Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Talking with the AI teacher has a limited number of messages in each conversation. We cannot make that unlimited for everyone.
sr: Razgovor sa AI učiteljem ima ograničen broj poruka u svakoj konverzaciji. Ne možemo to učiniti neograničenim za sve.

source: Tap "Add" in the top-right corner.
ar: اضغط "إضافة" في الزاوية العلوية اليمنى.
be: Націсніце «Дадаць» у верхнім правым куце.
da: Tryk på "Tilføj" i øverste højre hjørne.
de: Tippen Sie auf "Hinzufügen" in der oberen rechten Ecke.
es: Toque "Agregar" en la esquina superior derecha.
fr: Appuyez sur "Ajouter" dans le coin supérieur droit.
id: Ketuk "Tambah" di sudut kanan atas.
it: Tocca "Aggiungi" nell'angolo in alto a destra.
ko: 오른쪽 상단의 "추가"를 탭하세요.
ms: Ketuk "Tambah" di sudut kanan atas.
no: Trykk på "Legg til" øverst til høyre.
pl: Stuknij „Dodaj” w prawym górnym rogu.
pt: Toque em "Adicionar" no canto superior direito.
ru: Нажмите «Добавить» в правом верхнем углу.
sr: Dodirnite "Dodaj" u gornjem desnom uglu.
sv: Tryck på "Lägg till" i det övre högra hörnet.
th: แตะ "เพิ่ม" ที่มุมขวาบน
tr: Sağ üst köşedeki "Ekle"ye dokunun.
uk: Натисніть "Додати" у верхньому правому куті.
vi: Nhấn "Thêm" ở góc trên bên phải.
zh: 点击右上角的“添加”。

source: Tap "Install app" or "Add to Home screen".
ar: اضغط على "تثبيت التطبيق" أو "إضافة إلى الشاشة الرئيسية".
be: Націсніце "Усталяваць прыкладанне" або "Дадаць на галоўны экран".
da: Tryk på "Installer app" eller "Tilføj til hjemmeskærm".
de: Tippen Sie auf "App installieren" oder "Zum Startbildschirm hinzufügen".
es: Toca "Instalar la aplicación" o "Agregar a la pantalla de inicio".
fr: Appuyez sur "Installer l'application" ou "Ajouter à l'écran d'accueil".
id: Ketuk "Instal aplikasi" atau "Tambahkan ke Layar Utama".
it: Tocca "Installa app" o "Aggiungi alla schermata Home".
ko: 앱 설치하기" 또는 "홈 화면에 추가하기"를 누르세요.
ms: Ketuk "Pasang aplikasi" atau "Tambah ke skrin utama".
no: Trykk "Installer app" eller "Legg til på Hjem-skjerm".
pl: Stuknij "Zainstaluj aplikację" lub "Dodaj do ekranu głównego".
pt: Toque em "Instalar app" ou "Adicionar à Tela inicial".
ru: Нажмите «Установить приложение» или «Добавить на главный экран».
sr: Tapnite "Instaliraj aplikaciju" ili "Dodaj na početni ekran".
sv: Tryck på "Installera app" eller "Lägg till på hemskärmen".
th: แตะ "ติดตั้งแอป" หรือ "เพิ่มไปยังหน้าจอหลัก"
tr: "Uygulamayı yükle" veya "Ana ekrana ekle" seçeneğine dokunun.
uk: Натисніть "Встановити додаток" або "Додати на головний екран".
vi: Nhấn "Cài đặt ứng dụng" hoặc "Thêm vào Màn hình chính".
zh: 点击“安装应用”或“添加到主屏幕”。

source: Tap the menu button in the top-right corner of Chrome.
ar: اضغط على زر القائمة في الزاوية اليمنى العليا من Chrome.
be: Націсніце кнопку меню ў верхнім правым куце Chrome.
da: Tryk på menuknappen i øverste højre hjørne af Chrome.
de: Tippen Sie auf die Menüschaltfläche in der oberen rechten Ecke von Chrome.
es: Toque el botón de menú en la esquina superior derecha de Chrome.
fr: Appuyez sur le bouton de menu en haut à droite de Chrome.
id: Ketuk tombol menu di bagian kanan atas Chrome.
it: Tocca il pulsante del menu nell'angolo in alto a destra di Chrome.
ko: Chrome의 오른쪽 상단에 있는 메뉴 버튼을 탭하세요.
ms: Ketuk butang menu di sudut kanan atas Chrome.
no: Trykk på menymenyen øverst til høyre i Chrome.
pl: Stuknij przycisk menu w prawym górnym rogu Chrome.
pt: Toque no botão de menu no canto superior direito do Chrome.
ru: Нажмите на кнопку меню в правом верхнем углу Chrome.
sr: Tapnite dugme menija u gornjem desnom uglu Chrome-a.
sv: Tryck på menyknappen i det övre högra hörnet av Chrome.
th: แตะที่ปุ่มเมนูด้านขวาบนของ Chrome
tr: Chrome'un sağ üst köşesindeki menü düğmesine dokunun.
uk: Натисніть кнопку меню у верхньому правому куті Chrome.
vi: Nhấn vào nút menu ở góc trên cùng bên phải của Chrome.
zh: 点击 Chrome 右上角的菜单按钮。

source: Tap to hear the teacher
sr: Dodirnite da čujete učitelja

source: Target the specific skills you need—speaking, grammar, vocabulary, and progress tracking—to achieve online English fluency faster.
ar: استهدف المهارات المحددة التي تحتاجها—المحادثة، القواعد، المفردات، وتتبع التقدم—لتحقيق الطلاقة في اللغة الإنجليزية عبر الإنترنت بشكل أسرع.
be: Скасуецца да канкрэтных навыкаў, якія вам патрэбны - гаворкі, граматыкі, слоўнікаў, і сачэння прогрэсу - каб дасягнуць плыннасці англійскай мовы ў Інтэрнете хутчэй.
da: Målret de specifikke færdigheder, du har brug for—tale, grammatik, ordforråd og fremskridtsopfølgning—for hurtigere at opnå flydende engelsk online.
de: Richten Sie sich auf die spezifischen Fähigkeiten aus, die Sie benötigen—Sprechen, Grammatik, Wortschatz und Fortschrittsverfolgung—um online schneller die Englischflüssigkeit zu erreichen.
es: Dirígete a las habilidades específicas que necesitas—hablar, gramática, vocabulario y seguimiento del progreso—para lograr la fluidez en inglés en línea más rápido.
fr: Ciblez les compétences spécifiques dont vous avez besoin—parler, grammaire, vocabulaire, et suivi des progrès—pour atteindre la fluidité en anglais en ligne plus rapidement.
id: Targetkan keterampilan spesifik yang Anda butuhkan—berbicara, tata bahasa, kosakata, dan pelacakan kemajuan—untuk mencapai kefasihan bahasa Inggris secara online lebih cepat.
it: Targetta le competenze specifiche di cui hai bisogno—parlare, grammatica, vocabolario e tracciamento dei progressi—per raggiungere la fluency in inglese online più rapidamente.
ja: 特定のスキルをターゲットにしましょう—スピーキング、文法、語彙、進捗追跡—オンラインでの英語流暢さをより早く達成するために。
ko: 특정 기술에 집중하세요—말하기, 문법, 어휘 및 진행 추적—온라인 영어 유창성을 더 빠르게 달성합니다.
ms: Sasarkan kemahiran tertentu yang anda perlukan—bercakap, tatabahasa, perbendaharaan kata, dan pemantauan kemajuan—untuk mencapai kefasihan bahasa Inggeris dalam talian dengan lebih cepat.
no: Målrett de spesifikke ferdighetene du trenger—muntlig fremstilling, grammatikk, ordforråd og fremdriftssporing—for å oppnå flyt i engelsk på nettet raskere.
pl: Skup się na konkretnych umiejętnościach, których potrzebujesz—mówieniu, gramatyce, słownictwie i śledzeniu postępów—aby szybciej osiągnąć biegłość w języku angielskim w trybie online.
pt: Aponte para as habilidades específicas que você precisa—fala, gramática, vocabulário e acompanhamento de progresso—para alcançar a fluência em inglês online mais rapidamente.
ru: Нацеливайтесь на конкретные навыки, которые вам нужны — разговорная речь, грамматика, словарный запас и отслеживание прогресса — чтобы быстрее добиться онлайн-флюентности в английском.
sr: Ciljajte specifične veštine koje su vam potrebne—govor, gramatika, vokabular i praćenje napretka—da biste brže postigli tečnost u engleskom jeziku putem interneta.
sv: Rikta in dig på de specifika färdigheter du behöver—talande, grammatik, ordförråd och framstegsövervakning—för att uppnå engelsk flyt online snabbare.
th: กำหนดทักษะเฉพาะที่คุณต้องการ—การพูด, ไวยากรณ์, ศัพท์, และการติดตามความก้าวหน้า—เพื่อที่จะบรรลุความคล่องแคล่วในภาษาอังกฤษออนไลน์ได้เร็วขึ้น.
tr: Hedeflediğiniz belirli becerileri - konuşma, dilbilgisi, kelime bilgisi ve ilerleme takibi - hedefleyin, çevrimiçi İngilizce akıcılığına daha hızlı ulaşın.
uk: Націлюйтеся на конкретні навички, які вам потрібні — усне мовлення, граматика, словниковий запас та відстеження прогресу — щоб досягти онлайн-флюентності в англійській мові швидше.
vi: Nhắm đến những kỹ năng cụ thể bạn cần—nói, ngữ pháp, từ vựng và theo dõi tiến độ—để đạt được khả năng nói tiếng Anh trực tuyến nhanh hơn.
zh: 针对您需要的具体技能——口语、语法、词汇和进度跟踪——以更快地实现在线英语流利。

source: Teacher
ar: معلم
be: Настаўнік
da: Lærer
de: Lehrer
es: Profesor
fr: Professeur
id: Guru
it: Insegnante
ja: 先生
ko: 선생님
ms: Guru
no: Lærer
pl: Nauczyciel
pt: Professor
ru: Учитель
sr: Настаевник
sv: Lärare
th: ครู
tr: Öğretmen
uk: Вчитель
vi: Giáo viên
zh: 老师

source: Teacher Instructions
ar: إرشادات المعلم
be: Інструкцыі для настаўніка
da: Lærerens Instruktioner
de: Lehreranweisungen
es: Instrucciones del Profesor
fr: Instructions pour l'enseignant
id: Instruksi Guru
it: Istruzioni per l'Insegnante
ja: 教師への指示
ko: 교사 지침
ms: Arahan Guru
no: Lærer Instruksjoner
pl: Instrukcje dla nauczyciela
pt: Instruções para o Professor
ru: Инструкции для учителя
sr: Uputstva za nastavnike
sv: Lärarinstruktioner
th: คำแนะนำสำหรับครู
tr: Öğretmen Talimatları
uk: Інструкції для вчителя
vi: Hướng dẫn cho Giáo viên
zh: 教师指导

source: Teacher's voice
sr: Glas učitelja

source: Teacher:
ar: المعلم:
be: Наставнік:
da: Lærer:
de: Lehrer:
es: Profesor:
fr: Enseignant:
id: Guru:
it: Insegnante:
ja: 教師:
ko: 교사:
ms: Cikgu:
no: Lærer:
pl: Nauczyciel:
pt: Professor:
ru: Учитель:
sr: Nastavnik:
sv: Lärare:
th: ครู:
tr: Öğretmen:
uk: Вчитель:
vi: Giáo viên:
zh: 教师:

source: Team
ar: فريق
be: Каманда
da: Hold
de: Mannschaft
es: Equipo
fr: Équipe
id: Tim
it: Squadra
ja: チーム
ko: 팀
ms: Pasukan
pl: Zespół
pt: Equipe
ru: Команда
sr: Tim
th: ทีม
tr: Ekip
uk: Команда
vi: Đội ngũ
zh: 团队

source: Team turn
ar: دور الفريق
be: Ход каманды
da: Hold skifteret
de: Teamzug
es: Turno del equipo
fr: Tour d'équipe
id: Giliran tim
it: Turno del team
ja: チームの順番
ko: 팀 전환
ms: Giliran pasukan
no: Lagvending
pl: Tura drużyny
pt: Vez da equipe
ru: Ход команды
sr: Red tima
sv: Teamens tur
th: ทีมผลัด
tr: Takım sırası
uk: Хід команди
vi: Lượt của đội
zh: 团队轮到

source: Team up next
ar: فريق العمل القادم
be: Каманда далей
da: Samarbejd næste
de: Nächstes Team anmelden
es: Agrúpate a continuación
fr: Équipe suivante
id: Tim berikutnya
it: Prossimamente in squadra
ja: 次にチームを組む
ko: 다음 팀 구성
ms: Pasukan seterusnya
no: Team opp neste
pl: Zespół następny
pt: Próxima equipe
ru: Команда дальше
sr: plaintext Sledeći tim
sv: Laget upp nästa
th: ร่วมทีมถัดไป
tr: Sıradaki ekip
uk: Команда в наступному раунді
vi: Đội tiếp theo
zh: 即将组队

source: Team {index} name
ar: اسم الفريق {index}
be: Каманда {index} імя
da: Hold {index} navn
es: Nombre del equipo {index}
fr: Nom de l'équipe {index}
id: Nama tim {index}
it: Nome del team {index}
ja: チーム {index} の名前
ko: {index} 팀 이름
ms: Nama pasukan {index}
no: Team {index} navn
pl: Nazwa zespołu {index}
pt: Nome da equipe {index}
ru: Название команды {index}
sr: Ime tima {index}
sv: Team {index} namn
th: ทีม {index} ชื่อ
tr: Takım {index} adı
uk: Назва команди {index}
vi: Đội {index} tên
zh: 团队 {index} 名称

source: Teams
ar: الفرق
be: Каманды
da: Hold
es: Equipos
fr: Équipes
id: Tim
it: Squadre
ja: チーム
ko: 팀
ms: Pasukan-pasukan
no: Lag
pl: Zespoły
pt: Equipes
ru: Команды
sr: Timovi
sv: Lag
th: ทีม
tr: Ekipler
uk: Команди
vi: Đội ngũ
zh: 团队

source: Tech Interview
ar: مقابلة تقنية
be: Тэхнічнае інтэрв'ю
de: Technisches Interview
es: Entrevista Técnica
fr: Entretien Technique
id: Wawancara Teknologi
it: Colloquio Tecnico
ja: 技術面接
ko: 기술 면접
ms: Temuduga Teknologi
no: Tech-intervju
pl: Rozmowa kwalifikacyjna w branży technologicznej
pt: Entrevista Técnica
ru: Техническое собеседование
sr: Tehnički intervju
sv: Teknisk intervju
th: การสัมภาษณ์งานด้านเทคโนโลยี
tr: Teknoloji Mülakatı
uk: Технічне інтерв'ю
vi: Phỏng vấn công nghệ
zh: 技术面试

source: Tech interview with AI frontend developer
ar: مقابلة تقنية مع مطور واجهة أمامية للذكاء الاصطناعي
be: Інтэрв'ю з AI frontend распрацоўшчыкам тэхналогій
da: Tech interview med AI frontend udvikler
de: Technisches Interview mit einem KI-Frontend-Entwickler
es: Entrevista técnica con desarrollador de frontend de IA
fr: Entretien technique avec développeur frontend d'IA
id: Wawancara teknis dengan pengembang frontend AI
it: Colloquio tecnico con sviluppatore frontend AI
ja: AIフロントエンド開発者との技術面接
ko: AI 프론트엔드 개발자와의 기술 면접
ms: Temuduga teknik dengan pemaju fronend AI
no: Tech-intervju med AI frontend-utvikler
pl: Rozmowa techniczna z AI frontend deweloperem
pt: Entrevista técnica com desenvolvedor frontend de IA
ru: Техническое интервью с фронтенд-разработчиком на основе ИИ
sr: Tehnički intervju sa AI frontend programerom
sv: Teknisk intervju med AI frontend-utvecklare
th: การสัมภาษณ์ด้านเทคโนโลยีกับนักพัฒนาฝ่ายหน้าด้วย AI
tr: Yapay Zeka ön yüz geliştirici ile teknik mülakat
uk: Технічна співбесіда з AI фронтенд-розробником
vi: Phỏng vấn công nghệ với nhà phát triển giao diện AI
zh: 与AI前端开发人员的技术面试

source: Tech stack covered
ar: تكنولوجيا المُكوِّنة التي تم تغطيتها
be: Тэхналагічны стэк ахоплены
da: Teknologisk stak dækket
de: Technologiestapel abgedeckt
es: Conjunto de tecnologías cubierto
fr: Pile technologique couverte
id: Tumpukan teknologi yang dibahas
it: Tecnologie coperte
ja: カバーされている技術スタック
ko: 다루는 기술 스택
ms: Tumpuan timbunan teknologi
no: Teknologier dekket
pl: Stos technologiczny omówiony
pt: Pilha de tecnologia coberta
ru: Используемый стек технологий
sr: Tehnološki skup obuhvaćen
sv: Teknikstack täckt
th: ครอบคลุมเทคโนโลยีที่ใช้
tr: Kapsanan teknoloji yığını
uk: Технологічний стек охоплено
vi: Ngăn xếp công nghệ được đề cập
zh: 所采用的技术栈

source: Tech Support
ar: الدعم الفني
be: Тэхнічная падтрымка
de: Technischer Support
es: Soporte técnico
fr: Support Technique
id: Dukungan Teknis
it: Supporto Tecnico
ja: テクニカルサポート
ko: 기술 지원
ms: Sokongan Teknikal
no: Teknisk støtte
pl: Wsparcie Techniczne
pt: Suporte Técnico
ru: Техническая поддержка
sr: Tehnička Podrška
sv: Teknisk Support
th: ฝ่ายสนับสนุนทางเทคนิค
tr: Teknik Destek
uk: Технічна підтримка
vi: Hỗ trợ kỹ thuật
zh: 技术支持

source: Technical analysis on system design and architecture answers
ar: تحليل تقني حول تصميم النظام وإجابات الهندسة المعمارية
be: Тэхнічны аналіз сістэмнага праектавання і канструкцыі адказы
da: Teknisk analyse af systemdesign og arkitektur svar
de: Technische Analyse zu Systemdesign und Architekturantworten
es: Análisis técnico sobre diseño de sistemas y respuestas de arquitectura
fr: Analyse technique sur les réponses de conception et d'architecture des systèmes
id: Analisis teknis tentang jawaban desain sistem dan arsitektur
it: Analisi tecnica sulle risposte di progettazione e architettura del sistema
ja: システム設計とアーキテクチャの技術分析の回答
ko: 시스템 설계 및 아키텍처에 대한 기술 분석 답변
ms: Analisis teknikal mengenai reka bentuk sistem dan jawapan seni bina
no: Teknisk analyse av systemdesign og arkitektur svar
pl: Analiza techniczna dotycząca projektowania i architektury systemów odpowiedzi
pt: Análise técnica sobre design e arquitetura de sistemas respostas
ru: Технический анализ по проектированию и архитектуре системы ответы
sr: Техничка анализа дизајна и архитектуре система одговори
sv: Teknisk analys av systemdesign och arkitektur svar
th: การวิเคราะห์ทางเทคนิคเกี่ยวกับการออกแบบและสถาปัตยกรรมระบบตอบคำถาม
tr: Sistem tasarımı ve mimarisi üzerinde teknik analiz cevapları
uk: Технічний аналіз системного дизайну та архітектури відповідей
vi: Phân tích kỹ thuật về thiết kế hệ thống và câu trả lời kiến trúc
zh: 系统设计和架构答案的技术分析

source: Technical Question
ar: سؤال تقني
be: Тэхнічнае Пытанне
da: Teknisk Spørgsmål
de: Technische Frage
es: Pregunta Técnica
fr: Question technique
id: Pertanyaan Teknis
it: Domanda Tecnica
ja: 技術的な質問
ko: 기술 질문
ms: Soalan Teknikal
no: Teknisk spørsmål
pl: Pytanie techniczne
pt: Questão Técnica
ru: Технический вопрос
sr: Tehničko pitanje
sv: Teknisk fråga
th: คำถามทางเทคนิค
tr: Teknik Soru
uk: Технічне питання
vi: Câu Hỏi Kỹ Thuật
zh: 技术问题

source: Technical Support
ar: الدعم الفني
be: Тэхнічная падтрымка
da: Teknisk Support
de: Technischer Support
es: Soporte Técnico
fr: Assistance Technique
id: Dukungan Teknis
it: Assistenza Tecnica
ja: テクニカルサポート
ko: 기술 지원
ms: Sokongan Teknikal
no: Teknisk støtte
pl: Wsparcie techniczne
pt: Suporte Técnico
ru: Техническая поддержка
sr: Tehnička Podrška
sv: Teknisk Support
th: การสนับสนุนทางเทคนิค
tr: Teknik Destek
uk: Технічна підтримка
vi: Hỗ trợ kỹ thuật
zh: 技术支持

source: Tell about a time you were stuck on a bug. How did you find the cause and fix it?
ar: أخبرنا عن وقت واجهت فيه خللاً برمجيًا. كيف وجدت السبب وقمت بإصلاحه؟
be: Раскажыце пра час, калі вы сутыкнуліся з памылкай. Як вы знайшлі прычыну і выправілі яе?
da: Fortæl om en tid, hvor du sad fast på en fejl. Hvordan fandt du årsagen, og hvordan løste du den?
de: Erzählen Sie von einer Zeit, in der Sie an einem Fehler hängen geblieben sind. Wie haben Sie die Ursache gefunden und behoben?
es: Cuenta sobre una vez que te quedaste atascado con un error. ¿Cómo encontraste la causa y la solucionaste?
fr: Parlez d'un moment où vous étiez bloqué sur un bug. Comment avez-vous trouvé la cause et l'avez-vous corrigé ?
id: Beritahu tentang suatu waktu ketika Anda terjebak dalam sebuah bug. Bagaimana Anda menemukan penyebabnya dan memperbaikinya?
it: Racconta di una volta in cui sei stato bloccato su un bug. Come hai trovato la causa e l'hai risolto?
ja: バグに悩まされた経験について教えてください。原因をどのように突き止め、修正しましたか？
ko: 버그에 걸렸던 경험에 대해 이야기해 보세요. 원인을 어떻게 찾고 해결했나요?
ms: Ceritakan tentang satu masa anda terjebak dengan pepijat. Bagaimana anda menemui punca dan memperbaikinya?
no: Fortell om en gang du satt fast med en feil. Hvordan fant du årsaken og fikset den?
pl: Opowiedz o czasie, kiedy utknąłeś na problemie z błędem. Jak znalazłeś przyczynę i ją naprawiłeś?
pt: Conte sobre uma vez em que você ficou preso em um bug. Como você descobriu a causa e a corrigiu?
ru: Расскажите о времени, когда вы застряли на ошибке. Как вы нашли причину и исправили её?
sr: Ispričajte o vremenu kada ste zapeli na grešci. Kako ste pronašli uzrok i popravili je?
sv: Berätta om en gång du fastnade på en bugg. Hur hittade du orsaken och fixade den?
th: เล่าถึงครั้งหนึ่งที่คุณเจอปัญหาโค้ดบั๊ก คุณหาสาเหตุและแก้ไขมันอย่างไร?
tr: Bir hata üzerinde takıldığınız bir zamanı anlatın. Sebebini nasıl buldunuz ve düzelttiniz?
uk: Розкажіть про випадок, коли ви зіткнулися з багом. Як ви знайшли його причину та виправили?
vi: Hãy kể về một lần bạn bị mắc kẹt với một lỗi. Bạn đã tìm ra nguyên nhân và khắc phục nó như thế nào?
zh: 讲述一次你遇到程序错误的经历。你是如何找到问题的原因并解决它的？

source: Tell me and I forget. Teach me and I remember. Involve me and I learn.
ar: أخبرني وسأنسى. علمني وسأتذكر. أشركني وسأتعلم.
be: Скажы мне, і я забуду. Навучы мяне, і я запомню. Залучы мяне, і я навучуся.
da: Fortæl mig, og jeg glemmer. Lær mig, og jeg husker. Involver mig, og jeg lærer.
de: Erzähle es mir und ich vergesse es. Lehre es mich und ich erinnere mich. Beziehe mich ein und ich lerne.
es: Dime y lo olvido. Enséñame y lo recuerdo. Involúcrame y aprendo.
fr: Dis-le-moi et j'oublie. Enseigne-moi et je me souviens. Implique-moi et j'apprends.
id: Beritahu saya dan saya lupa. Ajari saya dan saya ingat. Libatkan saya dan saya belajar.
it: Dimmi e dimentico. Insegnami e ricordo. Coinvolgimi e imparo.
ms: Beritahu saya dan saya lupa. Ajar saya dan saya ingat. Libatkan saya dan saya belajar.
no: Fortell meg og jeg glemmer. Lær meg og jeg husker. Involver meg og jeg lærer.
pl: Powiedz mi, a zapomnę. Naucz mnie, a zapamiętam. Zaangażuj mnie, a nauczę się.
pt: Diga-me e eu esqueço. Ensina-me e eu lembro. Envolva-me e eu aprendo.
ru: Скажи мне - и я забуду. Научи меня - и я запомню. Вовлеки меня - и я научусь.
sr: Реци ми и заборавићу. Научи ме и запамтићу. Укључи ме и научићу.
sv: Berätta för mig och jag glömmer. Lär mig och jag kommer ihåg. Involvera mig och jag lär mig.
th: บอกฉันและฉันลืม สอนฉันและฉันจำได้ มีส่วนร่วมกับฉันและฉันเรียนรู้
tr: Bana anlat ve unuturum. Bana öğret ve hatırlarım. Beni dahil et ve öğrenirim.
uk: Скажи мені - і я забуду. Навчи мене - і я запам'ятаю. Залучи мене - і я навчуся.
vi: Hãy nói với tôi và tôi sẽ quên. Hãy dạy tôi và tôi sẽ nhớ. Hãy để tôi tham gia và tôi sẽ học.
zh: 告诉我，我会忘记。教我，我会记住。让我参与，我会学习。

source: Tell me what I want
ar: أخبرني بما أريد
be: Скажы мне, што я хачу
da: Fortæl mig, hvad jeg vil have
de: Sag mir, was ich will
es: Dime lo que quiero
fr: Dites-moi ce que je veux
id: Beri tahu saya apa yang saya inginkan
it: Dimmi cosa voglio
ja: 欲しいものを教えてください。
ko: 내가 원하는 것을 말해줘
ms: Beritahu saya apa yang saya mahu
no: Fortell meg hva jeg vil
pl: Powiedz mi, czego chcę
pt: Diga-me o que eu quero
ru: Скажи мне, чего я хочу
sr: Реци ми шта желим
sv: Berätta vad jag vill ha
th: บอกฉันว่าสิ่งที่ฉันต้องการ
tr: Bana ne istediğimi söyle
uk: Скажи мені, чого я хочу
vi: Nói cho tôi biết điều tôi muốn
zh: 告诉我我想要什么

source: Tell us about your background, experience, and what makes you a great Senior Frontend Developer.
ar: أخبرنا عن خلفيتك وخبراتك وما الذي يجعلك مطور واجهات أمامية رائع في المستوى المتقدم.
be: Раскажыце пра свой фон, вопыт і што робіць вас выдатным старшым фронтэнд-распрацоўшчыкам.
da: Fortæl os om din baggrund, erfaring og hvad der gør dig til en fremragende Senior Frontend Udvikler.
de: Erzählen Sie uns von Ihrem Hintergrund, Ihrer Erfahrung und was Sie zu einem großartigen Senior Frontend Entwickler macht.
es: Cuéntanos sobre tu formación, experiencia y qué te hace ser un gran Desarrollador Frontend Senior.
fr: Parlez-nous de votre parcours, de votre expérience et de ce qui fait de vous un excellent Développeur Frontend Sénior.
id: Ceritakan kepada kami tentang latar belakang Anda, pengalaman Anda, dan apa yang membuat Anda menjadi Senior Frontend Developer yang hebat.
it: Parlaci del tuo background, della tua esperienza e di cosa ti rende un eccellente Sviluppatore Frontend Senior.
ja: あなたのバックグラウンド、経験、そしてあなたを優れたシニアフロントエンド開発者たらしめる要素について教えてください。
ko: 당신의 배경, 경험에 대해 말씀해 주시고, 무엇이 당신을 훌륭한 시니어 프론트엔드 개발자로 만드는지 설명해 주세요.
ms: Beritahu kami tentang latar belakang, pengalaman, dan apa yang membuat anda seorang Pembangun Hadapan Senior yang hebat.
no: Fortell oss om din bakgrunn, erfaring, og hva som gjør deg til en fantastisk Senior Frontend-utvikler.
pl: Powiedz nam o swoim doświadczeniu, kwalifikacjach i co czyni Cię świetnym Seniorem Developera Frontendu.
pt: Conte-nos sobre seu histórico, experiência e o que faz de você um ótimo Desenvolvedor Frontend Sênior.
ru: Расскажите о своем опыте, навыках и почему вы являетесь отличным Старшим Frontend-разработчиком.
sr: Recite nam nešto o vašem poreklu, iskustvu i šta vas čini sjajnim višim frontend programerom.
sv: Berätta om din bakgrund, erfarenhet och vad som gör dig till en fantastisk Senior Frontend-utvecklare.
th: บอกเราเกี่ยวกับพื้นเพ ประสบการณ์ และสิ่งที่ทำให้คุณเป็นนักพัฒนาเว็บด้านหน้าอาวุโสที่ยอดเยี่ยม
tr: Bize geçmişiniz, deneyimleriniz ve sizi harika bir Kıdemli Ön Uç Geliştirici yapan şeyler hakkında bilgi verin.
uk: Розкажіть нам про свій досвід, навички та що робить вас відмінним старшим фронтенд-розробником.
vi: Cho chúng tôi biết về nền tảng, kinh nghiệm của bạn, và điều gì khiến bạn trở thành một Nhà Phát Triển Frontend Cao Cấp tuyệt vời.
zh: 请告诉我们您的背景、经验，以及是什么让您成为一名出色的高级前端开发人员。
