Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Your questions answered
ar: أسئلتك تم الإجابة عليها
be: Вашы пытанні адказаны
da: Dine spørgsmål besvaret
de: Ihre Fragen beantwortet
es: Tu preguntas contestadas
fr: Vos questions répondues
id: Pertanyaan Anda dijawab
it: Le tue domande ricevono risposta
ja: あなたの質問にお答えします
ko: 당신의 질문에 답변드립니다
ms: Soalan anda dijawab
no: Dine spørsmål besvart
pl: Twoje pytania zostały odpowiedziane
pt: Suas perguntas respondidas
ru: Ваши вопросы отвечены
sr: Vaša pitanja odgovorena
sv: Dina frågor besvarade
th: คำถามของคุณได้รับการตอบแล้ว
tr: Sorularınız yanıtlandı
uk: Ваші запитання отримали відповіді
vi: Câu hỏi của bạn đã được giải đáp
zh: 您的问题已解答

source: Your reading
no: Din lesing
sr: Vaše čitanje
vi: Bài đọc của bạn

source: Your refund has been initiated and will appear within 1–5 business days using your original payment method.
ar: لقد تم بدء إجراءات استرداد أموالك وستظهر خلال 1-5 أيام عمل باستخدام طريقة الدفع الأصلية الخاصة بك.
be: Ваш вяртанне грошай было ініцыявана і з'явіцца на працягу 1–5 рабочых дзён з выкарыстаннем вашага арыгінальнага спосабу аплаты.
da: Din refusion er blevet igangsat og vil blive synlig inden for 1-5 arbejdsdage ved brug af din oprindelige betalingsmetode.
de: Ihre Rückerstattung wurde eingeleitet und wird innerhalb von 1–5 Werktagen mit Ihrer ursprünglichen Zahlungsmethode angezeigt.
es: Su reembolso ha sido iniciado y aparecerá en un plazo de 1 a 5 días hábiles utilizando su método de pago original.
fr: Votre remboursement a été initié et apparaîtra sous 1 à 5 jours ouvrables en utilisant votre méthode de paiement originale.
id: Pengembalian dana Anda telah dimulai dan akan muncul dalam 1-5 hari kerja menggunakan metode pembayaran asli Anda.
it: Il tuo rimborso è stato avviato e apparirà entro 1–5 giorni lavorativi utilizzando il tuo metodo di pagamento originale.
ko: 귀하의 환불이 시작되었으며, 기존 결제 수단을 통해 1-5 영업일 이내에 처리됩니다.
ms: Pembayaran balik anda telah dimulakan dan akan muncul dalam tempoh 1–5 hari bekerja menggunakan kaedah pembayaran asal anda.
no: Refusjonen din er blitt initiert og vil vises innen 1–5 virkedager ved bruk av din opprinnelige betalingsmetode.
pl: Zwrot został zainicjowany i pojawi się w ciągu 1-5 dni roboczych przy użyciu oryginalnej metody płatności.
pt: Seu reembolso foi iniciado e aparecerá no prazo de 1 a 5 dias úteis usando seu método de pagamento original.
ru: Ваш возврат был инициирован и будет зачислен на ваш оригинальный метод оплаты в течение 1–5 рабочих дней.
sr: Ваш повраћај новца је покренут и биће видљив у року од 1–5 радних дана користећи ваш првобитни метод плаћања.
sv: Din återbetalning har påbörjats och kommer att synas inom 1–5 arbetsdagar med din ursprungliga betalningsmetod.
th: การคืนเงินของคุณได้ถูกดำเนินการแล้วและจะปรากฏภายใน 1-5 วันทำการโดยใช้วิธีการชำระเงินเดิมของคุณ
tr: İadeniz başlatılmıştır ve orijinal ödeme yönteminiz kullanılarak 1-5 iş günü içinde görünecektir.
uk: Ваше повернення було ініційовано, і воно з'явиться протягом 1–5 робочих днів за допомогою вашого початкового методу оплати.
vi: Việc hoàn tiền của bạn đã được khởi tạo và sẽ xuất hiện trong vòng 1–5 ngày làm việc bằng phương thức thanh toán ban đầu của bạn.
zh: 您的退款请求已启动，款项将在 1 至 5 个工作日内通过您的原支付方式到账。

source: Your refund request has been received and will be processed within 1–5 business days. If you do not see it by then, please contact support.
ar: تم استلام طلب استرداد المبلغ الخاص بك وسيتم معالجته خلال 1-5 أيام عمل. إذا لم تره بحلول ذلك الوقت، يرجى الاتصال بالدعم.
be: Ваш запыт на вяртанне грошай быў атрыманы і будзе апрацаваны на працягу 1–5 рабочых дзён. Калі вы не ўбачыце яго да таго часу, калі ласка, звяжыцеся са службай падтрымкі.
da: Din anmodning om refundering er modtaget og vil blive behandlet inden for 1-5 arbejdsdage. Hvis du ikke ser den på det tidspunkt, bedes du kontakte support.
de: Ihre Rückerstattungsanfrage wurde erhalten und wird innerhalb von 1–5 Werktagen bearbeitet. Falls Sie diese bis dahin nicht sehen, kontaktieren Sie bitte den Support.
es: Su solicitud de reembolso ha sido recibida y será procesada dentro de 1 a 5 días hábiles. Si no lo ve para entonces, comuníquese con soporte.
fr: Votre demande de remboursement a été reçue et sera traitée sous 1 à 5 jours ouvrables. Si vous ne le voyez pas d'ici là, veuillez contacter le support.
id: Permintaan pengembalian dana Anda telah diterima dan akan diproses dalam waktu 1-5 hari kerja. Jika Anda belum melihatnya pada saat itu, silakan hubungi dukungan.
it: La tua richiesta di rimborso è stata ricevuta e verrà elaborata entro 1–5 giorni lavorativi. Se non la ricevi entro tale periodo, contatta il supporto.
ko: 환불 요청이 접수되었으며 1-5 영업일 이내에 처리될 예정입니다. 그때까지 환불이 완료되지 않으면 고객 지원팀에 문의해 주세요.
ms: Permintaan bayaran balik anda telah diterima dan akan diproses dalam tempoh 1–5 hari bekerja. Jika anda tidak menerimanya dalam tempoh tersebut, sila hubungi sokongan.
no: Din forespørsel om refusjon er mottatt og vil bli behandlet innen 1–5 virkedager. Hvis du ikke ser den innen da, vennligst kontakt kundestøtte.
pl: Twoje żądanie zwrotu zostało odebrane i będzie przetworzone w ciągu 1–5 dni roboczych. Jeśli do tego czasu nie zobaczysz zwrotu, prosimy o kontakt z pomocą techniczną.
pt: Seu pedido de reembolso foi recebido e será processado dentro de 1–5 dias úteis. Se você não o receber até lá, entre em contato com o suporte.
ru: Ваш запрос на возврат средств получен и будет обработан в течение 1–5 рабочих дней. Если вы не увидите его к этому времени, пожалуйста, свяжитесь со службой поддержки.
sr: Vaš zahtev za povrat novca je primljen i biće obrađen u roku od 1–5 radnih dana. Ako ga ne budete videli do tada, molimo vas da kontaktirate podršku.
sv: Din begäran om återbetalning har mottagits och kommer att behandlas inom 1–5 arbetsdagar. Om du inte ser det då, vänligen kontakta support.
th: คำขอคืนเงินของคุณได้รับเรียบร้อยแล้ว และจะดำเนินการภายใน 1-5 วันทำการ หากคุณยังไม่ได้รับเงินคืนภายในเวลานั้น กรุณาติดต่อฝ่ายสนับสนุน
tr: İade talebiniz alındı ve 1-5 iş günü içinde işleme alınacaktır. Bu süre içinde görmezseniz, lütfen destek ile iletişime geçin.
uk: Ваш запит на відшкодування був отриманий і буде оброблений протягом 1–5 робочих днів. Якщо до того часу ви його не отримаєте, будь ласка, зв'яжіться з підтримкою.
vi: Yêu cầu hoàn tiền của bạn đã được nhận và sẽ được xử lý trong vòng 1–5 ngày làm việc. Nếu sau đó bạn vẫn không thấy, vui lòng liên hệ với bộ phận hỗ trợ.
zh: 您的退款请求已收到，将在1-5个工作日内处理。如果届时您未看到退款，请联系支持部门。

source: Your results
it: I tuoi risultati
no: Dine resultater
sr: Vaši rezultati
vi: Kết quả của bạn

source: Your Streak
ar: سلسلتك
be: Ваш Поспех
da: Din Stime
de: Ihr Streak
es: Tu Racha
fr: Votre Série
id: Streak Anda
it: Il tuo consenso
ja: あなたの連続学習日数
ko: 당신의 연속 기록
ms: Rekod Anda
no: Din Rekke
pl: Twój Rekord
pt: Seu Streak
ru: Ваша серия
sr: Vaša serija
sv: Din Streak
th: สตรีคของคุณ
tr: Senin Serin
uk: Ваш Стрік
vi: Chuỗi của bạn
zh: 您的连续纪录

source: Your streak is a sign of commitment. Continue with today’s tasks.
ar: خطك المتواصل هو علامة على الالتزام. واصل أداء مهام اليوم.
be: Ваш шэраг - гэта прыкмета адданасці. Працягвайце з сённяшнімі заданнямі.
da: Din stime er et tegn på engagement. Fortsæt med dagens opgaver.
de: Ihr Fortschrittsbalken ist ein Zeichen des Engagements. Fahren Sie mit den heutigen Aufgaben fort.
es: Tu racha es un signo de compromiso. Continúa con las tareas de hoy.
fr: Votre série est un signe d'engagement. Continuez avec les tâches d'aujourd'hui.
it: La tua serie è un segno di impegno. Continua con i compiti di oggi.
ms: Keberhasilan berterusan anda adalah tanda komitmen. Teruskan dengan tugas hari ini.
no: Din streak er et tegn på engasjement. Fortsett med dagens oppgaver.
pl: Twoja seria to znak zaangażowania. Kontynuuj dzisiejsze zadania.
pt: Sua sequência é um sinal de comprometimento. Continue com as tarefas de hoje.
sr: Vaš niz je znak posvećenosti. Nastavite sa današnjim zadacima.
sv: Din prestationsserie är ett tecken på engagemang. Fortsätt med dagens uppgifter.
th: ความต่อเนื่องของคุณเป็นสัญลักษณ์ของความมุ่งมั่น ดำเนินการตามงานของวันนี้ต่อไป
tr: Streak'iniz, adanmışlığınızın bir işaretidir. Bugünün görevleri ile devam edin.
uk: Ваш прогрес - це ознака вашої відданості. Продовжуйте виконувати сьогоднішні завдання.
vi: Chuỗi hoạt động của bạn là dấu hiệu của sự cam kết. Tiếp tục với các nhiệm vụ hôm nay.

source: Your subscription has been successfully changed.
ar: لقد تم تغيير اشتراكك بنجاح.
be: Ваш падпісак быў паспяхова зменены.
da: Dit abonnement er blevet ændret med succes.
de: Ihr Abonnement wurde erfolgreich geändert.
es: Su suscripción se ha cambiado con éxito.
fr: Votre abonnement a été modifié avec succès.
id: Langganan Anda telah berhasil diubah.
it: Il tuo abbonamento è stato modificato con successo.
ja: サブスクリプションが正常に変更されました。
ko: 귀하의 구독이 성공적으로 변경되었습니다.
ms: Langganan anda telah berjaya diubah.
no: Abonnementet ditt har blitt endret vellykket.
pl: Twoja subskrypcja została pomyślnie zmieniona.
pt: Sua assinatura foi alterada com sucesso.
ru: Ваш подписка была успешно изменена.
sr: Vaša pretplata je uspešno izmenjena.
sv: Din prenumeration har ändrats framgångsrikt.
th: การสมัครของคุณได้ถูกเปลี่ยนแปลงเรียบร้อยแล้ว
tr: Aboneliğiniz başarıyla değiştirildi.
uk: Вашу підписку успішно змінено.
vi: Gói đăng ký của bạn đã được thay đổi thành công.
zh: 您的订阅已成功更改。

source: Your Supportive Friend
ar: صديقك المساند
be: Ваш падтрымліваючы сябар
da: Din Støttende Ven
de: Dein unterstützender Freund
es: Tu Amigo de Apoyo
fr: Votre ami solidaire
id: Teman Pendukung Anda
it: Il tuo amico di supporto
ja: あなたのサポート役
ko: 당신의 지원자 친구
ms: Rakan Penunjang Anda
no: Din Støttende Venn
pl: Twój Wspierający Przyjaciel
pt: Seu Amigo Solidário
ru: Ваш Поддерживающий Друг
sr: Ваш Подржавајући Пријатељ
sv: Din Stöttande Vän
th: เพื่อนผู้สนับสนุนของคุณ
tr: Destekleyici Arkadaşınız
uk: Твій Підтримуючий Друг
vi: Người Bạn Ủng Hộ Của Bạn
zh: 您的支持伙伴

source: Your teacher
sr: Ваш учитељ

source: Your teacher is getting ready to speak…
sr: Vaš nastavnik se sprema da govori…

source: Your transcripts are securely stored in our service
ar: يتم تخزين النصوص الخاصة بك بشكل آمن في خدمتنا
be: Вашы транскрыпцыі надзейна захоўваюцца ў нашым сэрвісе
da: Dine udskrifter er sikkert gemt i vores tjeneste
de: Ihre Transkripte werden sicher in unserem Dienst aufbewahrt
es: Tus expedientes están almacenados de forma segura en nuestro servicio
fr: Vos transcriptions sont stockées en toute sécurité dans notre service
id: Transkrip Anda disimpan dengan aman di layanan kami
it: I tuoi trascrizioni sono conservati in modo sicuro nel nostro servizio
ja: あなたの成績証明書は、当サービスで安全に保存されています。
ko: 당신의 성적 증명서는 저희 서비스에 안전하게 저장됩니다.
ms: Transkrip anda disimpan dengan selamat dalam perkhidmatan kami
no: Dine utskrifter lagres trygt i vår tjeneste
pl: Twoje transkrypcje są bezpiecznie przechowywane w naszej usłudze
pt: Seus históricos estão armazenados de forma segura em nosso serviço
ru: Ваши стенограммы надежно хранятся в нашем сервисе
sr: Ваши transkripti su sigurno pohranjeni u našoj usluzi
sv: Dina utskrifter lagras säkert i vår tjänst
th: บันทึกการสนทนาของคุณถูกจัดเก็บอย่างปลอดภัยในบริการของเรา
tr: Transkriptleriniz hizmetimizde güvenli bir şekilde saklanmaktadır
uk: Ваші транскрипти надійно зберігаються в нашому сервісі
vi: Bảng điểm của bạn được lưu trữ an toàn trong dịch vụ của chúng tôi
zh: 您的成绩单被安全地存储在我们的服务中

source: Your turn
sr: Ваш ред

source: Your voice is processed by AI and your transcript is saved for this practice session.
sr: Vaš glas obrađuje AI, a vaš transkript se čuva za ovu praktičnu sesiju.

source: Your withdrawal from contract has been confirmed. A confirmation email has been sent to {email}.
ar: تم تأكيد انسحابك من العقد. تم إرسال رسالة تأكيد عبر البريد الإلكتروني إلى {email}.
be: Ваш адмову ад кантракта пацверджаны. Пацвярджэнне было адпраўлена на {email}.
da: Din tilbagetrækning fra kontrakten er blevet bekræftet. En bekræftelses-e-mail er blevet sendt til {email}.
de: Ihr Rücktritt vom Vertrag wurde bestätigt. Eine Bestätigungs-E-Mail wurde an {email} gesendet.
es: Su retirada del contrato ha sido confirmada. Se ha enviado un correo electrónico de confirmación a {email}.
fr: Votre désistement du contrat a été confirmé. Un email de confirmation a été envoyé à {email}.
id: Penarikan Anda dari kontrak telah dikonfirmasi. Email konfirmasi telah dikirim ke {email}.
it: La tua rinuncia al contratto è stata confermata. È stata inviata un'email di conferma a {email}.
ko: {email} 로 확인 이메일이 발송되었습니다. 계약 해지가 확인되었습니다.
ms: Pengeluaran anda dari kontrak telah disahkan. Emel pengesahan telah dihantar ke {email}.
no: Din tilbaketrekking fra kontrakten er bekreftet. En bekreftelses-e-post har blitt sendt til {email}.
pl: Twoje odstąpienie od umowy zostało potwierdzone. E-mail z potwierdzeniem został wysłany na {email}.
pt: Sua desistência do contrato foi confirmada. Um email de confirmação foi enviado para {email}.
ru: Ваш отказ от контракта был подтвержден. Подтверждающее письмо было отправлено на {email}.
sr: Ваше повлачење из уговора је потврђено. Потврдна е-пошта је послата на {email}.
sv: Din ångerrätt från kontraktet har bekräftats. Ett bekräftelsemail har skickats till {email}.
th: การถอนตัวจากสัญญาของคุณได้รับการยืนยันแล้ว อีเมลยืนยันได้ถูกส่งไปยัง {email}
tr: Sözleşmeden çekilmeniz onaylandı. {email} adresine bir onay e-postası gönderildi.
uk: Ваше відкликання з договору підтверджено. Підтвердження надіслано на електронну адресу {email}.
vi: Việc rút khỏi hợp đồng của bạn đã được xác nhận. Một email xác nhận đã được gửi đến {email}.
zh: 您的合同撤销已确认。确认邮件已发送至 {email}。

source: You’re almost at seven weeks. Finish today’s tasks strong.
ar: أنت على وشك الوصول إلى السبعة أسابيع. أكمل مهام اليوم بقوة.
be: Вы амаль што на сем тыдняў. Завяршайце сённяшнія заданні з упэўненасцю.
da: Du er næsten ved syv uger. Afslut dagens opgaver stærkt.
de: Du bist fast bei sieben Wochen. Beende die Aufgaben von heute stark.
es: Estás casi en las siete semanas. Termina con fuerza las tareas de hoy.
fr: Vous êtes presque à sept semaines. Terminez les tâches d'aujourd'hui en force.
it: Sei quasi a sette settimane. Termina i compiti di oggi con determinazione.
ms: Anda hampir mencapai tujuh minggu. Selesaikan tugasan hari ini dengan cemerlang.
no: Du er nesten ved syv uker. Fullfør dagens oppgaver med styrke.
pl: Jesteś prawie na siedmiu tygodniach. Ukończ dzisiejsze zadania z rozmachem.
pt: Você está quase completando sete semanas. Termine as tarefas de hoje com força.
sr: Близу сте седме недеље. Завршите данашње задатке снажно.
sv: Du är nästan uppe i sju veckor. Avsluta dagens uppgifter med styrka.
th: คุณเกือบจะครบเจ็ดสัปดาห์แล้ว ทำงานของวันนี้ให้ดีเยี่ยม
tr: Yedi haftaya neredeyse geldiniz. Bugünün görevlerini güçlü bir şekilde tamamlayın.
uk: Ви майже на сьомому тижні. Завершіть сьогоднішні завдання на високому рівні.
vi: Bạn sắp hoàn thành bảy tuần. Hoàn thành tốt các nhiệm vụ hôm nay.

source: You’re asked to **design systems on the spot**, but no one tells you what “good” looks like
ar: أنت مطالب بـ **تصميم الأنظمة بشكل فوري**، لكن لا أحد يخبرك كيف يبدو "الجيد"
be: Вас просяць **распрацаваць сістэмы на месцы**, але ніхто не кажа вам, як выглядае «добра»
da: Du bliver bedt om at **designe systemer på stedet**, men ingen fortæller dig, hvordan "godt" ser ud.
de: Du wirst gebeten, **Systeme spontan zu entwerfen**, aber niemand sagt dir, wie "gut" aussieht
es: Se te pide que **diseñes sistemas en el momento**, pero nadie te dice cómo es un diseño "bueno".
fr: Vous êtes invité à **concevoir des systèmes sur-le-champ**, mais personne ne vous dit à quoi ressemble le "bien".
id: Anda diminta untuk **merancang sistem secara spontan**, tetapi tidak ada yang memberi tahu seperti apa rupa "baik".
it: Ti viene chiesto di **progettare sistemi sul momento**, ma nessuno ti dice come dovrebbe essere il risultato "buono"
ja: その場で**システムを設計する**よう求められますが、「良い」ものが何であるかは誰も教えてくれません
ko: 당신은 **즉석에서 시스템을 설계하라고 요청받지만**, 아무도 "좋은" 것이 무엇인지 말해주지 않습니다.
ms: Anda diminta untuk **mereka bentuk sistem dengan serta-merta**, tetapi tiada siapa yang memberitahu anda bagaimana rupa "baik"
no: Du blir bedt om å **designe systemer på stedet**, men ingen forteller deg hvordan et "godt" system ser ut.
pl: Proszeni jesteście o **projektowanie systemów na miejscu**, ale nikt nie mówi wam, jak wygląda „dobro”
pt: Você é solicitado a **desenhar sistemas imediatamente**, mas ninguém lhe diz como é o “bom”.
ru: Вас просят **разрабатывать системы на месте**, но никто не говорит вам, как выглядит «хорошо»
sr: Zamoli su vas da **dizajnirate sisteme odmah**, ali niko vam ne kaže kako izgleda "dobro"
sv: Du ombeds att **designa system på plats**, men ingen talar om för dig hur ett "bra" system ser ut
th: คุณถูกขอให้ **ออกแบบระบบในทันที** แต่ไม่มีใครบอกคุณเลยว่า "ดี" มันควรจะเป็นอย่างไร
tr: Sizden **anında sistem tasarlamanız** isteniyor, ancak kimse size "iyi"nin nasıl göründüğünü söylemiyor
uk: Вам пропонують **розробляти системи на місці**, але ніхто не пояснює, як виглядає "добре"
vi: Bạn được yêu cầu **thiết kế hệ thống ngay lập tức**, nhưng không ai nói cho bạn biết “tốt” trông như thế nào
zh: 你被要求**现场设计系统**，但没有人告诉你“好”是什么样的。

source: You’re building something lasting. Continue with today’s tasks.
ar: أنت تبني شيئاً دائمًا. تابع مهام اليوم.
be: Вы будуеце штосьці трывалае. Працягвайце з сённяшнімі задачамі.
da: Du bygger noget vedvarende. Fortsæt med dagens opgaver.
de: Du baust etwas Dauerhaftes. Führe die heutigen Aufgaben fort.
es: Estás construyendo algo duradero. Continúa con las tareas de hoy.
fr: Vous construisez quelque chose de durable. Continuez avec les tâches d'aujourd'hui.
it: Stai costruendo qualcosa di duraturo. Continua con i compiti di oggi.
ms: Anda sedang membina sesuatu yang kekal. Teruskan dengan tugas-tugas hari ini.
no: Du bygger noe varig. Fortsett med dagens oppgaver.
pl: Budujesz coś trwałego. Kontynuuj dzisiejsze zadania.
pt: Você está construindo algo duradouro. Continue com as tarefas de hoje.
sr: Правите нешто трајно. Наставите са данашњим задацима.
sv: Du bygger något bestående. Fortsätt med dagens uppgifter.
th: คุณกำลังสร้างสิ่งที่คงอยู่ ต่อด้วยงานของวันนี้
tr: Kalıcı bir şey inşa ediyorsunuz. Bugünün görevleriyle devam edin.
uk: Ви створюєте щось, що лишиться на довго. Продовжуйте сьогоднішні завдання.
vi: Bạn đang xây dựng một thứ bền vững. Tiếp tục với nhiệm vụ hôm nay.

source: You’re building something lasting. Take on today’s tasks.
ar: أنت بصدد بناء شيء مستدام. قم بإنجاز مهام اليوم.
be: Ты будуеш нешта трывалае. Прыступай да сённяшніх задач.
da: Du bygger noget varigt. Tag fat på dagens opgaver.
de: Du baust etwas Bleibendes. Nimm die Aufgaben von heute in Angriff.
es: Estás construyendo algo duradero. Enfrenta las tareas de hoy.
fr: Vous construisez quelque chose qui dure. Relevez les tâches d'aujourd'hui.
it: Stai costruendo qualcosa di duraturo. Affronta i compiti di oggi.
ms: Anda sedang membina sesuatu yang berkekalan. Ambil tugas hari ini.
no: Du bygger noe varig. Ta fatt på dagens oppgaver.
pl: Budujesz coś trwałego. Podejmij się dzisiejszych zadań.
pt: Você está construindo algo duradouro. Encare as tarefas de hoje.
sr: Градиш нешто трајно. Преузми данашње задатке.
sv: Du bygger något bestående. Ta itu med dagens uppgifter.
th: คุณกำลังสร้างสิ่งที่ยั่งยืนอยู่ ลงมือทำงานของวันนี้
tr: Kalıcı bir şey inşa ediyorsunuz. Bugünün görevlerini üstlenin.
uk: Ви створюєте щось, що залишиться надовго. Візьміться за сьогоднішні завдання.
vi: Bạn đang xây dựng một điều gì đó bền vững. Hãy đảm nhận các nhiệm vụ của ngày hôm nay.

source: You’re close to three weeks. Finish today’s tasks strong.
ar: أنت قريب من ثلاثة أسابيع. أنجز مهام اليوم بقوة.
be: Вы ўжо блізка да трох тыдняў. Завяршайце сённяшнія заданні моцна.
da: Du er tæt på tre uger. Afslut dagens opgaver stærkt.
de: Du bist kurz vor drei Wochen. Erledige die Aufgaben von heute mit Nachdruck.
es: Estás cerca de tres semanas. Termina las tareas de hoy con fuerza.
fr: Vous êtes proche de trois semaines. Terminez les tâches d'aujourd'hui en force.
it: Sei vicino a tre settimane. Porta a termine i compiti di oggi con determinazione.
ms: Anda hampir tiga minggu. Selesaikan tugas hari ini dengan cemerlang.
no: Du nærmer deg tre uker. Fullfør dagens oppgaver sterkt.
pl: Jesteś blisko trzech tygodni. Zakończ dzisiejsze zadania z kopyta.
pt: Você está perto de três semanas. Termine as tarefas de hoje com força.
sr: Близу си три недеље. Заврши данашње задатке снажно.
sv: Du är nära tre veckor. Avsluta dagens uppgifter starkt.
th: คุณใกล้จะครบสามสัปดาห์แล้ว ทำงานของวันนี้ให้เต็มที่
tr: Üç haftaya yaklaştınız. Bugünkü görevleri güçlü bir şekilde tamamlayın.
uk: Ви вже близькі до трьох тижнів. Завершіть сьогоднішні завдання успішно.
vi: Bạn đã gần đến ba tuần. Hoàn thành tốt các nhiệm vụ hôm nay.

source: You’re doing well. Take a look at today’s tasks.
ar: أنت تسير بشكل جيد. ألقِ نظرة على مهام اليوم.
be: Вы робіце выдатна. Зірніце на сённяшнія заданні.
da: Du klarer det godt. Tag et kig på dagens opgaver.
de: Du machst das gut. Sieh dir die Aufgaben von heute an.
es: Lo estás haciendo bien. Echa un vistazo a las tareas de hoy.
fr: Vous vous débrouillez bien. Jetez un coup d'œil aux tâches d'aujourd'hui.
id: Anda melakukannya dengan baik. Lihatlah tugas-tugas hari ini.
it: Stai facendo bene. Dai un'occhiata alle attività di oggi.
ja: あなたは順調です。今日のタスクを見てみましょう。
ko: 잘하고 있어요. 오늘의 과제를 확인해 보세요.
ms: Anda sedang melakukannya dengan baik. Lihatlah tugasan hari ini.
no: Du gjør det bra. Ta en titt på dagens oppgaver.
pl: Robisz postępy. Spójrz na dzisiejsze zadania.
pt: Você está indo bem. Dê uma olhada nas tarefas de hoje.
ru: Вы хорошо справляетесь. Взгляните на задания на сегодня.
sr: Radiš dobro. Pogledaj današnje zadatke.
sv: Du gör ett bra jobb. Ta en titt på dagens uppgifter.
th: คุณกำลังทำได้ดี ดูงานของวันนี้สิ
tr: İyi gidiyorsun. Bugünün görevlerine bir göz at.
uk: Ви справляєтеся добре. Подивіться на завдання на сьогодні.
vi: Bạn đang làm tốt. Hãy xem các nhiệm vụ hôm nay.
zh: 你做得很好。看看今天的任务。

source: You’re in a good flow. Continue with today’s tasks.
ar: أنت في تدفق جيد. واصل مهام اليوم.
be: Вы ў добрым тэмпе. Працягвайце з сённяшнімі заданнямі.
da: Du er i god flow. Fortsæt med dagens opgaver.
de: Du bist in einem guten Flow. Mach weiter mit den Aufgaben von heute.
es: Estás en un buen flujo. Continúa con las tareas de hoy.
fr: Vous êtes dans une bonne dynamique. Continuez avec les tâches d'aujourd'hui.
id: Anda berada dalam aliran yang baik. Lanjutkan dengan tugas hari ini.
it: Sei in un buon flusso. Continua con le attività di oggi.
ja: 良い流れに乗っていますね。今日のタスクを続けてください。
ko: 잘 진행되고 있습니다. 오늘의 작업을 계속하세요.
ms: Anda berada dalam aliran yang baik. Teruskan dengan tugas-tugas hari ini.
no: Du er i en god flyt. Fortsett med dagens oppgaver.
pl: Jesteś w dobrym tempie. Kontynuuj dzisiejsze zadania.
pt: Você está em um bom ritmo. Continue com as tarefas de hoje.
ru: Вы в хорошем ритме. Продолжайте с сегодняшними задачами.
sr: You’re in a good flow. Continue with today’s tasks. У добром сте ритму. Наставите са данашњим задацима.
sv: Du är i ett bra flyt. Fortsätt med dagens uppgifter.
th: คุณกำลังทำงานได้ดีอย่างต่อเนื่อง ทำภารกิจของวันนี้ต่อไป
tr: İyi bir akıştasın. Bugünkü görevlerle devam et.
uk: Ви в хорошому потоці. Продовжуйте з сьогоднішніми завданнями.
vi: Bạn đang ở trong một luồng công việc tốt. Tiếp tục với các nhiệm vụ của hôm nay.
zh: 你正处于良好状态。继续完成今天的任务。
