Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: We use cookies to enhance your experience
ar: نحن نستخدم ملفات تعريف الارتباط لتحسين تجربتك
be: Мы выкарыстоўваем файлы cookie, каб палепшыць ваш вопыт
da: Vi bruger cookies til at forbedre din oplevelse
de: Wir verwenden Cookies, um Ihre Erfahrung zu verbessern.
es: Usamos cookies para mejorar su experiencia
fr: Nous utilisons des cookies pour améliorer votre expérience
id: Kami menggunakan cookie untuk meningkatkan pengalaman Anda
it: Usiamo i cookie per migliorare la tua esperienza
ja: 私たちはお客様の体験を向上させるためにクッキーを使用します
ko: 사용자 경험을 향상시키기 위해 쿠키를 사용합니다
ms: Kami menggunakan kuki untuk meningkatkan pengalaman anda
no: Vi bruker informasjonskapsler for å forbedre opplevelsen din
pl: Używamy plików cookie, aby zwiększyć Twoje doznania
pt: Usamos cookies para melhorar sua experiência
ru: Мы используем файлы cookie, чтобы улучшить ваш опыт
sr: Koristimo kolačiće kako bismo poboljšali vaše iskustvo
sv: Vi använder cookies för att förbättra din upplevelse
th: เราใช้คุกกี้เพื่อเพิ่มประสบการณ์ของคุณ
tr: Deneyiminizi geliştirmek için çerezleri kullanıyoruz
uk: Ми використовуємо файли cookie, щоб покращити ваш досвід
vi: Chúng tôi sử dụng cookie để nâng cao trải nghiệm của bạn
zh: 我们使用cookies来提升您的体验

source: We use the microphone only to hear you practice
sr: Користимо микрофон само да бисмо чули ваше вежбање

source: We will delete your data, but information about your balance will be stored for one year.
ar: سنقوم بحذف بياناتك، ولكن المعلومات حول رصيدك ستُحفظ لمدة عام واحد.
be: Мы выдалім вашыя дадзеныя, але інфармацыя пра ваш баланс будзе захавана на працягу аднаго года.
da: Vi vil slette dine data, men information om din saldo vil blive opbevaret i et år.
de: Wir werden Ihre Daten löschen, aber Informationen über Ihr Guthaben werden für ein Jahr gespeichert.
es: Eliminaremos tus datos, pero la información sobre tu saldo se almacenará durante un año.
fr: Nous supprimerons vos données, mais les informations sur votre solde seront conservées pour une année.
id: Kami akan menghapus data Anda, tetapi informasi tentang saldo Anda akan disimpan selama satu tahun.
it: Elimineremo i tuoi dati, ma le informazioni sul tuo saldo saranno conservate per un anno.
ja: あなたのデータは削除されますが、残高に関する情報は一 年間保管されます。
ko: 우리는 당신의 데이터를 삭제할 것입니다, 하지만 잔액에 대한 정보는 한 해 동안 저장됩니다. 년.
ms: Kami akan memadam data anda, tetapi maklumat tentang baki anda akan disimpan selama satu tahun.
no: Vi vil slette dataene dine, men informasjon om saldoen din vil bli lagret i ett år.
pl: Usuniemy twoje dane, ale informacje o twoim saldzie zostaną przechowywane przez jeden rok.
pt: Nós vamos apagar seus dados, mas as informações sobre seu saldo serão armazenadas por um ano.
ru: Мы удалим ваши данные, но информация о вашем балансе будет храниться в течение одного года.
sr: Izbrisaćemo vaše podatke, ali informacije o vašem saldu će biti sačuvane jednu godinu.
sv: Vi kommer att radera dina data, men information om ditt saldo kommer att lagras i ett år.
th: เราจะลบข้อมูลของคุณ แต่ข้อมูลเกี่ยวกับยอดคงเหลือของคุณจะถูกเก็บไว้เป็นเวลาหนึ่ง ปี
tr: Verilerinizi sileceğiz, ancak bakiye bilgileriniz bir yıl boyunca saklanacaktır.
uk: Ми видалимо ваші дані, але інформація про ваш баланс буде зберігатися протягом одного року.
vi: Chúng tôi sẽ xóa dữ liệu của bạn, nhưng thông tin về số dư của bạn sẽ được lưu trữ trong một năm.
zh: 我们将删除您的数据，但您的余额信息将存储一 年。

source: We will show FluencyPal in this language.
sr: Приказаћемо FluencyPal на овом језику.

source: We will speak freely
ar: سنتحدث بحرية
be: Мы будзем казаць свабодна
da: Vi vil tale frit
de: Wir werden frei sprechen
es: Hablaremos libremente
fr: Nous parlerons librement
id: Kami akan berbicara dengan bebas
it: Parleremo liberamente
ja: 自由に話しましょう
ko: 우리는 자유롭게 말할 것입니다
ms: Kami akan bercakap dengan bebas
no: Vi vil tale fritt
pl: Będziemy mówić swobodnie
pt: Iremos falar livremente
ru: Мы будем говорить свободно
sr: Ми ћемо говорити слободно
sv: Vi kommer att tala fritt
th: เราจะพูดอย่างอิสระ
tr: Özgürce konuşacağız
uk: Ми будемо говорити вільно
vi: Chúng ta sẽ nói chuyện một cách tự do
zh: 我们将自由交谈

source: We'll email you a sign-in link.
sr: Poslaćemo vam link za prijavu putem e-pošte.

source: We'll get back to you with a confirmation.
sr: Вратићемо вам се са потврдом.

source: We'll reply soon.
sr: Odgovorićemo uskoro.

source: We'll say hello and start with something simple, like how your week is going. Take your time — we're all here to practise.
sr: Рећи ћемо здраво и почети са нечим једноставним, као што је то како ти протиче недеља. Узми своје време — сви смо овде да вежбамо.

source: We're ready to begin!
ar: نحن جاهزون للبدء!
be: Мы гатовы пачаць!
da: Vi er klar til at begynde!
de: Wir sind bereit, anzufangen!
es: ¡Estamos listos para comenzar!
fr: Nous sommes prêts à commencer !
id: Kami siap untuk memulai!
it: Siamo pronti per iniziare!
ja: 私たちは始める準備ができました！
ko: 우리는 시작할 준비가 되었습니다!
ms: Kami sudah bersedia untuk bermula!
no: Vi er klare til å begynne!
pl: Jesteśmy gotowi, aby zacząć!
pt: Estamos prontos para começar!
ru: Мы готовы начать!
sr: Спремни смо да почнемо!
sv: Vi är redo att börja!
th: เราพร้อมที่จะเริ่มต้นแล้ว!
tr: Başlamaya hazırız!
uk: Ми готові розпочати!
vi: Chúng ta đã sẵn sàng để bắt đầu!
zh: 我们准备好开始了！

source: web developer interview preparation
ar: إعداد مقابلة مطور الويب
be: падрыхтоўка да інтэрв'ю на пасаду вэб-распрацоўшчыка
da: webudvikler interview forberedelse
de: Vorbereitung auf das Vorstellungsgespräch für Webentwickler
es: preparación para la entrevista de desarrollador web
fr: préparation à l'entretien de développeur web
id: persiapan wawancara pengembang web
it: preparazione per il colloquio da sviluppatore web
ja: ウェブ開発者面接準備
ko: 웹 개발자 인터뷰 준비
ms: persediaan temu duga pembangun web
no: webutvikler intervjuforberedelse
pl: przygotowanie do rozmowy kwalifikacyjnej na stanowisko programisty webowego
pt: preparação para entrevista de desenvolvedor web
ru: подготовка к собеседованию для веб-разработчика
sr: припрема за интервју са веб програмером
sv: webbutvecklarens intervjuförberedelse
th: การเตรียมตัวสัมภาษณ์นักพัฒนาเว็บ
tr: web geliştirici mülakat hazırlığı
uk: підготовка до співбесіди веб-розробника
vi: chuẩn bị phỏng vấn nhà phát triển web
zh: Web开发人员面试准备

source: Webcam access denied. Please enable webcam permissions in your browser settings.
ar: رفض الوصول إلى كاميرا الويب. يُرجى تمكين أذونات كاميرا الويب في إعدادات المتصفح لديك.
be: Доступ да вэб-камеры забаронены. Калі ласка, уключыце дазволы на доступ да вэб-камеры ў наладах вашага браузера.
da: Webcam-adgang nægtet. Aktiver venligst webcam-tilladelser i dine browserindstillinger.
de: Webcam-Zugriff verweigert. Bitte aktivieren Sie die Webcam-Berechtigungen in Ihren Browser-Einstellungen.
es: Acceso a la cámara web denegado. Por favor, habilita los permisos de la cámara web en la configuración de tu navegador.
fr: L'accès à la webcam est refusé. Veuillez activer les autorisations de la webcam dans les paramètres de votre navigateur.
id: Akses webcam ditolak. Silakan aktifkan izin webcam di pengaturan browser Anda.
it: Accesso alla webcam negato. Si prega di abilitare le autorizzazioni della webcam nelle impostazioni del browser.
ja: ウェブカメラへのアクセスが拒否されました。ブラウザの設定でウェブカメラの許可を有効にしてください。
ko: 웹캠 접근이 거부되었습니다. 브라우저 설정에서 웹캠 권한을 활성화하십시오.
ms: Akses kamera web ditolak. Sila benarkan kebenaran kamera web dalam tetapan pelayar anda.
no: Webkamera-tilgang nektet. Vennligst aktiver webkamera-tillatelser i nettleserinnstillingene dine.
pl: Dostęp do kamery internetowej został odrzucony. Proszę włączyć uprawnienia do kamery internetowej w ustawieniach przeglądarki.
pt: Acesso à webcam negado. Por favor, ative as permissões da webcam nas configurações do seu navegador.
ru: Доступ к веб-камере запрещен. Пожалуйста, включите разрешения для веб-камеры в настройках вашего браузера.
sr: Pristup veb kameri je odbijen. Molimo omogućite dozvole za veb kameru u postavkama vašeg pregledača.
sv: Webbkameratillgång nekad. Vänligen aktivera webbkamerabehörigheter i dina webbläsarinställningar.
th: การเข้าถึงเว็บแคมถูกปฏิเสธ กรุณาเปิดใช้งานการอนุญาตเว็บแคมในการตั้งค่าเบราว์เซอร์ของคุณ
tr: Webcam erişimi reddedildi. Lütfen tarayıcı ayarlarınızdan webcam izinlerini etkinleştirin.
uk: Доступ до вебкамери відхилено. Будь ласка, увімкніть дозволи для вебкамери у налаштуваннях вашого браузера.
vi: Quyền truy cập webcam bị từ chối. Vui lòng bật quyền truy cập webcam trong cài đặt trình duyệt của bạn.
zh: Webcam 访问被拒绝。请在浏览器设置中启用 webcam 权限。

source: Webcam Feedback Preview
ar: معاينة تعليقات كاميرا الويب
be: Папярэдні прагляд зваротнай сувязі вэб-камеры
da: Webcam Feedback-forhåndsvisning
de: Webcam-Vorschau-Feedback
es: Vista previa de retroalimentación de Webcam
fr: Aperçu du Retour Vidéo de la Webcam
id: Pratinjau Umpan Balik Webcam
it: Anteprima Feedback Webcam
ja: ウェブカメラフィードバックプレビュー
ko: 웹캠 피드백 미리보기
ms: Pratonton Maklum Balas Kamera Web
no: Forhåndsvisning av webkameratilbakemelding
pl: Podgląd danych z kamery internetowej
pt: Pré-visualização de Feedback da Webcam
ru: Предварительный просмотр обратной связи с веб-камеры
sr: Pregled Povratnih Informacija sa Veb Kamere
sv: Webbkamera Förhandsgranskning av Feedback
th: การแสดงตัวอย่างข้อเสนอแนะของเว็บแคม
tr: Webcam Geri Bildirim Önizlemesi
uk: Попередній перегляд зворотного зв'язку з вебкамери
vi: Xem trước Phản hồi Webcam
zh: 网络摄像头反馈预览

source: Webcam Setup
ar: إعداد كاميرا الويب
be: Наладка вэб-камеры
da: Webcam Opsætning
de: Webcam-Einrichtung
es: Configuración de la Cámara Web
fr: Configuration de la webcam
id: Pengaturan Webcam
it: Configurazione Webcam
ja: ウェブカメラのセットアップ
ko: 웹캠 설정
ms: Persediaan Webcam
no: Webkameraoppsett
pl: Konfiguracja kamery internetowej
pt: Configuração da Webcam
ru: Настройка веб-камеры
sr: Podešavanje Veb Kamere
sv: Webbkamera Inställning
th: การตั้งค่าเว็บแคม
tr: Webcam Kurulumu
uk: Налаштування веб-камери
vi: Thiết lập Webcam
zh: 网络摄像头设置

source: Week
ar: أسبوع
be: Тыдзень
da: Uge
de: Woche
es: Semana
fr: Semaine
id: Minggu
it: Settimana
ja: 週間
ko: 주
ms: Minggu
no: Uke
pl: Tydzień
pt: Semana
ru: Неделя
sr: Nedelja
sv: Vecka
th: สัปดาห์
tr: Hafta
uk: Тиждень
vi: Tuần
zh: 周

source: week
ar: أسبوع
be: тыдзень
da: uge
de: Woche
es: semana
fr: semaine
id: minggu
it: settimana
ja: 週
ko: 주
ms: minggu
no: uke
pl: tydzień
pt: semana
ru: неделя
sr: nedelja
sv: vecka
th: สัปดาห์
tr: hafta
uk: тиждень
vi: tuần
zh: 周

source: Welcome to Your Junior Frontend Developer Interview Prep
ar: مرحبا بك في الاستعداد لمقابلة مطور الواجهة الأمامية للمبتدئين الخاصة بك
be: Сардэчна запрашаем на Сацыяльную падрыхтоўку да інтэрв'ю Малодшага Фронтэнд-распрацоўшчыка
da: Velkommen til din forberedelse til junior frontend-udviklerinterviewet
de: Willkommen zu Ihrer Vorbereitung auf das Vorstellungsgespräch für Junior-Frontend-Entwickler
es: Bienvenido a tu Preparación para la Entrevista de Desarrollador Frontend Junior
fr: Bienvenue dans votre préparation d'entretien pour développeur frontend junior
id: Selamat Datang di Persiapan Wawancara Developer Frontend Junior Anda
it: Benvenuto alla Tua Preparazione per il Colloquio da Junior Frontend Developer
ja: ジュニアフロントエンド開発者インタビュー準備へようこそ
ko: 주니어 프론트엔드 개발자 인터뷰 준비에 오신 것을 환영합니다
ms: Selamat Datang ke Persediaan Temuduga Pembangun Frontend Junior Anda
no: Velkommen til din forberedelse til intervju for junior frontend-utvikler
pl: Witamy w przygotowaniach do rozmowy kwalifikacyjnej na stanowisko Junior Frontend Developer
pt: Bem-vindo ao Seu Preparatório para Entrevista de Desenvolvedor Frontend Júnior
ru: Добро пожаловать на подготовку к собеседованию на позицию младшего фронтенд-разработчика
sr: Dobrodošli u pripremu za intervju junior frontend developera
sv: Välkommen till Din Förberedelse för Junior Frontend Utvecklarintervju
th: ยินดีต้อนรับสู่การเตรียมตัวสัมภาษณ์นักพัฒนาฝั่งหน้ารุ่นเยาว์ของคุณ
tr: Junior Frontend Developer Mülakat Hazırlığı'na Hoş Geldiniz
uk: Ласкаво просимо до Підготовки до Співбесіди на Молодшого Фронтенд-Розробника
vi: Chào mừng bạn đến với Chuẩn bị phỏng vấn Junior Frontend Developer của bạn
zh: 欢迎来到您的初级前端开发人员面试准备

source: Welcome to Your Senior Frontend Developer Interview Prep
ar: مرحبا بك في الإعداد لمقابلة مطور الواجهات الأمامية المتقدم لديك
be: Сардэчна запрашаем у Падрыхтоўку да Сумоіспыту на Пазіцыю Старшага Фронтэнд-Распрацоўшчыка
da: Velkommen til Din Senior Frontend Udvikler Interview Forberedelse
de: Willkommen bei Ihrer Vorbereitung auf das Vorstellungsgespräch zum Senior Frontend Developer
es: Bienvenido a tu Preparación para la Entrevista de Desarrollador Frontend Senior
fr: Bienvenue à votre Préparation à l'Entretien de Développeur Frontend Senior
id: Selamat Datang di Persiapan Wawancara Senior Frontend Developer Anda
it: Benvenuto alla tua preparazione per il colloquio da sviluppatore frontend senior
ja: あなたのシニアフロントエンド開発者面接準備へようこそ
ko: 당신의 시니어 프론트엔드 개발자 면접 준비에 오신 것을 환영합니다
ms: Selamat Datang ke Persiapan Temuduga Pembangun Frontend Kanan Anda
no: Velkommen til ditt forberedelseskurs for intervju som Senior Frontend-utvikler
pl: Witamy w przygotowaniach do rozmowy kwalifikacyjnej na stanowisko Senior Frontend Developer
pt: Bem-vindo à Sua Preparação para Entrevista de Desenvolvedor Frontend Sênior
ru: Добро пожаловать в подготовку к интервью на должность старшего фронтенд-разработчика
sr: Dobrodošli u pripremu za intervju za senior frontend programera
sv: Välkommen till din förberedelse för intervju som Senior Frontend-utvecklare
th: ยินดีต้อนรับสู่การเตรียมตัวสัมภาษณ์สำหรับนักพัฒนาฝั่งหน้าอาวุโสของคุณ
tr: Kıdemli Frontend Geliştirici Mülakat Hazırlığınıza Hoş Geldiniz
uk: Ласкаво просимо до підготовки до співбесіди на позицію старшого фронтенд-розробника
vi: Chào mừng bạn đến với Chuẩn bị Phỏng vấn Lập trình viên Giao diện cao cấp của bạn
zh: 欢迎来到您的高级前端开发人员面试准备

source: Well done! You completed the story.
ar: أحسنت! لقد أكملت القصة.
be: Малайчына! Вы завяршылі гісторыю.
da: Godt klaret! Du har afsluttet historien.
de: Gut gemacht! Du hast die Geschichte fertiggestellt.
es: ¡Bien hecho! Completaste la historia.
fr: Bien joué ! Vous avez terminé l'histoire.
id: Kerja bagus! Kamu telah menyelesaikan cerita ini.
it: Ben fatto! Hai completato la storia.
ja: よくできました！ あなたは物語を完成させました。
ko: 잘했어요! 이야기를 완성했습니다.
ms: Tahniah! Anda telah melengkapkan cerita ini.
no: Flott! Du fullførte historien.
pl: Świetna robota! Ukończyłeś opowiadanie.
pt: Muito bem! Você completou a história.
ru: Отлично! Вы завершили рассказ.
sr: Добро урађено! Завршили сте причу.
sv: Bra gjort! Du har slutfört berättelsen.
th: เยี่ยมมาก! คุณได้เขียนเรื่องราวจนจบแล้ว
tr: Aferin! Hikayeyi tamamladınız.
uk: Чудово! Ви закінчили історію.
vi: Làm tốt lắm! Bạn đã hoàn thành câu chuyện.
zh: 做得好！你完成了这个故事。

source: Wellness
ar: العافية
be: Благасостаянне
de: Wohlbefinden
es: Bienestar
fr: Bien-être
id: Kesejahteraan
it: Benessere
ja: ウェルネス
ko: 웰니스
ms: Kesejahteraan
no: Velvære
pl: Dobrobyt
pt: Bem-estar
ru: Благополучие
sr: Dobrobit
sv: Välbefinnande
th: สุขภาพและสุขภาพจิต
tr: Sağlık
uk: Благополуччя
vi: Sức khỏe
zh: 健康

source: What are HTML semantic elements and why are they important?
ar: ما هي العناصر الدلالية في HTML ولماذا هي مهمة؟
be: Што такое семантычныя элементы HTML і чаму яны важныя?
da: Hvad er HTML-semantiske elementer, og hvorfor er de vigtige?
de: Was sind HTML-Semantikelemente und warum sind sie wichtig?
es: ¿Qué son los elementos semánticos de HTML y por qué son importantes?
fr: Qu'est-ce que les éléments sémantiques HTML et pourquoi sont-ils importants ?
id: Apa itu elemen semantik HTML dan mengapa mereka penting?
it: Quali sono gli elementi semantici HTML e perché sono importanti?
ja: HTMLのセマンティック要素とは何ですか、そしてなぜそれらが重要なのですか？
ko: HTML 시맨틱 요소란 무엇이며, 그것이 중요한 이유는 무엇입니까?
ms: Apakah elemen semantik HTML dan mengapa ia penting?
no: Hva er HTML-semantiske elementer og hvorfor er de viktige?
pl: Czym są semantyczne elementy HTML i dlaczego są ważne?
pt: O que são elementos semânticos HTML e por que são importantes?
ru: Что такое семантические элементы HTML и почему они важны?
sr: Šta su HTML semantički elementi i zašto su oni važni?
sv: Vad är HTML-semantiska element och varför är de viktiga?
th: องค์ประกอบทางความหมายของ HTML คืออะไร และทำไมถึงมีความสำคัญ?
tr: HTML anlamsal öğeler nelerdir ve neden önemlidirler?
uk: Що таке семантичні елементи HTML і чому вони важливі?
vi: Các thành phần ngữ nghĩa HTML là gì và tại sao chúng quan trọng?
zh: HTML语义元素是什么？为什么它们很重要？

source: What can I post?
ar: ماذا يمكنني نشره؟
be: Што я магу апублікаваць?
da: Hvad kan jeg skrive?
de: Was kann ich posten?
es: ¿Qué puedo publicar?
fr: Qu'est-ce que je peux publier ?
id: Apa yang bisa saya posting?
it: Cosa posso pubblicare?
ja: 何を投稿できますか？
ko: 무엇을 게시할 수 있나요?
ms: Apa yang boleh saya pos?
no: Hva kan jeg legge ut?
pl: Co mogę opublikować?
pt: O que posso postar?
ru: Что я могу опубликовать?
sr: Šta mogu da postavim?
sv: Vad kan jag publicera?
th: ฉันสามารถโพสต์อะไรได้บ้าง?
tr: Ne paylaşabilirim?
uk: Що я можу опублікувати?
vi: Tôi có thể đăng gì?
zh: 我可以发布什么？

source: What do I get with the paid plan?
ar: ما الذي أحصل عليه مع الخطة المدفوعة؟
be: Што я атрымліваю з платным планам?
da: Hvad får jeg med betalingsplanen?
de: Was bekomme ich mit dem kostenpflichtigen Plan?
es: ¿Qué obtengo con el plan de pago?
fr: Qu'obtiens-je avec le plan payant ?
id: Apa yang saya dapatkan dengan paket berbayar?
it: Cosa ottengo con il piano a pagamento?
ja: 有料プランで何が得られますか？
ko: 유료 플랜으로 무엇을 얻을 수 있습니까?
ms: Apakah yang saya dapatkan dengan pelan berbayar?
no: Hva får jeg med betalingstjenesten?
pl: Co otrzymam z płatnym planem?
pt: O que eu recebo com o plano pago?
ru: Что я получу платно?
sr: Šta dobijam sa plaćenim planom?
sv: Vad får jag med betalplanen?
th: ฉันจะได้รับอะไรจากแผนการชำระเงิน?
tr: Ücretli planla ne elde ederim?
uk: Що я отримую з платним планом?
vi: Tôi nhận được gì với gói trả phí?
zh: 我在付费计划中能得到什么？

source: What do I need to use FluencyPal?
ar: ما الذي أحتاجه لاستخدام FluencyPal؟
be: Што мне трэба, каб выкарыстоўваць FluencyPal?
da: Hvad har jeg brug for for at bruge FluencyPal?
de: Was benötige ich, um FluencyPal zu verwenden?
es: ¿Qué necesito para usar FluencyPal?
fr: De quoi ai-je besoin pour utiliser FluencyPal ?
id: Apa yang saya perlukan untuk menggunakan FluencyPal?
it: Di cosa ho bisogno per utilizzare FluencyPal?
ja: FluencyPalを利用するには何が必要ですか?
ko: FluencyPal을 사용하려면 무엇이 필요합니까?
ms: Apakah yang saya perlukan untuk menggunakan FluencyPal?
no: Hva trenger jeg for å bruke FluencyPal?
pl: Czego potrzebuję, aby korzystać z FluencyPal?
pt: O que eu preciso para usar o FluencyPal?
ru: Что мне нужно для использования FluencyPal?
sr: Šta mi je potrebno da koristim FluencyPal?
sv: Vad behöver jag för att använda FluencyPal?
th: ฉันต้องใช้อะไรบ้างในการใช้ FluencyPal?
tr: FluencyPal'i kullanmak için neye ihtiyacım var?
uk: Що мені потрібно для використання FluencyPal?
vi: Tôi cần gì để sử dụng FluencyPal?
zh: 我使用FluencyPal需要什么？

source: What do you want to achieve?
ar: ماذا تريد أن تحقق؟
be: Што вы хочаце дасягнуць?
da: Hvad ønsker du at opnå?
de: Was möchten Sie erreichen?
es: ¿Qué quieres lograr?
fr: Que voulez-vous accomplir ?
id: Apa yang ingin Anda capai?
it: Cosa vuoi ottenere?
ko: 무엇을 달성하고 싶습니까?
ms: Apakah yang anda ingin capai?
no: Hva ønsker du å oppnå?
pl: Co chcesz osiągnąć?
pt: O que você quer conquistar?
ru: Чего вы хотите достичь?
sr: Šta želite da postignete?
sv: Vad vill du uppnå?
th: คุณต้องการบรรลุเป้าหมายอะไร?
tr: Ne başarmak istiyorsun?
uk: Що ви хочете досягти?
vi: Bạn muốn đạt được điều gì?
zh: 你想要达到什么目标？

source: What feels most comfortable right now?
sr: Šta vam trenutno deluje najudobnije?

source: What is FluencyPal?
ar: ما هو FluencyPal؟
be: Што такое FluencyPal?
da: Hvad er FluencyPal?
de: Was ist FluencyPal?
es: ¿Qué es FluencyPal?
fr: Qu'est-ce que FluencyPal ?
id: Apa itu FluencyPal?
it: Cosa è FluencyPal?
ja: FluencyPalとは何ですか？
ko: FluencyPal이란 무엇인가요?
ms: Apa itu FluencyPal?
no: Hva er FluencyPal?
pl: Czym jest FluencyPal?
pt: O que é o FluencyPal?
ru: Что такое FluencyPal?
sr: Šta je FluencyPal?
sv: Vad är FluencyPal?
th: FluencyPal คืออะไร?
tr: FluencyPal nedir?
uk: Що таке FluencyPal?
vi: FluencyPal là gì?
zh: FluencyPal是什么？

source: What is Git and how do you use basic commands like commit, push, and pull?
ar: ما هو Git وكيف يمكنك استخدام الأوامر الأساسية مثل commit و push و pull؟
be: Што такое Git і як выкарыстоўваць асноўныя каманды, такія як commit, push і pull?
da: Hvad er Git, og hvordan bruger du grundlæggende kommandoer som commit, push og pull?
de: Was ist Git und wie verwendet man grundlegende Befehle wie commit, push und pull?
es: ¿Qué es Git y cómo se utilizan comandos básicos como commit, push y pull?
fr: Qu'est-ce que Git et comment utilisez-vous les commandes de base telles que commit, push et pull ?
id: Apa itu Git dan bagaimana cara menggunakan perintah dasar seperti commit, push, dan pull?
it: Cos'è Git e come usi i comandi di base come commit, push e pull?
ja: Gitとは何か、commit、push、pullのような基本的なコマンドをどのように使用するか？
ko: Git이란 무엇이며 commit, push, pull 같은 기본 명령어는 어떻게 사용하나요?
ms: Apakah itu Git dan bagaimana anda menggunakan perintah asas seperti commit, push, dan pull?
no: Hva er Git, og hvordan bruker du grunnleggende kommandoer som commit, push og pull?
pl: Czym jest Git i jak używać podstawowych poleceń takich jak commit, push i pull?
pt: O que é Git e como usar comandos básicos como commit, push e pull?
ru: Что такое Git и как использовать основные команды, такие как commit, push и pull?
sr: Šta je Git i kako koristiti osnovne komande kao što su commit, push i pull?
sv: Vad är Git och hur använder du grundläggande kommandon som commit, push och pull?
th: Git คืออะไร และคุณจะใช้คำสั่งพื้นฐาน เช่น commit, push และ pull ได้อย่างไร?
tr: Git nedir ve commit, push, pull gibi temel komutlar nasıl kullanılır?
uk: Що таке Git і як користуватися базовими командами, такими як commit, push і pull?
vi: Git là gì và làm thế nào để bạn sử dụng các lệnh cơ bản như commit, push và pull?
zh: 什么是 Git 以及如何使用基本命令如 commit、push 和 pull？

source: What is the CSS box model and how does it work?
ar: ما هو نموذج مربع CSS وكيف يعمل؟
be: Што такое мадэль блока CSS і як яна працуе?
da: Hvad er CSS-boksmodellen, og hvordan fungerer den?
de: Was ist das CSS-Boxmodell und wie funktioniert es?
es: ¿Cuál es el modelo de caja de CSS y cómo funciona?
fr: Qu'est-ce que le modèle de boîte CSS et comment fonctionne-t-il ?
id: Apa itu model kotak CSS dan bagaimana cara kerjanya?
it: Cos'è il modello box di CSS e come funziona?
ja: CSSボックスモデルとは何ですか、それはどのように機能しますか？
ko: CSS 박스 모델이란 무엇이며 어떻게 작동하나요?
ms: Apakah model kotak CSS dan bagaimana ia berfungsi?
no: Hva er CSS-boksmodellen og hvordan fungerer den?
pl: Czym jest model pudełkowy CSS i jak działa?
pt: O que é o modelo de caixa CSS e como ele funciona?
ru: Что такое CSS box model и как он работает?
sr: Šta je CSS box model i kako funkcioniše?
sv: Vad är CSS-lådmodellen och hur fungerar den?
th: โมเดลกล่องของ CSS คืออะไรและทำงานอย่างไร?
tr: CSS kutu modeli nedir ve nasıl çalışır?
uk: Що таке модель CSS box і як вона працює?
vi: Mô hình hộp CSS là gì và nó hoạt động như thế nào?
zh: 什么是 CSS 盒模型以及它是如何工作的？
