Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: FluencyPal is still relatively new, and your feedback is very important to us. Please share your feature requests via the chat above, and we will consider them for future updates to improve the service.
ar: فلونسي بال لا تزال جديدة نسبيًا، وملاحظاتك مهمة جدًا بالنسبة لنا. يرجى مشاركة طلباتك للميزات عبر المحادثة أعلاه، وسننظر فيها لتحديثات المستقبل من أجل تحسين الخدمة.
be: FluencyPal яшчэ адносна новы, і ваша меркаванне вельмі важнае для нас. Калі ласка, падзяліцеся сваімі запытамі на функцыі праз чат вышэй, і мы разгледзім іх для будучых абнаўленняў, каб палепшыць сэрвіс.
da: FluencyPal er stadig relativt nyt, og din feedback er meget vigtig for os. Del venligst dine ønsker til funktioner via chatten ovenfor, og vi vil overveje dem til fremtidige opdateringer for at forbedre tjenesten.
de: FluencyPal ist noch relativ neu, und Ihr Feedback ist für uns sehr wichtig. Bitte teilen Sie Ihre Funktionswünsche über den Chat oben mit, und wir werden sie für zukünftige Updates berücksichtigen, um den Service zu verbessern.
es: FluencyPal es todavía relativamente nuevo, y sus comentarios son muy importantes para nosotros. Por favor, comparta sus solicitudes de características a través del chat de arriba, y las consideraremos para futuras actualizaciones para mejorar el servicio.
fr: FluencyPal est encore relativement nouveau, et vos commentaires sont très importants pour nous. Veuillez partager vos demandes de fonctionnalités via le chat ci-dessus, et nous les prendrons en considération pour de futures mises à jour afin d'améliorer le service.
id: FluencyPal masih tergolong baru, dan masukan Anda sangat penting bagi kami. Silakan bagikan permintaan fitur Anda melalui obrolan di atas, dan kami akan mempertimbangkannya untuk pembaruan mendatang guna meningkatkan layanan.
it: FluencyPal è ancora relativamente nuovo e i tuoi feedback sono molto importanti per noi. Ti preghiamo di inviare le tue richieste di funzionalità tramite la chat sopra, e le considereremo per futuri aggiornamenti per migliorare il servizio.
ja: FluencyPalはまだ比較的新しく、あなたのフィードバックは私たちにとって非常に重要です。上記のチャットを通じて機能リクエストを共有してください。私たちはサービスを改善するために、今後のアップデートでそれらを検討します。
ko: FluencyPal은 아직 비교적 새로운 서비스이며, 여러분의 피드백은 저희에게 매우 중요합니다. 위의 채팅을 통해 기능 요청을 공유해 주시면, 서비스를 개선하기 위한 향후 업데이트에 반영하도록 하겠습니다.
ms: FluencyPal masih agak baru, dan maklum balas anda sangat penting bagi kami. Sila kongsikan permintaan ciri anda melalui sembang di atas, dan kami akan mempertimbangkannya untuk kemas kini masa depan untuk memperbaiki perkhidmatan ini.
no: FluencyPal er fortsatt relativt nytt, og din tilbakemelding er veldig viktig for oss. Vennligst del dine funksjonsforespørsler via chatten ovenfor, så vil vi vurdere dem for fremtidige oppdateringer for å forbedre tjenesten.
pl: FluencyPal jest nadal stosunkowo nowy, a Twoja opinia jest dla nas bardzo ważna. Podziel się swoimi propozycjami ulepszeń za pośrednictwem powyższego czatu, a my rozważymy je w przyszłych aktualizacjach w celu ulepszenia usługi.
pt: FluencyPal ainda é relativamente novo, e seu feedback é muito importante para nós. Por favor, compartilhe suas solicitações de recursos através do chat acima, e nós as consideraremos para futuras atualizações para melhorar o serviço.
ru: FluencyPal всё ещё относительно новый, и ваше мнение очень важно для нас. Пожалуйста, поделитесь вашими пожеланиями относительно функционала через чат выше, и мы рассмотрим их для будущих обновлений, чтобы улучшить сервис.
sr: FluencyPal je još uvek relativno nov, i vaši komentari su nam veoma važni. Molimo vas da podelite svoje zahteve za funkcijama putem četa iznad, i razmotrićemo ih za buduća ažuriranja kako bismo unapredili uslugu.
sv: FluencyPal är fortfarande relativt nytt, och din feedback är mycket viktig för oss. Vänligen dela dina förfrågningar om funktioner via chatten ovan, och vi kommer att överväga dem för framtida uppdateringar för att förbättra tjänsten.
th: FluencyPal ยังค่อนข้างใหม่ และคำติชมของคุณมีความสำคัญกับเรามาก กรุณาแบ่งปันคำขอคุณสมบัติของคุณผ่านการแชทด้านบน และเราจะพิจารณาพวกมันสำหรับการอัปเดตในอนาคตเพื่อปรับปรุงการบริการ
tr: FluencyPal henüz nispeten yeni bir uygulama ve geri bildiriminiz bizim için çok önemli. Lütfen yukarıdaki sohbet üzerinden özellik taleplerinizi paylaşın, biz de hizmeti geliştirmek için gelecekteki güncellemelerde bunları değerlendirelim.
uk: FluencyPal все ще відносно новий, і ваші відгуки дуже важливі для нас. Будь ласка, діліться своїми запитами на функції через чат вище, і ми розглянемо їх для майбутніх оновлень, щоб покращити сервіс.
vi: FluencyPal vẫn còn khá mới, và ý kiến phản hồi của bạn rất quan trọng đối với chúng tôi. Vui lòng chia sẻ yêu cầu về tính năng của bạn thông qua trò chuyện phía trên, và chúng tôi sẽ xem xét chúng trong các bản cập nhật tương lai để cải thiện dịch vụ.
zh: FluencyPal 还相对较新，您的反馈对我们非常重要。请通过上方的聊天共享您的功能请求，我们会在未来的更新中考虑这些请求以改进服务。

source: FluencyPal needs your microphone so you can speak with the AI. Your voice stays in your browser — we only use it for your practice session.
ar: تحتاج FluencyPal إلى الميكروفون الخاص بك حتى تتمكن من التحدث مع الذكاء الاصطناعي. يبقى صوتك في متصفحك — نحن نستخدمه فقط لجلسة الممارسة الخاصة بك.
be: FluencyPal патрабуе ваш мікрафон, каб вы маглі размаўляць з AI. Ваш голас застаецца ў вашым браўзеры — мы выкарыстоўваем яго толькі для вашай практычнай сесіі.
da: FluencyPal har brug for din mikrofon, så du kan tale med AI'en. Din stemme forbliver i din browser — vi bruger den kun til din øvelsessession.
de: FluencyPal benötigt Ihr Mikrofon, damit Sie mit der KI sprechen können. Ihre Stimme bleibt in Ihrem Browser — wir verwenden sie nur für Ihre Übungssitzung.
es: FluencyPal necesita tu micrófono para que puedas hablar con la IA. Tu voz permanece en tu navegador — solo la usamos para tu sesión de práctica.
fr: FluencyPal a besoin de votre microphone pour que vous puissiez parler avec l'IA. Votre voix reste dans votre navigateur — nous l'utilisons seulement pour votre session d'entraînement.
it: FluencyPal ha bisogno del tuo microfono affinché tu possa parlare con l'IA. La tua voce rimane nel tuo browser — la usiamo solo per la tua sessione di pratica.
ms: FluencyPal memerlukan mikrofon anda supaya anda boleh bercakap dengan AI. Suara anda kekal dalam pelayar anda — kami hanya menggunakannya untuk sesi latihan anda.
no: FluencyPal trenger mikrofonen din slik at du kan snakke med AI-en. Din stemme forblir i nettleseren din — vi bruker den kun til din øving.
pl: FluencyPal potrzebuje Twojego mikrofonu, abyś mógł rozmawiać z AI. Twój głos pozostaje w Twojej przeglądarce — wykorzystujemy go wyłącznie do Twojej sesji ćwiczeniowej.
pt: A FluencyPal precisa do seu microfone para que você possa falar com a IA. Sua voz permanece no seu navegador — nós a utilizamos apenas para a sua sessão de prática.
sr: FluencyPal treba vaš mikrofon kako biste mogli razgovarati sa AI. Vaš glas ostaje u vašem pretraživaču — koristimo ga samo za vašu sesiju vežbanja.
sv: FluencyPal behöver din mikrofon så att du kan prata med AI:n. Din röst stannar i din webbläsare — vi använder den endast för din övningssession.
th: FluencyPal ต้องการไมโครโฟนของคุณเพื่อให้คุณสามารถพูดคุยกับ AI เสียงของคุณจะอยู่ในเบราว์เซอร์ของคุณเท่านั้น — เราใช้มันเพื่อการฝึกฝนของคุณเท่านั้น
tr: FluencyPal, yapay zeka ile konuşabilmeniz için mikrofonunuzu kullanmak istiyor. Sesiniz tarayıcınızda kalır — yalnızca pratik seansınız için kullanılır.
uk: FluencyPal потрібен ваш мікрофон, щоб ви могли говорити з AI. Ваш голос залишається у вашому браузері — ми використовуємо його лише для вашого практичного заняття.
vi: FluencyPal cần micro của bạn để bạn có thể nói chuyện với AI. Giọng nói của bạn được giữ lại trong trình duyệt của bạn — chúng tôi chỉ sử dụng nó cho buổi luyện tập của bạn.

source: FluencyPal offers several learning modes: Casual Conversation for uninterrupted speaking practice, Talk & Correct for instant grammar and pronunciation feedback, Role-Play Scenarios for real-life situations, as well as grammar practice, vocabulary building, and progress tracking.
ar: يوفر FluencyPal عدة أوضاع تعليمية: محادثة غير رسمية لممارسة التحدث بدون انقطاع، تحدث وصحح للحصول على ملاحظات فورية حول القواعد والنطق، سيناريوهات لعب الأدوار للمواقف الحقيقية، بالإضافة إلى ممارسة القواعد، وبناء المفردات، وتتبع التقدم.
be: FluencyPal прапануе некалькі рэжымаў навучання: Нефармальная размова для бесперапыннай практыкі гутарковай мовы, Размова & Карэкцыя для імгненнай зваротнай сувязі па граматыцы і вымаўленні, Сцэнарыі Ролевай Гульні для сітуацый з рэальнага жыцця, а таксама практыка граматыкі, папаўненне слоўнікавага запасу і адсочванне прагрэсу.
da: FluencyPal tilbyder flere læringstilstande: Uformel Samtale for uafbrudt taletræning, Tal & Ret for øjeblikkelig feedback på grammatik og udtale, Rollespilsscenarier for virkelige situationer, samt grammatikøvelser, ordforrådsopbygning og fremskridtssporing.
de: FluencyPal bietet mehrere Lernmodi: Ungezwungenes Gespräch für ununterbrochene Sprechpraxis, Sprechen & Korrigieren für sofortiges Feedback zur Grammatik und Aussprache, Rollenspielszenarien für reale Situationen sowie Grammatikübungen, Wortschatzaufbau und Fortschrittsverfolgung.
es: FluencyPal ofrece varios modos de aprendizaje: Conversación Casual para practicar el habla sin interrupciones, Habla y Corrige para recibir retroalimentación instantánea sobre gramática y pronunciación, Escenarios de Juego de Roles para situaciones de la vida real, así como práctica de gramática, desarrollo de vocabulario y seguimiento del progreso.
fr: FluencyPal offre plusieurs modes d'apprentissage : Conversation informelle pour une pratique de parole ininterrompue, Parler et Corriger pour un retour instantané sur la grammaire et la prononciation, Scénarios de jeu de rôle pour des situations réelles, ainsi que des exercices de grammaire, l'enrichissement du vocabulaire, et le suivi des progrès.
id: FluencyPal menawarkan beberapa mode pembelajaran: Percakapan Santai untuk latihan berbicara tanpa gangguan, Bicara & Koreksi untuk umpan balik segera tentang tata bahasa dan pengucapan, Skenario Bermain Peran untuk situasi kehidupan nyata, serta latihan tata bahasa, membangun kosakata, dan pelacakan kemajuan.
it: FluencyPal offre diverse modalità di apprendimento: Conversazione Casual per una pratica di conversazione senza interruzioni, Parla & Correggi per un feedback istantaneo su grammatica e pronuncia, Scenari di Ruolo per situazioni reali, nonché pratica grammaticale, ampliamento del vocabolario e monitoraggio dei progressi.
ja: FluencyPal は、途切れることのないスピーキング練習のためのカジュアル会話モード、文法や発音の即時フィードバックを受けられるトーク & コレクト、実生活の状況を想定したロールプレイシナリオ、さらに文法練習、語彙の強化、進捗の追跡といった複数の学習モードを提供します。
ko: FluencyPal은 여러 학습 모드를 제공합니다: 중단 없는 말하기 연습을 위한 Casual Conversation, 즉각적인 문법 및 발음 피드백을 위한 Talk & Correct, 실생활 상황을 위한 Role-Play Scenarios, 그리고 문법 연습, 어휘 확장, 진행 추적이 포함됩니다.
ms: FluencyPal menawarkan beberapa mod pembelajaran: Percakapan Santai untuk latihan bercakap tanpa gangguan, Bicara & Betulkan untuk maklum balas tatabahasa dan sebutan serta-merta, Senario Main Peranan untuk situasi kehidupan sebenar, serta latihan tatabahasa, pembinaan kosa kata, dan penjejakan kemajuan.
no: FluencyPal tilbyr flere læringsmoduser: Uformell Samtale for uavbrutt taleøvelse, Snakk & Korriger for umiddelbare tilbakemeldinger på grammatikk og uttale, Rollespillscenarier for virkelige situasjoner, så vel som grammatikkøvelse, ordforrådsbygging og fremdriftssporing.
pl: FluencyPal oferuje kilka trybów nauki: Swobodną Konwersację do nieprzerwanej praktyki mówienia, Rozmowę i Korektę do natychmiastowego feedbacku dotyczącego gramatyki i wymowy, Scenariusze Odgrywania Ról w sytuacjach z życia codziennego, a także ćwiczenia gramatyczne, budowanie słownictwa i śledzenie postępów.
pt: FluencyPal oferece vários modos de aprendizagem: Conversa Casual para prática de fala ininterrupta, Falar & Corrigir para feedback instantâneo de gramática e pronúncia, Cenários de Role-Play para situações da vida real, além de prática de gramática, construção de vocabulário e acompanhamento de progresso.
ru: FluencyPal предлагает несколько режимов обучения: Непринужденная беседа для непрерывной тренировки говорения, Говорите и исправляйте для мгновенной обратной связи по грамматике и произношению, Сценарии ролевых игр для реальных ситуаций, а также практику грамматики, расширение словарного запаса и отслеживание прогресса.
sr: FluencyPal nudi nekoliko načina učenja: Ležeran Razgovor za neprekidnu govornu praksu, Razgovaraj i Ispravi za trenutne povratne informacije o gramatici i izgovoru, Scenariji Uloga za situacije iz stvarnog života, kao i vežbanje gramatike, izgradnju rečnika i praćenje napretka.
sv: FluencyPal erbjuder flera inlärningslägen: Ledig konversation för oavbruten talövning, Prata & Korrigera för omedelbar feedback på grammatik och uttal, Rollspelscenarier för verkliga situationer, samt grammatikövning, ordförrådsutveckling och framstegsspårning.
th: FluencyPal มีโหมดการเรียนรู้หลายแบบ: บทสนทนาแบบกันเองสำหรับการฝึกพูดโดยไม่หยุดยั้ง, พูด & แก้ไขสำหรับคำแนะนำไวยากรณ์และการออกเสียงทันที, สถานการณ์จำลองบทบาทสำหรับสถานการณ์จริง, รวมถึงการฝึกไวยากรณ์, การสร้างคำศัพท์, และการติดตามความก้าวหน้า.
tr: FluencyPal, kesintisiz konuşma pratiği için Günlük Konuşma, anlık dilbilgisi ve telaffuz geri bildirimi için Konuş & Düzelt, gerçek yaşam durumları için Rol-Oynama Senaryoları, ayrıca dilbilgisi pratiği, kelime dağarcığı geliştirme ve ilerleme takibi gibi çeşitli öğrenme modları sunar.
uk: FluencyPal пропонує кілька режимів навчання: Невимушена розмова для безперервної практики мовлення, Розмова та Корекція для миттєвого зворотного зв'язку щодо граматики та вимови, Рольові сценарії для реальних ситуацій, а також практика граматики, збагачення словникового запасу та відстеження прогресу.
vi: FluencyPal cung cấp nhiều chế độ học tập: Hội thoại Thông thường để thực hành nói không bị gián đoạn, Nói & Sửa để nhận phản hồi ngay lập tức về ngữ pháp và phát âm, Tình huống Đóng vai cho các tình huống thực tế, cũng như thực hành ngữ pháp, xây dựng từ vựng, và theo dõi tiến trình.
zh: FluencyPal提供多种学习模式：非正式对话，用于不间断的口语练习；交谈与纠正，可即时获得语法和发音反馈；角色扮演场景，用于现实生活中的情况，以及语法练习、词汇积累和进度跟踪。

source: FluencyPal offers weekly, monthly, or yearly access, giving you full access to all features. No auto-renew. You pay each month by hand, or you don't. We never charge you while you're not using it.
ar: FluencyPal يقدم لك وصولاً أسبوعياً أو شهرياً أو سنوياً، مما يمنحك وصولاً كاملاً إلى جميع الميزات. لا يوجد تجديد تلقائي. يمكنك الدفع يدويًا كل شهر، أو يمكنك عدم الدفع. لا نقوم أبداً بتحميلك أي تكلفة أثناء عدم استخدامك للخدمة.
be: FluencyPal прапануе штотыднёвы, штомесячны або штогадовы доступ, які дае вам поўны доступ да ўсіх функцый. Няма аўтаматычнага працягу. Вы плаціце кожны месяц уручную або не плаціце ўвогуле. Мы ніколі не спаганяем плату, пакуль вы не карыстаецеся сэрвісам.
da: FluencyPal tilbyder ugentlig, månedlig eller årlig adgang, hvilket giver dig fuld adgang til alle funktioner. Ingen automatisk fornyelse. Du betaler hver måned manuelt, eller du gør ikke. Vi opkræver dig aldrig, mens du ikke bruger det.
de: FluencyPal bietet wöchentlichen, monatlichen oder jährlichen Zugang, der Ihnen vollen Zugriff auf alle Funktionen gibt. Keine automatische Verlängerung. Sie zahlen jeden Monat manuell, oder nicht. Wir berechnen Ihnen niemals Kosten, während Sie es nicht nutzen.
es: FluencyPal ofrece acceso semanal, mensual o anual, brindándote acceso completo a todas las funciones. Sin renovación automática. Pagas cada mes manualmente, o no lo haces. Nunca te cobramos mientras no lo estés usando.
fr: FluencyPal offre un accès hebdomadaire, mensuel ou annuel, vous donnant un accès complet à toutes les fonctionnalités. Pas de renouvellement automatique. Vous payez chaque mois manuellement, ou vous ne le faites pas. Nous ne vous facturons jamais lorsque vous ne l'utilisez pas.
id: FluencyPal menawarkan akses mingguan, bulanan, atau tahunan, memberi Anda akses penuh ke semua fitur. Tidak ada perpanjangan otomatis. Anda membayar setiap bulan secara manual, atau tidak. Kami tidak pernah membebankan biaya saat Anda tidak menggunakannya.
it: FluencyPal offre accesso settimanale, mensile o annuale, dandoti accesso completo a tutte le funzionalità. Nessun rinnovo automatico. Paghi ogni mese a mano, o no. Non ti addebitiamo mai mentre non lo stai utilizzando.
ms: FluencyPal menawarkan akses mingguan, bulanan, atau tahunan, memberikan anda akses penuh kepada semua ciri. Tiada pembaharuan automatik. Anda bayar setiap bulan secara manual, atau tidak. Kami tidak akan mengenakan bayaran kepada anda semasa anda tidak menggunakannya.
no: FluencyPal tilbyr ukentlig, månedlig, eller årlig tilgang, som gir deg full tilgang til alle funksjoner. Ingen automatisk fornyelse. Du betaler hver måned manuelt, eller du gjør det ikke. Vi belaster deg aldri mens du ikke bruker det.
pl: FluencyPal oferuje dostęp tygodniowy, miesięczny lub roczny, dając pełny dostęp do wszystkich funkcji. Brak automatycznego odnawiania. Płacisz ręcznie co miesiąc albo nie płacisz. Nigdy nie pobieramy opłat, gdy go nie używasz.
pt: FluencyPal oferece acesso semanal, mensal ou anual, proporcionando acesso total a todos os recursos. Sem renovação automática. Você paga a cada mês manualmente, ou não. Nunca cobramos enquanto você não está usando.
ru: FluencyPal предлагает еженедельный, ежемесячный или годовой доступ, предоставляя вам полный доступ ко всем функциям. Без автоматического продления. Вы оплачиваете каждый месяц вручную, или нет. Мы никогда не берем с вас плату, если вы не используете его.
sr: FluencyPal nudi nedeljni, mesečni ili godišnji pristup, omogućavajući vam potpuni pristup svim funkcionalnostima. Nema automatske obnove. Plaćate svaki mesec ručno, ili ne plaćate. Nikada vas ne naplaćujemo dok ga ne koristite.
sv: FluencyPal erbjuder veckovis, månadsvis eller årlig tillgång, vilket ger dig full tillgång till alla funktioner. Ingen automatisk förnyelse. Du betalar varje månad manuellt, eller så gör du inte det. Vi debiterar dig aldrig när du inte använder det.
th: FluencyPal เสนอการเข้าถึงรายสัปดาห์ รายเดือน หรือรายปี ให้คุณเข้าถึงคุณสมบัติทั้งหมดได้อย่างเต็มที่ ไม่มีการต่ออายุอัตโนมัติ คุณชำระเงินด้วยตัวเองในแต่ละเดือน หรือถ้าคุณไม่ชำระเงิน เราไม่เคยเรียกเก็บเงินจากคุณในขณะที่คุณไม่ได้ใช้งาน
tr: FluencyPal, tüm özelliklere tam erişim sağlayarak haftalık, aylık veya yıllık erişim sunar. Otomatik yenileme yok. Her ay el ile ödeme yaparsınız, ya da yapmazsınız. Kullanmadığınız sürece sizden asla ücret talep etmeyiz.
uk: FluencyPal пропонує доступ на тиждень, місяць або рік, надаючи вам повний доступ до всіх функцій. Без автоматичного поновлення. Ви платите щомісяця вручну, або не платите. Ми ніколи не стягуємо плату, поки ви не користуєтеся цим.
vi: FluencyPal cung cấp quyền truy cập hàng tuần, hàng tháng hoặc hàng năm, giúp bạn truy cập đầy đủ vào tất cả các tính năng. Không tự động gia hạn. Bạn tự thanh toán mỗi tháng, hoặc không cần. Chúng tôi không bao giờ tính phí khi bạn không sử dụng.
zh: FluencyPal提供每周、每月或每年的访问权限，让您可以全面使用所有功能。没有自动续订。您每月手动支付费用，或无需支付。在您不使用时，我们绝不会向您收费。
