Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Your AI speaking partner
ar: شريكك للحديث بالذكاء الاصطناعي
be: Ваш AI партнёр для размоў
da: Din AI samtalepartner
de: Ihr KI-Gesprächspartner
es: Tu compañero de conversación de IA
fr: Votre partenaire de conversation IA
id: Mitra bicara AI Anda
it: Il tuo partner di conversazione AI
ja: あなたのAIスピーキングパートナー
ko: 당신의 AI 스피킹 파트너
ms: Rakan berbicara AI anda
no: Din AI-samtalepartner
pl: Twój AI partner do rozmów
pt: Seu parceiro de conversação com IA
ru: Ваш AI собеседник
sr: Ваш AI партнер за разговор
sv: Din AI-pratpartner
th: คู่สนทนา AI ของคุณ
tr: AI Konuşma Partneriniz
uk: Ваш AI-співрозмовник
vi: Đối tác nói chuyện AI của bạn
zh: 您的AI对话伙伴

source: Your AI teacher voice:
ar: صوت معلم الذكاء الاصطناعي الخاص بك:
be: Ваш голас настаўніка штучнага інтэлекту:
da: Din AI-lærer stemme:
de: Ihre KI-Lehrer-Stimme:
es: Tu voz de profesor de IA:
fr: Votre voix d'enseignant AI :
id: Suara AI guru Anda:
it: La voce del tuo insegnante AI:
ja: あなたのAI教師の声:
ko: 당신의 AI 선생님 목소리:
ms: Suara guru AI anda:
no: Din AI-lærer-stemme:
pl: Twój głos nauczyciela AI:
pt: Sua voz de professora de IA:
ru: Ваш голос ИИ-учителя:
sr: Vaš AI glas učitelja:
sv: Din AI-lärarröst:
th: เสียงครู AI ของคุณ:
tr: AI öğretmeninizin sesi:
uk: Голос вашого AI вчителя:
vi: Giọng nói giáo viên AI của bạn:
zh: 您的 AI 教师语音：

source: Your answer
ar: إجابتك
be: Ваш адказ
da: Dit svar
de: Ihre Antwort
es: Tu respuesta
fr: Votre réponse
id: Jawaban Anda
it: La tua risposta
ja: あなたの答え
ko: 당신의 답변
ms: Jawapan anda
no: Svaret ditt
pl: Twoja odpowiedź
pt: Sua resposta
ru: Ваш ответ
sr: Vaš odgovor
sv: Ditt svar
th: คำตอบของคุณ
tr: Cevabınız
uk: Ваша відповідь
vi: Câu trả lời của bạn
zh: 你的答案

source: Your answers will be visible to your opponent after you submit them.
ar: إجاباتك ستكون مرئية لمنافسك بعد إرسالها.
be: Вашы адказы будуць бачныя вашаму суперніку пасля таго, як вы іх адпраўце.
da: Dine svar vil være synlige for din modstander, efter du har indsendt dem.
de: Ihre Antworten werden Ihrem Gegner nach dem Einreichen angezeigt.
es: Sus respuestas serán visibles para su oponente después de que las envíe.
fr: Vos réponses seront visibles par votre adversaire après que vous les ayez soumises.
id: Jawaban Anda akan terlihat oleh lawan Anda setelah Anda mengirimkannya.
it: Le tue risposte saranno visibili al tuo avversario dopo che le avrai inviate.
ja: あなたの回答は、提出後に対戦相手に表示されます。
ko: 당신의 답변은 제출 후 상대방에게 보이게 됩니다.
ms: Jawapan anda akan dapat dilihat oleh lawan anda selepas anda menyerahkannya.
no: Dine svar vil være synlige for motstanderen din etter at du har sendt dem inn.
pl: Twoje odpowiedzi będą widoczne dla twojego przeciwnika po ich przesłaniu.
pt: Suas respostas serão visíveis para o seu adversário após você enviá-las.
ru: Ваши ответы будут видны вашему оппоненту после их отправки.
sr: Ваши одговори ће бити видљиви вашем противнику након што их пошаљете.
sv: Dina svar kommer att synas för din motståndare efter att du skickat in dem.
th: คำตอบของคุณจะถูกมองเห็นโดยคู่แข่งของคุณหลังจากที่คุณส่งคำตอบแล้ว
tr: Cevaplarınız gönderdikten sonra rakibiniz tarafından görülecektir.
uk: Ваші відповіді будуть видні вашому супротивнику після того, як ви їх надішлете.
vi: Câu trả lời của bạn sẽ hiển thị cho đối thủ sau khi bạn gửi chúng.
zh: 您的答案在提交后将对您的对手可见。

source: Your Avatar:
ar: صورتك الرمزية:
be: Ваш Аватар:
da: Dit Avatar:
de: Dein Avatar:
es: Tu Avatar:
fr: Votre Avatar:
id: Avatar Anda:
it: Il tuo Avatar:
ja: あなたのアバター:
ko: 당신의 아바타:
ms: Avatar Anda:
no: Din Avatar:
pl: Twój Avatar:
pt: Seu Avatar:
ru: Ваш Аватар:
sr: Vaš Avatar:
sv: Din Avatar:
th: อวตารของคุณ:
tr: Senin Avatarın:
uk: Ваш Аватар:
vi: Avatar của bạn:
zh: 你的头像：

source: Your browser will ask for the microphone. Tap Allow.
sr: Vaš pregledač će zatražiti mikrofon. Dodirnite Dozvoli.

source: Your card is used only to activate secure access and will not be billed unless you decide to continue.
ar: بطاقتك تُستخدم فقط لتفعيل الوصول الآمن ولن يتم الفوترة إلا إذا قررت الاستمرار.
be: Ваша карта выкарыстоўваецца толькі для актывацыі бяспечнага доступу і не будзе знята, калі вы не прымеце рашэнне працягваць.
da: Dit kort bruges kun til at aktivere sikker adgang og vil ikke blive faktureret, medmindre du beslutter at fortsætte.
de: Ihre Karte wird nur zur Aktivierung des sicheren Zugangs verwendet und wird nicht belastet, es sei denn, Sie entscheiden sich für eine Fortsetzung.
es: Tu tarjeta se utiliza únicamente para activar el acceso seguro y no se cobrará a menos que decidas continuar.
fr: Votre carte est utilisée uniquement pour activer l'accès sécurisé et ne sera pas facturée sauf si vous décidez de continuer.
id: Kartu Anda digunakan hanya untuk mengaktifkan akses aman dan tidak akan ditagih kecuali Anda memutuskan untuk melanjutkan.
it: La tua carta viene utilizzata solo per attivare l'accesso sicuro e non verrà addebitata a meno che tu non decida di continuare.
ja: あなたのカードは、安全なアクセスを有効にするためにのみ使用され、続行を決定しない限り請求されることはありません。
ko: 귀하의 카드는 보안 액세스를 활성화하는 데만 사용되며 계속 사용하기로 결정하지 않는 한 요금이 청구되지 않습니다.
ms: Kad anda hanya digunakan untuk mengaktifkan akses selamat dan tidak akan dikenakan bayaran melainkan anda memutuskan untuk meneruskan.
no: Kortet ditt brukes kun til å aktivere sikker tilgang og vil ikke bli belastet med mindre du bestemmer deg for å fortsette.
pl: Twoja karta jest używana tylko do aktywacji bezpiecznego dostępu i nie zostanie obciążona, chyba że zdecydujesz się kontynuować.
pt: Seu cartão é usado apenas para ativar o acesso seguro e não será cobrado, a menos que você decida continuar.
ru: Ваша карта используется только для активации безопасного доступа и не будет выставлена к оплате, если вы не решите продолжить.
sr: Vaša kartica se koristi samo za aktiviranje sigurnog pristupa i neće biti naplaćena osim ako ne odlučite da nastavite.
sv: Ditt kort används endast för att aktivera säker åtkomst och kommer inte att debiteras om du inte bestämmer dig för att fortsätta.
th: บัตรของคุณถูกใช้เพื่อเปิดใช้งานการเข้าถึงระบบอย่างปลอดภัยเท่านั้น และจะไม่มีการเรียกเก็บเงิน เว้นแต่คุณจะตัดสินใจที่จะใช้งานต่อ
tr: Kartınız yalnızca güvenli erişimi etkinleştirmek için kullanılır ve devam etmeye karar vermediğiniz sürece ücretlendirilmez.
uk: Ваша карта використовується лише для активації безпечного доступу і не буде стягнуто жодних коштів, якщо ви не вирішите продовжити.
vi: Thẻ của bạn chỉ được sử dụng để kích hoạt truy cập an toàn và sẽ không bị tính phí trừ khi bạn quyết định tiếp tục.
zh: 您的卡仅用于激活安全访问，除非您决定继续使用，否则不会扣款。

source: Your consistency is paying off. Here are today’s tasks.
ar: تفانيك يؤتي ثماره. إليك مهام اليوم.
be: Ваша паслядоўнасць дае вынікі. Вось сённяшнія заданні.
da: Din vedholdenhed betaler sig. Her er dagens opgaver.
de: Ihre Beständigkeit zahlt sich aus. Hier sind die Aufgaben für heute.
es: Tu consistencia está dando frutos. Aquí están las tareas de hoy.
fr: Votre cohérence porte ses fruits. Voici les tâches d'aujourd'hui.
id: Konsistensimu membuahkan hasil. Berikut adalah tugas-tugas hari ini.
it: La tua costanza sta dando i suoi frutti. Ecco i compiti di oggi.
ja: あなたの継続的な努力が実を結んでいます。今日のタスクはこちらです。
ko: 당신의 일관성이 결실을 맺고 있습니다. 오늘의 작업은 다음과 같습니다.
ms: Kesungguhan anda membuahkan hasil. Berikut adalah tugas-tugas hari ini.
no: Din konsistens gir resultater. Her er dagens oppgaver.
pl: Twoja konsekwencja przynosi efekty. Oto zadania na dziś.
pt: Sua consistência está valendo a pena. Aqui estão as tarefas de hoje.
ru: Ваша последовательность окупается. Вот сегодняшние задания.
sr: Vaša doslednost se isplaćuje. Evo današnjih zadataka.
sv: Din konsekvens ger resultat. Här är dagens uppgifter.
th: ความสม่ำเสมอของคุณกำลังให้ผลตอบแทน นี่คืองานสำหรับวันนี้
tr: Tutarlılığınız karşılığını veriyor. İşte bugünün görevleri.
uk: Ваші постійні зусилля дають результати. Ось завдання на сьогодні.
vi: Sự kiên trì của bạn đang được đền đáp. Dưới đây là các nhiệm vụ của hôm nay.
zh: 你的坚持正在得到回报。以下是今天的任务。

source: Your consistency is paying off. Try today’s tasks.
ar: اتساقك يحقق النتائج المرجوة. حاول تنفيذ مهام اليوم.
be: Вашая пастаяннасць прыносіць плён. Паспрабуйце сённяшнія заданні.
da: Din vedholdenhed betaler sig. Prøv dagens opgaver.
de: Ihre Beständigkeit zahlt sich aus. Versuchen Sie die heutigen Aufgaben.
es: Tu consistencia está dando frutos. Prueba las tareas de hoy.
fr: Votre régularité porte ses fruits. Essayez les tâches du jour.
it: La tua costanza sta dando i suoi frutti. Prova i compiti di oggi.
ms: Kesungguhan anda membuahkan hasil. Cuba tugasan hari ini.
no: Din konsistens gir resultater. Prøv dagens oppgaver.
pl: Twoja konsekwencja przynosi efekty. Spróbuj dzisiejszych zadań.
pt: Sua consistência está valendo a pena. Experimente as tarefas de hoje.
sr: Vaša doslednost se isplaćuje. Pokušajte današnje zadatke.
sv: Din konsekvens lönar sig. Pröva dagens uppgifter.
th: ความสม่ำเสมอของคุณกำลังให้ผลลัพธ์ ลองทำภารกิจของวันนี้
tr: Tutarlılığınız karşılığını veriyor. Bugünün görevlerini deneyin.
uk: Ваше завзяття приносить плоди. Спробуйте сьогоднішні завдання.
vi: Sự kiên trì của bạn đang được đền đáp. Hãy thử các nhiệm vụ hôm nay.

source: Your conversation
sr: Ваш разговор

source: Your credit card has already been confirmed. You can proceed to the next step.
ar: بطاقتك الائتمانية قد تم تأكيدها بالفعل. يمكنك المتابعة إلى الخطوة التالية.
be: Ваша крэдытная карта ўжо пацверджана. Вы можаце перайсці да наступнага кроку.
da: Din kreditkort er allerede blevet bekræftet. Du kan fortsætte til næste trin.
de: Ihre Kreditkarte wurde bereits bestätigt. Sie können mit dem nächsten Schritt fortfahren.
es: Tu tarjeta de crédito ya ha sido confirmada. Puedes proceder al siguiente paso.
fr: Votre carte de crédit a déjà été confirmée. Vous pouvez passer à l'étape suivante.
id: Kartu kredit Anda telah dikonfirmasi. Anda dapat melanjutkan ke langkah berikutnya.
it: La tua carta di credito è già stata confermata. Puoi procedere al passaggio successivo.
ja: あなたのクレジットカードはすでに確認されています。次のステップに進むことができます。
ko: 귀하의 신용카드는 이미 확인되었습니다. 다음 단계로 진행할 수 있습니다.
ms: Kad kredit anda telah disahkan. Anda boleh meneruskan ke langkah seterusnya.
no: Kredittkortet ditt er allerede bekreftet. Du kan fortsette til neste steg.
pl: Twoja karta kredytowa została już potwierdzona. Możesz przejść do następnego kroku.
pt: Seu cartão de crédito já foi confirmado. Você pode prosseguir para a próxima etapa.
ru: Ваша кредитная карта уже подтверждена. Вы можете перейти к следующему шагу.
sr: Vaša kreditna kartica je već potvrđena. Možete nastaviti na sledeći korak.
sv: Ditt kreditkort har redan bekräftats. Du kan gå vidare till nästa steg.
th: บัตรเครดิตของคุณได้รับการยืนยันเรียบร้อยแล้ว คุณสามารถดำเนินการไปยังขั้นตอนถัดไปได้
tr: Kredi kartınız zaten onaylandı. Bir sonraki adıma geçebilirsiniz.
uk: Вашу кредитну картку вже підтверджено. Ви можете переходити до наступного кроку.
vi: Thẻ tín dụng của bạn đã được xác nhận. Bạn có thể chuyển sang bước tiếp theo.
zh: 您的信用卡已确认。您可以继续执行下一步。

source: Your Cynical Friend
ar: صديقك الساخر
be: Ваш цынічны сябар
da: Din Cyniske Ven
de: Dein zynischer Freund
es: Tu Amigo Cínico
fr: Votre ami cynique
id: Teman Sinismu
it: Il Tuo Amico Cinico
ja: 皮肉屋の友達
ko: 당신의 냉소적인 친구
ms: Rakan Sinis Anda
no: Din Kyniske Venn
pl: Twój Cyniczny Przyjaciel
pt: Seu Amigo Cínico
ru: Ваш циничный друг
sr: Ваш цинични пријатељ
sv: Din Cyniska Vän
th: เพื่อนเหยียดหยามของคุณ
tr: Sinik Arkadaşın
uk: Ваш Цинічний Друг
vi: Người Bạn Yếm Thế Của Bạn
zh: 你的愤世嫉俗的朋友

source: Your experience
ar: تجربتك
be: Ваш досвед
da: Din oplevelse
de: Ihre Erfahrung
es: Tu experiencia
fr: Votre expérience
id: Pengalaman Anda
it: La tua esperienza
ja: あなたの体験
ko: 당신의 경험
ms: Pengalaman anda
no: Din erfaring
pl: Twoje doświadczenie
pt: Sua experiência
ru: Ваш опыт
sr: Vaše iskustvo
sv: Din upplevelse
th: ประสบการณ์ของคุณ
tr: Deneyiminiz
uk: Ваш досвід
vi: Kinh nghiệm của bạn
zh: 您的经验

source: Your free conversation
sr: Ваш бесплатan разговор

source: Your full access is active until {date}
ar: وصولك الكامل نشط حتى {date}
be: Ваш поўны доступ актыўны да {date}
da: Din fulde adgang er aktiv indtil {date}
de: Ihr voller Zugriff ist aktiv bis {date}
es: Su acceso completo está activo hasta {date}
fr: Votre accès complet est actif jusqu'au {date}
id: Akses penuh Anda aktif hingga {date}
it: Il tuo accesso completo è attivo fino al {date}
ja: あなたのフルアクセスは {date} まで有効です。
ko: {date}까지 전체 액세스가 활성화됩니다.
ms: Akses penuh anda aktif sehingga {date}
no: Din full tilgang er aktiv til {dato}
pl: Twój pełny dostęp jest aktywny do {date}
pt: Seu acesso completo está ativo até {date}
ru: Ваш полный доступ активирован до {date}
sr: Ваш пуни приступ је активан до {date}
sv: Din fullständiga åtkomst är aktiv till {date}
th: การเข้าถึงเต็มรูปแบบของคุณจะใช้งานได้จนถึง {date}
tr: Tam erişiminiz {date} tarihine kadar aktiftir
uk: Ваш повний доступ активний до {date}
vi: Quyền truy cập đầy đủ của bạn sẽ hoạt động đến {date}
zh: 您的完全访问权限有效期至 {date}

source: Your goal is not to be perfect, but to surpass your opponent.
ar: هدفك ليس أن تكون مثاليًا، بل أن تتفوق على خصمك.
be: Ваша мэта не ў тым, каб быць ідэальным, а ў тым, каб перасягнуць свайго суперніка.
da: Dit mål er ikke at være perfekt, men at overgå din modstander.
de: Ihr Ziel ist es nicht, perfekt zu sein, sondern Ihren Gegner zu übertreffen.
es: Tu objetivo no es ser perfecto, sino superar a tu oponente.
fr: Votre objectif n'est pas d'être parfait, mais de surpasser votre adversaire.
id: Tujuan Anda bukanlah untuk menjadi sempurna, tetapi untuk melampaui lawan Anda.
it: Il tuo obiettivo non è essere perfetto, ma superare il tuo avversario.
ja: あなたの目標は完璧になることではなく、相手を超えることです。
ko: 당신의 목표는 완벽함이 아니라, 상대방을 능가하는 것입니다.
ms: Matlamat anda bukan untuk menjadi sempurna, tetapi untuk mengatasi lawan anda.
no: Målet ditt er ikke å være perfekt, men å overgå motstanderen din.
pl: Twoim celem nie jest bycie perfekcyjnym, ale przewyższenie swojego przeciwnika.
pt: Seu objetivo não é ser perfeito, mas superar seu oponente.
ru: Ваша цель — не быть идеальным, а превзойти своего соперника.
sr: Vaš cilj nije da budete savršeni, već da nadmašite svog protivnika.
sv: Ditt mål är inte att vara perfekt, utan att överträffa din motståndare.
th: เป้าหมายของคุณไม่ใช่การเป็นที่สมบูรณ์แบบ แต่คือการเอาชนะคู่ต่อสู้ของคุณ
tr: Amacınız mükemmel olmak değil, rakibinizi geçmektir.
uk: Вашою метою є не бути досконалим, а перевершити свого суперника.
vi: Mục tiêu của bạn không phải là hoàn hảo, mà là vượt qua đối thủ của bạn.
zh: 你的目标不是要完美，而是要超越你的对手。

source: Your intro is already in the room. Listen to others, then reply when you’re ready.
ar: مقدمتك جاهزة بالفعل في الغرفة. استمع للآخرين، ثم رد عندما تكون مستعدًا.
be: Ваш уводзіны ўжо ў пакоі. Паслухайце іншых, а потым адкажыце, калі будзеце гатовы.
da: Din introduktion er allerede i rummet. Lyt til andre, og svar så, når du er klar.
de: Ihr Intro ist bereits im Raum. Hören Sie anderen zu, und antworten Sie, wenn Sie bereit sind.
es: Tu introducción ya está en la sala. Escucha a los demás, luego responde cuando estés listo.
fr: Votre introduction est déjà dans la pièce. Écoutez les autres, puis répondez quand vous êtes prêt.
it: Il tuo intervento è già nella stanza. Ascolta gli altri, quindi rispondi quando sei pronto.
ms: Pengenalan anda sudah berada di dalam bilik. Dengar orang lain, kemudian balas apabila anda bersedia.
no: Din introduksjon er allerede i rommet. Lytt til andre, og svar deretter når du er klar.
pl: Twoje przedstawienie już znajduje się w pokoju. Słuchaj innych, a następnie odpowiedz, gdy będziesz gotowy.
pt: Sua introdução já está na sala. Ouça os outros e responda quando estiver pronto.
sr: Vaš uvod je već u prostoriji. Slušajte druge, a zatim odgovorite kada budete spremni.
sv: Ditt intro är redan i rummet. Lyssna på andra, svara sedan när du är redo.
th: บทนำของคุณอยู่ในห้องแล้ว ฟังคนอื่นก่อน แล้วตอบกลับเมื่อคุณพร้อม
tr: Tanıtımınız zaten odada. Diğerlerini dinleyin, ardından hazır olduğunuzda yanıtlayın.
uk: Ваш вступ вже в кімнаті. Слухайте інших, потім відповідайте, коли будете готові.
vi: Phần giới thiệu của bạn đã có trong phòng. Lắng nghe người khác, sau đó trả lời khi bạn đã sẵn sàng.

source: Your intro is already in the room. Listen to others, then reply when you’re ready. Messages are removed after 4 days. No text — voice only.
ar: مدخلك موجود بالفعل في الغرفة. استمع للآخرين، ثم قم بالرد عندما تكون مستعدًا. تتم إزالة الرسائل بعد 4 أيام. لا يوجد نص - صوت فقط.
be: Ваша ўводзіна ўжо гатова ў пакоі. Слухайце астатніх, потым адкажыце, калі будзеце гатовыя. Паведамленні выдаляюцца праз 4 дні. Без тэкста — толькі голас.
da: Din intro er allerede i rummet. Lyt til andre, og svar derefter, når du er klar. Beskeder fjernes efter 4 dage. Ingen tekst — kun stemme.
de: Deine Einführung ist bereits im Raum. Höre den anderen zu und antworte, wenn du bereit bist. Nachrichten werden nach 4 Tagen entfernt. Kein Text – nur Stimme.
es: Tu introducción ya está en la sala. Escucha a los demás, luego responde cuando estés listo. Los mensajes se eliminan después de 4 días. Sin texto — solo voz.
fr: Votre introduction est déjà dans la salle. Écoutez les autres, puis répondez lorsque vous êtes prêt. Les messages sont supprimés après 4 jours. Pas de texte — uniquement vocal.
it: Il tuo intro è già nella stanza. Ascolta gli altri, poi rispondi quando sei pronto. I messaggi vengono eliminati dopo 4 giorni. Nessun testo — solo voce.
ms: Pengenalan anda sudah berada dalam bilik. Dengar kepada orang lain, kemudian balas apabila anda bersedia. Mesej akan dipadamkan selepas 4 hari. Tiada teks — suara sahaja.
no: Introduksjonen din er allerede i rommet. Lytt til andre, og svar deretter når du er klar. Meldinger fjernes etter 4 dager. Ingen tekst — kun stemme.
pl: Twój wstęp już jest w pokoju. Słuchaj innych, a odpowiedz, kiedy będziesz gotowy. Wiadomości zostają usunięte po 4 dniach. Bez tekstu — tylko głos.
pt: Sua introdução já está na sala. Ouça os outros, depois responda quando estiver pronto. As mensagens são removidas após 4 dias. Sem texto — apenas voz.
sr: Vaš uvod je već u sobi. Slušajte druge, a zatim odgovorite kada budete spremni. Poruke se uklanjaju nakon 4 dana. Nema teksta — samo glas.
sv: Ditt intro är redan i rummet. Lyssna på andra, sedan svarar du när du är redo. Meddelanden tas bort efter 4 dagar. Inget text — enbart röst.
th: อินโทรของคุณอยู่ในห้องแล้ว ฟังผู้อื่นก่อน แล้วตอบเมื่อคุณพร้อม ข้อความจะถูกลบหลังจาก 4 วัน ไม่มีข้อความ — เสียงเท่านั้น
tr: Girişiniz zaten odada. Başkalarını dinleyin, ardından hazır olduğunuzda yanıt verin. Mesajlar 4 gün sonra silinir. Metin yok — sadece ses.
uk: Ваше повідомлення вже в кімнаті. Послухайте інших, потім відповідайте, коли будете готові. Повідомлення видаляються через 4 дні. Тільки голосові повідомлення — без тексту.
vi: Giới thiệu của bạn đã có trong phòng. Lắng nghe người khác, sau đó trả lời khi bạn sẵn sàng. Tin nhắn sẽ bị xóa sau 4 ngày. Không có văn bản — chỉ có giọng nói.

source: Your job interview preparation partner
ar: شريكك في التحضير لمقابلات العمل
be: Ваш партнёр па падрыхтоўцы да сумоўя на працу
da: Din jobsamtale forberedelsespartner
de: Ihr Partner für die Vorbereitung auf das Vorstellungsgespräch
es: Tu socio de preparación para entrevistas de trabajo
fr: Votre partenaire de préparation aux entretiens d'embauche
id: Rekan persiapan wawancara kerja Anda
it: Il tuo partner per la preparazione ai colloqui di lavoro
ja: 就職面接準備パートナー
ko: 당신의 면접 준비 파트너
ms: Rakan persediaan temu duga kerja anda
no: Din partner for forberedelse til jobbintervju
pl: Twój partner w przygotowaniu do rozmowy kwalifikacyjnej
pt: Seu parceiro de preparação para entrevistas de emprego
ru: Ваш партнёр по подготовке к собеседованию
sr: Vaš partner za pripremu za razgovor za posao
sv: Din partner för förberedelse inför jobbintervjun
th: คู่หูสำหรับการเตรียมตัวสัมภาษณ์งานของคุณ
tr: İş görüşmesi hazırlık ortağınız
uk: Ваш партнер з підготовки до співбесіди на роботу
vi: Người bạn đồng hành chuẩn bị phỏng vấn xin việc của bạn
zh: 你的工作面试准备伙伴

source: Your Language Level
ar: مستوى لغتك
be: Ваш узровень валоды
da: Din Sprog Niveau
de: Ihr Sprachniveau
es: Tu Nivel de Idioma
fr: Votre niveau de langue
id: Tingkat Bahasa Anda
it: Il tuo livello di lingua
ja: あなたの言語レベル
ko: 당신의 언어 수준
ms: Tahap Bahasa Anda
no: Ditt Språknivå
pl: Twój poziom językowy
pt: Seu Nível de Língua
ru: Ваш уровень языка
sr: Vaš jezički nivo
sv: Ditt Språknivå
th: ระดับภาษาของคุณ
tr: Dil Seviyeniz
uk: Ваш рівень мови
vi: Mức độ ngôn ngữ của bạn
zh: 你的语言水平

source: Your lesson
sr: Vaša lekcija

source: Your limitation is only your imagination.
ar: حدودك هي فقط خيالك.
be: Вашы абмежаванні — гэта толькі ваша ўяўленне.
da: Din begrænsning er kun din fantasi.
de: Ihre einzige Grenze ist Ihre Vorstellungskraft.
es: Tu única limitación es tu imaginación.
fr: Votre seule limite est votre imagination.
id: Batasanmu hanyalah imajinasimu.
it: La tua unica limitazione è la tua immaginazione.
ms: Batasan anda hanyalah imaginasi anda.
no: Din begrensning er kun din fantasi.
pl: Twoim ograniczeniem jest tylko twoja wyobraźnia.
pt: Sua limitação é apenas a sua imaginação.
ru: Ваше единственное ограничение — это ваше воображение.
sr: Vaše ograničenje je samo vaša mašta.
sv: Din begränsning är bara din fantasi.
th: ขีดจำกัดของคุณคือจินตนาการของคุณเท่านั้น
tr: Sınırlamanız yalnızca hayal gücünüzdür.
uk: Ваше обмеження лише ваша уява.
vi: Giới hạn của bạn chỉ là trí tưởng tượng của bạn.
zh: 你的限制只是你的想象力。

source: Your Message
ar: رسالتك
be: Ваша паведамленне
da: Din besked
de: Ihre Nachricht
es: Tu mensaje
fr: Votre Message
id: Pesan Anda
it: Il tuo messaggio
ja: あなたのメッセージ
ko: 당신의 메시지
ms: Mesej Anda
no: Din Melding
pl: Twoja wiadomość
pt: A sua mensagem
ru: Ваше сообщение
sr: Vaša Poruka
sv: Ditt meddelande
th: ข้อความของคุณ
tr: Mesajınız
uk: Ваше Повідомлення
vi: Tin nhắn của bạn
zh: 您的消息

source: Your message was not sent. Please try again.
sr: Vaša poruka nije poslata. Molimo pokušajte ponovo.

source: Your message...
ar: رسالتك...
be: Ваша паведамленне...
da: Din besked...
de: Ihre Nachricht...
es: Tu mensaje...
fr: Votre message...
id: Pesan Anda...
it: Il tuo messaggio...
ja: あなたのメッセージ...
ko: 당신의 메시지...
ms: Mesej anda...
no: Din melding...
pl: Twoja wiadomość...
pt: A sua mensagem...
ru: Ваше сообщение...
sr: Vaša poruka...
sv: Ditt meddelande...
th: ข้อความของคุณ...
tr: Mesajınız...
uk: Ваше повідомлення...
vi: Tin nhắn của bạn...
zh: 你的消息...

source: Your Native Language:
ar: لغتك الأم:
be: Ваша Родная Мова:
da: Dit modersmål:
de: Ihre Muttersprache:
es: Tu lengua nativa:
fr: Votre langue maternelle :
id: Bahasa Ibu Anda:
it: La tua lingua madre:
ja: あなたの母国語:
ko: 당신의 모국어:
ms: Bahasa Ibu Anda:
no: Ditt morsmål:
pl: Twój język ojczysty:
pt: O seu idioma nativo:
ru: Ваш родной язык:
sr: Vaš maternji jezik:
sv: Ditt modersmål:
th: ภาษาแม่ของคุณ:
tr: Ana Diliniz:
uk: Ваша рідна мова:
vi: Ngôn ngữ của bạn:
zh: 您的母语：

source: Your next conversation starts here.
sr: Vaš sledeći razgovor počinje ovde.

source: Your note
sr: Vaša beleška

source: Your paid access is active until
sr: Vaš plaćeni pristup je aktivan do

source: Your paid access is active until {activeTill}
sr: Vaš plaćeni pristup je aktivan do {activeTill}

source: Your personal plan
sr: Vaš lični plan

source: Your plan
sr: Ваш план

source: Your practice plan
ar: خطة ممارستك
be: Ваш план практыкі
da: Din øvelsesplan
de: Ihr Übungsplan
es: Su plan de práctica
fr: Votre plan d'entraînement
id: Rencana latihan Anda
it: Il tuo piano di pratica
ja: あなたの練習計画
ko: 당신의 연습 계획
ms: Pelan latihan anda
no: Din treningsplan
pl: Twój plan praktyki
pt: Seu plano de prática
ru: Ваш план практики
sr: Ваш план вежбања
sv: Din träningsplan
th: แผนการฝึกฝนของคุณ
tr: Uygulama planınız
uk: Ваш план практики
vi: Kế hoạch luyện tập của bạn
zh: 您的练习计划
