Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: A daily lesson with a lot of reading
sr: Dnevna lekcija sa puno čitanja

source: A focused day helps you improve. Here are today’s tasks.
ar: يوم مركّز يساعدك على التحسن. إليك مهام اليوم.
be: Скандэнсаваная праца дня дапамагае вам палепшыцца. Вось сённяшнія задачы.
da: En fokuseret dag hjælper dig med at forbedre dig. Her er dagens opgaver.
de: Ein fokussierter Tag hilft Ihnen, sich zu verbessern. Hier sind die Aufgaben für heute.
es: Un día enfocado te ayuda a mejorar. Aquí están las tareas de hoy.
fr: Une journée concentrée vous aide à vous améliorer. Voici les tâches d'aujourd'hui.
it: Una giornata concentrata ti aiuta a migliorare. Ecco i compiti di oggi.
ms: Hari yang fokus membantu anda memperbaiki. Berikut adalah tugas-tugas hari ini.
no: En fokusert dag hjelper deg å forbedre deg. Her er dagens oppgaver.
pl: Skoncentrowany dzień pomaga Ci się poprawić. Oto dzisiejsze zadania.
pt: Um dia focado ajuda você a melhorar. Aqui estão as tarefas de hoje.
sr: Fokusiran dan vam pomaže da napredujete. Evo današnjih zadataka.
sv: En fokuserad dag hjälper dig att förbättras. Här är dagens uppgifter.
th: วันที่มีสมาธิช่วยให้คุณพัฒนาขึ้น นี่คืองานของวันนี้
tr: Odaklanmış bir gün, kendinizi geliştirmenize yardımcı olur. İşte bugünün görevleri.
uk: Зосереджений день допомагає вам покращуватися. Ось завдання на сьогодні.
vi: Một ngày tập trung sẽ giúp bạn cải thiện. Đây là các nhiệm vụ hôm nay.

source: A full month of learning. Remarkable — let’s keep going.
ar: شهر كامل من التعلم. رائع — دعنا نستمر.
be: Поўны месяц навучання. Назвычайна — працягвайма.
da: En hel måneds læring. Fantastisk — lad os fortsætte.
de: Ein voller Monat des Lernens. Bemerkenswert — lass uns weitermachen.
es: Un mes completo de aprendizaje. Notable — sigamos adelante.
fr: Un mois complet d'apprentissage. Remarquable — continuons comme ça.
it: Un mese intero di apprendimento. Straordinario — continuiamo così.
ms: Sebulan penuh pembelajaran. Luar biasa — mari teruskan.
no: En hel måned med læring. Imponerende — la oss fortsette.
pl: Pełny miesiąc nauki. Niesamowite — idźmy dalej.
pt: Um mês completo de aprendizado. Notável — vamos continuar.
sr: Pun mesec učenja. Izvanredno — nastavimo dalje.
sv: En hel månads lärande. Anmärkningsvärt — låt oss fortsätta.
th: การเรียนรู้เต็มเดือน ยอดเยี่ยม — มาต่อกันเถอะ
tr: Bir aylık tam öğrenme. Olağanüstü — devam edelim.
uk: Повний місяць навчання. Вражаюче — продовжуємо в тому ж дусі.
vi: Một tháng học tập đầy đủ. Thật đáng kinh ngạc — hãy tiếp tục.

source: A fun word guessing game for 2-20 players. Explain words to your teammates without saying the word itself!
ar: لعبة تخمين الكلمات الممتعة لـ 2-20 لاعبًا. اشرح الكلمات لزملائك في الفريق دون قول الكلمة نفسها!
be: Вясёлая гульня ў адгадванне слоў для 2-20 гульцоў. Тлумачце словы сваім таварышам па камандзе, не называючы само слова!
da: Et sjovt ordgætningsspil for 2-20 spillere. Forklar ord til dine holdkammerater uden at sige selve ordet!
de: Ein lustiges Wort-Ratespiel für 2-20 Spieler. Erkläre deinen Teamkollegen Wörter, ohne das Wort selbst zu sagen!
es: Un divertido juego de adivinanza de palabras para 2-20 jugadores. ¡Explica palabras a tus compañeros de equipo sin decir la palabra misma!
fr: Un jeu amusant de devinettes de mots pour 2 à 20 joueurs. Expliquez des mots à vos coéquipiers sans dire le mot lui-même !
id: Permainan menebak kata yang menyenangkan untuk 2-20 pemain. Jelaskan kata-kata kepada rekan tim Anda tanpa menyebutkan kata itu sendiri!
it: Un divertente gioco di parole da 2 a 20 giocatori. Spiega le parole ai tuoi compagni di squadra senza pronunciare la parola stessa!
ja: 2〜20人用の楽しい言葉当てゲーム。言葉自体を言わずに、あなたのチームメイトに言葉を説明しましょう！
ko: 2-20명의 플레이어를 위한 재미있는 단어 추측 게임. 단어 자체를 말하지 않고 팀원들에게 단어를 설명하세요!
ms: Permainan meneka perkataan yang menyeronokkan untuk 2-20 pemain. Terangkan perkataan kepada rakan sepasukan anda tanpa menyebut perkataan itu sendiri!
no: Et morsomt ordgjettingsspill for 2-20 spillere. Forklar ordene til lagkameratene dine uten å si selve ordet!
pl: Gra w zgadywanie słów dla 2-20 graczy. Wyjaśniaj słowa swoim współgraczom, nie używając samego słowa!
pt: Um jogo divertido de adivinhação de palavras para 2-20 jogadores. Explique palavras aos seus companheiros de equipe sem dizer a palavra em si!
ru: Веселая игра на угадывание слов для 2-20 игроков. Объясняйте слова своим товарищам по команде, не произнося самого слова!
sr: Забавна игра погађања речи за 2-20 играча. Објасните речи својим саиграчима без да изговорите саму реч!
sv: Ett roligt ordgissningsspel för 2-20 spelare. Förklara orden för dina lagkamrater utan att säga själva ordet!
th: เกมทายคำที่สนุกสนานสำหรับผู้เล่น 2-20 คน อธิบายคำให้เพื่อนในทีมของคุณโดยไม่พูดคำคำนั้นเอง!
tr: 2-20 oyuncu için eğlenceli bir kelime tahmin oyunu. Kelimenin kendisini söylemeden takım arkadaşlarınıza kelimeleri açıklayın!
uk: Гра в відгадування слів для 2-20 гравців. Поясніть слова своїм товаришам по команді, не виголошуючи самого слова!
vi: Một trò chơi đoán chữ vui nhộn dành cho 2-20 người chơi. Giải thích các từ cho đồng đội của bạn mà không nói từ đó!
zh: 一个专为2至20名玩家打造的趣味猜词游戏。向你的队友解释词语，但不要使用该词语本身！

source: A hello from Alex
sr: Pozdrav od Aleksa

source: A host reviews your intro before you can listen and reply. This protects the group.
ar: يقوم المضيف بمراجعة مقدمتك قبل أن تتمكن من الاستماع والرد. هذا يحمي المجموعة.
be: Вядучы праглядае ваш уступ, перш чым вы зможаце слухаць і адказваць. Гэта абараняе групу.
da: En vært gennemgår din introduktion, før du kan lytte og svare. Dette beskytter gruppen.
de: Ein Gastgeber überprüft Ihre Einführung, bevor Sie zuhören und antworten können. Dies schützt die Gruppe.
es: Un anfitrión revisa tu introducción antes de que puedas escuchar y responder. Esto protege al grupo.
fr: Un hôte examine votre introduction avant que vous puissiez écouter et répondre. Cela protège le groupe.
it: Un host esamina la tua introduzione prima che tu possa ascoltare e rispondere. Questo protegge il gruppo.
ms: Seorang hos menyemak pengenalan anda sebelum anda boleh mendengar dan membalas. Ini melindungi kumpulan tersebut.
no: En vert gjennomgår introduksjonen din før du kan lytte og svare. Dette beskytter gruppen.
pl: Gospodarz przegląda twoje wprowadzenie, zanim będziesz mógł słuchać i odpowiadać. To chroni grupę.
pt: Um anfitrião revisa sua introdução antes que você possa ouvir e responder. Isso protege o grupo.
sr: Domaćin pregleda vaš uvod pre nego što možete da slušate i odgovarate. Ovo štiti grupu.
sv: En värd granskar din introduktion innan du kan lyssna och svara. Detta skyddar gruppen.
th: โฮสต์จะตรวจสอบการแนะนำตัวของคุณก่อนที่คุณจะสามารถฟังและตอบกลับได้ ซึ่งจะช่วยปกป้องกลุ่ม
tr: Ev sahibi, dinleyip yanıtlamadan önce tanıtımınızı gözden geçirir. Bu, grubu korur.
uk: Ведучий перевіряє ваш вступ, перш ніж ви зможете послухати й відповісти. Це захищає групу.
vi: Một người dẫn chương trình sẽ xem xét phần giới thiệu của bạn trước khi bạn có thể nghe và trả lời. Điều này bảo vệ nhóm.

source: A journey of a thousand miles begins with a single step.
ar: تبدأ رحلة الألف ميل بخطوة واحدة.
be: Падарожжа на тысячу міль пачынаецца з аднаго кроку.
da: En rejse på tusind mil begynder med et enkelt skridt.
de: Eine Reise von tausend Meilen beginnt mit einem einzigen Schritt.
es: Un viaje de mil millas comienza con un solo paso.
fr: Un voyage de mille lieues commence par un seul pas.
id: Perjalanan ribuan mil dimulai dengan satu langkah.
it: Un viaggio di mille miglia comincia con un solo passo.
ms: Perjalanan seribu batu bermula dengan satu langkah.
no: En reise på tusen mil begynner med et enkelt skritt.
pl: Podróż tysiąca mil zaczyna się od jednego kroku.
pt: Uma jornada de mil milhas começa com um único passo.
ru: Путь в тысячу миль начинается с одного шага.
sr: Путовање од хиљаду миља почиње једним јединим кораком.
sv: En resa på tusen mil börjar med ett enda steg.
th: การเดินทางไกลนับพันไมล์เริ่มต้นด้วยก้าวแรก
tr: Bin millik bir yolculuk tek bir adımla başlar.
uk: Подорож у тисячу миль починається з одного кроку.
vi: Một hành trình dài hàng ngàn dặm bắt đầu bằng một bước đi đầu tiên.
zh: 千里之行，始于足下。

source: A light day still counts. Complete today’s tasks.
ar: يوم خفيف لا يزال يُحتسب. أكمل مهام اليوم.
be: Лёгкі дзень усё роўна лічыцца. Завяршыце сённяшнія заданні.
da: En let dag tæller stadig. Færdiggør dagens opgaver.
de: Ein leichter Tag zählt trotzdem. Erledige die Aufgaben von heute.
es: Un día ligero aún cuenta. Completa las tareas de hoy.
fr: Un jour léger compte toujours. Complétez les tâches d'aujourd'hui.
it: Una giornata leggera conta comunque. Completa i compiti di oggi.
ms: Hari yang ringan masih dihitung. Selesaikan tugasan hari ini.
no: En lett dag teller fortsatt. Fullfør dagens oppgaver.
pl: Lekki dzień również się liczy. Ukończ dzisiejsze zadania.
pt: Um dia leve ainda conta. Complete as tarefas de hoje.
sr: Лаган дан се и даље рачуна. Заврши данашње задатке.
sv: En lätt dag räknas fortfarande. Slutför dagens uppgifter.
th: A light day still counts. Complete today’s tasks. วันที่เบาหน่อยก็ยังถือว่านับ ต้องทำงานให้เสร็จในวันนี้
tr: Hafif bir gün bile sayılır. Bugünün görevlerini tamamla.
uk: Легкий день все ще рахується. Виконайте сьогоднішні завдання.
vi: Một ngày nhẹ nhàng vẫn được tính. Hoàn thành các nhiệm vụ hôm nay.

source: A little about you
sr: Malo o vama

source: A little conversation. A lot more confidence.
sr: Malo razgovora. Mnogo više samopouzdanja.

source: A little progress each day adds up to big results.
ar: كل تقدم صغير كل يوم يساهم في تحقيق نتائج كبيرة.
be: Кожны дзень невялікі прагрэс дадае да вялікіх вынікаў.
da: Lidt fremskridt hver dag lægger sig sammen til store resultater.
de: Ein kleiner Fortschritt jeden Tag summiert sich zu großen Ergebnissen.
es: Un pequeño progreso cada día se suma a grandes resultados.
fr: Un peu de progrès chaque jour s'additionne pour obtenir de grands résultats.
id: Sedikit kemajuan setiap hari akan bertambah menjadi hasil yang besar.
it: Ogni giorno un piccolo progresso si traduce in grandi risultati.
ms: Sedikit kemajuan setiap hari menjurus kepada hasil yang besar.
no: Litt fremgang hver dag legger seg opp til store resultater.
pl: Każdego dnia mały postęp składa się na wielkie rezultaty.
pt: Um pequeno progresso a cada dia resulta em grandes conquistas.
ru: Небольшой прогресс каждый день складывается в большие результаты.
sr: Svaki mali napredak svakog dana sabira se do velikih rezultata.
sv: En liten framgång varje dag leder till stora resultat.
th: ความก้าวหน้าเล็กน้อยในแต่ละวัน จะนำไปสู่ผลลัพธ์ที่ยิ่งใหญ่
tr: Her gün biraz ilerleme büyük sonuçlar verir.
uk: Кожного дня трохи прогресу додається до великих результатів.
vi: Một chút tiến bộ mỗi ngày cộng lại sẽ mang lại kết quả lớn.
zh: 每天一点点进步，汇聚成显著的成果。

source: A little variety helps you grow. Here’s what to do today.
ar: القليل من التنوع يساعدك على النمو. إليك ما يجب عليك فعله اليوم.
be: Невялікая разнастайнасць дапаможа вам развівацца. Вось што трэба зрабіць сёння.
da: En smule variation hjælper dig med at vokse. Her er, hvad du skal gøre i dag.
de: Ein wenig Abwechslung hilft Ihnen, zu wachsen. Hier ist, was Sie heute tun sollten.
es: Un poco de variedad te ayuda a crecer. Esto es lo que debes hacer hoy.
fr: Un peu de variété vous aide à grandir. Voici ce qu'il faut faire aujourd'hui.
it: Una piccola varietà ti aiuta a crescere. Ecco cosa fare oggi.
ms: Sedikit variasi membantu anda berkembang. Berikut adalah apa yang perlu dilakukan hari ini.
no: Litt variasjon hjelper deg å vokse. Her er hva du skal gjøre i dag.
pl: Odrobina różnorodności pomaga się rozwijać. Oto, co możesz zrobić dzisiaj.
pt: Um pouco de variedade ajuda você a crescer. Veja o que fazer hoje.
sr: Malo raznovrsnosti pomaže vam da rastete. Evo šta treba da uradite danas.
sv: Lite variation hjälper dig att växa. Här är vad du ska göra idag.
th: ความหลากหลายเล็กน้อยช่วยให้คุณเติบโต นี่คือสิ่งที่ควรทำในวันนี้
tr: Biraz çeşitlilik büyümenize yardımcı olur. İşte bugün yapmanız gerekenler.
uk: Трохи різноманіття допомагає вам рости. Ось що потрібно зробити сьогодні.
vi: Một chút đa dạng giúp bạn phát triển. Dưới đây là những việc cần làm hôm nay.

source: A method focused on clarity and reliability
ar: طريقة تركز على الوضوح والموثوقية
be: Метад, накіраваны на празрыстасць і надзейнасць
da: En metode fokuseret på klarhed og pålidelighed
de: Eine Methode, die auf Klarheit und Zuverlässigkeit fokussiert ist
es: Un método centrado en la claridad y la fiabilidad
fr: Une méthode axée sur la clarté et la fiabilité
id: Metode yang berfokus pada kejelasan dan keandalan
it: Un metodo incentrato sulla chiarezza e l'affidabilità
ja: 明確さと信頼性に焦点を当てた方法
ko: 명확성과 신뢰성을 중시하는 방법
ms: Satu kaedah yang memfokuskan pada kejelasan dan kebolehpercayaan
no: En metode fokusert på klarhet og pålitelighet
pl: Metoda skoncentrowana na przejrzystości i niezawodności
pt: Um método focado na clareza e confiabilidade
ru: Метод, ориентированный на ясность и надежность
sr: Metoda fokusirana na jasnoću i pouzdanost
sv: En metod fokuserad på tydlighet och tillförlitlighet
th: เมธอดที่เน้นความชัดเจนและความน่าเชื่อถือ
tr: Açıklık ve güvenilirliğe odaklanmış bir yöntem
uk: Метод, зосереджений на ясності та надійності
vi: Một phương pháp tập trung vào sự rõ ràng và đáng tin cậy
zh: 一种注重清晰度和可靠性的方法

source: A mistake is part of practice, not a reason to judge
sr: Greška je deo vežbe, a ne razlog za osudu

source: A month of learning is within reach. Keep going today.
ar: شهر من التعلم في متناول اليد. استمر اليوم.
be: Месяц навучання дасяжны. Працягвайце сёння.
da: En måned med læring er inden for rækkevidde. Fortsæt i dag.
de: Ein Monat des Lernens ist in greifbarer Nähe. Machen Sie heute weiter.
es: Un mes de aprendizaje está al alcance. Sigue adelante hoy.
fr: Un mois d'apprentissage est à portée de main. Continuez aujourd'hui.
it: Un mese di apprendimento è a portata di mano. Continua oggi.
ms: Sebulan pembelajaran sudah dalam genggaman. Teruskan usaha hari ini.
no: En måned med læring er innen rekkevidde. Fortsett i dag.
pl: Miesiąc nauki jest w zasięgu ręki. Kontynuuj dzisiaj.
pt: Um mês de aprendizado está ao seu alcance. Continue hoje.
sr: Месец дана учења је на дохват руке. Наставите даље данас.
sv: En månads lärande är inom räckhåll. Fortsätt idag.
th: เดือนแห่งการเรียนรู้ใกล้เข้ามาแล้ว ไปต่อกันเถอะวันนี้
tr: Bir aylık öğrenme imkânı yakında. Bugün devam edin.
uk: Місяць навчання в межах досяжності. Продовжуйте сьогодні.
vi: Một tháng học tập đang trong tầm tay. Hãy tiếp tục hôm nay.

source: A normal chat. I will not stop you to teach.
sr: Normalan ćask. Neću te sprečiti da predaješ.

source: A parent or guardian can withdraw consent later by contacting support.
ar: يمكن للوالد أو الوصي سحب الموافقة لاحقًا من خلال الاتصال بالدعم.
be: Бацька або апякун можа адклікаць згоду пазней, звярнуўшыся ў службу падтрымкі.
da: En forælder eller værge kan trække samtykke tilbage senere ved at kontakte support.
de: Ein Elternteil oder Erziehungsberechtigter kann die Einwilligung später durch Kontaktaufnahme mit dem Support widerrufen.
es: Un padre o tutor puede retirar el consentimiento más tarde contactando con el soporte.
fr: Un parent ou tuteur peut retirer son consentement ultérieurement en contactant le support.
id: Seorang orang tua atau wali dapat menarik persetujuan nanti dengan menghubungi dukungan.
it: Un genitore o tutore può ritirare il consenso in seguito contattando il supporto.
ja: 保護者または後見人は、サポートに連絡することで後から同意を撤回できます。
ko: 보호자는 지원팀에 연락하여 나중에 동의를 철회할 수 있습니다.
ms: Seorang ibu bapa atau penjaga boleh menarik balik persetujuan kemudian dengan menghubungi sokongan.
no: En forelder eller verge kan trekke tilbake samtykke senere ved å kontakte støtte.
pl: Rodzic lub opiekun może później wycofać zgodę, kontaktując się z działem wsparcia.
pt: Um dos pais ou responsável pode retirar o consentimento posteriormente entrando em contato com o suporte.
ru: Родитель или опекун может отозвать согласие позднее, связавшись со службой поддержки.
sr: Roditelj ili staratelj može kasnije povući saglasnost kontaktiranjem podrške.
sv: En förälder eller vårdnadshavare kan återkalla samtycke senare genom att kontakta supporten.
th: ผู้ปกครองสามารถถอนความยินยอมในภายหลังโดยติดต่อฝ่ายสนับสนุน
tr: Bir ebeveyn veya veli, destekle iletişime geçerek onayını daha sonra geri çekebilir.
uk: Батько або опікун може відкликати згоду пізніше, звернувшись до служби підтримки.
vi: Một phụ huynh hoặc người giám hộ có thể rút lại sự đồng ý sau bằng cách liên hệ với bộ phận hỗ trợ.
zh: 家长或监护人可以通过联系支持人员来撤回同意。

source: A parent or legal guardian must confirm they approve using FluencyPal and understand how data is processed.
ar: يجب على الوالد أو الوصي القانوني تأكيد موافقته على استخدام FluencyPal وفهم كيفية معالجة البيانات.
be: Бацька ці законны апякун павінен пацвердзіць сваю згоду на выкарыстанне FluencyPal і разуменне таго, як апрацоўваюцца дадзеныя.
da: En forælder eller værge skal bekræfte, at de godkender brugen af FluencyPal og forstår, hvordan data behandles.
de: Ein Elternteil oder gesetzlicher Vormund muss bestätigen, dass er der Nutzung von FluencyPal zustimmt und versteht, wie Daten verarbeitet werden.
es: Un padre o tutor legal debe confirmar que aprueba el uso de FluencyPal y comprende cómo se procesan los datos.
fr: Un parent ou tuteur légal doit confirmer qu'il approuve l'utilisation de FluencyPal et qu'il comprend comment les données sont traitées.
id: Seorang orang tua atau wali hukum harus mengonfirmasi bahwa mereka menyetujui penggunaan FluencyPal dan memahami bagaimana data diproses.
it: Un genitore o un tutore legale deve confermare di approvare l'utilizzo di FluencyPal e capire come i dati vengono elaborati.
ja: 保護者または法定後見人は、FluencyPalの使用を承認し、データがどのように処理されるかを理解していることを確認しなければなりません。
ko: 부모 또는 법적 보호자는 FluencyPal 사용을 승인하고 데이터가 처리되는 방식을 이해함을 확인해야 합니다.
ms: Seorang ibu bapa atau penjaga yang sah mesti mengesahkan bahawa mereka bersetuju menggunakan FluencyPal dan memahami bagaimana data diproses.
no: En forelder eller juridisk verge må bekrefte at de godkjenner bruken av FluencyPal og forstår hvordan data behandles.
pl: Rodzic lub prawny opiekun musi potwierdzić, że wyraża zgodę na korzystanie z FluencyPal i rozumie, w jaki sposób dane są przetwarzane.
pt: Um dos pais ou responsável legal deve confirmar que aprova o uso do FluencyPal e que entende como os dados são processados.
ru: Родитель или законный опекун должен подтвердить, что они одобряют использование FluencyPal и понимают, как обрабатываются данные.
sr: Roditelj ili zakonski staratelj mora potvrditi da odobrava korišćenje FluencyPal i da razume kako se podaci obrađuju.
sv: En förälder eller legal vårdnadshavare måste bekräfta att de godkänner användningen av FluencyPal och förstår hur data bearbetas.
th: ผู้ปกครองหรือผู้ดูแลตามกฎหมายต้องยืนยันว่าพวกเขาอนุญาตให้ใช้ FluencyPal และเข้าใจว่าข้อมูลถูกประมวลผลอย่างไร
tr: Bir ebeveyn veya yasal vasi, FluencyPal kullanmayı onayladığını ve verilerin nasıl işlendiğini anladığını doğrulamalıdır.
uk: Батько або законний опікун повинен підтвердити, що вони схвалюють використання FluencyPal і розуміють, як обробляються дані.
vi: Một phụ huynh hoặc người giám hộ hợp pháp phải xác nhận rằng họ đồng ý sử dụng FluencyPal và hiểu cách dữ liệu được xử lý.
zh: 家长或法定监护人必须确认他们同意使用 FluencyPal 并了解数据处理方式。

source: A plan that follows your level and goals
sr: Plan koji prati vaš nivo i ciljeve

source: A proven method that delivers measurable results
ar: طريقة مثبتة تقدم نتائج قابلة للقياس
be: Правераны метад, які дае вымяральныя вынікі
da: En gennemprøvet metode, der leverer målbare resultater
de: Eine bewährte Methode, die messbare Ergebnisse liefert
es: Un método comprobado que ofrece resultados medibles
fr: Une méthode éprouvée qui offre des résultats mesurables
id: Metode yang terbukti memberikan hasil yang terukur
it: Un metodo comprovato che offre risultati misurabili
ja: 測定可能な結果をもたらす実績のある方法
ko: 측정 가능한 결과를 제공하는 입증된 방법
ms: Satu kaedah yang terbukti yang memberikan hasil yang boleh diukur
no: En bevist metode som gir målbare resultater
pl: Sprawdzona metoda, która zapewnia mierzalne wyniki
pt: Um método comprovado que oferece resultados mensuráveis
ru: Метод, который приносит измеримые результаты
sr: Jedna proverena metoda koja daje merljive rezultate
sv: En beprövad metod som levererar mätbara resultat
th: วิธีการที่พิสูจน์แล้วว่ามีผลลัพธ์ที่สามารถวัดได้
tr: Ölçülebilir sonuçlar veren kanıtlanmış bir yöntem
uk: Доведений метод, який забезпечує вимірювані результати
vi: Một phương pháp đã được chứng minh mang lại kết quả có thể đo lường được
zh: 一个能够带来可衡量结果的验证方法

source: A question other learners can answer today.
sr: Питање на које остали учесници могу одговорити данас.

source: A real conversation, with a limit on messages. Use it to build confidence and try the phrases you need for exams and interviews.
sr: Pravi razgovor, s ograničenjem na poruke. Koristite ga za izgradnju samopouzdanja i isprobajte fraze koje su vam potrebne za ispite i intervjue.

source: A short call to get to know each other. Alex writes you after this, and you pick a time.
sr: Kratak poziv da se upoznamo. Alex će vam pisati nakon ovoga, a vi birate vreme.

source: A short hello from Alex · What to expect
sr: Kratak pozdrav od Aleksa · Šta možete očekivati

source: A short practice. A few friendly people.
sr: Kratka praksa. Nekoliko prijateljskih ljudi.

source: A short session today, and again tomorrow
sr: Kratka sesija danas, i ponovo sutra
