Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Here are some new rules for you to learn:
ar: إليك بعض القواعد الجديدة لتتعلمها:
be: Вось некалькі новых правіл, якія трэба вывучыць:
da: Her er nogle nye regler for dig at lære:
de: Hier sind einige neue Regeln, die du lernen solltest:
es: Aquí tienes algunas reglas nuevas para que aprendas:
fr: Voici quelques nouvelles règles à apprendre :
id: Berikut adalah beberapa aturan baru untuk Anda pelajari:
it: Ecco alcune nuove regole che devi imparare:
ja: 以下は、学ぶべき新しいルールです：
ko: 여기에 배워야 할 새로운 규칙이 있습니다:
ms: Berikut adalah beberapa peraturan baharu untuk anda belajar:
no: Her er noen nye regler for deg å lære:
pl: Oto kilka nowych zasad do nauczenia się:
pt: Aqui estão algumas novas regras para você aprender:
ru: Вот некоторые новые правила, которые тебе нужно изучить:
sr: Ево неколико нових правила које треба да научите:
sv: Här är några nya regler för dig att lära dig:
th: นี่คือกฏใหม่บางข้อสำหรับคุณที่จะเรียนรู้:
tr: Burada öğrenmeniz için bazı yeni kurallar var:
uk: Ось декілька нових правил, які вам слід вивчити:
vi: Dưới đây là một số quy tắc mới để bạn học:
zh: 这是一些新的规则供你学习：

source: Here are some new words for you to learn:
ar: إليك بعض الكلمات الجديدة لتتعلمها:
be: Вось некалькі новых слоў для вас, каб вывучыць:
da: Her er nogle nye ord for dig at lære:
de: Hier sind einige neue Wörter, die du lernen kannst:
es: Aquí tienes algunas palabras nuevas para aprender:
fr: Voici de nouveaux mots à apprendre :
id: Berikut beberapa kata baru yang bisa Anda pelajari:
it: Ecco alcune nuove parole da imparare:
ja: ここに学ぶべき新しい単語があります:
ko: 다음은 당신이 배워야 할 몇 가지 새로운 단어들입니다:
ms: Berikut adalah beberapa perkataan baru untuk anda pelajari:
no: Her er noen nye ord for deg å lære:
pl: Oto kilka nowych słów do nauczenia się:
pt: Aqui estão algumas novas palavras para você aprender:
ru: Вот несколько новых слов для тебя чтобы выучить:
sr: Ево неколико нових речи које треба да научите:
sv: Här är några nya ord för dig att lära dig:
th: นี่คือคำศัพท์ใหม่บางคำสำหรับคุณที่จะเรียนรู้:
tr: Öğrenmeniz için işte bazı yeni kelimeler:
uk: Ось декілька нових слів для вивчення:
vi: Dưới đây là một số từ mới để bạn học:
zh: 这是一些你要学习的新单词：

source: Here are the conversations you had with FluencyPal.
ar: هنا المحادثات التي أجريتها مع FluencyPal.
be: Вось размовы, якія вы мелі з FluencyPal.
da: Her er de samtaler, du havde med FluencyPal.
de: Hier sind die Gespräche, die Sie mit FluencyPal geführt haben.
es: Aquí están las conversaciones que tuviste con FluencyPal.
fr: Voici les conversations que vous avez eues avec FluencyPal.
id: Berikut adalah percakapan yang Anda miliki dengan FluencyPal.
it: Ecco le conversazioni che hai avuto con FluencyPal.
ja: これはFluencyPalとの会話履歴です。
ko: 다음은 FluencyPal과의 대화 내용입니다.
ms: Berikut adalah perbualan yang anda telah lakukan bersama FluencyPal.
no: Her er samtalene du hadde med FluencyPal.
pl: Oto rozmowy, które prowadziłeś z FluencyPal.
pt: Aqui estão as conversas que você teve com o FluencyPal.
ru: Вот беседы, которые вы вели с FluencyPal.
sr: Evo razgovora koje ste imali sa FluencyPal-om.
sv: Här är samtalen du hade med FluencyPal.
th: นี่คือการสนทนาที่คุณมีกับ FluencyPal.
tr: İşte FluencyPal ile yaptığınız konuşmalar.
uk: Ось розмови, які ви вели з FluencyPal.
vi: Dưới đây là những cuộc trò chuyện bạn đã có với FluencyPal.
zh: 以下是你与FluencyPal的对话。

source: Here are the corrections you had in your conversations.
ar: هنا التصحيحات التي كانت في محادثاتك.
be: Вось выпраўленні, якія ў вас былі ў размовах.
da: Her er de rettelser, du havde i dine samtaler.
de: Hier sind die Korrekturen, die Sie in Ihren Unterhaltungen hatten.
es: Aquí están las correcciones que tuviste en tus conversaciones.
fr: Voici les corrections que vous aviez dans vos conversations.
id: Berikut adalah koreksi yang Anda miliki dalam percakapan Anda.
it: Ecco le correzioni che hai avuto nelle tue conversazioni.
ja: これはあなたの会話で訂正が必要だった部分です。
ko: 다음은 당신이 대화에서 받았던 수정 사항들입니다.
ms: Berikut adalah pembetulan yang anda ada dalam perbualan anda.
no: Her er korrigeringene du hadde i samtalene dine.
pl: Oto poprawki, które pojawiły się w twoich rozmowach.
pt: Aqui estão as correções que você teve nas suas conversas.
ru: Вот исправления, которые были сделаны в ваших разговорах.
sr: Evo ispravki koje ste imali u svojim razgovorima.
sv: Här är de korrigeringar du hade i dina konversationer.
th: นี่คือการแก้ไขที่คุณมีในการสนทนาของคุณ
tr: İşte konuşmalarınızdaki düzeltmeler.
uk: Ось виправлення, які ви мали у своїх розмовах.
vi: Đây là những sửa chữa bạn đã có trong cuộc trò chuyện của mình.
zh: 以下是你在对话中的纠正内容。

source: Here are the words you used the most in your conversations.
ar: هذه هي الكلمات التي استخدمتها الأكثر في محادثاتك.
be: Вось словы, якія вы найчасцей выкарыстоўвалі ў сваіх размовах.
da: Her er de ord, du brugte mest i dine samtaler.
de: Hier sind die Wörter, die Sie am häufigsten in Ihren Unterhaltungen verwendet haben.
es: Aquí están las palabras que más utilizaste en tus conversaciones.
fr: Voici les mots que vous avez utilisés le plus souvent dans vos conversations.
id: Berikut adalah kata-kata yang paling sering Anda gunakan dalam percakapan Anda.
it: Ecco le parole che hai usato di più nelle tue conversazioni.
ja: これらは、あなたの会話で最も使用された単語です。
ko: 다음은 당신이 대화에서 가장 많이 사용한 단어들입니다.
ms: Berikut adalah perkataan yang paling kerap anda gunakan dalam perbualan anda.
no: Her er ordene du brukte mest i samtalene dine.
pl: Oto słowa, których najczęściej używałeś w swoich rozmowach.
pt: Aqui estão as palavras que você usou mais nas suas conversas.
ru: Вот слова, которые вы используете чаще всего в своих разговорах.
sr: Ево речи које сте највише користили у својим разговорима.
sv: Här är orden du använde mest i dina konversationer.
th: นี่คือคำที่คุณใช้มากที่สุดในการสนทนาของคุณ
tr: İşte konuşmalarınızda en çok kullandığınız kelimeler.
uk: Ось слова, які ви найчастіше використовували у своїх розмовах.
vi: Đây là những từ bạn sử dụng nhiều nhất trong các cuộc trò chuyện của mình.
zh: 这些是你在对话中最常使用的词汇。

source: Here is the lesson plan for this session:
ar: إليك خطة الدرس لهذه الجلسة:
be: Вось план урока для гэтай сесіі:
da: Her er lektionsplanen for denne session:
de: Hier ist der Unterrichtsplan für diese Sitzung:
es: Aquí está el plan de lección para esta sesión:
fr: Voici le plan de cours pour cette session :
id: Berikut adalah rencana pelajaran untuk sesi ini:
it: Ecco il piano della lezione per questa sessione:
ja: このセッションのレッスンプランは次のとおりです。
ko: 이번 세션의 수업 계획은 다음과 같습니다:
ms: Berikut adalah rancangan pelajaran untuk sesi ini:
no: Her er leksjonsplanen for denne økten:
pl: Oto plan lekcji na tę sesję:
pt: Aqui está o plano da aula para esta sessão:
ru: Вот план урока на эту сессию:
sr: Evo plana lekcije za ovu sesiju:
sv: Här är lektionsplanen för denna session:
th: นี่คือแผนการสอนสำหรับเซสชันนี้:
tr: Bu oturum için ders planı:
uk: Ось план уроку для цього заняття:
vi: Dưới đây là kế hoạch bài học cho buổi này:
zh: 这是本次课程的计划：

source: Here's a personalized training plan we'll use during your preparation. Step by step, you'll improve your answers and prepare for next-level results.
ar: إليك خطة تدريب مخصصة سنستخدمها أثناء تحضيرك. خطوة بخطوة، ستُحسن إجاباتك وتستعد لتحقيق نتائج في مستوى أعلى.
be: Вось персаналізаваны план падрыхтоўкі, які мы будзем выкарыстоўваць падчас вашай падрыхтоўкі. Крок за крокам вы палепшыце свае адказы і падрыхтуецеся да вынікаў наступнага ўзроўню.
da: Her er en personlig træningsplan, vi vil bruge under din forberedelse. Trin for trin vil du forbedre dine svar og forberede dig på næste niveau resultater.
de: Hier ist ein personalisierter Trainingsplan, den wir während Ihrer Vorbereitung verwenden werden. Schritt für Schritt werden Sie Ihre Antworten verbessern und sich auf Ergebnisse der nächsten Stufe vorbereiten.
es: Aquí tienes un plan de entrenamiento personalizado que utilizaremos durante tu preparación. Paso a paso, mejorarás tus respuestas y te prepararás para obtener resultados de nivel superior.
fr: Voici un plan de formation personnalisé que nous utiliserons lors de votre préparation. Pas à pas, vous améliorerez vos réponses et vous vous préparerez pour des résultats de niveau supérieur.
id: Berikut adalah rencana pelatihan yang dipersonalisasi yang akan kita gunakan selama persiapan Anda. Langkah demi langkah, Anda akan meningkatkan jawaban Anda dan mempersiapkan diri untuk hasil tingkat berikutnya.
it: Ecco un piano di allenamento personalizzato che utilizzeremo durante la tua preparazione. Passo dopo passo, migliorerai le tue risposte e ti preparerai per risultati di livello superiore.
ja: ここに、あなたの準備中に使用するパーソナライズされたトレーニングプランがあります。ステップ・バイ・ステップで、あなたの回答を改善し、次のレベルの結果に向けて準備を進めます。
ko: 다음은 준비 과정에서 사용할 개인 맞춤형 학습 계획입니다. 단계별로 답변을 개선하고 다음 단계 결과를 준비하게 될 것입니다.
ms: Berikut adalah pelan latihan peribadi yang akan kita gunakan semasa persediaan anda. Langkah demi langkah, anda akan memperbaiki jawapan anda dan bersedia untuk mencapai hasil yang lebih baik.
no: Her er en personlig treningsplan vi vil bruke under din forberedelse. Steg for steg, vil du forbedre svarene dine og forberede deg på resultater på neste nivå.
pl: Oto spersonalizowany plan szkoleniowy, który będziemy używać podczas Twojego przygotowania. Krok po kroku, poprawisz swoje odpowiedzi i przygotujesz się na wyniki na wyższym poziomie.
pt: Aqui está um plano de treinamento personalizado que usaremos durante sua preparação. Passo a passo, você melhorará suas respostas e se preparará para resultados de próximo nível.
ru: Вот персонализированный план тренировки, который мы будем использовать во время вашей подготовки. Шаг за шагом вы улучшите свои ответы и подготовитесь к результатам следующего уровня.
sr: Ево персонализованог плана тренинга који ћемо користити током твоје припреме. Корак по корак, побољшаћеш своје одговоре и припремити се за резултате на вишем нивоу.
sv: Här är en personlig träningsplan som vi kommer att använda under din förberedelse. Steg för steg kommer du att förbättra dina svar och förbereda dig för resultat på nästa nivå.
th: นี่คือแผนการฝึกอบรมที่ปรับแต่งเฉพาะสำหรับคุณ ซึ่งเราจะใช้ระหว่างเตรียมตัวของคุณ ทีละขั้นตอน คุณจะพัฒนาคำตอบของคุณและเตรียมพร้อมสำหรับผลลัพธ์ที่ระดับถัดไป
tr: İşte hazırlığınız sırasında kullanacağımız kişiselleştirilmiş bir eğitim planı. Adım adım, cevaplarınızı geliştirecek ve bir sonraki seviye sonuçlar için hazırlık yapacaksınız.
uk: Ось персоналізований план підготовки, який ми будемо використовувати під час твоєї підготовки. Крок за кроком, ти покращиш свої відповіді та підготуєшся до результатів на новому рівні.
vi: Dưới đây là kế hoạch đào tạo cá nhân hóa mà chúng tôi sẽ sử dụng trong quá trình chuẩn bị của bạn. Từng bước một, bạn sẽ cải thiện câu trả lời của mình và chuẩn bị cho kết quả cấp độ tiếp theo.
zh: 这是我们在您的准备过程中使用的个性化培训计划。一步一步地，您将改进您的答案并为更高水平的结果做好准备。

source: Here's a personalized training plan you'll follow. Step by step, you'll strengthen fundamentals, improve your answers, and feel more confident in junior interviews.
ar: إليك خطة تدريب مخصصة ستتبعها. خطوة بخطوة، ستعزز الأساسيات، وتحسن إجاباتك، وتشعر بمزيد من الثقة في المقابلات الخاصة بالمستوى المبتدئ.
be: Вось персаналізаваны план навучання, якога вы будзеце прытрымлівацца. Крок за крокам, вы ўмацуеце асновы, палепшыце свае адказы і будзеце адчуваць сябе больш упэўнена на сумоўях для пачаткоўцаў.
da: Her er en personlig træningsplan, du vil følge. Trin for trin vil du styrke fundamentet, forbedre dine svar og føle dig mere selvsikker i juniorinterviews.
de: Hier ist ein personalisierter Trainingsplan, dem Sie folgen werden. Schritt für Schritt werden Sie die Grundlagen stärken, Ihre Antworten verbessern und sich bei Einstiegsinterviews sicherer fühlen.
es: Aquí tienes un plan de entrenamiento personalizado que seguirás. Paso a paso, fortalecerás los fundamentos, mejorarás tus respuestas y te sentirás más seguro en las entrevistas para puestos junior.
fr: Voici un plan de formation personnalisé que vous suivrez. Pas à pas, vous renforcerez les fondamentaux, améliorerez vos réponses et vous vous sentirez plus confiant lors des entretiens juniors.
id: Berikut adalah rencana pelatihan pribadi yang akan Anda ikuti. Langkah demi langkah, Anda akan memperkuat dasar-dasar, meningkatkan jawaban Anda, dan merasa lebih percaya diri dalam wawancara junior.
it: Ecco un piano di allenamento personalizzato che seguirai. Passo dopo passo, rafforzerai le basi, migliorerai le tue risposte e ti sentirai più sicuro nei colloqui per posizioni junior.
ja: あなたが従うパーソナライズされたトレーニングプランはこちらです。 ステップごとに基礎を強化し、回答を改善し、ジュニアレベルの面接でより自信を持てるようになります。
ko: 다음은 당신이 따라야 할 개인 맞춤형 교육 계획입니다. 단계별로 기본기를 강화하고, 답변을 개선하며, 주니어 면접에서 더 자신감을 느낄 수 있도록 도와드립니다.
ms: Berikut adalah pelan latihan peribadi yang anda akan ikuti. Langkah demi langkah, anda akan memperkuatkan asas, memperbaiki jawapan anda, dan berasa lebih yakin dalam temu bual peringkat junior.
no: Her er en personlig treningsplan du skal følge. Trinn for trinn vil du styrke grunnleggende ferdigheter, forbedre svarene dine, og føle deg mer selvsikker i juniorintervjuer.
pl: Oto spersonalizowany plan treningowy, który będziesz realizować. Krok po kroku wzmocnisz fundamenty, poprawisz swoje odpowiedzi i poczujesz się bardziej pewnie podczas rozmów kwalifikacyjnych dla juniorów.
pt: Aqui está um plano de treinamento personalizado que você seguirá. Passo a passo, você fortalecerá os fundamentos, melhorará suas respostas e se sentirá mais confiante em entrevistas de nível júnior.
ru: Вот индивидуальный план обучения, которому вы будете следовать. Шаг за шагом вы укрепите основы, улучшите свои ответы и почувствуете себя более уверенно на собеседованиях для младших специалистов.
sr: Ево персонализованог плана тренинга који ћете пратити. Корак по корак, ојачаћете основе, побољшати своје одговоре и осећати се сигурније у интервјуима за јуниоре.
sv: Här är en personlig träningsplan du kommer att följa. Steg för steg kommer du att stärka dina grunder, förbättra dina svar och känna dig mer självsäker i juniorintervjuer.
th: นี่คือแผนการฝึกอบรมเฉพาะบุคคลที่คุณจะปฏิบัติตาม ทีละขั้นตอน คุณจะเสริมสร้างพื้นฐาน ปรับปรุงคำตอบของคุณ และรู้สึกมั่นใจมากขึ้นในการสัมภาษณ์ระดับจูเนียร์
tr: İşte takip edeceğiniz kişisel bir eğitim planı. Adım adım, temelleri güçlendirecek, cevaplarınızı geliştirecek ve genç düzeydeki mülakatlarda kendinizi daha güvende hissedeceksiniz.
uk: Ось персоналізований план тренувань, якого ви дотримуватиметесь. Крок за кроком ви зміцните основи, покращите свої відповіді та відчуєте більше впевненості на співбесідах для початківців.
vi: Dưới đây là kế hoạch đào tạo cá nhân mà bạn sẽ theo. Từng bước một, bạn sẽ củng cố các kiến thức cơ bản, cải thiện câu trả lời của mình, và cảm thấy tự tin hơn trong các buổi phỏng vấn dành cho người mới bắt đầu.
zh: 这是一个您将遵循的个性化训练计划。一步一步地，您将巩固基础、提高回答，并在初级面试中感到更加自信。

source: Here's the rest of your personalized feedback to help you improve.
ar: إليك بقية ملاحظاتك الشخصية لمساعدتك على التحسين.
be: Вось астатняя частка вашых персаналізаваных водгукаў, каб дапамагчы вам удасканаліцца.
da: Her er resten af din personlige feedback for at hjælpe dig med at blive bedre.
de: Hier ist der Rest Ihres personalisierten Feedbacks, um Ihnen bei der Verbesserung zu helfen.
es: Aquí tienes el resto de tus comentarios personalizados para ayudarte a mejorar.
fr: Voici le reste de vos commentaires personnalisés pour vous aider à vous améliorer.
id: Berikut adalah sisa umpan balik personalisasi Anda untuk membantu Anda meningkatkan.
it: Ecco il resto del tuo feedback personalizzato per aiutarti a migliorare.
ja: あなたの改善を助けるための個別フィードバックの続きはこちらです。
ko: 개선을 돕기 위한 나머지 맞춤형 피드백을 제공합니다.
ms: Berikut adalah baki maklum balas peribadi anda untuk membantu anda meningkatkan.
no: Her er resten av din personlige tilbakemelding for å hjelpe deg med å bli bedre.
pl: Oto reszta twojej spersonalizowanej opinii, która pomoże ci się poprawić.
pt: Aqui está o restante do seu feedback personalizado para ajudá-lo a melhorar.
ru: Вот остальная часть вашего персонального отзыва, которая поможет вам улучшиться.
sr: Evo ostatka vaših personalizovanih povratnih informacija da vam pomognu u unapređenju.
sv: Här är resten av din personliga feedback för att hjälpa dig att förbättras.
th: นี่คือข้อเสนอแนะเฉพาะบุคคลของคุณ เพื่อช่วยให้คุณพัฒนาขึ้น
tr: İşte gelişmenize yardımcı olacak kişiselleştirilmiş geri bildiriminizin geri kalanı.
uk: Ось решта вашого персоналізованого зворотного зв'язку, щоб допомогти вам вдосконалитися.
vi: Dưới đây là phần còn lại của phản hồi cá nhân hóa giúp bạn cải thiện.
zh: 这是您的个性化反馈的其余部分，以帮助您提高。

source: Here`s you can buy extra hours of AI
ar: إليك يمكنك شراء ساعات إضافية من الذكاء الاصطناعي
be: Вось тут вы можаце набыць дадатковыя гадзіны AI
da: Her kan du købe ekstra timer med AI
de: Hier können Sie zusätzliche AI-Stunden kaufen.
es: Aquí puedes comprar horas extra de IA
fr: Voici où vous pouvez acheter des heures supplémentaires d'IA
id: Berikut ini Anda dapat membeli jam tambahan AI
it: Ecco dove puoi acquistare ore extra di AI
ja: ここでAIの追加時間を購入することができます
ko: 여기서 AI 추가 시간을 구매할 수 있습니다.
ms: Berikut adalah tempat anda boleh membeli jam tambahan AI
no: Her kan du kjøpe ekstra timer med AI
pl: Tutaj możesz kupić dodatkowe godziny AI
pt: Aqui você pode comprar horas extras de IA
ru: Здесь вы можете купить дополнительные часы использования ИИ
sr: Ovde možete kupiti dodatne sate AI
sv: Här kan du köpa extra timmar av AI
th: Here`s you can buy extra hours of AI ที่นี่คุณสามารถซื้อชั่วโมงเพิ่มเติมของ AI
tr: Buradan ekstra AI saatleri satın alabilirsiniz
uk: Тут ви можете придбати додаткові години ШІ
vi: Tại đây, bạn có thể mua thêm giờ của AI
zh: 在这里，您可以购买额外的AI使用小时

source: Hi. My name is Alex. I built this site so I can practice English and other languages. You can too, by the way.
ar: مرحبًا. اسمي أليكس. لقد أنشأت هذا الموقع حتى أتمكن من ممارسة اللغة الإنجليزية واللغات الأخرى. يمكنك أنت أيضًا، بالمناسبة.
be: Прывітанне. Мяне клічуць Алякс. Я стварыў гэты сайт, каб практыкаваць англійскую і іншыя мовы. Дарэчы, вы таксама можаце.
da: Hej. Mit navn er Alex. Jeg byggede denne side, så jeg kan øve engelsk og andre sprog. Det kan du også, forresten.
de: Hallo. Mein Name ist Alex. Ich habe diese Seite erstellt, damit ich Englisch und andere Sprachen üben kann. Du kannst das übrigens auch.
es: Hola. Mi nombre es Alex. Construí este sitio para poder practicar inglés y otros idiomas. Tú también puedes, por cierto.
fr: Salut. Mon nom est Alex. J'ai créé ce site pour que je puisse pratiquer l'anglais et d'autres langues. Vous pouvez aussi, d'ailleurs.
id: Hai. Nama saya Alex. Saya membuat situs ini agar saya bisa berlatih bahasa Inggris dan bahasa lainnya. Anda juga bisa, omong-omong.
it: Ciao. Mi chiamo Alex. Ho creato questo sito per poter praticare l'inglese e altre lingue. Anche tu puoi, a proposito.
ja: こんにちは。私の名前はアレックスです。私は英語やその他の言語を練習するためにこのサイトを作りました。ちなみに、あなたもできますよ。
ko: 안녕하세요. 제 이름은 Alex입니다. 저는 영어 및 다른 언어를 연습하기 위해 이 사이트를 만들었습니다. 당신도 할 수 있습니다, 참고로.
ms: Hai. Nama saya Alex. Saya membina laman web ini supaya saya boleh berlatih bahasa Inggeris dan bahasa lain. Anda juga boleh, sebenarnya.
no: Hei. Jeg heter Alex. Jeg laget denne siden slik at jeg kan øve på engelsk og andre språk. Det kan du også, forresten.
pl: Cześć. Mam na imię Alex. Zbudowałem tę stronę, aby móc ćwiczyć angielski i inne języki. Swoją drogą, Ty też możesz.
pt: Olá. Meu nome é Alex. Eu criei este site para que eu possa praticar inglês e outros idiomas. Você também pode, aliás.
ru: Привет. Меня зовут Алекс. Я создал этот сайт, чтобы практиковать английский и другие языки. Ты тоже можешь, кстати.
sr: Zdravo. Moje ime je Aleks. Napravio sam ovaj sajt kako bih mogao da vežbam engleski i druge jezike. I ti možeš, usput.
sv: Hej. Jag heter Alex. Jag byggde den här sidan så att jag kan öva på engelska och andra språk. Du kan också, förresten.
th: สวัสดีครับ/ค่ะ ผม/ดิฉันชื่ออเล็กซ์ ผม/ดิฉันสร้างเว็บไซต์นี้เพื่อฝึกฝนภาษาอังกฤษและภาษาอื่นๆ คุณก็สามารถทำได้เช่นกัน
tr: Merhaba. Benim adım Alex. Bu siteyi İngilizce ve diğer dilleri pratik yapabilmek için kurdum. Bu arada, sen de yapabilirsin.
uk: Привіт. Мене звати Олексій. Я створив цей сайт, щоб практикувати англійську та інші мови. До речі, ви теж можете.
vi: Xin chào. Tên tôi là Alex. Tôi đã tạo trang web này để có thể thực hành tiếng Anh và các ngôn ngữ khác. Bạn cũng có thể, nhân tiện.
zh: 您好。我的名字是亚历克斯。我创建了这个网站，以便我可以练习英语和其他语言。顺便说一句，您也可以。
