Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Make sure your microphone is working properly.
ar: تأكد من أن الميكروفون يعمل بشكل صحيح.
be: Пераканайцеся, што ваш мікрафон працуе належным чынам.
da: Sørg for, at din mikrofon fungerer korrekt.
de: Stellen Sie sicher, dass Ihr Mikrofon ordnungsgemäß funktioniert.
es: Asegúrate de que tu micrófono esté funcionando correctamente.
fr: Assurez-vous que votre microphone fonctionne correctement.
id: Pastikan mikrofon Anda berfungsi dengan baik.
it: Assicurati che il tuo microfono funzioni correttamente.
ja: マイクが正常に動作していることを確認してください。
ko: 마이크가 제대로 작동하는지 확인하세요.
ms: Pastikan mikrofon anda berfungsi dengan betul.
no: Sørg for at mikrofonen din fungerer som den skal.
pl: Upewnij się, że Twój mikrofon działa prawidłowo.
pt: Certifique-se de que seu microfone está funcionando corretamente.
ru: Убедитесь, что ваш микрофон работает правильно.
sr: Uverite se da vaš mikrofon ispravno radi.
sv: Se till att din mikrofon fungerar korrekt.
th: ตรวจสอบให้แน่ใจว่าไมโครโฟนของคุณทำงานอย่างถูกต้อง
tr: Mikrofonunuzun düzgün çalıştığından emin olun.
uk: Переконайтеся, що ваш мікрофон працює належним чином.
vi: Hãy chắc chắn rằng micro của bạn đang hoạt động tốt.
zh: 确保您的麦克风正常工作。

source: Make sure your webcam is working properly.
ar: تأكد من أن كاميرا الويب تعمل بشكل صحيح.
be: Пераканайцеся, што ваша вэб-камера працуе належным чынам.
da: Sørg for, at dit webcam fungerer korrekt.
de: Stellen Sie sicher, dass Ihre Webcam ordnungsgemäß funktioniert.
es: Asegúrate de que tu cámara web esté funcionando correctamente.
fr: Assurez-vous que votre webcam fonctionne correctement.
id: Pastikan webcam Anda berfungsi dengan baik.
it: Assicurati che la tua webcam funzioni correttamente.
ja: あなたのウェブカメラが正常に動作していることを確認してください。
ko: 웹캠이 제대로 작동하는지 확인하세요.
ms: Pastikan kamera web anda berfungsi dengan baik.
no: Sørg for at webkameraet ditt fungerer som det skal.
pl: Upewnij się, że Twoja kamera internetowa działa prawidłowo.
pt: Certifique-se de que sua webcam está funcionando corretamente.
ru: Убедитесь, что ваша веб-камера работает правильно.
sr: Uverite se da vaša veb kamera ispravno radi.
sv: Se till att din webbkamera fungerar korrekt.
th: ตรวจสอบให้แน่ใจว่าเว็บแคมของคุณทำงานอย่างถูกต้อง
tr: Web kameranızın düzgün çalıştığından emin olun.
uk: Переконайтеся, що ваша веб-камера працює належним чином.
vi: Hãy đảm bảo rằng webcam của bạn hoạt động đúng cách.
zh: 请确保您的网络摄像头正常工作。

source: Malay Learning Plan
ar: خطة التعلم للغة الملايوية
be: План вучэння малайскай мовы
da: Malay Læringsplan
de: Malay Lernplan
es: Plan de Aprendizaje de Malay
fr: Plan d'Apprentissage du Malais
id: Rencana Belajar Bahasa Melayu
it: Piano di Apprendimento del Malese
ja: マレー語学習プラン
ko: 말레이어 학습 계획
ms: Rancangan Pembelajaran Bahasa Melayu
no: Malay-læringsplan
pl: Plan Nauki Malajskiego
pt: Plano de Aprendizado de Malaio
ru: План обучения малайскому
sr: Plan učenja malajskog jezika
sv: Malaysiskt Lärplan
th: แผนการเรียนรู้ภาษามาเลย์
tr: Malay Öğrenme Planı
uk: План вивчення малайської
vi: Kế Hoạch Học Tiếng Mã Lai
zh: 马来语学习计划

source: Manage your notification settings
ar: ضبط إعدادات الإشعارات الخاصة بك
be: Кіраванне наладамі апавяшчэнняў
da: Administrer dine notifikationsindstillinger
de: Verwalten Sie Ihre Benachrichtigungseinstellungen
es: Gestiona tus configuraciones de notificaciones
fr: Gérez vos paramètres de notification
id: Kelola pengaturan notifikasi Anda
it: Gestisci le impostazioni delle notifiche
ja: 通知設定を管理する
ko: 알림 설정 관리
ms: Urus tetapan pemberitahuan anda
no: Administrer dine varslingsinnstillinger
pl: Zarządzaj ustawieniami powiadomień
pt: Gerencie suas configurações de notificação
ru: Управление настройками уведомлений
sr: Upravljajte vašim postavkama obaveštenja
sv: Hantera dina aviseringarinställningar
th: จัดการการตั้งค่าการแจ้งเตือนของคุณ
tr: Bildirim ayarlarınızı yönetin
uk: Керуйте налаштуваннями сповіщень
vi: Quản lý cài đặt thông báo của bạn
zh: 管理您的通知设置

source: Manage your paid access
sr: Upravljaj svojim plaćenim pristupom

source: Manage your profile settings and check your progress
ar: إدارة إعدادات ملفك الشخصي وتحقق من تقدمك
be: Кіруйце наладамі свайго профілю і правярайце свой прагрэс
da: Administrer dine profilindstillinger og kontroller din fremgang
de: Verwalten Sie Ihre Profileinstellungen und überprüfen Sie Ihren Fortschritt
es: Administra la configuración de tu perfil y verifica tu progreso
fr: Gérez les paramètres de votre profil et vérifiez vos progrès
id: Kelola pengaturan profil Anda dan periksa kemajuan Anda
it: Gestisci le impostazioni del tuo profilo e controlla i tuoi progressi
ja: プロフィール設定を管理し、進捗状況を確認する
ko: 프로필 설정을 관리하고 진행 상황을 확인하세요
ms: Urus tetapan profil anda dan semak kemajuan anda
no: Administrer profilinnstillingene dine og sjekk fremgangen din
pl: Zarządzaj ustawieniami swojego profilu i sprawdzaj swoje postępy
pt: Gerencie as configurações do seu perfil e verifique seu progresso
ru: Управляйте настройками своего профиля и проверяйте свой прогресс
sr: Upravljajte postavkama svog profila i proverite svoj napredak
sv: Hantera dina profilinställningar och kontrollera dina framsteg
th: จัดการการตั้งค่าโปรไฟล์ของคุณและตรวจสอบความก้าวหน้าของคุณ
tr: Profil ayarlarınızı yönetin ve ilerlemenizi kontrol edin
uk: Керуйте налаштуваннями свого профілю та перевіряйте свій прогрес
vi: Quản lý cài đặt hồ sơ của bạn và kiểm tra tiến trình của bạn
zh: 管理您的个人资料设置并查看您的进度

source: Many people stop early, but you are still here. Be proud of that.
ar: العديد من الأشخاص يتوقفون مبكرًا، لكنك ما زلت هنا. افخر بذلك.
be: Шмат людзей спыняецца рана, але вы ўсё яшчэ тут. Ганарыцеся гэтым.
da: Mange mennesker stopper tidligt, men du er stadig her. Vær stolt af det.
de: Viele Leute hören früh auf, aber du bist immer noch hier. Sei stolz darauf.
es: Muchas personas se detienen temprano, pero tú aún estás aquí. Esté orgulloso de eso.
fr: Beaucoup de gens s'arrêtent tôt, mais vous êtes toujours là. Soyez-en fier.
id: Banyak orang berhenti lebih awal, tapi kamu masih di sini. Banggalah akan itu.
it: Molte persone si fermano presto, ma tu sei ancora qui. Sii fiero di questo.
ja: 多くの人が早くあきらめてしまいますが、あなたはまだここにいます。それを誇りに思ってください。
ko: 많은 사람들이 일찍 포기하지만, 당신은 여전히 여기 있습니다. 그 점을 자랑스럽게 생각하세요.
ms: Ramai orang berhenti awal, tetapi anda masih di sini. Banggalah dengan itu.
no: Mange mennesker gir seg tidlig, men du er fortsatt her. Vær stolt av det.
pl: Wiele osób rezygnuje wcześnie, ale Ty nadal tu jesteś. Bądź z tego dumny.
pt: Muitas pessoas param cedo, mas você ainda está aqui. Tenha orgulho disso.
ru: Многие люди сдаются рано, но вы всё ещё здесь. Гордитесь этим.
sr: Mnogi ljudi odustanu rano, ali ti si još uvek ovde. Budi ponosan na to.
sv: Många slutar tidigt, men du är fortfarande här. Var stolt över det.
th: หลายคนหยุดความพยายามเร็ว แต่คุณยังคงอยู่ที่นี่ จงภูมิใจในตัวเอง
tr: Çoğu insan erken durur, ama sen hala buradasın. Bununla gurur duy.
uk: Багато людей зупиняються рано, але ти все ще тут. Пишайся цим.
vi: Nhiều người dừng lại sớm, nhưng bạn vẫn còn ở đây. Hãy tự hào về điều đó.
zh: 许多人半途而废，但你仍然坚持到了现在。对此应该感到自豪。

source: margin: auto only centers horizontally, not vertically. For a junior frontend role, you should know modern solutions: Flexbox (display: flex; justify-content: center; align-items: center on the parent), CSS Grid (place-items: center), or absolute positioning with transform (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Explain which method you'd prefer and why—this shows you understand trade-offs and current best practices.
ar: الهامش: auto يُركز فقط أفقياً، وليس عمودياً. بالنسبة لدور مبتدئ في واجهة المستخدم، يجب أن تعرف الحلول الحديثة: Flexbox (display: flex; justify-content: center; align-items: center على العنصر الأب)، CSS Grid (place-items: center)، أو التموضع المطلق مع التحويل (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). اشرح الطريقة التي تُفضلها ولماذا - هذا يُظهر أنك تفهم الموازنات وأفضل الممارسات الحالية.
be: margin: auto цэнтруе толькі па гарызанталі, не па вертыкалі. Для пазіцыі малодшага фронтэнда-распрацоўшчыка вы павінны ведаць сучасныя рашэнні: Flexbox (display: flex; justify-content: center; align-items: center на бацькоўскім элеменце), CSS Grid (place-items: center), або абсалютнае пазіцыянаванне з transform (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Патлумачце, які метад вы аддаяце перавагу і чаму - гэта дэманструе ваша разуменне кампрамісаў і сучасных лепшых практык.
da: margin: auto centrerer kun horisontalt, ikke vertikalt. Til en junior frontend rolle bør du kende moderne løsninger: Flexbox (display: flex; justify-content: center; align-items: center på forælderen), CSS Grid (place-items: center), eller absolut positionering med transform (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Forklar hvilken metode du foretrækker og hvorfor—dette viser, at du forstår afvejninger og aktuelle bedste praksis.
de: margin: auto zentriert nur horizontal, nicht vertikal. Für eine Junior-Frontend-Position sollten Sie moderne Lösungen kennen: Flexbox (display: flex; justify-content: center; align-items: center beim Elternteil), CSS Grid (place-items: center) oder absolute Positionierung mit transform (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Erklären Sie, welche Methode Sie bevorzugen und warum—das zeigt, dass Sie Kompromisse und aktuelle Best Practices verstehen.
es: margin: auto solo centra horizontalmente, no verticalmente. Para un rol junior de frontend, deberías conocer soluciones modernas: Flexbox (display: flex; justify-content: center; align-items: center en el elemento padre), CSS Grid (place-items: center), o posicionamiento absoluto con transform (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Explica qué método preferirías y por qué, esto demuestra que entiendes los compromisos y las mejores prácticas actuales.
fr: margin: auto centre uniquement horizontalement, pas verticalement. Pour un rôle de développeur frontend junior, vous devez connaître les solutions modernes : Flexbox (display: flex; justify-content: center; align-items: center sur le parent), CSS Grid (place-items: center), ou positionnement absolu avec transformation (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Expliquez quelle méthode vous préférez et pourquoi—cela montre que vous comprenez les compromis et les meilleures pratiques actuelles.
id: margin: auto hanya memusatkan secara horizontal, bukan vertikal. Untuk peran frontend junior, kamu seharusnya tahu solusi modern: Flexbox (display: flex; justify-content: center; align-items: center pada elemen induk), CSS Grid (place-items: center), atau penempatan absolut dengan transform (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Jelaskan metode mana yang kamu lebih pilih dan mengapa—ini menunjukkan bahwa kamu memahami trade-off dan praktik terbaik saat ini.
it: margin: auto centra solo orizzontalmente, non verticalmente. Per un ruolo junior di frontend, dovresti conoscere le soluzioni moderne: Flexbox (display: flex; justify-content: center; align-items: center sul genitore), CSS Grid (place-items: center), o posizionamento assoluto con trasformazione (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Spiega quale metodo preferiresti e perché—questo dimostra che comprendi compromessi e pratiche migliori attuali.
ja: margin: autoは水平方向にのみ中央揃えを行い、垂直方向には行いません。 ジュニアフロントエンドの役割においては、モダンな解決策を知っておくべきです：Flexbox（display: flex; parentにjustify-content: center; align-items: center）、CSS Grid（place-items: center）、またはtransformを使用した絶対位置指定（position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)）。どの方法を好むか、そしてその理由を説明してください。これにより、トレードオフと現在のベストプラクティスを理解していることが示されます。
ko: margin: auto는 수평으로만 중앙에 배치하고 수직으로는 하지 않습니다. 주니어 프론트엔드 역할에서는 현대적인 해결책을 알아야 합니다: Flexbox (display: flex; justify-content: center; align-items: center를 부모에 적용), CSS Grid (place-items: center), 또는 transform을 사용한 절대 위치 (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). 어떤 방법을 선호하는지, 그리고 그 이유를 설명하세요—이것은 당신이 절충점을 이해하고 현재의 최선의 방법을 알고 있음을 보여줍니다.
ms: margin: auto hanya memusatkan secara mendatar, bukan secara menegak. Untuk peranan frontend junior, anda sepatutnya mengetahui penyelesaian moden: Flexbox (display: flex; justify-content: center; align-items: center pada induk), CSS Grid (place-items: center), atau penentuan posisi mutlak dengan transform (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Jelaskan kaedah mana yang anda lebih suka dan mengapa—ini menunjukkan anda memahami pertukaran dan amalan terbaik semasa.
no: margin: auto sentrerer bare horisontalt, ikke vertikalt. For en junior frontend-rolle bør du vite om moderne løsninger: Flexbox (display: flex; justify-content: center; align-items: center på forelderen), CSS Grid (place-items: center), eller absolutt posisjonering med transform (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Forklar hvilken metode du foretrekker og hvorfor—dette viser at du forstår trade-offs og nåværende beste praksis.
pl: margin: auto centrowanie poziome, a nie pionowe. Na junior frontend dewelopera roli, powinieneś znać nowoczesne rozwiązania: Flexbox (display: flex; justify-content: center; align-items: center na elemencie nadrzędnym), CSS Grid (place-items: center) lub pozycjonowanie absolutne z transformacją (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Wyjaśnij, którą metodę preferujesz i dlaczego - to pokazuje, że rozumiesz kompromisy i obecne najlepsze praktyki.
pt: margin: auto só centraliza horizontalmente, não verticalmente. Para um cargo júnior de frontend, você deve conhecer soluções modernas: Flexbox (display: flex; justify-content: center; align-items: center no elemento pai), CSS Grid (place-items: center) ou posicionamento absoluto com transform (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Explique qual método você prefere e por quê—isso mostra que você entende as compensações e as melhores práticas atuais.
ru: margin: auto центрирует только по горизонтали, а не по вертикали. Для младшей должности фронтенд-разработчика вы должны знать современные решения: Flexbox (display: flex; justify-content: center; align-items: center на родительском элементе), CSS Grid (place-items: center) или абсолютное позиционирование с использованием transform (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Объясните, какой метод вы предпочли бы и почему — это покажет, что вы понимаете компромиссы и современные лучшие практики.
sr: margin: auto centrira samo horizontalno, ne vertikalno. Za junior frontend poziciju, trebalo bi da znate savremena rešenja: Flexbox (display: flex; justify-content: center; align-items: center na roditelju), CSS Grid (place-items: center), ili apsolutno pozicioniranje sa transformacijom (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Objasnite koju metodu biste preferirali i zašto—ovo pokazuje da razumete kompromise i trenutne najbolje prakse.
sv: margin: auto centrerar endast horisontellt, inte vertikalt. För en junior frontend-roll bör du känna till moderna lösningar: Flexbox (display: flex; justify-content: center; align-items: center på föräldern), CSS Grid (place-items: center), eller absolut positionering med transform (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Förklara vilken metod du skulle föredra och varför—detta visar att du förstår kompromisser och nuvarande bästa praxis.
th: margin: auto ใช้เพื่อจัดกึ่งกลางในแนวนอนเท่านั้น ไม่ใช่แนวตั้ง สำหรับหน้าที่เริ่มต้นในส่วนของการพัฒนา frontend ควรที่จะรู้จักวิธีการที่ทันสมัย: Flexbox (display: flex; justify-content: center; align-items: center บนพาเรนต์), CSS Grid (place-items: center) หรือการกำหนดด้วยตำแหน่งสัมบูรณ์ร่วมกับการแปลง (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). อธิบายว่าวิธีใดที่คุณต้องการใช้และทำไม—การตอบนี้จะแสดงให้เห็นว่าคุณเข้าใจถึงการแลกเปลี่ยนและวิธีการที่ดีที่สุดในปัจจุบัน
tr: margin: auto yalnızca yatayda ortalar, dikeyde değil. Junior frontend rolü için modern çözümleri bilmelisiniz: Flexbox (parent üzerinde display: flex; justify-content: center; align-items: center), CSS Grid (place-items: center) veya transform ile mutlak konumlandırma (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Hangi yöntemi tercih edeceğiniz ve nedenini açıklayın—bu, alışverişleri ve mevcut en iyi uygulamaları anladığınızı gösterir.
uk: margin: auto центрує лише по горизонталі, а не по вертикалі. Для позиції молодшого фронтенд-розробника ви повинні знати сучасні рішення: Flexbox (display: flex; justify-content: center; align-items: center на батьківському елементі), CSS Grid (place-items: center) або абсолютне позиціювання з трансформацією (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Поясніть, який метод ви б віддали перевагу і чому — це показує, що ви розумієте компроміси та сучасні найкращі практики.
vi: margin: auto chỉ căn giữa theo chiều ngang, không phải theo chiều dọc. Đối với một vai trò frontend junior, bạn nên biết các giải pháp hiện đại: Flexbox (display: flex; justify-content: center; align-items: center trên phần tử cha), CSS Grid (place-items: center), hoặc định vị tuyệt đối với transform (position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)). Hãy giải thích phương pháp mà bạn ưa thích và lý do tại sao—điều này cho thấy bạn hiểu được sự đánh đổi và các thực hành tốt nhất hiện nay.
zh: margin: auto 只会水平居中，而不会垂直居中。对于初级前端开发岗位，你应该了解现代解决方案：Flexbox（在父元素上应用 display: flex; justify-content: center; align-items: center），CSS Grid（place-items: center），或者使用 transform 进行绝对定位（position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)）。解释你更喜欢哪种方法以及原因——这表明你理解折中方案和当前的最佳实践。

source: Master API and service design
ar: إتقان واجهة برمجة التطبيقات وتصميم الخدمات
be: Майстар API і распрацоўка сэрвісаў
da: Mestre API og servicedesign
de: Beherrsche API und Servicedesign
es: Dominar el diseño de APIs y servicios
fr: Maîtriser la conception d'API et de service
id: Kuasai Desain API dan Layanan
it: Dominare l'API e la progettazione dei servizi
ja: APIとサービスデザインをマスターする
ko: API 및 서비스 디자인 마스터하기
ms: Master API dan reka bentuk perkhidmatan
no: Mestre API og tjenestedesign
pl: Opanuj projektowanie API i usług
pt: Domine a API e o design de serviço
ru: Освойте API и проектирование сервисов
sr: Savladajte API i dizajn usluga
sv: Bemästra API och tjänstedesign
th: เชี่ยวชาญด้านการออกแบบ API และบริการ
tr: API ve servis tasarımında ustalaşın
uk: Опановуйте API та дизайн сервісів
vi: Làm chủ thiết kế API và dịch vụ
zh: 掌握API和服务设计

source: Master English Fluency
ar: إتقان الطلاقة في اللغة الإنجليزية
be: Овладей англійскай бегласцю
da: Mestring af engelsk flydende
de: Meistere die Englische Sprachbeherrschung
es: Domina la fluidez en inglés
fr: Maîtriser la fluidité en anglais
id: Kuasai Kefasihan Bahasa Inggris
it: Mastera la fluentia in inglese
ja: マスター英語流暢さ
ko: 영어 유창성 마스터하기
ms: Kuasai Kecairan Bahasa Inggeris
no: Mestrer Engelsk Flyt
pl: Zdobądź biegłość w języku angielskim
pt: Domine a Fluência em Inglês
ru: Освойте беглость английского языка
sr: Ovladavanje tečnošću u engleskom jeziku
sv: Mästra engelska flytande
th: ควบคุมความคล่องแคล่วในภาษาอังกฤษ
tr: Usta İngilizce Akıcılığı
uk: Опанування англійської мови з відмінною вимовою
vi: Chủ động Tính Thành Thạo Tiếng Anh
zh: 掌握英语流利度

source: Master fundamental technical questions
ar: إتقان الأسئلة التقنية الأساسية
be: Асвойце асноўныя тэхнічныя пытанні
da: Mestr de grundlæggende tekniske spørgsmål
de: Beherrschen Sie grundlegende technische Fragen
es: Domina preguntas técnicas fundamentales
fr: Maîtriser les questions techniques fondamentales
id: Kuasi pertanyaan teknis fundamental
it: Padroneggia le domande tecniche fondamentali
ja: 基本的な技術的質問をマスターする
ko: 기본 기술 질문 마스터하기
ms: Kuasi soalan teknikal asas
no: Mestre fundamentale tekniske spørsmål
pl: Opanuj fundamentalne pytania techniczne
pt: Masterize questões técnicas fundamentais
ru: Мастер ключевых технических вопросов
sr: Savladajte osnovna tehnička pitanja
sv: Bemästra grundläggande tekniska frågor
th: เชี่ยวชาญคำถามทางเทคนิคพื้นฐาน
tr: Temel teknik soruları ustalaştırın
uk: Опануйте основні технічні запитання
vi: Nắm vững các câu hỏi kỹ thuật cơ bản
zh: 掌握基本技术问题

source: Master high-frequency TOEFL vocabulary.
ar: إتقان المفردات الشائعة لامتحان TOEFL.
be: Освойте вакабуляр TOEFL з высокай частатай выкарыстання.
da: Mestre hyppigt forekommende TOEFL-vokabular.
de: Beherrschen Sie häufig verwendete TOEFL-Vokabeln.
es: Domina el vocabulario de alta frecuencia del TOEFL.
fr: Maîtrisez le vocabulaire du TOEFL à haute fréquence.
id: Kuasai kosa kata TOEFL frekuensi tinggi.
it: Padroneggia il vocabolario TOEFL ad alta frequenza.
ja: 高頻度のTOEFL単語をマスターしましょう。
ko: 자주 사용되는 TOEFL 단어를 완벽하게 습득하세요.
ms: Kuasai kosa kata TOEFL berfrekuensi tinggi.
no: Master høyfrekvent TOEFL-vokabular.
pl: Opanuj słownictwo TOEFL o wysokiej częstotliwości.
pt: Domine o vocabulário de alta frequência do TOEFL.
ru: Овладейте словарем TOEFL высокой частотности.
sr: Savladajte vokabular visoke frekvencije za TOEFL.
sv: Behärska högfrekvent TOEFL-ordförråd.
th: เรียนรู้คำศัพท์ TOEFL ระดับความถี่สูง
tr: Yüksek frekanslı TOEFL kelime dağarcığınızı geliştirin.
uk: Оволодій високочастотною лексикою TOEFL.
vi: Nắm vững từ vựng TOEFL xuất hiện thường xuyên.
zh: 掌握高频TOEFL词汇。

source: Master technical leadership questions
ar: أتقن أسئلة القيادة التقنية
be: Майстар пытанні па тэхнічным лідэрстве
da: Mestr tekniske lederskabsspørgsmål
de: Beherrsche technische Führungsfragen
es: Domina las preguntas de liderazgo técnico
fr: Maîtriser les questions de leadership technique
id: Kuasi pertanyaan kepemimpinan teknis
it: Domina le domande sulla leadership tecnica
ja: 技術リーダーシップの質問をマスターする
ko: 기술 리더십 질문 마스터하기
ms: Kuasi soalan kepimpinan teknikal
no: Mestre tekniske lederskapsspørsmål
pl: Opanuj pytania dotyczące technicznego przywództwa
pt: Domine perguntas de liderança técnica
ru: Освойте вопросы технического лидерства
sr: Majstorske tehničke liderske pitanja
sv: Mästra tekniska ledarskapsfrågor
th: ฝึกฝนคำถามเกี่ยวกับความเป็นผู้นำทางเทคนิค
tr: Teknik liderlik sorularında ustalaşın
uk: Освойте питання технічного лідерства
vi: Thông thạo các câu hỏi về lãnh đạo kỹ thuật
zh: 掌握技术领导力问题

source: Maximum {maxWords} words
ar: الحد الأقصى {maxWords} من الكلمات
be: Максімум {maxWords} слоў
da: Maksimum {maxWords} ord
de: Maximal {maxWords} Wörter
es: Máximo {maxWords} palabras
fr: Maximum {maxWords} mots
id: Maksimum {maxWords} kata
it: Massimo {maxWords} parole
ko: 최대 {maxWords} 단어
ms: Maksimum {maxWords} perkataan
no: Maksimum {maxWords} ord
pl: Maksymalnie {maxWords} słów
pt: Máximo de {maxWords} palavras
ru: Максимум {maxWords} слов
sr: Maksimalno {maxWords} reči
sv: Maximalt {maxWords} ord
th: จำนวนคำไม่เกิน {maxWords} คำ
tr: Maksimum {maxWords} kelime
uk: Максимум {maxWords} слів
vi: Tối đa {maxWords} từ
zh: 最多 {maxWords} 个单词

source: Medical Talk Simulation
ar: محاكاة الحديث الطبي
be: Медыцынская сімуляцыя размовы
da: Medicinsk Samtale Simulation
de: Medizinische Gesprächssimulation
es: Simulación de Conversación Médica
fr: Simulation de Discussion Médicale
id: Simulasi Pembicaraan Medis
it: Simulazione di Conversazione Medica
ja: メディカルトークシミュレーション
ko: 의료 대화 시뮬레이션
ms: Simulasi Percakapan Medikal
no: Medisinsk samtale simulering
pl: Symulacja Medycznej Rozmowy
pt: Simulação de Conversa Médica
ru: Медицинская Симуляция Разговора
sr: Simulacija Medicinskog Razgovora
sv: Medicinsk Samtalssimulation
th: จำลองการสนทนาทางการแพทย์
tr: Medikal Konuşma Simülasyonu
uk: Медичний діалог-симуляція
vi: Mô phỏng Cuộc trò chuyện y khoa
zh: 医学对话模拟
