Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Join a call with our AI tutor to practice this rule.
ar: انضم إلى مكالمة مع معلمنا الذكي للتدرب على هذه القاعدة.
be: Далучыцеся да званка з нашым AI-настаўнікам, каб практыкаваць гэта правіла.
da: Deltag i et opkald med vores AI-vejleder for at øve denne regel.
de: Nehmen Sie an einem Anruf mit unserem KI-Tutor teil, um diese Regel zu üben.
es: Únete a una llamada con nuestro tutor de IA para practicar esta regla.
fr: Rejoignez un appel avec notre tuteur IA pour pratiquer cette règle.
id: Bergabunglah dalam panggilan dengan tutor AI kami untuk berlatih aturan ini.
it: Partecipa a una chiamata con il nostro tutor AI per esercitarti su questa regola.
ja: AI講師との通話に参加して、このルールを練習しましょう。
ko: 우리의 AI 튜터와 함께 이 규칙을 연습하기 위해 통화에 참여하세요.
ms: Sertai panggilan dengan tutor AI kami untuk berlatih peraturan ini.
no: Bli med i en samtale med vår AI-veileder for å øve på denne regelen.
pl: Dołącz do rozmowy z naszym AI nauczycielem, aby poćwiczyć tę zasadę.
pt: Junte-se a uma chamada com nosso tutor de IA para praticar esta regra.
ru: Присоединитесь к звонку с нашим AI-репетитором, чтобы попрактиковать это правило.
sr: Pridružite se pozivu sa našim AI tutorom da biste vežbali ovo pravilo.
sv: Gå med i ett samtal med vår AI-lärare för att öva på denna regel.
th: เข้าร่วมการโทรกับผู้สอน AI ของเราเพื่อฝึกกฎนี้
tr: Bu kuralı pratiğe dökmek için AI öğretmenimizle bir görüşmeye katılın.
uk: Приєднайтесь до дзвінка з нашим AI-викладачем, щоб попрактикувати це правило.
vi: Tham gia cuộc gọi với gia sư AI của chúng tôi để thực hành quy tắc này.
zh: 加入与我们的AI导师的通话来练习这个规则。

source: Join a group conversation | FluencyPal
sr: Pridruži se grupnom razgovoru | FluencyPal

source: Join candidates who transformed their interview performance
ar: انضم إلى المرشحين الذين طوروا أدائهم في المقابلات
be: Далучайцеся да кандыдатаў, якія змянілі сваё выступленне на інтэрв'ю
da: Deltag i kandidater, der har transformeret deres interviewpræstation
de: Schließen Sie sich Kandidat:innen an, die ihre Interviewleistung transformiert haben
es: Únete a los candidatos que transformaron su desempeño en las entrevistas
fr: Rejoignez les candidats qui ont transformé leur performance en entretien
id: Bergabunglah dengan kandidat yang telah mengubah kinerja wawancara mereka
it: Unisciti ai candidati che hanno trasformato la loro performance nei colloqui
ja: 面接のパフォーマンスを向上させた候補者に参加しましょう
ko: 인터뷰 성과를 변환한 지원자들과 함께하세요
ms: Sertai calon-calon yang telah mengubah prestasi temuduga mereka
no: Bli med kandidater som forbedret sine intervjuferdigheter
pl: Dołącz do kandydatów, którzy poprawili swoje wyniki w rozmowach kwalifikacyjnych
pt: Junte-se aos candidatos que transformaram seu desempenho em entrevistas
ru: Присоединяйтесь к кандидатам, которые преобразили свою производительность на собеседовании
sr: Pridružite se kandidatima koji su transformisali svoj nastup na intervjuima
sv: Gå med kandidater som förändrade sin intervjuprestation
th: เข้าร่วมกับผู้สมัครที่ได้รับการเปลี่ยนแปลงในการแสดงผลสัมภาษณ์ของพวกเขา
tr: Mülakat performanslarını dönüştüren adaylara katılın
uk: Приєднуйтесь до кандидатів, які змінили свої результати на співбесідах
vi: Tham gia cùng các ứng viên đã cải thiện hiệu suất phỏng vấn của họ
zh: 加入那些改变了面试表现的候选人

source: Join FluencyPal to build a speaking habit and keep your progress.
sr: Pridružite se FluencyPal-u da izgradite naviku govora i pratite svoj napredak.

source: Join rooms to discuss specific topics with other members
ar: انضم إلى الغرف لمناقشة مواضيع محددة مع الأعضاء الآخرين
be: Далучайцеся да пакояў для абмеркавання канкрэтных тэм з іншымі ўдзельнікамі.
da: Deltag i rum for at diskutere specifikke emner med andre medlemmer
de: Treten Sie Räumen bei, um mit anderen Mitgliedern spezifische Themen zu diskutieren
es: Únete a salas para discutir temas específicos con otros miembros
fr: Rejoignez des salles pour discuter de sujets spécifiques avec d'autres membres
id: Bergabunglah dengan ruang untuk mendiskusikan topik spesifik dengan anggota lain
it: Unisciti alle stanze per discutere di argomenti specifici con altri membri
ja: 特定のトピックについて他のメンバーと話し合うためにルームに参加してください
ko: 특정 주제에 대해 다른 회원들과 토론하기 위해 방에 참여하세요
ms: Sertai bilik untuk membincangkan topik tertentu dengan ahli lain
no: Bli med i rom for å diskutere spesifikke emner med andre medlemmer
pl: Dołącz do pokoi, aby omawiać konkretne tematy z innymi członkami
pt: Junte-se a salas para discutir tópicos específicos com outros membros
ru: Присоединяйтесь к комнатам для обсуждения определенных тем с другими участниками
sr: Pridružite se sobama da biste razgovarali o specifičnim temama sa drugim članovima
sv: Gå med i rum för att diskutera specifika ämnen med andra medlemmar
th: เข้าร่วมห้องเพื่อพูดคุยเกี่ยวกับหัวข้อเฉพาะกับสมาชิกคนอื่น ๆ
tr: Belirli konuları diğer üyelerle tartışmak için odalara katılın
uk: Приєднуйтесь до кімнат, щоб обговорювати конкретні теми з іншими учасниками
vi: Tham gia các phòng để thảo luận về các chủ đề cụ thể với các thành viên khác
zh: 加入房间，与其他成员讨论特定话题

source: Jump into your tailored learning path and build real skills through engaging practice with AI voice chat.
ar: انقر على مسار التعلم المُخصص لك وابنِ مهارات حقيقية من خلال التدريب التفاعلي مع دردشة الصوت الذكية.
be: Прыступіце да свайго індывідуальнага шляху навучання і набывайце рэальныя навыкі праз захапляючую практыку з галасавым чатам AI.
da: Spring ind i din skræddersyede læringsvej og opbyg viden gennem engagerende øvelser med AI stemmechat.
de: Springen Sie in Ihren maßgeschneiderten Lernpfad und erwerben Sie echte Fähigkeiten durch ansprechendes Üben mit AI-Sprachchat.
es: Salta a tu camino de aprendizaje personalizado y desarrolla habilidades reales a través de la práctica atractiva con chat de voz AI.
fr: Plongez dans votre parcours d'apprentissage personnalisé et développez des compétences réelles grâce à la pratique engageante avec le chat vocal AI.
id: Loncat ke jalur pembelajaran yang disesuaikan untuk Anda dan kembangkan keterampilan nyata melalui latihan yang menarik dengan obrolan suara AI.
it: Tuffati nel tuo percorso di apprendimento personalizzato e sviluppa abilità reali attraverso una pratica coinvolgente con la chat vocale AI.
ja: あなたに合わせた学習パスに参加し、AIボイスチャットを用いたエンゲージングな練習を通じて実践的なスキルを身につけましょう。
ko: 맞춤형 학습 경로에 참여하고 AI 음성 채팅을 통해 실제 기술을 습득하세요.
ms: Lompat ke dalam trek pembelajaran yang disesuaikan untuk anda dan kembangkan kemahiran sebenar melalui latihan yang menarik dengan perbualan suara AI.
no: Hopp inn i din tilpassede læringssti og bygg reelle ferdigheter gjennom engasjerende praksis med AI stemmechat.
pl: Wskocz w swoją indywidualną ścieżkę nauki i zdobywaj realne umiejętności poprzez angażującą praktykę za pomocą czatu głosowego AI.
pt: Mergulhe no seu caminho de aprendizado personalizado e desenvolva habilidades reais através da prática envolvente com o chat de voz AI.
ru: Погрузитесь в ваш индивидуальный путь обучения и развивайте реальные навыки через увлекательную практику с AI голосовым чатом.
sr: Uskočite u svoj prilagođeni put učenja i izgradite stvarne veštine kroz zanimljivu praksu sa AI glasovnim čatovanjem.
sv: Hoppa in i din skräddarsydda inlärningsväg och bygg verkliga färdigheter genom engagerande övning med AI-röstchatt.
th: เดินเข้าสู่เส้นทางการเรียนรู้ที่ปรับให้เหมาะสมกับคุณและสร้างทักษะจริงๆผ่านการฝึกฝนที่น่าสนใจด้วยการสนทนาด้วยเสียงผ่าน AI.
tr: Özel öğrenme yolunuza atlayın ve AI sesli sohbet ile aktif uygulamalar sayesinde gerçek beceriler oluşturun.
uk: Стрибніть у свій індивідуальний шлях навчання та розвивайте реальні навички через захоплюючу практику з AI голосовим чатом.
vi: Bước vào con đường học tập được tùy chỉnh cho bạn và xây dựng kỹ năng thực sự thông qua việc thực hành hấp dẫn với trò chuyện bằng giọng nói AI.
zh: 跳入你的个性化学习路径，并通过与AI语音聊天的吸引人的练习来建立真正的技能。

source: Junior developers preparing for their first professional frontend role
ar: المطورون الجدد الذين يستعدون لدورهم المهني الأول في الواجهة الأمامية
be: Junior developers preparing for their first professional frontend role Малодшыя распрацоўшчыкі, што рыхтуюцца да сваёй першай прафесійнай ролі фронтэнд-распрацоўшчыка
da: Juniorudviklere, der forbereder sig på deres første professionelle frontend-rolle
de: Junior-Entwickler, die sich auf ihre erste professionelle Rolle im Frontend vorbereiten
es: Desarrolladores junior preparándose para su primer rol profesional de frontend
fr: Jeunes développeurs se préparant pour leur premier rôle professionnel en développement frontend
id: Junior developer yang mempersiapkan diri untuk peran frontend profesional pertama mereka
it: Sviluppatori junior che si preparano per il loro primo ruolo professionale nel frontend
ja: 最初のプロフェッショナルなフロントエンドの役割に備えるジュニア開発者
ko: 프론트엔드 직무를 처음 준비하는 주니어 개발자들
ms: Pemaju junior yang bersedia untuk peranan frontend profesional pertama mereka
no: Juniorutviklere som forbereder seg på sin første profesjonelle frontend-rolle
pl: Młodsi programiści przygotowujący się do swojej pierwszej profesjonalnej roli frontendowej
pt: Desenvolvedores juniores se preparando para seu primeiro papel profissional de frontend
ru: Младшие разработчики, готовящиеся к своей первой профессиональной роли фронтенд-разработчика
sr: Junior programeri koji se pripremaju za svoju prvu profesionalnu frontend ulogu
sv: Juniorutvecklare som förbereder sig för sin första professionella frontendroll
th: นักพัฒนาระดับจูเนียร์ที่กำลังเตรียมความพร้อมสำหรับบทบาทด้านฟรอนต์เอนด์มืออาชีพครั้งแรกของพวกเขา
tr: İlk profesyonel frontend rolüne hazırlanan genç geliştiriciler
uk: Молодші розробники, які готуються до своєї першої професійної ролі фронтенд-розробника
vi: Các nhà phát triển viên trẻ đang chuẩn bị cho vai trò frontend chuyên nghiệp đầu tiên của họ
zh: 初级开发人员为他们的第一个专业前端角色做准备

source: junior frontend developer interview
ar: مقابلة مطور واجهة أمامية مبتدئ
be: сабяседа па прыёме на працу малодшага фронтэнд-распрацоўшчыка
da: junior frontend udvikler interview
de: Junior Frontend-Entwickler-Interview
es: entrevista a desarrollador frontend junior
fr: entretien développeur frontend junior
id: wawancara pengembang frontend junior
it: colloquio per sviluppatore frontend junior
ja: ジュニアフロントエンドデベロッパー面接
ko: 주니어 프론트엔드 개발자 인터뷰
ms: temu duga pemaju frontend junior
no: junior frontend-utvikler intervju
pt: entrevista para desenvolvedor frontend júnior
ru: младший фронтенд-разработчик собеседование
sr: први разговор за посао са front-end девелопером
sv: junior frontend utvecklare intervju
th: การสัมภาษณ์งานนักพัฒนาฟรอนด์เอนด์ระดับจูเนียร์
tr: junior frontend developer görüşmesi
uk: співбесіда на посаду молодшого фронтенд-розробника
vi: phỏng vấn lập trình viên frontend junior
zh: 初级前端开发者面试

source: junior frontend interview
ar: مقابلة مبتدئة لواجهة المستخدم الأمامية
be: малодшы інтэрв'ю на пазіцыю фронтэнд распрацоўшчыка
es: entrevista junior de frontend
fr: entretien junior frontend
id: wawancara frontend junior
it: colloquio frontend junior
ja: ジュニアフロントエンド面接
ko: 주니어 프론트엔드 인터뷰
ms: temuduga frontend junior
no: junior frontend intervju
pl: junior frontendowy wywiad
pt: entrevista de frontend júnior
ru: интервью на позицию младшего фронтенд-разработчика
sr: junior frontend intervju
sv: junior frontend-intervju
th: การสัมภาษณ์นักพัฒนาซอฟต์แวร์ด้านหน้าระดับจูเนียร์
tr: junior frontend mülakatı
uk: інтерв'ю на позицію молодшого фронтенд-розробника
vi: phỏng vấn frontend cấp junior
zh: 初级前端面试

source: Just talk
ar: فقط تحدث
be: Проста размаўляйце
da: Bare tal
de: Einfach reden
es: Solo habla
fr: Parle simplement
id: Hanya berbicara
it: Parla e basta
ja: ただ話す
ko: 그냥 말하세요
ms: Hanya bercakap
no: Bare snakk
pl: Po prostu mów
pt: Apenas converse
ru: Просто говори
sr: Само говори
sv: Bara prata
th: แค่พูดคุย
tr: Sadece konuş
uk: Просто говоріть
vi: Chỉ cần nói
zh: 只需说话

source: Just Talk (custom realtime)
ar: فقط تحدث (مخصص في الوقت الفعلي)
be: Проста Гаварыце (настраиваемы рэжым у рэальным часе)
da: Bare Tal (tilpasset realtid)
de: Nur Sprechen (benutzerdefiniert in Echtzeit)
es: Solo Habla (personalizado en tiempo real)
fr: Just Talk (personnalisé en temps réel)
id: Hanya Bicara (waktu nyata khusus)
it: Just Talk (personalizzato in tempo reale)
ko: 그냥 말해 (맞춤형 실시간)
ms: Hanya Bercakap (masa nyata khusus)
no: Bare Snakk (tilpasset sanntid)
pl: Just Talk (niestandardowa wersja czasu rzeczywistego)
pt: Apenas Fale (personalizado em tempo real)
ru: Просто говорите (персонализированный в реальном времени)
sr: Само разговарај (прилагођено у реалном времену)
sv: Bara Prata (anpassad i realtid)
th: เพียงพูดคุย (แบบกำหนดเองเรียลไทม์)
tr: Sadece Konuş (özel gerçek zamanlı)
uk: Just Talk (настроювана реальний час)
vi: Chỉ cần nói (tùy chỉnh thời gian thực)
zh: Just Talk (定制实时)

source: Just talk with the advanced realtime model. {price} per hour.
be: Проста пагаварыце з прасунутай мадэллю ў рэжыме рэальнага часу. {price} за гадзіну.
it: Parla semplicemente con il modello avanzato in tempo reale. {price} all'ora.
no: Bare snakk med den avanserte sanntidsmodellen. {price} per time.
sr: Само разговарајте са напредним моделом у реалном времену. {price} по сату.
sv: Prata bara med den avancerade realtidsmodellen. {price} per timme.
uk: Просто поговоріть з просунутою моделлю в реальному часі. {price} за годину.
vi: Chỉ cần nói chuyện với mô hình thời gian thực nâng cao. {price} mỗi giờ.

source: Just talk with the latest realtime model
be: Проста пагаварыце з апошняй мадэллю ў рэжыме рэальнага часу
it: Parla semplicemente con l'ultimo modello in tempo reale
no: Bare snakk med den nyeste modellen i sanntid
sr: Samo razgovarajte sa najnovijim modelom u realnom vremenu
sv: Prata bara med den senaste realtidsmodellen
uk: Просто поспілкуйтеся з найновішою моделлю в реальному часі
vi: Chỉ cần nói chuyện với mô hình thời gian thực mới nhất

source: Justify Text
ar: برر النص
be: Выраўнаваць Тэкст
da: Juster tekst
de: Text ausrichten
es: Justificar texto
fr: Justifier le texte
id: Rata Kanan dan Kiri Teks
it: Giustifica Testo
ko: 텍스트 양쪽 맞춤
ms: Ratakan Teks
no: Juster tekst
pl: Wyrównaj tekst do lewej/prawej
pt: Justificar Texto
ru: Выровнять текст по ширине
sr: Poravnaj tekst
sv: Justera text
th: จัดข้อความให้ชิดขอบ
tr: Metni Hizala
uk: Вирівняти текст по ширині
vi: Căn Justify Văn Bản
zh: 两端对齐文本

source: Keep a gentle pace and finish today’s tasks.
ar: استمر بوتيرة هادئة وأنهِ مهام اليوم.
be: Трымайце мяккі тэмп і завяршыце сённяшнія задачы.
da: Hold et roligt tempo og afslut dagens opgaver.
de: Behalte ein gemächliches Tempo bei und erledige die Aufgaben des heutigen Tages.
es: Mantén un ritmo suave y termina las tareas de hoy.
fr: Gardez un rythme doux et terminez les tâches d'aujourd'hui.
it: Mantieni un ritmo tranquillo e completa i compiti di oggi.
ms: Teruskan dengan kadar yang tenang dan selesaikan tugasan hari ini.
no: Hold et rolig tempo og fullfør dagens oppgaver.
pl: Zachowaj spokojne tempo i ukończ dzisiejsze zadania.
pt: Mantenha um ritmo suave e termine as tarefas de hoje.
sr: Drži blagi tempo i završi današnje zadatke.
sv: Håll en lugn takt och slutför dagens uppgifter.
th: รักษาจังหวะที่นุ่มนวลและทำงานของวันนี้ให้เสร็จสิ้น
tr: Bugünkü görevleri tamamlamak için sakin bir tempoda ilerle.
uk: Тримайте спокійний темп і завершіть завдання на сьогодні.
vi: Duy trì nhịp độ nhẹ nhàng và hoàn thành các nhiệm vụ hôm nay.

source: Keep it concise and relevant
ar: اجعلها مختصرة وذات صلة
be: Трымайце гэта сцісла і актуальна
da: Hold det kort og relevant
de: Halte es prägnant und relevant
es: Manténgalo conciso y relevante
fr: Gardez-le concis et pertinent
id: Jaga agar tetap singkat dan relevan
it: Mantienilo conciso e pertinente
ja: それを簡潔かつ関連性のあるものに保つ
ko: 간결하고 관련성을 유지하세요
ms: Pastikan ia ringkas dan berkaitan
no: Hold det kort og relevant
pl: Utrzymuj zwięzłość i trafność
pt: Mantenha-o conciso e relevante
ru: Держите это кратко и по делу
sr: Držite ga sažetim i relevantnim
sv: Håll det kortfattat och relevant
th: เก็บให้กระชับและเกี่ยวข้อง
tr: Kısa ve ilgili tutun
uk: Тримайте це стисло та доречно
vi: Giữ cho nó ngắn gọn và phù hợp
zh: 保持简明扼要和相关性

source: Keep practicing
no: Fortsett å øve
sr: Nastavite vežbanje
vi: Tiếp tục thực hành

source: Keep the conversation going
sr: Održavajte razgovor

source: Keep visible until review
ar: ابقَ مرئيًا حتى يتم المراجعة
be: Заставайцеся бачным да агляду
da: Hold synlig indtil gennemgang
de: Sichtbar halten bis zur Überprüfung
es: Mantener visible hasta revisión
fr: Gardez visible jusqu'à révision
id: Tetap terlihat sampai ditinjau
it: Mantieni visibile fino alla revisione
ja: レビューまで表示したままにする
ko: 검토할 때까지 표시 유지
ms: Pastikan kelihatan sehingga semakan
no: Hold synlig til gjennomgang
pl: Utrzymuj widoczność do czasu przeglądu
pt: Mantenha visível até revisão
ru: Оставаться видимым до проверки
sr: Ostaviti vidljivo dok se ne pregleda
sv: Behåll synlig tills granskning
th: คงการมองเห็นไว้จนกว่าจะตรวจสอบ
tr: Gözden geçirmeye kadar görünür şekilde tut
uk: Залишати видимим до перегляду
vi: Giữ hiển thị cho đến khi xem xét
zh: 保持可见直到审核完成

source: Knowledge speaks, but wisdom listens.
ar: المعرفة تتكلم، لكن الحكمة تستمع.
be: Веданне гаворыць, але мудрасць слухае.
da: Kundskab taler, men visdom lytter.
de: Wissen spricht, aber Weisheit hört zu.
es: El conocimiento habla, pero la sabiduría escucha.
fr: La connaissance parle, mais la sagesse écoute.
id: Pengetahuan berbicara, tetapi kebijaksanaan mendengarkan.
it: La conoscenza parla, ma la saggezza ascolta.
ms: Pengetahuan bersuara, tetapi kebijaksanaan mendengar.
no: Kunnskap taler, men visdom lytter.
pl: Wiedza mówi, ale mądrość słucha.
pt: O conhecimento fala, mas a sabedoria ouve.
ru: Знание говорит, но мудрость слушает.
sr: Znanje govori, ali mudrost sluša.
sv: Kunskap talar, men visdom lyssnar.
th: ความรู้พูด แต่ปัญญาฟัง
tr: Bilgi konuşur, ama bilgelik dinler.
uk: Знання говорить, але мудрість слухає.
vi: Tri thức nói, nhưng sự khôn ngoan lắng nghe.
zh: 知识发言，但智慧倾听。

source: Korean Learning Plan
ar: خطة تعلم الكورية
be: План вучэбы карэйскай мовы
da: Koreansk Læringsplan
de: Koreanischer Lernplan
es: Plan de Aprendizaje Coreano
fr: Plan d'apprentissage coréen
id: Rencana Belajar Bahasa Korea
it: Piano di Apprendimento Coreano
ja: 韓国語学習プラン
ko: 한국어 학습 계획
ms: Rancangan Pembelajaran Korea
no: Koreansk Læringsplan
pl: Plan Nauki Koreńskiego
pt: Plano de Aprendizado de Coreano
ru: План обучения корейскому языку
sr: Plan učenja korejskog jezika
sv: Koreansk Inlärningsplan
th: แผนการเรียนรู้ภาษาเกาหลี
tr: Korece Öğrenme Planı
uk: План вивчення корейської
vi: Kế Hoạch Học Tiếng Hàn
zh: 韩语学习计划

source: Landing Your First Dev Job Is Harder Than It Should Be
ar: النجاح في الحصول على أول وظيفة تطوير أصعب مما ينبغي
be: Атрымаць першую працу распрацоўшчыка цяжэй, чым яна павінна быць
da: At lande dit første udvikler-job er sværere end det burde være
de: Landing Your First Dev Job Is Harder Than It Should Be Der Erhalt Ihres ersten Entwicklerjobs ist schwieriger, als es sein sollte.
es: Aterrizar tu primer trabajo como desarrollador es más difícil de lo que debería ser
fr: Chercher et Obtenir un Premier Emploi en Développement est Plus Difficile qu'il ne Devrait l'Être
id: Mendapatkan Pekerjaan Dev Pertama Anda Lebih Sulit Daripada Seharusnya
it: Atterrare sul tuo primo lavoro da sviluppatore è più difficile di quanto dovrebbe essere
ja: 初めての開発職を獲得するのは思ったよりも難しい
ko: 첫 개발자 직업을 얻는 것은 생각보다 어렵다
ms: Mendaratkan Pekerjaan Dev Pertama Anda Lebih Susah Daripada Sepatutnya
no: Å Få Din Første Utviklerjobb Er Vanskeligere Enn Det Burde Være
pl: Znalezienie Pierwszej Pracy Jako Programista Jest Trudniejsze, Niż Powinno Być
pt: Conseguir Seu Primeiro Emprego de Desenvolvedor É Mais Difícil do Que Deveria Ser
ru: Посадка на вашу первую должность разработчика труднее, чем должна быть
sr: Landing Your First Dev Job Is Harder Than It Should Be Запослити се на првом дев послу теже је него што би требало бити
sv: Att få ditt första utvecklarjobb är svårare än det borde vara
th: การได้งานนักพัฒนาแรกของคุณนั้นยากกว่าที่ควรจะเป็น
tr: İlk Geliştirici İşinizi Bulmak Gerektiğinden Daha Zor
uk: Отримати свою першу роботу розробника важче, ніж мало б бути
vi: Đạt Được Công Việc Lập Trình Đầu Tiên Khó Khăn Hơn So Với Điều Đáng Lẽ Ra Phải Có
zh: 找到您的第一份开发工作比预期更难

source: Language
ar: لغة
be: Мова
da: Sprog
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
no: Språk
pl: Język
pt: Idioma
ru: Язык
sr: Jezik
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言

source: language immersion app
ar: تطبيق الانغماس اللغوي
be: дадатак для пагружэння ў мову
da: sprogdypningsapp
de: Spracheimmersion-App
es: aplicación de inmersión lingüística
fr: application d'immersion linguistique
id: aplikasi pembelajaran bahasa
it: app di immersione linguistica
ja: 言語没入アプリ
ko: 언어 몰입 앱
ms: aplikasi penglibatan bahasa
no: språknedslagsapp
pl: aplikacja zanurzenia językowego
pt: aplicativo de imersão linguística
ru: приложение для языкового погружения
sr: aplikacija za jezičko uranjanje
sv: språkimmersionapp
th: แอพการดื่มด่ำภาษา
tr: dil immersion uygulaması
uk: додаток для занурення в мову
vi: ứng dụng tiếp cận ngôn ngữ
zh: 语言沉浸应用程序

source: Language Learning
ar: تعلم اللغة
be: Вучэнне моваў
da: Sproglæring
de: Sprache lernen
es: Aprendizaje de Idiomas
fr: Apprentissage des langues
id: Pembelajaran Bahasa
it: Apprendimento delle lingue
ja: 言語学習
ko: 언어 학습
ms: Pembelajaran Bahasa
no: Språklæring
pl: Uczenie się języków
pt: Aprendizado de Línguas
ru: Изучение языка
sr: Učenje jezika
sv: Språkinlärning
th: การเรียนรู้ภาษา
tr: Dil Öğrenimi
uk: Вивчення мови
vi: Học ngôn ngữ
zh: 语言学习

source: Language Learning Game
ar: لعبة تعلم اللغة
be: Гульня для вывучэння мовы
da: Sprogindlæringsspil
de: Sprachlernspiel
es: Juego de Aprendizaje de Idiomas
fr: Jeu d'apprentissage des langues
id: Permainan Pembelajaran Bahasa
it: Gioco di Apprendimento delle Lingue
ja: 言語学習ゲーム
ko: 언어 학습 게임
ms: Permainan Pembelajaran Bahasa
no: Språklæringsspill
pl: Gra do nauki języka
pt: Jogo de Aprendizagem de Idiomas
ru: Игра для изучения языка
sr: Igra za učenje jezika
sv: Språkinlärningsspel
th: เกมเรียนรู้ภาษา
tr: Dil Öğrenme Oyunu
uk: Гра для навчання мовам
vi: Trò chơi học ngôn ngữ
zh: 语言学习游戏

source: Language to Learn
ar: اللغة المراد تعلمها
be: Мова для вучобы
da: Sprog at lære
de: Sprache zum Lernen
es: Idioma para aprender
fr: Langue à apprendre
id: Bahasa yang Ingin Dipelajari
it: Lingua da Imparare
ja: 学びたい言語
ko: 배울 언어
ms: Bahasa untuk Dipelajari
no: Språk å lære
pl: Język do nauki
pt: Idioma para Aprender
ru: Язык для изучения
sr: Jezik za učenje
sv: Språk att Lära
th: ภาษาที่จะเรียน
tr: Öğrenilecek Dil
uk: Мова для вивчення
vi: Ngôn ngữ để học
zh: 要学习的语言

source: Language to learn
it: Lingua da imparare
no: Språk å lære
sr: Jezik za učenje
vi: Ngôn ngữ để học

source: Languages
ar: اللغات
be: Мовы
da: Sprog
de: Sprachen
es: Idiomas
fr: Langues
id: Bahasa
it: Lingue
ja: 言語
ko: 언어
ms: Bahasa
no: Språk
pl: Języki
pt: Idiomas
ru: Языки
sr: Jezici
sv: Språk
th: ภาษา
tr: Diller
uk: Мови
vi: Ngôn ngữ
zh: 语言

source: Languages installed in your brain:
ar: اللغات المثبتة في عقلك:
be: Мовы, усталяваныя ў вашым мозгу:
da: Sprog installeret i din hjerne:
de: In Ihrem Gehirn installierte Sprachen:
es: Idiomas instalados en tu cerebro:
fr: Langues installées dans votre cerveau:
id: Bahasa yang terpasang di otak Anda:
it: Lingue installate nel tuo cervello:
ja: あなたの脳にインストールされた言語:
ko: 당신의 두뇌에 설치된 언어들:
ms: Bahasa yang dipasang di dalam otak anda:
no: Språk installert i hjernen din:
pl: Języki zainstalowane w twoim mózgu:
pt: Idiomas instalados no seu cérebro:
ru: Языки, установленные в вашем мозгу:
sr: Jezici instalirani u vašem mozgu:
sv: Språk installerade i din hjärna:
th: ภาษาที่ติดตั้งในสมองของคุณ:
tr: Beyninizde yüklü olan diller:
uk: Мови, встановлені у вашому мозку:
vi: Ngôn ngữ được cài đặt trong não của bạn:
zh: 安装在您大脑中的语言：
