Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: See how you improve over time.
ar: شاهد كيف تتحسن مع مرور الوقت.
be: Глядзіце, як вы паляпшаецеся з цягам часу.
da: Se hvordan du forbedrer dig over tid.
de: Sehen Sie, wie Sie sich im Laufe der Zeit verbessern.
es: Mira cómo mejoras con el tiempo.
fr: Voyez comment vous vous améliorez au fil du temps.
id: Lihat bagaimana Anda berkembang seiring waktu.
it: Scopri come migliori nel tempo.
ja: 時間の経過とともにどのように改善するかを確認してください。
ko: 시간이 지남에 따라 어떻게 발전하는지 확인하세요.
ms: Lihat bagaimana anda meningkat dari masa ke masa.
no: Se hvordan du forbedrer deg over tid.
pl: Zobacz, jak poprawiasz się z czasem.
pt: Veja como você melhora ao longo do tempo.
ru: Узнайте, как вы улучшаетесь со временем.
sr: Pogledajte kako napredujete tokom vremena.
sv: Se hur du förbättras över tid.
th: ดูว่าคุณพัฒนาขึ้นอย่างไรเมื่อเวลาผ่านไป.
tr: Zamanla nasıl geliştiğinizi görün.
uk: Перегляньте, як ви покращуєтесь з часом.
vi: Xem cách bạn tiến bộ theo thời gian.
zh: 看看你随着时间的推移如何进步。

source: See original
sr: Погледај оригинал

source: See strengths and gaps across core backend topics.
ar: شاهد نقاط القوة والفجوات في مواضيع المكونات الخلفية الأساسية.
be: Паглядзіце моцныя бакі і прабелы ў асноўных тэмах бекэнда.
da: Se styrker og mangler på tværs af kerne backend-emner.
de: Sehen Sie Stärken und Lücken in zentralen Backend-Themen.
es: Ve fortalezas y brechas en temas principales de backend.
fr: Voir les forces et les lacunes dans les sujets essentiels du backend.
id: Lihat kekuatan dan kelemahan di seluruh topik inti backend.
it: Vedi punti di forza e lacune nei temi principali del backend.
ja: コアバックエンドのトピック全体での強みとギャップを確認する。
ko: 핵심 백엔드 주제 전반의 강점과 결함을 확인하세요.
ms: Lihat kekuatan dan jurang merentas topik teras backend.
no: Se styrker og mangler på tvers av kjerne backend-emner.
pl: Zobacz mocne strony i luki w kluczowych tematach dotyczących backendu.
pt: Veja as forças e lacunas em tópicos principais de backend.
ru: Увидеть сильные и слабые стороны по основным темам серверной части.
sr: Погледајте снаге и празнине кроз кључне теме позадине.
sv: Se styrkor och brister inom grundläggande backend-ämnen.
th: ดูจุดแข็งและช่องว่างในหัวข้อหลักของการทำงานเบื้องหลัง.
tr: Temel backend konularındaki güçlü ve zayıf yönleri görün.
uk: Дізнайтеся про сильні сторони та прогалини в основних темах бекенду.
vi: Xem điểm mạnh và khoảng trống trên các chủ đề cốt lõi của backend.
zh: 查看核心后端主题中的优势和差距。

source: See the type of backend feedback you'll get
ar: شاهد نوع التعليقات الخلفية التي ستحصل عليها
be: Паглядзіце, які від зваротнай сувязі ад бекэнда вы атрымаеце
da: Se den type feedback fra backend, du vil få
de: Sieh dir die Art von Backend-Feedback an, die du erhalten wirst
es: Ve el tipo de comentarios del backend que recibirás
fr: Voyez le type de retour backend que vous recevrez
id: Lihat jenis umpan balik backend yang akan Anda dapatkan
it: Vedi il tipo di feedback backend che riceverai
ja: バックエンドフィードバックの種類をご覧ください
ko: 받게 될 백엔드 피드백 유형 보기
ms: Lihat jenis maklum balas backend yang anda akan terima
no: Se typen tilbakemelding fra backend du vil motta
pl: Zobacz, jaki rodzaj informacji zwrotnych z backendu otrzymasz
pt: Veja o tipo de feedback do backend que você receberá
ru: Посмотрите, какие отзывы от обратной связи на бэкенде вы получите
sr: Видите врсту повратних информација од позадинског система коју ћете добити
sv: Se vilken typ av feedback från backend du kommer att få
th: ดูประเภทของคำแนะนำจากทางฝั่งแบ็กเอนด์ที่คุณจะได้รับ
tr: Aldığınız geri bildirim türünü görün
uk: Дізнайтеся, який зворотний зв'язок від бекенду ви отримаєте
vi: Xem loại phản hồi backend mà bạn sẽ nhận được
zh: 查看您将获得的后端反馈类型

source: See the type of feedback you'll get
ar: شاهد نوع الملاحظات التي ستحصل عليها
be: Паглядзіце, які тып зваротнай сувязі вы атрымаеце
da: Se den type feedback, du vil få
de: Sehen Sie, welche Art von Feedback Sie erhalten werden
es: Vea el tipo de comentarios que recibirá
fr: Voyez le type de retour que vous recevrez
id: Lihat jenis umpan balik yang akan Anda dapatkan
it: Vedi il tipo di feedback che riceverai
ja: 受け取るフィードバックの種類をご覧ください
ko: 어떤 유형의 피드백을 받을 수 있는지 확인하세요
ms: Lihat jenis maklum balas yang akan anda terima
no: Se typen tilbakemelding du vil få
pl: Zobacz, jaki rodzaj opinii otrzymasz
pt: Veja o tipo de feedback que você receberá
ru: Узнайте, какой тип обратной связи вы получите
sr: Погледајте врсту повратне информације коју ћете добити
sv: Se vilken typ av feedback du kommer att få
th: ดูประเภทของคำติชมที่คุณจะได้รับ
tr: Alacağınız geri bildirim türünü görün
uk: Дізнайтеся, який тип зворотного зв'язку ви отримаєте
vi: Xem loại phản hồi bạn sẽ nhận được
zh: 看看你将获得的反馈类型

source: Select all
ar: اختر الكل
be: Выбраць усе
da: Vælg alle
de: Alles auswählen
es: Seleccionar todo
fr: Sélectionner tout
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
ms: Pilih semua
no: Velg alle
pl: Zaznacz wszystko
pt: Selecione tudo
ru: Выбрать все
sr: Изабери све
sv: Välj alla
th: เลือกทั้งหมด
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh: 选择全部

source: Select Categories
ar: اختر الفئات
be: Выбраць катэгорыі
da: Vælg kategorier
de: Kategorien auswählen
es: Seleccionar Categorías
fr: Sélectionner les catégories
id: Pilih Kategori
it: Seleziona Categorie
ja: カテゴリーを選択
ko: 카테고리 선택
ms: Pilih Kategori
no: Velg Kategorier
pl: Wybierz Kategorie
pt: Selecione Categorias
ru: Выберите категории
sr: Изаберите категорије
sv: Välj Kategorier
th: เลือกหมวดหมู่
tr: Kategorileri Seç
uk: Виберіть категорії
vi: Chọn danh mục
zh: 选择类别

source: Select languages
ar: اختر اللغات
be: Выберыце мовы
da: Vælg sprog
de: Sprachen auswählen
es: Seleccionar idiomas
fr: Sélectionnez les langues
id: Pilih bahasa
it: Seleziona lingue
ja: 言語を選択
ko: 언어 선택
ms: Pilih bahasa
no: Velg språk
pl: Wybierz języki
pt: Selecione idiomas
ru: Выбрать языки
sr: Izaberite jezike
sv: Välj språk
th: เลือกภาษา
tr: Dilleri seçin
uk: Вибрати мови
vi: Chọn ngôn ngữ
zh: 选择语言

source: Select microphone
be: Выбраць мікрафон
it: Seleziona microfono
no: Velg mikrofon
sr: Izaberite mikrofon
vi: Chọn micro

source: Select the voice your AI teacher will use during conversations.
ar: اختر الصوت الذي سيستخدمه معلمك الذكاء الاصطناعي أثناء المحادثات.
be: Выберыце голас, які ваш AI-настаўнік будзе выкарыстоўваць падчас размоў.
da: Vælg den stemme, din AI-lærer vil bruge under samtaler.
de: Wählen Sie die Stimme aus, die Ihr KI-Lehrer während der Unterhaltungen verwenden wird.
es: Seleccione la voz que usará su profesor de IA durante las conversaciones.
fr: Sélectionnez la voix que votre professeur d'IA utilisera lors des conversations.
id: Pilih suara yang akan digunakan oleh guru AI Anda selama percakapan.
it: Seleziona la voce che il tuo insegnante AI utilizzerà durante le conversazioni.
ja: 会話中にAI教師が使用する声を選択します。
ko: 대화 중 AI 교사가 사용할 목소리를 선택하세요.
ms: Pilih suara yang akan digunakan oleh guru AI anda semasa perbualan.
no: Velg stemmen som AI-læreren din vil bruke under samtaler.
pl: Wybierz głos, którego będzie używał Twój nauczyciel AI podczas rozmów.
pt: Selecione a voz que seu professor de IA usará durante as conversas.
ru: Выберите голос, который будет использовать ваш AI учитель во время разговоров.
sr: Изаберите глас који ће ваш AI учитељ користити током разговора.
sv: Välj rösten som din AI-lärare kommer att använda under samtal.
th: เลือกเสียงที่ครู AI ของคุณจะใช้ในการสนทนา
tr: AI öğretmeninizin sohbetler sırasında kullanacağı sesi seçin.
uk: Виберіть голос, який ваш AI-вчитель використовуватиме під час розмов.
vi: Chọn giọng nói mà giáo viên AI của bạn sẽ sử dụng trong các cuộc trò chuyện.
zh: 选择您的AI老师在对话中将使用的声音。

source: Select your game avatar
ar: اختر صورة شخصية للعبة الخاصة بك
be: Выберыце свой аватар у гульні
da: Vælg din spilavatar
de: Wählen Sie Ihren Spiel-Avatar aus
es: Seleccione su avatar de juego
fr: Sélectionnez votre avatar de jeu
id: Pilih avatar permainan Anda
it: Seleziona il tuo avatar di gioco
ja: ゲームアバターを選択
ko: 게임 아바타를 선택하세요
ms: Pilih avatar permainan anda
no: Velg din spilleavatar
pl: Wybierz swojego awatara z gry
pt: Selecione seu avatar de jogo
ru: Выберите своего игрового аватара
sr: Izaberite svog avatara za igru
sv: Välj din spelavatar
th: เลือกอวาตาร์เกมของคุณ
tr: Oyun avatarınızı seçin
uk: Виберіть свій аватар у грі
vi: Chọn hình đại diện trò chơi của bạn
zh: 选择你的游戏头像

source: Select your preferred language
ar: حدد لغتك المفضلة
be: Выберыце ваш пераважны мову
da: Vælg dit foretrukne sprog
de: Wählen Sie Ihre bevorzugte Sprache aus
es: Seleccione su idioma preferido
fr: Sélectionnez votre langue préférée
id: Pilih bahasa yang Anda inginkan
it: Seleziona la tua lingua preferita
ja: お好みの言語を選択してください
ko: 선호하는 언어를 선택하세요
ms: Pilih bahasa pilihan anda
no: Velg ditt foretrukne språk
pl: Wybierz preferowany język
pt: Selecione o seu idioma preferido
ru: Выберите предпочитаемый язык
sr: Izaberite željeni jezik
sv: Välj ditt föredragna språk
th: เลือกภาษาที่คุณต้องการ
tr: Tercih ettiğiniz dili seçin
uk: Виберіть вашу бажану мову
vi: Chọn ngôn ngữ ưa thích của bạn
zh: 选择您的首选语言

source: Self-harm
ar: إيذاء النفس
be: Самаўшкоджанне
da: Selvskade
de: Selbstverletzung
es: Autolesión
fr: Automutilation
id: Melukai diri sendiri
it: Autolesionismo
ja: 自傷行為
ko: 자해
ms: Kecederaan diri sendiri
no: Selvskading
pl: Samoagresja
pt: Autoagressão
ru: Самоповреждение
sr: Samopovređivanje
sv: Självskada
th: การทำร้ายตัวเอง
tr: Kendine zarar verme
uk: Самоушкодження
vi: Tự làm hại bản thân
zh: 自残

source: Self-taught developers looking to validate their HTML, CSS, and JavaScript knowledge
ar: المطورون الذين علموا أنفسهم بأنفسهم يبحثون عن التحقق من معرفتهم بـ HTML و CSS و JavaScript
be: Самавучкі-распрацоўшчыкі, якія хочуць пацвердзіць свае веды ў HTML, CSS і JavaScript
da: Selvlærte udviklere, der ønsker at validere deres viden om HTML, CSS og JavaScript
de: Autodidaktische Entwickler, die ihr Wissen in HTML, CSS und JavaScript validieren möchten
es: Desarrolladores autodidactas buscando validar sus conocimientos en HTML, CSS y JavaScript
fr: Développeurs autodidactes cherchant à valider leurs connaissances en HTML, CSS, et JavaScript
id: Pengembang otodidak yang ingin memvalidasi pengetahuan HTML, CSS, dan JavaScript mereka
it: Sviluppatori autodidatti che cercano di convalidare le loro conoscenze di HTML, CSS e JavaScript
ja: HTML、CSS、JavaScriptの知識を検証したい独学の開発者向け
ko: 독학 개발자가 HTML, CSS, JavaScript 지식을 검증하고자 함
ms: Pembangun yang belajar sendiri mencari untuk mengesahkan pengetahuan HTML, CSS, dan JavaScript mereka
no: Selvlærte utviklere som ønsker å validere sin kunnskap i HTML, CSS og JavaScript
pl: Programiści samoucy szukający sposobu, aby zweryfikować swoją wiedzę z HTML, CSS i JavaScript
pt: Desenvolvedores autodidatas buscando validar seus conhecimentos em HTML, CSS e JavaScript
ru: Самоучки-разработчики, которые хотят подтвердить свои знания в области HTML, CSS и JavaScript
sr: Samouki programeri koji žele da potvrde svoje znanje HTML-a, CSS-a i JavaScript-a
sv: Självlärda utvecklare som vill validera sina kunskaper i HTML, CSS och JavaScript
th: นักพัฒนาที่เรียนรู้ด้วยตนเองที่ต้องการตรวจสอบความรู้ด้าน HTML, CSS และ JavaScript ของตนเอง
tr: HTML, CSS ve JavaScript bilgilerini doğrulamak isteyen kendi kendine öğrenen geliştiriciler
uk: Самоучки-розробники, які хочуть підтвердити свої знання HTML, CSS та JavaScript
vi: Các nhà phát triển tự học đang tìm cách kiểm tra kiến thức HTML, CSS, và JavaScript của mình
zh: 自学开发者希望验证他们的HTML、CSS和JavaScript知识

source: Semantic HTML
ar: markdown HTML الدلالي
be: Семантычны HTML
da: Semantisk HTML
de: Semantisches HTML
es: HTML Semántico
fr: HTML sémantique
it: HTML Semantico
ja: セマンティックHTML
ko: 시맨틱 HTML
ms: HTML Semantik
no: norsk Semantisk HTML
pl: Semantyczny HTML
pt: HTML semântico
ru: Семантический HTML
sr: Semantički HTML
sv: Semantisk HTML
th: HTML ความหมาย
tr: Semantik HTML
uk: Семантична HTML
zh: 语义化 HTML

source: Send
ar: أرسل
be: Адправіць
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ko: 보내기
ms: Hantar
pl: Wyślij
pt: Enviar
ru: Отправить
sr: Пошаљи
sv: Skicka
th: ส่ง
tr: Gönder
uk: Відправити
vi: Gửi
zh: 发送

source: Send at least 10 messages in Just talk
ar: ارسل ما لا يقل عن 10 رسائل في مجرد الحديث
be: Адпраўце прынамсі 10 паведамленняў у Just talk
da: Send mindst 10 beskeder i Bare snak
de: Sende mindestens 10 Nachrichten in Just talk
es: Envía al menos 10 mensajes en Solo hablar
fr: Envoyer au moins 10 messages dans Just talk
id: Kirim setidaknya 10 pesan dalam Just talk
it: Invia almeno 10 messaggi in Solo parla
ja: ジャストトークで少なくとも10通のメッセージを送信してください
ko: Just talk에서 최소 10개의 메시지를 보내세요.
ms: Hantar sekurang-kurangnya 10 mesej dalam Just talk
no: Send minst 10 meldinger i Bare snakk
pl: Wyślij co najmniej 10 wiadomości w Just talk.
pt: Envie pelo menos 10 mensagens em Just talk
ru: Отправьте как минимум 10 сообщений в Просто поговорить
sr: Pošalji najmanje 10 poruka u Samo pričaj
sv: Skicka minst 10 meddelanden i Bara prata
th: ส่งข้อความอย่างน้อย 10 ข้อความในแค่พูดคุย
tr: En az 10 mesaj gönder Sadece konuşmakta
uk: Надішліть щонайменше 10 повідомлень у Просто говоріть.
vi: Gửi ít nhất 10 tin nhắn trong Chỉ nói chuyện
zh: 在 Just talk 中发送至少 10 条消息

source: Send email again
ar: إعادة إرسال البريد الإلكتروني
be: Адправіць электронную пошту яшчэ раз
da: Send e-mail igen
de: E-Mail erneut senden
es: Enviar correo electrónico de nuevo
fr: Envoyer l'e-mail à nouveau
id: Kirim email lagi
it: Invia nuovamente l'email
ja: メールを再送信
ko: 이메일 다시 보내기
ms: Hantar e-mel semula
no: Send e-post på nytt
pl: Wyślij e-mail ponownie
pt: Enviar e-mail novamente
ru: Отправить письмо снова
sr: Ponovo pošalji email
sv: Skicka e-post igen
th: ส่งอีเมลอีกครั้ง
tr: E-postayı tekrar gönder
uk: Надіслати електронний лист ще раз
vi: Gửi email lại
zh: 再次发送电子邮件

source: Send for approval
ar: plaintext إرسال للموافقة
be: Адправіць на зацвярджэнне
da: Send til godkendelse
de: Zur Genehmigung senden
es: Enviar para aprobación
fr: Envoyer pour approbation
it: Invia per approvazione
ms: Hantar untuk kelulusan
no: Send til godkjenning
pl: Wyślij do zatwierdzenia
pt: Enviar para aprovação
sr: Пошаљи на одобрење
sv: Skicka för godkännande
th: ส่งเพื่อขออนุมัติ
tr: Onaya gönder
uk: Надіслати на затвердження
vi: Gửi để phê duyệt

source: Send link
sr: Pošalji link

source: Send me email notifications
ar: أرسل لي إشعارات البريد الإلكتروني
be: Адпраўляць мне апавяшчэнні на электронную пошту
da: Send mig e-mailmeddelelser
de: Senden Sie mir E-Mail-Benachrichtigungen
es: Envíame notificaciones por correo electrónico
fr: Envoyez-moi des notifications par e-mail
id: Kirimkan saya notifikasi email
it: Inviami notifiche via email
ja: メール通知を送信する
ko: 이메일 알림을 보내주세요
ms: Hantar saya pemberitahuan e-mel
no: Send meg e-postvarsler
pl: Wyślij mi powiadomienia e-mailowe
pt: Envie-me notificações por e-mail
ru: Отправлять мне уведомления по электронной почте
sr: Pošalji mi obaveštenja putem e-pošte
sv: Skicka mig e-postmeddelanden
th: ส่งการแจ้งเตือนทางอีเมลให้ฉัน
tr: Bana e-posta bildirimleri gönder
uk: Надсилати мені сповіщення електронною поштою
vi: Gửi cho tôi thông báo qua email
zh: 发送电子邮件通知给我

source: Send message
sr: Pošalji poruku

source: Send Message
ar: إرسال رسالة
be: Адправіць паведамленне
da: Send besked
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
id: Kirim Pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
ms: Hantar Mesej
no: Send melding
pl: Wyślij wiadomość
pt: Enviar Mensagem
ru: Отправить сообщение
sr: Pošalji poruku
sv: Skicka meddelande
th: ส่งข้อความ
tr: Mesaj Gönder
uk: Надіслати повідомлення
vi: Gửi Tin Nhắn
zh: 发送消息

source: Send one message in the community space
ar: أرسل رسالة واحدة في فضاء المجتمع
be: Дашліце адно паведамленне ў супольную прастору
da: Send en besked i fællesskabsområdet
de: Sende eine Nachricht im Community-Bereich
es: Envía un mensaje en el espacio comunitario
fr: Envoyez un message dans l'espace communautaire
id: Kirim satu pesan di ruang komunitas
it: Invia un messaggio nello spazio comunitario
ja: コミュニティスペースにメッセージを送信する
ko: 커뮤니티 공간에 메시지 하나 보내기
ms: Hantar satu mesej dalam ruang komuniti
no: Send en melding i fellesrommet
pl: Wyślij jedną wiadomość w przestrzeni społecznościowej
pt: Envie uma mensagem no espaço da comunidade
ru: Отправьте одно сообщение в сообщество
sr: Pošaljite jednu poruku u prostoru zajednice
sv: Skicka ett meddelande i gemenskapsutrymmet
th: ส่งข้อความหนึ่งในพื้นที่ชุมชน
tr: Topluluk alanında bir mesaj gönder
uk: Надішліть одне повідомлення у спільноту
vi: Gửi một tin nhắn trong không gian cộng đồng
zh: 发送一条消息到社区空间

source: Send reply
ar: أرسل الرد
be: Адправіць адказ
da: Send svar
de: Antwort senden
es: plaintext Enviar respuesta
fr: Envoyer une réponse
it: Invia risposta
ms: Hantar balasan
no: Send svar
pl: Wyślij odpowiedź
pt: Enviar resposta
sr: Pošalji odgovor
sv: Skicka svar
th: ส่งคำตอบ
tr: Yanıtı gönder
uk: Відправити відповідь
vi: Gửi trả lời

source: Send Request
ar: إرسال الطلب
be: Адправіць запыт
da: Send anmodning
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
id: Kirim Permintaan
it: Invia richiesta
ja: リクエストを送信
ko: 요청 보내기
ms: Hantar Permintaan
no: Send forespørsel
pl: Wyślij Żądanie
pt: Enviar Solicitação
ru: Отправить запрос
sr: Pošalji zahtev
sv: Skicka förfrågan
th: ส่งคำขอ
tr: İsteği Gönder
uk: Надіслати запит
vi: Gửi Yêu Cầu
zh: 发送请求

source: Send request
sr: Pošalji zahtev

source: Send sign-in link
ar: إرسال رابط تسجيل الدخول
be: Адправіць спасылку для ўваходу
da: Send loginlink
de: Sende Anmelde-Link
es: Enviar enlace de inicio de sesión
fr: Envoyer le lien de connexion
id: Kirim tautan masuk
it: Invia il link di accesso
ko: 로그인 링크 보내기
ms: Hantar pautan log masuk
no: Send lenke for pålogging
pl: Wyślij link do logowania
pt: Enviar link de login
ru: Отправить ссылку для входа
sr: Pošalji link za prijavu
sv: Skicka inloggningslänk
th: ส่งลิงค์ลงชื่อเข้าใช้
tr: Oturum açma bağlantısını gönder
uk: Надіслати посилання для входу
vi: Gửi liên kết đăng nhập
zh: 发送登录链接

source: Send to Kindle
ar: إرسال إلى كيندل
be: Адправіць на Kindle
da: Send til Kindle
de: An Kindle senden
es: Enviar a Kindle
fr: Envoyer vers Kindle
id: Kirim ke Kindle
it: Invia a Kindle
ko: 킨들로 보내기
ms: Hantar ke Kindle
no: Send til Kindle
pl: Wyślij na Kindle
pt: Enviar para o Kindle
ru: Отправить на Kindle
sr: Pošalji na Kindle
sv: Skicka till Kindle
th: ส่งไปยัง Kindle
tr: Kindle'a Gönder
uk: Надіслати на Kindle
vi: Gửi vào Kindle
zh: 发送到 Kindle

source: Send your answer to continue.
sr: Pošaljite svoj odgovor za nastavak.

source: Send {messagesNeeded} messages to unlock full access
ar: إرسال {messagesNeeded} رسائل لفتح الوصول الكامل
be: Адпраўце {messagesNeeded} паведамленняў, каб разблакаваць поўны доступ
da: Send {messagesNeeded} beskeder for at låse op for fuld adgang
de: Senden Sie {messagesNeeded} Nachrichten, um vollständigen Zugriff freizuschalten
es: Envía {messagesNeeded} mensajes para desbloquear el acceso completo
fr: Envoyez {messagesNeeded} messages pour débloquer l'accès complet
id: Kirim {messagesNeeded} pesan untuk membuka akses penuh
it: Invia {messagesNeeded} messaggi per sbloccare l'accesso completo
ja: {messagesNeeded} 件のメッセージを送信して、完全なアクセスを解除
ko: 전체 접근을 해제하려면 {messagesNeeded}개의 메시지를 보내세요
ms: Hantar {messagesNeeded} mesej untuk membuka kunci akses penuh
no: Send {messagesNeeded} meldinger for å låse opp full tilgang
pl: Wyślij {messagesNeeded} wiadomości, aby odblokować pełny dostęp
pt: Envie {messagesNeeded} mensagens para desbloquear o acesso completo
ru: Отправьте {messagesNeeded} сообщений, чтобы разблокировать полный доступ
sr: Pošaljite {messagesNeeded} poruka da biste otključali potpuni pristup
sv: Skicka {messagesNeeded} meddelanden för att låsa upp fullständig åtkomst
th: ส่ง {messagesNeeded} ข้อความเพื่อปลดล็อกการเข้าถึงทั้งหมด
tr: Tam erişimin kilidini açmak için {messagesNeeded} mesaj gönderin
uk: Надішліть {messagesNeeded} повідомлень, щоб розблокувати повний доступ
vi: Gửi {messagesNeeded} tin nhắn để mở khóa truy cập đầy đủ
zh: 发送 {messagesNeeded} 条消息以解锁完整访问权限

source: Sending message
sr: Slanje poruke

source: Sending...
ar: جارٍ الإرسال...
be: Адпраўка...
da: Afsender...
de: Senden...
es: Enviando...
fr: Envoi...
id: Mengirim...
it: Inviando...
ja: 送信中...
ko: 보내는 중...
ms: Menghantar...
no: Sender...
pl: Wysyłanie...
pt: Enviando...
ru: Отправка...
sr: Slanje...
sv: Skickar...
th: กำลังส่ง...
tr: Gönderiliyor...
uk: Надсилання...
vi: Đang gửi...
zh: 正在发送...

source: Sending…
ar: إرسال…
be: Адпраўка…
da: Sender…
de: Senden…
es: Enviando…
fr: Envoi…
it: Inviando…
ms: Menghantar…
no: Sender…
pl: Wysyłanie…
pt: Enviando...
sr: Šalje se…
sv: Skickar…
th: กำลังส่ง…
tr: Gönderiliyor…
uk: Відправлення…
vi: Đang gửi…

source: Senior and lead backend roles focused on .NET, APIs, data modeling, concurrency, resiliency, and system design.
ar: أدوار عليا وقيادية في الخلفية تركز على .NET، وواجهات برمجة التطبيقات (APIs)، ونمذجة البيانات، والتزامن، والمرونة، وتصميم النظام.
be: Старэйшыя і вядучыя ролі ў распрацоўцы бэкэнд-функцыяналу, сфакусаваныя на .NET, API, мадэляванні даных, канкурэнцыі, устойлівасці і праектаванні сістэм.
da: Senior- og ledende backend-roller fokuseret på .NET, API'er, datamodellering, samtidighed, robusthed og systemdesign.
de: Senior- und Lead-Backend-Rollen mit Schwerpunkt auf .NET, APIs, Datenmodellierung, Parallelität, Belastbarkeit und Systemdesign.
es: Roles senior y de liderazgo en backend enfocados en .NET, APIs, modelado de datos, concurrencia, resiliencia y diseño de sistemas.
fr: Rôles seniors et de lead backend axés sur .NET, les APIs, la modélisation de données, la concurrence, la résilience, et la conception de systèmes.
id: Peran backend senior dan pemimpin yang berfokus pada .NET, API, pemodelan data, concurrency, ketahanan, dan desain sistem.
it: Ruoli senior e di lead backend focalizzati su .NET, API, modellazione dei dati, concorrenza, resilienza e progettazione di sistemi.
ja: .NET、API、データモデリング、同時実行性、回復力、システム設計に焦点を当てたシニアおよびリードバックエンドロール。
ko: .NET, API, 데이터 모델링, 동시성, 회복성, 시스템 설계에 중점을 둔 시니어 및 주요 백엔드 역할.
ms: Peranan senior dan ketua backend yang berfokus pada .NET, API, pemodelan data, konkuren, ketahanan, dan reka bentuk sistem.
no: Senior- og ledende backend-roller med fokus på .NET, API-er, datamodellering, samtidighet, robusthet og systemdesign.
pl: Starsze i wiodące role backendowe skupione na .NET, API, modelowaniu danych, współbieżności, odporności oraz projektowaniu systemów.
pt: Funções de backend sênior e líder focadas em .NET, APIs, modelagem de dados, concorrência, resiliência e design de sistemas.
ru: Старшие и ведущие роли бэкенд разработчиков с фокусом на .NET, API, моделирование данных, конкуренцию, устойчивость и проектирование систем.
sr: Senior i vodeće pozicije u backend-u fokusirane na .NET, API-je, modelovanje podataka, konkurentnost, otpornost i dizajn sistema.
sv: Senior- och ledande backend-positioner fokuserade på .NET, API:er, datamodellering, samtidighet, motståndskraft och systemdesign.
th: บทบาทอาวุโสและผู้นำด้านแบ็กเอนด์ที่มุ่งเน้น .NET, APIs, การสร้างแบบจำลองข้อมูล, การประมวลผลพร้อมกัน, ความยืดหยุ่น, และการออกแบบระบบ
tr: .NET, API'ler, veri modelleme, eşzamanlılık, dayanıklılık ve sistem tasarımı odaklı kıdemli ve öncü backend roller.
uk: Старші та провідні бекенд-ролі зосереджені на .NET, API, моделюванні даних, конкурентності, стійкості та проектуванні систем.
vi: Vị trí cấp cao và dẫn dắt phần backend tập trung vào .NET, API, mô hình dữ liệu, đồng thời, khả năng phục hồi và thiết kế hệ thống.
zh: 专注于.NET、API、数据建模、并发、弹性和系统设计的高级和首席后端职位。
