Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: During conversations, FluencyPal keeps track of the mistakes you make. Based on these patterns, it generates personalized language rules designed specifically for your weak areas. You can then practice each rule separately: read a short explanation, see clear examples, and speak with the AI while focusing only on that aspect of the language. This allows you to systematically improve the exact grammar or expression patterns that cause you the most difficulty, turning your mistakes into targeted speaking practice.
ar: أثناء المحادثات، يقوم FluencyPal بتتبع الأخطاء التي ترتكبها. بناءً على هذه الأنماط، يقوم بإنشاء قواعد لغة مخصصة مصممة خصيصًا لمجالات ضعفك. يمكنك بعد ذلك ممارسة كل قاعدة بشكل منفصل: قراءة شرح قصير، مشاهدة أمثلة واضحة، والتحدث مع الذكاء الاصطناعي مع التركيز فقط على هذا الجانب من اللغة. يتيح لك ذلك تحسين الأنماط النحوية أو التعبيرية بالضبط التي تسبب لك أكبر صعوبة بشكل منهجي، وتحويل أخطائك إلى ممارسة تحدث مستهدفة.
be: Падчас размоў FluencyPal адсочвае памылкі, якія вы робіце. На аснове гэтых шаблонаў ён стварае персаналізаваныя моўныя правілы, распрацаваныя спецыяльна для вашых слабых месцаў. Затым вы можаце практыкаваць кожнае правіла асобна: чытаць кароткае тлумачэнне, бачыць ясныя прыклады і размаўляць з AI, засяроджваючыся толькі на гэтым аспекце мовы. Гэта дазваляе вам сістэматычна паляпшаць дакладныя граматычныя або выразныя шаблоны, якія выклікаюць у вас найбольшую складанасць, ператвараючы вашыя памылкі ў мэтанакіраваную практыку вуснага маўлення.
da: Under samtaler følger FluencyPal de fejl, du laver. Baseret på disse mønstre genererer det personlige sprogregler designet specifikt til dine svage områder. Du kan derefter øve hver regel separat: læse en kort forklaring, se klare eksempler og tale med AI'en, mens du kun fokuserer på den del af sproget. Dette giver dig mulighed for systematisk at forbedre de præcise grammatik- eller udtryksmønstre, der volder dig mest vanskeligheder, og omdanner dine fejl til målrettet taleøvelse.
de: Während Gesprächen verfolgt FluencyPal die Fehler, die Sie machen. Basierend auf diesen Mustern erstellt es personalisierte Sprachregeln, die speziell auf Ihre Schwachstellen zugeschnitten sind. Sie können dann jede Regel separat üben: eine kurze Erklärung lesen, klare Beispiele sehen und mit der KI sprechen, während Sie sich nur auf diesen Aspekt der Sprache konzentrieren. Dies ermöglicht es Ihnen, genau die Grammatik- oder Ausdrucksmuster systematisch zu verbessern, die Ihnen die größten Schwierigkeiten bereiten, und Ihre Fehler in gezielte Sprechübungen zu verwandeln.
es: Durante las conversaciones, FluencyPal realiza un seguimiento de los errores que cometes. Basándose en estos patrones, genera reglas de idioma personalizadas diseñadas específicamente para tus áreas débiles. Luego puedes practicar cada regla por separado: leer una breve explicación, ver ejemplos claros y hablar con la IA mientras te concentras únicamente en ese aspecto del idioma. Esto te permite mejorar de manera sistemática los patrones gramaticales o de expresión exactos que te causan más dificultad, convirtiendo tus errores en práctica de habla dirigida.
fr: Pendant les conversations, FluencyPal suit les erreurs que vous faites. En fonction de ces schémas, il génère des règles de langue personnalisées conçues spécifiquement pour vos points faibles. Vous pouvez ensuite pratiquer chaque règle séparément : lire une courte explication, voir des exemples clairs, et parler avec l'IA en vous concentrant uniquement sur cet aspect de la langue. Cela vous permet d'améliorer systématiquement les schémas grammaticaux ou d'expression qui vous posent le plus de difficultés, transformant vos erreurs en pratique ciblée de l'expression orale.
id: Selama percakapan, FluencyPal melacak kesalahan yang Anda buat. Berdasarkan pola-pola ini, FluencyPal menghasilkan aturan bahasa yang dipersonalisasi yang dirancang khusus untuk area kelemahan Anda. Anda kemudian dapat berlatih setiap aturan secara terpisah: membaca penjelasan singkat, melihat contoh jelas, dan berbicara dengan AI sambil fokus hanya pada aspek tersebut dari bahasa. Ini memungkinkan Anda untuk secara sistematis meningkatkan pola tata bahasa atau ekspresi yang tepat yang menyebabkan Anda kesulitan terbesar, mengubah kesalahan Anda menjadi latihan berbicara yang terfokus.
it: Durante le conversazioni, FluencyPal tiene traccia degli errori che commetti. Basandosi su questi schemi, genera regole linguistiche personalizzate progettate specificamente per le tue aree deboli. Puoi quindi praticare ciascuna regola separatamente: leggere una breve spiegazione, vedere esempi chiari e parlare con l'IA concentrandoti solo su quell'aspetto della lingua. Questo ti permette di migliorare sistematicamente i modelli grammaticali o espressivi che ti causano più difficoltà, trasformando i tuoi errori in pratica mirata di conversazione.
ja: 会話中、FluencyPalはあなたが犯すミスを追跡します。これらのパターンに基づいて、あなたの弱い部分に特化した個別の言語ルールを生成します。その後、それぞれのルールを個別に練習できます。短い説明を読み、明確な例を見て、その言語の側面に焦点を当てながらAIと話すことができます。これにより、最も難しい文法や表現パターンを系統的に改善し、自分のミスをターゲットを絞ったスピーキング練習に変えることができます。
ko: 대화 중에 FluencyPal은 당신이 저지르는 실수들을 추적합니다. 이러한 패턴에 기반하여, 당신의 약점을 겨냥해 설계된 맞춤형 언어 규칙을 생성합니다. 그런 다음 각 규칙을 개별적으로 연습할 수 있습니다: 짧은 설명을 읽고, 명확한 예시를 보고, 해당 언어의 특정 측면에 집중하며 AI와 함께 말하기 연습을 합니다. 이를 통해 가장 어려움을 겪는 문법이나 표현 패턴을 체계적으로 개선할 수 있으며, 실수를 목표로 한 말하기 연습으로 전환합니다.
ms: Semasa perbualan, FluencyPal menjejak kesilapan yang anda lakukan. Berdasarkan corak ini, ia menghasilkan peraturan bahasa peribadi yang direka khas untuk kawasan lemah anda. Anda kemudian boleh berlatih setiap peraturan secara berasingan: membaca penerangan ringkas, melihat contoh yang jelas, dan bercakap dengan AI sambil memberi tumpuan hanya pada aspek bahasa itu. Ini membolehkan anda memperbaiki secara sistematik tatabahasa atau corak ungkapan tertentu yang menyebabkan anda paling sukar, mengubah kesilapan anda menjadi latihan bercakap yang disasarkan.
no: Under samtaler holder FluencyPal oversikt over feilene du gjør. Basert på disse mønstrene, genererer det personlige språkregler designet spesielt for dine svake områder. Du kan deretter øve på hver regel separat: lese en kort forklaring, se klare eksempler, og snakke med AI-en mens du fokuserer kun på den delen av språket. Dette lar deg systematisk forbedre akkurat de grammatikk- eller uttrykkmønstrene som gir deg mest vanskeligheter, og forvandle feilene dine til målrettet taletrening.
pl: Podczas rozmów FluencyPal śledzi popełniane przez Ciebie błędy. Na podstawie tych wzorców generuje spersonalizowane reguły językowe, zaprojektowane specjalnie dla twoich słabych stron. Możesz następnie ćwiczyć każdą regułę oddzielnie: przeczytaj krótkie wyjaśnienie, zobacz jasne przykłady i rozmawiaj z AI, koncentrując się tylko na tym aspekcie języka. Dzięki temu możesz systematycznie poprawiać dokładne wzorce gramatyczne lub wyrażeń, które sprawiają Ci najwięcej trudności, zamieniając swoje błędy w ukierunkowaną praktykę mówienia.
pt: Durante as conversas, o FluencyPal monitora os erros que você comete. Com base nesses padrões, ele gera regras de linguagem personalizadas, projetadas especificamente para suas áreas de fraqueza. Você pode então praticar cada regra separadamente: ler uma breve explicação, ver exemplos claros e falar com a IA, concentrando-se apenas nesse aspecto da língua. Isso permite que você melhore sistematicamente os padrões exatos de gramática ou expressão que mais lhe causam dificuldade, transformando seus erros em prática de fala direcionada.
ru: Во время разговоров FluencyPal отслеживает ваши ошибки. Основываясь на этих шаблонах, он создает персонализированные языковые правила, разработанные специально для ваших слабых мест. Затем вы можете практиковать каждое правило отдельно: прочитать краткое объяснение, увидеть ясные примеры и говорить с AI, сосредотачиваясь только на этом аспекте языка. Это позволяет вам систематически улучшать именно те грамматические или языковые шаблоны, которые вызывают у вас наибольшие трудности, превращая ваши ошибки в целенаправленную разговорную практику.
sr: Tokom razgovora, FluencyPal prati greške koje pravite. Na osnovu tih obrazaca, generiše personalizovana pravila jezika dizajnirana specifično za vaše slabe tačke. Nakon toga, možete vežbati svako pravilo zasebno: pročitati kratko objašnjenje, videti jasne primere, i govoriti sa AI fokusirajući se samo na taj aspekt jezika. Ovo vam omogućava da sistematski poboljšate tačne gramatičke ili izražne obrasce koji vam stvaraju najviše poteškoća, pretvarajući vaše greške u ciljan govornički praktik.
sv: Under samtal håller FluencyPal koll på de misstag du gör. Utifrån dessa mönster genererar det personliga språkliga regler utformade specifikt för dina svaga områden. Du kan sedan öva på varje regel separat: läsa en kort förklaring, se tydliga exempel och prata med AI:n medan du fokuserar endast på den aspekten av språket. Detta gör att du systematiskt kan förbättra de grammatik- eller uttrycksmönster som orsakar dig mest svårigheter, och därmed omvandla dina misstag till riktad talövning.
th: ระหว่างการสนทนา FluencyPal จะติดตามข้อผิดพลาดที่คุณทำ จากรูปแบบเหล่านี้ มันจะสร้างกฎของภาษาที่ปรับให้เหมาะสมกับพื้นที่ที่คุณอ่อนแอโดยเฉพาะ หลังจากนั้นคุณสามารถฝึกกฎแต่ละข้อได้แยกกัน: อ่านคำอธิบายสั้นๆ ดูตัวอย่างที่ชัดเจน และสนทนากับ AI โดยเน้นที่แง่มุมนั้นของภาษาเท่านั้น สิ่งนี้ทำให้คุณสามารถปรับปรุงรูปแบบไวยากรณ์หรือการแสดงออกที่สร้างความยากลำบากให้คุณได้อย่างเป็นระบบ โดยเปลี่ยนข้อผิดพลาดของคุณให้เป็นการฝึกพูดที่มีเป้าหมายเฉพาะเจาะจง
tr: Konuşmalar sırasında, FluencyPal yaptığınız hataları takip eder. Bu kalıplara dayanarak, özellikle zayıf alanlarınız için tasarlanmış kişiselleştirilmiş dil kuralları oluşturur. Daha sonra her bir kuralı ayrı ayrı çalışabilirsiniz: kısa bir açıklama okuyun, net örnekler görün ve yalnızca dilin o yönüne odaklanarak AI ile konuşun. Bu, en çok zorlandığınız dil bilgisi veya ifade kalıplarını sistematik olarak geliştirmenizi sağlar ve hatalarınızı hedeflenen konuşma pratiğine dönüştürür.
uk: Під час розмов FluencyPal відстежує помилки, які ви робите. На основі цих моделей він генерує персоналізовані мовні правила, розроблені спеціально для ваших слабких місць. Ви можете практикувати кожне правило окремо: прочитати коротке пояснення, побачити чіткі приклади, і поговорити з AI, зосереджуючись лише на цьому аспекті мови. Це дозволяє вам систематично вдосконалювати саме ті граматичні або виразні моделі, які спричиняють вам найбільші труднощі, перетворюючи ваші помилки на цілеспрямовану практику мовлення.
vi: Trong quá trình hội thoại, FluencyPal theo dõi các lỗi bạn mắc phải. Dựa trên những mẫu này, nó tạo ra các quy tắc ngôn ngữ cá nhân hóa thiết kế đặc biệt cho các khu vực yếu của bạn. Sau đó, bạn có thể luyện tập từng quy tắc riêng lẻ: đọc một giải thích ngắn, xem các ví dụ rõ ràng, và nói chuyện với AI trong khi tập trung chỉ vào khía cạnh đó của ngôn ngữ. Điều này cho phép bạn cải thiện một cách có hệ thống các quy tắc ngữ pháp hoặc biểu hiện chính xác gây cho bạn khó khăn nhất, biến lỗi lầm của bạn thành thực hành nói có mục tiêu.
zh: 在对话过程中，FluencyPal 跟踪您所犯的错误。根据这些模式，它为您的弱项生成专门设计的个性化语言规则。然后，您可以单独练习每一条规则：阅读简短的解释，查看清晰的示例，并与 AI 交流时只专注于语言的这一方面。这使您能够系统地改进那些最让您感到困难的语法或表达模式，将错误转化为有针对性的口语练习。

source: Each day you get a short lesson. It includes a lot of reading, then you say what you read. That is how grammar, confidence, and exam answers get stronger.
sr: Сваки дан добијате кратку лекцију. Она укључује много читања, затим кажете оно што сте прочитали. Тако се граматика, самопоуздање и одговори на испитима јачају.

source: Each time you use AI features (like conversation or Role Play), it consumes a certain amount of computational power, which we measure in "hours of AI usage." This allows us to fairly allocate resources based on your activity level. I call it "AI hours" because it`s approximate time of which you will consume the AI if you will use it continuously.
ar: في كل مرة تستخدم فيها ميزات الذكاء الاصطناعي (مثل المحادثة أو اللعب بالأدوار)، فإنها تستهلك قدرًا معينًا من القدرة الحاسوبية، التي نقيسها بـ"ساعات استخدام الذكاء الاصطناعي." وهذا يسمح لنا بتخصيص الموارد بشكل عادل بناءً على مستوى نشاطك. أسميها "ساعات الذكاء الاصطناعي" لأنها تمثل الوقت التقريبي الذي ستستهلك فيه الذكاء الاصطناعي إذا استخدمته باستمرار.
be: Кожны раз, калі вы выкарыстоўваеце функцыі штучнага інтэлекту (напрыклад, размову або ролевую гульню), гэта спажывае пэўную колькасць вылічальнай магутнасці, якую мы вымяраем у "гадзінах выкарыстання ШІ". Гэта дазваляе нам справядліва размеркаваць рэсурсы ў залежнасці ад узроўню вашай актыўнасці. Я называю гэта "гадзіны ШІ", таму што гэта прыблізны час, на працягу якога вы будзеце спажываць ШІ, калі будзеце выкарыстоўваць яго бесперапынна.
da: Hver gang du bruger AI-funktioner (som samtale eller Rolle Spil), bruger det en vis mængde beregningskraft, som vi måler i "timer af AI-brug." Dette giver os mulighed for retfærdigt at tildele ressourcer baseret på dit aktivitetsniveau. Jeg kalder det "AI-timer", fordi det er den omtrentlige tid, du vil bruge AI'en, hvis du bruger den kontinuerligt.
de: Jedes Mal, wenn Sie KI-Funktionen verwenden (wie Gespräche oder Rollenspiele), verbraucht dies eine bestimmte Menge an Rechenleistung, die wir in "Stunden der KI-Nutzung" messen. Dies ermöglicht es uns, Ressourcen fair basierend auf Ihrem Aktivitätsniveau zuzuweisen. Ich nenne es "KI-Stunden", weil es die ungefähre Zeit darstellt, die Sie die KI in Anspruch nehmen, wenn Sie sie kontinuierlich verwenden würden.
es: Cada vez que usas las funciones de IA (como conversación o Juego de Roles), consume una cierta cantidad de poder computacional, que medimos en "horas de uso de IA". Esto nos permite asignar recursos de manera justa en función de tu nivel de actividad. Lo llamo "horas de IA" porque es el tiempo aproximado que consumirás la IA si la usas continuamente.
fr: Chaque fois que vous utilisez des fonctionnalités d'IA (comme la conversation ou le jeu de rôle), cela consomme une certaine quantité de puissance de calcul, que nous mesurons en "heures d'utilisation de l'IA". Cela nous permet d'allouer équitablement les ressources en fonction de votre niveau d'activité. Je l'appelle "heures d'IA" car c'est le temps approximatif pendant lequel vous consommerez l'IA si vous l'utilisez en continu.
id: Setiap kali Anda menggunakan fitur AI (seperti percakapan atau Role Play), ini mengkonsumsi sejumlah daya komputasi, yang kami ukur dalam "jam penggunaan AI." Hal ini memungkinkan kami untuk mendistribusikan sumber daya secara adil berdasarkan tingkat aktivitas Anda. Saya menyebutnya "jam AI" karena ini adalah perkiraan waktu penggunaan AI jika Anda menggunakannya secara terus menerus.
it: Ogni volta che utilizzi le funzionalità di intelligenza artificiale (come la conversazione o il Role Play), viene consumata una certa quantità di potenza computazionale, che misuriamo in "ore di utilizzo dell'IA". Questo ci consente di allocare equamente le risorse in base al tuo livello di attività. Lo chiamo "ore di IA" perché rappresenta il tempo approssimativo che consumerai l'IA se la utilizzerai in modo continuativo.
ja: AI機能（例えば会話やロールプレイなど）を使用するたびに、一定量の計算資源を消費します。これを「AI利用時間」で測定しています。これにより、皆さんの活動レベルに基づいてリソースを公平に割り当てることができます。これを「AI時間」と呼んでおり、継続的にAIを使用した場合に消費するであろうおおよその時間です。
ko: AI 기능(대화 또는 역할 놀이 등)을 사용할 때마다 일정량의 계산 능력을 소모합니다. 우리는 이를 "AI 사용 시간"으로 측정합니다. 이를 통해 활동 수준에 기반하여 자원을 공정하게 할당할 수 있습니다. 이를 "AI 시간"이라고 부르는 이유는 연속적으로 AI를 사용할 경우 소모할 대략적인 시간을 나타내기 때문입니다.
ms: Setiap kali anda menggunakan ciri AI (seperti perbualan atau Main Peranan), ia menggunakan sejumlah kuasa pengiraan tertentu, yang kami ukur dalam "jam penggunaan AI." Ini membolehkan kami memperuntukkan sumber dengan adil berdasarkan tahap aktiviti anda. Saya menyebutnya "jam AI" kerana ia adalah anggaran masa yang akan anda gunakan AI jika anda menggunakannya secara berterusan.
no: Hver gang du bruker AI-funksjoner (som samtale eller rollespill), forbruker det en viss mengde datakraft, som vi måler i "timer med AI-bruk." Dette lar oss tildele ressurser rettferdig basert på ditt aktivitetsnivå. Jeg kaller det "AI-timer" fordi det er omtrentlig tid som du vil bruke AI hvis du bruker det kontinuerlig.
pl: Za każdym razem, gdy korzystasz z funkcji AI (takich jak rozmowa czy odgrywanie ról), zużywana jest pewna ilość mocy obliczeniowej, którą mierzymy w „godzinach użytkowania AI”. Pozwala nam to sprawiedliwie przydzielać zasoby w oparciu o Twój poziom aktywności. Nazywam to „godzinami AI”, ponieważ to przybliżony czas, przez jaki będziesz korzystać z AI, jeśli będziesz używać go ciągle.
pt: Cada vez que você utiliza os recursos de IA (como Conversação ou Role Play), consome uma certa quantidade de poder computacional, que medimos em "horas de uso da IA". Isso nos permite alocar recursos de forma justa com base no seu nível de atividade. Eu chamo de "horas de IA" porque é o tempo aproximado que você consumirá da IA se usá-la continuamente.
ru: Каждый раз, когда вы используете функции ИИ (например, беседу или ролевую игру), это потребляет определенное количество вычислительных ресурсов, которые мы измеряем в "часах использования ИИ". Это позволяет нам справедливо распределять ресурсы в зависимости от уровня вашей активности. Я называю это "часами ИИ", потому что это приблизительное время, которое вы потратите на ИИ, если будете использовать его непрерывно.
sr: Svaki put kada koristite AI funkcije (kao što su razgovor ili Igra uloga), troši se određena količina računske snage, koju meri u "satima korišćenja AI". Ovo nam omogućava da pravedno raspodelimo resurse na osnovu vašeg nivoa aktivnosti. Zovem ih "AI sati" jer je to približno vreme koje ćete potrošiti na AI ako ga kontinuirano koristite.
sv: Varje gång du använder AI-funktioner (som konversation eller Rollspel) förbrukar det en viss mängd beräkningskraft, vilket vi mäter i "timmar av AI-användning". Detta gör att vi rättvist kan fördela resurser baserat på din aktivitetsnivå. Jag kallar det "AI-timmar" eftersom det är den ungefärliga tid som du kommer att förbruka AI om du använder det kontinuerligt.
th: ทุกครั้งที่คุณใช้ฟีเจอร์ AI (เช่น การสนทนาหรือการเล่นบทบาทสมมติ) จะใช้พลังงานในการประมวลผลในปริมาณหนึ่ง ซึ่งเราวัดในหน่วย "ชั่วโมงการใช้งาน AI" นี่ช่วยให้เราจัดสรรทรัพยากรได้อย่างยุติธรรมตามระดับกิจกรรมของคุณ ฉันเรียกมันว่า "ชั่วโมง AI" เพราะเป็นเวลาประมาณคร่าวๆ ที่คุณจะใช้ AI หากคุณใช้อย่างต่อเนื่อง
tr: AI özelliklerini (sohbet veya Rol Yapma gibi) her kullandığınızda, belirli bir miktarda hesaplama gücü tüketir, bunu "AI kullanım saatleri" olarak ölçeriz. Bu, kaynakları aktivite seviyenize göre adil bir şekilde tahsis etmemizi sağlar. Buna "AI saatleri" diyorum çünkü AI'yi sürekli kullanırsanız ne kadar zaman tüketeceğinizin yaklaşık bir göstergesidir.
uk: Кожного разу, коли ви використовуєте функції штучного інтелекту (наприклад, бесіди або рольові ігри), це споживає певну кількість обчислювальної потужності, яку ми вимірюємо в "годинах використання ШІ". Це дозволяє нам справедливо розподіляти ресурси на основі вашої активності. Я називаю це "годинами ШІ", тому що це приблизний час, протягом якого ви будете використовувати ШІ, якщо будете використовувати його безперервно.
vi: Mỗi lần bạn sử dụng các tính năng AI (như đối thoại hoặc nhập vai), nó tiêu thụ một lượng nhất định sức mạnh tính toán, mà chúng tôi đo bằng "giờ sử dụng AI." Điều này cho phép chúng tôi phân bổ tài nguyên một cách công bằng dựa trên mức độ hoạt động của bạn. Tôi gọi nó là "giờ AI" vì đây là khoảng thời gian tương đương mà bạn sẽ tiêu thụ AI nếu sử dụng liên tục.
zh: 每次使用 AI 功能（如对话或角色扮演）时，都会消耗一定量的计算能力，我们将其测量为“AI 使用小时数”。这使我们能够根据您的活动水平公平地分配资源。我称之为“AI 小时”，因为如果您持续使用 AI，这就是您将消耗的近似时间。

source: Early access features. These features may change quickly.
ar: ميزات الوصول المبكر. قد تتغير هذه الميزات بسرعة.
be: Функцыі ранняга доступу. Гэтыя функцыі могуць хутка змяняцца.
da: Tidlig adgangsfunktioner. Disse funktioner kan ændre sig hurtigt.
de: Frühzugangsfunktionen. Diese Funktionen können sich schnell ändern.
es: Características de acceso anticipado. Estas características pueden cambiar rápidamente.
fr: Fonctionnalités d'accès anticipé. Ces fonctionnalités peuvent changer rapidement.
id: Fitur akses awal. Fitur-fitur ini dapat berubah dengan cepat.
it: Funzionalità di accesso anticipato. Queste funzionalità possono cambiare rapidamente.
ja: 早期アクセス機能。これらの機能はすぐに変更される可能性があります。
ko: 초기 액세스 기능. 이러한 기능은 빠르게 변경될 수 있습니다.
ms: Ciri akses awal. Ciri-ciri ini mungkin berubah dengan cepat.
no: Tidlig tilgang til funksjoner. Disse funksjonene kan endres raskt.
pl: Funkcje wczesnego dostępu. Te funkcje mogą szybko się zmieniać.
pt: Recursos de acesso antecipado. Esses recursos podem mudar rapidamente.
ru: Функции раннего доступа. Эти функции могут быстро измениться.
sr: Funkcije ranog pristupa. Ove funkcije se mogu brzo menjati.
sv: Tidiga åtkomstfunktioner. Dessa funktioner kan ändras snabbt.
th: คุณสมบัติการเข้าถึงล่วงหน้า คุณสมบัติเหล่านี้อาจมีการเปลี่ยนแปลงอย่างรวดเร็ว
tr: Erken erişim özellikleri. Bu özellikler hızlı bir şekilde değişebilir.
uk: Функції раннього доступу. Ці функції можуть швидко змінюватися.
vi: Các tính năng truy cập sớm. Những tính năng này có thể thay đổi nhanh chóng.
zh: 早期访问功能。这些功能可能会快速变化。

source: Early access to new tools
ar: الوصول المبكر إلى الأدوات الجديدة
be: Ранні доступ да новых інструментаў
da: Tidlig adgang til nye værktøjer
de: Früher Zugang zu neuen Tools
es: Acceso anticipado a nuevas herramientas
fr: Accès anticipé aux nouveaux outils
id: Akses awal ke alat baru
it: Accesso anticipato a nuovi strumenti
ja: 新しいツールへの早期アクセス
ko: 새로운 도구에 대한 조기 액세스
ms: Akses awal kepada alat baharu
no: Tidlig tilgang til nye verktøy
pl: Wczesny dostęp do nowych narzędzi
pt: Acesso antecipado a novas ferramentas
ru: Ранний доступ к новым инструментам
sr: Rani pristup novim alatima
sv: Tidigt tillträde till nya verktyg
th: การเข้าถึงเครื่องมือใหม่ล่วงหน้า
tr: Yeni araçlara erken erişim
uk: Ранній доступ до нових інструментів
vi: Quyền truy cập sớm vào công cụ mới
zh: 新的工具抢先体验

source: Easy
ar: سهل
be: Лёгка
da: Nem
de: Einfach
es: Fácil
fr: Facile
id: Mudah
it: Facile
ko: 쉬움
ms: Mudah
no: Enkel
pl: Łatwy
pt: Fácil
ru: Легкий
sr: Lako
sv: Lätt
th: ง่าย
tr: Kolay
uk: Легко
vi: Dễ dàng
zh: 简单

source: Edit
ar: تحرير
be: Рэдагваць
da: Rediger
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
no: Rediger
pl: Edytuj
pt: Editar
ru: Редактировать
sr: Измени
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh: 编辑

source: Edit Community Space
ar: تحرير مساحة المجتمع
be: Рэдагаваць Супольную Прастору
da: Rediger Fællesskabsområde
de: Community Space bearbeiten
es: Editar Espacio Comunitario
fr: Modifier l'Espace Communautaire
id: Edit Ruang Komunitas
it: Modifica Spazio della Comunità
ja: コミュニティ スペースの編集
ko: 커뮤니티 공간 편집
ms: Edit Ruang Komuniti
no: Rediger Fellesskapsområde
pl: Edytuj Przestrzeń Społecznościową
pt: Editar Espaço da Comunidade
ru: Изменить сообщество
sr: Izmeni prostor zajednice
sv: Redigera gemenskapsutrymme
th: แก้ไขพื้นที่ชุมชน
tr: Topluluk Alanını Düzenle
uk: Редагувати Простір Спільноти
vi: Chỉnh sửa Không gian Cộng đồng
zh: 编辑社区空间

source: Edit message
sr: Izmeni poruku

source: Edit question
sr: Izmeni pitanje

source: Edit username
be: Рэдагаваць імя карыстальніка
it: Modifica nome utente
no: Rediger brukernavn
sr: Izmeni korisničko ime
sv: Redigera användarnamn
vi: Chỉnh sửa tên người dùng

source: edited
ar: مُحرَّر
be: адрэдагаваны
da: redigeret
de: bearbeitet
es: editado
fr: édité
id: diedit
it: modificato
ja: 編集済み
ko: 편집됨
ms: suntingan
no: redigert
pl: przeredagowane
pt: editado
ru: отредактировано
sr: izmenjeno
sv: redigerad
th: แก้ไขแล้ว
tr: düzenlendi
uk: відредаговано
vi: chỉnh sửa
zh: 已编辑
