Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Practice asking about schedules, fares, and ticket options
ar: مارس طرح الأسئلة حول الجداول الزمنية، والأسعار، وخيارات التذاكر
be: Практыкуйцеся пытацца пра расклады, цэны і варыянты білетаў
da: Øv dig i at spørge om tidsplaner, priser og billetmuligheder
de: Üben Sie, Fragen zu Fahrplänen, Preisen und Ticketoptionen zu stellen
es: Practica preguntar sobre horarios, tarifas y opciones de boletos
fr: Pratiquez la demande d'informations sur les horaires, les tarifs et les options de billets
id: Latihan bertanya tentang jadwal, tarif, dan pilihan tiket
it: Esercitati a chiedere informazioni su orari, tariffe e opzioni di biglietti
ja: スケジュール、運賃、チケットオプションについて尋ねる練習をしましょう
ko: 일정, 요금 및 티켓 옵션에 대해 질문하는 연습하기
ms: Amalkan bertanya tentang jadual, tambang, dan pilihan tiket
no: Øv på å spørre om timeplaner, priser og billettalternativer
pl: Praktykuj pytanie o rozkłady, ceny i opcje biletów
pt: Pratique perguntar sobre horários, tarifas e opções de bilhetes
ru: Практикуйте вопросы о расписаниях, ценах и вариантах билетов
sr: Vežbajte kako da pitate o rasporedima, tarifama i opcijama karata
sv: Öva på att fråga om scheman, priser och biljettalternativ
th: ฝึกถามเกี่ยวกับตารางเวลา, ค่าตั๋ว, และตัวเลือกตั๋ว
tr: Programlar, tarifeler ve bilet seçenekleri hakkında soru sorma pratiği yapın
uk: Практика запитів про розклади, тарифи та варіанти квитків
vi: Thực hành hỏi về lịch trình, giá vé và lựa chọn vé
zh: 练习询问时间表、票价和票务选项

source: Practice asking for product recommendations and making purchases
ar: مارس طلب توصيات للمنتجات وإجراء المشتريات
be: Практыкуйцеся у запытах рэкамендацый прадуктаў і рабяце пакупкі
da: Øv at bede om produktanbefalinger og foretage køb
de: Üben Sie, um Produktempfehlungen zu bitten und Einkäufe zu tätigen
es: Practica pedir recomendaciones de productos y hacer compras
fr: Pratiquez à demander des recommandations de produits et à effectuer des achats
id: Latihan meminta rekomendasi produk dan melakukan pembelian
it: Pratica a chiedere consigli sui prodotti e a fare acquisti
ja: 製品の推奨を尋ねたり、購入を行ったりする練習をしましょう。
ko: 제품 추천 요청 및 구매 연습하기
ms: Amalkan meminta saranan produk dan membuat pembelian
no: Praktisere å be om produktanbefalinger og gjøre kjøp
pl: Ćwicz pytanie o rekomendacje produktów i dokonywanie zakupów
pt: Pratique pedir recomendações de produtos e fazer compras
ru: Практикуйте просьбы о рекомендациях продуктов и совершении покупок
sr: Vežbajte traženje preporuka za proizvode i obavljanje kupovina
sv: Öva på att be om produktrekommendationer och göra köp
th: ฝึกขอคำแนะนำเกี่ยวกับผลิตภัณฑ์และการซื้อสินค้า
tr: Ürün önerileri istemek ve satın alma işlemleri yapma pratiği
uk: Практика запиту рекомендацій щодо продуктів та здійснення покупок
vi: Thực hành hỏi về gợi ý sản phẩm và thực hiện mua sắm
zh: 练习请求产品推荐和进行购买

source: Practice checking into a hotel, confirming your reservation, asking about amenities, and solving common problems at reception.
ar: تمرّن على تسجيل الوصول إلى الفندق، تأكيد الحجز الخاص بك، الاستفسار عن وسائل الراحة، وحل المشكلات الشائعة عند الاستقبال.
be: Практыка праверкі ў гасцініцы, пацвярджэнне вашага браніравання, пытанні аб зручнасцях і вырашэнне агульных праблем на рэцэпцыі.
da: Øv dig i at checke ind på et hotel, bekræfte din reservation, spørge om faciliteter og løse almindelige problemer i receptionen.
de: Üben Sie das Einchecken in ein Hotel, bestätigen Sie Ihre Reservierung, fragen Sie nach Annehmlichkeiten und lösen Sie häufige Probleme an der Rezeption.
es: Practica registrándote en un hotel, confirmando tu reserva, preguntando por los servicios y resolviendo problemas comunes en recepción.
fr: Pratiquez l'enregistrement dans un hôtel, la confirmation de votre réservation, la demande d'informations sur les commodités et la résolution des problèmes courants à la réception.
it: Pratica il check-in in un hotel, conferma la tua prenotazione, chiedi informazioni sui servizi offerti e risolvi i problemi comuni alla reception.
ms: Berlatih mendaftar masuk ke hotel, mengesahkan tempahan anda, bertanya tentang kemudahan, dan menyelesaikan masalah biasa di kaunter penerimaan tetamu.
no: Øv deg på å sjekke inn på et hotell, bekrefte reservasjonen din, spørre om fasiliteter, og løse vanlige problemer i resepsjonen.
pl: Ćwicz meldowanie się w hotelu, potwierdzanie rezerwacji, pytanie o udogodnienia i rozwiązywanie typowych problemów w recepcji.
pt: Pratique fazer o check-in em um hotel, confirmando sua reserva, perguntando sobre comodidades e resolvendo problemas comuns na recepção.
sr: Vežbajte prijavljivanje u hotel, potvrđivanje vaše rezervacije, raspitivanje o pogodnostima i rešavanje uobičajenih problema na recepciji.
sv: Öva på att checka in på ett hotell, bekräfta din bokning, fråga om bekvämligheter och lösa vanliga problem i receptionen.
th: ฝึกฝนการเช็คอินเข้าโรงแรม, ยืนยันการจองของคุณ, ถามเกี่ยวกับสิ่งอำนวยความสะดวก, และแก้ปัญหาที่พบบ่อยที่แผนกต้อนรับ.
tr: Otel girişini pratik yapın, rezervasyonunuzu onaylayın, olanaklar hakkında bilgi alın ve resepsiyonda yaygın sorunları çözün.
uk: Практикуйте заселення до готелю, підтвердження вашого бронювання, запитування про зручності та вирішення поширених проблем на рецепції.
vi: Thực hành làm thủ tục nhận phòng tại khách sạn, xác nhận đặt phòng của bạn, hỏi về các tiện nghi và giải quyết các vấn đề thường gặp tại quầy lễ tân.
zh: 练习入住酒店，确认您的预订，询问设施，并解决接待处的常见问题。

source: Practice confirming a reservation, asking about hotel services, and handling check-in problems
ar: تمرن على تأكيد الحجز، وسؤال عن خدمات الفندق، والتعامل مع مشاكل تسجيل الوصول
be: Практыка пацверджання браніравання, пытанне аб паслугах гатэля і вырашэнне праблем пры засяленні
da: Øv dig i at bekræfte en reservation, spørge om hotelservice og håndtere problemer med indtjekning
de: Üben Sie, wie man eine Reservierung bestätigt, nach Hoteldienstleistungen fragt und Probleme beim Check-in löst
es: Practique confirmando una reserva, preguntando sobre los servicios del hotel y manejando problemas de registro.
fr: Pratiquez la confirmation d'une réservation, renseignez-vous sur les services de l'hôtel et gérez les problèmes de check-in
it: Pratica confermare una prenotazione, chiedere informazioni sui servizi dell'hotel e gestire i problemi di check-in
ms: Berlatih mengesahkan tempahan, bertanya tentang perkhidmatan hotel, dan menangani masalah daftar masuk
no: Øv på å bekrefte en reservasjon, spørre om hotelltjenester og håndtere innsjekkingsproblemer
pl: Ćwicz potwierdzanie rezerwacji, pytanie o usługi hotelowe i rozwiązywanie problemów z zameldowaniem
pt: Pratique confirmar uma reserva, perguntar sobre os serviços do hotel e lidar com problemas no check-in
sr: Vežbajte potvrđivanje rezervacije, postavljanje pitanja o hotelskim uslugama i rešavanje problema prilikom prijave
sv: Öva på att bekräfta en reservation, fråga om hotellens tjänster och hantera incheckningsproblem
th: ฝึกยืนยันการจอง ถามเกี่ยวกับบริการของโรงแรม และจัดการปัญหาการเช็คอิน
tr: Bir rezervasyonu onaylama, otel hizmetleri hakkında bilgi sorma ve check-in sorunlarını çözme pratiği yapın
uk: Практикуйте підтвердження бронювання, запитуйте про послуги готелю та вирішуйте проблеми з поселенням
vi: Thực hành xác nhận đặt phòng, hỏi về dịch vụ khách sạn, và xử lý các vấn đề khi làm thủ tục nhận phòng
zh: 练习确认预订、询问酒店服务以及处理入住问题

source: Practice conversational English with FluencyPal, your 24/7 AI tutor. Improve fluency, pronunciation, and confidence.
ar: تمرن على الإنجليزية المحادثة مع FluencyPal، معلمك الآلي المتواجد على مدار الساعة طوال أيام الأسبوع. حسّن الطلاقة والنطق والثقة.
be: Практыкуйце размоўную ангельскую з FluencyPal, вашым AI-рэпетытарам, даступным 24/7. Паляпшайце бегласць, вымаўленне і ўпэўненасць.
da: Øv samtale-engelsk med FluencyPal, din 24/7 AI-tutor. Forbedr flydende tale, udtale og selvtillid.
de: Üben Sie konversationelles Englisch mit FluencyPal, Ihrem 24/7 KI-Tutor. Verbessern Sie Ihre Flüssigkeit, Aussprache und Ihr Selbstvertrauen.
es: Practica el inglés conversacional con FluencyPal, tu tutor de IA disponible las 24/7. Mejora la fluidez, la pronunciación y la confianza.
fr: Pratiquez l'anglais conversationnel avec FluencyPal, votre tuteur IA disponible 24h/24 et 7j/7. Améliorez votre aisance, votre prononciation et votre confiance.
id: Latih percakapan Bahasa Inggris dengan FluencyPal, tutor AI Anda yang siap 24/7. Tingkatkan kelancaran, pengucapan, dan kepercayaan diri.
it: Pratica l'inglese conversazionale con FluencyPal, il tuo tutor AI disponibile 24/7. Migliora la fluidità, la pronuncia e la fiducia.
ja: 流暢性、発音、そして自信を向上させましょう。FluencyPal、あなたの24時間365日体制のAI教師と一緒に会話英語を練習しましょう。
ko: FluencyPal과 함께 회화 영어를 연습하세요. 24/7 AI 튜터가 되어 드립니다. 유창함, 발음 및 자신감을 향상하세요.
ms: Berlatih bahasa Inggeris perbualan dengan FluencyPal, tutor AI anda 24/7. Tingkatkan kefasihan, sebutan, dan keyakinan.
no: Practice conversational English with FluencyPal, din 24/7 AI-veileder. Forbedre flyt, uttale og selvtillit.
pl: Ćwicz konwersacyjny angielski z FluencyPal, twoim całodobowym AI nauczycielem. Popraw płynność, wymowę i pewność siebie.
pt: Pratique conversação em inglês com FluencyPal, seu tutor de IA disponível 24/7. Melhore fluência, pronúncia e confiança.
ru: Практикуйте разговорный английский с FluencyPal, вашим круглосуточным AI-репетитором. Улучшайте беглость, произношение и уверенность в себе.
sr: Vežbajte konverzacijski engleski sa FluencyPal, vašim 24/7 AI tutorom. Poboljšajte tečnost, izgovor i samopouzdanje.
sv: Öva på konversationsengelska med FluencyPal, din AI-lärare som är tillgänglig dygnet runt. Förbättra flyt, uttal och självförtroende.
th: ฝึกฝนการสนทนาภาษาอังกฤษกับ FluencyPal, ติวเตอร์ AI ของคุณตลอด 24 ชั่วโมง ปรับปรุงความคล่องแคล่ว, การออกเสียง, และความมั่นใจของคุณ
tr: Akıcı konuşmayı, telaffuzu ve özgüveni geliştirin.
uk: Практикуйте розмовну англійську з FluencyPal, вашим цілодобовим AI репетитором. Покращуйте вільність, вимову та впевненість.
vi: Luyện tập tiếng Anh giao tiếp với FluencyPal, gia sư AI của bạn 24/7. Cải thiện sự lưu loát, phát âm và sự tự tin.
zh: 练习英语会话，使用FluencyPal，为您提供24/7的AI导师。提高流利度、发音和自信心。

source: PRACTICE EXAMS
ar: الاختبارات التدريبية
be: ПРАКТЫЧНЫЯ ЭКЗАМЕНЫ
da: PRAKTISKE EKSAMENER
de: PRÜFUNGSVORBEREITUNG
es: EXÁMENES DE PRÁCTICA
fr: EXAMENS D'ENTRAÎNEMENT
id: UJIAN PRAKTIKUM
it: ESAMI DI PRATICA
ko: 연습 시험
ms: Ujian Praktis
no: ØVINGSEKSAMENER
pl: EGZAMINY PRÓBNE
pt: EXAMES PRÁTICOS
ru: ЭКЗАМЕНАЦИОННЫЕ ТЕСТЫ
sr: ISPITNI TESTOVI ZA VEŽBU
sv: ÖVNINGSFÖRHÖR
th: การสอบฝึกหัด
tr: SINAV PRATİKLERİ
uk: ПРАКТИЧНІ ІСПИТИ
vi: KỲ THI THỬ
zh: 练习考试

source: Practice explaining product issues and requesting refunds or exchanges
ar: مارس شرح مشكلات المنتجات وطلب استرداد الأموال أو التبادلات
be: Практыкуйцеся ў тым, каб тлумачыць праблемы з таварам і запытваць аб вяртанні грошай або абмене
da: Øv dig i at forklare produktproblemer og anmode om refusioner eller ombytninger
de: Üben Sie, Produktprobleme zu erklären und Rückerstattungen oder Umtausch zu beantragen
es: Practica explicar problemas de productos y solicitar reembolsos o cambios
fr: Pratiquez l'explication des problèmes de produit et la demande de remboursements ou d'échanges
id: Latihan menjelaskan masalah produk dan meminta pengembalian dana atau pertukaran
it: Pratica la spiegazione dei problemi del prodotto e la richiesta di rimborsi o scambi
ja: 製品の問題を説明し、返金または交換をリクエストする練習をする
ko: 제품 문제를 설명하고 환불 또는 교환 요청 연습하기
ms: Amalkan menerangkan isu produk dan meminta pemulangan atau pertukaran
no: Praktisér å forklare produktegenskaper og be om refusjoner eller bytter
pl: Ćwiczenie wyjaśniania problemów z produktem oraz wnioskowania o zwroty lub wymiany
pt: Pratique explicar problemas com produtos e solicitar reembolsos ou trocas
ru: Практика объяснения проблем с продуктами и просьбы о возврате или обмене
sr: Vežbajte objašnjavanje problema sa proizvodom i traženje povraćaja novca ili zamene
sv: Öva på att förklara produktproblem och begära återbetalningar eller byten
th: ฝึกการอธิบายปัญหาของผลิตภัณฑ์และการขอคืนเงินหรือการเปลี่ยนสินค้า
tr: Ürün sorunlarını açıklama ve geri ödeme veya değişim talep etme pratiği yapın
uk: Практикуйте пояснення проблем з продуктом та запити на повернення або обмін
vi: Thực hành giải thích các vấn đề về sản phẩm và yêu cầu hoàn tiền hoặc đổi hàng
zh: 练习解释产品问题以及请求退款或换货

source: Practice grammar in real speech.
sr: Upražnjavajte gramatiku u stvarnom govoru.

source: Practice in real interview conditions — no tutors needed.
ar: تدرب في ظروف مقابلة حقيقية — لا حاجة لمعلمين.
be: Практыкуйцеся ў рэальных умовах інтэрв'ю — без патрэбы ў настаўніках.
da: Øv dig under virkelige interviewforhold — ingen undervisere nødvendige.
de: Üben Sie unter realen Interviewbedingungen – keine Tutoren erforderlich.
es: Practica en condiciones reales de entrevista — sin necesidad de tutores.
fr: Pratiquez dans des conditions réelles d'entretien — pas besoin de tuteurs.
id: Berlatih dalam kondisi wawancara yang sebenarnya — tidak memerlukan tutor.
it: Pratica in condizioni reali di intervista — nessun tutor necessario.
ja: 実際のインタビュー環境で練習 — チューターは不要です。
ko: 튜터 없이 실제 면접 조건에서 연습하세요.
ms: Berlatih dalam keadaan temu duga sebenar — tiada tutor diperlukan.
no: Øv deg i ekte intervjubetingelser — ingen veiledere nødvendig.
pl: Ćwicz w rzeczywistych warunkach rozmowy kwalifikacyjnej — bez potrzeby korzystania z korepetytorów.
pt: Pratique em condições reais de entrevista — sem necessidade de tutores.
ru: Практикуйтесь в условиях реального собеседования — репетиторы не нужны.
sr: Vežbajte u stvarnim uslovima za intervju — bez potrebe za tutorima.
sv: Öva under verkliga intervjuförhållanden — inga handledare behövs.
th: ฝึกฝนในเงื่อนไขการสัมภาษณ์จริง — ไม่ต้องใช้ติวเตอร์
tr: Gerçek mülakat koşullarında pratik yapın — eğitmen gerekmez.
uk: Практикуйтеся в реальних умовах співбесіди — без наставників.
vi: Thực hành trong điều kiện phỏng vấn thực tế — không cần gia sư.
zh: 在真实面试条件下练习——无需导师。

source: Practice Interview Answers Before It Matters
ar: تمرن على إجابات المقابلة قبل أن تهمك
be: Практыкуйце адказы на сумоўе да таго, як гэта стане важным
da: Øv dig på interviewsvar, før det gælder
de: Üben Sie Interviewantworten, bevor es darauf ankommt
es: Practica las Respuestas de Entrevista Antes de que Importen
fr: Pratiquez les Réponses aux Interviews Avant que Cela ne Compte
id: Latih Jawaban Wawancara Sebelum Hal Itu Penting
it: Esercitati nelle Risposte per il Colloquio Prima che Importi
ja: それが重要になる前に、インタビューの回答を練習する
ko: 시험 인터뷰 답변을 준비하세요, 중요한 순간이 오기 전에
ms: Berlatih Jawapan Temuduga Sebelum Ia Penting
no: Øv på intervjusvar før det gjelder
pl: Ćwicz Odpowiedzi na Rozmowę Kwalifikacyjną Zanim To Się Liczy
pt: Pratique as Respostas de Entrevista Antes que Elas Importem
ru: Практикуйте ответы на собеседовании, пока это не стало важным
sr: Vežbajte Odgovore na Intervju Pre Nego što Postane Važno
sv: Öva på svaren inför intervjun innan det gäller
th: ฝึกตอบคำถามสัมภาษณ์ก่อนที่จะสำคัญ
tr: Önemli Olmadan Önce Mülakat Cevaplarını Pratik Yapın
uk: Практикуйте відповіді на інтерв'ю, перш ніж це стане важливим.
vi: Luyện tập trả lời phỏng vấn trước khi điều này quan trọng
zh: 在关键时刻之前练习面试回答

source: Practice interviews with the most ridiculous questions imaginable
ar: ممارسة المقابلات بأسئلة سخيفة جدًا لا يمكن تخيلها
be: Практыка інтэрв'ю з самымі недарэчнымі пытаннямі, якія толькі можна сабе ўявіць
da: Øv dig i interviews med de mest latterlige spørgsmål, du kan forestille dig
de: Üben Sie Interviews mit den absurdesten Fragen, die man sich vorstellen kann
es: Practica entrevistas con las preguntas más ridículas imaginables
fr: Pratiquez des entretiens avec les questions les plus ridicules imaginables
id: Latih wawancara dengan pertanyaan paling konyol yang dapat dibayangkan
it: Pratica colloqui con le domande più assurde che si possano immaginare
ja: 想像できる限り最もばかげた質問で模擬面接を行う
ko: 가장 황당한 질문들로 연습 인터뷰하기
ms: Berlatih temuduga dengan soalan-soalan paling mengarut yang boleh dibayangkan
no: Øv på intervjuer med de mest latterlige spørsmålene man kan tenke seg
pl: Praktykuj rozmowy kwalifikacyjne z najbardziej niedorzecznymi pytaniami, jakie można sobie wyobrazić
pt: Pratique entrevistas com as perguntas mais ridículas imagináveis
ru: Практикуйте собеседования с самыми нелепыми вопросами, какие только можно представить
sr: Vežbajte intervjue sa najbesmislenijim pitanjima koja možete zamisliti
sv: Öva på intervjuer med de mest löjliga frågor du kan tänka dig
th: ฝึกการสัมภาษณ์ด้วยคำถามที่น่าหัวเราะมากที่สุดเท่าที่จะจินตนาการได้
tr: Hayal edilebilecek en saçma sorularla pratik mülakatlar yapın
uk: Практикуйтеся в інтерв'ю з найбезглуздішими питаннями, які тільки можна уявити
vi: Thực hành phỏng vấn với những câu hỏi kỳ quặc nhất có thể tưởng tượng
zh: 与最荒谬的问题想象进行面试练习

source: Practice Job Interview
ar: ممارسة مقابلة العمل
be: Практыка праходжэння працоўнага інтэрв'ю
da: Øv Jobinterview
de: Üben Sie Vorstellungsgespräche
es: Practicar Entrevista de Trabajo
fr: Pratiquer l'entretien d'embauche
id: Praktik Wawancara Kerja
it: Pratica Colloquio di Lavoro
ja: 練習の職務面接
ko: 연습 직무 인터뷰
ms: Amalkan Temuduga Pekerjaan
no: Praktisere jobbintervju
pl: Ćwiczenie rozmowy kwalifikacyjnej
pt: Praticar Entrevista de Emprego
ru: Практика собеседования на работу
sr: Vežbajte razgovor za posao
sv: Öva Jobbintervju
th: ฝึกสัมภาษณ์งาน
tr: Pratik İş Mülakatı
uk: Практика співбесіди
vi: Thực hành phỏng vấn xin việc
zh: 练习求职面试

source: Practice makes progress.
ar: الممارسة تؤدي إلى التقدم.
be: Практика прыводзіць да прагрэсу.
da: Øvelse gør fremskridt.
de: Übung macht Fortschritt.
es: La práctica hace el progreso.
fr: La pratique mène au progrès.
id: Latihan membuat kemajuan.
it: La pratica porta al progresso.
ms: Latihan membuat kemajuan.
no: Øvelse gjør fremgang.
pl: Praktyka czyni postępy.
pt: Prática leva ao progresso.
ru: Практика приводит к прогрессу.
sr: Praksa čini napredak.
sv: Övning ger framsteg.
th: การฝึกฝนทำให้เกิดความก้าวหน้า
tr: Uygulama ilerleme sağlar.
uk: Практика веде до прогресу.
vi: Thực hành tạo nên tiến bộ.
zh: 熟能生巧。

source: Practice medical conversations through simulated scenarios.
ar: مارس المحادثات الطبية من خلال سيناريوهات محاكاة.
be: Практыкуйцеся ў медычных размовах праз сімуляваныя сцэнары.
da: Øv medicinske samtaler gennem simulerede scenarier.
de: Üben Sie medizinische Gespräche durch simulierte Szenarien.
es: Practica conversaciones médicas a través de escenarios simulados.
fr: Pratiquez des conversations médicales à travers des scénarios simulés.
id: Praktekkan percakapan medis melalui skenario yang disimulasikan.
it: Esercitati nelle conversazioni mediche attraverso scenari simulati.
ja: シミュレートされたシナリオを通じて、医療に関する会話を練習しましょう。
ko: 시뮬레이션 시나리오를 통해 의료 대화를 연습하세요.
ms: Amalkan perbualan perubatan melalui skenario yang disimulasikan.
no: Øv på medisinske samtaler gjennom simulerte scenarier.
pl: Ćwicz rozmowy medyczne poprzez symulowane scenariusze.
pt: Pratique conversas médicas através de cenários simulados.
ru: Практикуйте медицинские разговоры через симулированные сценарии.
sr: Vežbajte medicinske razgovore kroz simulirane scenarije.
sv: Öva på medicinska samtal genom simulerade scenarier.
th: ฝึกการสนทนาทางการแพทย์ผ่านสถานการณ์จำลอง
tr: Simüle edilmiş senaryolar aracılığıyla tıbbi konuşmaları uygulayın.
uk: Практикуйте медичні розмови через симульовані сценарії.
vi: Thực hành cuộc trò chuyện y tế thông qua các kịch bản mô phỏng.
zh: 通过模拟场景来练习医学对话。

source: Practice ordering food and interacting with a waiter in a restaurant
ar: مارس طلب الطعام والتفاعل مع النادل في مطعم
be: Практыкуйцеся ў замове ежы і ўзаемадзеянні з афіцыянтам у рэстаране
da: Øv dig i at bestille mad og interagere med en tjener på en restaurant
de: Üben Sie das Bestellen von Essen und die Interaktion mit einem Kellner in einem Restaurant
es: Practica ordenar comida e interactuar con un camarero en un restaurante
fr: Pratiquez la commande de nourriture et l'interaction avec un serveur dans un restaurant
id: Berlatih memesan makanan dan berinteraksi dengan pelayan di restoran
it: Esercitati a ordinare cibo e interagire con un cameriere in un ristorante
ja: 食べ物を注文し、レストランでウェイターとやり取りする練習
ko: 음식 주문 및 레스토랑에서 웨이터와 상호작용 연습하기
ms: Amalkan memesan makanan dan berinteraksi dengan pelayan di restoran
no: Øv på å bestille mat og samhandle med en servitør på en restaurant
pl: Ćwiczenie zamawiania jedzenia i interakcji z kelnerem w restauracji
pt: Pratique fazer pedidos de comida e interagir com um garçom em um restaurante
ru: Практикуйте заказ еды и взаимодействие с официантом в ресторане
sr: Vežbajte naručivanje hrane i interakciju sa konobarom u restoranu
sv: Öva på att beställa mat och interagera med en servitör på en restaurang
th: ฝึกการสั่งอาหารและการติดต่อกับพนักงานเสิร์ฟในร้านอาหาร
tr: Yemek siparişi verme ve bir restoranda garsonla etkileşim kurma pratiği yapın
uk: Практикуйте замовлення їжі та спілкування з офіціантом у ресторані
vi: Luyện tập đặt món ăn và tương tác với người phục vụ trong một nhà hàng
zh: 练习在餐厅点餐和与服务员互动

source: Practice presenting your experience and answering realistic interview questions
ar: تدرب على تقديم تجربتك والإجابة على أسئلة المقابلات الواقعية
be: Практыкуйце прэзентацыю вашага вопыту і адказы на рэалістычныя пытанні для інтэрв'ю
da: Øv dig på at præsentere din erfaring og besvare realistiske interviewspørgsmål
de: Üben Sie, Ihre Erfahrungen darzustellen und realistische Interviewfragen zu beantworten
es: Practica presentando tu experiencia y respondiendo preguntas realistas de entrevista
fr: Pratiquez la présentation de votre expérience et répondez à des questions d'entretien réalistes
it: Pratica a presentare la tua esperienza e a rispondere a domande realistiche di colloqui.
ms: Berlatihlah membentangkan pengalaman anda dan menjawab soalan temu duga yang realistik
no: Øv deg på å presentere din erfaring og svare på realistiske intervjuspørsmål
pl: Ćwicz prezentowanie swojego doświadczenia i odpowiadanie na realistyczne pytania podczas rozmowy kwalifikacyjnej
pt: Pratique a apresentação da sua experiência e a resposta a perguntas realistas de entrevista
sr: Vežbajte predstavljanje svog iskustva i odgovaranje na realistična pitanja na intervjuima
sv: Öva på att presentera din erfarenhet och svara på realistiska intervjufrågor
th: ฝึกฝนการนำเสนอประสบการณ์ของคุณและตอบคำถามสัมภาษณ์ที่เหมือนจริง
tr: Deneyimlerinizi sunma pratiği yapın ve gerçekçi mülakat sorularını yanıtlama üzerine çalışın
uk: Практикуйте представлення свого досвіду та відповідання на реалістичні питання на співбесіді
vi: Luyện kỹ năng trình bày kinh nghiệm của bạn và trả lời các câu hỏi phỏng vấn thực tế
