Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Example: I'm preparing for a business trip to Berlin
ar: مثال: أنا أستعد لرحلة عمل إلى برلين
be: Прыклад: Я рыхтуюся да дзелавой паездкі ў Берлін
da: Eksempel: Jeg forbereder mig på en forretningsrejse til Berlin
de: Beispiel: Ich bereite mich auf eine Geschäftsreise nach Berlin vor
es: Ejemplo: Estoy preparando para un viaje de negocios a Berlín
fr: Exemple : Je me prépare pour un voyage d'affaires à Berlin
id: Contoh: Saya sedang bersiap untuk perjalanan bisnis ke Berlin
it: Esempio: Mi sto preparando per un viaggio d'affari a Berlino
ja: 例: ベルリンへの出張の準備をしています
ko: 예: 저는 베를린으로의 출장 준비를 하고 있습니다
ms: Contoh: Saya sedang bersiap untuk perjalanan perniagaan ke Berlin
no: Eksempel: Jeg forbereder meg på en forretningsreise til Berlin
pl: Przykład: Przygotowuję się do podróży służbowej do Berlina
pt: Exemplo: Estou me preparando para uma viagem de negócios para Berlim
ru: Пример: Я готовлюсь к деловой поездке в Берлин
sr: Primer: Pripremam se za poslovno putovanje u Berlin
sv: Exempel: Jag förbereder mig för en affärsresa till Berlin
th: ตัวอย่าง: ฉันกำลังเตรียมตัวสำหรับการเดินทางธุรกิจไปยังเบอร์ลิน
tr: Örnek: Berlin'e iş seyahatine hazırlanıyorum
uk: Приклад: Я готуюся до ділової поїздки в Берлін
vi: Ví dụ: Tôi đang chuẩn bị cho chuyến công tác đến Berlin
zh: 示例：我正在准备去柏林的商务旅行

source: Examples
sr: Primeri

source: Exams, role-play, and the daily lesson are included
sr: Ispiti, igre uloga i dnevna lekcija su uključeni

source: Exit
ar: خروج
be: Выхад
da: Afslut
de: Beenden
es: Salir
fr: Quitter
id: Keluar
it: Esci
ja: 終了
ko: 종료
ms: Keluar
no: Avslutt
pl: Wyjście
pt: Sair
ru: Выход
sr: Izlaz
sv: Avsluta
th: ออก
tr: Çıkış
uk: Вихід
vi: Thoát
zh: 退出

source: Expand Your Vocabulary
ar: وسع مفرداتك
be: Расшырце свой слоўнік
da: Udvid dit ordforråd
de: Erweitern Sie Ihr Vokabular
es: Expande Tu Vocabulario
fr: Développez votre vocabulaire
id: Perluas Kosakata Anda
it: Espandi il tuo vocabolario
ja: ボキャブラリーを増やしましょう
ko: 어휘력 확장하기
ms: Perluas Kosakata Anda
no: Utvid ordforrådet ditt
pl: Rozwiń Swoje Słówka
pt: Amplie Seu Vocabulário
ru: Расширьте свой словарный запас
sr: Proširite svoj rečnik
sv: Utvidga ditt ordförråd
th: ขยายคำศัพท์ของคุณ
tr: Kelime Dağarcığını Genişlet
uk: Розширте свій словниковий запас
vi: Mở Rộng Từ Vựng
zh: 扩大你的词汇量

source: Expand your vocabulary by listening to stories or construction up a story word by word.
ar: وسع مفرداتك من خلال الاستماع إلى القصص أو بناء قصة كلمة بكلمة.
be: Пашырайце свой слоўнік, слухаючы гісторыі або ствараючы гісторыю па слове.
da: Udvid dit ordforråd ved at lytte til historier eller konstruere en historie ord for ord.
de: Erweitern Sie Ihren Wortschatz, indem Sie Geschichten anhören oder Wort für Wort eine Geschichte aufbauen.
es: Expande tu vocabulario escuchando historias o construyendo una historia palabra por palabra.
fr: Étendez votre vocabulaire en écoutant des histoires ou en construisant une histoire mot par mot.
id: Perluas kosakata Anda dengan mendengarkan cerita atau membangun cerita kata demi kata.
it: Amplia il tuo vocabolario ascoltando storie o costruendo una storia parola per parola.
ja: 物語を聴いたり、一語ずつ物語を構築したりして語彙を増やしましょう。
ko: 이야기를 듣거나 단어 단위로 이야기를 만들어가면서 어휘를 확장하세요.
ms: Kembangkan perbendaharaan kata anda dengan mendengar cerita atau membina cerita satu perkataan demi satu perkataan.
no: Utvid ordforrådet ditt ved å lytte til historier eller bygge opp en historie ord for ord.
pl: Rozszerzaj swoje słownictwo poprzez słuchanie opowieści lub tworzenie historii słowo po słowie.
pt: Expanda seu vocabulário ouvindo histórias ou construindo uma história palavra por palavra.
ru: Расширяйте свой словарный запас, слушая истории или составляя рассказ слово за словом.
sr: Proširite svoj vokabular slušajući priče ili konstruisanjem priče reč po reč.
sv: Utöka ditt ordförråd genom att lyssna på berättelser eller bygga upp en berättelse ord för ord.
th: ขยายคลังคำศัพท์ของคุณโดยการฟังเรื่องราวหรือการสร้างเรื่องราวขึ้นมาแบบคำต่อคำ
tr: Kelime dağarcığınızı geliştirmek için hikayeler dinleyin veya kelime kelime bir hikaye oluşturun.
uk: Розширюйте свій словниковий запас, слухаючи історії або складаючи історію слово за словом.
vi: Mở rộng vốn từ vựng của bạn bằng cách nghe các câu chuyện hoặc xây dựng một câu chuyện từng từ một.
zh: 通过听故事或逐字构建一个故事来扩展你的词汇量。

source: Experience alone isn’t enough when interviews focus on reasoning, trade-offs, and communication.
ar: الخبرة وحدها ليست كافية عندما تركز المقابلات على التفكير، والمفاضلات، والتواصل.
be: Вопыту аднаго недастаткова, калі інтэрв’ю сфакусаваны на мысленні, кампрамісах і камунікацыі.
da: Erfaring alene er ikke nok, når interviews fokuserer på ræsonnering, kompromiser og kommunikation.
de: Erfahrung allein reicht nicht aus, wenn sich Interviews auf Argumentation, Abwägungen und Kommunikation konzentrieren.
es: La experiencia por sí sola no es suficiente cuando las entrevistas se centran en el razonamiento, las compensaciones y la comunicación.
fr: L'expérience seule ne suffit pas lorsque les entretiens se concentrent sur le raisonnement, les compromis et la communication.
id: Pengalaman saja tidak cukup ketika wawancara berfokus pada penalaran, pertimbangan, dan komunikasi.
it: L'esperienza da sola non è sufficiente quando i colloqui si concentrano su ragionamento, compromessi e comunicazione.
ja: 経験だけでは、不十分です。面接は論理的思考、トレードオフ、そしてコミュニケーションに重点を置くからです。
ko: 인터뷰가 추론, 절충안, 그리고 의사소통에 중점을 둘 때에는 경험만으로는 충분하지 않습니다.
ms: Pengalaman sahaja tidak mencukupi apabila temu duga memfokuskan kepada penaakulan, timbal balik, dan komunikasi.
no: Erfaring alene er ikke nok når intervjuer fokuserer på resonnement, avveininger og kommunikasjon.
pl: Samo doświadczenie nie wystarczy, gdy rozmowy kwalifikacyjne skupiają się na rozumowaniu, kompromisach i komunikacji.
pt: A experiência por si só não é suficiente quando as entrevistas focam em raciocínio, concessões e comunicação.
ru: Опыт сам по себе недостаточен, когда в интервью акцентируется внимание на логике, компромиссах и общении.
sr: Само искуство није довољно када су интервјуи фокусирани на расуђивање, компромисе и комуникацију.
sv: Erfarenhet ensam räcker inte när intervjuer fokuserar på resonemang, kompromisser och kommunikation.
th: ประสบการณ์เพียงอย่างเดียวไม่เพียงพอ เมื่อการสัมภาษณ์มุ่งเน้นไปที่การใช้เหตุผล ข้อแลกเปลี่ยน และการสื่อสาร
tr: Deneyim tek başına yeterli değildir, zira mülakatlar akıl yürütme, ödünleşimler ve iletişim üzerine odaklanır.
uk: Досвіду недостатньо, коли інтерв'ю зосереджені на міркуваннях, компромісах і спілкуванні.
vi: Kinh nghiệm đơn thuần không đủ khi các cuộc phỏng vấn tập trung vào lập luận, đánh đổi, và giao tiếp.
zh: 仅有经验是不够的，当面试关注推理、权衡和沟通时。

source: Experimental features
ar: ميزات تجريبية
be: Эксперыментальныя функцыі
da: Eksperimentelle funktioner
de: Experimentelle Funktionen
es: Características experimentales
fr: Fonctionnalités expérimentales
id: Fitur eksperimental
it: Caratteristiche sperimentali
ja: 実験的な機能
ko: 실험 기능
ms: Ciri-ciri eksperimen
no: Eksperimentelle funksjoner
pl: Funkcje eksperymentalne
pt: Recursos experimentais
ru: Экспериментальные функции
sr: Eksperimentalne funkcije
sv: Experimentella funktioner
th: คุณลักษณะทดลอง
tr: Deneysel özellikler
uk: Експериментальні функції
vi: Tính năng thử nghiệm
zh: 实验功能

source: Experimental Lab
ar: مختبر تجريبي
be: Эксперыментальная лабараторыя
da: Eksperimentelt Laboratorium
de: Experimentelles Labor
es: Laboratorio Experimental
fr: Laboratoire Expérimental
id: Laboratorium Eksperimental
it: Laboratorio Sperimentale
ja: 実験室
ko: 실험실
ms: Makmal Eksperimen
no: Eksperimentelt Laboratorium
pl: Laboratorium Eksperymentalne
pt: Laboratório Experimental
ru: Экспериментальная Лаборатория
sr: Eksperimentalna Laboratorija
sv: Experimentell Lab
th: ห้องปฏิบัติการทดลอง
tr: Deneysel Laboratuvar
uk: Експериментальна лабораторія
vi: Phòng Thí nghiệm Thử nghiệm
zh: 实验室

source: Expires
ar: تنتهي
be: Сканчаецца
da: Udløber
de: Ablaufdatum
es: Expira
fr: Expire
id: Kedaluwarsa
it: Scade
ja: 期限切れ
ko: 만료됨
ms: Luput
no: Utgår
pl: Wygasa
pt: Expira
ru: Истекает
sr: Ističe
sv: Går ut
th: หมดอายุ
tr: Sona Erme Tarihi
uk: Термін дії закінчується
vi: Hết hạn
zh: 到期

source: Explain EF Core change tracking and when to use AsNoTracking for read-heavy endpoints.
ar: اشرح تتبع التغيير في EF Core ومتى يجب استخدام AsNoTracking لنقاط النهاية الكثيفة القراءة.
be: Патлумачце адсочванне зменаў EF Core і калі выкарыстоўваць AsNoTracking для канчатковых кропак з цяжкімі аперацыямі чытання.
da: Forklar EF Core ændringssporing og hvornår man skal bruge AsNoTracking til read-heavy endpoints.
de: Erklären Sie EF Core Änderungsverfolgung und wann AsNoTracking für leseintensive Endpunkte verwendet werden sollte.
es: Explica el seguimiento de cambios de EF Core y cuándo utilizar AsNoTracking para endpoints con alta carga de lectura.
fr: Expliquez le suivi des changements EF Core et quand utiliser AsNoTracking pour les points de terminaison à forte lecture.
id: Jelaskan pelacakan perubahan EF Core dan kapan menggunakan AsNoTracking untuk endpoint yang banyak membaca.
it: Spiega il tracciamento delle modifiche di EF Core e quando utilizzare AsNoTracking per endpoint con elevato carico di lettura.
ja: EF Core の変更追跡について説明し、読み込み頻度の高いエンドポイントに AsNoTracking を使用するタイミングを説明してください。
ko: EF Core 변경 추적(explain EF Core Change Tracking) 및 읽기 작업이 많은 엔드포인트에 AsNoTracking을 사용하는 시기에 대해 설명합니다.
ms: Terangkan penjejakan perubahan EF Core dan bila untuk menggunakan AsNoTracking bagi titik akhir yang banyak bacaan.
no: Forklar EF Core-endringssporing og når du skal bruke AsNoTracking for leseintensive endepunkter.
pl: Wyjaśnij śledzenie zmian w EF Core i kiedy używać AsNoTracking dla punktów końcowych z dużą liczbą odczytów.
pt: Explique o rastreamento de alterações do EF Core e quando usar AsNoTracking para endpoints com alto volume de leitura.
ru: Объясните отслеживание изменений в EF Core и когда использовать AsNoTracking для конечных точек с высокой загрузкой на чтение.
sr: Objasnite praćenje promena u EF Core i kada koristiti AsNoTracking za krajnje tačke sa velikim opterećenjem za čitanje.
sv: Förklara EF Core förändringsspårning och när man ska använda AsNoTracking för lästunga ändpunkter.
th: อธิบายการติดตามการเปลี่ยนแปลง EF Core และเมื่อใดที่จะใช้ AsNoTracking สำหรับเอ็นดพอยต์ที่มีการอ่านหนัก
tr: EF Core değişiklik takibini ve okuma ağırlıklı uç noktalar için AsNoTracking'i ne zaman kullanacağınızı açıklayın.
uk: Поясніть відстеження змін EF Core та коли використовувати AsNoTracking для кінцевих точок із великим обсягом читання.
vi: Giải thích theo dõi thay đổi EF Core và khi nào nên sử dụng AsNoTracking cho các điểm cuối đọc nhiều.
zh: 解释 EF Core 变更跟踪及何时在读取密集型端点中使用 AsNoTracking。

source: Explain how React reconciliation works and how it affects performance.
ar: اشرح كيف يعمل التوفيق في React وكيف يؤثر على الأداء.
be: Патлумачце, як працуе рэактыўнае ўзгадненне і як гэта ўплывае на прадукцыйнасць.
da: Forklar hvordan React-reconciliation fungerer, og hvordan det påvirker ydeevnen.
de: Erklären Sie, wie die React-Reconciliation funktioniert und wie sie die Leistung beeinflusst.
es: Explica cómo funciona la reconciliación en React y cómo afecta al rendimiento.
fr: Expliquez comment fonctionne la réconciliation de React et comment elle affecte les performances.
id: Jelaskan bagaimana rekonsiliasi React bekerja dan bagaimana hal itu mempengaruhi kinerja.
it: Spiega come funziona la riconciliazione di React e come influisce sulle prestazioni.
ja: Reactのリコンシリエーション（調整）がどのように機能するか、そしてそれがパフォーマンスにどのように影響するかを説明してください。
ko: React의 조정(Reconciliation)이 어떻게 작동하고 성능에 어떤 영향을 미치는지 설명하세요.
ms: Terangkan bagaimana penyatuan React berfungsi dan bagaimana ia mempengaruhi prestasi.
no: Forklar hvordan React-rekonsiliering fungerer og hvordan det påvirker ytelsen.
pl: Wyjaśnij, jak działa uzgadnianie w React i jak wpływa na wydajność.
pt: Explique como funciona a reconciliação do React e como ela afeta o desempenho.
ru: Объясните, как работает реконcиляция в React и как это сказывается на производительности.
sr: Објасните како функционише React reconciliacija и како она утиче на перформансе.
sv: Förklara hur React-rekonciliationsprocessen fungerar och hur den påverkar prestandan.
th: อธิบายการทำงานของการประสานใน React และการที่มันส่งผลต่อประสิทธิภาพอย่างไร
tr: React uzlaşmasının nasıl çalıştığını ve performansı nasıl etkilediğini açıklayın.
uk: Поясніть, як працює узгодження в React і як воно впливає на продуктивність.
vi: Giải thích cách thức hoạt động của quá trình hòa giải trong React và nó ảnh hưởng như thế nào đến hiệu suất.
zh: 解释 React 的协调过程及其对性能的影响。

source: Explain it in plain words
ar: اشرحها بكلمات بسيطة
be: Патлумачце гэта простымі словамі
da: Forklar det med enkle ord
de: Erklären Sie es in einfachen Worten
es: Explícalo en palabras sencillas
fr: Expliquez-le en termes simples
id: Jelaskan dengan kata-kata sederhana
it: Spiegalo in parole semplici
ja: 簡単な言葉で説明してください
ko: 쉽게 설명하세요
ms: Terangkan dengan kata-kata mudah
no: Forklar det med enkle ord
pl: Wyjaśnij to prostymi słowami
pt: Explique em palavras simples
ru: Объясните это простыми словами
sr: Објасните то једноставним речима
sv: Förklara det med enkla ord
th: อธิบายในคำพูดง่ายๆ
tr: Basit kelimelerle açıkla
uk: Поясніть простими словами
vi: Giải thích nó bằng từ ngữ đơn giản
zh: 用简单的语言解释

source: Explain request handling in ASP.NET Core
ar: اشرح معالجة الطلبات في ASP.NET Core
be: Патлумачце апрацоўку запытаў у ASP.NET Core
da: Forklar anmodningshåndtering i ASP.NET Core
de: Erklären Sie die Verarbeitung von Anfragen in ASP.NET Core
es: Explicar el manejo de solicitudes en ASP.NET Core
fr: Expliquez la gestion des requêtes dans ASP.NET Core
id: Menjelaskan penanganan permintaan dalam ASP.NET Core
it: Spiega la gestione delle richieste in ASP.NET Core
ja: ASP.NET Core でのリクエスト ハンドリングを説明する
ko: ASP.NET Core에서 요청 처리 설명
ms: Terangkan pengendalian permintaan dalam ASP.NET Core
no: Forklar forespørselsbehandling i ASP.NET Core
pl: Wyjaśnij obsługę żądań w ASP.NET Core
pt: Explique o tratamento de solicitações no ASP.NET Core
ru: Объясните обработку запросов в ASP.NET Core
sr: Објасните обраду захтева у ASP.NET Core-u
sv: Förklara hantering av förfrågningar i ASP.NET Core
th: อธิบายการจัดการคำขอใน ASP.NET Core
tr: ASP.NET Core'da istek işleme sürecini açıkla
uk: Поясніть обробку запитів у ASP.NET Core
vi: Giải thích việc xử lý yêu cầu trong ASP.NET Core
zh: 解释 ASP.NET Core 中的请求处理

source: Explain REST, versioning, idempotency, and resiliency patterns with clarity.
ar: اشرح REST، التحكم في الإصدارات، خاصية عدم التأثر بالتكرار، وأنماط المرونة بوضوح.
be: Патлумачце REST, версіянаванне, ідэмпатэнтнасць і ўзоры стойкасці з яснасцю.
da: Forklar REST, versioning, idempotens, og resiliencymønstre med klarhed.
de: Erklären Sie REST, Versionierung, Idempotenz und Resilienz-Muster mit Klarheit.
es: Explica REST, versionamiento, idempotencia y patrones de resiliencia con claridad.
fr: Expliquez REST, le versioning, l'idempotence et les motifs de résilience avec clarté.
id: Jelaskan REST, versioning, idempotency, dan pola-pola resiliensi dengan jelas.
it: Spiega REST, versioning, idempotency e resiliency patterns con chiarezza.
ja: REST、バージョニング、冪等性、およびレジリエンシーパターンを明確に説明します。
ko: REST, 버전 관리, 멱등성, 및 회복 탄력성 패턴에 대해 명확하게 설명하세요.
ms: Jelaskan REST, pengurusan versi, idempotensi, dan corak ketahanan dengan jelas.
no: Forklar REST, versjonering, idempotens og resiliensmønstre med klarhet.
pl: Wyjaśnij REST, wersjonowanie, idempotencję oraz wzorce odporności z jasnością.
pt: Explique REST, versionamento, idempotência e padrões de resiliência com clareza.
ru: Объясните REST, версионирование, идемпотентность и паттерны устойчивости с ясностью.
sr: Objasnite REST, verzionisanje, idempotentnost i obrasce otpornosti sa jasnoćom.
sv: Förklara REST, versionering, idempotens och resiliensmönster med tydlighet.
th: อธิบาย REST, การกำหนดรุ่น, การไม่ก่อผลกระทบซ้ำและรูปแบบความยืดหยุ่นอย่างชัดเจน
tr: REST, versiyonlama, idempotency ve esneklik desenlerini açık bir şekilde açıklayın.
uk: Поясніть REST, версіонування, ідемпотентність та стратегії стійкості з чіткістю.
vi: Giải thích REST, phiên bản hóa, tính idempotency, và các mẫu kháng chịu với sự rõ ràng.
zh: 解释REST、版本控制、幂等性和弹性模式。

source: Explain the basic concepts of React components and props.
ar: اشرح المفاهيم الأساسية لمكونات React والـ Props.
be: Патлумачце базавыя паняцці React кампанентаў і ўласцівасцей (props).
da: Forklar de grundlæggende koncepter for React-komponenter og props.
de: Erklären Sie die grundlegenden Konzepte von React-Komponenten und -Requisiten.
es: Explica los conceptos básicos de los componentes y las propiedades (props) en React.
fr: Expliquez les concepts de base des composants React et des props.
id: Jelaskan konsep dasar dari komponen dan props dalam React.
it: Spiega i concetti di base dei componenti React e delle props.
ja: Reactコンポーネントとプロップスの基本概念を説明してください。
ko: React 컴포넌트와 속성의 기본 개념을 설명하세요.
ms: Jelaskan konsep asas komponen dan props dalam React.
no: Forklar de grunnleggende konseptene med React-komponenter og props.
pl: Wyjaśnij podstawowe pojęcia dotyczące komponentów i propsów w React.
pt: Explique os conceitos básicos de componentes e props do React.
ru: Объясните основные концепции компонентов и свойств (props) в React.
sr: Објасни основне концепте React компоненти и реквизита (props).
sv: Förklara de grundläggande koncepten av React-komponenter och rekvisita (props).
th: อธิบายแนวคิดพื้นฐานของคอมโพเนนต์และพร็อพใน React
tr: React bileşenlerinin ve prop'ların temel kavramlarını açıklayın.
uk: Поясніть основні поняття компонентів і пропсів у React.
vi: Giải thích các khái niệm cơ bản về các thành phần và thuộc tính trong React.
zh: 解释 React 组件和属性的基本概念。

source: Explain the difference between == and === in JavaScript.
ar: اشرح الفرق بين == و === في JavaScript.
be: Растлумачце розніцу паміж == і === у JavaScript.
da: Forklar forskellen mellem == og === i JavaScript.
de: Erklären Sie den Unterschied zwischen == und === in JavaScript.
es: Explica la diferencia entre == y === en JavaScript.
fr: Expliquez la différence entre == et === en JavaScript.
id: Jelaskan perbedaan antara == dan === dalam JavaScript.
it: Spiega la differenza tra == e === in JavaScript.
ja: JavaScriptにおける == と === の違いを説明します。
ko: 자바스크립트에서 ==와 ===의 차이점을 설명해 주세요.
ms: Terangkan perbezaan antara == dan === dalam JavaScript.
no: Forklar forskjellen mellom == og === i JavaScript.
pl: Wyjaśnij różnicę między == a === w JavaScript.
pt: Explique a diferença entre == e === em JavaScript.
ru: Объясните разницу между == и === в JavaScript.
sr: Objasnite razliku između == i === u JavaScript-u.
sv: Förklara skillnaden mellan == och === i JavaScript.
th: อธิบายความแตกต่างระหว่าง == และ === ใน JavaScript
tr: JavaScript'te == ve === operatörleri arasındaki farkı açıklayın.
uk: Поясніть різницю між == та === у JavaScript.
vi: Giải thích sự khác biệt giữa == và === trong JavaScript.
zh: 解释 JavaScript 中 == 和 === 的区别。

source: Explain trade-offs like a senior
ar: اشرح المقايضات مثل شخص ذو خبرة
be: Патлумачце кампрамісы, як старшы спецыяліст
da: Forklar afvejninger som en senior
de: Erkläre Kompromisse wie ein Senior
es: Explica compensaciones como un senior
fr: Expliquez les compromis comme un enseignant expérimenté
id: Jelaskan kompromi seperti seorang senior
it: Spiega i compromessi come un esperto senior
ja: トレードオフをシニアのように説明する
ko: 고급 사용자처럼 타협점 설명하기
ms: Terangkan pertukaran seperti seorang senior
no: Forklar kompromisser som en senior
pl: Wyjaśnij kompromisy jak doświadczony specjalista
pt: Explique concessões como um veterano
ru: Объясните компромиссы как опытный специалист
sr: Објасните компромисе као искусан професионалац
sv: Förklara kompromisser som en senior
th: อธิบายการแลกเปลี่ยนประโยชน์หรือค่าใช้จ่ายเป็นเหมือนผู้ที่มีประสบการณ์
tr: Tavizleri üst düzey biri gibi açıklayın
uk: Поясніть компроміси, як старший спеціаліст
vi: Giải thích sự đánh đổi như một người cao cấp
zh: 像高级人士一样解释权衡

source: Explain your steps (reproduce, isolate, fix, verify)
ar: اشرح خطواتك (إعادة الإنتاج، العزل، الإصلاح، التحقق)
be: Патлумачце вашыя дзеянні (аднавіць, ізаляваць, выправіць, праверыць)
da: Forklar dine trin (reproducere, isolere, rette, bekræfte)
de: Erklären Sie Ihre Schritte (reproduzieren, isolieren, beheben, überprüfen)
es: Explica tus pasos (reproducir, aislar, corregir, verificar)
fr: Expliquez vos étapes (reproduire, isoler, corriger, vérifier)
id: Jelaskan langkah Anda (memproduksi ulang, mengisolasi, memperbaiki, memverifikasi)
it: Spiega i tuoi passaggi (riproduci, isola, risolvi, verifica)
ja: 手順を説明する（再現、特定、修正、検証）
ko: 재현, 격리, 수정, 확인 단계 설명
ms: Terangkan langkah anda (menghasilkan semula, mengasingkan, membaiki, mengesahkan)
no: Forklar trinnene dine (reprodusere, isolere, fikse, verifisere)
pl: Wyjaśnij swoje kroki (odtwórz, wyizoluj, napraw, zweryfikuj)
pt: Explique suas etapas (reproduzir, isolar, corrigir, verificar)
ru: Объясните ваши шаги (воспроизведение, изоляция, исправление, проверка)
sr: Objasnite svoje korake (reproduciraj, izoluј, popravi, verifikuj)
sv: Förklara dina steg (återskapa, isolera, fixa, verifiera)
th: อธิบายขั้นตอนของคุณ (ทำซ้ำ, แยกปัญหา, แก้ไข, ตรวจสอบ)
tr: Adımlarınızı açıklayın (yeniden üret, izole et, düzelt, doğrula)
uk: Поясніть ваші кроки (відтворення, ізоляція, виправлення, перевірка)
vi: Giải thích các bước của bạn (tái tạo, cách ly, sửa chữa, xác minh)
zh: 解释您的步骤（重现、隔离、修复、验证）

source: Explanation
ar: توضيح
be: Тлумачэнне
da: Forklaring
de: Erläuterung
es: Explicación
fr: Explication
id: Penjelasan
it: Spiegazione
ms: Penjelasan
no: Forklaring
pl: Wyjaśnienie
pt: Explicação
ru: Объяснение
sr: Објашњење
sv: Förklaring
th: คำอธิบาย
tr: Açıklama
uk: Пояснення
vi: Giải thích
zh: 解释

source: Exploration keeps learning alive. Try today’s tasks.
ar: استكشاف يبقي التعلم حيًا. جرب مهام اليوم.
be: Даследаванне захоўвае навучанне жывым. Спрабуйце сённяшнія заданні.
da: Udforskning holder læring i live. Prøv dagens opgaver.
de: Erkundung hält das Lernen lebendig. Probieren Sie die heutigen Aufgaben aus.
es: La exploración mantiene vivo el aprendizaje. Prueba las tareas de hoy.
fr: L'exploration maintient l'apprentissage en vie. Essayez les tâches d'aujourd'hui.
it: L'esplorazione mantiene viva l'apprendimento. Prova i compiti di oggi.
ms: Eksplorasi memastikan pembelajaran terus hidup. Cuba tugasan hari ini.
no: Utforskning holder læring i live. Prøv dagens oppgaver.
pl: Eksploracja utrzymuje naukę przy życiu. Spróbuj dzisiejszych zadań.
pt: A exploração mantém o aprendizado vivo. Experimente as tarefas de hoje.
sr: Istraživanje održava učenje živim. Isprobajte današnje zadatke.
sv: Utforskning håller lärandet vid liv. Prova dagens uppgifter.
th: การสำรวจช่วยให้การเรียนรู้คงอยู่ ลองทำงานวันนี้ดู
tr: Keşif, öğrenimi canlı tutar. Bugünün görevlerini deneyin.
uk: Дослідження підтримує навчання живим. Спробуйте сьогоднішні завдання.
vi: Khám phá giữ cho việc học luôn sống động. Hãy thử các nhiệm vụ hôm nay.

source: Explore All Features
ar: استكشاف جميع الميزات
be: Даследаваць усе функцыі
da: Udforsk Alle Funktioner
de: Entdecken Sie alle Funktionen
es: Explorar todas las funciones
fr: Explorez toutes les fonctionnalités
id: Jelajahi Semua Fitur
it: Esplora Tutte le Funzionalità
ja: すべての機能を探索
ko: 모든 기능 탐색
ms: Jelajahi Semua Ciri
no: Utforsk alle funksjoner
pl: Odkryj Wszystkie Funkcje
pt: Explore Todos os Recursos
ru: Исследовать все функции
sr: Istražite Sve Funkcije
sv: Utforska alla funktioner
th: สำรวจคุณสมบัติทั้งหมด
tr: Tüm Özellikleri Keşfet
uk: Досліджуйте всі функції
vi: Khám Phá Tất Cả Tính Năng
zh: 探索所有功能
