Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: The main idea is to build a service that lives for a long time and stays fun. A service where, on the About page, I can write to you like a friend — not like a "user."
ar: الفكرة الرئيسية هي بناء خدمة تعيش لفترة طويلة وتظل ممتعة. خدمة حيث يمكنني، في صفحة "حول"، الكتابة إليك كصديق — وليس كـ "مستخدم".
be: Галоўная ідэя — стварыць сэрвіс, які доўга пражыве і захавае сваю прывабнасць. Сэрвіс, дзе на старонцы "Аб" я змагу пісаць вам як сябру, а не як "карыстальніку".
da: Hovedideen er at bygge en tjeneste, der lever i lang tid og forbliver sjov. En tjeneste, hvor jeg på Om-siden kan skrive til dig som en ven - ikke som en "bruger".
de: Die Hauptidee ist, einen Service zu entwickeln, der lange besteht und Spaß macht. Einen Service, bei dem ich auf der Über-Seite wie ein Freund zu dir sprechen kann – nicht wie zu einem „Nutzer“.
es: La idea principal es construir un servicio que viva por mucho tiempo y siga siendo divertido. Un servicio donde, en la página de Acerca de, pueda escribirte como a un amigo — no como a un "usuario."
fr: L'idée principale est de créer un service qui dure longtemps et qui reste amusant. Un service où, sur la page À propos, je peux m'adresser à vous comme à un ami — pas comme à un "utilisateur".
id: Inti dari ide ini adalah untuk membangun sebuah layanan yang berumur panjang dan tetap menyenangkan. Sebuah layanan di mana, pada halaman Tentang, saya bisa menulis kepada Anda seperti seorang teman — bukan seperti seorang "pengguna."
it: L'idea principale è costruire un servizio che duri a lungo e rimanga divertente. Un servizio dove, nella pagina Chi siamo, io possa scriverti come a un amico — non come a un "utente."
ja: 基本的なアイデアは、長い間続く楽しいサービスを作ることです。「ユーザー」ではなく、「友達」のようにAboutページであなたに書けるようなサービスです。
ko: 주된 아이디어는 오랫동안 지속되고 재미있는 서비스를 만드는 것입니다. 소개 페이지에서 당신에게 "사용자"가 아닌 친구처럼 쓸 수 있는 그런 서비스입니다.
ms: Idea utama adalah untuk membina perkhidmatan yang bertahan lama dan kekal menyeronokkan. Satu perkhidmatan di mana, pada halaman Mengenai, saya boleh menulis kepada anda seperti seorang kawan — bukan seperti "pengguna."
no: Hovedideen er å bygge en tjeneste som lever lenge og forblir morsom. En tjeneste hvor jeg, på Om-siden, kan skrive til deg som en venn — ikke som en "bruker."
pl: Główną ideą jest stworzenie usługi, która będzie trwała przez długi czas i pozostanie zabawna. Usługi, w której na stronie O nas mogę pisać do Ciebie jak do przyjaciela — nie jak do "użytkownika".
pt: A ideia principal é construir um serviço que dure por muito tempo e continue sendo divertido. Um serviço onde, na página Sobre, eu possa escrever para você como um amigo — não como um "usuário."
ru: Главная идея — создать сервис, который будет существовать долго и оставаться интересным. Сервис, где на странице «О нас» я смогу написать вам как другу, а не как «пользователю».
sr: Главна идеја је изградити сервис који ће дуго трајати и остати забаван. Сервис где могу на страници О нама да вам се обратим као пријатељу — не као "кориснику".
sv: Huvudidén är att bygga en tjänst som lever länge och förblir rolig. En tjänst där jag på Om-sidan kan skriva till dig som en vän — inte som en "användare."
th: แนวคิดหลักคือการสร้างบริการที่สามารถดำเนินไปได้ยาวนานและยังคงสนุกสนาน เป็นบริการที่บนหน้ารายละเอียดเกี่ยวกับเรา ฉันสามารถเขียนถึงคุณเหมือนเป็นเพื่อนได้ ไม่ใช่แค่ "ผู้ใช้"
tr: Ana fikir, uzun süre yaşayan ve eğlenceli kalan bir hizmet oluşturmaktır. Hakkında sayfasında size bir "kullanıcı" gibi değil, bir arkadaş gibi yazabileceğim bir hizmet.
uk: Основна ідея полягає в тому, щоб створити сервіс, який існує довго та залишається цікавим. Сервіс, на сторінці "Про нас" якого я можу писати вам, як другу — не як "користувачу".
vi: Ý tưởng chính là xây dựng một dịch vụ tồn tại lâu dài và luôn thú vị. Một dịch vụ mà, trên trang Giới thiệu, tôi có thể viết cho bạn như một người bạn — không phải như một "người dùng."
zh: 主要想法是建立一个可以长久存在且保持趣味的服务。在服务的“关于”页面上，我可以像朋友一样写信给你，而不是像一个“用户”。

source: The more that you read, the more things you will know.
ar: كلما قرأت أكثر، كلما عرفت المزيد من الأشياء.
be: Чым больш вы чытаеце, тым больш рэчаў вы будзеце ведаць.
da: Jo mere du læser, jo flere ting vil du vide.
de: Je mehr du liest, desto mehr Dinge wirst du wissen.
es: Cuanto más leas, más cosas sabrás.
fr: Plus vous lisez, plus vous saurez de choses.
id: Semakin banyak kamu membaca, semakin banyak hal yang akan kamu ketahui.
it: Più leggi, più cose saprai.
ms: Semakin banyak anda membaca, semakin banyak perkara yang akan anda ketahui.
no: Jo mer du leser, jo mer vil du vite.
pl: Im więcej czytasz, tym więcej rzeczy będziesz wiedzieć.
pt: Quanto mais você ler, mais coisas saberá.
ru: Чем больше вы читаете, тем больше вещей вы узнаете.
sr: Što više čitate, to ćete više stvari znati.
sv: Ju mer du läser, desto mer kommer du att veta.
th: ยิ่งคุณอ่านมากเท่าไหร่ คุณก็จะรู้มากเท่านั้น
tr: Okudukça, daha fazla şey öğrenirsiniz.
uk: Чим більше ти читаєш, тим більше ти знатимеш.
vi: Càng đọc nhiều, bạn càng biết nhiều điều hơn.
zh: 阅读得越多，知道的东西就越多。

source: THE NEXT LEVEL
sr: SLEDEĆI NIVO

source: The only impossible journey is the one you never begin.
ar: الرحلة الوحيدة المستحيلة هي تلك التي لم تبدأها أبدًا.
be: Адзінае немагчымае падарожжа — гэта тое, якое вы ніколі не пачынаеце.
da: Den eneste umulige rejse er den, du aldrig begynder.
de: Die einzige unmögliche Reise ist die, die du nie beginnst.
es: El único viaje imposible es aquel que nunca comienzas.
fr: Le seul voyage impossible est celui que vous ne commencez jamais.
id: Perjalanan yang tidak mungkin satu-satunya adalah yang tidak pernah Anda mulai.
it: Il solo viaggio impossibile è quello che non inizi mai.
ms: Perjalanan yang mustahil hanyalah perjalanan yang anda tidak pernah mulakan.
no: Den eneste umulige reisen er den du aldri begynner på.
pl: Jedyna niemożliwa podróż to ta, której nigdy nie rozpoczynasz.
pt: A única jornada impossível é aquela que você nunca começa.
ru: Единственное невозможное путешествие — это то, которое ты никогда не начнёшь.
sr: Jedino nemoguće putovanje je ono koje nikada ne započnete.
sv: Den enda omöjliga resan är den du aldrig påbörjar.
th: การเดินทางเดียวที่เป็นไปไม่ได้คือการเดินทางที่คุณไม่เคยเริ่มต้น
tr: Başlamadığınız tek yolculuk imkansızdır.
uk: Єдина неможлива подорож — це та, яку ти ніколи не починаєш.
vi: Hành trình không thể thực hiện duy nhất chính là hành trình bạn chưa bao giờ bắt đầu.
zh: 唯一不可能的旅程是你从未开始的那一次。

source: The only way to do great work is to love what you do.
ar: الطريقة الوحيدة للقيام بعمل عظيم هي أن تحب ما تفعله.
be: Адзіны спосаб зрабіць вялікую справу — гэта любіць тое, што вы робіце.
da: Den eneste måde at udføre fantastisk arbejde på er at elske det, du laver.
de: Der einzige Weg, großartige Arbeit zu leisten, ist, zu lieben, was man tut.
es: La única manera de hacer un gran trabajo es amar lo que haces.
fr: La seule façon de faire du bon travail est d'aimer ce que vous faites.
id: Satu-satunya cara untuk melakukan pekerjaan hebat adalah dengan mencintai apa yang Anda kerjakan.
it: L'unico modo per fare un ottimo lavoro è amare ciò che fai.
ms: Satu-satunya cara untuk melakukan kerja yang hebat adalah dengan mencintai apa yang anda lakukan.
no: Den eneste måten å gjøre godt arbeid på er å elske det du gjør.
pl: Jedynym sposobem na wykonanie świetnej pracy jest kochać to, co się robi.
pt: A única maneira de fazer um ótimo trabalho é amar o que você faz.
ru: Единственный способ выполнять отличную работу — это любить то, что вы делаете.
sr: Једини начин да урадите велики посао је да волите оно што радите.
sv: Det enda sättet att göra ett bra arbete är att älska det du gör.
th: วิธีเดียวที่จะทำงานให้ออกมาดีคือรักในสิ่งที่คุณทำ
tr: Harika işler yapmanın tek yolu, yaptığınız şeyi sevmektir.
uk: Єдиний спосіб виконувати велику роботу — це любити те, що ти робиш.
vi: Cách duy nhất để làm việc tuyệt vời là yêu những gì bạn làm.
zh: 要做出伟大的工作，唯一的方法就是热爱你所做的事情。

source: The personalized feedback showed me exactly what I was doing wrong in my technical explanations. Game changer.
ar: أظهر لي التعليق الشخصي بالضبط ما كنت أفعله بشكل خاطئ في شروحاتي التقنية. تغيير اللعبة.
be: Персаналізаваная зваротная сувязь дакладна паказала мне, што я рабіў няправільна ў сваіх тэхнічных тлумачэннях. Гэта змяніла гульню.
da: Den personlige feedback viste mig præcis, hvad jeg gjorde forkert i mine tekniske forklaringer. Game changer.
de: Das personalisierte Feedback hat mir genau gezeigt, was ich bei meinen technischen Erklärungen falsch gemacht habe. Ein echter Wendepunkt.
es: El feedback personalizado me mostró exactamente en qué me estaba equivocando en mis explicaciones técnicas. Un cambio total.
fr: Le retour d'information personnalisé m'a montré exactement ce que je faisais mal dans mes explications techniques. Révolutionnaire.
id: Umpan balik yang dipersonalisasi menunjukkan kepada saya dengan tepat apa yang saya lakukan salah dalam penjelasan teknis saya. Mengubah permainan.
it: Il feedback personalizzato mi ha mostrato esattamente cosa stavo sbagliando nelle mie spiegazioni tecniche. Cambiamo le carte in tavola.
ja: パーソナライズされたフィードバックは、私の技術的な説明で何が間違っているかを正確に教えてくれました。ゲームチェンジャーです。
ko: 맞춤형 피드백은 제가 기술적 설명에서 무엇을 잘못하고 있는지를 정확히 보여주었습니다. 게임 체인저입니다.
ms: Maklum balas peribadi menunjukkan kepada saya dengan tepat apa yang saya lakukan salah dalam penjelasan teknikal saya. Pengubah permainan.
no: Den personlige tilbakemeldingen viste meg nøyaktig hva jeg gjorde feil i mine tekniske forklaringer. En skikkelig forandring.
pl: Spersonalizowana informacja zwrotna pokazała mi dokładnie, co robię źle w moich technicznych wyjaśnieniach. Przełomowa zmiana.
pt: O feedback personalizado mostrou-me exatamente o que eu estava fazendo de errado nas minhas explicações técnicas. Mudança de jogo.
ru: Персонализированный отзыв показал мне, что именно я делал неправильно в своих технических объяснениях. Переворот в игре.
sr: Personalizovani povratni odgovor mi je tačno pokazao gde grešim u svojim tehničkim objašnjenjima. Prava promena igre.
sv: Den personliga återkopplingen visade mig exakt vad jag gjorde fel i mina tekniska förklaringar. En riktig förändring.
th: คำติชมเฉพาะบุคคลได้แสดงให้ฉันเห็นอย่างชัดเจนว่าฉันทำอะไรผิดในคำอธิบายทางเทคนิคของฉัน ถือเป็นตัวเปลี่ยนเกม
tr: Kişiselleştirilmiş geri bildirim, teknik açıklamalarımda neyi yanlış yaptığımı tam olarak gösterdi. Oyunun kurallarını değiştiren bir hamle.
uk: Персоналізований зворотній зв'язок показав мені точно, що я робив не так у своїх технічних поясненнях. Це змінило правила гри.
vi: Phản hồi cá nhân hóa đã chỉ cho tôi chính xác những gì tôi làm sai trong các giải thích kỹ thuật của mình. Thay đổi cục diện.
zh: 个性化反馈准确地指出了我在技术解释中的错误之处。颠覆者。

source: The request will be sent to user {userName}.
ar: سيتم إرسال الطلب إلى المستخدم {userName}.
be: Запыт будзе адпраўлены карыстальніку {userName}.
da: Anmodningen vil blive sendt til bruger {userName}.
de: Die Anfrage wird an den Benutzer {userName} gesendet.
es: La solicitud será enviada al usuario {userName}.
fr: La demande sera envoyée à l'utilisateur {userName}.
id: Permintaan akan dikirim ke pengguna {userName}.
it: La richiesta sarà inviata all'utente {userName}.
ja: リクエストはユーザー {userName} に送信されます。
ko: 요청이 사용자 {userName}에게 전송됩니다.
ms: Permintaan akan dihantar kepada pengguna {userName}.
no: Forespørselen vil bli sendt til bruker {userName}.
pl: Żądanie zostanie wysłane do użytkownika {userName}.
pt: A solicitação será enviada para o usuário {userName}.
ru: Запрос будет отправлен пользователю {userName}.
sr: Zahtev će biti poslat korisniku {userName}.
sv: Begäran kommer att skickas till användare {userName}.
th: คำขอจะถูกส่งไปยังผู้ใช้ {userName}.
tr: İstek, {userName} kullanıcısına gönderilecek.
uk: Запит буде надіслано користувачу {userName}.
vi: Yêu cầu sẽ được gửi tới người dùng {userName}.
zh: 请求将被发送给用户 {userName}。

source: The secret of getting ahead is getting started.
ar: سر التقدم هو البدء.
be: Сакрэт прасоўвання наперад заключаецца ў тым, каб пачаць.
da: Hemmeligheden ved at komme foran er at komme i gang.
de: Das Geheimnis des Vorankommens besteht darin, den Anfang zu machen.
es: El secreto de salir adelante es comenzar.
fr: Le secret pour avancer est de commencer.
id: Rahasia untuk melangkah maju adalah dengan memulai.
it: Il segreto per andare avanti è iniziare.
ms: Rahsia untuk maju ke hadapan adalah dengan memulakan langkah.
no: Hemmeligheten med å komme videre er å komme i gang.
pl: Sekret sukcesu tkwi w rozpoczęciu działania.
pt: O segredo para progredir é começar.
ru: Секрет продвижения вперёд заключается в том, чтобы начать.
sr: Тајна напредовања је у томе да се почне.
sv: Hemligheten med att komma framåt är att börja.
th: ความลับของการก้าวหน้า คือการเริ่มต้น
tr: İlerlemenin sırrı, başlamaktır.
uk: Секрет досягнення успіху полягає в тому, щоб почати.
vi: Bí quyết để tiến lên phía trước là bắt đầu.
zh: 取得进步的秘诀在于开始行动。

source: The sign you've been waiting for
ar: العلامة التي كنت تنتظرها
be: Знак, якога вы чакалі
da: Tegnet du har ventet på
de: Das Zeichen, auf das du gewartet hast
es: La señal que has estado esperando
fr: Le signe que vous attendiez
id: Tanda yang telah Anda tunggu-tunggu
it: Il segno che stavi aspettando
ko: 기다리던 신호
ms: Tanda yang anda nantikan
no: Tegnet du har ventet på
pl: Znak, na który czekałeś
pt: O sinal que você estava esperando
ru: Знак, которого вы ждали
sr: Znak koji ste čekali
sv: Tecknet du har väntat på
th: สัญญาณที่คุณรอคอย
tr: Beklediğiniz işaret
uk: Знак, на який ви чекали
vi: Dấu hiệu mà bạn đã chờ đợi
zh: 您一直在等待的标志

source: The speaking game
sr: Игра говора

source: The teacher asks, you answer
sr: Учитељ пита, ти одговараш

source: The winner earns {points} game points!
ar: الفائز يكسب {points} نقاط في اللعبة!
be: Пераможца зарабляе {points} гульнявых балаў!
da: Vinderen tjener {points} spillepoint!
de: Der Gewinner erhält {points} Spielpunkte!
es: ¡El ganador gana {points} puntos de juego!
fr: Le gagnant gagne {points} points de jeu !
id: Pemenang mendapatkan {points} poin permainan!
it: Il vincitore guadagna {points} punti gioco!
ja: 勝者は{points}ゲームポイントを獲得します！
ko: 승자는 {points} 게임 포인트를 획득합니다!
ms: Pemenang mendapat {points} mata permainan!
no: Vinneren tjener {points} spillpoeng!
pl: Zwycięzca zdobywa {points} punkty w grze!
pt: O vencedor ganha {points} pontos de jogo!
ru: Победитель зарабатывает {points} игровых очков!
sr: Pobednik osvaja {points} poena u igri!
sv: Vinnaren tjänar {points} spelpoäng!
th: ผู้ชนะได้รับ {points} คะแนนจากเกม!
tr: Kazanan {points} oyun puanı kazanıyor!
uk: Переможець заробляє {points} ігрових балів!
vi: Người chiến thắng sẽ kiếm được {points} điểm trò chơi!
zh: 获胜者获得 {points} 游戏积分！

source: The winner gets {points} game points!
ar: يحصل الفائز على {points} نقاط لعبة!
be: Пераможца атрымлівае {points} гульнявых ачкоў!
da: Vinderen får {points} spilpoint!
de: Der Gewinner erhält {points} Spielpunkte!
es: ¡El ganador obtiene {points} puntos de juego!
fr: Le gagnant obtient {points} points de jeu !
id: Pemenang mendapatkan {points} poin permainan!
it: Il vincitore ottiene {points} punti gioco!
ja: 優勝者には {points} ゲームポイントが贈られます！
ko: 우승자는 {points} 게임 포인트를 받습니다!
ms: Pemenang mendapat {points} mata permainan!
no: Vinneren får {points} spillpoeng!
pl: Zwycięzca otrzymuje {points} punktów w grze!
pt: O vencedor ganha {points} pontos de jogo!
ru: Победитель получает {points} игровых очков!
sr: Pobednik dobija {points} poena za igru!
sv: Vinnaren får {points} poäng i spelet!
th: ผู้ชนะได้รับ {points} คะแนนเกม!
tr: Kazanan {points} oyun puanı alır!
uk: Переможець отримує {points} ігрових балів!
vi: Người chiến thắng nhận được {points} điểm trò chơi!
zh: 获胜者将获得 {points} 个游戏积分！

source: The winner has been declared.
ar: تم إعلان الفائز.
be: Пераможца быў абвешчаны.
da: Vinderen er blevet erklæret.
de: Der Gewinner wurde bekannt gegeben.
es: El ganador ha sido declarado.
fr: Le gagnant a été déclaré.
id: Pemenang telah diumumkan.
it: Il vincitore è stato dichiarato.
ja: 勝者が宣言されました。
ko: 우승자가 선언되었습니다.
ms: Pemenang telah diumumkan.
no: Vinneren er erklært.
pl: Zwycięzca został ogłoszony.
pt: O vencedor foi declarado.
ru: Победитель был объявлен.
sr: Pobednik je proglašen.
sv: Vinnaren har utsetts.
th: ผู้ชนะได้ถูกประกาศแล้ว
tr: Kazanan ilan edildi.
uk: Переможця оголошено.
vi: Người chiến thắng đã được công bố.
zh: 获胜者已被宣布。

source: The winner will earn 40 points. The more points you have, the higher your position in the ranking!
ar: الفائز سيحصل على 40 نقطة. كلما زادت النقاط التي لديك، كلما ارتفع موقعك في الترتيب!
be: Пераможца атрымае 40 балаў. Чым больш балаў у вас, тым вышэй ваша пазіцыя ў рэйтынгу!
da: Vinderen vil opnå 40 point. Jo flere point du har, desto højere er din placering i ranglisten!
de: Der Gewinner erhält 40 Punkte. Je mehr Punkte du hast, desto höher ist deine Position im Ranking!
es: El ganador obtendrá 40 puntos. ¡Cuantos más puntos tengas, más alta será tu posición en la clasificación!
fr: Le gagnant gagnera 40 points. Plus vous avez de points, plus votre position dans le classement sera élevée !
id: Pemenang akan mendapatkan 40 poin. Semakin banyak poin yang kamu miliki, semakin tinggi posisi kamu dalam peringkat!
it: Il vincitore guadagnerà 40 punti. Più punti hai, più alta sarà la tua posizione nella classifica!
ja: 勝者は40ポイントを獲得します。ポイントを多く持っているほど、ランキングでの位置が上がります！
ko: 우승자는 40점을 얻게 됩니다. 더 많은 포인트를 얻을수록 순위에서 더 높은 위치를 차지하게 됩니다!
ms: Pemenang akan memperoleh 40 mata. Semakin banyak mata yang anda ada, semakin tinggi kedudukan anda dalam ranking!
no: Vinneren vil tjene 40 poeng. Jo flere poeng du har, desto høyere blir posisjonen din på rangeringen!
pl: Zwycięzca zdobędzie 40 punktów. Im więcej masz punktów, tym wyższa jest Twoja pozycja w rankingu!
pt: O vencedor ganhará 40 pontos. Quanto mais pontos você tiver, mais alta será sua posição no ranking!
ru: Победитель заработает 40 очков. Чем больше у вас очков, тем выше ваша позиция в рейтинге!
sr: Pobednik će osvojiti 40 poena. Što više poena imate, viša će biti vaša pozicija na rang-listi!
sv: Vinnaren kommer att tjäna 40 poäng. Ju fler poäng du har, desto högre blir din position i rankingen!
th: ผู้ชนะจะได้รับ 40 คะแนน ยิ่งคุณมีคะแนนมากเท่าไหร่ ตำแหน่งของคุณในอันดับก็จะสูงขึ้นเท่านั้น!
tr: Kazanan 40 puan kazanacak. Ne kadar çok puanınız varsa, sıralamadaki konumunuz o kadar yüksek olacak!
uk: Переможець отримає 40 балів. Чим більше у вас балів, тим вища ваша позиція в рейтингу!
vi: Người chiến thắng sẽ nhận được 40 điểm. Bạn có càng nhiều điểm, vị trí của bạn trong bảng xếp hạng sẽ càng cao!
zh: 获胜者将获得 40 分。你拥有的积分越多，你在排名中的位置就越高！
