Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Failed to submit report. Please try to use support chat to report this user or send email with details to
ar: فشل في تقديم التقرير. يرجى محاولة استخدام دردشة الدعم للإبلاغ عن هذا المستخدم أو إرسال بريد إلكتروني مع التفاصيل إلى
be: Не ўдалося адправіць справаздачу. Калі ласка, паспрабуйце выкарыстоўваць чат падтрымкі, каб паведаміць пра гэтага карыстальніка, або адпраўце электронную пошту з падрабязнасцямі на
da: Fejl ved indsendelse af rapport. Prøv at bruge supportchatten til at rapportere denne bruger, eller send en e-mail med detaljer til
de: Fehlgeschlagen, den Bericht einzureichen. Bitte versuchen Sie, den Support-Chat zu verwenden, um diesen Benutzer zu melden, oder senden Sie eine E-Mail mit Details an
es: Error al enviar el informe. Por favor, intenta usar el chat de soporte para reportar a este usuario o envía un correo electrónico con los detalles a
fr: Échec de la soumission du rapport. Veuillez essayer d'utiliser le chat de support pour signaler cet utilisateur ou envoyer un email avec les détails à
id: Gagal mengirimkan laporan. Silakan coba gunakan obrolan dukungan untuk melaporkan pengguna ini atau kirim email dengan detail ke
it: Impossibile inviare il rapporto. Si prega di provare a utilizzare la chat di supporto per segnalare questo utente o inviare un'email con i dettagli a
ja: 報告の提出に失敗しました。このユーザーを報告するには、サポートチャットを利用するか、詳細を添えてメールを送信してください。
ko: 보고서를 제출하지 못했습니다. 이 사용자를 신고하려면 지원 채팅을 이용하거나 세부 정보를 포함하여 이메일을 보내주세요.
ms: Gagal menghantar laporan. Sila cuba menggunakan chat sokongan untuk melaporkan pengguna ini atau hantar emel dengan maklumat terperinci kepada
no: Mislyktes i å sende inn rapport. Vennligst prøv å bruke støttechatten for å rapportere denne brukeren, eller send en e-post med detaljer til
pl: Nie udało się przesłać raportu. Spróbuj skorzystać z czatu wsparcia, aby zgłosić tego użytkownika, lub wyślij e-mail ze szczegółami do
pt: Falha ao enviar o relatório. Tente usar o chat de suporte para denunciar este usuário ou envie um e-mail com os detalhes para
ru: Не удалось отправить отчет. Пожалуйста, попробуйте использовать чат поддержки, чтобы сообщить об этом пользователе, или отправьте сообщение по электронной почте с подробностями на
sr: Neuspešno slanje izveštaja. Molimo pokušajte da koristite podršku za chat kako biste prijavili ovog korisnika ili pošaljite e-poštu sa detaljima na
sv: Misslyckades med att skicka rapport. Försök använda supportchatten för att rapportera denna användare eller skicka e-post med detaljer till
th: ไม่สามารถส่งรายงานได้ โปรดลองใช้การสนทนาสนับสนุนเพื่อลงรายงานผู้ใช้นี้หรือส่งอีเมลพร้อมรายละเอียดไปยัง
tr: Rapor gönderilemedi. Bu kullanıcıyı rapor etmek için lütfen destek sohbetini kullanmayı deneyin veya ayrıntılarla birlikte e-posta gönderin.
uk: Не вдалося надіслати звіт. Будь ласка, спробуйте скористатися чатом підтримки, щоб повідомити про цього користувача, або надішліть електронний лист з деталями на
vi: Không thể gửi báo cáo. Vui lòng thử sử dụng trò chuyện hỗ trợ để báo cáo người dùng này hoặc gửi email kèm theo chi tiết đến
zh: 报告提交失败。请尝试使用支持聊天报告此用户或通过电子邮件发送详细信息至

source: Failed to upload audio. Please try again.
ar: فشل تحميل الصوت. الرجاء المحاولة مرة أخرى.
be: Не атрымалася загрузіць аўдыё. Калі ласка, паспрабуйце зноў.
da: Mislykkedes med at uploade lyd. Prøv venligst igen.
de: Fehler beim Hochladen der Audiodatei. Bitte versuchen Sie es erneut.
es: Error al subir el audio. Por favor, inténtalo de nuevo.
fr: Échec du téléchargement de l'audio. Veuillez réessayer.
id: Gagal mengunggah audio. Silakan coba lagi.
it: Caricamento dell'audio non riuscito. Per favore, riprova.
ja: 音声のアップロードに失敗しました。もう一度お試しください。
ko: 오디오 업로드에 실패했습니다. 다시 시도해 주세요.
ms: Gagal memuat naik audio. Sila cuba lagi.
no: Kunne ikke laste opp lyd. Vennligst prøv igjen.
pl: Nie udało się przesłać dźwięku. Proszę spróbować ponownie.
pt: Falha ao enviar áudio. Por favor, tente novamente.
ru: Не удалось загрузить аудио. Пожалуйста, попробуйте еще раз.
sr: Nije uspelo otpremanje zvuka. Molimo pokušajte ponovo.
sv: Misslyckades med att ladda upp ljud. Vänligen försök igen.
th: ล้มเหลวในการอัปโหลดเสียง กรุณาลองใหม่อีกครั้ง
tr: Ses yükleme başarısız oldu. Lütfen tekrar deneyin.
uk: Не вдалося завантажити аудіо. Будь ласка, спробуйте ще раз.
vi: Không tải được âm thanh. Vui lòng thử lại.
zh: 音频上传失败。请重试。

source: Failed to upload image. Please try again.
ar: فشل تحميل الصورة. الرجاء المحاولة مرة أخرى.
be: Не ўдалося загрузіць выяву. Калі ласка, паспрабуйце яшчэ раз.
da: Kunne ikke uploade billede. Prøv venligst igen.
de: Das Hochladen des Bildes ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo cargar la imagen. Por favor, inténtalo de nuevo.
fr: Échec du téléchargement de l'image. Veuillez réessayer.
id: Gagal mengunggah gambar. Silakan coba lagi.
it: Impossibile caricare l'immagine. Per favore, riprova.
ja: 画像のアップロードに失敗しました。もう一度試してください。
ko: 이미지 업로드에 실패했습니다. 다시 시도해 주세요.
ms: Gagal memuat naik imej. Sila cuba lagi.
no: Mislyktes å laste opp bildet. Vennligst prøv igjen.
pl: Nie udało się przesłać obrazu. Proszę spróbować ponownie.
pt: Falha ao carregar a imagem. Por favor, tente novamente.
ru: Не удалось загрузить изображение. Пожалуйста, попробуйте снова.
sr: Neuspešno otpremanje slike. Molimo pokušajte ponovo.
sv: Misslyckades med att ladda upp bild. Försök igen.
th: ไม่สามารถอัพโหลดรูปภาพได้ กรุณาลองใหม่อีกครั้ง
tr: Görüntü yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити зображення. Будь ласка, спробуйте ще раз.
vi: Không tải lên được hình ảnh. Vui lòng thử lại.
zh: 上传图片失败。请重试。

source: Failed to upload video. Please try again.
ar: فشل في تحميل الفيديو. من فضلك حاول مرة أخرى.
be: Не ўдалося загрузіць відэа. Калі ласка, паспрабуйце зноў.
da: Mislykkedes at uploade video. Prøv venligst igen.
de: Das Hochladen des Videos ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo subir el video. Por favor, inténtalo de nuevo.
fr: Échec du téléchargement de la vidéo. Veuillez réessayer.
id: Gagal mengunggah video. Silakan coba lagi.
it: Impossibile caricare il video. Per favore, riprova.
ja: ビデオのアップロードに失敗しました。もう一度お試しください。
ko: 동영상 업로드에 실패했습니다. 다시 시도해 주세요.
ms: Gagal memuat naik video. Sila cuba lagi.
no: Mislyktes med å laste opp video. Vennligst prøv igjen.
pl: Nie udało się przesłać wideo. Spróbuj ponownie.
pt: Falha ao enviar o vídeo. Por favor, tente novamente.
ru: Не удалось загрузить видео. Пожалуйста, попробуйте еще раз.
sr: Nije uspelo postavljanje video snimka. Molimo pokušajte ponovo.
sv: Misslyckades med att ladda upp video. Försök igen.
th: ไม่สามารถอัปโหลดวิดีโอได้ กรุณาลองอีกครั้ง
tr: Video yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити відео. Будь ласка, спробуйте ще раз.
vi: Không tải lên được video. Vui lòng thử lại.
zh: 无法上传视频。请再试一次。

source: Fairness Check
ar: التحقق من الإنصاف
be: Праверка справядлівасці
da: Retfærdighedskontrol
de: Fairness-Überprüfung
es: Verificación de Equidad
fr: Vérification d'équité
id: Pemeriksaan Keadilan
it: Controllo di Equità
ja: フェアネスチェック
ko: 공정성 검사
ms: Semakan Keadilan
no: Rettferdighetskontroll
pl: Sprawdzanie Bezstronności
pt: Verificação de Equidade
ru: Проверка справедливости
sr: Provera pravednosti
sv: Rättvisekontroll
th: การตรวจสอบความเป็นธรรม
tr: Adalet Kontrolü
uk: Перевірка справедливості
vi: Kiểm tra sự công bằng
zh: 公平性检查

source: Fall seven times, stand up eight.
ar: يسقط سبع مرات، يقف ثمانية.
be: Падай сем разоў, устань восем.
da: Falder du syv gange, rejs dig otte.
de: Siebenmal hinfallen, achtmal aufstehen.
es: Caer siete veces, levantarse ocho.
fr: Tomber sept fois, se relever huit.
id: Terjatuh tujuh kali, bangkit delapan kali.
it: Cadi sette volte, rialzati otto.
ms: Jatuh tujuh kali, bangkit lapan kali.
no: Fall sju ganger, stå opp åtte ganger.
pl: Upadnij siedem razy, wstań osiem.
pt: Caia sete vezes, levante-se oito.
ru: Падать семь раз, встать восемь.
sr: Падни седам пута, устани осми пут.
sv: Fall sju gånger, res dig upp åtta.
th: ล้มเจ็ดครั้ง ลุกแปดครั้ง
tr: Yedi kez düş, sekiz kez kalk.
uk: Падай сім разів, вставай вісім.
vi: Ngã bảy lần, đứng dậy tám lần.
zh: 跌倒七次，站起来八次。

source: FAQ
ar: أسئلة متكررة
be: ЧАП
ms: Soalan Lazim
ru: Часто задаваемые вопросы
sr: ČPP
th: คำถามที่พบบ่อย
tr: Sıkça Sorulan Sorular
vi: Câu hỏi thường gặp
zh: 常见问题解答

source: Fast
ar: سريع
be: Хутка
da: Hurtig
de: Schnell
es: Rápido
fr: Rapide
id: Cepat
it: Veloce
ja: 速い
ko: 빠른
ms: Cepat
no: Rask
pl: Szybko
pt: Rápido
ru: Быстро
sr: Брзо
sv: Snabb
th: เร็ว
tr: Hızlı
uk: Швидко
vi: Nhanh chóng
zh: 快

source: Fast Answer Practice
ar: تدريب على الإجابة السريعة
be: Практыка Шустрых Адказаў
da: Hurtig Svar Praksis
de: Schnelle Antwort Übung
es: Práctica de Respuesta Rápida
fr: Pratique de Réponse Rapide
id: Latihan Jawaban Cepat
it: Pratica di Risposta Veloce
ja: 速答練習
ko: 빠른 답변 연습
ms: Latihan Jawapan Pantas
no: Rask Svar Praksis
pl: Szybka Praktyka Odpowiedzi
pt: Prática de Resposta Rápida
ru: Практика Быстрых Ответов
sr: Brza praksa odgovaranja
sv: Snabbt Svarsövning
th: ฝึกฝนคำตอบอย่างรวดเร็ว
tr: Hızlı Yanıt Pratiği
uk: Практика Швидкої Відповіді
vi: Luyện tập Trả lời Nhanh
zh: 快速答案练习

source: Feedback
ar: الملاحظات
be: Водгук
da: Tilbagemelding
de: Rückmeldung
es: Retroalimentación
fr: Retour d'information
id: Umpan Balik
it: Riscontro
ja: フィードバック
ko: 피드백
ms: Maklum Balas
no: Tilbakemelding
pl: Opinia
pt: Comentários
ru: Отзыв
sr: Povratne informacije
sv: Återkoppling
th: คำติชม
tr: Geri Bildirim
uk: Відгук
vi: Phản hồi
zh: 反馈

source: Feedback is vague: "**not enough experience**" — but how do you get experience without a job?
ar: التغذية الراجعة غير واضحة: "**ليست لديك الخبرة الكافية**" — ولكن كيف يمكنك اكتساب الخبرة دون وظيفة؟
be: Зваротная сувязь няпэўная: "**недастаткова вопыту**" — але як атрымаць вопыт без працы?
da: Feedback er vag: "**ikke nok erfaring**" — men hvordan får du erfaring uden et job?
de: Feedback ist vage: "**nicht genug Erfahrung**" — aber wie bekommt man Erfahrung ohne einen Job?
es: La retroalimentación es vaga: "**no tienes suficiente experiencia**" — pero ¿cómo adquieres experiencia sin un trabajo?
fr: Le retour est vague : "**pas assez d'expérience**" — mais comment acquérir de l'expérience sans emploi ?
id: Umpan baliknya tidak jelas: "**tidak cukup pengalaman**" — tetapi bagaimana Anda bisa mendapatkan pengalaman tanpa pekerjaan?
it: Il Feedback è vago: "**non abbastanza esperienza**" — ma come si fa ad acquisire esperienza senza un lavoro?
ja: フィードバックが曖昧です：「**経験が不足している**」 — しかし、仕事なしでどうやって経験を得るのですか？
ko: 피드백이 모호함: "**경험이 부족하다**" — 하지만 직업 없이 어떻게 경험을 쌓을 수 있을까요?
ms: Maklum balas tidak jelas: "**tidak cukup pengalaman**" — tetapi bagaimana untuk mendapatkan pengalaman tanpa pekerjaan?
no: Tilbakemelding er vag: "**ikke nok erfaring**" — men hvordan får du erfaring uten en jobb?
pl: Informacja zwrotna jest niejasna: "**niewystarczające doświadczenie**" — ale jak zdobyć doświadczenie bez pracy?
pt: O feedback é vago: "**falta de experiência**" — mas como você ganha experiência sem um emprego?
ru: Обратная связь расплывчата: "**недостаточно опыта**" — но как получить опыт без работы?
sr: Povratna informacija je neodređena: "**nedovoljno iskustva**" — ali kako steći iskustvo bez posla?
sv: Feedbacken är vag: "**inte tillräckligt med erfarenhet**" — men hur får man erfarenhet utan ett jobb?
th: ข้อเสนอแนะยังคงคลุมเครือ: "**ประสบการณ์ไม่เพียงพอ**" — แต่จะมีประสบการณ์ได้อย่างไรถ้าไม่มีงาน?
tr: Geri bildirim belirsiz: "**yeterli deneyim yok**" — ama iş olmadan nasıl deneyim kazanırsınız?
uk: Відгук нечіткий: "**недостатньо досвіду**" — але як отримати досвід без роботи?
vi: Phản hồi mơ hồ: "**không đủ kinh nghiệm**" — nhưng làm sao bạn có thể có kinh nghiệm mà không có việc làm?
zh: 反馈含糊不清：“**经验不足**”——但如果没有工作，你如何获得经验？

source: Fifty active days — a real habit. Celebrate and keep going.
ar: خمسون يومًا نشطًا — عادة حقيقية. احتفل واستمر في التقدم.
be: пяцьдзясят актыўных дзён — сапраўдная звычка. Святкуйце і працягвайце.
da: Halvtreds aktive dage — en rigtig vane. Fejr og fortsæt.
de: Fünfzig aktive Tage — eine echte Gewohnheit. Feiern und weitermachen.
es: Cincuenta días activos — un verdadero hábito. Celébralo y sigue adelante.
fr: Cinquante jours actifs — une vraie habitude. Célébrez et continuez.
it: Cinquanta giorni attivi — una vera abitudine. Festeggia e continua così.
ms: Lima puluh hari aktif — satu tabiat yang sebenar. Raikan dan teruskan usaha.
no: Femti aktive dager — en ekte vane. Feir og fortsett.
pl: Pięćdziesiąt aktywnych dni — prawdziwy nawyk. Świętuj i kontynuuj.
pt: Cinquenta dias ativos — um verdadeiro hábito. Comemore e continue.
sr: Pedeset aktivnih dana — prava navika. Proslavite i nastavite dalje.
sv: Femtio aktiva dagar — en riktig vana. Fira och fortsätt.
th: ห้าสิบวันที่กระฉับกระเฉง — กลายเป็นนิสัยจริง ๆ ฉลองและก้าวต่อไป
tr: Elli aktif gün — gerçek bir alışkanlık. Kutlayın ve devam edin.
uk: П’ятдесят активних днів — справжня звичка. Святкуйте та продовжуйте.
vi: Năm mươi ngày hoạt động — một thói quen thực sự. Ăn mừng và tiếp tục tiến lên.

source: File size must be less than 250MB
ar: حجم الملف يجب أن يكون أقل من 250 ميجابايت
be: Памер файла павінен быць менш за 250 МБ
da: Filstørrelsen skal være mindre end 250MB
de: Dateigröße muss weniger als 250MB betragen
es: El tamaño del archivo debe ser inferior a 250 MB
fr: La taille du fichier doit être inférieure à 250 Mo
id: Ukuran file harus kurang dari 250MB
it: La dimensione del file deve essere inferiore a 250 MB
ja: ファイルサイズは250MB未満である必要があります
ko: 파일 크기는 250MB 미만이어야 합니다
ms: Saiz fail mesti kurang daripada 250MB
no: Filstørrelsen må være mindre enn 250MB
pl: Rozmiar pliku musi być mniejszy niż 250MB
pt: O tamanho do arquivo deve ser menor que 250MB
ru: Размер файла должен быть меньше 250 МБ
sr: Veličina fajla mora biti manja od 250MB
sv: Filstorleken måste vara mindre än 250 MB
th: ขนาดไฟล์ต้องน้อยกว่า 250MB
tr: Dosya boyutu 250MB'den küçük olmalıdır.
uk: Розмір файлу повинен бути меншим за 250MB
vi: Kích thước tệp phải nhỏ hơn 250MB
zh: 文件大小必须小于250MB

source: File size must be less than 50MB
ar: حجم الملف يجب أن يكون أقل من 50 ميجابايت
be: Памер файла павінен быць менш за 50 МБ
da: Filstørrelsen skal være mindre end 50 MB
de: Die Dateigröße muss kleiner als 50 MB sein
es: El tamaño del archivo debe ser menor de 50MB
fr: La taille du fichier doit être inférieure à 50Mo
id: Ukuran file harus kurang dari 50MB
it: La dimensione del file deve essere inferiore a 50MB
ja: ファイルサイズは50MB未満でなければなりません
ko: 파일 크기는 50MB 미만이어야 합니다.
ms: Saiz fail mestilah kurang daripada 50MB
no: Filstørrelsen må være mindre enn 50MB
pl: Rozmiar pliku musi być mniejszy niż 50 MB
pt: O tamanho do arquivo deve ser menor que 50MB
ru: Размер файла должен быть меньше 50 МБ
sr: Veličina fajla mora biti manja od 50MB
sv: Filstorleken måste vara mindre än 50 MB
th: ขนาดไฟล์ต้องน้อยกว่า 50MB
tr: Dosya boyutu 50MB'den küçük olmalıdır.
uk: Розмір файлу має бути менше 50 МБ
vi: Kích thước tệp phải nhỏ hơn 50MB
zh: 文件大小必须小于50MB

source: Filipino English
sr: Filipinski engleski

source: Fill in the withdrawal statement below. You can withdraw from selected purchases within 14 days of purchase, or contact us anytime if you are not satisfied with the service.
ar: املأ بيان السحب أدناه. يمكنك الانسحاب من المشتريات المحددة في غضون 14 يومًا من الشراء، أو الاتصال بنا في أي وقت إذا لم تكن راضيًا عن الخدمة.
be: Запоўніце заяву аб адмене ніжэй. Вы можаце адмовіцца ад выбраных пакупак на працягу 14 дзён з дня пакупкі або звязацца з намі ў любы час, калі вы не задаволены паслугай.
da: Udfyld tilbagetrækningsformularen nedenfor. Du kan trække dig fra udvalgte køb inden for 14 dage efter købet, eller kontakte os når som helst, hvis du ikke er tilfreds med servicen.
de: Füllen Sie die folgende Widerrufserklärung aus. Sie können innerhalb von 14 Tagen nach dem Kauf von ausgewählten Käufen zurücktreten oder uns jederzeit kontaktieren, wenn Sie mit dem Service nicht zufrieden sind.
es: Complete la declaración de retiro a continuación. Puede retirar compras seleccionadas dentro de los 14 días siguientes a la compra, o contáctenos en cualquier momento si no está satisfecho con el servicio.
fr: Remplissez la déclaration de retrait ci-dessous. Vous pouvez vous retirer des achats sélectionnés dans un délai de 14 jours suivant l'achat, ou nous contacter à tout moment si vous n'êtes pas satisfait du service.
id: Isi pernyataan penarikan di bawah ini. Anda dapat menarik diri dari pembelian yang dipilih dalam waktu 14 hari setelah pembelian, atau hubungi kami kapan saja jika Anda tidak puas dengan layanan tersebut.
it: Compila la dichiarazione di recesso qui sotto. Puoi recedere dagli acquisti selezionati entro 14 giorni dall'acquisto o contattarci in qualsiasi momento se non sei soddisfatto del servizio.
ko: 선택한 구매에 대해서는 구매일로부터 14일 이내에 철회할 수 있는 아래의 철회 신청서를 작성하십시오. 서비스에 만족하지 않는 경우 언제든지 저희에게 연락주시기 바랍니다.
ms: Isikan penyataan penarikan balik di bawah. Anda boleh menarik diri daripada pembelian terpilih dalam tempoh 14 hari dari tarikh pembelian, atau hubungi kami bila-bila masa jika anda tidak berpuas hati dengan perkhidmatan tersebut.
no: Fyll ut uttakserklæringen nedenfor. Du kan trekke deg fra utvalgte kjøp innen 14 dager etter kjøpet, eller kontakte oss når som helst hvis du ikke er fornøyd med tjenesten.
pl: Wypełnij poniższe oświadczenie o odstąpieniu od umowy. Możesz wycofać się z wybranych zakupów w ciągu 14 dni od zakupu lub skontaktować się z nami w dowolnym momencie, jeśli nie jesteś zadowolony z usługi.
pt: Preencha a declaração de retirada abaixo. Você pode se retirar de compras selecionadas dentro de 14 dias após a compra, ou entre em contato conosco a qualquer momento se não estiver satisfeito com o serviço.
ru: Заполните заявление на возврат ниже. Вы можете отказаться от выбранных покупок в течение 14 дней с момента покупки или связаться с нами в любое время, если вы не удовлетворены обслуживанием.
sr: Popunite izjavu o povlačenju ispod. Možete se povući iz odabranih kupovina u roku od 14 dana od kupovine, ili nas kontaktirati u bilo koje vreme ako niste zadovoljni uslugom.
sv: Fyll i uttagsformuläret nedan. Du kan ångra valda köp inom 14 dagar från inköp, eller kontakta oss när som helst om du inte är nöjd med tjänsten.
th: กรอกคำแถลงการถอนด้านล่าง คุณสามารถถอนจากการซื้อสินค้าที่เลือกได้ภายใน 14 วันหลังจากการซื้อ หรือ ติดต่อเราได้ตลอดเวลา หากคุณไม่พอใจกับการบริการ
tr: Aşağıdaki geri çekilme beyanını doldurun. Satın alma tarihinden itibaren 14 gün içinde seçilmiş satın alımlardan geri çekilebilir veya servisten memnun kalmadığınızda bizimle istediğiniz zaman iletişime geçebilirsiniz.
uk: Заповніть наведену нижче заяву про відмову. Ви можете відмовитися від вибраних покупок протягом 14 днів з моменту покупки, або зв'яжіться з нами в будь-який час, якщо ви не задоволені послугою.
vi: Điền vào tuyên bố rút tiền dưới đây. Bạn có thể rút khỏi các giao dịch mua đã chọn trong vòng 14 ngày kể từ ngày mua, hoặc liên hệ với chúng tôi bất cứ lúc nào nếu bạn không hài lòng với dịch vụ.
zh: 填写以下提款声明。 您可以在购买后14天内从所选购买中提款，或在对服务不满意时随时联系我们。

source: Fill out a onboarding quiz to help FluencyPal understand your goals and preferences.
ar: املأ استبيان الترحيب لمساعدة FluencyPal في فهم أهدافك وتفضيلاتك.
be: Запоўніце апытанне для пачаткоўцаў, каб дапамагчы FluencyPal зразумець вашы мэты і перавагі.
da: udfyld en onboarding quiz for at hjælpe FluencyPal med at forstå dine mål og præferencer.
de: Füllen Sie ein Onboarding-Quiz aus, um FluencyPal zu helfen, Ihre Ziele und Vorlieben zu verstehen.
es: Complete un cuestionario de incorporación para ayudar a FluencyPal a comprender tus objetivos y preferencias.
fr: Remplissez un quiz d'intégration pour aider FluencyPal à comprendre vos objectifs et préférences.
id: Isi kuis onboarding untuk membantu FluencyPal memahami tujuan dan preferensi Anda.
it: Compila un quiz di onboarding per aiutare FluencyPal a comprendere i tuoi obiettivi e le tue preferenze.
ja: オンボーディングクイズに記入して、FluencyPalがあなたの目標や好みを理解するのを助けましょう。
ko: FluencyPal이 귀하의 목표와 선호도를 이해할 수 있도록 온보딩 퀴즈를 작성하세요.
ms: Isikan kuiz pendaftaran untuk membantu FluencyPal memahami matlamat dan pilihan anda.
no: Fyll ut en onboarding-quiz for å hjelpe FluencyPal med å forstå dine mål og preferanser.
pl: Wypełnij quiz powitalny, aby pomóc FluencyPal zrozumieć Twoje cele i preferencje.
pt: Preencha um questionário de integração para ajudar a FluencyPal a entender seus objetivos e preferências.
ru: Заполните квиз по адаптации, чтобы помочь FluencyPal понять ваши цели и предпочтения.
sr: Popunite kviz za početno uključivanje kako biste pomogli FluencyPal-u da razume vaše ciljeve i preferencije.
sv: Fyll i en introduktionsquiz för att hjälpa FluencyPal att förstå dina mål och preferenser.
th: กรุณาทำแบบทดสอบเริ่มต้นเพื่อช่วยให้ FluencyPal เข้าใจเป้าหมายและความชอบของคุณ
tr: FluencyPal'ın hedeflerinizi ve tercihlerinizi anlamasına yardımcı olması için bir katılım anketi doldurun.
uk: Заповніть опитування приєднання, щоб допомогти FluencyPal зрозуміти ваші цілі та вподобання.
vi: Điền vào bài kiểm tra khởi động để giúp FluencyPal hiểu được mục tiêu và sở thích của bạn.
zh: 填写入职测验，以帮助 FluencyPal 了解您的目标和偏好。

source: Fill out an onboarding quiz to help FluencyPal understand your goals and preferences.
ar: املأ اختبار الإعداد لمساعدة FluencyPal على فهم أهدافك وتفضيلاتك.
be: Запоўніце апытанне для ўступлення, каб дапамагчы FluencyPal зразумець вашы мэты і перавагі.
da: Udfyld en onboarding-quiz for at hjælpe FluencyPal med at forstå dine mål og præferencer.
de: Füllen Sie ein Onboarding-Quiz aus, damit FluencyPal Ihre Ziele und Vorlieben besser verstehen kann.
es: Complete un cuestionario de incorporación para ayudar a FluencyPal a comprender tus objetivos y preferencias.
fr: Remplissez un questionnaire d'intégration pour aider FluencyPal à comprendre vos objectifs et préférences.
id: Isi kuis orientasi untuk membantu FluencyPal memahami tujuan dan preferensi Anda.
it: Compila un quiz di onboarding per aiutare FluencyPal a comprendere i tuoi obiettivi e le tue preferenze.
ja: FluencyPalがあなたの目標と好みを理解するのに役立つオンボーディングクイズにご記入ください。
ko: FluencyPal이 목표와 선호도를 이해할 수 있도록 온보딩 퀴즈를 작성하세요.
ms: Isi kuiz onboarding untuk membantu FluencyPal memahami matlamat dan pilihan anda.
no: Fyll ut en introduksjonsquiz for å hjelpe FluencyPal med å forstå dine mål og preferanser.
pl: Wypełnij quiz wprowadzający, aby pomóc FluencyPal zrozumieć Twoje cele i preferencje.
pt: Preencha um questionário de integração para ajudar o FluencyPal a entender seus objetivos e preferências.
ru: Заполните вступительную анкету, чтобы помочь FluencyPal понять ваши цели и предпочтения.
sr: Popunite upitnik za početno upoznavanje kako bi FluencyPal razumeo vaše ciljeve i preferencije.
sv: Fyll i ett introduktionsquiz för att hjälpa FluencyPal att förstå dina mål och preferenser.
th: กรอกแบบทดสอบการเริ่มต้นเพื่อช่วยให้ FluencyPal เข้าใจเป้าหมายและความต้องการของคุณ
tr: FluencyPal'in hedeflerinizi ve tercihlerinizi anlamasına yardımcı olmak için bir başlangıç anketi doldurun.
uk: Заповніть опитувальник для онбордингу, щоб FluencyPal зрозумів ваші цілі та уподобання.
vi: Hoàn thành một bài khảo sát nhập môn để giúp FluencyPal hiểu rõ các mục tiêu và sở thích của bạn.
zh: 填写入职测验，帮助FluencyPal了解您的目标和偏好。
