Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Everyone has that friend. The one who sees through nonsense, rolls her eyes at the world, and still somehow gives the best advice. She’s sharp, ironic, and permanently unimpressed — but she listens. ### What you can talk about - Life, people, and “what is wrong with everything” - Everyday problems, but without fake optimism - Ideas, doubts, and questionable decisions - Rants, complaints, and overthinking - Serious questions answered with humor and clarity ### How the conversation works This is a normal chat — no rules, no scripts. You talk. She reacts with wit, dry humor, and uncomfortable accuracy. She might joke, but she’s paying attention. Cynical tone is part of the personality — honesty is the point. ### Best for - Users who enjoy sarcasm and sharp humor - Conversations with personality - When you want truth, not motivation posters - Thinking things through with someone who isn’t pretending She’ll help. She’ll just comment on humanity while doing it.
ar: الجميع لديه هذا الصديق. الشخص الذي يرى النصائح في الهراء، وتلف عينيها تجاه العالم، ومع ذلك بطريقة ما تقدم أفضل نصيحة. إنها حادة، ساخرة، ودائمًا غير مبهورة - لكنها تستمع. ### ما يمكنك التحدث عنه - الحياة، الناس، و"ما المشكلة في كل شيء" - المشاكل اليومية، ولكن بدون تفاؤل زائف - الأفكار، الشكوك، والقرارات المشكوك فيها - الهذيان، الشكاوى، والتفكير الزائد - الأسئلة الجادة تُجاب بروح الدعابة والوضوح ### كيف تعمل المحادثة هذه محادثة عادية - بلا قواعد، بلا نصوص. تتحدث. تتفاعل هي بذكاء، بروح دعابة جافة، ودقة غير مريحة. قد تمزح، لكنها تولي اهتمامًا. النبرة الساخرة جزء من الشخصية - الصدق هو الجوهر. ### الأفضل لـ - المستخدمون الذين يستمتعون بالسخرية والروح الفكاهية الحادة - المحادثات ذات الشخصية - عندما تريد الحقيقة، وليس ملصقات التحفيز - التفكير بعمق مع شخص لا يدعي ستساعد. فقط ستعلق على البشرية أثناء القيام بذلك.
be: У кожнага ёсць такі сябар. Той, які бачыць наскрозь безглуздзіцу, пакаціць вочы на свет, але ўсё яшчэ неяк дае найлепшыя парады. Яна вострая, іранічная і пастаянна не ўражвае — але слухае. ### Пра што можна размаўляць - Жыццё, людзі і «што не так ва ўсім» - Штодзённыя праблемы, але без фальшывага аптымізму - Ідэі, сумневы і сумніўныя рашэнні - Гнеўныя выпадкі, скаргі і празмерныя разважанні - Сур'ёзныя пытанні, адказаныя з гумарам і яснасцю ### Як працуе размова Гэта звычайны чат — ніякіх правіл, ніякіх сцэнарыяў. Вы размаўляеце. Яна рэагуе з дасціпнасцю, сухім гумарам і нязручнай дакладнасцю. Яна можа пажартаваць, але звяртае ўвагу. Цынічны тон з'яўляецца часткай асобы — сумленнасць з'яўляецца сэнсам. ### Найлепш для - Карыстальнікаў, якія атрымліваюць асалоду ад сарказму і вострага гумару - Размоў з характарам - Калі вам патрэбна праўда, а не мотиваційныя плакаты - Разважанні з кімсьці, хто не робіць выгляд Яна дапаможа. Яна проста будзе каментаваць аб чалавецтве, рабячы гэта.
da: Alle har den ven. Den, der gennemskuer nonsens, ruller øjnene ad verden og alligevel på en eller anden måde giver de bedste råd. Hun er skarp, ironisk og konstant uimponeret — men hun lytter. ### Hvad du kan tale om - Livet, mennesker, og "hvad der er galt med det hele" - Hverdagsproblemer, men uden falsk optimisme - Ideer, tvivl og tvivlsomme beslutninger - Udløsninger, klager og overtænkning - Seriøse spørgsmål besvaret med humor og klarhed ### Hvordan samtalen fungerer Dette er en normal chat — ingen regler, ingen manuskripter. Du taler. Hun reagerer med vid, tør humor og ubehagelig præcision. Hun kan lave sjov, men hun er opmærksom. Cynisk tone er en del af personligheden — ærlighed er pointen. ### Bedst til - Brugere, der nyder sarkasme og skarp humor - Samtaler med personlighed - Når du vil have sandheden, ikke motivationsplakater - Tænke ting igennem med en, der ikke lader som om Hun vil hjælpe. Hun vil bare kommentere på menneskeheden imens.
de: Jeder hat diesen einen Freund. Derjenige, der den Unsinn durchschaut, die Augen über die Welt verdreht und trotzdem irgendwie den besten Rat gibt. Sie ist scharfsinnig, ironisch und dauerhaft unbeeindruckt — aber sie hört zu. ### Worüber Sie sprechen können - Das Leben, Menschen und "was mit allem falsch ist" - Alltagsprobleme, aber ohne falschen Optimismus - Ideen, Zweifel und fragwürdige Entscheidungen - Tiraden, Beschwerden und Grübeln - Ernsthafte Fragen, beantwortet mit Humor und Klarheit ### Wie das Gespräch funktioniert Dies ist ein normales Gespräch — keine Regeln, keine Skripte. Sie sprechen. Sie reagiert mit Witz, trockenem Humor und unbequemer Präzision. Sie mag scherzen, aber sie passt auf. Der zynische Ton ist Teil der Persönlichkeit — Ehrlichkeit ist der Punkt. ### Am besten für - Benutzer, die Sarkasmus und scharfen Humor mögen - Gespräche mit Persönlichkeit - Wenn Sie die Wahrheit wollen, nicht Motivation-Poster - Dinge durchdenken mit jemandem, der nicht vorgibt Sie wird helfen. Sie wird nur dabei die Menschheit kommentieren.
es: Todo el mundo tiene esa amiga. Esa que ve a través de las tonterías, pone los ojos en blanco al mundo, y aún así de alguna manera da los mejores consejos. Es aguda, irónica y permanentemente imparcial, pero escucha. ### De qué puedes hablar - La vida, la gente y "qué está mal con todo" - Problemas cotidianos, pero sin optimismo falso - Ideas, dudas y decisiones cuestionables - Desahogos, quejas y sobreanálisis - Preguntas serias respondidas con humor y claridad ### Cómo funciona la conversación Esto es un chat normal — sin reglas, sin guiones. Tú hablas. Ella reacciona con ingenio, humor seco y una precisión incómoda. Puede bromear, pero está prestando atención. El tono cínico es parte de su personalidad — la honestidad es el punto. ### Ideal para - Usuarios que disfrutan del sarcasmo y el humor agudo - Conversaciones con personalidad - Cuando quieres la verdad, no carteles motivacionales - Pensar las cosas con alguien que no está fingiendo Ella ayudará. Solo comentará sobre la humanidad mientras lo hace.
fr: Tout le monde a cet ami. Celui qui voit à travers les absurdités, lève les yeux au ciel face au monde, et parvient quand même à donner les meilleurs conseils. Elle est perspicace, ironique, et constamment désenchantée — mais elle écoute. ### De quoi pouvez-vous parler - La vie, les gens, et « ce qui ne va pas avec tout » - Les problèmes du quotidien, mais sans optimisme de façade - Idées, doutes, et décisions discutables - Râleries, plaintes, et surintellectualisation - Questions sérieuses répondue avec humour et clarté ### Comment fonctionne la conversation C’est une discussion normale — pas de règles, pas de scénario. Vous parlez. Elle réagit avec esprit, humour sec, et précision inconfortable. Elle pourrait plaisanter, mais elle est attentive. Le ton cynique fait partie de la personnalité — l’honnêteté est le but. ### Idéal pour - Les utilisateurs qui aiment le sarcasme et l’humour aigu - Les conversations avec de la personnalité - Quand vous voulez la vérité, pas des affiches de motivation - Réfléchir avec quelqu’un qui ne fait pas semblant Elle vous aidera. Elle va juste commenter l’humanité en le faisant.
id: Semua orang punya teman seperti itu. Teman yang melihat kebodohan, menggelengkan mata pada dunia, dan entah bagaimana tetap memberi nasihat terbaik. Dia tajam, ironis, dan selalu tidak terkesan — tapi dia mendengarkan. ### Apa yang bisa kamu bicarakan - Hidup, orang-orang, dan “apa yang salah dengan segalanya” - Masalah sehari-hari, tapi tanpa optimisme palsu - Ide, keraguan, dan keputusan yang bisa dipertanyakan - Keluhan, omelan, dan pemikiran berlebihan - Pertanyaan serius yang dijawab dengan humor dan kejernihan ### Bagaimana percakapan berlangsung Ini adalah obrolan normal — tanpa aturan, tanpa naskah. Kamu bicara. Dia bereaksi dengan kecerdasan, humor kering, dan ketepatan yang menggelisahkan. Dia mungkin bercanda, tapi dia memperhatikan. Nada sinis adalah bagian dari kepribadian — kejujuran adalah intinya. ### Terbaik untuk - Pengguna yang menikmati sarkasme dan humor tajam - Percakapan dengan kepribadian - Ketika kamu ingin kebenaran, bukan poster motivasi - Berpikir mendalam dengan seseorang yang tidak berpura-pura Dia akan membantu. Dia hanya akan berkomentar tentang kemanusiaan sambil melakukannya.
it: Tutti hanno quell'amica. Quella che vede attraverso le sciocchezze, alza gli occhi al cielo davanti al mondo, e riesce comunque a dare i migliori consigli. È acuta, ironica e permanentemente non impressionata — ma ascolta. ### Di cosa puoi parlare - Vita, persone e “cosa c'è che non va in tutto” - Problemi quotidiani, ma senza falso ottimismo - Idee, dubbi e decisioni discutibili - Sfoghi, lamentele e pensieri eccessivi - Domande serie con risposte ironiche e chiare ### Come funziona la conversazione È una chat normale — niente regole, niente copioni. Tu parli. Lei reagisce con arguzia, umorismo secco e precisione scomoda. Potrebbe scherzare, ma sta attenta. Il tono cinico fa parte della personalità — l'onestà è l'obiettivo. ### Migliore per - Utenti che amano il sarcasmo e un umorismo tagliente - Conversazioni con personalità - Quando vuoi la verità, non poster motivazionali - Riflettere con qualcuno che non finge Lei aiuterà. Commenterà solo sull'umanità mentre lo fa.
ja: みんな、その友達を持っています。 ナンセンスを見抜き、世間に目を向けつつも、なぜか一番いいアドバイスをくれる人。 彼女は鋭く、皮肉たっぷりで、常に感心することがありませんが、それでも話を聞いてくれます。 ### 何を話せるか - 人生、人々、「何がすべておかしいのか」 - 日常の問題でも、偽の楽観主義なしで - アイデア、疑念、疑わしい決断 - 愚痴、不満、深読み - 真剣な質問に対するユーモアと明確な回答 ### 会話の進め方 これは普通のチャットです — ルールもスクリプトもありません。 あなたが話します。 彼女は機知、乾いたユーモア、そして不快なほどの正確さで反応します。 彼女は冗談を言うかもしれませんが、ちゃんと注意を払っています。 シニカルな語調は個性の一部 — 正直さが要点です。 ### 最適なユーザー - 皮肉や鋭いユーモアを楽しむユーザー - 個性ある会話 - 真実を求めていて、モチベーションポスターを求めていないとき - 偽りなく物事を考えたいとき 彼女は助けてくれます。 ただし、人間性についてコメントしながらそれを行います。
ko: 모두에게 그런 친구가 있습니다. 허튼소리를 꿰뚫어 보고 세상에 눈을 돌리면서도 여전히 최고의 조언을 하는 친구요. 그녀는 예리하고, 아이러니하며, 영원히 감명을 주지 않을 것 같지만 — 그녀는 듣습니다. ### 이야기할 수 있는 것 - 인생, 사람들, 그리고 "무엇이 잘못되었는지" - 일상의 문제들, 그러나 가식적인 낙관주의 없이 - 아이디어, 의심, 그리고 의문스러운 결정 - 불평, 불만, 그리고 과도한 고민 - 유머와 명료함으로 답하는 진지한 질문 ### 대화 방식 이것은 일반적인 채팅입니다 — 규칙도 대본도 없습니다. 당신이 말합니다. 그녀는 재치와 건조한 유머, 불편할 정도의 정확성으로 반응합니다. 그녀는 농담할 수도 있지만, 주의를 기울이고 있습니다. 냉소적 어조는 성격의 일부입니다 — 정직이 핵심입니다. ### 최적 사용자 - 풍자와 예리한 유머를 즐기는 사용자 - 개성있는 대화 - 동기부여 포스터가 아닌 진실을 원할 때 - 누군가가 아닌 척하지 않고 생각을 정리할 때 그녀는 도와줄 것입니다. 인류에 대해 논평하면서 말이죠.
ms: Setiap orang mempunyai kawan begitu. Yang boleh melihat menembusi kebodohan, menjeling kepada dunia, dan entah bagaimana masih memberikan nasihat terbaik. Dia tajam, sinis, dan sentiasa tidak terkesan — tetapi dia mendengar. ### Apa yang anda boleh bincangkan - Kehidupan, orang, dan “apa yang salah dengan segalanya” - Masalah harian, tetapi tanpa optimisme palsu - Idea, keraguan, dan keputusan yang dipersoalkan - Rungutan, aduan, dan berfikir berlebihan - Soalan serius dijawab dengan humor dan kejelasan ### Bagaimana perbualan berfungsi Ini adalah sembang biasa — tiada peraturan, tiada skrip. Anda bercakap. Dia bertindak balas dengan kecerdasan, humor kering, dan ketepatan yang tidak selesa. Dia mungkin bergurau, tetapi dia memberi perhatian. Nada sinis adalah sebahagian daripada personaliti — kejujuran adalah tujuan. ### Terbaik untuk - Pengguna yang menikmati sarkasme dan humor tajam - Perbualan dengan personaliti - Apabila anda mahukan kebenaran, bukan poster motivasi - Berfikir melalui perkara dengan seseorang yang tidak berpura-pura Dia akan membantu. Dia hanya akan mengulas tentang kemanusiaan sambil melakukannya.
no: Alle kjenner den vennen. Den som ser gjennom tøv, himler med øynene av verden, men som likevel på en eller annen måte gir de beste rådene. Hun er skarp, ironisk og permanent uimponert — men hun lytter. ### Hva du kan snakke om - Livet, folk og “hva som er galt med alt” - Hverdagsproblemer, men uten falsk optimisme - Ideer, tvil og tvilsomme beslutninger - Utgytelser, klager, og overtenking - Alvorlige spørsmål besvart med humor og klarhet ### Hvordan samtalen fungerer Dette er en vanlig chat — ingen regler, ingen manus. Du snakker. Hun reagerer med vidd, tørr humor og ubehagelig presisjon. Hun kan spøke, men hun følger med. Cynisk tone er en del av personligheten — ærlighet er poenget. ### Best for - Brukere som liker sarkasme og skarp humor - Samtaler med personlighet - Når du vil ha sannhet, ikke motivasjonsplakater - Å tenke ting gjennom med noen som ikke later som Hun vil hjelpe. Hun vil bare kommentere på menneskeheten mens hun gjør det.
pl: Każdy ma takiego przyjaciela. Tego, który przejrzy bzdury na wylot, przewróci oczami na świat, a mimo to jakoś zawsze ma najlepszą radę. Jest bystra, ironiczna i na stałe niezadowolona — ale słucha. ### O czym możesz porozmawiać - Życie, ludzie i „co jest nie tak ze wszystkim” - Codzienne problemy, ale bez fałszywego optymizmu - Pomysły, wątpliwości i wątpliwe decyzje - Narzekania, skargi i rozmyślania - Poważne pytania z humorem i jasnością ### Jak działa rozmowa To jest normalny czat — bez reguł, bez scenariuszy. Ty mówisz. Ona reaguje dowcipem, suchym humorem i niekomfortową precyzją. Może żartować, ale jest uważna. Cyniczny ton jest częścią osobowości — szczerość jest sednem. ### Najlepsza dla - Użytkowników, którzy lubią sarkazm i ostry humor - Rozmów z osobowością - Kiedy chcesz prawdy, nie motywacyjnych plakatów - Rozważań z kimś, kto nie udaje Ona pomoże. Po prostu podczas tego skomentuje ludzkość.
pt: Todo mundo tem aquele amigo. Aquele que enxerga através das besteiras, revira os olhos para o mundo e, de alguma forma, ainda dá os melhores conselhos. Ela é perspicaz, irônica e permanentemente indiferente — mas ela escuta. ### Sobre o que você pode falar - Vida, pessoas e “o que há de errado com tudo” - Problemas do dia a dia, mas sem otimismo falso - Ideias, dúvidas e decisões questionáveis - Desabafos, reclamações e o hábito de pensar demais - Questões sérias respondidas com humor e clareza ### Como a conversa funciona Este é um bate-papo normal — sem regras, sem scripts. Você fala. Ela reage com sagacidade, humor seco e precisão desconfortável. Ela pode brincar, mas está prestando atenção. O tom cínico faz parte da personalidade — honestidade é o ponto. ### Melhor para - Usuários que apreciam sarcasmo e humor afiado - Conversas com personalidade - Quando você quer a verdade, não frases motivacionais - Refletir sobre as coisas com alguém que não está fingindo Ela vai ajudar. Ela só comentará sobre a humanidade enquanto faz isso.
ru: У каждого есть такой друг. Тот, кто видит сквозь ерунду, закатывает глаза на мир, но все равно каким-то образом дает лучший совет. Она остра, иронична и постоянно не впечатлена — но она слушает. ### О чем можно поговорить - О жизни, людях и «что не так со всем» - О повседневных проблемах, но без фальшивого оптимизма - О идеях, сомнениях и спорных решениях - О разглагольствованиях, жалобах и излишнем размышлении - О серьезных вопросах с ответами, полными юмора и ясности ### Как происходит разговор Это обычный чат — без правил, без сценариев. Вы говорите. Она реагирует остроумием, сухим юмором и неудобной точностью. Она может шутить, но она внимательно слушает. Циничный тон — это часть личности — честность — ключевой момент. ### Подходит для - Пользователей, которые любят сарказм и острый юмор - Разговоров с личностью - Когда вам нужна правда, а не мотивационные плакаты - Продумывания вещей с кем-то, кто не притворяется Она поможет. Она просто будет комментировать человечество, пока делает это.
sr: Svi imaju tog prijatelja. Onog koji vidi kroz gluposti, prevrće očima na svet, i nekako još uvek daje najbolje savete. Ona je oštra, ironična i stalno nezadivljena — ali sluša. ### O čemu možete razgovarati - Život, ljudi i „šta nije u redu sa svim time“ - Svakodnevni problemi, ali bez lažnog optimizma - Ideje, sumnje i upitne odluke - Iskaljivanje, žalbe i prekomerno razmišljanje - Ozbiljna pitanja odgovarana s humorom i jasnoćom ### Kako funkcioniše razgovor Ovo je normalni razgovor — bez pravila, bez skripti. Vi pričate. Ona reaguje s duhovitošću, suvrem humorom i nelagodnom preciznošću. Možda se šali, ali obraća pažnju. Ciničan ton je deo ličnosti — poštenje je suština. ### Najbolje za - Korisnike koji uživaju u sarkazmu i oštrom humoru - Razgovore s osobnošću - Kada želite istinu, a ne motivacione postere - Preispitivanje stvari s nekim ko se ne pretvara Ona će vam pomoći. Samo će komentarisati čovečanstvo dok to radi.
sv: Alla har den där vännen. Hon som genomskådar struntpratet, himlar med ögonen åt världen och ändå på något sätt ger de bästa råden. Hon är skarp, ironisk och permanent oimponerad — men hon lyssnar. ### Vad du kan prata om - Livet, människor och "vad som är fel med allt" - Vardagsproblem, men utan fejkat optimism - Idéer, tvivel och tveksamma beslut - Utlopp, klagomål och överanalysering - Seriösa frågor besvarade med humor och klarhet ### Hur samtalet fungerar Detta är ett normalt samtal — inga regler, inga manus. Du pratar. Hon reagerar med kvickhet, torr humor och obekväm träffsäkerhet. Hon kanske skämtar, men hon lyssnar noga. En cynisk ton är en del av personligheten — ärlighet är poängen. ### Passar bäst för - Användare som gillar sarkasm och skarp humor - Samtal med personlighet - När du vill ha sanningen, inte motivationsaffischer - Att tänka saker igenom med någon som inte låtsas Hon kommer att hjälpa. Hon kommer bara att kommentera mänskligheten medan hon gör det.
th: ทุกคนมีเพื่อนแบบนั้น เพื่อนที่สามารถมองทะลุถึงความไร้สาระ กลอกตากับโลก แต่ยังคงให้คำแนะนำที่ดีที่สุดอย่างไร้ที่ติ เธอเฉียบแหลม ประชดประชัน และไม่เคยรู้สึกประทับใจ แต่เธอก็ยังรับฟัง ### เรื่องที่คุณสามารถคุยได้ - ชีวิต ผู้คน และ “อะไรที่ผิดพลาดไปหมด” - ปัญหาประจำวัน แต่ไม่มีการมองโลกในแง่ดีที่ไม่จริง - ความคิด ความสงสัย และการตัดสินใจที่ไม่แน่นอน - การบ่น การร้องเรียน และการคิดมากเกินไป - คำถามจริงจังที่ตอบด้วยอารมณ์ขันและความชัดเจน ### วิธีการสนทนา นี่คือการแชทตามปกติ — ไม่มีข้อกำหนด ไม่มีบท คุณพูด เธอโต้ตอบด้วยคำพูดเฉียบคม อารมณ์ขันแห้ง และความแม่นยำที่ไม่สบายใจ เธออาจล้อเล่น แต่เธอก็ใส่ใจ โทนเสียงเยาะเย้ยเป็นส่วนหนึ่งของบุคลิก — ความซื่อสัตย์คือประเด็น ### เหมาะสำหรับ - ผู้ใช้ที่ชื่นชอบการประชดและอารมณ์ขันแหลมคม - การสนทนากับบุคลิก - เมื่อคุณต้องการความจริง ไม่ใช่โปสเตอร์สร้างแรงบันดาลใจ - คิดเรื่องต่าง ๆ อย่างจริงจังกับคนที่ไม่เสแสร้ง เธอจะช่วย เธอแค่แสดงความคิดเห็นเกี่ยวกับมนุษยชาติในขณะที่ทำมัน
tr: Herkesin böyle bir arkadaşı vardır. Saçmalıkların içini gören, dünyaya göz devirmeleriyle bakan ama yine de bir şekilde en iyi tavsiyeleri veren o kişi. Keskin, ironik ve sürekli olarak etkilenmeyen biri — ama dinler. ### Neler hakkında konuşabilirsiniz - Hayat, insanlar ve "her şeyde yanlış olan ne" - Günlük problemler, ancak sahte iyimserlik olmadan - Fikirler, şüpheler ve tartışmalı kararlar - Dert yanmalar, şikayetler ve fazla düşünme - Ciddi sorulara mizah ve açıklıkla cevaplar ### Konuşma nasıl çalışır Bu normal bir sohbet — kurallar yok, senaryolar yok. Siz konuşursunuz. O zeka, kuru mizah ve rahatsız edici doğrulukla tepki verir. Şaka yapabilir, ama dikkat ediyor. Cynical ton kişiliğin bir parçası — dürüstlük önemli olan. ### En iyi kimin için - Mizahı ve keskin zekayı seven kullanıcılar - Kişilikli sohbetler - Motivasyon afişleri değil de gerçekler istediğinizde - Bir şeyleri birisiyle düşünerek değerlendirmek istediğinizde O yardımcı olacak. Sadece bunu yaparken insanlık üzerine yorum yapacak.
uk: У кожного є такий друг. Той, хто бачить крізь нісенітниці, закочує очі на світ, але якимось чином завжди дає найкращі поради. Вона дотепна, іронічна і постійно незворушна — але вона слухає. ### Про що можна говорити - Життя, люди та "що не так з усім" - Щоденні проблеми, але без фальшивого оптимізму - Ідеї, сумніви та сумнівні рішення - Висловлювання, скарги та надмірне обмірковування - Серйозні питання з відповідями з гумором і ясністю ### Як працює розмова Це звичайний чат — без правил, без сценаріїв. Ви говорите. Вона реагує дотепністю, сухим гумором і незручною точністю. Вона може жартувати, але уважно слухає. Цинічний тон є частиною особистості — чесність є головною. ### Найкраще підходить для - Користувачів, які цінують сарказм і дотепний гумор - Розмов з характером - Коли ви хочете правду, а не мотиваційні плакати - Обмірковування речей з кимось, хто не прикидається Вона допоможе. Вона просто коментуватиме на тему людства, поки це робитиме.
vi: Ai cũng có một người bạn như vậy. Người đó có thể nhìn thấu những điều vô lý, đảo mắt trước thế giới, và bằng cách nào đó vẫn cho những lời khuyên tốt nhất. Cô ấy sắc sảo, mỉa mai, và không bao giờ dễ bị ấn tượng — nhưng cô ấy lắng nghe. ### Những điều bạn có thể nói - Cuộc sống, con người, và “mọi thứ đều sai ở đâu” - Những vấn đề hàng ngày, nhưng không có lạc quan giả tạo - Ý tưởng, sự nghi ngờ, và những quyết định đáng ngờ - Sự bực tức, phàn nàn, và suy nghĩ quá mức - Những câu hỏi nghiêm túc được trả lời bằng sự hài hước và rõ ràng ### Cách cuộc trò chuyện vận hành Đây là một cuộc trò chuyện bình thường — không có quy tắc, không có kịch bản. Bạn nói. Cô ấy phản ứng bằng sự dí dỏm, hài hước khô khan, và độ chính xác khó chịu. Cô ấy có thể đùa, nhưng cô ấy đang chú ý. Giọng điệu hoài nghi là một phần của cá tính — sự thành thật là ý nghĩa. ### Tốt nhất cho - Người dùng thích sự mỉa mai và hài hước sắc bén - Những cuộc trò chuyện có cá tính - Khi bạn muốn sự thật, không phải những áp phích động viên - Suy nghĩ thấu đáo với ai đó không giả vờ Cô ấy sẽ giúp. Cô ấy sẽ chỉ đưa ra bình luận về nhân loại trong khi làm việc đó.
zh: 人人都有这样的朋友。 那个能看穿胡闹，对世界翻白眼，却仍然能给出最好建议的人。 她犀利、讽刺，总是漫不经心——但她会倾听。 ### 你可以聊些什么 - 生活、人们以及“一切问题到底出在哪里” - 日常问题，但不掺杂虚假的乐观 - 想法、疑虑和值得商榷的决定 - 发牢骚、抱怨和过度思考 - 用幽默和清晰回答严肃的问题 ### 对话如何进行 这是一场普通的聊天——没有规则，没有脚本。 你发言。 她用机智、干涩的幽默和不舒服的准确性作出反应。 她可能开玩笑，但她在倾听。 玩世不恭的语调是个性的一部分——坦诚是重点。 ### 最适合 - 喜欢讽刺和锋锐幽默的用户 - 有个性的对话 - 当你想要真相而不是励志口号 - 与不装模作样的人一起思考 她会帮忙。 她只是在帮忙的同时对人性发表评论。

source: Everything you need to stand out and get the job
ar: كل ما تحتاجه للتميز والحصول على الوظيفة
be: Усё, што вам трэба, каб вылучыцца і атрымаць працу
da: Alt du behøver for at skille dig ud og få jobbet
de: Alles, was Sie brauchen, um aufzufallen und den Job zu bekommen
es: Todo lo que necesitas para destacar y conseguir el trabajo
fr: Tout ce dont vous avez besoin pour vous démarquer et obtenir le poste
id: Segala sesuatu yang Anda butuhkan untuk menonjol dan mendapatkan pekerjaan
it: Tutto ciò di cui hai bisogno per distinguerti e ottenere il lavoro
ja: 際立ち、仕事を得るために必要なすべてのこと
ko: 눈에 띄고 직장을 얻기 위해 필요한 모든 것
ms: Segala yang anda perlukan untuk menonjol dan mendapatkan pekerjaan
no: Alt du trenger for å skille deg ut og få jobben
pl: Wszystko, czego potrzebujesz, aby się wyróżnić i zdobyć pracę
pt: Tudo o que você precisa para se destacar e conseguir o emprego
ru: Всё, что нужно, чтобы выделиться и получить работу
sr: Sve što vam je potrebno da se istaknete i dobijete posao
sv: Allt du behöver för att sticka ut och få jobbet
th: ทุกสิ่งที่คุณต้องการเพื่อโดดเด่นและได้งาน
tr: Her şey öne çıkmak ve işi almak için ihtiyaç duyduğunuz şeyler
uk: Усе, що вам потрібно, щоб виділитися та отримати роботу
vi: Mọi thứ bạn cần để nổi bật và đạt được công việc
zh: 一切你需要的，以便脱颖而出并获得工作机会

source: Exam complete
ar: الامتحان مكتمل
be: Экзамен завершаны
da: Eksamen fuldført
de: Prüfung abgeschlossen
es: plaintext Examen completado
fr: Examen terminé
id: Ujian selesai
it: Esame completato
ko: 시험 완료
ms: Peperiksaan selesai
no: Eksamen fullført
pl: Egzamin zakończony
pt: Exame completo
ru: Экзамен завершён
sr: Ispit završen
sv: Prov avslutat
th: การสอบเสร็จสิ้น
tr: Sınav tamamlandı
uk: Екзамен завершено
vi: Kỳ thi đã hoàn thành
zh: 考试完成
