Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: I want the service to be provided immediately and I acknowledge that as soon as the Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" provides the service, I will lose the right to terminate the contract.
ar: أريد تقديم الخدمة على الفور وأقر بأنه بمجرد أن تقدم Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" الخدمة، سأفقد الحق في إنهاء العقد.
be: Я хачу, каб паслуга была прадастаўлена неадкладна, і прызнаю, што як толькі Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" прадаставіць паслугу, я страчу права на скасаванне дагавора.
da: Jeg ønsker, at tjenesten bliver leveret med det samme, og jeg erkender, at så snart Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" leverer tjenesten, vil jeg miste retten til at opsige kontrakten.
de: Ich möchte, dass der Service sofort bereitgestellt wird und ich erkenne an, dass sobald die Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" den Service bereitstellt, ich das Recht verliere, den Vertrag zu kündigen.
es: Quiero que el servicio sea proporcionado de inmediato y reconozco que tan pronto como la Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" proporcione el servicio, perderé el derecho a rescindir el contrato.
fr: Je souhaite que le service soit fourni immédiatement et je reconnais qu'une fois que la Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" aura fourni le service, je perdrai le droit de résilier le contrat.
id: Saya ingin layanan diberikan segera dan saya mengakui bahwa segera setelah Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" menyediakan layanan, saya akan kehilangan hak untuk mengakhiri kontrak.
it: Voglio che il servizio sia fornito immediatamente e riconosco che non appena la Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" fornisce il servizio, perderò il diritto di recedere dal contratto.
ja: サービスを即時に提供してほしいと希望し、Fundacja Rozwoju Przedsiębiorczości "Twój StartUp"がサービスを提供した時点で契約を解除する権利を失うことを承知しています。
ko: 서비스가 즉시 제공되기를 원하며, Fundacja Rozwoju Przedsiębiorczości "Twój StartUp"가 서비스를 제공하는 즉시 계약을 해지할 권리를 상실한다는 것을 인정합니다.
ms: Saya mahu perkhidmatan disediakan serta-merta dan saya mengakui bahawa sebaik sahaja Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" menyediakan perkhidmatan, saya akan kehilangan hak untuk menamatkan kontrak.
no: Jeg ønsker at tjenesten skal leveres umiddelbart, og jeg erkjenner at så snart som Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" leverer tjenesten, vil jeg miste retten til å avslutte kontrakten.
pl: Chcę, aby usługa została świadczona natychmiast i przyjmuję do wiadomości, że z chwilą, gdy Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" świadczy usługę, tracę prawo do odstąpienia od umowy.
pt: Quero que o serviço seja fornecido imediatamente e reconheço que assim que a Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" fornecer o serviço, perderei o direito de rescindir o contrato.
ru: Я хочу, чтобы услуга была предоставлена немедленно, и я признаю, что как только Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" предоставит услугу, я потеряю право расторгнуть контракт.
sr: Želim da usluga bude pružena odmah i priznajem da čim Fondacija za razvoj preduzetništva "Twój StartUp" pruži uslugu, izgubiću pravo na raskid ugovora.
sv: Jag vill att tjänsten ska tillhandahållas omedelbart och jag erkänner att så snart som Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" tillhandahåller tjänsten, kommer jag att förlora rätten att säga upp avtalet.
th: ฉันต้องการให้บริการนี้โดยทันที และฉันรับทราบว่าทันทีที่ Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" ให้บริการ ฉันจะสูญเสียสิทธิ์ในการยกเลิกสัญญา
tr: Hizmetin derhal sağlanmasını istiyorum ve Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" hizmeti sağladığı anda sözleşmeyi feshetme hakkımı kaybedeceğimi kabul ediyorum.
uk: Я хочу, щоб послугу було надано негайно, і я визнаю, що як тільки Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" надасть послугу, я втрачу право на розірвання договору.
vi: Tôi muốn dịch vụ được cung cấp ngay lập tức và tôi công nhận rằng ngay khi Quỹ Phát triển Doanh nghiệp "Twój StartUp" cung cấp dịch vụ, tôi sẽ mất quyền chấm dứt hợp đồng.
zh: 我希望能够立即提供服务，并且我承认一旦Fundacja Rozwoju Przedsiębiorczości "Twój StartUp"提供了服务，我将失去终止合同的权利。

source: I want to find more English-speaking friends. I want to start a conversation and keep it going without switching back to my language.
sr: Želim da pronađem više prijatelja koji govore engleski. Želim da započnem razgovor i nastavim ga bez vraćanja na svoj jezik.

source: I want to learn English so I can pass a job interview. I am a doctor, and I need to explain my experience and answer questions about my work.
sr: Желим да научим енглески како бих могао положити интервју за посао. Ја сам доктор и морам да објасним своје искуство и одговарам на питања о мом раду.

source: I want to learn it so I can...
sr: Желим да га научим како бих могао...

source: I want to learn:
ar: أريد أن أتعلم:
be: Я хачу вывучыць:
da: Jeg vil lære:
de: Ich möchte lernen:
es: Quiero aprender:
fr: Je veux apprendre :
id: Saya ingin belajar:
it: Voglio imparare:
ja: 学びたい内容:
ko: 배우고 싶어요:
ms: Saya ingin belajar:
no: Jeg vil lære:
pl: Chcę się nauczyć:
pt: Quero aprender:
ru: Я хочу учить:
sr: Želim da učim:
sv: Jag vill lära mig:
th: ฉันต้องการเรียนรู้:
tr: Öğrenmek istiyorum:
uk: Я хочу вивчити:
vi: Tôi muốn học:
zh: 我想学习：

source: I want to practice
sr: Želim da vežbam

source: I want to practice English to pass an exam. I need to speak and write clearly on the test, and I want to feel ready on the day.
sr: Желим да вежбам енглески како бих положио испит. Треба да говорим и пишем јасно на тесту, и желим да се осећам спремним на дан испита.

source: I want to prepare for a trip to the USA. I need to order food, ask for directions, and talk with the people I meet there.
sr: Желим да се припремим за путовање у САД. Треба да наручим храну, питам за правац и разговарам са људима које тамо сретнем.

source: I want to talk with my friends from Canada. They are mostly musicians, and I want to follow their conversations and join in.
sr: Želim da razgovaram sa svojim prijateljima iz Kanade. Oni su uglavnom muzičari, i želim da pratim njihove razgovore i da im se pridružim.

source: I want...
ar: أريد...
be: Я хачу...
da: Jeg vil gerne...
de: Ich möchte...
es: Quiero...
fr: Je veux...
id: Saya ingin...
it: Voglio...
ja: 私は...
ko: 저는...
ms: Saya mahu...
no: Jeg vil...
pl: Chcę...
pt: Eu quero...
ru: Я хочу...
sr: Želim...
sv: Jag vill...
th: ฉันต้องการ...
tr: İstiyorum...
uk: Я хочу...
vi: Tôi muốn...
zh: 我想要...

source: I was confident and clear — FluencyPal prepared me better than any coach for technical discussions about state management.
ar: كنت واثقًا وواضحًا - أعدني FluencyPal بشكل أفضل من أي مدرب للمناقشات التقنية حول إدارة الحالة.
be: Я быў упэўнены і выразны — FluencyPal падрыхтаваў мяне лепш, чым любы трэнер для тэхнічных абмеркаванняў аб кіраванні станам.
da: Jeg var selvsikker og klar — FluencyPal forberedte mig bedre end nogen coach til tekniske diskussioner om statshåndtering.
de: Ich war selbstbewusst und klar — FluencyPal hat mich besser als jeder Coach auf technische Diskussionen über Zustandsverwaltung vorbereitet.
es: Estaba seguro y claro — FluencyPal me preparó mejor que cualquier entrenador para discusiones técnicas sobre la gestión del estado.
fr: J'étais confiant et clair — FluencyPal m'a mieux préparé que n'importe quel coach pour des discussions techniques sur la gestion d'état.
id: Saya percaya diri dan jelas — FluencyPal mempersiapkan saya lebih baik daripada pelatih mana pun untuk diskusi teknis tentang manajemen status.
it: Ero sicuro e chiaro — FluencyPal mi ha preparato meglio di qualsiasi coach per discussioni tecniche sulla gestione dello stato.
ja: 自信を持って明確に話せました - FluencyPalはステート管理に関する技術的な議論において、どのコーチよりも私をしっかりと準備させてくれました。
ko: 저는 자신 있고 명확했습니다 — FluencyPal은 상태 관리에 대한 기술적 토론에 있어서 그 어떤 코치보다도 저를 더 잘 준비시켜 주었습니다.
ms: Saya yakin dan jelas — FluencyPal mempersiapkan saya lebih baik daripada mana-mana jurulatih untuk perbincangan teknikal mengenai pengurusan negeri.
no: Jeg var trygg og tydelig — FluencyPal forberedte meg bedre enn noen coach for tekniske diskusjoner om tilstandshåndtering.
pl: Byłem pewny siebie i zrozumiały — FluencyPal przygotował mnie lepiej niż jakikolwiek trener do dyskusji technicznych na temat zarządzania stanem.
pt: Fiquei confiante e claro — o FluencyPal me preparou melhor do que qualquer treinador para discussões técnicas sobre gerenciamento de estado.
ru: Я был уверен и ясен — FluencyPal подготовил меня лучше, чем любой тренер, к техническим обсуждениям о управлении состоянием.
sr: Bio sam samouveren i jasan — FluencyPal me je pripremio bolje od bilo kog trenera za tehničke diskusije o upravljanju stanjem.
sv: Jag var självsäker och tydlig — FluencyPal förberedde mig bättre än någon coach för tekniska diskussioner om tillståndshantering.
th: ฉันรู้สึกมั่นใจและชัดเจน — FluencyPal เตรียมความพร้อมให้ฉันดีกว่าโค้ชคนไหน ๆ สำหรับการอภิปรายทางเทคนิคเกี่ยวกับการจัดการสถานะ
tr: Kendime güvendim ve net bir şekilde ilettim — FluencyPal beni, durum yönetimiyle ilgili teknik tartışmalara herhangi bir koçtan daha iyi hazırladı.
uk: Я був впевнений і ясний — FluencyPal підготував мене краще, ніж будь-який тренер, до технічних обговорень про управління станом.
vi: Tôi đã tự tin và rõ ràng — FluencyPal đã chuẩn bị cho tôi tốt hơn bất kỳ huấn luyện viên nào trong các cuộc thảo luận kỹ thuật về quản lý trạng thái.
zh: 我自信而清晰 — FluencyPal 比任何教练更好地为我准备了有关状态管理的技术讨论。

source: I will practice daily
sr: Вежбаћу свакодневно

source: I would split the app into reusable components and use a global store for state.
ar: أود تقسيم التطبيق إلى مكونات قابلة لإعادة الاستخدام واستخدام متجر عالمي للحالة.
be: Я б падзяліў прыкладанне на шматразовыя кампаненты і выкарыстаў глабальны магазін для стану.
da: Jeg ville opdele appen i genanvendelige komponenter og bruge en global store til tilstand.
de: Ich würde die App in wiederverwendbare Komponenten aufteilen und einen globalen Speicher für den Status verwenden.
es: Dividiría la aplicación en componentes reutilizables y usaría una tienda global para el estado.
fr: Je diviserais l'application en composants réutilisables et j'utiliserais un magasin global pour l'état.
id: Saya akan membagi aplikasi menjadi komponen yang dapat digunakan kembali dan menggunakan penyimpanan global untuk keadaan.
it: Suddividerei l'app in componenti riutilizzabili e userei uno store globale per lo stato.
ja: アプリを再利用可能なコンポーネントに分割し、状態管理にはグローバルストアを使用します。
ko: 앱을 재사용 가능한 컴포넌트로 분리하고 상태를 위해 글로벌 스토어를 사용할 것입니다.
ms: Saya akan membahagikan aplikasi kepada komponen yang boleh digunakan semula dan menggunakan stor global untuk keadaan.
no: Jeg ville dele appen opp i gjenbrukbare komponenter og bruke en global lagring for tilstand.
pl: Podzieliłbym aplikację na komponenty wielokrotnego użytku i użył globalnego magazynu do zarządzania stanem.
pt: Eu dividiria o aplicativo em componentes reutilizáveis e usaria um armazenamento global para estado.
ru: Я бы разделил приложение на повторно используемые компоненты и использовал глобальное хранилище для состояния.
sr: Splitovao bih aplikaciju na delove koji se mogu ponovo koristiti i koristio globalnu radnju za stanje.
sv: Jag skulle dela upp appen i återanvändbara komponenter och använda en global butik för tillstånd.
th: ฉันจะแยกแอปออกเป็นส่วนประกอบที่นำกลับมาใช้ใหม่ได้และใช้ที่เก็บข้อมูลทั่วโลกสำหรับสถานะ
tr: Uygulamayı yeniden kullanılabilir bileşenlere böler ve durumu yönetmek için bir global mağaza kullanırdım.
uk: Я б розділив додаток на багаторазові компоненти і використовував глобальне сховище для стану.
vi: Tôi sẽ tách ứng dụng thành các thành phần có thể tái sử dụng và sử dụng một cửa hàng toàn cục cho trạng thái.
zh: 我会将应用拆分为可重用的组件，并使用全局存储来管理状态。

source: I would use margin: auto on the div.
ar: يمكنني استخدام margin: auto على ال div.
be: Я б выкарыстаў margin: auto на div.
da: Jeg ville bruge margin: auto på div'en.
de: Ich würde margin: auto auf das div anwenden.
es: Usaría margin: auto en el div.
fr: J'utiliserais margin: auto sur le div.
id: Saya akan menggunakan margin: auto pada div.
it: Userei margin: auto sul div.
ja: plaintext 私はdivにmargin: autoを使用します。
ko: 저는 div에 margin: auto를 사용할 것입니다.
ms: Saya akan menggunakan margin: auto pada div.
no: Jeg ville brukt margin: auto på div-en.
pl: Użyłbym margin: auto na div.
pt: Eu usaria margin: auto no div.
ru: Я бы использовал margin: auto для div.
sr: Ja bih koristio margin: auto na div-u.
sv: Jag skulle använda margin: auto på div-elementet.
th: ฉันจะใช้ margin: auto บน div.
tr: Div üzerinde margin: auto kullanırdım.
uk: Я б використав margin: auto на div.
vi: Tôi sẽ sử dụng margin: auto trên div.
zh: 我会在 div 上使用 margin: auto。

source: I would use React.memo and lazy loading to reduce unnecessary renders.
ar: سأستخدم React.memo والتحميل الكسول (lazy loading) لتقليل عمليات إعادة العرض غير الضرورية.
be: Я б выкарыстаў React.memo і лянівае загрузку, каб скараціць непатрэбныя рэндэры.
da: Jeg ville bruge React.memo og lazy loading for at reducere unødvendige rendering.
de: Ich würde React.memo und Lazy Loading verwenden, um unnötige Renderings zu reduzieren.
es: Usaría React.memo y carga diferida para reducir renderizados innecesarios.
fr: Je voudrais utiliser React.memo et le chargement différé pour réduire les rendus inutiles.
id: Saya akan menggunakan React.memo dan lazy loading untuk mengurangi render yang tidak perlu.
it: Userei React.memo e il caricamento lazy per ridurre i render non necessari.
ja: 私は、不要なレンダリングを減らすために React.memo およびレイジーローディングを使用します。
ko: React.memo와 지연 로딩을 사용하여 불필요한 렌더링을 줄일 것입니다.
ms: Saya akan menggunakan React.memo dan pemuatan malas untuk mengurangkan rendering yang tidak perlu.
no: Jeg ville brukt React.memo og lazy loading for å redusere unødvendige rendering.
pl: Użyłbym React.memo i ładowania leniwego, aby zredukować niepotrzebne renderowania.
pt: Eu usaria React.memo e carregamento sob demanda para reduzir renderizações desnecessárias.
ru: Я бы использовал React.memo и ленивую загрузку, чтобы уменьшить ненужные рендеры.
sr: Korisio bih React.memo i lenjo učitavanje kako bih smanjio nepotrebna renderovanja.
sv: Jag skulle använda React.memo och lazy loading för att minska onödiga renderingar.
th: ฉันจะใช้ React.memo และการโหลดแบบ lazy loading เพื่อลดการเรนเดอร์ที่ไม่จำเป็น
tr: Gereksiz renderları azaltmak için React.memo ve lazy loading kullanabilirim.
uk: Я б використовував React.memo та ліниве завантаження, щоб зменшити непотрібні рендери.
vi: Tôi sẽ sử dụng React.memo và tải lười để giảm bớt render không cần thiết.
zh: 我将使用 React.memo 和惰性加载来减少不必要的渲染。

source: I'd add in-memory caching and increase DB resources.
ar: سأضيف ذاكرة تخزين مؤقت في الذاكرة وأزيد من موارد قاعدة البيانات.
be: Я б дадаў кэшаванне ў памяці і павялічыў рэсурсы БД.
da: Jeg ville tilføje in-memory caching og øge database ressourcerne.
de: Ich würde In-Memory-Caching hinzufügen und die Datenbankressourcen erhöhen.
es: Añadiría almacenamiento en caché en memoria y aumentaría los recursos de la base de datos.
fr: J'ajouterais une mise en cache en mémoire et augmenterais les ressources DB.
id: Saya akan menambahkan caching dalam memori dan meningkatkan sumber daya basis data.
it: Aggiungerei la cache in-memory e incrementerei le risorse del DB.
ja: メモリ内キャッシュを追加し、データベースリソースを増やします。
ko: 메모리 내 캐싱을 추가하고 데이터베이스 리소스를 증가시킬 것입니다.
ms: Saya akan menambah penampanan dalam memori dan meningkatkan sumber DB.
no: Jeg vil legge til in-memory caching og øke DB-ressursene.
pl: Dodałbym pamięć podręczną w pamięci i zwiększył zasoby bazy danych.
pt: Eu adicionaria cache em memória e aumentaria os recursos do banco de dados.
ru: Я бы добавил кэширование в памяти и увеличил ресурсы базы данных.
sr: Dodao bih keširanje u memoriji i povećao resurse baze podataka.
sv: Jag skulle lägga till caching i minnet och öka DB-resurserna.
th: ฉันจะเพิ่มการแคชในหน่วยความจำและเพิ่มทรัพยากรฐานข้อมูล
tr: Bellek içi önbellekleme ekler ve veritabanı kaynaklarını artırırım.
uk: Я б додав кешування в оперативній пам'яті та збільшив ресурси бази даних.
vi: Tôi sẽ thêm bộ nhớ đệm trong bộ nhớ và tăng tài nguyên cơ sở dữ liệu.
zh: 我会添加内存缓存并增加数据库资源。

source: I'd add retries with a longer timeout.
ar: سأضيف محاولات إعادة مع وقت انتظار أطول.
be: Я б дадаў паўторы з больш доўгім часам чакання.
da: Jeg vil tilføje gentagelsesforsøg med en længere timeout.
de: Ich würde Wiederholungen mit einem längeren Timeout hinzufügen.
es: Agregaría reintentos con un tiempo de espera más largo.
fr: J'ajouterais des nouvelles tentatives avec un délai d'attente plus long.
id: Saya akan menambahkan percobaan ulang dengan batas waktu yang lebih lama.
it: Aggiungerei ritentativi con un timeout più lungo.
ja: 再試行を追加し、タイムアウトを長くします。
ko: 재시도를 추가하고 더 긴 시간 제한을 설정하겠습니다.
ms: Saya akan menambah percubaan semula dengan tempoh tamat yang lebih lama.
no: Jeg ville lagt til nye forsøk med lengre tidsavbrudd.
pl: Dodałbym ponowienia z dłuższym limitem czasu.
pt: Eu adicionaria novas tentativas com um tempo limite mais longo.
ru: Я бы добавил повторные попытки с более длительным тайм-аутом.
sr: Додао бих поновне покушаје са дужим временом чекања.
sv: Jag skulle lägga till omförsök med en längre timeout.
th: ฉันจะเพิ่มการลองใหม่พร้อมกับการหมดเวลาที่ยาวนานขึ้น
tr: Tekrar denemeler ve daha uzun bir zaman aşımı süresi eklerdim.
uk: Я б додав повтори з довшим тайм-аутом.
vi: Tôi sẽ thêm thử lại với thời gian chờ lâu hơn.
zh: 我会添加重试功能，并延长超时时间。

source: I'll join
sr: Придружићу се

source: I'm joining
sr: Pridružujem se
