Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: AI feedback that matters
ar: تغذية راجعة من الذكاء الاصطناعي تهمك
be: Зваротная сувязь AI, якая мае значэнне
da: AI-feedback der betyder noget
de: KI-Feedback, das zählt
es: Comentarios de IA que importan
fr: Des commentaires d'IA qui comptent
id: Umpan balik AI yang berarti
it: Riscontro AI che conta
ja: AIフィードバックが重要です
ko: AI 피드백이 중요합니다
ms: Maklum balas AI yang penting
no: AI-tilbakemelding som betyr noe
pl: Informacje zwrotne od AI, które mają znaczenie
pt: Feedback de IA que importa
ru: Обратная связь ИИ, которая имеет значение
sr: AI povratne informacije koje su važne
sv: AI-återkoppling som gör skillnad
th: ข้อเสนอแนะของ AI ที่สำคัญ
tr: Önemli olan AI geri bildirimi
uk: Зворотний зв'язок AI, що має значення
vi: Phản hồi AI thực sự quan trọng
zh: AI 反馈非常重要

source: AI hours left in your balance.
ar: ساعات الذكاء الاصطناعي المتبقية في رصيدك.
be: У вашым балансе засталося AI гадзін.
da: AI timer tilbage i din saldo.
de: AI Stunden übrig in Ihrem Guthaben.
es: Quedan horas de IA en tu saldo.
fr: Heures IA restantes dans votre solde.
id: Sisa jam AI di saldo Anda.
it: Ore AI rimanenti nel tuo saldo.
ja: あなたの残高に残っているAIの時間。
ko: AI 잔여 시간이 남아 있습니다.
ms: Jam AI yang masih tersisa dalam baki anda.
no: AI timer igjen på din saldo.
pl: Pozostało ci godzin AI na twoim koncie.
pt: Horas de IA restantes no seu saldo.
ru: Оставшиеся часы AI в вашем балансе.
sr: AI sati preostali na vašem saldu.
sv: AI timmar kvar på ditt saldo.
th: ชั่วโมง AI ที่เหลือในยอดคงเหลือของคุณ
tr: AI bakiyenizde kalan saatler.
uk: У вашому балансі залишилося AI годин.
vi: Số giờ AI còn lại trong số dư của bạn.
zh: 您的余额中还剩AI小时。

source: AI Interview Coach
ar: مدرب مقابلات الذكاء الاصطناعي
es: Entrenador de Entrevistas de IA
fr: Coach d'Entretien AI
id: Pelatih Wawancara AI
it: Coach dell'intervista AI
ja: AIインタビューコーチ
ko: AI 인터뷰 코치
ms: Jurulatih Temuduga AI
no: AI Intervju Coach
pl: AI Trener Wywiadów
pt: Treinador de Entrevistas por IA
ru: AI Interview Coach Искусственный интеллект - тренер по собеседованиям
sr: AI trener za intervjue
sv: AI Intervjuguide
th: โค้ชสัมภาษณ์งาน AI
tr: AI Görüşme Antrenörü
uk: Коуч зі співбесід на основі ШІ
vi: Huấn Luyện Viên Phỏng Vấn AI
zh: AI 面试教练

source: AI Interview Practice
ar: ممارسة المقابلات بالذكاء الاصطناعي
be: AI Інтэрв'ю Практыка
da: AI Interview Praktik
de: AI-Interviewübung
es: Práctica de Entrevista con IA
fr: Pratique d'entretien avec AI
id: Latihan Wawancara AI
it: Pratica di Intervista AI
ja: AIインタビュープラクティス
ko: AI 인터뷰 연습
ms: Latihan Temuduga AI
no: AI-intervjupraksis
pl: Praktyka Wywiadów AI
pt: Prática de Entrevista com IA
ru: Практика интервью с ИИ
sr: AI Интервју Пракса
sv: AI-intervjuträning
th: ฝึกสัมภาษณ์ด้วย AI
tr: AI Mülakat Pratiği
uk: Практика співбесід з AI
vi: Luyện phỏng vấn với AI
zh: AI 面试练习

source: AI knowledge about you
ar: معرفة الذكاء الاصطناعي عنك
be: Веданне AI пра вас
da: AI-viden om dig
de: AI-Wissen über Sie
es: Conocimiento de IA sobre ti
fr: Connaissances de l'IA à votre sujet
id: Pengetahuan AI tentang Anda
it: Conoscenza AI su di te
ja: AIがあなたに関する知識
ko: AI에 대한 지식
ms: AI pengetahuan tentang anda
no: AI-kunnskap om deg
pl: Wiedza AI na Twój temat
pt: Conhecimento de IA sobre você
ru: Знания AI о вас
sr: AI znanje o vama
sv: AI-kunskaper om dig
th: ความรู้เกี่ยวกับ AI ของคุณ
tr: Hakkınızda AI bilgisi
uk: Знання штучного інтелекту про вас
vi: Kiến thức AI về bạn
zh: AI 关于您的知识

source: AI Language Tutor
ar: مدرس اللغة الذكية
be: Інтэрактыўны настаўнік па мове AI
da: AI Sproglærer
de: AI Sprachtrainer
es: AI Tutor de Idiomas
fr: Tuteur de Langue IA
id: AI Tutor Bahasa
it: Tutor di Lingua AI
ja: AI言語チューター
ko: AI 언어 튜터
ms: AI Pengajar Bahasa
no: AI Språklærer
pl: AI Nauczyciel Języków
pt: Tutor de Idiomas de IA
ru: ИИ языковой репетитор
sr: AI jezički tutor
sv: AI Språkhandledare
th: ครูสอนภาษา AI
tr: AI Dil Eğitmeni
uk: AI Мовний Наставник
vi: Hướng Dẫn Ngôn Ngữ AI
zh: AI语言导师

source: AI language tutor pricing
ar: أسعار معلم اللغة الذكاء الاصطناعي
be: Цэны на штучны інтэлект як рэпетытар з мовы
da: AI sprogunderviser priser
de: AI Sprachlehrer Preisgestaltung
es: Precios del tutor de idiomas de IA
fr: Tarification du tuteur linguistique IA
id: Harga tutor bahasa AI
it: Prezzi del tutor di lingua AI
ja: AI言語チューターの料金
ko: AI 언어 튜터 요금
ms: Harga tutor bahasa AI
no: AI språklærerpriser
pl: Ceny tutora języka AI
pt: precificação do tutor de idiomas AI
ru: Цены на AI языкового наставника
sr: Cene za AI jezičkog tutora
sv: AI språkhandledare prissättning
th: ราคาเรียนภาษา AI
tr: AI dil eğitmeni fiyatlandırması
uk: Ціни на AI репетитора з мови
vi: Giá cho gia sư ngôn ngữ AI
zh: AI语言辅导价格

source: AI speaking partner
ar: شريك محادثة الذكاء الاصطناعي
be: Партнёр для размоў на штучным інтэлекту
da: AI samtalepartner
de: KI Gesprächspartner
es: AI compañero de conversación
fr: Partenaire de conversation IA
id: Mitra berbicara AI
it: Partner di conversazione AI
ja: AI 会話パートナー
ko: AI 말하기 파트너
ms: Rakan bicara AI
no: AI samtalepartner
pl: AI partner do rozmów
pt: Parceiro de conversa com IA
ru: Партнёр для разговоров с ИИ
sr: AI партнер за разговор
sv: AI samtalspartner
th: พาร์ทเนอร์พูดคุย AI
tr: AI konuşma partneri
uk: Партнер для розмов на основі ШІ
vi: Đối tác hội thoại AI
zh: AI 语伴

source: AI Speaking Practice
ar: ممارسة التحدث مع الذكاء الاصطناعي
be: Практыка маўлення з AI
da: AI Taletræning
de: AI Sprechübung
es: Práctica de Habla con IA
fr: Pratique de Parole avec l'IA
id: Latihan Berbicara AI
it: AI Esercizio di Conversazione
ja: AIスピーキング練習
ko: AI 말하기 연습
ms: Amalan Bercakap AI
pl: Ćwiczenia Mówienia z AI
pt: Prática de Fala com IA
ru: Практика говорения с ИИ
sr: Vežbanje Govora uz AI
sv: AI Talövning
th: การฝึกพูดด้วย AI
tr: AI Konuşma Pratiği
uk: Практика мовлення з AI
vi: Luyện Nói Cùng AI
zh: AI口语练习

source: AI Voice
ar: الصوت الذكي
be: Голас AI
da: AI-stemme
de: AI-Stimme
es: Voz AI
fr: Voix IA
id: AI Suara
it: Voce AI
ja: AI 音声
ko: AI 음성
ms: Suara AI
no: AI-stemme
pl: Głos AI
pt: Voz AI
ru: Голос ИИ
sr: AI Glas
sv: AI-röst
th: เสียง AI
tr: AI Ses
uk: Голос AI
vi: Giọng nói AI
zh: AI 语音

source: AI voice
ar: صوت الذكاء الاصطناعي
be: Голас AI
da: AI stemme
de: KI-Stimme
es: voz de IA
fr: Voix AI
id: Suara AI
it: Voce AI
ja: AIボイス
ko: AI 음성
ms: Suara AI
no: AI-stemme
pl: Głos AI
pt: Voz de IA
ru: Голос ИИ
sr: AI glas
sv: AI-röst
th: เสียง AI
tr: AI sesi
uk: Голос ШІ
vi: Giọng nói AI
zh: AI 语音

source: AI will analyze your progress and, based on the results, create a plan for further action.
ar: سيقوم الذكاء الاصطناعي بتحليل تقدمك، وبناءً على النتائج، سيتم إنشاء خطة للإجراءات المستقبلية.
be: AI будзе аналізаваць ваш прагрэс і на падставе вынікаў ствараць план далейшых дзеянняў.
da: AI vil analysere dine fremskridt og, baseret på resultaterne, skabe en plan for yderligere handling.
de: AI wird Ihren Fortschritt analysieren und basierend auf den Ergebnissen einen Plan für weitere Maßnahmen erstellen.
es: La IA analizará su progreso y, basado en los resultados, creará un plan para acciones futuras.
fr: L'IA analysera votre progression et, sur la base des résultats, créera un plan pour les actions futures.
id: AI akan menganalisis kemajuan Anda dan, berdasarkan hasilnya, membuat rencana untuk tindakan lebih lanjut.
it: L'intelligenza artificiale analizzerà il tuo progresso e, basandosi sui risultati, creerà un piano per ulteriori azioni.
ja: AIはあなたの進捗を分析し、結果に基づいてさらなる行動計画を立案します。
ko: AI는 귀하의 진행 상황을 분석하고 결과를 기반으로 추가 행동 계획을 수립할 것입니다.
ms: AI akan menganalisis kemajuan anda dan, berdasarkan hasilnya, mencipta pelan untuk tindakan selanjutnya.
no: AI vil analysere fremgangen din og, basert på resultatene, lage en plan for videre tiltak.
pl: AI przeanalizuje Twoje postępy i na podstawie wyników stworzy plan dalszych działań.
pt: A IA irá analisar o seu progresso e, com base nos resultados, criar um plano para ações futuras.
ru: ИИ проанализирует ваш прогресс и, основываясь на результатах, разработает план дальнейших действий.
sr: AI će analizirati vaš napredak i, na osnovu rezultata, kreirati plan za dalju akciju.
sv: AI kommer att analysera dina framsteg och, baserat på resultaten, skapa en plan för vidare åtgärder.
th: AI จะวิเคราะห์ความก้าวหน้าของคุณและโดยอิงจากผลลัพธ์จะสร้างแผนสำหรับการดำเนินการต่อไป
tr: AI ilerlemenizi analiz edecek ve sonuçlara dayanarak, daha fazla eylem için bir plan oluşturacak.
uk: ШІ проаналізує ваш прогрес і, на основі результатів, створить план подальших дій.
vi: AI sẽ phân tích tiến trình của bạn và, dựa trên kết quả, tạo ra một kế hoạch cho hành động tiếp theo.
zh: AI将分析您的进度，并根据结果制定进一步行动的计划。

source: AI will evaluate answers and determine the winner.
ar: سيقوم الذكاء الاصطناعي بتقييم الإجابات وتحديد الفائز.
be: AI будзе ацэньваць адказы і вызначаць пераможцу.
da: AI vil evaluere svarene og afgøre vinderen.
de: KI wird die Antworten bewerten und den Gewinner bestimmen.
es: La IA evaluará las respuestas y determinará al ganador.
fr: L'IA évaluera les réponses et déterminera le gagnant.
id: AI akan mengevaluasi jawaban dan menentukan pemenangnya.
it: L'intelligenza artificiale valuterà le risposte e determinerà il vincitore.
ja: AIが回答を評価し、勝者を決定します。
ko: AI가 답변을 평가하고 승자를 결정합니다.
ms: AI akan menilai jawapan dan menentukan pemenang.
no: AI vil evaluere svarene og bestemme vinneren.
pl: AI oceni odpowiedzi i wyłoni zwycięzcę.
pt: A IA avaliará as respostas e determinará o vencedor.
ru: ИИ оценит ответы и определит победителя.
sr: AI će oceniti odgovore i odrediti pobednika.
sv: AI kommer att utvärdera svaren och utse vinnaren.
th: AI จะประเมินคำตอบและตัดสินผู้ชนะ
tr: AI cevapları değerlendirecek ve kazananı belirleyecek.
uk: AI оцінить відповіді та визначить переможця.
vi: AI sẽ đánh giá câu trả lời và xác định người chiến thắng.
zh: AI将评估答案并确定获胜者。

source: AI-driven feedback on your answers
ar: التعليقات المستندة إلى الذكاء الاصطناعي على إجاباتك
be: AI-кіраваная зваротная сувязь на вашы адказы
da: AI-drevet feedback på dine svar
de: KI-gesteuertes Feedback zu Ihren Antworten
es: Comentarios impulsados por IA sobre tus respuestas
fr: Retour d'information piloté par l'IA sur vos réponses
id: Umpan balik yang didorong oleh AI pada jawaban Anda
it: Riscontro basato sull'intelligenza artificiale sulle tue risposte
ja: AIを活用した解答へのフィードバック
ko: AI 기반 피드백: 답변에 대한 분석
ms: Maklum balas berasaskan AI untuk jawapan anda
no: AI-drevet tilbakemelding på svarene dine
pl: Informacje zwrotne na temat Twoich odpowiedzi generowane przez AI
pt: Feedback orientado por IA sobre suas respostas
ru: Отзыв, основанный на ИИ, на ваши ответы
sr: AI-povratne informacije na vaše odgovore
sv: AI-styrd feedback på dina svar
th: คำติชมจาก AI เกี่ยวกับคำตอบของคุณ
tr: AI destekli cevaplarınıza geri bildirim
uk: Зворотній зв'язок на ваші відповіді з підтримкою штучного інтелекту
vi: Phản hồi từ AI dựa trên câu trả lời của bạn
zh: 对您答案的AI驱动反馈

source: AI-powered interview preparation that helps you get more job offers.
ar: <|vq_2296|>متابعة التحضير للمقابلات باستخدام الذكاء الاصطناعي الذي يساعدك في الحصول على المزيد من عروض العمل.
be: Інтэрв'ю падрыхтоўка з падтрымкай штучнага інтэлекту, якая дапамагае вам атрымаць больш прапаноў працы.
da: AI-drevet interviewforberedelse, der hjælper dig med at få flere jobtilbud.
de: KI-gestützte Interviewvorbereitung, die Ihnen hilft, mehr Jobangebote zu erhalten.
es: Preparación para entrevistas impulsada por IA que te ayuda a obtener más ofertas de trabajo.
fr: Préparation d'entretien alimentée par l'IA qui vous aide à obtenir plus d'offres d'emploi.
id: Persiapan wawancara didukung AI yang membantu Anda mendapatkan lebih banyak tawaran pekerjaan.
it: Preparazione ai colloqui alimentata dall'IA che ti aiuta a ottenere più offerte di lavoro.
ja: AIを活用した面接準備で、より多くの仕事を獲得しよう。
ko: AI 기반 인터뷰 준비로 더 많은 일자리 제안을 받을 수 있습니다.
ms: Persediaan temuduga berkuasa AI yang membantu anda mendapatkan lebih banyak tawaran pekerjaan.
no: AI-drevet intervjuforberedelse som hjelper deg med å få flere jobbtilbud.
pl: Przygotowanie do rozmowy kwalifikacyjnej wspierane przez AI, które pomaga zdobyć więcej ofert pracy.
pt: Preparação para entrevistas com IA que ajuda você a receber mais ofertas de emprego.
ru: Подготовка к собеседованию с помощью ИИ, которая помогает вам получить больше предложений о работе.
sr: Priprema za intervju uz pomoć veštačke inteligencije koja vam pomaže da dobijete više ponuda za posao.
sv: AI-driven intervjuförberedelser som hjälper dig att få fler jobberbjudanden.
th: การเตรียมตัวสัมภาษณ์ด้วย AI ที่ช่วยให้คุณได้รับข้อเสนองานมากขึ้น
tr: Yapay zeka destekli mülakat hazırlığı, daha fazla iş teklifi almanıza yardımcı olur.
uk: Підготовка до співбесіди на основі штучного інтелекту, яка допомагає отримати більше пропозицій про роботу.
vi: Chuẩn bị phỏng vấn được hỗ trợ bằng AI giúp bạn nhận được nhiều lời mời làm việc hơn.
zh: AI 驱动的面试准备，助您获得更多工作机会。

source: Alex Dmowski (Founder)
ar: أليكس دموفسكي (المؤسس)
be: Алекс Дмовскі (Заснавальнік)
da: Alex Dmowski (Grundlægger)
de: Alex Dmowski (Gründer)
es: Alex Dmowski (Fundador)
fr: Alex Dmowski (Fondateur)
id: Alex Dmowski (Pendiri)
it: Alex Dmowski (Fondatore)
ja: アレックス・ドモウスキ（創設者）
ko: 알렉스 드모프스키(설립자)
ms: Alex Dmowski (Pengasas)
no: Alex Dmowski (Grunnlegger)
pl: Alex Dmowski (Założyciel)
pt: Alex Dmowski (Fundador)
ru: Алекс Дмовски (Основатель)
sr: Alex Dmowski (Osnivač)
sv: Alex Dmowski (Grundare)
th: อเล็กซ์ ดมอฟสกี้ (ผู้ก่อตั้ง)
tr: Alex Dmowski (Kurucu)
uk: Alex Dmowski (Засновник)
vi: Alex Dmowski (Người sáng lập)
zh: Alex Dmowski（创始人）

source: Alex will write you
sr: Alex će ti napisati

source: Algorithm
ar: الخوارزمية
be: Алгарытм
da: Algoritme
de: Algorithmus
es: Algoritmo
fr: Algorithme
id: Algoritma
it: Algoritmo
ja: アルゴリズム
ko: 알고리즘
ms: Algoritma
no: Algoritme
pl: Algorytm
pt: Algoritmo
ru: Алгоритм
sr: Алгоритам
sv: Algoritm
th: อัลกอริทึม
tr: Algoritma
uk: Алгоритм
vi: Thuật toán
zh: 算法

source: Alias Game
ar: لعبة الاسم المستعار
be: Гульня "Аліяс"
da: Alias Spil
de: Alias Spiel
es: Juego de Alias
fr: Jeu Alias
id: Permainan Alias
it: Gioco Alias
ja: エイリアスゲーム
ko: Alias 게임
ms: Permainan Alias
no: Alias Spill
pl: Gra Alias
pt: Jogo de Alias
ru: Игра "Алиас"
sr: Igra Alias
sv: Alias-spel
th: เกมนามแฝง
tr: Alias Oyunu
uk: Гра "Аліас"
vi: Trò Chơi Bí Danh
zh: Alias 游戏

source: Alias Game Levels
ar: مستويات لعبة الأسماء المستعارة
be: Узроўні гульні "Аліяс"
da: Alias Spil Niveauer
de: Alias Spielstufen
es: Niveles del Juego Alias
fr: Niveaux de Jeu Alias
id: Tingkat Permainan Alias
it: Livelli del Gioco Alias
ja: エイリアスゲームのレベル
ko: Alias 게임 레벨들
ms: Tahap Permainan Alias
no: Alias Spill Nivåer
pl: Poziomy Gry Alias
pt: Níveis do Jogo Alias
ru: Уровни игры "Alias"
sr: Nivoi Igre Alias
sv: Alias Spel Nivåer
th: ระดับเกม Alias
tr: Alias Oyun Seviyeleri
uk: Рівні гри Alias
vi: Các Mức độ Trò chơi Alias
zh: 别名游戏级别

source: alias game online
ar: لعبة تسمية الجهات عبر الإنترنت
be: alias гульня онлайн
da: alias spil online
de: alias spiel online
es: alias juego en línea
fr: alias jeu en ligne
id: alias permainan online
it: alias gioco online
ja: plaintext エイリアスゲームオンライン
ko: 별명 게임 온라인
ms: alias permainan dalam talian
no: alias spill online
pl: alias gra online
pt: jogo de alias online
ru: псевдоним игра онлайн
sr: онлајн игра са псеудонимима
sv: alias spel online
th: เกมชื่อเล่นออนไลน์
tr: alias oyunu çevrimiçi
uk: онлайн гра alias
vi: trò chơi trực tuyến dựa trên alias
zh: 在线身份游戏

source: Alias Game options
ar: خيارات لعبة الأسماء المستعارة
be: Опцыі гульні Alias
da: Alias-spil muligheder
de: Alias Spieloptionen
es: Opciones del juego Alias
fr: Options du jeu Alias
id: Opsi Game Alias
it: Opzioni di Alias Game
ja: エイリアスゲームのオプション
ko: 별칭 게임 옵션
ms: Pilihan Permainan Alias
no: Alias Spillalternativer
pl: Opcje gry Alias
pt: Opções do jogo Alias
ru: Опции игры Alias
sr: Opcije igre Alias
sv: Alias Spelalternativ
th: ตัวเลือกเกม Alias
tr: Takma Ad Oyunu seçenekleri
uk: Опції гри "Аліас"
vi: Tùy chọn cho Trò chơi Đoán tên
zh: 别名游戏选项

source: Alias Game Recording
ar: تسجيل لعبة الأسماء المستعارة
be: Запіс Гульні Alias
da: Alias Spiloptagelse
de: Alias Spiel Aufnahme
es: Grabación del Juego Alias
fr: Enregistrement du Jeu Alias
id: Rekaman Game Alias
it: Registrazione del Gioco Alias
ja: エイリアスゲームレコーディング
ko: 별명 게임 녹음
ms: Rakaman Permainan Alias
no: Alias spillinnspilling
pl: Nagranie Gry Alias
pt: Gravação do Jogo Alias
ru: Запись игры "Alias"
sr: Снимање игре Аlias
sv: Alias Spelinspelning
th: บันทึกเกม Alias
tr: Alias Oyun Kaydı
uk: Запис Гри в Псевдоніми
vi: Ghi Âm Trò Chơi Alias
zh: 别名游戏记录

source: alias in english online
ar: الاسم المستعار في الإنجليزية عبر الإنترنت
be: псеўданім па-англійску онлайн
da: alias på engelsk online
de: Alias in Englisch online
es: alias en inglés en línea
fr: alias en ligne en anglais
id: alias dalam bahasa Inggris online
it: alias in inglese online
ja: 英語オンラインのエイリアス
ko: 영어 온라인에서 별칭
ms: alias dalam talian bahasa inggeris
no: alias på engelsk online
pl: alias po angielsku online
pt: alias em inglês online
ru: псевдоним на английском онлайн
sr: alias na engleskom online
sv: alias på engelska online
th: โค้ดเริ่มต้นในภาษาอังกฤษออนไลน์
tr: İngilizce çevrimiçi takma ad
uk: псевдонім англійською онлайн
vi: biệt danh trực tuyến bằng tiếng Anh
zh: 在线英语别名

source: alias online english
ar: الاسم المستعار الإنجليزية عبر الإنترنت
da: alias online engelsk
de: alias Online-Englisch
es: alias inglés en línea
fr: alias anglais en ligne
id: alias bahasa inggris online
it: alias inglese online
ja: エイリアス オンライン英語
ko: 온라인 영어 별칭
ms: alias dalam talian english
no: alias online engelsk
ru: алиас онлайн английский
sr: alias online engleski
sv: alias online engelska
th: alias เรียนภาษาอังกฤษออนไลน์
tr: alias çevrimiçi İngilizce
uk: alias онлайн англійська
vi: alias tiếng Anh trực tuyến
zh: 别名在线英语

source: Alias Word Guessing Game
ar: لعبة تخمين الكلمات المستعارة
be: Гульня ў адгадванне аліясаў
da: Alias Ordbogs Gætte Spil
de: Alias Wortschätzspiel
es: Juego de Adivinanza de Palabras Alias
fr: Jeu de Devinette de Mots Alias
id: Permainan Tebak Kata Alias
it: Gioco di Indovinare la Parola Alias
ja: エイリアス単語推測ゲーム
ko: 별명 단어 추측 게임
ms: Alias Permainan Tebak Kata
no: Alias Ordgjettingsspill
pl: Gra w zgadywanie słów Alias
pt: Jogo de Adivinhação de Palavras Alias
ru: Игра в угадывание слов по аллегориям
sr: Igra pogađanja reči kroz sinonime
sv: Alias Ordgissningsspel
th: เกมเดาอักษรแฝง
tr: Alias Kelime Tahmin Oyunu
uk: Гра у вгадування слів Alias
vi: Alias Trò Chơi Đoán Từ
zh: 别名单词猜谜游戏

source: All
ar: الكل
be: Усё
da: Alle
de: Alle
es: Todo
fr: Tous
id: Semua
it: Tutti
ja: すべて
ko: 모두
ms: Semua
no: Alle
pl: Wszystko
pt: Todos
ru: Все
sr: Сви
sv: Alla
th: ทั้งหมด
tr: Hepsi
uk: Усі
vi: Tất cả
zh: 全部

source: All core practice modes
sr: Svi osnovni modaliteti vežbanja

source: All Interviews
ar: جميع المقابلات
be: Усе інтэрв'ю
da: Alle interviews
de: Alle Interviews
es: Todas las Entrevistas
fr: Toutes les interviews
id: Semua Wawancara
it: Tutte le Interviste
ja: すべてのインタビュー
ko: 모든 인터뷰
ms: Semua Temu Bual
no: Alle intervjuer
pl: Wszystkie wywiady
pt: Todas as Entrevistas
ru: Все интервью
sr: Svi intervjui
sv: Alla intervjuer
th: การสัมภาษณ์ทั้งหมด
tr: Tüm Görüşmeler
uk: Усі інтерв'ю
vi: Tất cả cuộc phỏng vấn
zh: 所有面试

source: All Scenarios
ar: جميع السيناريوهات
be: Усе сцэнары
da: Alle Scenarier
de: Alle Szenarien
es: Todos los escenarios
fr: Tous les scénarios
id: Semua Skenario
it: Tutti gli scenari
ja: すべてのシナリオ
ko: 모든 시나리오
ms: Semua Senario
no: Alle Scenarier
pl: Wszystkie Scenariusze
pt: Todos os Cenários
ru: Все сценарии
sr: Svi Scenariji
sv: Alla scenarier
th: ทุกสถานการณ์
tr: Tüm Senaryolar
uk: Всі сценарії
vi: Tất cả các kịch bản
zh: 所有场景

source: All tasks completed
ar: تم إكمال جميع المهام
be: Усе задачы выкананы
da: Alle opgaver fuldført
de: Alle Aufgaben abgeschlossen
es: Todas las tareas completadas
fr: Toutes les tâches terminées
id: Semua tugas selesai
it: Tutti i compiti completati
ja: 全てのタスクが完了しました
ko: 모든 작업이 완료되었습니다
ms: Semua tugasan selesai
no: Alle oppgaver fullført
pl: Wszystkie zadania wykonane
pt: Todas as tarefas concluídas
ru: Все задания выполнены
sr: Sve zadatke završene
sv: Alla uppgifter slutförda
th: All tasks completed งานทั้งหมดเสร็จสมบูรณ์
tr: Tüm görevler tamamlandı
uk: Усі завдання виконано
vi: Tất cả các nhiệm vụ đã hoàn thành
zh: 所有任务已完成

source: All the source code is open and publicly available. If you know how to code, you're welcome to improve it.
ar: كل الشيفرة المصدرية مفتوحة ومتاحة بشكل عام. إذا كنت تعرف كيفية البرمجة، فمرحبًا بك لتحسينها.
be: Увесь зыходны код адкрыты і даступны публічна. Калі вы ведаеце, як пісаць код, запрашаем удасканаліць яго.
da: Al kildekode er åben og offentligt tilgængelig. Hvis du ved, hvordan man koder, er du velkommen til at forbedre den.
de: Der gesamte Quellcode ist offen und öffentlich verfügbar. Wenn Sie programmieren können, sind Sie herzlich eingeladen, ihn zu verbessern.
es: Todo el código fuente es abierto y está disponible públicamente. Si sabes programar, eres bienvenido a mejorarlo.
fr: Tout le code source est ouvert et disponible publiquement. Si vous savez coder, vous êtes invité à l'améliorer.
id: Semua kode sumber terbuka dan tersedia untuk umum. Jika Anda tahu cara membuat kode, Anda dipersilakan untuk meningkatkannya.
it: Tutto il codice sorgente è aperto e disponibile pubblicamente. Se sai programmare, sei invitato a migliorarlo.
ja: すべてのソースコードはオープンで公開されています。もしコーディングができるなら、ぜひ改良してください。
ko: 모든 소스 코드는 공개되어 있으며 누구나 이용할 수 있습니다. 코딩을 할 줄 안다면, 환영합니다. 코드를 개선해 주세요.
ms: Semua kod sumber adalah terbuka dan tersedia secara umum. Jika anda tahu cara untuk menulis kod, anda dialu-alukan untuk menambahbaiknya.
no: All kildekoden er åpen og offentlig tilgjengelig. Hvis du kan kode, er du velkommen til å forbedre den.
pl: Wszystkie kody źródłowe są otwarte i publicznie dostępne. Jeśli potrafisz kodować, zapraszamy do jego ulepszania.
pt: Todo o código-fonte é aberto e publicamente disponível. Se você sabe programar, sinta-se à vontade para melhorá-lo.
ru: Весь исходный код открыт и доступен для всех. Если вы знаете, как писать код, вы можете внести улучшения.
sr: Sav izvorni kod je otvoren i javno dostupan. Ako znate da programirate, dobrodošli ste da ga unapredite.
sv: All källkod är öppen och tillgänglig för allmänheten. Om du kan koda är du välkommen att förbättra den.
th: โค้ดต้นฉบับทั้งหมดเปิดและสามารถเข้าถึงได้โดยสาธารณะ หากคุณรู้วิธีการเขียนโค้ด คุณยินดีที่จะปรับปรุงมัน
tr: Tüm kaynak kodu açık ve herkese açıktır. Kod yazmayı biliyorsanız, geliştirme yapmaktan çekinmeyin.
uk: Весь вихідний код є відкритим та загальнодоступним. Якщо ви вмієте програмувати, ви можете його вдосконалити.
vi: Tất cả mã nguồn đều mở và có sẵn công khai. Nếu bạn biết lập trình, hoan nghênh bạn cải thiện nó.
zh: 所有源代码都是开放和公开可用的。如果你会编程，欢迎你来改进它。

source: All time
ar: طوال الوقت
be: Увесь час
da: Al tid
de: Jederzeit
es: Todo el tiempo
fr: Tout le temps
id: Sepanjang waktu
it: Tutto il tempo
ja: すべての時間
ko: 항상
ms: Sepanjang masa
no: All tid
pl: Cały czas
pt: Todo o tempo
ru: Все время
sr: Све време
sv: Alla gånger
th: ทุกเวลา
tr: Tüm zamanlar
uk: Увесь час
vi: Mọi lúc
zh: 所有时间

source: All times in {zone}
sr: Sva vremena u {zone}

source: Allow microphone
sr: Dozvoli mikrofon

source: Allow Microphone Access
ar: السماح بالوصول إلى الميكروفون
be: Дазволіць доступ да мікрафона
da: Tillad mikrofonadgang
de: Zugriff auf Mikrofon erlauben
es: Permitir acceso al micrófono
fr: Autoriser l'accès au microphone
id: Izinkan Akses Mikrofon
it: Consenti Accesso al Microfono
ja: マイクへのアクセスを許可
ko: 마이크 액세스 허용
ms: Benarkan Akses Mikrofon
no: Tillat mikrofontilgang
pl: Zezwól na dostęp do mikrofonu
pt: Permitir Acesso ao Microfone
ru: Разрешить доступ к микрофону
sr: Dozvoli pristup mikrofonu
sv: Tillåt mikrofonåtkomst
th: อนุญาตการเข้าถึงไมโครโฟน
tr: Mikrofona Erişime İzin Ver
uk: Дозволити доступ до мікрофона
vi: Cho phép truy cập Micro
zh: 允许麦克风访问

source: Allow the microphone
sr: Dozvoli mikrofon
