Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Medium
ar: متوسط
be: Сярэдні
da: Mellem
de: Mittel
es: Medio
fr: Moyen
id: Sedang
it: Medio
ko: 중간
ms: Sederhana
no: Middels
pl: Średniozaawansowany
pt: Médio
ru: Средний
sr: Srednji
th: ปานกลาง
tr: Orta Düzey
uk: Середній
vi: Trung bình
zh: 中等

source: Mental Health Talk
ar: الحديث عن الصحة العقلية
be: Гутарак пра псіхічнае здароўе
da: Mental Health Talk Mental Sundhed Snak
de: Gespräch über die psychische Gesundheit
es: Charla sobre Salud Mental
fr: Discussion sur la Santé Mentale
id: Pembicaraan Kesehatan Mental
it: Conversazione sulla Salute Mentale
ja: メンタルヘルス・トーク
ko: 정신 건강 토크
ms: Percakapan tentang Kesihatan Mental
no: Mental Helse Prat
pl: Rozmowa o zdrowiu psychicznym
pt: Conversa sobre Saúde Mental
ru: Разговор о психическом здоровье
sr: Razgovor o Mentalnom Zdravlju
sv: Mental Health Talk Mentalt Hälsosamtal
th: การสนทนาเรื่องสุขภาพจิต
tr: Ruh Sağlığı Sohbeti
uk: Розмова про психічне здоров'я
vi: Cuộc trò chuyện về Sức khỏe Tâm thần
zh: 心理健康讲座

source: Mental Health Vocabulary
ar: مفردات الصحة العقلية
be: Слоўнік па псіхічнаму здароўі
da: Mental Sundhed Vokabular
de: Wortschatz für psychische Gesundheit
es: Vocabulario de Salud Mental
fr: Vocabulaire de la Santé Mentale
id: Kosakata Kesehatan Mental
it: Vocabolario sulla Salute Mentale
ja: メンタルヘルスの語彙
ko: 정신건강 어휘
ms: Kosa Kata Kesihatan Mental
no: Mental Helse Vokabular
pl: Słownictwo z zakresu zdrowia psychicznego
pt: Vocabulário de Saúde Mental
ru: Словарь психического здоровья
sr: Rečnik mentalnog zdravlja
sv: Mental Hälsa Ordförråd
th: คำศัพท์เกี่ยวกับสุขภาพจิต
tr: Ruh Sağlığı Sözlüğü
uk: Словник з питань психічного здоров'я
vi: Từ vựng về Sức khỏe Tâm thần
zh: 心理健康词汇

source: Mention key projects or achievements
ar: اذكر المشاريع أو الإنجازات الرئيسية
be: Згадайце ключавыя праекты або дасягненні
da: Nævn nøgleprojekter eller præstationer
de: Erwähnen Sie wichtige Projekte oder Errungenschaften
es: Mencione proyectos clave o logros destacados
fr: Mentionnez les projets clés ou les réalisations
id: Sebutkan proyek atau pencapaian penting
it: Menziona progetti o risultati chiave
ja: 重要なプロジェクトまたは業績を挙げてください
ko: 주요 프로젝트 또는 성과를 언급하세요
ms: Sebutkan projek utama atau pencapaian
no: Nevn nøkkelprosjekter eller prestasjoner
pl: Wymień kluczowe projekty lub osiągnięcia
pt: Mencione projetos ou realizações importantes
ru: Укажите ключевые проекты или достижения
sr: Navedite ključne projekte ili dostignuća
sv: Nämn nyckelprojekt eller prestationer
th: ระบุโครงการสำคัญหรือความสำเร็จ
tr: Önemli projeleri veya başarıları belirtin
uk: Вкажіть ключові проекти або досягнення
vi: Đề cập đến các dự án chính hoặc thành tựu
zh: 提及重要项目或成就

source: Mention re-render behavior briefly
ar: اذكر سلوك إعادة العرض بإيجاز
be: Упамяніце паводзіны па перамалёўцы коратка
da: Nævn opdateringsadfærd kortfattet
de: Erwähnen Sie das Neurender-Verhalten kurz.
es: Mencionar el comportamiento de re-renderizado brevemente
fr: Mentionnez brièvement le comportement de re-rendering
id: Sebutkan perilaku render ulang secara singkat
it: Meniona brevemente il comportamento di ri-renderizzazione
ja: 再レンダリングの動作を簡単に述べる
ko: 리렌더링 동작을 간단히 설명하세요.
ms: Sebutkan tingkah laku render semula secara ringkas
no: Nevn oppdateringsatferden kortfattet
pl: Wspomnij krótko o zachowaniu ponownego renderowania
pt: Mencione brevemente o comportamento de re-renderização
ru: Упомяните о поведении повторного рендеринга вкратце
sr: Pomenuti ponašanje ponovnog renderovanja ukratko
sv: Nämn omrenderingsbeteende kortfattat
th: กล่าวถึงพฤติกรรมการเรนเดอร์ใหม่อย่างย่อ
tr: Yeniden render etme davranışını kısaca belirtin
uk: Згадайте про поведінку повторного рендерингу коротко
vi: Đề cập ngắn gọn về hành vi vẽ lại.
zh: 简要提及重新渲染行为

source: Mention scalability and maintainability
ar: اذكر قابلية التوسع وقابلية الصيانة
be: Згадайце маштабаванасць і падтрымку
da: Nævn skalerbarhed og vedligeholdelsesevne
de: Erwähnen Sie Skalierbarkeit und Wartbarkeit
es: Mencionar escalabilidad y mantenibilidad
fr: Mentionnez l'évolutivité et la maintenabilité
id: Sebutkan skalabilitas dan kemudahan pemeliharaan
it: Menzionare scalabilità e manutenibilità
ja: スケーラビリティとメンテナビリティについて言及してください
ko: 확장성 및 유지 관리 가능성 언급
ms: Sebutkan kebolehskalaan dan kebolehselenggaraan
no: Nevn skalerbarhet og vedlikeholdbarhet
pl: Wspomnij o skalowalności i łatwości utrzymania
pt: Mencione escalabilidade e manutenibilidade
ru: Упомяните масштабируемость и поддерживаемость
sr: Pomenuti skalabilnost i održivost
sv: Nämn skalbarhet och underhållbarhet
th: กล่าวถึงความสามารถในการขยายและการดูแลรักษา
tr: Ölçeklenebilirlik ve sürdürülebilirlikten bahsedin
uk: Згадати масштабованість та підтримуваність
vi: Đề cập đến khả năng mở rộng và khả năng bảo trì
zh: 提及可扩展性和可维护性

source: Mention tools you used (console, DevTools, logs)
ar: اذكر الأدوات التي استخدمتها (وحدة التحكم، أدوات التطوير، السجلات)
be: Узгадайце інструменты, якія вы выкарыстоўвалі (кансоль, DevTools, лагі)
da: Nævn værktøjer, du brugte (konsol, DevTools, logs)
de: Nennen Sie die verwendeten Tools (Konsole, DevTools, Logs)
es: Menciona las herramientas que utilizaste (consola, DevTools, registros)
fr: Mentionner les outils que vous avez utilisés (console, DevTools, journaux)
id: Sebutkan alat-alat yang Anda gunakan (konsol, DevTools, log)
it: Meniona gli strumenti utilizzati (console, DevTools, log)
ja: 使用したツールを述べてください（コンソール、DevTools、ログ）
ko: 사용한 도구 언급 (콘솔, DevTools, 로그)
ms: Sebutkan alat yang anda gunakan (konsol, DevTools, log)
no: Nevn verktøyene du brukte (konsoll, DevTools, logger)
pl: Wspomnij narzędzia, których użyłeś (konsola, DevTools, logi)
pt: Mencione ferramentas que você usou (console, DevTools, logs)
ru: Укажите инструменты, которые вы использовали (консоль, DevTools, логи)
sr: Pomenite alate koje ste koristili (konzola, DevTools, logovi)
sv: Ange verktyg du använde (konsol, DevTools, loggar)
th: ระบุเครื่องมือที่คุณใช้ (คอนโซล, DevTools, บันทึก)
tr: Kullandığınız araçları belirtin (konsol, DevTools, günlükler)
uk: Згадайте інструменти, які ви використовували (консоль, DevTools, логи)
vi: Đề cập các công cụ bạn đã sử dụng (bảng điều khiển, Công cụ dành cho nhà phát triển, nhật ký)
zh: 提及您使用的工具（控制台、开发者工具、日志）

source: Mention your tech stack (React/JS/HTML/CSS)
ar: اذكر تقنيتك المستخدمة (React/JS/HTML/CSS)
be: Згадайце ваш тэхналагічны стэк (React/JS/HTML/CSS)
da: Nævn din teknologiske stak (React/JS/HTML/CSS)
de: Erwähnen Sie Ihren Tech-Stack (React/JS/HTML/CSS)
es: Menciona tu pila tecnológica (React/JS/HTML/CSS)
fr: Mentionnez votre pile technologique (React/JS/HTML/CSS)
id: Sebutkan tumpukan teknologi Anda (React/JS/HTML/CSS)
it: Menziona il tuo stack tecnologico (React/JS/HTML/CSS)
ja: あなたの技術スタックを記載してください (React/JS/HTML/CSS)
ko: 당신의 기술 스택을 언급하세요 (React/JS/HTML/CSS)
ms: Sebutkan susunan teknologi anda (React/JS/HTML/CSS)
no: Nevn din teknologistabel (React/JS/HTML/CSS)
pl: Wspomnij o swoim stosie technologicznym (React/JS/HTML/CSS)
pt: Mencione sua stack de tecnologia (React/JS/HTML/CSS)
ru: Укажите ваш технологический стек (React/JS/HTML/CSS)
sr: Pomenite svoj tehnološki stek (React/JS/HTML/CSS)
sv: Ange din tekniska stack (React/JS/HTML/CSS)
th: ระบุเทคโนโลยีที่คุณใช้ (React/JS/HTML/CSS)
tr: Teknoloji yığınınızı belirtin (React/JS/HTML/CSS)
uk: Зазначте ваш технологічний стек (React/JS/HTML/CSS)
vi: Đề cập đến công nghệ bạn sử dụng (React/JS/HTML/CSS)
zh: 提及您的技术栈（React/JS/HTML/CSS）

source: Menu
ar: قائمة
de: Menü
es: Menú
ko: 메뉴
no: Meny
ru: Меню
sr: Meni
sv: Meny
th: เมนู
tr: Menü
uk: Меню
zh: 菜单

source: Message hidden due to policy violation.
ar: الرسالة مخفية بسبب انتهاك السياسة.
be: Паведамленне схавана з-за парушэння палітыкі.
da: Besked skjult på grund af politikovertrædelse.
de: Nachricht aufgrund eines Verstoßes gegen die Richtlinien ausgeblendet.
es: Mensaje oculto debido a violación de políticas.
fr: Message masqué en raison d'une violation de la politique.
id: Pesan disembunyikan karena pelanggaran kebijakan.
it: Messaggio nascosto a causa di una violazione delle norme.
ja: ポリシー違反のためメッセージが非表示になっています。
ko: 정책 위반으로 인해 메시지가 숨겨졌습니다.
ms: Mesej tersembunyi kerana pelanggaran dasar.
no: Melding skjult på grunn av brudd på retningslinjene.
pl: Wiadomość ukryta z powodu naruszenia polityki.
pt: Mensagem oculta devido a violação de política.
ru: Сообщение скрыто из-за нарушения политики.
sr: Poruka skrivena zbog kršenja pravila.
sv: Meddelandet är dolt på grund av policyöverträdelse.
th: ข้อความถูกซ่อนเนื่องจากละเมิดนโยบาย
tr: İleti, politika ihlali nedeniyle gizlendi.
uk: Повідомлення приховано через порушення політики.
vi: Thông điệp bị ẩn do vi phạm chính sách.
zh: 由于违反政策，消息已隐藏。

source: Message options
ar: خيارات الرسائل
be: Параметры паведамлення
da: Meddelelsesmuligheder
de: Nachrichtenoptionen
es: Opciones de mensaje
fr: Options de message
it: Opzioni messaggio
ms: Pilihan mesej
no: Melding alternativer
pl: Opcje wiadomości
pt: Opções de mensagem
sr: Opcije poruka
sv: Meddelandealternativ
th: ตัวเลือกข้อความ
tr: Mesaj seçenekleri
uk: Параметри повідомлення
vi: Tùy chọn tin nhắn

source: Message the group
sr: Pošalji poruku grupi

source: Messages
ar: رسائل
be: Паведамленні
da: Beskeder
de: Nachrichten
es: Mensajes
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
ms: Mesej
no: Meldinger
pl: Wiadomości
pt: Mensagens
ru: Сообщения
sr: Poruke
sv: Meddelanden
th: ข้อความ
tr: Mesajlar
uk: Повідомлення
vi: Tin nhắn
zh: 消息

source: Messages are removed after 4 days
ar: يتم إزالة الرسائل بعد ٤ أيام
be: Паведамленні выдаляюцца праз 4 дні
da: Beskeder slettes efter 4 dage
de: Nachrichten werden nach 4 Tagen entfernt
es: Los mensajes se eliminan después de 4 días
fr: Les messages sont supprimés après 4 jours
it: I messaggi vengono rimossi dopo 4 giorni
ms: Mesej akan dipadamkan selepas 4 hari
no: Meldinger fjernes etter 4 dager
pl: Wiadomości są usuwane po 4 dniach
pt: Mensagens são removidas após 4 dias
sr: Poruke se uklanjaju nakon 4 dana
sv: Meddelanden tas bort efter 4 dagar
th: ข้อความจะถูกลบหลังจาก 4 วัน
tr: Mesajlar 4 gün sonra kaldırılır
uk: Повідомлення видаляються через 4 дні
vi: Tin nhắn sẽ bị xóa sau 4 ngày

source: Messages are removed after 4 days.
ar: يتم حذف الرسائل بعد 4 أيام.
be: Паведамленні выдаляюцца праз 4 дні.
da: Beskeder fjernes efter 4 dage.
de: Nachrichten werden nach 4 Tagen entfernt.
es: Los mensajes se eliminan después de 4 días.
fr: Les messages sont supprimés après 4 jours.
it: I messaggi vengono rimossi dopo 4 giorni.
ms: Mesej akan dipadam selepas 4 hari.
no: Meldinger fjernes etter 4 dager.
pl: Wiadomości są usuwane po 4 dniach.
pt: As mensagens são removidas após 4 dias.
sr: Poruke se uklanjaju nakon 4 dana.
sv: Meddelanden tas bort efter 4 dagar.
th: ข้อความจะถูกลบหลังจาก 4 วัน
tr: Mesajlar 4 gün sonra kaldırılır.
uk: Повідомлення видаляються через 4 дні.
vi: Các tin nhắn sẽ bị xóa sau 4 ngày.

source: Micro-frontends
ar: واجهات مصغرة
be: Мікра-фронтэнды
da: Mikro-frontends
de: Mikro-Frontends
fr: Micro-frontend
id: Mikro-antarmuka depan
it: Micro-frontend
ja: マイクロフロントエンド
ko: 마이크로 프론트엔드
ms: Mikro-frontend
no: Mikro-frontends
pl: Mikro-frontendy
ru: Micro-frontendы
sr: Микро-фронтендси
sv: Mikro-frontender
th: ไมโครฟรอนต์เอนด์
tr: Mikro-ön uçlar
uk: Мікро-фронтенди
zh: 微前端

source: Microphone
ar: ميكروفون
be: Мікрафон
da: Mikrofon
de: Mikrofon
it: Microfono
ms: Mikrofon
no: Mikrofon
pl: Mikrofon
sr: Микрофон
sv: Mikrofon
th: ไมโครโฟน
tr: Mikrofon
uk: Мікрофон
vi: Micro

source: Microphone Access
ar: إمكانية الوصول إلى الميكروفون
be: Доступ да мікрафона
da: Microfontilgang
de: Mikrofonzugriff
es: Acceso al micrófono
fr: Accès au microphone
id: Akses Mikrofon
it: Accesso al Microfono
ja: マイクアクセス
ko: 마이크 접근 권한
ms: Akses Mikrofon
no: Mikrofon Tilgang
pl: Dostęp do mikrofonu
pt: Acesso ao Microfone
ru: Доступ к микрофону
sr: Pristup mikrofonu
sv: Mikrofonåtkomst
th: การเข้าถึงไมโครโฟน
tr: Mikrofon Erişimi
uk: Доступ до мікрофона
vi: Quyền truy cập Microphone
zh: 麦克风访问

source: Microphone access denied. Please enable it in your browser settings.
ar: تم رفض الوصول إلى الميكروفون. يُرجى تمكينه في إعدادات المتصفح لديك.
be: Доступ да мікрафона забаронены. Калі ласка, уключыце яго ў наладах вашага браўзера.
da: Mikrofonadgang nægtet. Aktiver den venligst i dine browserindstillinger.
de: Mikrofonzugriff verweigert. Bitte aktivieren Sie ihn in Ihren Browsereinstellungen.
es: El acceso al micrófono ha sido denegado. Por favor, actívelo en la configuración de su navegador.
fr: L'accès au microphone refusé. Veuillez l'activer dans les paramètres de votre navigateur.
id: Akses mikrofon ditolak. Silakan aktifkan di pengaturan browser Anda.
it: Accesso al microfono negato. Si prega di abilitarlo nelle impostazioni del browser.
ja: マイクへのアクセスが拒否されました。ブラウザの設定で有効にしてください。
ko: 마이크 접근이 거부되었습니다. 브라우저 설정에서 이를 활성화해 주세요.
ms: Akses mikrofon dinafikan. Sila aktifkannya dalam tetapan penyemak imbas anda.
no: Mikrofontilgang avvist. Vennligst aktiver det i nettleserens innstillinger.
pl: Dostęp do mikrofonu został odrzucony. Proszę włączyć go w ustawieniach przeglądarki.
pt: Acesso ao microfone negado. Por favor, ative-o nas configurações do seu navegador.
ru: Доступ к микрофону запрещен. Пожалуйста, включите его в настройках вашего браузера.
sr: Pristup mikrofonu je odbijen. Molimo omogućite ga u podešavanjima vašeg pregledača.
sv: Mikrofonåtkomst nekad. Vänligen aktivera det i dina webbläsarinställningar.
th: การเข้าถึงไมโครโฟนถูกปฏิเสธ กรุณาเปิดการใช้งานในการตั้งค่าเบราว์เซอร์ของคุณ
tr: Mikrofon erişimi reddedildi. Lütfen tarayıcı ayarlarından etkinleştirin.
uk: Доступ до мікрофона відхилено. Будь ласка, увімкніть його в налаштуваннях вашого браузера.
vi: Quyền truy cập micro đã bị từ chối. Vui lòng bật nó trong cài đặt trình duyệt của bạn.
zh: 麦克风访问被拒绝。请在您的浏览器设置中启用它。

source: Microphone access is denied. Please allow microphone access in your browser settings.
ar: تم رفض الوصول إلى الميكروفون. يُرجى السماح بالوصول إلى الميكروفون في إعدادات المتصفح الخاص بك.
be: Доступ да мікрафона забаронены. Калі ласка, дазвольце доступ да мікрафона ў наладах вашага браўзера.
da: Mikrofonadgang er nægtet. Vær venlig at tillade mikrofonadgang i dine browserindstillinger.
de: Der Mikrofonzugriff wurde verweigert. Bitte erlauben Sie den Mikrofonzugriff in den Einstellungen Ihres Browsers.
es: El acceso al micrófono está denegado. Por favor, permite el acceso al micrófono en la configuración de tu navegador.
fr: L'accès au microphone est refusé. Veuillez autoriser l'accès au microphone dans les paramètres de votre navigateur.
it: L'accesso al microfono è negato. Si prega di consentire l'accesso al microfono nelle impostazioni del browser.
ms: Akses mikrofon ditolak. Sila benarkan akses mikrofon dalam tetapan pelayar anda.
no: Mikrofontilgang er nektet. Vennligst tillat mikrofontilgang i nettleserinnstillingene dine.
pl: Odmówiono dostępu do mikrofonu. Proszę zezwolić na dostęp do mikrofonu w ustawieniach przeglądarki.
pt: Acesso ao microfone foi negado. Por favor, permita acesso ao microfone nas configurações do seu navegador.
sr: Pristup mikrofonu je odbijen. Molimo omogućite pristup mikrofonu u podešavanjima vašeg pregledača.
sv: Mikrofonåtkomst nekas. Tillåt mikrofonåtkomst i dina webbläsarinställningar.
th: การเข้าถึงไมโครโฟนถูกปฏิเสธ โปรดอนุญาตการเข้าถึงไมโครโฟนในการตั้งค่าเบราว์เซอร์ของคุณ
tr: Mikrofon erişimi reddedildi. Lütfen tarayıcı ayarlarınızdan mikrofon erişimine izin verin.
uk: Доступ до мікрофону відхилено. Будь ласка, дозвольте доступ до мікрофону в налаштуваннях вашого браузера.
vi: Quyền truy cập vào microphone đã bị từ chối. Vui lòng cho phép truy cập microphone trong cài đặt trình duyệt của bạn.

source: Microphone access is required to start the call. Please allow microphone permission in your browser settings, refresh the page, and try again.
ar: الوصول إلى الميكروفون مطلوب لبدء المكالمة. يرجى السماح بإذن الميكروفون في إعدادات المتصفح الخاص بك، وتحديث الصفحة، والمحاولة مرة أخرى.
be: Доступ да мікрафона неабходны для пачатку выкліку. Калі ласка, дазвольце доступ да мікрафона ў наладках вашага браўзера, абнавіце старонку і паспрабуйце зноў.
da: Mikrofonadgang er påkrævet for at starte opkaldet. Tillad venligst mikrofontilladelse i dine browserindstillinger, opdater siden, og prøv igen.
de: Mikrofonzugriff ist erforderlich, um den Anruf zu starten. Bitte erteilen Sie in Ihren Browsereinstellungen die Berechtigung für das Mikrofon, aktualisieren Sie die Seite und versuchen Sie es erneut.
es: El acceso al micrófono es necesario para iniciar la llamada. Por favor, permite el acceso al micrófono en la configuración de tu navegador, actualiza la página e inténtalo de nuevo.
fr: L'accès au microphone est nécessaire pour démarrer l'appel. Veuillez autoriser l'accès au microphone dans les paramètres de votre navigateur, actualisez la page et réessayez.
id: Akses mikrofon diperlukan untuk memulai panggilan. Silakan izinkan izin mikrofon di pengaturan browser Anda, segarkan halaman, dan coba lagi.
it: L'accesso al microfono è necessario per avviare la chiamata. Consenti i permessi per il microfono nelle impostazioni del tuo browser, aggiorna la pagina e riprova.
ja: マイクへのアクセスが必要です。 ブラウザの設定でマイクへの許可を行い、ページを更新して再試行してください。
ko: 통화를 시작하려면 마이크 액세스가 필요합니다. 브라우저 설정에서 마이크 사용 권한을 허용하고 페이지를 새로 고친 후 다시 시도하세요.
ms: Akses mikrofon diperlukan untuk memulakan panggilan. Sila benarkan kebenaran mikrofon dalam tetapan pelayar anda, segarkan halaman, dan cuba lagi.
no: Mikrofontilgang er nødvendig for å starte samtalen. Vennligst tillat mikrofontillatelse i nettleserinnstillingene dine, oppdater siden, og prøv igjen.
pl: Aby rozpocząć rozmowę, wymagany jest dostęp do mikrofonu. Proszę zezwolić na użycie mikrofonu w ustawieniach przeglądarki, odświeżyć stronę i spróbować ponownie.
pt: O acesso ao microfone é necessário para iniciar a chamada. Por favor, permita a permissão do microfone nas configurações do seu navegador, atualize a página e tente novamente.
ru: Доступ к микрофону необходим для начала звонка. Пожалуйста, разрешите доступ к микрофону в настройках вашего браузера, обновите страницу и попробуйте снова.
sr: Potrebno je omogućiti pristup mikrofonu da biste započeli poziv. Dozvolite pristup mikrofonu u podešavanjima vašeg pretraživača, osvežite stranicu i pokušajte ponovo.
sv: Mikrofonåtkomst krävs för att starta samtalet. Vänligen tillåt mikrofonbehörighet i dina webbläsarinställningar, uppdatera sidan, och försök igen.
th: จำเป็นต้องเข้าถึงไมโครโฟนเพื่อเริ่มการโทร กรุณาอนุญาตการเข้าถึงไมโครโฟนในการตั้งค่าเบราว์เซอร์ของคุณ รีเฟรชหน้า และลองอีกครั้ง
tr: Mikrofon erişimi, aramayı başlatmak için gereklidir. Tarayıcı ayarlarında mikrofon iznini verin, sayfayı yenileyin ve tekrar deneyin.
uk: Доступ до мікрофона необхідний для початку дзвінка. Будь ласка, дозвольте доступ до мікрофона в налаштуваннях вашого браузера, оновіть сторінку і спробуйте знову.
vi: Truy cập micro là bắt buộc để bắt đầu cuộc gọi. Vui lòng cho phép quyền truy cập micro trong cài đặt trình duyệt của bạn, làm mới trang và thử lại.
zh: 需要麦克风权限才能开始通话。 请在您的浏览器设置中允许麦克风权限，刷新页面，然后重试。

source: Microphone access needed
ar: الوصول إلى الميكروفون مطلوب
be: Патрэбны доступ да мікрафона
da: Mikrofonadgang nødvendig
de: Mikrofonzugriff erforderlich
es: Acceso al micrófono necesario
fr: Accès au microphone requis
it: Accesso al microfono necessario
ms: Akses mikrofon diperlukan
no: Mikrofontilgang nødvendig
pl: Wymagany dostęp do mikrofonu
pt: Acesso ao microfone necessário
sr: Potrebno je omogućiti pristup mikrofonu
sv: Mikrofonåtkomst behövs
th: จำเป็นต้องให้สิทธิ์การเข้าถึงไมโครโฟน
tr: Mikrofon erişimi gerekiyor
uk: Потрібен доступ до мікрофона
vi: Cần quyền truy cập micro

source: Microphone access was blocked. Open your browser settings, allow microphone access for this site, then tap "Grant microphone permission" again.
ar: تم حظر الوصول إلى الميكروفون. افتح إعدادات المتصفح الخاصة بك، واسمح بالوصول إلى الميكروفون لهذا الموقع، ثم اضغط على "السماح بالوصول إلى الميكروفون" مرة أخرى.
be: Доступ да мікрафона быў заблакаваны. Адкрыйце налады вашага браўзера, дазвольце доступ да мікрафона для гэтага сайта, а затым зноў націсніце "Дазволіць доступ да мікрафона".
da: Mikrofonadgang blev blokeret. Åbn dine browserindstillinger, tillad mikrofonadgang for denne side, og tryk derefter på "Tillad mikrofonadgang" igen.
de: Mikrofonzugriff wurde blockiert. Öffnen Sie die Browsereinstellungen, erlauben Sie den Mikrofonzugriff für diese Website und tippen Sie dann erneut auf "Mikrofonberechtigung erteilen".
es: El acceso al micrófono fue bloqueado. Abre la configuración de tu navegador, permite el acceso al micrófono para este sitio, luego toca "Conceder permiso de micrófono" nuevamente.
fr: L'accès au microphone a été bloqué. Ouvrez les paramètres de votre navigateur, autorisez l'accès au microphone pour ce site, puis appuyez à nouveau sur "Accorder l'autorisation du microphone".
it: L'accesso al microfono è stato bloccato. Apri le impostazioni del browser, consenti l'accesso al microfono per questo sito, poi tocca di nuovo "Concedi permesso microfono".
ms: Akses mikrofon telah dihalang. Buka tetapan pelayar anda, benarkan akses mikrofon untuk laman ini, kemudian ketik "Beri kebenaran mikrofon" sekali lagi.
no: Mikrofontilgang ble blokkert. Åpne nettleserinnstillingene dine, tillat mikrofontilgang for dette nettstedet, og trykk deretter på "Gi mikrofontillatelse" igjen.
pl: Dostęp do mikrofonu został zablokowany. Otwórz ustawienia przeglądarki, zezwól na dostęp do mikrofonu dla tej strony, a następnie ponownie naciśnij „Przyznaj pozwolenie na mikrofon”.
pt: O acesso ao microfone foi bloqueado. Abra as configurações do seu navegador, permita o acesso ao microfone para este site e, em seguida, toque em "Conceder permissão para microfone" novamente.
sr: Pristup mikrofonu je blokiran. Otvorite podešavanja vašeg pretraživača, omogućite pristup mikrofonu za ovu lokaciju, zatim ponovo dodirnite „Dozvoli pristup mikrofonu”.
sv: Mikrofonåtkomst blockerades. Öppna dina webbläsarinställningar, tillåt mikrofonåtkomst för den här webbplatsen och tryck sedan på "Ge mikrofonåtkomst" igen.
th: การเข้าถึงไมโครโฟนถูกบล็อก เปิดการตั้งค่าเบราว์เซอร์ของคุณ อนุญาตให้เข้าถึงไมโครโฟนสำหรับไซต์นี้ แล้วแตะ "ให้สิทธิ์การเข้าถึงไมโครโฟน" อีกครั้ง
tr: Mikrofon erişimi engellendi. Tarayıcı ayarlarını açın, bu site için mikrofon erişimine izin verin, ardından "Mikrofon izni ver" butonuna tekrar tıklayın.
uk: Доступ до мікрофона був заблокований. Відкрийте налаштування браузера, дозвольте доступ до мікрофона для цього сайту, потім натисніть "Надати дозвіл на мікрофон" ще раз.
vi: Quyền truy cập micro đã bị chặn. Mở cài đặt trình duyệt của bạn, cho phép truy cập micro cho trang web này, sau đó nhấn "Cấp quyền truy cập micro" lần nữa.

source: Microphone access was blocked. Open your browser settings, allow microphone access for this site, then tap Allow microphone again.
sr: Pristup mikrofonu je blokiran. Otvorite postavke vašeg pretraživača, omogućite pristup mikrofonu za ovu stranicu, a zatim ponovo dodirnite Dozvoli mikrofon.
