Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: This content may contain material that is not suitable for all ages. Please confirm that you are over 18 years old to proceed.
ar: هذا المحتوى قد يحتوي على مواد غير مناسبة لجميع الأعمار. يرجى تأكيد أنك فوق 18 عامًا للمتابعة.
be: Гэты змест можа ўтрымліваць матэрыял, які не падыходзіць для ўсіх узростаў. Калі ласка, пацвердзіце, што вам больш за 18 гадоў, каб працягнуць.
da: Dette indhold kan indeholde materiale, der ikke er egnet til alle aldre. Bekræft venligst, at du er over 18 år for at fortsætte.
de: Dieser Inhalt kann Material enthalten, das nicht für alle Altersgruppen geeignet ist. Bitte bestätigen Sie, dass Sie über 18 Jahre alt sind, um fortzufahren.
es: Este contenido puede contener material que no es adecuado para todas las edades. Por favor, confirme que tiene más de 18 años para continuar.
fr: Ce contenu peut contenir du matériel qui ne convient pas à tous les âges. Veuillez confirmer que vous avez plus de 18 ans pour continuer.
id: Konten ini mungkin mengandung materi yang tidak cocok untuk semua umur. Harap konfirmasi bahwa Anda berusia di atas 18 tahun untuk melanjutkan.
it: Questo contenuto potrebbe contenere materiale non adatto a tutte le età. Si prega di confermare che hai più di 18 anni per procedere.
ja: このコンテンツには年齢に適さない素材が含まれている可能性があります。続行するには18歳以上であることを確認してください。
ko: 이 콘텐츠에는 모든 연령에 적합하지 않을 수 있는 자료가 포함될 수 있습니다. 계속하려면 18세 이상임을 확인해 주세요.
ms: Kandungan ini mungkin mengandungi bahan yang tidak sesuai untuk semua peringkat umur. Sila sahkan bahawa anda berumur lebih dari 18 tahun untuk meneruskan.
no: Dette innholdet kan inneholde materiale som ikke er egnet for alle aldre. Vennligst bekreft at du er over 18 år for å fortsette.
pl: Ten materiał może zawierać treści nieodpowiednie dla wszystkich grup wiekowych. Proszę potwierdzić, że masz ukończone 18 lat, aby kontynuować.
pt: Este conteúdo pode conter material que não é adequado para todas as idades. Por favor, confirme que você tem mais de 18 anos para continuar.
ru: Этот контент может содержать материалы, не подходящие для всех возрастов. Пожалуйста, подтвердите, что вам больше 18 лет, чтобы продолжить.
sr: Ovaj sadržaj može sadržati materijal koji nije prikladan za sve uzraste. Molimo potvrdite da imate preko 18 godina kako biste nastavili.
sv: Detta innehåll kan innehålla material som inte är lämpligt för alla åldrar. Vänligen bekräfta att du är över 18 år för att fortsätta.
th: เนื้อหานี้อาจมีข้อมูลที่ไม่เหมาะสมสำหรับทุกวัย กรุณายืนยันว่าคุณมีอายุมากกว่า 18 ปีเพื่อดำเนินการต่อ
tr: Bu içerik, her yaş grubuna uygun olmayan materyaller içerebilir. Devam edebilmek için lütfen 18 yaşından büyük olduğunuzu onaylayın.
uk: Цей зміст може містити матеріали, які не підходять для усіх вікових категорій. Будь ласка, підтвердіть, що вам більше 18 років, щоб продовжити.
vi: Nội dung này có thể chứa tài liệu không phù hợp cho mọi lứa tuổi. Vui lòng xác nhận rằng bạn trên 18 tuổi để tiếp tục.
zh: 此内容可能包含不适合所有年龄段的材料。请确认您已年满18岁以继续。

source: This email already has an account. Sign in with its password.
sr: Ovaj email već ima nalog. Prijavite se sa njegovom lozinkom.

source: This exam follows the official B1 format. You can pause between modules and continue later.
ar: plaintext يتبع هذا الامتحان تنسيق B1 الرسمي. يمكنك التوقف بين الوحدات ومتابعة لاحقًا.
be: Гэты экзамен адпавядае афіцыйнаму фармату B1. Вы можаце прыпыніць паміж модулямі і працягнуць пазней.
da: Denne eksamen følger det officielle B1-format. Du kan pause mellem modulerne og fortsætte senere.
de: Diese Prüfung folgt dem offiziellen B1-Format. Sie können zwischen den Modulen eine Pause einlegen und später fortfahren.
es: Este examen sigue el formato oficial B1. Puedes pausar entre módulos y continuar más tarde.
fr: Cet examen suit le format officiel B1. Vous pouvez faire une pause entre les modules et continuer plus tard.
id: Ujian ini mengikuti format resmi B1. Anda dapat menjeda di antara modul dan melanjutkannya nanti.
it: Questo esame segue il formato ufficiale B1. Puoi mettere in pausa tra i moduli e continuare più tardi.
ko: 이 시험은 공식 B1 형식을 따릅니다. 모듈 사이에 일시 정지를 하고 나중에 계속할 수 있습니다.
ms: Peperiksaan ini mengikut format rasmi B1. Anda boleh berhenti sebentar antara modul dan meneruskan kemudian.
no: Denne eksamenen følger det offisielle B1-formatet. Du kan ta pauser mellom moduler og fortsette senere.
pl: Ten egzamin jest zgodny z oficjalnym formatem B1. Możesz robić przerwy między modułami i kontynuować później.
pt: Este exame segue o formato oficial B1. Você pode pausar entre os módulos e continuar depois.
ru: Этот экзамен соответствует официальному формату B1. Вы можете делать паузу между модулями и продолжить позже.
sr: Ovaj ispit prati zvanični B1 format. Možete napraviti pauzu između modula i nastaviti kasnije.
sv: Detta prov följer den officiella B1-formatet. Du kan pausa mellan modulerna och fortsätta senare.
th: การสอบนี้เป็นไปตามรูปแบบ B1 อย่างเป็นทางการ คุณสามารถหยุดพักระหว่างโมดูลและกลับมาทำต่อในภายหลังได้
tr: Bu sınav resmi B1 formatını takip eder. Modüller arasında duraklatabilir ve daha sonra devam edebilirsiniz.
uk: Цей іспит відповідає офіційному формату B1. Ви можете призупинити проходження між модулями та продовжити пізніше.
vi: Kỳ thi này tuân theo định dạng chính thức của B1. Bạn có thể tạm dừng giữa các mô-đun và tiếp tục sau.
zh: 本考试遵循官方B1格式。您可以在模块之间暂停，然后稍后继续。

source: This has to be your goal
sr: Ovo mora biti vaš cilj
