Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: How would you structure state management for a complex application with nested components and async data?
ar: كيف ستقوم بتنظيم إدارة الحالة لتطبيق معقد يحتوي على مكونات متداخلة وبيانات غير متزامنة؟
be: Як бы вы структуравалі кіраванне станам для складанага прыкладання з уключанымі кампанентамі і асінхроннымі данымі?
da: Hvordan ville du strukturere tilstandshåndtering for en kompleks applikation med indlejrede komponenter og asynkrone data?
de: Wie würden Sie das Zustandsmanagement für eine komplexe Anwendung mit verschachtelten Komponenten und asynchronen Daten strukturieren?
es: ¿Cómo estructurarías la gestión del estado para una aplicación compleja con componentes anidados y datos asíncronos?
fr: Comment structureriez-vous la gestion d'état pour une application complexe avec des composants imbriqués et des données asynchrones ?
id: Bagaimana Anda akan menyusun manajemen state untuk aplikasi yang kompleks dengan komponen bersarang dan data asinkron?
it: Come struttureresti la gestione dello stato per un'applicazione complessa con componenti nidificati e dati asincroni?
ja: 複雑なアプリケーションにおける状態管理の構築方法は？特にネストされたコンポーネントと非同期データが含まれる場合。
ko: 복잡한 애플리케이션의 상태 관리를 중첩된 컴포넌트와 비동기 데이터를 사용하여 어떻게 구성하시겠습니까?
ms: Bagaimana anda akan menyusun pengurusan keadaan untuk aplikasi kompleks dengan komponen bersarang dan data async?
no: Hvordan ville du strukturert tilstandsadministrasjonen for en kompleks applikasjon med nestede komponenter og asynkrone data?
pl: Jak zorganizowałbyś zarządzanie stanem dla złożonej aplikacji z zagnieżdżonymi komponentami i asynchronicznymi danymi?
pt: Como você estruturaria o gerenciamento de estado para um aplicativo complexo com componentes aninhados e dados assíncronos?
ru: Как вы бы организовали управление состоянием для сложного приложения с вложенными компонентами и асинхронными данными?
sr: Како бисте структуирали управљање стањем за комплексну апликацију са угнежђеним компонентама и асинхроним подацима?
sv: Hur skulle du strukturera tillståndshantering för en komplex applikation med nästlade komponenter och asynkron data?
th: คุณจะจัดโครงสร้างการจัดการสถานะสำหรับแอปพลิเคชันที่ซับซ้อนซึ่งมีส่วนประกอบซ้อนและข้อมูลแบบอะซิงโครนัสอย่างไร?
tr: Kompleks bir uygulama için, iç içe geçmiş bileşenler ve asenkron veri ile durum yönetimini nasıl yapılandırırsınız?
uk: Як би ви структуризували управління станом для складного застосунку з вкладеними компонентами та асинхронними даними?
vi: Làm thế nào bạn sẽ cấu trúc quản lý trạng thái cho một ứng dụng phức tạp với các thành phần lồng nhau và dữ liệu không đồng bộ?
zh: 如何为具有嵌套组件和异步数据的复杂应用程序构建状态管理？

source: I accept the
ar: أقبل ال
be: Я прымаю
da: Jeg accepterer
de: Ich akzeptiere die
es: Acepto el
fr: J'accepte le
id: Saya menerima
it: Accetto il
ja: 私は受け入れます
ko: 나는 수락한다
ms: Saya terima
no: Jeg aksepterer
pl: Akceptuję
pt: Eu aceito o
ru: Я принимаю
sr: Prihvatam
sv: Jag accepterar
th: ฉันยอมรับ
tr: Kabul ediyorum
uk: Я приймаю
vi: Tôi chấp nhận
zh: 我接受

source: I agree
ar: أوافق
be: Я згодны
da: Jeg er enig
de: Ich stimme zu
es: Estoy de acuerdo
fr: Je suis d'accord
id: Saya setuju
it: Sono d'accordo
ja: 私は同意します
ko: 동의합니다
ms: Saya setuju
no: Jeg er enig
pl: Zgadzam się
pt: Concordo
ru: Я согласен
sr: Слажем се
sv: Jag håller med
th: ฉันยอมรับ
tr: Katılıyorum
uk: Я згоден
vi: Tôi đồng ý
zh: 我同意

source: I agree to the Terms of Use and Privacy Policy.
ar: أوافق على شروط الاستخدام وسياسة الخصوصية.
be: Я згодны з Умовамі выкарыстання і Палітыкай прыватнасці.
da: Jeg accepterer vilkårene for brug og privatlivspolitikken.
de: Ich stimme den Nutzungsbedingungen und der Datenschutzrichtlinie zu.
es: Estoy de acuerdo con los Términos de uso y la Política de privacidad.
fr: J'accepte les Conditions d'utilisation et la Politique de confidentialité.
id: Saya setuju dengan Syarat Penggunaan dan Kebijakan Privasi.
it: Sono d'accordo con i Termini di Utilizzo e l'Informativa sulla Privacy.
ja: 利用規約およびプライバシーポリシーに同意します。
ko: 이용 약관 및 개인정보 보호정책에 동의합니다.
ms: Saya bersetuju dengan Terma Penggunaan dan Dasar Privasi.
no: Jeg godtar vilkårene for bruk og personvernerklæringen.
pl: Zgadzam się z Warunkami użytkowania i Polityką prywatności.
pt: Eu concordo com os Termos de Uso e a Política de Privacidade.
ru: Я соглашаюсь с условиями использования и политикой конфиденциальности.
sr: Slažem se sa Uslovima korišćenja i Politikom privatnosti.
sv: Jag godkänner användarvillkoren och integritetspolicyn.
th: ฉันยอมรับ ข้อกำหนดการใช้งาน และ นโยบายความเป็นส่วนตัว
tr: Kullanım Koşulları ve Gizlilik Politikasını kabul ediyorum.
uk: Я погоджуюсь з Умовами використання та Політикою конфіденційності.
vi: Tôi đồng ý với Điều Khoản Sử Dụng và Chính Sách Bảo Mật.
zh: 我同意使用条款和隐私政策。

source: I already have an account
sr: Већ имам налог

source: I aware that this is a simulation and not a real legal consultation.
ar: أنا واعٍ بأن هذه مُحاكاة وليست استشارة قانونية حقيقية.
be: Я разумею, што гэта імітацыя, а не рэальная юрыдычная кансультацыя.
da: Jeg er bevidst om, at dette er en simulation og ikke en reel juridisk konsultation.
de: Ich bin mir bewusst, dass dies eine Simulation ist und keine echte Rechtsberatung.
es: Soy consciente de que esto es una simulación y no una consulta legal real.
fr: Je suis conscient que c'est une simulation et non une véritable consultation juridique.
id: Saya menyadari bahwa ini adalah simulasi dan bukan konsultasi hukum yang sebenarnya.
it: Sono consapevole che questa è una simulazione e non una vera consulenza legale.
ja: これはシミュレーションであり、実際の法的相談ではないことを承知しています。
ko: 저는 이것이 시뮬레이션이며 실제 법률 상담이 아님을 알고 있습니다.
ms: Saya sedar bahawa ini adalah simulasi dan bukan nasihat undang-undang yang sebenar.
no: Jeg er klar over at dette er en simulering og ikke en ekte juridisk konsultasjon.
pl: Jestem świadomy, że to jest symulacja, a nie prawdziwa konsultacja prawna.
pt: Estou ciente de que esta é uma simulação e não uma consulta legal real.
ru: Я осведомлён, что это симуляция, а не настоящая юридическая консультация.
sr: Свесан сам да је ово симулација, а не стварна правна консултација.
sv: Jag är medveten om att detta är en simulering och inte en verklig juridisk konsultation.
th: ฉันตระหนักว่านี่คือการจำลองและไม่ใช่การปรึกษาทางกฎหมายจริง
tr: Bu simülasyonun gerçek bir hukuki danışmanlık olmadığını biliyorum.
uk: Я розумію, що це симуляція, а не реальна юридична консультація.
vi: Tôi nhận thức rằng đây là một mô phỏng và không phải là một tư vấn pháp luật thực sự.
zh: 我知道这是一个模拟，而不是真实的法律咨询。

source: I aware that this is a simulation and not a real medical consultation.
ar: أنا أدرك أن هذا مجرد محاكاة وليس استشارة طبية حقيقية.
be: Я усведамляю, што гэта сімуляцыя, а не сапраўдная медыцынская кансультацыя.
da: Jeg er klar over, at dette er en simulering og ikke en rigtig lægekonsultation.
de: Ich bin mir bewusst, dass dies eine Simulation und keine echte medizinische Beratung ist.
es: Soy consciente de que esto es una simulación y no una consulta médica real.
fr: Je suis conscient que ceci est une simulation et non une véritable consultation médicale.
id: Saya menyadari bahwa ini adalah simulasi dan bukan konsultasi medis yang sebenarnya.
it: Sono consapevole che questa è una simulazione e non una vera consulenza medica.
ja: これはシミュレーションであり、実際の医療相談ではないことを理解しています。
ko: 이것이 시뮬레이션으로 실제 의료 상담이 아님을 인지하고 있습니다.
ms: Saya sedar bahawa ini adalah simulasi dan bukan konsultasi perubatan sebenar.
no: Jeg er klar over at dette er en simulering og ikke en ekte medisinsk konsultasjon.
pl: Jestem świadomy, że to jest symulacja, a nie prawdziwa konsultacja medyczna.
pt: Estou ciente de que isso é uma simulação e não uma consulta médica real.
ru: Я осознаю, что это симуляция, а не реальная медицинская консультация.
sr: Svestan sam da je ovo simulacija, a ne prava medicinska konsultacija.
sv: Jag är medveten om att detta är en simulering och inte en riktig läkarundersökning.
th: ฉันรู้ดีว่านี่เป็นการจำลองและไม่ใช่การปรึกษาทางการแพทย์จริงๆ
tr: Bu bir simülasyonun ve gerçek bir tıbbi danışmanlığın farkındayım.
uk: Я усвідомлюю, що це симуляція, а не справжня медична консультація.
vi: Tôi nhận thức rằng đây chỉ là một mô phỏng và không phải là một cuộc tư vấn y tế thực sự.
zh: 我知道这只是一次模拟，并非真正的医疗咨询。

source: I can practice my English speaking, get help whenever I get stuck, and never feel rushed. I also like the exam preparation and the grammar feedback.
sr: Mogu da vežbam svoj engleski govor, dobijem pomoć kad god se zaglavim i nikada ne osećam pritisak. Takođe mi se dopada priprema za ispite i povratne informacije o gramatici.

source: I can practice speaking
sr: Mogu vežbati govor

source: I confirm I am the child’s parent or legal guardian.
ar: أؤكد أنني أنا والد الطفل أو الوصي القانوني.
be: Я пацвярджаю, што з'яўляюся бацькам або законным апекуном дзіцяці.
da: Jeg bekræfter, at jeg er barnets forælder eller juridiske værge.
de: Ich bestätige, dass ich der Elternteil oder gesetzliche Vormund des Kindes bin.
es: Confirmo que soy el padre o tutor legal del niño.
fr: Je confirme que je suis le parent ou le tuteur légal de l'enfant.
id: Saya mengonfirmasi bahwa saya adalah orang tua atau wali sah anak tersebut.
it: Confermo di essere il genitore o tutore legale del bambino.
ja: 私はその子供の親または法定後見人であることを確認します。
ko: 나는 아이의 부모 또는 법적 보호자임을 확인합니다.
ms: Saya mengesahkan bahawa saya adalah ibu bapa atau penjaga sah kanak-kanak tersebut.
no: Jeg bekrefter at jeg er barnets forelder eller juridisk verge.
pl: Potwierdzam, że jestem rodzicem lub prawnym opiekunem dziecka.
pt: Confirmo que sou o pai/mãe ou responsável legal da criança.
ru: Я подтверждаю, что являюсь родителем или законным опекуном ребенка.
sr: Potvrđujem da sam roditelj ili zakoniti staratelj deteta.
sv: Jag bekräftar att jag är barnets förälder eller förmyndare.
th: ฉันยืนยันว่าฉันเป็นผู้ปกครองหรือผู้แตกต้องที่ถูกต้องตามกฎหมายของเด็ก
tr: Çocuğun ebeveyni veya yasal vasisi olduğumu onaylıyorum.
uk: Я підтверджую, що я є батьком або законним опікуном дитини.
vi: Tôi xác nhận tôi là phụ huynh hoặc người giám hộ hợp pháp của trẻ.
zh: 我确认我是该孩子的父母或法定监护人。

source: I consent to processing the child’s data (voice and transcripts) to provide the service.
ar: أوافق على معالجة بيانات الطفل (الصوت والنصوص) لتقديم الخدمة.
be: Я даю згоду на апрацоўку дадзеных дзіцяці (голас і транскрыпцыі) для прадастаўлення паслугі.
da: Jeg samtykker til behandling af barnets data (stemme og transskriptioner) for at levere tjenesten.
de: Ich stimme der Verarbeitung der Daten des Kindes (Stimme und Transkripte) zu, um den Dienst bereitzustellen.
es: Doy mi consentimiento para el procesamiento de los datos del niño (voz y transcripciones) para proporcionar el servicio.
fr: Je consens au traitement des données de l'enfant (voix et transcriptions) pour fournir le service.
id: Saya menyetujui pemrosesan data anak (suara dan transkrip) untuk menyediakan layanan.
it: Acconsento al trattamento dei dati del bambino (voce e trascrizioni) per fornire il servizio.
ja: 子供のデータ（音声およびトランスクリプト）の処理に同意してサービスを提供します。
ko: 서비스 제공을 위해 아동의 데이터(음성 및 대본) 처리에 동의합니다.
ms: Saya bersetuju dengan pemprosesan data kanak-kanak (suara dan transkrip) untuk menyediakan perkhidmatan.
no: Jeg samtykker til behandling av barnets data (stemme og utskrifter) for å tilby tjenesten.
pl: Wyrażam zgodę na przetwarzanie danych dziecka (głosu i transkrypcji) w celu świadczenia usługi.
pt: Eu consinto com o processamento dos dados da criança (voz e transcrições) para fornecer o serviço.
ru: Я даю согласие на обработку данных ребенка (голос и расшифровки) для предоставления услуги.
sr: Slažem se sa obradom podataka deteta (glas i transkripti) radi pružanja usluge.
sv: Jag samtycker till behandlingen av barnets data (röst och transkriptioner) för att tillhandahålla tjänsten.
th: ฉันยินยอมให้มีการประมวลผลข้อมูลของเด็ก (เสียงและการถอดเสียง) เพื่อให้บริการ
tr: Çocuğun verilerinin (ses ve transkriptler) hizmet sağlanması için işlenmesine onay veriyorum.
uk: Я погоджуюсь на обробку даних дитини (голосу та транскрипцій) для надання послуги.
vi: Tôi đồng ý cho phép xử lý dữ liệu của trẻ (giọng nói và bản ghi) để cung cấp dịch vụ.
zh: 我同意处理孩子的数据（语音和文字记录）以提供服务。

source: I don't like the service. Can I get a refund?
ar: أنا لا أحب الخدمة. هل يمكنني الحصول على استرداد؟
be: Мне не падабаецца сэрвіс. Ці магу я атрымаць вяртанне грошай?
da: Jeg kan ikke lide servicen. Kan jeg få en refundering?
de: Ich mag den Service nicht. Kann ich eine Rückerstattung bekommen?
es: No me gusta el servicio. ¿Puedo obtener un reembolso?
fr: Je n'aime pas le service. Puis-je obtenir un remboursement ?
id: Saya tidak suka layanannya. Bisakah saya mendapatkan pengembalian dana?
it: Non mi piace il servizio. Posso ottenere un rimborso?
ja: サービスが気に入らないのですが、返金してもらえますか？
ko: 서비스가 마음에 들지 않습니다. 환불 받을 수 있나요?
ms: Saya tidak suka perkhidmatan ini. Bolehkah saya mendapatkan bayaran balik?
no: Jeg liker ikke tjenesten. Kan jeg få en refusjon?
pl: Nie podoba mi się usługa. Czy mogę otrzymać zwrot pieniędzy?
pt: Eu não gosto do serviço. Posso receber um reembolso?
ru: Мне не нравится сервис. Могу я получить возврат?
sr: Не свиђа ми се услуга. Могу ли добити повраћај новца?
sv: Jag gillar inte tjänsten. Kan jag få en återbetalning?
th: ฉันไม่ชอบบริการนี้ ฉันสามารถขอรับเงินคืนได้หรือไม่?
tr: Hizmeti beğenmedim. Para iadesi alabilir miyim?
uk: Мені не подобається послуга. Чи можу я отримати відшкодування?
vi: Tôi không thích dịch vụ này. Tôi có thể nhận được hoàn tiền không?
zh: 我不喜欢这个服务。可以退款吗？

source: I don't like the service. I expected a different feature.
ar: أنا لا أحب الخدمة. كنت أتوقع ميزة مختلفة.
be: Мне не падабаецца сэрвіс. Я чакаў іншай функцыі.
da: Jeg kan ikke lide tjenesten. Jeg forventede en anden funktion.
de: Ich mag den Service nicht. Ich habe eine andere Funktion erwartet.
es: No me gusta el servicio. Esperaba una característica diferente.
fr: Je n'aime pas le service. Je m'attendais à une fonctionnalité différente.
id: Saya tidak menyukai layanan ini. Saya mengharapkan fitur yang berbeda.
it: Non mi piace il servizio. Mi aspettavo una funzione diversa.
ja: サービスが気に入りません。別の機能を期待していました。
ko: 서비스가 마음에 들지 않습니다. 다른 기능을 기대했습니다.
ms: Saya tidak suka perkhidmatan ini. Saya menjangkakan ciri yang berbeza.
no: Jeg liker ikke tjenesten. Jeg forventet en annen funksjon.
pl: Nie podoba mi się ta usługa. Oczekiwałem innej funkcji.
pt: Eu não gosto do serviço. Eu esperava uma funcionalidade diferente.
ru: Я недоволен услугой. Я ожидал другую функцию.
sr: Ne sviđa mi se usluga. Očekivao/la sam drugačiju funkciju.
sv: Jag gillar inte tjänsten. Jag förväntade mig en annan funktion.
th: ฉันไม่ชอบการบริการนี้ ฉันคาดหวังคุณสมบัติที่แตกต่างออกไป
tr: Hizmeti beğenmedim. Farklı bir özellik bekliyordum.
uk: Я не задоволений сервісом. Я очікував іншу функцію.
vi: Tôi không thích dịch vụ này. Tôi đã mong đợi một tính năng khác.
zh: 我不喜欢这个服务。我期望有不同的功能。

source: I finally got 3 offers after months of silence. The React component challenges were exactly what I needed.
ar: لقد حصلت أخيرًا على 3 عروض بعد شهور من الصمت. كانت تحديات مكونات React بالضبط ما أحتاجه.
be: Нарэшце я атрымаў 3 прапановы пасля месяцаў маўчання. Выпрабаванні кампанентаў React былі якраз тым, што мне было патрэбна.
da: Jeg fik endelig 3 tilbud efter måneder af stilhed. React-komponent-udfordringerne var præcis, hvad jeg havde brug for.
de: Ich habe endlich 3 Angebote nach Monaten der Stille erhalten. Die React-Komponenten-Herausforderungen waren genau das, was ich brauchte.
es: Finalmente recibí 3 ofertas después de meses de silencio. Los desafíos de componentes de React eran exactamente lo que necesitaba.
fr: J'ai enfin obtenu 3 offres après des mois de silence. Les défis de composants React étaient exactement ce dont j'avais besoin.
id: Akhirnya saya mendapatkan 3 tawaran setelah berbulan-bulan tidak ada kabar. Tantangan komponen React adalah apa yang saya butuhkan.
it: Finalmente ho ricevuto 3 offerte dopo mesi di silenzio. Le sfide sui componenti React erano esattamente ciò di cui avevo bisogno.
ja: 何ヶ月もの沈黙の後、ついに3つのオファーを得ることができました。Reactコンポーネントの課題がまさに私に必要なものでした。
ko: 몇 달 간의 침묵 끝에 마침내 3개의 제안을 받았습니다. React 컴포넌트 챌린지가 딱 제가 필요로 했던 것이었습니다.
ms: Saya akhirnya mendapat 3 tawaran selepas berbulan-bulan berdiam diri. Cabaran komponen React adalah betul-betul apa yang saya perlukan.
no: Jeg fikk endelig 3 tilbud etter måneder med stillhet. React-komponentutfordringene var akkurat det jeg trengte.
pl: W końcu otrzymałem 3 oferty po miesiącach ciszy. Wyzwania związane z komponentami React były dokładnie tym, czego potrzebowałem.
pt: Finalmente recebi 3 ofertas após meses de silêncio. Os desafios dos componentes React foram exatamente o que eu precisava.
ru: Наконец-то я получил 3 предложения после месяцев молчания. Испытания с React-компонентами были именно тем, что мне нужно.
sr: Коначно сам добио 3 понуде након месеци тишине. Изазови са React компонентама су били управо оно што ми је требало.
sv: Jag fick äntligen 3 erbjudanden efter månader av tystnad. React-komponentutmaningarna var precis vad jag behövde.
th: ในที่สุดฉันก็ได้รับข้อเสนอ 3 ข้อหลังจากความเงียบมาหลายเดือน ความท้าทายใน React component เป็นสิ่งที่ฉันต้องการจริงๆ
tr: Aylardır süren sessizlikten sonra sonunda 3 teklif aldım. React bileşen zorlukları tam da ihtiyacım olan şeydi.
uk: Зрештою, після місяців тиші, я отримав 3 пропозиції. Виклики з компонентами React були саме тим, що мені потрібно.
vi: Cuối cùng tôi đã nhận được 3 đề nghị sau nhiều tháng im ắng. Các thử thách với thành phần React chính là những gì tôi cần.
zh: 经过几个月的沉寂，我终于得到了3个工作邀请。React 组件挑战正是我所需要的。

source: I have not failed. I have just found ten thousand ways that will not work.
ar: لم أفشل، بل وجدت عشرة آلاف طريقة لن تنجح.
be: Я не прайграў. Я проста знайшоў дзесяць тысяч спосабаў, якія не спрацуюць.
da: Jeg har ikke fejlet. Jeg har bare fundet ti tusinde måder, der ikke vil virke.
de: Ich habe nicht versagt. Ich habe nur zehntausend Wege gefunden, die nicht funktionieren.
es: No he fallado. Solo he encontrado diez mil formas que no funcionarán.
fr: Je n'ai pas échoué. J'ai simplement trouvé dix mille façons qui ne fonctionneront pas.
id: Saya belum gagal. Saya hanya menemukan sepuluh ribu cara yang tidak akan berhasil.
it: Ho scoperto diecimila modi che non funzioneranno, ma non ho fallito.
ms: Saya belum gagal. Saya hanya menemui sepuluh ribu cara yang tidak akan berjaya.
no: Jeg har ikke mislyktes. Jeg har bare funnet ti tusen måter som ikke vil fungere.
pl: Nie poniosłem porażki. Po prostu znalazłem dziesięć tysięcy sposobów, które nie działają.
pt: Eu não falhei. Eu apenas descobri dez mil maneiras que não funcionarão.
ru: Я не потерпел поражение. Я просто нашел десять тысяч способов, которые не работают.
sr: Нисам успео. Само сам открио десет хиљада начина који неће функционисати.
sv: Jag har inte misslyckats. Jag har bara hittat tiotusen sätt som inte kommer att fungera.
th: ฉันไม่ได้ล้มเหลว ฉันเพียงแค่พบหนึ่งหมื่นวิธีที่ใช้ไม่ได้ผล
tr: Başarısız olmadım. Sadece işe yaramayacak on bin yol buldum.
uk: Я не зазнав невдачі. Я просто знайшов десять тисяч способів, які не спрацюють.
vi: Tôi đã không thất bại. Tôi chỉ vừa tìm ra mười nghìn cách không hiệu quả.
zh: 我没有失败。我只是找到了种一万种行不通的方法。

source: I know these
ar: أعرف هذه
be: Я ведаю гэтыя
da: Jeg kender disse
de: Ich kenne diese
es: Conozco estos
fr: Je connais ceux-ci
id: Saya tahu ini
it: Conosco questi
ja: 知っています
ko: I know these 아는 것들
ms: Saya tahu ini
no: Jeg kjenner disse
pl: Znam te
pt: Eu conheço estes
ru: Я знаю это
sr: Знам ове
sv: Jag kan dessa
th: ฉันรู้สิ่งเหล่านี้
tr: Bunları biliyorum
uk: Я знаю це
vi: Tôi biết những điều này
zh: 我知道这些

source: I paid, but I still don’t have access.
ar: لقد دفعت، ولكن ليس لدي حق الوصول بعد.
be: Я аплаціў, але дагэтуль не маю доступу.
da: Jeg har betalt, men jeg har stadig ikke adgang.
de: Ich habe bezahlt, aber ich habe immer noch keinen Zugang.
es: Pagué, pero todavía no tengo acceso.
fr: J'ai payé, mais je n'ai toujours pas accès.
id: Saya sudah membayar, tetapi saya masih belum mendapatkan akses.
it: Ho pagato, ma non ho ancora accesso.
ja: 支払いましたが、まだアクセスできません。
ko: 제가 결제를 했지만, 여전히 접근 권한이 없습니다.
ms: Saya sudah membayar, tetapi saya masih tidak mempunyai akses.
no: Jeg har betalt, men jeg har fortsatt ikke tilgang.
pl: Zapłaciłem, ale nadal nie mam dostępu.
pt: Eu paguei, mas ainda não tenho acesso.
ru: Я заплатил, но у меня всё ещё нет доступа.
sr: Platio/la sam, ali i dalje nemam pristup.
sv: Jag har betalat, men jag har fortfarande inte tillgång.
th: ฉันชำระเงินแล้ว แต่ยังเข้าใช้งานไม่ได้
tr: Ödeme yaptım, ancak hala erişimim yok.
uk: Я заплатив, але досі не маю доступу.
vi: Tôi đã thanh toán, nhưng tôi vẫn chưa có quyền truy cập.
zh: 我已付款，但仍然无法访问。

source: I understand
sr: Razumem

source: I Want
ar: أريد
be: Я хачу
da: Jeg vil
de: Ich möchte
es: Quiero
fr: Je veux
id: Saya Ingin
it: Voglio
ja: 私は欲しい
ko: 원해
ms: Saya Mahu
no: Jeg vil
pl: Chcę
pt: Eu Quero
ru: Я Хочу
sr: Желим
sv: Jag Vill
th: ฉันต้องการ
tr: İstiyorum
uk: Я хочу
vi: Tôi muốn
zh: 我想要
