Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: What is the difference between let, const, and var in JavaScript?
ar: ما هو الفرق بين let و const و var في JavaScript؟
be: Якая розніца паміж let, const і var у JavaScript?
da: Hvad er forskellen mellem let, const og var i JavaScript?
de: Was ist der Unterschied zwischen let, const und var in JavaScript?
es: ¿Cuál es la diferencia entre let, const y var en JavaScript?
fr: Quelle est la différence entre let, const et var en JavaScript ?
id: Apa perbedaan antara let, const, dan var dalam JavaScript?
it: Qual è la differenza tra let, const e var in JavaScript?
ja: JavaScriptにおけるlet、const、varの違いは何ですか？
ko: JavaScript에서 let, const, var의 차이점은 무엇인가요?
ms: Apakah perbezaan antara let, const, dan var dalam JavaScript?
no: Hva er forskjellen mellom let, const og var i JavaScript?
pl: Jaka jest różnica między let, const i var w JavaScript?
pt: Qual é a diferença entre let, const e var em JavaScript?
ru: В чем разница между let, const и var в JavaScript?
sr: Koja je razlika između let, const i var u JavaScriptu?
sv: Vad är skillnaden mellan let, const och var i JavaScript?
th: ความแตกต่างระหว่าง let, const, และ var ใน JavaScript คืออะไร?
tr: JavaScript'te let, const ve var arasındaki fark nedir?
uk: У чому різниця між let, const і var у JavaScript?
vi: Sự khác biệt giữa let, const và var trong JavaScript là gì?
zh: 在 JavaScript 中，let、const 和 var 之间有什么区别？

source: What is the difference between var, let, and const in JavaScript?
ar: ما الفرق بين var و let و const في جافا سكريبت؟
be: Якая розніца паміж var, let і const у JavaScript?
da: Hvad er forskellen mellem var, let og const i JavaScript?
de: Was ist der Unterschied zwischen var, let, und const in JavaScript?
es: ¿Cuál es la diferencia entre var, let y const en JavaScript?
fr: Quelle est la différence entre var, let et const en JavaScript ?
id: Apa perbedaan antara var, let, dan const dalam JavaScript?
it: Qual è la differenza tra var, let e const in JavaScript?
ja: JavaScriptにおけるvar、let、およびconstの違いは何ですか?
ko: JavaScript에서 var, let, const의 차이점은 무엇입니까?
ms: Apakah perbezaan antara var, let, dan const dalam JavaScript?
no: Hva er forskjellen mellom var, let og const i JavaScript?
pl: Jaka jest różnica między var, let i const w JavaScript?
pt: Qual é a diferença entre var, let e const em JavaScript?
ru: Какова разница между var, let и const в JavaScript?
sr: Koja je razlika između var, let i const u JavaScript-u?
sv: Vad är skillnaden mellan var, let och const i JavaScript?
th: ความแตกต่างระหว่าง var, let, และ const ใน JavaScript คืออะไร?
tr: JavaScript'te var, let ve const arasındaki fark nedir?
uk: У чому різниця між var, let та const в JavaScript?
vi: Sự khác biệt giữa var, let, và const trong JavaScript là gì?
zh: 在 JavaScript 中，var、let 和 const 之间的区别是什么？

source: What is the main focus of FluencyPal?
ar: ما هو التركيز الرئيسي في FluencyPal؟
be: Якая галоўная задача FluencyPal?
da: Hvad er det primære fokus for FluencyPal?
de: Was ist der Hauptfokus von FluencyPal?
es: ¿Cuál es el enfoque principal de FluencyPal?
fr: Quel est le principal objectif de FluencyPal ?
id: Apa fokus utama FluencyPal?
it: Qual è l'obiettivo principale di FluencyPal?
ja: FluencyPalの主な焦点は何ですか？
ko: FluencyPal의 주요 초점은 무엇인가요?
ms: Apakah fokus utama FluencyPal?
no: Hva er hovedfokuset til FluencyPal?
pl: Jaki jest główny cel FluencyPal?
pt: Qual é o foco principal do FluencyPal?
ru: Какова главная цель FluencyPal?
sr: Šta je glavni fokus FluencyPal-a?
sv: Vad är huvudfokus för FluencyPal?
th: FluencyPal มีจุดมุ่งหมายหลักคืออะไร?
tr: FluencyPal'in ana odak noktası nedir?
uk: Яка основна мета FluencyPal?
vi: Trọng tâm chính của FluencyPal là gì?
zh: FluencyPal 的主要重点是什么？

source: What kinds of backend interviews can I practice for?
ar: ما هي أنواع المقابلات الخلفية التي يمكنني التدرب عليها؟
be: На якія віды інтэрв'ю па backend я магу падрыхтавацца?
da: Hvilke slags backend-interviews kan jeg øve mig til?
de: Welche Arten von Backend-Interviews kann ich üben?
es: ¿Qué tipos de entrevistas de backend puedo practicar?
fr: Quels types d'entretiens backend puis-je pratiquer ?
id: Jenis wawancara backend apa yang bisa saya latih?
it: Che tipi di interviste per il backend posso praticare?
ja: どのようなバックエンド面接の練習ができますか？
ko: 어떤 종류의 백엔드 인터뷰를 연습할 수 있나요?
ms: Apakah jenis temu bual backend yang boleh saya latih?
no: Hvilke typer backend-intervjuer kan jeg øve på?
pl: Jakie rodzaje rozmów kwalifikacyjnych na backend mogę ćwiczyć?
pt: Quais tipos de entrevistas de backend posso praticar?
ru: На какие виды интервью по backend-разработке я могу попрактиковаться?
sr: Za koje vrste backend intervjua mogu da vežbam?
sv: Vilka typer av backend-intervjuer kan jag öva inför?
th: ฉันสามารถฝึกสัมภาษณ์ประเภทใดได้บ้างสำหรับทางด้านแบ็กเอนด์?
tr: Ne tür backend görüşmeleri için alıştırma yapabilirim?
uk: Які види співбесід з бекенду я можу практикувати?
vi: Tôi có thể thực hành cho những loại phỏng vấn backend nào?
zh: 我可以练习哪种类型的后台面试？

source: What language do you speak
ar: ما هي اللغة التي تتحدثها
be: Якую мову вы размаўляеце
da: Hvilket sprog taler du
de: Welche Sprache sprichst du?
es: ¿Qué idioma hablas?
fr: Quelle langue parles-tu
id: Bahasa apa yang Anda bicarakan
it: Quale lingua parli
ja: 何語を話しますか
ko: 어떤 언어를 사용하시나요?
ms: Bahasa apa yang anda tuturkan
no: Hvilket språk snakker du
pl: Jakim językiem mówisz
pt: Qual língua você fala
ru: На каком языке вы говорите
sr: Kojim jezikom govorite
sv: Vilket språk talar du
th: คุณพูดภาษาอะไร
tr: Hangi dili konuşuyorsun?
uk: Якою мовою ви розмовляєте
vi: Bạn nói ngôn ngữ nào
zh: 你说哪种语言

source: What learners say
sr: Шта полазници кажу

source: What learning modes are available?
ar: ما أوضاع التعلم المتاحة؟
be: Якія рэжымы навучання даступныя?
da: Hvilke læringsmetoder er tilgængelige?
de: Welche Lernmodi sind verfügbar?
es: ¿Qué modos de aprendizaje están disponibles?
fr: Quels modes d'apprentissage sont disponibles ?
id: Mode pembelajaran apa yang tersedia?
it: Quali modalità di apprendimento sono disponibili?
ja: どのような学習モードがありますか？
ko: 어떤 학습 모드가 제공되나요?
ms: Mod pembelajaran apa yang tersedia?
no: Hvilke læringsmoduser er tilgjengelige?
pl: Jakie tryby nauki są dostępne?
pt: Quais modos de aprendizagem estão disponíveis?
ru: Какие режимы обучения доступны?
sr: Koji režimi učenja su dostupni?
sv: Vilka inlärningslägen finns tillgängliga?
th: โหมดการเรียนรู้อะไรบ้างที่มีให้เลือก?
tr: Hangi öğrenme modları mevcut?
uk: Які режими навчання доступні?
vi: Có những chế độ học nào có sẵn?
zh: 有什么学习模式可供选择？

source: What level of speaking should I have?
ar: ما هو مستوى التحدث الذي يجب أن أمتلكه؟
be: Які ўзровень размоўных навыкаў павінен быць у мяне?
da: Hvilket niveau af tale skal jeg have?
de: Welches Sprachniveau sollte ich haben?
es: ¿Qué nivel de habla debería tener?
fr: Quel niveau de conversation devrais-je avoir ?
id: Tingkat berbicara seperti apa yang harus saya miliki?
it: Quale livello di espressione orale dovrei avere?
ja: スピーキングはどの程度のレベルが必要ですか？
ko: 제가 가져야 할 말하기 수준은 어느 정도인가요?
ms: Apakah tahap pertuturan yang patut saya miliki?
no: Hvilket nivå av taleferdighet bør jeg ha?
pl: Jaki poziom mówienia powinienem mieć?
pt: Qual nível de fala devo ter?
ru: Какого уровня владения языком я должен достичь?
sr: Који ниво говора треба да имам?
sv: Vilken nivå av talförmåga bör jag ha?
th: ระดับการพูดของฉันควรเป็นอย่างไร?
tr: Konuşma seviyem ne olmalı?
uk: Який рівень розмовної мови я повинен мати?
vi: Tôi nên có trình độ nói như thế nào?
zh: 我应该具备什么水平的口语能力？

source: What means "hours of AI usage"?
ar: ما معنى "ساعات استخدام الذكاء الاصطناعي"؟
be: Што значыць "гадзіны выкарыстання штучнага інтэлекту"?
da: Hvad betyder "timer med AI-brug"?
de: Was bedeutet "Stunden der KI-Nutzung"?
es: ¿Qué significa "horas de uso de IA"?
fr: Qu'est-ce que cela signifie "heures d'utilisation de l'IA" ?
id: Apa arti "jam penggunaan AI"?
it: Cosa significa "ore di utilizzo dell'IA"?
ja: 「AI使用時間」とは何を意味しますか？
ko: "AI 사용 시간"이란 무엇입니까?
ms: Apakah maksud "jam penggunaan AI"?
no: Hva betyr "timer med AI-bruk"?
pl: Co oznacza "godziny używania AI"?
pt: O que significa "horas de uso de IA"?
ru: Что означает "часы использования ИИ"?
sr: Šta znači "sati korišćenja veštačke inteligencije"?
sv: Vad betyder "timmar av AI-användning"?
th: "ชั่วโมงการใช้งาน AI" หมายความว่าอย่างไร?
tr: "AI kullanım saatleri" ne anlama geliyor?
uk: Що означає "години використання AI"?
vi: "Giờ sử dụng AI" nghĩa là gì?
zh: "AI 使用时间小时数" 是什么意思？

source: What situation do you want to practice?
ar: ما هي الحالة التي تريد التدرب عليها؟
be: Якую сітуацыю вы хочаце папрактыкаваць?
da: Hvilken situation vil du øve?
de: Welche Situation möchten Sie üben?
es: ¿Qué situación quieres practicar?
fr: Quelle situation souhaitez-vous pratiquer ?
id: Situasi apa yang ingin Anda praktikkan?
it: Quale situazione vuoi praticare?
ko: 어떤 상황을 연습하고 싶으신가요?
ms: Situasi apa yang anda mahu latih?
no: Hvilken situasjon ønsker du å praktisere?
pl: Jaką sytuację chcesz przećwiczyć?
pt: Qual situação você deseja praticar?
ru: Какую ситуацию вы хотите практиковать?
sr: Koju situaciju želite da vežbate?
sv: Vilken situation vill du öva på?
th: คุณต้องการฝึกฝนสถานการณ์แบบไหน?
tr: Hangi durumu pratiğe dökmek istersiniz?
uk: Яку ситуацію ви хочете практикувати?
vi: Bạn muốn thực hành tình huống nào?
zh: 你想练习什么情境？

source: What to focus on next time
ar: ماذا أركز عليه في المرة القادمة
be: На чым засяродзіцца ў наступны раз
da: Hvad skal der fokuseres på næste gang
de: Worauf Sie sich beim nächsten Mal konzentrieren sollten
es: En qué enfocarse la próxima vez
fr: Ce sur quoi se concentrer la prochaine fois
id: Apa yang harus difokuskan pada lain waktu
it: Su cosa concentrarsi la prossima volta
ja: 次回に焦点を当てるべきこと
ko: 다음 번에는 무엇에 집중할지
ms: Apa yang perlu diberi tumpuan pada kali berikutnya
no: Hva du bør fokusere på neste gang
pl: Na czym skupić się następnym razem
pt: No que focar da próxima vez
ru: На что обратить внимание в следующий раз
sr: Na čemu se fokusirati sledeći put
sv: Vad du ska fokusera på nästa gång
th: ควรเน้นอะไรในครั้งถัดไป
tr: Bir sonraki sefere nelere odaklanmalı
uk: На що звернути увагу наступного разу
vi: Điều cần tập trung vào lần sau
zh: 下一次需要专注于什么

source: What to say?
ar: ماذا أقول؟
be: Што сказаць?
da: Hvad skal man sige?
de: Was soll man sagen?
es: ¿Qué decir?
fr: Que dire ?
id: Apa yang harus dikatakan?
it: Cosa dire?
ja: 何を言うべきですか？
ko: 무슨 말을 할까요?
ms: Apa yang hendak dikatakan?
no: Hva skal jeg si?
pl: Co powiedzieć?
pt: O que dizer?
ru: Что сказать?
sr: Шта рећи?
sv: Vad ska jag säga?
th: จะพูดอะไรดี?
tr: Ne söylemeli?
uk: Що сказати?
vi: Nói gì?
zh: 说些什么？

source: What tone should the conversation have?
ar: ما النغمة التي يجب أن يكون عليها الحوار؟
be: Які тон павінна мець размова?
da: Hvilken tone skal samtalen have?
de: Welchen Ton sollte das Gespräch haben?
es: ¿Qué tono debe tener la conversación?
fr: Quel ton la conversation devrait-elle avoir ?
id: Apa nada yang seharusnya dimiliki oleh percakapan tersebut?
it: Che tono dovrebbe avere la conversazione?
ko: 대화의 톤은 어떻게 해야 하나요?
ms: Apakah nada perbualan yang wajar?
no: Hvilken tone bør samtalen ha?
pl: Jaki ton powinna mieć rozmowa?
pt: Qual tom a conversa deve ter?
ru: Какой тон следует задать разговору?
sr: Kakav ton bi razgovor trebalo da ima?
sv: Vilken ton ska samtalet ha?
th: บทสนทนาควรมีโทนเสียงอย่างไร?
tr: Sohbetin tonu nasıl olmalıdır?
uk: Яким тоном повинна бути розмова?
vi: Cuộc hội thoại nên có tone như thế nào?
zh: 对话应该是什么语气？

source: What types of frontend interviews can I practice for?
ar: ما أنواع مقابلات الواجهة الأمامية التي يمكنني التدرب عليها؟
be: Якія віды інтэрв'ю па фронтэндзе я магу практыкаваць?
da: Hvilke typer frontend-interviews kan jeg øve mig til?
de: Für welche Arten von Frontend-Interviews kann ich üben?
es: ¿Qué tipos de entrevistas de frontend puedo practicar?
fr: Quels types d'entretiens de frontend puis-je pratiquer ?
id: Jenis wawancara frontend apa yang bisa saya latih?
it: Quali tipi di colloqui frontend posso esercitare?
ja: どのような種類のフロントエンド面接を練習できますか？
ko: 어떤 유형의 프론트엔드 인터뷰를 연습할 수 있나요?
ms: Apakah jenis temu duga frontend yang boleh saya berlatih?
no: Hvilke typer frontend-intervjuer kan jeg øve meg på?
pl: Jakie rodzaje rozmów kwalifikacyjnych na frontend mogę ćwiczyć?
pt: Quais tipos de entrevistas de frontend posso praticar?
ru: Какие типы интервью по фронтенду я могу отработать?
sr: Kakve vrste intervjua za frontend mogu da vežbam?
sv: Vilka typer av frontendintervjuer kan jag öva på?
th: ฉันสามารถฝึกซ้อมสำหรับการสัมภาษณ์ส่วนหน้าแบบใดได้บ้าง?
tr: Hangi türde front-end mülakatlarını pratik yapabilirim?
uk: Які типи фронтенд-інтерв'ю я можу практикувати?
vi: Có những loại phỏng vấn frontend nào mà tôi có thể luyện tập?
zh: 我可以练习哪几种前端面试？

source: What we learn with pleasure we never forget.
ar: ما نتعلمه بسعادة لا ننساه أبدًا.
be: Тое, што мы вучым з задавальненнем, мы ніколі не забываем.
da: Det vi lær med fornøjelse, glemmer vi aldrig.
de: Was wir mit Freude lernen, vergessen wir nie.
es: Lo que aprendemos con placer nunca lo olvidamos.
fr: Ce que nous apprenons avec plaisir, nous ne l'oublions jamais.
id: Apa yang kita pelajari dengan senang hati tidak akan pernah kita lupakan.
it: Quello che impariamo con piacere non lo dimentichiamo mai.
ms: Apa yang kita pelajari dengan keseronokan kita tidak pernah lupa.
no: Det vi lærer med glede, glemmer vi aldri.
pl: Czego uczymy się z przyjemnością, tego nigdy nie zapomnimy.
pt: O que aprendemos com prazer, nunca esquecemos.
ru: То, что мы изучаем с удовольствием, мы никогда не забываем.
sr: Što naučimo s užitkom, nikada ne zaboravimo.
sv: Det vi lär oss med glädje glömmer vi aldrig.
th: สิ่งที่เราเรียนรู้ด้วยความยินดี เราจะไม่มีวันลืม
tr: Zevkle öğrendiğimiz şeyi asla unutmamız.
uk: Те, що ми вчимо із задоволенням, ми ніколи не забуваємо.
vi: Điều chúng ta học với niềm vui chúng ta không bao giờ quên.
zh: 我们带着快乐学到的东西，我们永远不会忘记。

source: What work do you do, and what do you need to say in that interview?
sr: Koji posao obavljate i šta treba da kažete na tom intervjuu?

source: What you can improve
ar: ما يمكنك تحسينه
be: Што вы можаце палепшыць
da: Hvad du kan forbedre
de: Was Sie verbessern können
es: Lo que puedes mejorar
fr: Ce que vous pouvez améliorer
id: Apa yang dapat Anda tingkatkan
it: Cosa puoi migliorare
ja: 改善できる点
ko: 어떤 점을 개선할 수 있는지
ms: Apa yang anda boleh tingkatkan
no: Hva du kan forbedre
pl: Co możesz poprawić
pt: O que você pode melhorar
ru: Что вы можете улучшить
sr: Šta možete poboljšati
sv: Vad du kan förbättra
th: สิ่งที่คุณสามารถปรับปรุงได้
tr: Geliştirebileceğiniz şeyler
uk: Що ви можете покращити
vi: Những gì bạn có thể cải thiện
zh: 你可以改进的地方

source: What you can say:
ar: ما يمكنك قوله:
be: Што вы можаце сказаць:
da: Hvad du kan sige:
de: Was Sie sagen können:
es: Lo que puedes decir:
fr: Ce que vous pouvez dire :
id: Apa yang dapat Anda katakan:
it: Quello che puoi dire:
ja: 言えること:
ko: 당신이 말할 수 있는 것:
ms: Apa yang anda boleh katakan:
no: Hva du kan si:
pl: Co możesz powiedzieć:
pt: O que você pode dizer:
ru: Что вы можете сказать:
sr: Šta možete reći:
sv: Vad du kan säga:
th: สิ่งที่คุณสามารถพูด:
tr: Ne söyleyebilirsin:
uk: Що ви можете сказати:
vi: Những gì bạn có thể nói:
zh: 你可以说：

source: What you did well
ar: ما الذي قمت به بشكل جيد
be: Што вам удалося зрабіць добра
da: Hvad du gjorde godt
de: Was Sie gut gemacht haben
es: Lo que hiciste bien
fr: Ce que vous avez bien fait
id: Apa yang telah Anda lakukan dengan baik
it: Quello che hai fatto bene
ja: あなたがうまくできたこと
ko: 당신이 잘한 것
ms: Apa yang anda lakukan dengan baik
no: Det du gjorde bra
pl: Co zrobiłeś dobrze
pt: O que você fez bem
ru: Что у вас получилось хорошо
sr: Ono što ste uradili dobro
sv: Vad du gjorde bra
th: สิ่งที่คุณทำได้ดี
tr: Ne yaptınız iyi
uk: Що вам вдалося добре
vi: Những gì bạn đã làm tốt
zh: 你做得好的地方

source: What you get with FluencyPal
ar: ما الذي تحصل عليه مع FluencyPal
be: Што вы атрымаеце з FluencyPal
da: Hvad du får med FluencyPal
de: Was Sie mit FluencyPal erhalten
es: Lo que obtienes con FluencyPal
fr: Ce que vous obtenez avec FluencyPal
id: Apa yang Anda dapatkan dengan FluencyPal
it: Cosa ottieni con FluencyPal
ja: FluencyPalで得られるもの
ko: FluencyPal에서 얻을 수 있는 것
ms: Apa yang anda dapatkan dengan FluencyPal
no: Hva du får med FluencyPal
pl: Co otrzymujesz z FluencyPal
pt: O que você recebe com o FluencyPal
ru: Что вы получаете с FluencyPal
sr: Šta dobijaš sa FluencyPal
sv: Vad du får med FluencyPal
th: สิ่งที่คุณจะได้รับจาก FluencyPal
tr: FluencyPal ile ne elde edersiniz?
uk: Що ви отримуєте з FluencyPal
vi: Những gì bạn nhận được với FluencyPal
zh: 与FluencyPal您所获得的内容

source: What you want to practice with AI?
ar: ماذا تريد أن تتدرب عليه مع الذكاء الاصطناعي؟
be: Што вы хочаце практыкаваць з AI?
da: Hvad vil du øve med AI?
de: Was möchten Sie mit KI üben?
es: ¿Qué quieres practicar con IA?
fr: Que voulez-vous pratiquer avec l'IA ?
id: Apa yang ingin Anda latih dengan AI?
it: Cosa vuoi praticare con l'IA?
ko: AI와 함께 무엇을 연습하고 싶습니까?
ms: Apa yang anda ingin berlatih dengan AI?
no: Hva vil du øve på med AI?
pl: Co chcesz ćwiczyć z SI?
pt: O que você quer praticar com a IA?
ru: Что вы хотите практиковать с ИИ?
sr: Šta želite da vežbate sa AI?
sv: Vad vill du öva med AI?
th: คุณต้องการฝึกฝนอะไรกับ AI?
tr: Ne çalışmak istiyorsun?
uk: Що ви хочете практикувати з AI?
vi: Bạn muốn thực hành gì với AI?
zh: 你想用AI练习什么？

source: What you will achieve
ar: ما الذي ستحققه
be: Што вы дасягнеце
da: Hvad du vil opnå
de: Was Sie erreichen werden
es: Lo que lograrás
fr: Ce que vous allez accomplir
id: Apa yang akan Anda capai
it: Quello che otterrai
ja: 達成すること
ko: 당신이 성취할 것
ms: Perkara yang akan anda capai
no: Hva du vil oppnå
pl: Co osiągniesz
pt: O que você vai alcançar
ru: Что вы достигнете
sr: Šta ćete postići
sv: Vad du kommer att uppnå
th: สิ่งที่คุณจะบรรลุ
tr: Ne elde edeceksiniz
uk: Що ви досягнете
vi: Bạn sẽ đạt được gì?
zh: 你将会达到的目标

source: What's included
sr: Šta je uključeno

source: What's new?
ar: ما الجديد؟
be: Што новага?
da: Hvad er nyt?
de: Was ist neu?
es: ¿Qué hay de nuevo?
fr: Quoi de neuf ?
id: Apa yang baru?
it: Cosa c'è di nuovo?
ja: 新機能は何ですか？
ko: 무엇이 새로워졌나요?
ms: Apa yang baru?
no: Hva er nytt?
pl: Co nowego?
pt: O que há de novo?
ru: Что нового?
sr: Šta je novo?
sv: Vad är nytt?
th: มีอะไรใหม่?
tr: Yenilikler neler?
uk: Що нового?
vi: Có gì mới?
zh: 有什么新功能？

source: What’s the price?
ar: ما السعر؟
be: Колькі гэта каштуе?
da: Hvad er prisen?
de: Was kostet es?
es: ¿Cuál es el precio?
fr: Quel est le prix ?
id: Berapa harganya?
it: Qual è il prezzo?
ja: 価格はいくらですか？
ko: 가격이 얼마인가요?
ms: Apakah harganya?
no: Hva er prisen?
pl: Jaka jest cena?
pt: Qual é o preço?
ru: Какая цена?
sr: Koja je cena?
sv: Vad kostar det?
th: ราคาคือเท่าไหร่?
tr: Fiyatı nedir?
uk: Яка ціна?
vi: Giá bao nhiêu?
zh: 价格是多少？

source: When do you use AsNoTracking and what are the trade-offs?
ar: متى تستخدم AsNoTracking وما هي المقايضات؟
be: Калі варта выкарыстоўваць AsNoTracking і якія існуюць кампрамісы?
da: Hvornår bruger du AsNoTracking, og hvad er fordelene og ulemperne?
de: Wann verwendet man AsNoTracking und welche Kompromisse gibt es?
es: ¿Cuándo se usa AsNoTracking y cuáles son las compensaciones?
fr: Quand utilisez-vous AsNoTracking et quels sont les compromis ?
id: Kapan Anda menggunakan AsNoTracking dan apa saja perdagangannya?
it: Quando usi AsNoTracking e quali sono i compromessi?
ja: AsNoTrackingを使用するのはいつで、どのようなトレードオフがありますか？
ko: AsNoTracking을 언제 사용하고 어떤 장단점이 있는가?
ms: Bilakah anda menggunakan AsNoTracking dan apakah komprominya?
no: Når bruker du AsNoTracking, og hva er kompromissene?
pl: Kiedy używasz AsNoTracking i jakie są tego kompromisy?
pt: Quando você usa AsNoTracking e quais são as compensações?
ru: Когда вы используете AsNoTracking и каковы его компромиссы?
sr: Kada koristite AsNoTracking i koji su kompromisi?
sv: När använder du AsNoTracking och vilka är kompromisserna?
th: เมื่อใดที่คุณใช้ AsNoTracking และมีการแลกเปลี่ยนอะไรบ้าง?
tr: AsNoTracking ne zaman kullanılır ve ne gibi ödünleşimler vardır?
uk: Коли ви використовуєте AsNoTracking і які компроміси?
vi: Khi nào bạn sử dụng AsNoTracking và các đánh đổi là gì?
zh: 何时使用 AsNoTracking 以及有哪些权衡？

source: When you make a mistake, I explain the rule and you try the sentence again.
sr: Kada pogrešiš, objasnim pravilo i ti ponovo pokušaš rečenicu.

source: When you send a message, remember that we are all learners. We make a lot of mistakes, and each of us has a different level. Be patient with that.
sr: Kada pošaljete poruku, zapamtite da smo svi učenici. Pravimo mnogo grešaka i svako od nas je na različitom nivou. Budite strpljivi u vezi s tim.
