Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: No. You can start the free plan without entering any payment details.
ar: لا. يمكنك البدء بالخطة المجانية دون إدخال أي تفاصيل دفع.
be: Не. Вы можаце пачаць з бясплатнага плана без уводу якіх-небудзь плацежных рэквізітаў.
da: Nej. Du kan starte den gratis plan uden at indtaste nogen betalingsoplysninger.
de: Nein. Sie können den kostenlosen Plan starten, ohne Zahlungsdetails einzugeben.
es: No. Puedes comenzar con el plan gratuito sin ingresar ningún detalle de pago.
fr: Non. Vous pouvez commencer le plan gratuit sans saisir de détails de paiement.
id: Tidak. Anda dapat memulai rencana gratis tanpa memasukkan detail pembayaran apa pun.
it: No. Puoi iniziare il piano gratuito senza inserire alcun dettaglio di pagamento.
ja: いいえ。支払い情報を入力せずに無料プランを始めることができます。
ko: 아니요. 결제 정보를 입력하지 않고 무료 플랜을 시작할 수 있습니다.
ms: Tidak. Anda boleh memulakan pelan percuma tanpa memasukkan sebarang butiran pembayaran.
no: Nei. Du kan starte gratisplanen uten å oppgi noen betalingsdetaljer.
pl: Nie. Możesz rozpocząć darmowy plan bez wprowadzania jakichkolwiek danych płatności.
pt: Não. Você pode começar o plano gratuito sem inserir nenhum detalhe de pagamento.
ru: Нет. Вы можете начать использовать бесплатный план, не вводя данные для оплаты.
sr: Ne. Možete započeti besplatni plan bez unosa bilo kakvih podataka o plaćanju.
sv: Nej. Du kan starta den kostnadsfria planen utan att ange några betalningsuppgifter.
th: ไม่ คุณสามารถเริ่มแผนฟรีโดยไม่ต้องกรอกรายละเอียดการชำระเงินใด ๆ
tr: Hayır. Herhangi bir ödeme bilgisi girmeden ücretsiz plana başlayabilirsiniz.
uk: Ні. Ви можете розпочати безкоштовний план, не вводячи жодних платіжних реквізитів.
vi: Không. Bạn có thể bắt đầu gói miễn phí mà không cần nhập bất kỳ thông tin thanh toán nào.
zh: 不可以。您可以在不输入任何付款信息的情况下启动免费计划。

source: Nobody is online right now.
ar: لا يوجد أحد متصل حالياً.
be: Зараз ніхто не ў сетцы.
da: Der er ingen online lige nu.
de: Zurzeit ist niemand online.
es: Nadie está en línea en este momento.
fr: Personne n'est en ligne en ce moment.
it: Nessuno è online in questo momento.
ms: Tiada sesiapa dalam talian sekarang.
no: Ingen er online akkurat nå.
pl: Nikt teraz nie jest online.
pt: Ninguém está online agora.
sr: Нико није сада на мрежи.
sv: Ingen är online just nu.
th: ไม่มีใครออนไลน์อยู่ในขณะนี้
tr: Şu anda çevrimiçi kimse yok.
uk: Зараз нікого немає в мережі.
vi: Không có ai trực tuyến ngay bây giờ.

source: Normal
ar: عادي
be: Нармальны
it: Normale
ja: 通常
ko: 정상
pl: Normalny
ru: Нормальный
sr: Normalan
th: ปกติ
uk: Нормальний
vi: Bình thường
zh: 正常

source: Norwegian Learning Plan
ar: خطة تعلم النرويجية
be: План вучэння нарвежскай мовы
da: Norsk Læringsplan
de: Norwegischer Lernplan
es: Plan de Aprendizaje Noruego
fr: Plan d'Apprentissage Norvégien
id: Rencana Belajar Bahasa Norwegia
it: Piano di Apprendimento Norvegese
ja: ノルウェー語学習プラン
ko: 노르웨이어 학습 계획
ms: Rancangan Pembelajaran Bahasa Norway
no: Norsk Læringsplan
pl: Plan Nauki Norweskiego
pt: Plano de Aprendizagem de Norueguês
ru: План изучения норвежского языка
sr: Plan učenja norveškog jezika
sv: Norska Läroplanen
th: แผนการเรียนรู้ภาษานอร์เวย์
tr: Norveççe Öğrenme Planı
uk: План навчання норвезької
vi: Kế Hoạch Học Tiếng Na Uy
zh: 挪威语学习计划

source: Not Found
ar: غير موجود
be: Не знойдзена
da: Ikke fundet
de: Nicht gefunden
es: No encontrado
fr: Non trouvé
id: Tidak Ditemukan
it: Non Trovato
ja: 見つかりません
ko: 찾을 수 없음
ms: Tidak Ditemui
no: Ikke funnet
pl: Nie znaleziono
pt: Não Encontrado
ru: Не найдено
sr: Nije pronađeno
sv: Hittades inte
th: ไม่พบ
tr: Bulunamadı
uk: Не знайдено
vi: Không tìm thấy
zh: 未找到

source: Not included
sr: Nije uključeno

source: Not now
ar: ليس الآن
be: Не цяпер
da: Ikke nu
de: Nicht jetzt
es: No ahora
fr: Pas maintenant
it: Non ora
ms: Tidak sekarang
no: Ikke nå
pl: Nie teraz
pt: Não agora
sr: Не сада
sv: Inte nu
th: ยังไม่ใช่ตอนนี้
tr: Şimdi değil
uk: Не зараз
vi: Không phải bây giờ

source: Not running inside Telegram App
ar: لا يعمل داخل تطبيق تليجرام
be: Не запушчана ў дадатку Telegram
da: Ikke kørende inde i Telegram Appen
de: Nicht in der Telegram-App ausgeführt
es: No se está ejecutando dentro de la aplicación Telegram
fr: Ne fonctionne pas dans l'application Telegram
id: Tidak berjalan di dalam Aplikasi Telegram
it: Non in esecuzione all'interno dell'applicazione Telegram
ja: Telegramアプリ内で実行されていません
ko: 텔레그램 앱 내에서 실행되지 않음
ms: Tidak menjalankan di dalam Aplikasi Telegram
no: Ikke kjører inne i Telegram Appen
pl: Nie uruchomiono w aplikacji Telegram
pt: Não está sendo executado dentro do aplicativo Telegram
ru: Не работает в приложении Telegram
sr: Није покренуто у оквиру Telegram апликације
sv: Körs inte i Telegram-appen
th: ไม่ได้ทำงานภายในแอป Telegram
tr: Telegram Uygulaması içinde çalışmıyor
uk: Не запущено в додатку Telegram
vi: Không chạy bên trong ứng dụng Telegram
zh: 未在 Telegram 应用程序内运行

source: Not supported
ar: غير مدعوم
be: Не падтрымліваецца
da: Ikke understøttet
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
id: Tidak didukung
it: Non supportato
ko: 지원되지 않음
ms: Tidak disokong
no: Ikke støttet
pl: Nieobsługiwane
pt: Não suportado
ru: Не поддерживается
sr: Није подржано
sv: Inte stöds
th: ไม่รองรับ
tr: Desteklenmiyor
uk: Не підтримується
vi: Không được hỗ trợ
zh: 不支持

source: Not sure what to write? Try one of these:
ar: لست متأكدًا مما تكتب؟ جرب أحد هذه الأمور:
be: Не ведаеце, што напісаць? Паспрабуйце адно з наступных:
da: Ikke sikker på, hvad du skal skrive? Prøv en af disse:
de: Nicht sicher, was Sie schreiben sollen? Probieren Sie eines dieser:
es: No estás seguro de qué escribir? Prueba con una de estas:
fr: Pas sûr de quoi écrire ? Essayez l'une de celles-ci :
id: Tidak yakin harus menulis apa? Coba salah satu dari ini:
it: Non sei sicuro di cosa scrivere? Prova uno di questi:
ja: 何を書けばいいかわからない？次のいずれかを試してみてください：
ko: 무엇을 작성해야 할지 모르시겠나요? 아래 중 하나를 시도해보세요:
ms: Tidak pasti apa yang hendak ditulis? Cuba salah satu daripada ini:
no: Ikke sikker på hva du skal skrive? Prøv en av disse:
pl: Nie jesteś pewien, co napisać? Wypróbuj jedną z tych propozycji:
pt: Não tem certeza do que escrever? Experimente um destes:
ru: Нужно больше идей? Попробуйте одно из следующих:
sr: Niste sigurni šta da napišete? Pokušajte sa jednim od ovih:
sv: Osäker på vad du ska skriva? Prova en av dessa:
th: ไม่แน่ใจว่าจะเขียนอะไร? ลองดูตัวเลือกเหล่านี้:
tr: Ne yazacağınızdan emin değil misiniz? Bunlardan birini deneyin:
uk: Не впевнені, що писати? Спробуйте одне з цих:
vi: Không chắc nên viết gì? Thử một trong số này:
zh: 不确定写些什么？试试以下这些：

source: Not this time. You can try again in {days} days
ar: ليس هذه المرة. يمكنك المحاولة مرة أخرى بعد {days} أيام
be: Не ў гэты раз. Вы можаце паспрабаваць зноў праз {days} дзён
da: Ikke denne gang. Du kan prøve igen om {days} dage
de: Nicht dieses Mal. Sie können es in {days} Tagen erneut versuchen.
es: No esta vez. Puedes intentarlo de nuevo en {days} días
fr: Pas cette fois. Vous pourrez réessayer dans {days} jours
it: Non questa volta. Puoi riprovare tra {days} giorni
ms: Bukan kali ini. Anda boleh cuba lagi dalam {days} hari
no: Ikke denne gangen. Du kan prøve igjen om {days} dager
pl: Nie tym razem. Możesz spróbować ponownie za {days} dni
pt: Desta vez não. Você pode tentar novamente em {days} dias
sr: Nije ovaj put. Možeš pokušati ponovo za {days} dana
sv: Inte den här gången. Du kan försöka igen om {days} dagar
th: ไม่ใช่ครั้งนี้ คุณสามารถลองใหม่ได้อีกในอีก {days} วัน
tr: Bu sefer değil. {days} gün sonra tekrar deneyebilirsiniz
uk: Не цього разу. Ви можете спробувати знову через {days} днів
vi: Lần này không được. Bạn có thể thử lại sau {days} ngày

source: Notification was sent to the dev team. Sorry for that...
ar: تم إرسال الإشعار إلى فريق التطوير. عذرًا على ذلك...
be: Абвешчанне было адпраўлена ​​каманде распрацоўнікаў. Прабачце за гэта...
da: Notifikation blev sendt til dev teamet. Beklager det...
de: Die Benachrichtigung wurde an das Entwicklerteam gesendet. Tut uns leid...
es: Se envió una notificación al equipo de desarrollo. Lo sentimos por eso...
fr: La notification a été envoyée à l'équipe de dev. Désolé pour cela...
id: Notifikasi telah dikirim ke tim pengembang. Maaf atas hal ini...
it: La notifica è stata inviata al team di sviluppo. Ci dispiace per questo...
ja: デベロップメントチームに通知が送信されました。申し訳ありません...
ko: 개발 팀에 알림이 전송되었습니다. 죄송합니다...
ms: Pemberitahuan telah dihantar kepada pasukan dev. Maaf atas perkara itu...
no: Varsel ble sendt til utviklingsteamet. Beklager det...
pl: Powiadomienie zostało wysłane do zespołu deweloperskiego. Przepraszamy za to...
pt: A notificação foi enviada para a equipe de desenvolvimento. Desculpe por isso...
ru: Уведомление было отправлено команде разработчиков. Извините за это...
sr: Обавештење је послато развојном тиму. Извините због тога...
sv: Meddelandet skickades till utvecklingsteamet. Ledsen för det...
th: การแจ้งเตือนถูกส่งไปยังทีมพัฒนาแล้ว ขออภัยในความไม่สะดวก...
tr: Bildirim dev ekibine gönderildi. Bunun için özür dileriz...
uk: Повідомлення було відправлено команді розробників. Вибачте за це...
vi: Thông báo đã được gửi đến nhóm phát triển. Xin lỗi vì điều này...
zh: 通知已发送至开发团队。对此我们深感抱歉...

source: Notifications
ar: إشعارات
be: Апавяшчэнні
da: Notifikationer
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
ms: Pemberitahuan
no: Varsler
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sr: Obaveštenja
sv: Meddelanden
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh: 通知

source: Now
ar: الآن
be: Зараз
da: Nu
de: Jetzt
es: Ahora
fr: Maintenant
id: Sekarang
it: Adesso
ja: 今
ko: 지금
ms: Sekarang
no: Nå
pl: Teraz
pt: Agora
ru: Сейчас
sr: Сада
sv: Nu
th: ตอนนี้
tr: Şimdi
uk: Зараз
vi: Bây giờ
zh: 现在

source: Number of rounds
ar: عدد الجولات
be: Колькасць раундаў
da: Antal runder
de: Anzahl der Runden
es: Número de rondas
fr: Nombre de tours
id: Jumlah putaran
it: Numero di turni
ja: ラウンド数
ko: 라운드 수
ms: Bilangan pusingan
no: Antall runder
pl: Liczba rund
pt: Número de rodadas
ru: Количество раундов
sr: Broj rundi
sv: Antal omgångar
th: จำนวนรอบ
tr: Oyun sayısı
uk: Кількість раундів
vi: Số vòng
zh: 轮次数量

source: of the Website operated by Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" with its registered office in Warsaw.
ar: من الموقع الإلكتروني الذي تديره مؤسسة تنمية ريادة الأعمال "Twój StartUp" ومقرها المسجل في وارسو.
be: вэбсайта, якім кіруе Фонд развіцця прадпрымальніцтва "Twój StartUp" з зарэгістраваным офісам у Варшаве.
da: af hjemmesiden, der drives af Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" med sit registrerede kontor i Warszawa.
de: der von der Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" mit Sitz in Warschau betriebenen Website.
es: de la página web operada por Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" con sede en Varsovia.
fr: du site Web exploité par la Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" avec son siège social à Varsovie.
id: dari Situs Web yang dioperasikan oleh Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" dengan kantor terdaftar di Warsawa.
it: del Sito web gestito dalla Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" con sede legale a Varsavia.
ja: Fundacja Rozwoju Przedsiębiorczości「Twój StartUp」によって運営されているウェブサイトの本社はワルシャワにあります。
ko: 웹사이트는 바르샤바에 본사를 둔 "Twój StartUp" 창업 발전 재단(Fundacja Rozwoju Przedsiębiorczości)에 의해 운영됩니다.
ms: laman web yang dikendalikan oleh Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" yang beribu pejabat di Warsaw.
no: av nettstedet drevet av Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" med sitt registrerte kontor i Warszawa.
pl: na stronie internetowej prowadzonej przez Fundację Rozwoju Przedsiębiorczości "Twój StartUp" z siedzibą w Warszawie.
pt: do Website operado pela Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" com sede em Varsóvia.
ru: веб-сайта, управляемого Фондом развития предпринимательства "Twój StartUp" с главным офисом в Варшаве.
sr: veb stranica kojom upravlja Fundacija Rozwoju Przedsiębiorczości "Twój StartUp" sa sedištem u Varšavi.
sv: av webbplatsen som drivs av Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" med sitt registrerade kontor i Warszawa.
th: ของเว็บไซต์ที่ดำเนินการโดยกองทุนพัฒนาผู้ประกอบการ "Twój StartUp" ที่มีสำนักงานจดทะเบียนในกรุงวอร์ซอว์
tr: Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" tarafından İşletilen Web Sitesinin kayıtlı ofisi Varşova'da bulunmaktadır.
uk: вебсайту, що управляється Фундацією Розвитку Підприємництва "Twój StartUp" з офісом в Варшаві.
vi: của trang web được điều hành bởi Fundacja Rozwoju Przedsiębiorczości "Twój StartUp" với trụ sở đăng ký tại Warsaw.
zh: 由 "Twój StartUp" 企业发展基金会经营的网站，其注册办事处位于华沙。

source: Off
ar: إيقاف تشغيل
be: Выкл.
da: Fra
de: Aus
es: Apagado
fr: Arrêt
id: Mati
it: Spento
ko: 끄기
ms: Mati
no: Av
pl: Wyłącz
pt: Desligado
ru: Выключить
sr: Isključeno
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh: 关

source: Off-topic
ar: خارج الموضوع
be: Паза тэмай
da: Uden for emnet
de: Themawechsel
es: Fuera de tema
fr: Hors sujet
id: Di luar topik
it: Fuori tema
ja: オフトピック
ko: 주제에서 벗어남
ms: Di luar topik
no: Utenfor tema
pl: Nie na temat
pt: Fora do tópico
ru: Не по теме
sr: Van teme
sv: Utanför ämnet
th: นอกเรื่อง
tr: Konu Dışı
uk: Не по темі
vi: Lạc đề
zh: 离题

source: On the next steps, you'll receive a detailed analysis of your answers and example responses to help you improve.
ar: في الخطوات التالية، ستتلقى تحليلًا مفصلًا لأجوبتك وأمثلة على الردود لمساعدتك في التحسن.
be: На наступных кроках вы атрымаеце падрабязны аналіз вашых адказаў і прыклады адказаў, каб дапамагчы вам палепшыцца.
da: I de næste trin vil du modtage en detaljeret analyse af dine svar og eksempler på svar for at hjælpe dig med at forbedre dig.
de: In den nächsten Schritten erhalten Sie eine detaillierte Analyse Ihrer Antworten und Beispielantworten, um Ihnen bei der Verbesserung zu helfen.
es: En los próximos pasos, recibirás un análisis detallado de tus respuestas y ejemplos de respuestas para ayudarte a mejorar.
fr: Dans les prochaines étapes, vous recevrez une analyse détaillée de vos réponses et des exemples de réponses pour vous aider à vous améliorer.
id: Pada langkah berikutnya, Anda akan menerima analisis terperinci dari jawaban Anda dan contoh tanggapan untuk membantu Anda meningkatkan.
it: Nei prossimi passi, riceverai un'analisi dettagliata delle tue risposte e delle risposte esempio per aiutarti a migliorare.
ja: 次のステップでは、あなたの回答の詳細な分析と、改善のための例となる回答を受け取ることができます。
ko: 다음 단계에서는 귀하의 답변에 대한 상세한 분석과 개선을 돕기 위한 예시 답변을 받게 됩니다.
ms: Pada langkah seterusnya, anda akan menerima analisis terperinci mengenai jawapan anda dan contoh respons untuk membantu anda memperbaiki diri.
no: I de neste trinnene vil du motta en detaljert analyse av svarene dine og eksempler på svar for å hjelpe deg med å forbedre deg.
pl: Na kolejnych krokach otrzymasz szczegółową analizę swoich odpowiedzi oraz przykładowe odpowiedzi, które pomogą Ci się poprawić.
pt: Nos próximos passos, você receberá uma análise detalhada das suas respostas e exemplos de respostas para ajudá-lo a melhorar.
ru: На следующем этапе вы получите детальный анализ ваших ответов и примеры ответов, которые помогут вам улучшить ваши навыки.
sr: U sledećim koracima ćete dobiti detaljnu analizu vaših odgovora i primere odgovora koji će vam pomoći da se poboljšate.
sv: I nästa steg kommer du att få en detaljerad analys av dina svar och exempelresponser för att hjälpa dig att förbättra dig.
th: ในขั้นตอนถัดไป คุณจะได้รับการวิเคราะห์รายละเอียดของคำตอบของคุณและตัวอย่างคำตอบที่ช่วยให้คุณพัฒนาได้มากขึ้น
tr: Bir sonraki adımlarda, yanıtlarınızın ayrıntılı bir analizini ve gelişmenize yardımcı olması için örnek yanıtlar alacaksınız.
uk: На наступних етапах ви отримаєте детальний аналіз ваших відповідей та приклади відповідей, які допоможуть вам покращити навички.
vi: Trong các bước tiếp theo, bạn sẽ nhận được phân tích chi tiết về câu trả lời của mình và các ví dụ trả lời để giúp bạn cải thiện.
zh: 在接下来的步骤中，您将收到您答案的详细分析以及示例回复，以帮助您改进。

source: Once confirmed, your refund will be processed within 1–5 business days using the same payment method you used for the purchase.
ar: بمجرد التأكيد، سيتم معالجة استردادك خلال 1-5 أيام عمل باستخدام نفس طريقة الدفع التي استخدمتها للشراء.
be: Пасля пацвярджэння ваш вяртанне будзе апрацавана на працягу 1-5 рабочых дзён, выкарыстоўваючы той жа спосаб аплаты, які вы выкарыстоўвалі пры пакупцы.
da: Når det er bekræftet, vil din refusion blive behandlet inden for 1-5 arbejdsdage ved brug af den samme betalingsmetode, som du brugte til købet.
de: Sobald bestätigt, wird Ihre Rückerstattung innerhalb von 1-5 Werktagen mit der gleichen Zahlungsmethode bearbeitet, die Sie für den Kauf verwendet haben.
es: Una vez confirmado, su reembolso se procesará dentro de 1 a 5 días hábiles utilizando el mismo método de pago que utilizó para la compra.
fr: Une fois confirmée, votre demande de remboursement sera traitée dans un délai de 1 à 5 jours ouvrables en utilisant le même mode de paiement que celui utilisé pour l'achat.
id: Setelah dikonfirmasi, pengembalian dana Anda akan diproses dalam waktu 1–5 hari kerja menggunakan metode pembayaran yang sama yang Anda gunakan untuk pembelian.
it: Una volta confermato, il rimborso verrà elaborato entro 1–5 giorni lavorativi utilizzando lo stesso metodo di pagamento che hai usato per l'acquisto.
ko: 확인 후, 구매 시 사용하셨던 동일한 결제 수단으로 1~5 영업일 이내에 환불이 처리됩니다.
ms: Sebaik disahkan, pemulangan wang anda akan diproses dalam masa 1–5 hari bekerja menggunakan kaedah pembayaran yang sama seperti yang digunakan untuk pembelian.
no: Når den er bekreftet, vil din refusjon bli behandlet innen 1–5 virkedager ved å bruke den samme betalingsmetoden du brukte for kjøpet.
pl: Po potwierdzeniu, zwrot zostanie przetworzony w ciągu 1–5 dni roboczych przy użyciu tej samej metody płatności, której użyłeś do zakupu.
pt: Uma vez confirmado, seu reembolso será processado dentro de 1–5 dias úteis usando o mesmo método de pagamento que você usou para a compra.
ru: После подтверждения, ваш возврат будет обработан в течение 1–5 рабочих дней с использованием того же метода оплаты, который вы использовали для покупки.
sr: Kada bude potvrđeno, vaš povraćaj novca će biti obrađen u roku od 1–5 radnih dana korišćenjem iste metode plaćanja koju ste koristili prilikom kupovine.
sv: När det är bekräftat, kommer din återbetalning att behandlas inom 1–5 arbetsdagar med samma betalningsmetod som du använde vid köpet.
th: เมื่อตรวจสอบเรียบร้อยแล้ว การคืนเงินของคุณจะดำเนินการภายใน 1–5 วันทำการโดยใช้วิธีการชำระเงินเดียวกันกับที่คุณใช้ในการซื้อ
tr: Onaylandıktan sonra, iadeniz, satın alma işleminizde kullandığınız ödeme yöntemiyle 1-5 iş günü içinde işleme alınacaktır.
uk: Після підтвердження вашого повернення коштів, воно буде оброблено протягом 1–5 робочих днів з використанням того ж методу оплати, який ви використовували для покупки.
vi: Sau khi được xác nhận, tiền hoàn lại của bạn sẽ được xử lý trong vòng 1–5 ngày làm việc bằng phương thức thanh toán mà bạn đã sử dụng khi mua hàng.
zh: 确认后，将在1-5个工作日内使用您购买时使用的相同付款方式处理您的退款。

source: Once the debate begins, you'll need to record down your answers. Then, AI will determine the winner! {userName} will see your answers too
ar: بمجرد أن يبدأ النقاش، ستحتاج إلى تسجيل إجاباتك. بعد ذلك، سيحدد الذكاء الاصطناعي الفائز! سوف يرى {userName} إجاباتك أيضًا.
be: Пасля пачатку дэбатаў вам трэба будзе запісаць свае адказы. Тады, AI вызначыць пераможцу! {userName} таксама ўбачыць вашы адказы
da: Når debatten begynder, skal du notere dine svar. Derefter vil AI afgøre vinderen! {userName} vil også se dine svar
de: Sobald die Debatte beginnt, müssen Sie Ihre Antworten aufzeichnen. Dann wird die KI den Gewinner bestimmen! {userName} wird Ihre Antworten auch sehen
es: Una vez que comience el debate, necesitarás registrar tus respuestas. Luego, ¡la IA determinará al ganador! {userName} también verá tus respuestas
fr: Une fois que le débat commence, vous devrez enregistrer vos réponses. Ensuite, l'IA déterminera le gagnant ! {userName} verra aussi vos réponses.
id: Setelah debat dimulai, Anda perlu mencatat jawaban Anda. Kemudian, AI akan menentukan pemenangnya! {userName} juga akan melihat jawaban Anda
it: Una volta iniziato il dibattito, dovrai annotare le tue risposte. Poi, l'AI determinerà il vincitore! {userName} vedrà anche le tue risposte.
ja: 論戦が始まったら、答えを記録する必要があります。その後、AI が勝者を決定します！{userName}もあなたの答えを見ることができます。
ko: 토론이 시작되면, 당신의 답변을 기록해야 합니다. 그러면 AI가 승자를 결정할 것입니다! {userName}도 당신의 답변을 볼 수 있습니다
ms: Sebaik sahaja debat bermula, anda perlu mencatatkan jawapan anda. Kemudian, AI akan menentukan pemenang! {userName} juga akan melihat jawapan anda
no: Når debatten begynner, må du notere svarene dine. Deretter vil AI avgjøre hvem som vinner! {userName} vil også se svarene dine
pl: Gdy debata się rozpocznie, będziesz musiał zapisać swoje odpowiedzi. Następnie AI wyłoni zwycięzcę! {userName} również zobaczy twoje odpowiedzi
pt: Assim que o debate começar, você precisará registrar suas respostas. Em seguida, a IA determinará o vencedor! {userName} também verá suas respostas
ru: Как только начнётся дебаты, вам нужно будет записать свои ответы. Затем ИИ определит победителя! {userName} тоже увидит ваши ответы
sr: Kada debata počne, biće potrebno da zabeležite svoje odgovore. Tada će AI odrediti pobednika! {userName} će takođe videti vaše odgovore.
sv: När debatten börjar måste du anteckna dina svar. Därefter kommer AI att avgöra vinnaren! {userName} kommer också att se dina svar
th: เมื่อการอภิปรายเริ่มขึ้น คุณจะต้องบันทึกคำตอบของคุณลงไป จากนั้น AI จะตัดสินผู้ชนะ! {userName} จะเห็นคำตอบของคุณด้วย
tr: Bir kez tartışma başladığında, cevaplarınızı kaydetmeniz gerekecek. Ardından, AI kazananı belirleyecek! {userName} da cevaplarınızı görecek.
uk: Як тільки почнеться дебати, вам потрібно буде записати свої відповіді. Потім AI визначить переможця! {userName} також побачить ваші відповіді
vi: Khi cuộc tranh luận bắt đầu, bạn sẽ cần ghi lại câu trả lời của mình. Sau đó, AI sẽ xác định người chiến thắng! {userName} cũng sẽ thấy câu trả lời của bạn
zh: 一旦辩论开始，你需要记录下你的答案。然后，AI 将决定胜者！{userName} 也会看到你的答案。

source: One day at a time is enough. Complete today’s tasks.
ar: يوم واحد في كل مرة يكفي. أكمل مهام اليوم.
be: Адзін дзень за раз - гэтага дастаткова. Выканай сённяшнія задачы.
da: En dag ad gangen er nok. Fuldfør dagens opgaver.
de: Ein Tag nach dem anderen reicht aus. Erledige die Aufgaben von heute.
es: Un día a la vez es suficiente. Completa las tareas de hoy.
fr: Un jour à la fois suffit. Complétez les tâches d'aujourd'hui.
it: Un giorno alla volta è sufficiente. Completa i compiti di oggi.
ms: Satu hari dalam satu masa sudah mencukupi. Selesaikan tugas-tugas hari ini.
no: En dag av gangen er nok. Fullfør dagens oppgaver.
pl: Jeden dzień na raz wystarczy. Zakończ dzisiejsze zadania.
pt: Um dia de cada vez é suficiente. Complete as tarefas de hoje.
sr: Jedan dan u isto vreme je dovoljan. Završi današnje zadatke.
sv: En dag i taget är nog. Avsluta dagens uppgifter.
th: หนึ่งวันในแต่ละครั้งก็เพียงพอแล้ว จงทำงานของวันนี้ให้สำเร็จ
tr: Bir seferde bir gün yeterlidir. Bugünün görevlerini tamamla.
uk: Один день за раз - цього достатньо. Виконайте завдання на сьогодні.
vi: Một ngày một lần là đủ. Hoàn thành các công việc hôm nay.
