Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Explore more grammar points
ar: استكشاف المزيد من نقاط القواعد
be: Даследуйце больш граматычных момантаў
da: Udforsk flere grammatikpunkter
de: Erkunde weitere Grammatikpunkte
es: Explora más puntos de gramática
fr: Explorez plus de points de grammaire
id: Jelajahi lebih banyak poin tata bahasa
it: Esplora più punti grammaticali
ja: もっと文法のポイントを探る
ko: 더 많은 문법 포인트 탐색
ms: Terokai lebih banyak mata tatabahasa
no: Utforsk flere grammatikkpunkter
pl: Zbadaj więcej punktów gramatycznych
pt: Explore mais pontos de gramática
ru: Изучите больше грамматических аспектов
sr: Istraži više gramatičkih tačaka
sv: Utforska fler grammatikpunkter
th: สำรวจจุดหลักไวยากรณ์เพิ่มเติม
tr: Daha fazla dilbilgisi noktası keşfedin
uk: Досліджуйте більше граматичних тем
vi: Khám phá thêm các điểm ngữ pháp
zh: 探索更多语法点

source: Explore past questions and their discussions.
ar: اكتشف الأسئلة السابقة ومناقشاتها.
be: Даследуйце мінулыя пытанні і іх абмеркаванні.
da: Udforsk tidligere spørgsmål og deres diskussioner.
de: Erkunden Sie vergangene Fragen und deren Diskussionen.
es: Explora preguntas pasadas y sus discusiones.
fr: Explorez les questions passées et leurs discussions.
id: Jelajahi pertanyaan terdahulu dan diskusi mereka.
it: Esplora le domande passate e le loro discussioni.
ja: 過去の質問やそれに関する議論を探検する。
ko: 과거 질문과 그에 대한 토론을 탐색하십시오.
ms: Terokai soalan-soalan lepas dan perbincangan mereka.
no: Utforsk tidligere spørsmål og deres diskusjoner.
pl: Odkryj wcześniejsze pytania i ich dyskusje.
pt: Explore perguntas anteriores e suas discussões.
ru: Изучите прошлые вопросы и их обсуждения.
sr: Istraži prethodna pitanja i njihove diskusije.
sv: Utforska tidigare frågor och deras diskussioner.
th: สำรวจคำถามที่ผ่านมาและการสนทนาของพวกมัน
tr: Geçmiş soruları ve tartışmalarını keşfedin.
uk: Досліджуйте минулі запитання та їх обговорення.
vi: Khám phá các câu hỏi trước đây và các cuộc thảo luận của chúng.
zh: 探索过去的问题及其讨论。

source: Explore Role-Play Scenarios
ar: استكشاف سيناريوهات تبادل الأدوار
be: Даследуйце сітуацыі для ролавай гульні
da: Udforsk Rollespilsscenarier
de: Erforschen Sie Rollenspiel-Szenarien
es: Explorar Escenarios de Juego de Rol
fr: Explorez les scénarios de jeu de rôle
id: Jelajahi Skenario Peran
it: Esplora scenari di ruolo
ja: 役割演技シナリオを探る
ko: 역할 놀이 시나리오 탐색하기
ms: Jelajahi Senario Peranan
no: Utforsk rollespillscenarioer
pl: Zbadaj scenariusze odgrywania ról
pt: Explore Cenários de Role-Play
ru: Исследуйте сценарии ролевых игр
sr: Istražite scenarije uloga
sv: Utforska Rollspelsscenarier
th: สำรวจสถานการณ์บทบาทสมมติ
tr: Rol Oynama Senaryolarını Keşfedin
uk: Досліджуйте сценарії рольової гри
vi: Khám Phá Các Kịch Bản Đóng Vai
zh: 探索角色扮演场景

source: Explore techniques to talk about wellness and mental well-being.
ar: استكشف التقنيات للحديث عن العافية والرفاهية النفسية.
be: Даследуйце тэхнікі для размовы пра фізічнае здароўе і псіхічнае благапалучча.
da: Udforsk teknikker til at tale om velvære og mental sundhed.
de: Erkunden Sie Techniken, um über Wellness und psychisches Wohlbefinden zu sprechen.
es: Explora técnicas para hablar sobre bienestar y salud mental.
fr: Explorez des techniques pour parler de bien-être et de santé mentale.
id: Jelajahi teknik untuk berbicara tentang kesejahteraan dan kesehatan mental.
it: Esplora tecniche per parlare di benessere e salute mentale.
ja: ウェルネスとメンタルヘルスについて話すための技術を探究しましょう。
ko: 웰니스와 정신건강에 대해 이야기하기 위한 기법을 탐색해보세요.
ms: Terokai teknik untuk bercakap tentang kesihatan dan kesejahteraan mental.
no: Utforsk teknikker for å snakke om velvære og mental helse.
pl: Odkrywaj techniki, aby rozmawiać o zdrowiu i dobrym samopoczuciu psychicznym.
pt: Explore técnicas para falar sobre bem-estar e saúde mental.
ru: Изучайте техники для обсуждения здоровья и психического благополучия.
sr: Istražite tehnike za razgovor o blagostanju i mentalnom zdravlju.
sv: Utforska tekniker för att prata om välbefinnande och mental hälsa.
th: สำรวจเทคนิคในการสนทนาเกี่ยวกับสุขภาพร่างกายและสุขภาพจิต.
tr: Sağlık ve zihinsel iyi oluş hakkında konuşma tekniklerini keşfedin.
uk: Досліджуйте методи розмови про здоров'я та психічне благополуччя.
vi: Khám phá các kỹ thuật để nói về sức khỏe và tâm lý.
zh: 探索讨论健康和心理健康的技巧。

source: Explore the community, join discussions, and connect with other members
ar: استكشاف المجتمع، الانضمام إلى المناقشات، والتواصل مع الأعضاء الآخرين
be: Даследуйце супольнасць, далучайцеся да абмеркаванняў і злучайцеся з іншымі ўдзельнікамі
da: Udforsk fællesskabet, deltag i diskussioner og forbind med andre medlemmer
de: Entdecke die Community, nimm an Diskussionen teil und vernetze dich mit anderen Mitgliedern
es: Explora la comunidad, únete a las discusiones y conecta con otros miembros
fr: Explorez la communauté, participez aux discussions et connectez-vous avec d'autres membres
id: Jelajahi komunitas, bergabung dalam diskusi, dan terhubung dengan anggota lainnya
it: Esplora la comunità, partecipa alle discussioni e connettiti con altri membri
ja: コミュニティを探索し、ディスカッションに参加し、他のメンバーとつながりましょう
ko: 커뮤니티를 탐색하고, 토론에 참여하며, 다른 회원들과 연결하세요.
ms: Jelajahi komuniti, sertai perbincangan, dan berhubung dengan ahli-ahli yang lain
no: Utforsk samfunnet, delta i diskusjoner, og knytt til med andre medlemmer
pl: Eksploruj społeczność, dołączaj do dyskusji i łącz się z innymi członkami
pt: Explore a comunidade, participe de discussões e conecte-se com outros membros
ru: Исследуйте сообщество, участвуйте в обсуждениях и общайтесь с другими участниками
sr: Istražite zajednicu, pridružite se diskusijama i povežite se sa drugim članovima
sv: Utforska gemenskapen, delta i diskussioner och koppla ihop med andra medlemmar
th: สำรวจชุมชน, เข้าร่วมการสนทนา, และเชื่อมต่อกับสมาชิกคนอื่นๆ
tr: Topluluğu keşfedin, tartışmalara katılın ve diğer üyelerle bağlantı kurun
uk: Досліджуйте спільноту, приєднуйтесь до обговорень та зв'язуйтесь з іншими учасниками
vi: Khám phá cộng đồng, tham gia thảo luận và kết nối với các thành viên khác
zh: 探索社区，参与讨论，与其他成员建立联系

source: Explore the community, join discussions, and share your feedback!
ar: استكشف المجتمع، انضم إلى النقاشات وشارك بآرائك!
be: Даследуйце супольнасць, далучайцеся да дыскусій і дзяліцеся сваімі водгукамі!
da: Udforsk fællesskabet, deltag i diskussioner, og del din feedback!
de: Erkunden Sie die Community, nehmen Sie an Diskussionen teil und teilen Sie Ihr Feedback!
es: ¡Explora la comunidad, únete a las discusiones y comparte tus comentarios!
fr: Explorez la communauté, rejoignez les discussions et partagez vos retours !
id: Jelajahi komunitas, bergabunglah dalam diskusi, dan bagikan tanggapan Anda!
it: Esplora la community, partecipa alle discussioni e condividi il tuo feedback!
ja: コミュニティを探索し、ディスカッションに参加し、フィードバックを共有しましょう！
ko: 커뮤니티를 탐험하고, 토론에 참여하며, 여러분의 피드백을 공유하세요!
ms: Jelajahi komuniti, sertai perbincangan, dan kongsi maklum balas anda!
no: Utforsk fellesskapet, bli med i diskusjonene, og del din tilbakemelding!
pl: Eksploruj społeczność, dołącz do dyskusji i podziel się swoimi uwagami!
pt: Explore a comunidade, participe de discussões e compartilhe seu feedback!
ru: Исследуйте сообщество, присоединяйтесь к обсуждениям и делитесь своими отзывами!
sr: Istražite zajednicu, pridružite se diskusijama i podelite svoje povratne informacije!
sv: Utforska gemenskapen, delta i diskussioner och dela med dig av din feedback!
th: สำรวจชุมชน เข้าร่วมการสนทนา และแบ่งปันความคิดเห็นของคุณ!
tr: Topluluğu keşfedin, tartışmalara katılın ve geri bildirimlerinizi paylaşın!
uk: Досліджуйте спільноту, приєднуйтеся до обговорень і діліться своїм відгуком!
vi: Khám phá cộng đồng, tham gia các cuộc thảo luận, và chia sẻ phản hồi của bạn!
zh: 探索社区，参与讨论并分享您的反馈！

source: Extra Slow
ar: بطيء جدًا
be: Экстра павольна
da: Ekstra Langsom
de: Extra Langsam
es: Extra lento
fr: Extra Lent
id: Ekstra Lambat
it: Extra Lento
ja: エクストラスロー
ko: 극도로 느림
ms: Extra Perlahan
no: Ekstra Sakte
pl: Extra wolno
pt: Extra Lento
ru: Очень медленно
sr: Ekstra sporo
sv: Extra långsam
th: ช้ามากเป็นพิเศษ
tr: Extra Yavaş
uk: Дуже повільно
vi: Rất chậm
zh: 特慢

source: Extracted images
ar: الصور المستخرجة
be: Выкарастаныя выявы
da: Uddragne billeder
de: Extrahierte Bilder
es: Imágenes extraídas
fr: Images extraites
id: Gambar yang diekstraksi
it: Immagini estratte
ko: 추출된 이미지
ms: Imej yang diekstrak
no: Uttrekkede bilder
pl: Wyodrębnione obrazy
pt: Imagens extraídas
ru: Извлеченные изображения
sr: Ekstraktovane slike
sv: Extraherade bilder
th: รูปภาพที่แยกออกมา
tr: Çıkarılan görüntüler
uk: Витягнуті зображення
vi: Hình ảnh đã trích xuất
zh: 提取的图像

source: Failed
ar: فشل
be: Няспраўна
da: Mislykkedes
de: Fehlgeschlagen
es: Fallido
fr: Échoué
id: Gagal
it: Fallito
ko: 실패했습니다
ms: Gagal
no: Mislyktes
pl: Nieudana
pt: Falhou
ru: Не удалось
sr: Neuspešno
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız oldu
uk: Не вдалося
vi: Thất bại
zh: 失败

source: Failed to analyze image. Please try again.
ar: فشل في تحليل الصورة. يرجى المحاولة مرة أخرى.
be: Не ўдалося прааналізаваць выяву. Калі ласка, паспрабуйце зноў.
da: Kunne ikke analysere billedet. Prøv venligst igen.
de: Analyse des Bildes fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error al analizar la imagen. Por favor, inténtalo de nuevo.
fr: Échec de l'analyse de l'image. Veuillez réessayer.
id: Gagal menganalisis gambar. Silakan coba lagi.
it: Impossibile analizzare l'immagine. Per favore, prova di nuovo.
ja: 画像の解析に失敗しました。もう一度お試しください。
ko: 이미지 분석 실패. 다시 시도해 주세요.
ms: Gagal untuk menganalisis imej. Sila cuba lagi.
no: Kunne ikke analysere bildet. Vennligst prøv igjen.
pl: Nie udało się przeanalizować obrazu. Proszę spróbować ponownie.
pt: Falha ao analisar a imagem. Por favor, tente novamente.
ru: Не удалось проанализировать изображение. Пожалуйста, попробуйте снова.
sr: Nije uspelo analiziranje slike. Molimo pokušajte ponovo.
sv: Misslyckades med att analysera bilden. Försök igen.
th: การวิเคราะห์ภาพล้มเหลว กรุณาลองใหม่อีกครั้ง
tr: Görüntü analiz edilemedi. Lütfen tekrar deneyin.
uk: Не вдалося проаналізувати зображення. Будь ласка, спробуйте ще раз.
vi: Không thể phân tích hình ảnh. Vui lòng thử lại.
zh: 无法分析图像。请重试。

source: Failed to convert EPUB.
ar: فشل تحويل EPUB.
be: Не ўдалося пераўтварыць EPUB.
da: Kunne ikke konvertere EPUB.
de: Konvertierung von EPUB fehlgeschlagen.
es: No se pudo convertir EPUB.
fr: Échec de la conversion de l'EPUB.
id: Gagal mengonversi EPUB.
it: Conversione EPUB non riuscita.
ko: EPUB 변환 실패.
ms: Gagal menukar EPUB.
no: Kunne ikke konvertere EPUB.
pl: Nie udało się przekonwertować EPUB.
pt: Falha ao converter EPUB.
ru: Не удалось преобразовать EPUB.
sr: Nije uspela konverzija EPUB datoteke.
sv: Misslyckades med att konvertera EPUB.
th: ไม่สามารถแปลง EPUB ได้
tr: EPUB dönüştürülemedi.
uk: Не вдалося перетворити EPUB.
vi: Không thể chuyển đổi EPUB.
zh: 无法转换EPUB。

source: Failed to convert file.
ar: فشل في تحويل الملف.
be: Не ўдалося пераўтварыць файл.
da: Kunne ikke konvertere filen.
de: Datei konnte nicht konvertiert werden.
es: No se pudo convertir el archivo.
fr: Échec de la conversion du fichier.
id: Gagal mengonversi file.
it: Impossibile convertire il file.
ko: 파일 변환에 실패했습니다.
ms: Gagal menukar fail.
no: Kunne ikke konvertere filen.
pl: Nie udało się przekonwertować pliku.
pt: Falha ao converter arquivo.
ru: Не удалось преобразовать файл.
sr: Nije moguće konvertovati datoteku.
sv: Misslyckades med att konvertera filen.
th: ล้มเหลวในการแปลงไฟล์.
tr: Dosya dönüştürülemedi.
uk: Не вдалося перетворити файл.
vi: Không thể chuyển đổi tệp.
zh: 文件转换失败。

source: Failed to copy text. Please copy it manually.
ar: فشل في نسخ النص. يرجى نسخه يدويًا.
be: Не ўдалося скапіраваць тэкст. Скапіруйце яго ўручную, калі ласка.
da: Kunne ikke kopiere tekst. Kopier den venligst manuelt.
de: Fehler beim Kopieren des Textes. Bitte manuell kopieren.
es: Error al copiar el texto. Por favor, cópialo manualmente.
fr: Échec de la copie du texte. Veuillez le copier manuellement.
id: Gagal menyalin teks. Silakan salin secara manual.
it: Copia del testo non riuscita. Si prega di copiarlo manualmente.
ja: テキストのコピーに失敗しました。手動でコピーしてください。
ko: 텍스트 복사에 실패했습니다. 수동으로 복사해 주세요.
ms: Gagal menyalin teks. Sila salin secara manual.
no: Kunne ikke kopiere tekst. Vennligst kopier den manuelt.
pl: Nie udało się skopiować tekstu. Proszę skopiować go ręcznie.
pt: Falha ao copiar o texto. Por favor, copie-o manualmente.
ru: Не удалось скопировать текст. Пожалуйста, скопируйте его вручную.
sr: Nije uspelo kopiranje teksta. Molimo vas da ga kopirate ručno.
sv: Misslyckades med att kopiera texten. Vänligen kopiera den manuellt.
th: คัดลอกข้อความไม่สำเร็จ กรุณาคัดลอกด้วยตนเอง.
tr: Metin kopyalanamadı. Lütfen manuel olarak kopyalayın.
uk: Не вдалося скопіювати текст. Будь ласка, скопіюйте його вручну.
vi: Không thể sao chép văn bản. Vui lòng sao chép thủ công.
zh: 无法复制文本。请手动复制。

source: Failed to delete your account. Please try again later, or contact the developers.
ar: فشل في حذف حسابك. يرجى المحاولة مرة أخرى لاحقًا، أو الاتصال بالمطورين.
be: Не атрымалася выдаліць ваш рахунак. Паспрабуйце яшчэ раз пазней або звяжыцеся з распрацоўшчыкамі.
da: Fejlede i at slette din konto. Prøv igen senere, eller kontakt udviklerne.
de: Fehler beim Löschen Ihres Kontos. Bitte versuchen Sie es später erneut oder kontaktieren Sie die Entwickler.
es: No se pudo eliminar tu cuenta. Por favor, inténtalo de nuevo más tarde o contacta a los desarrolladores.
fr: Échec de la suppression de votre compte. Veuillez réessayer plus tard ou contacter les développeurs.
id: Gagal menghapus akun Anda. Silakan coba lagi nanti, atau hubungi pengembang.
it: Impossibile eliminare il tuo account. Riprova più tardi o contatta gli sviluppatori.
ja: アカウントの削除に失敗しました。後で再試行するか、開発者に連絡してください。
ko: 계정을 삭제하지 못했습니다. 나중에 다시 시도하거나 개발자에게 연락해 주세요.
ms: Gagal untuk padam akaun anda. Sila cuba lagi kemudian, atau hubungi para pembangun.
no: Kunne ikke slette kontoen din. Vennligst prøv igjen senere, eller kontakt utviklerne.
pl: Nie udało się usunąć twojego konta. Spróbuj ponownie później lub skontaktuj się z programistami.
pt: Falha ao excluir sua conta. Por favor, tente novamente mais tarde, ou entre em contato com os desenvolvedores.
ru: Не удалось удалить вашу учетную запись. Попробуйте снова позже или свяжитесь с разработчиками.
sr: Neuspešno brisanje vašeg naloga. Molimo vas da pokušate ponovo kasnije ili kontaktirate programere.
sv: Misslyckades med att radera ditt konto. Försök igen senare, eller kontakta utvecklarna.
th: ไม่สามารถลบบัญชีของคุณได้ โปรดลองอีกครั้งในภายหลัง หรือติดต่อนักพัฒนา
tr: Hesabınızı silme başarısız oldu. Lütfen daha sonra tekrar deneyin veya geliştiricilerle iletişime geçin.
uk: Не вдалося видалити ваш обліковий запис. Будь ласка, спробуйте знову пізніше, або зверніться до розробників.
vi: Không thể xóa tài khoản của bạn. Vui lòng thử lại sau, hoặc liên hệ với nhà phát triển.
zh: 删除您的帐户失败。请稍后再试，或者联系开发者。

source: Failed to generate quiz.
ar: فشل في إنشاء الاختبار.
be: Не ўдалося стварыць квіз.
da: Mislykkedes i at generere quiz.
de: Fehler beim Erstellen des Quiz.
es: Error al generar el cuestionario.
fr: Échec de la génération du quiz.
id: Gagal membuat kuis.
it: Impossibile generare il quiz.
ko: 퀴즈 생성 실패.
ms: Gagal menjana kuiz.
no: Kunne ikke generere quiz.
pl: Nie udało się wygenerować quizu.
pt: Falha ao gerar questionário.
ru: Не удалось создать тест.
sr: Nije uspelo generisanje kviza.
sv: Misslyckades med att skapa frågesport.
th: ล้มเหลวในการสร้างแบบทดสอบ
tr: Test oluşturma başarısız oldu.
uk: Не вдалося створити вікторину.
vi: Không tạo được bài kiểm tra.
zh: 无法生成测验。

source: Failed to load conversation history
ar: فشل في تحميل سجل المحادثة
be: Не ўдалося загрузіць гісторыю размоў
da: Mislykkedes med at indlæse samtalehistorik
de: Fehler beim Laden des Gesprächsverlaufs
es: Falló al cargar el historial de conversaciones
fr: Échec du chargement de l'historique des conversations
it: Impossibile caricare la cronologia della conversazione
ms: Gagal memuatkan sejarah perbualan
no: Kunne ikke laste samtalehistorikk
pl: Nie udało się załadować historii rozmowy
pt: Falha ao carregar o histórico da conversa
sr: Nije uspelo učitavanje istorije razgovora
sv: Misslyckades med att ladda konversationshistorik
th: ไม่สามารถโหลดประวัติการสนทนาได้
tr: Konuşma geçmişi yüklenemedi
uk: Не вдалося завантажити історію розмов
vi: Không tải được lịch sử hội thoại

source: Failed to load messages
ar: فشل في تحميل الرسائل
be: Не ўдалося загрузіць паведамленні
da: Kunne ikke indlæse meddelelser
de: Fehler beim Laden der Nachrichten
es: No se pudieron cargar los mensajes
fr: Échec du chargement des messages
it: Impossibile caricare i messaggi
ms: Gagal memuat mesej
no: Mislyktes i å laste inn meldinger
pl: Nie udało się załadować wiadomości
pt: Falha ao carregar mensagens
sr: Nije uspelo učitavanje poruka
sv: Misslyckades med att ladda meddelanden
th: ไม่สามารถโหลดข้อความได้
tr: Mesajlar yüklenemedi
uk: Не вдалося завантажити повідомлення
vi: Không thể tải tin nhắn

source: Failed to load voice chat status
ar: فشل في تحميل حالة المحادثة الصوتية
be: Не ўдалося загрузіць статус галасавога чата
da: Mislykkedes med at indlæse stemmechatstatus
de: Fehler beim Laden des Sprachchat-Status
es: Error al cargar el estado del chat de voz
fr: Échec du chargement du statut de la discussion vocale
it: Caricamento dello stato della chat vocale non riuscito
ms: Gagal memuat status sembang suara
no: Kunne ikke laste inn stemmechat-status
pl: Nie udało się załadować statusu czatu głosowego
pt: Falha ao carregar status do chat por voz
sr: Nije uspelo učitavanje statusa glasovnog ćaskanja
sv: Misslyckades med att ladda röstchattstatus
th: ล้มเหลวในการโหลดสถานะการสนทนาด้วยเสียง
tr: Sesli sohbet durumu yüklenemedi
uk: Не вдалося завантажити статус голосового чату
vi: Không tải được trạng thái trò chuyện thoại

source: Failed to play
ar: فشل في التشغيل
be: Не ўдалося прайграць
da: Mislykkedes at afspille
de: Fehler beim Abspielen
es: No se pudo reproducir
fr: Échec de la lecture
it: Impossibile da riprodurre
ms: Gagal untuk memainkan
no: Kunne ikke spille
pl: Nie udało się odtworzyć
pt: Falha ao reproduzir
sr: Neuspešno puštanje
sv: Misslyckades att spela
th: เล่นไม่สำเร็จ
tr: Çalma başarısız oldu
uk: Не вдалося відтворити
vi: Không thể phát

source: Failed to re-import EPUB.
ar: فشل في إعادة استيراد EPUB.
be: Не ўдалося паўторна імпартаваць EPUB.
da: Det lykkedes ikke at importere EPUB på ny.
de: Fehler beim erneuten Importieren von EPUB.
es: No se pudo reimportar el EPUB.
fr: Échec de la réimportation de l'EPUB.
id: Gagal mengimpor ulang EPUB.
it: Impossibile reimportare EPUB.
ko: EPUB을 다시 가져오지 못했습니다.
ms: Gagal untuk mengimport semula EPUB.
no: Kunne ikke importere EPUB på nytt.
pl: Nie udało się ponownie zaimportować EPUB.
pt: Falha ao reimportar EPUB.
ru: Не удалось повторно импортировать EPUB.
sr: Неуспело поновно учитавање EPUB.
sv: Misslyckades med att återimportera EPUB.
th: ไม่สามารถนำเข้า EPUB ใหม่ได้
tr: EPUB'u yeniden içe aktarma başarısız oldu.
uk: Не вдалося повторно імпортувати EPUB.
vi: Không thể nhập lại EPUB.
zh: 无法重新导入EPUB。

source: Failed to save book.
ar: فشل في حفظ الكتاب.
be: Не ўдалося захаваць кнігу.
da: Mislykkedes at gemme bog.
de: Buch konnte nicht gespeichert werden.
es: No se pudo guardar el libro.
fr: Échec de l'enregistrement du livre.
id: Gagal menyimpan buku.
it: Impossibile salvare il libro.
ko: 책 저장에 실패했습니다.
ms: Gagal menyimpan buku.
no: Kunne ikke lagre boken.
pl: Nie udało się zapisać książki.
pt: Falha ao salvar o livro.
ru: Не удалось сохранить книгу.
sr: Nije uspelo čuvanje knjige.
sv: Misslyckades med att spara boken.
th: ไม่สามารถบันทึกหนังสือได้
tr: Kitap kaydedilemedi.
uk: Не вдалося зберегти книгу.
vi: Không thể lưu sách.
zh: 无法保存书本。

source: Failed to send feedback. Please try again later.
ar: فشل في إرسال التعليقات. يرجى المحاولة مرة أخرى لاحقا.
be: Не атрымалася адправіць водгук. Калі ласка, паспрабуйце яшчэ раз пазней.
da: Kunne ikke sende feedback. Prøv igen senere.
de: Feedback senden fehlgeschlagen. Bitte versuchen Sie es später erneut.
es: No se pudo enviar la retroalimentación. Por favor, inténtelo nuevamente más tarde.
fr: Échec de l'envoi des commentaires. Veuillez réessayer plus tard.
id: Gagal mengirim umpan balik. Silakan coba lagi nanti.
it: Impossibile inviare feedback. Si prega di riprovare più tardi.
ja: フィードバックの送信に失敗しました。後ほど再試行してください。
ko: 피드백을 보내는 데 실패했습니다. 나중에 다시 시도해 주세요.
ms: Gagal menghantar maklum balas. Sila cuba lagi kemudian.
no: Kunne ikke sende tilbakemelding. Vennligst prøv igjen senere.
pl: Nie udało się wysłać opinii. Proszę spróbować ponownie później.
pt: Falha ao enviar feedback. Por favor, tente novamente mais tarde.
ru: Не удалось отправить отзыв. Пожалуйста, попробуйте еще раз позже.
sr: Neuspešno slanje povratne informacije. Molimo pokušajte ponovo kasnije.
sv: Misslyckades med att skicka feedback. Försök igen senare.
th: การส่งข้อเสนอแนะล้มเหลว โปรดลองใหม่อีกครั้งในภายหลัง
tr: Geri bildirim gönderilemedi. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося відправити відгук. Будь ласка, спробуйте ще раз пізніше.
vi: Không thể gửi phản hồi. Vui lòng thử lại sau.
zh: 发送反馈失败。请稍后再试。

source: Failed to send to Kindle
ar: فشل في الإرسال إلى Kindle
be: Не ўдалося адпраўіць на Kindle
da: Mislykkedes at sende til Kindle
de: Fehler beim Senden an Kindle
es: Error al enviar a Kindle
fr: Échec de l'envoi à Kindle
id: Gagal mengirim ke Kindle
it: Impossibile inviare al Kindle
ko: Kindle로 보내기 실패
ms: Gagal menghantar ke Kindle
no: Kunne ikke sende til Kindle
pl: Nie udało się wysłać do Kindle
pt: Falha ao enviar para o Kindle
ru: Не удалось отправить на Kindle
sr: Neuspešno slanje na Kindle
sv: Misslyckades att skicka till Kindle
th: ล้มเหลวในการส่งไปยัง Kindle
tr: Kindle'a gönderme başarısız oldu
uk: Не вдалося надіслати на Kindle
vi: Không gửi được tới Kindle
zh: 无法发送到 Kindle

source: Failed to sign in with the email link. Please try again.
sr: Nije uspelo prijavljivanje putem veze u e-pošti. Molimo vas da pokušate ponovo.
