Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Two weeks of practice — that’s real progress. Keep going.
ar: أسبوعان من التدريب — هذا تقدم حقيقي. استمر في ذلك.
be: Два тыдні практыкі — гэта сапраўдны прагрэс. Так трымаць.
da: To ugers øvelse — det er ægte fremskridt. Bliv ved.
de: Zwei Wochen Übung — das ist echter Fortschritt. Weitermachen.
es: Dos semanas de práctica, ¡ese es un verdadero progreso! Sigue así.
fr: Deux semaines de pratique — c’est un véritable progrès. Continuez comme ça.
it: Due settimane di pratica — questo è un vero progresso. Continua così.
ms: Dua minggu berlatih — itu kemajuan sebenar. Teruskan usaha anda.
no: To uker med øving — det er ekte fremgang. Fortsett slik.
pl: Dwa tygodnie ćwiczeń — to prawdziwy postęp. Tak trzymaj.
pt: Duas semanas de prática — isso é um progresso real. Continue assim.
sr: Dve nedelje vežbanja — to je pravi napredak. Nastavi dalje.
sv: Två veckors träning — det är verkliga framsteg. Fortsätt så.
th: สองสัปดาห์ของการฝึกฝน — นั่นคือความก้าวหน้าจริงๆ ทำต่อไป
tr: İki hafta pratik — bu gerçek bir ilerleme. Devam et.
uk: Два тижні практики — це справжній прогрес. Продовжуйте в тому ж дусі.
vi: Hai tuần luyện tập — đó là tiến bộ thực sự. Tiếp tục cố gắng nhé.

source: Type or paste text
sr: Upišite ili nalepite tekst

source: Type your answer here...
ar: اكتب إجابتك هنا...
be: Ўвядзіце свой адказ тут...
da: Skriv dit svar her...
de: Geben Sie hier Ihre Antwort ein...
es: Escribe tu respuesta aquí...
fr: Tapez votre réponse ici...
id: Ketikan jawaban Anda di sini...
it: Digita la tua risposta qui...
ja: ここにあなたの答えを入力してください...
ko: 여기에 답변을 입력하세요...
ms: Tulis jawapan anda di sini...
no: Skriv svaret ditt her...
pl: Wpisz tutaj swoją odpowiedź...
pt: Digite sua resposta aqui...
ru: Введите свой ответ здесь...
sr: Unesite Vaš odgovor ovde...
sv: Skriv ditt svar här...
th: พิมพ์คำตอบของคุณที่นี่...
tr: Cevabınızı buraya yazın...
uk: Введіть свою відповідь тут...
vi: Nhập câu trả lời của bạn vào đây...
zh: 在此输入您的答案...

source: Ukrainian Learning Plan
ar: خطة التعلم الأوكرانية
be: План вучэння ўкраінскай мовы
da: Ukrainsk Læringsplan
de: Ukrainischer Lernplan
es: Plan de Aprendizaje Ucraniano
fr: Plan d'Apprentissage Ukrainien
id: Rencana Belajar Ukraina
it: Piano di Apprendimento Ucraino
ja: ウクライナ語学習プラン
ko: 우크라이나어 학습 계획
ms: Rancangan Pembelajaran Ukraine
no: Ukrainsk Læringsplan
pl: Plan Nauki Ukraińskiego
pt: Plano de Aprendizagem Ucraniano
ru: Учебный план по изучению украинского языка
sr: Plan učenja ukrajinskog jezika
sv: Ukrainsk inlärningsplan
th: แผนการเรียนรู้ภาษายูเครน
tr: Ukrayna Öğrenme Planı
uk: План навчання української
vi: Kế hoạch học tiếng Ukraina
zh: 乌克兰学习计划

source: Unable to load the secure payment form. Disable ad blockers for this site or try another browser, then refresh the page.
ar: غير قادر على تحميل نموذج الدفع الآمن. قم بتعطيل مانع الإعلانات لهذا الموقع أو حاول استخدام متصفح آخر، ثم قم بتحديث الصفحة.
be: Немагчыма загрузіць бяспечную форму аплаты. Адключыце блакіроўшчыкі рэкламы для гэтага сайта ці паспрабуйце іншы браўзер, затым абнавіце старонку.
da: Kan ikke indlæse den sikre betalingsformular. Deaktiver annonceblokkere for denne side eller prøv en anden browser, og opdater derefter siden.
de: Die sichere Zahlungsform konnte nicht geladen werden. Deaktivieren Sie Werbeblocker für diese Seite oder versuchen Sie es mit einem anderen Browser und aktualisieren Sie dann die Seite.
es: No se puede cargar el formulario de pago seguro. Desactive los bloqueadores de anuncios para este sitio o intente con otro navegador, luego actualice la página.
fr: Impossible de charger le formulaire de paiement sécurisé. Désactivez les bloqueurs de publicité pour ce site ou essayez un autre navigateur, puis actualisez la page.
it: Impossibile caricare il modulo di pagamento sicuro. Disabilita i blocchi pubblicitari per questo sito o prova un altro browser, quindi ricarica la pagina.
ms: Tidak dapat memuat borang pembayaran yang selamat. Lumpuhkan penyekat iklan untuk laman ini atau cuba pelayar lain, kemudian muat semula halaman.
no: Kan ikke laste inn det sikre betalingsskjemaet. Deaktiver annonseblokkeringer for dette nettstedet eller prøv en annen nettleser, og oppdater deretter siden.
pl: Nie można załadować bezpiecznego formularza płatności. Wyłącz blokowanie reklam dla tej strony lub spróbuj innej przeglądarki, a następnie odśwież stronę.
pt: Incapaz de carregar o formulário de pagamento seguro. Desative os bloqueadores de anúncios para este site ou tente outro navegador, depois atualize a página.
sr: Nije moguće učitati sigurni obrazac za plaćanje. Onemogućite blokatore reklama za ovu stranicu ili pokušajte s drugim pretraživačem, a zatim osvežite stranicu.
sv: Det går inte att ladda det säkra betalningsformuläret. Inaktivera annonsblockerare för denna webbplats eller prova en annan webbläsare, och uppdatera sedan sidan.
th: ไม่สามารถโหลดแบบฟอร์มการชำระเงินที่ปลอดภัย โปรดปิดการใช้งานตัวบล็อกโฆษณาสำหรับเว็บไซต์นี้หรือทดลองใช้เบราว์เซอร์อื่น จากนั้นรีเฟรชหน้าอีกครั้ง
tr: Güvenli ödeme formu yüklenemiyor. Bu site için reklam engelleyicileri devre dışı bırakın veya başka bir tarayıcı deneyin, ardından sayfayı yenileyin.
uk: Неможливо завантажити безпечну форму оплати. Вимкніть блокувальники реклами для цього сайту або спробуйте інший браузер, потім оновіть сторінку.
vi: Không thể tải biểu mẫu thanh toán an toàn. Vui lòng tắt trình chặn quảng cáo cho trang này hoặc thử trình duyệt khác, sau đó làm mới trang.

source: Understand workplace behavior without judgment or assumptions
ar: افهم سلوك مكان العمل دون حكم أو افتراضات
be: Зразумейце паводзіны на працоўным месцы без ацэнак або вывадаў
da: Forstå arbejdspladsens adfærd uden domme eller antagelser
de: Verstehe das Verhalten am Arbeitsplatz ohne Urteile oder Annahmen.
es: Entender el comportamiento en el lugar de trabajo sin juicios ni suposiciones
fr: Comprendre le comportement en milieu de travail sans jugement ni suppositions
id: Memahami perilaku tempat kerja tanpa penilaian atau asumsi
it: Comprendere il comportamento sul posto di lavoro senza giudizio o supposizioni
ja: 判断や仮定なしに職場の行動を理解する
ko: 판단이나 가정을 하지 않고 직장 내 행동을 이해하세요
ms: Memahami tingkah laku di tempat kerja tanpa penghakiman atau anggapan
no: Forstå atferd på arbeidsplassen uten å dømme eller anta
pl: Zrozum zachowanie w miejscu pracy bez osądzania i założeń
pt: Compreender o comportamento no local de trabalho sem julgamentos ou suposições
ru: Понимать поведение на рабочем месте без осуждений или предположений
sr: Разумети понашање на радном месту без осуђивања или претпоставки
sv: Förstå arbetsplatsbeteende utan bedömning eller antaganden
th: เข้าใจพฤติกรรมในที่ทำงานโดยไม่ตัดสินหรือมีสมมติฐาน
tr: Yargılamadan veya varsayımlarda bulunmadan iş yeri davranışını anlayın
uk: Зрозумійте поведінку на робочому місці без осуду та припущень
vi: Hiểu hành vi nơi làm việc mà không phán xét hoặc giả định
zh: 理解职场行为而不做出评判或假设

source: Unit Tests
ar: اختبارات الوحدة
be: Тэсты Юнітаў
da: Enhedstests
de: Einheitstests
es: Pruebas Unitarias
fr: Tests unitaires
id: Uji Unit
it: Test di Unità
ja: ユニットテスト
ko: 단원 테스트
ms: Ujian Unit
no: Enhetstester
pl: Testy jednostkowe
pt: Testes de Unidade
ru: Юнит-тесты
sr: Testovi jedinica
sv: Enhetstester
th: การทดสอบหน่วย
tr: Birime Testleri
uk: Модульні тести
vi: Bài Kiểm Tra Đơn Vị
zh: 单元测试

source: Unknown category
ar: فئة غير معروفة
be: Невядомая катэгорыя
da: Ukendt kategori
de: Unbekannte Kategorie
es: Categoría desconocida
fr: Catégorie inconnue
id: Kategori tidak diketahui
it: Categoria sconosciuta
ja: 未知のカテゴリ
ko: 알 수 없는 카테고리
ms: Kategori tidak diketahui
no: Ukjent kategori
pl: Nieznana kategoria
pt: Categoria desconhecida
ru: Неизвестная категория
sr: Nepoznata kategorija
sv: Okänd kategori
th: หมวดหมู่ที่ไม่รู้จัก
tr: Bilinmeyen kategori
uk: Невідома категорія
vi: Danh mục không xác định
zh: 未知类别

source: Unknown error
ar: خطأ غير معروف
be: Невядомая памылка
da: Ukendt fejl
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
ms: Ralat tidak diketahui
no: Ukjent feil
pl: Nieznany błąd
pt: Erro desconhecido
ru: Неизвестная ошибка
sr: Nepoznata greška
sv: Okänt fel
th: ข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen hata
uk: Невідома помилка
vi: Lỗi không xác định
zh: 未知错误

source: Unknown error during sign-in
ar: خطأ غير معروف أثناء تسجيل الدخول
be: Невядомая памылка падчас уваходу ў сістэму
da: Ukendt fejl under indlogning
de: Unbekannter Fehler bei der Anmeldung
es: Error desconocido durante el inicio de sesión
fr: Erreur inconnue lors de la connexion
id: Kesalahan tidak dikenal saat masuk
it: Errore sconosciuto durante l'accesso
ja: サインイン中に不明なエラーが発生しました
ko: 로그인 중 알 수 없는 오류 발생
ms: Ralat tidak diketahui semasa log masuk
no: Ukjent feil under pålogging
pl: Nieznany błąd podczas logowania się
pt: Erro desconhecido durante o login
ru: Неизвестная ошибка при входе в систему
sr: Nepoznata greška prilikom prijavljivanja
sv: Okänd fel vid inloggning
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุระหว่างการลงชื่อเข้าใช้
tr: Oturum açma sırasında bilinmeyen hata
uk: Невідома помилка під час входу
vi: Lỗi không xác định khi đăng nhập
zh: 在登录过程中出现未知错误

source: Unknown owner
ar: المالك غير معروف
be: Невядомы ўладальнік
da: Ukendt ejer
de: Unbekannter Besitzer
es: Propietario desconocido
fr: Propriétaire inconnu
id: Pemilik tidak dikenal
it: Proprietario sconosciuto
ko: 소유자 미상
ms: Pemilik tidak diketahui
no: Ukjent eier
pl: Nieznany właściciel
pt: Proprietário desconhecido
ru: Неизвестный владелец
sr: Nepoznat vlasnik
sv: Okänd ägare
th: เจ้าของที่ไม่รู้จัก
tr: Bilinmeyen sahip
uk: Невідомий власник
vi: Chủ sở hữu không rõ
zh: 未知所有者

source: Unlimited
sr: Неограничено

source: Unlimited answer reviews
ar: مراجعات إجابات غير محدودة
be: Неабмежаваныя перавіркі адказаў
da: Ubegrænsede svaranmeldelser
de: Unbegrenzte Antwortbewertungen
es: Revisiones ilimitadas de respuestas
fr: Révisions de réponses illimitées
id: Ulasan jawaban tanpa batas
it: Recensioni delle risposte illimitate
ja: 無制限の回答レビュー
ko: 무제한 답변 검토
ms: Ulasan jawapan tanpa had
no: Ubegrensede svarvurderinger
pl: Nieograniczone przeglądy odpowiedzi
pt: Revisões de respostas ilimitadas
ru: Неограниченные проверки ответов
sr: Neograničeni pregledi odgovora
sv: Obegränsade svarsgranskningar
th: การตรวจสอบคำตอบไม่จำกัด
tr: Sınırsız yanıt incelemesi
uk: Необмежена кількість рецензій на відповіді
vi: Đánh giá câu trả lời không giới hạn
zh: 无限次答案审查

source: Unlimited conversations and all practice modes!
ar: محادثات غير محدودة وجميع أوضاع الممارسة!
be: Неабмежаваныя размовы і ўсе рэжымы практыкі!
da: Ubegrænsede samtaler og alle øvelsestyper!
de: Unbegrenzte Unterhaltungen und alle Übungsmodi!
es: ¡Conversaciones ilimitadas y todos los modos de práctica!
fr: Conversations illimitées et tous les modes de pratique !
id: Percakapan tanpa batas dan semua mode latihan!
it: Conversazioni illimitate e tutte le modalità di pratica!
ja: 無制限の会話とすべての練習モード！
ko: 무제한 대화와 모든 연습 모드를 제공!
ms: Perbualan tanpa had dan semua mod latihan!
no: Ubegrensede samtaler og alle treningsmoduser!
pl: Nieograniczone rozmowy i wszystkie tryby ćwiczeń!
pt: Conversas ilimitadas e todos os modos de prática!
ru: Неограниченные разговоры и все режимы практики!
sr: Неограничени разговори и сви начини вежбања!
sv: Obegränsade konversationer och alla övningslägen!
th: การสนทนาไม่จำกัดและทุกโหมดการฝึก!
tr: Sınırsız konuşmalar ve tüm pratik modları!
uk: Необмежені розмови та всі режими практики!
vi: Các cuộc hội thoại không giới hạn và tất cả các chế độ thực hành!
zh: 无限对话和所有练习模式！

source: Unlimited exams, role-play, and daily lessons
sr: Неограничени испити, играње улога и дневне лекције

source: Unlimited Exams, RolePlay, and Daily Lessons
sr: Neograničeni Ispiti, Uloge, i Dnevne Lekcije

source: Unlimited Just Talk
sr: Неограничено Само Разговарај

source: Unlimited Personal Plan
sr: Neograničeni Lični Plan

source: Unlimited practice for the period you choose
sr: Neograničeno vežbanje za period koji izaberete

source: Unlimited practice, with extra advanced conversation time if you want it.
sr: Neograničena praksa, sa dodatnim vremenom za naprednu konverzaciju ako to želite.

source: Unlock for 1 day
ar: افتح ليوم واحد
be: Адкрыліце на 1 дзень
da: Lås op for 1 dag
de: Für 1 Tag freischalten
es: Desbloquear por 1 día
fr: Déverrouiller pour 1 jour
id: Buka selama 1 hari
it: Sblocca per 1 giorno
ja: 1日アンロック
ko: 1일 동안 잠금 해제
ms: Buka untuk 1 hari
no: Lås opp for 1 dag
pl: Odblokuj na 1 dzień
pt: Desbloquear por 1 dia
ru: Разблокировать на 1 день
sr: Otključaj na 1 dan
sv: Lås upp för 1 dag
th: ปลดล็อกสำหรับ 1 วัน
tr: 1 günlük kilidi aç
uk: Розблокувати на 1 день
vi: Mở khóa trong 1 ngày
zh: 解锁1天

source: Unlock for 1 month
ar: افتح لمدة 1 شهر
be: Адкрыць на 1 месяц
da: Lås op i 1 måned
de: Für 1 Monat freischalten
es: Desbloquear por 1 mes
fr: Déverrouiller pour 1 mois
id: Buka selama 1 bulan
it: Sblocca per 1 mese
ja: 1ヶ月間アンロック
ko: 1개월 동안 잠금 해제
ms: Kunci untuk 1 bulan
no: Lås opp for 1 måned
pl: Odblokuj na 1 miesiąc
pt: Desbloqueie por 1 mês
ru: Открыть на 1 месяц
sr: Otključaj na 1 mesec
sv: Lås upp i 1 månad
th: ปลดล็อกเป็นเวลา 1 เดือน
tr: 1 ay için açın
uk: Розблокувати на 1 місяць
vi: Mở khóa trong 1 tháng
zh: 解锁1个月

source: Unlock for 1 week
ar: افتح لمدة أسبوع واحد
be: Адкрыць на 1 тыдзень
da: Lås op for 1 uge
de: Für 1 Woche freischalten
es: Desbloquear por 1 semana
fr: Déverrouiller pour 1 semaine
id: Buka kunci untuk 1 minggu
it: Sblocca per 1 settimana
ja: 1週間のロック解除
ko: 1주일 동안 잠금 해제
ms: Buka kunci untuk 1 minggu
no: Lås opp for 1 uke
pl: Odblokuj na 1 tydzień
pt: Desbloquear por 1 semana
ru: Разблокировать на 1 неделю
sr: Otključaj za 1 nedelju
sv: Lås upp för 1 vecka
th: ปลดล็อกเป็นเวลา 1 สัปดาห์
tr: 1 haftalığına kilidini aç
uk: Розблокувати на 1 тиждень
vi: Mở khóa trong 1 tuần
zh: 解锁1周

source: Unlock for 1 year
ar: افتح لمدة 1 سنة
be: Адкрыць на 1 год
da: Lås op for 1 år
de: Für 1 Jahr freischalten
es: Desbloquear por 1 año
fr: Débloquer pour 1 an
id: Buka selama 1 tahun
it: Sblocca per 1 anno
ja: 1年間のアンロック
ko: 1년 동안 잠금 해제
ms: Buka selama 1 tahun
no: Lås opp i 1 år
pl: Odblokuj na 1 rok
pt: Desbloquear por 1 ano
ru: Разблокировать на 1 год
sr: Otključaj za 1 godinu
sv: Lås upp i 1 år
th: ปลดล็อกเป็นเวลา 1 ปี
tr: 1 yıl boyunca kilidi aç
uk: Розблокувати на 1 рік
vi: Mở khóa trong 1 năm
zh: 解锁1年

source: Unlock full access to continue
ar: افتح الوصول الكامل للمتابعة
be: Адкрыйце поўны доступ, каб працягнуць
da: Lås fuld adgang op for at fortsætte
de: Vollzugang freischalten, um fortzufahren
es: Desbloquea el acceso completo para continuar
fr: Déverrouillez l'accès complet pour continuer
id: Buka akses penuh untuk melanjutkan
it: Sblocca l'accesso completo per continuare
ja: フルアクセスを解除して続行する
ko: 전체 액세스를 해제하여 계속하기
ms: Buka akses penuh untuk meneruskan
no: Lås opp full tilgang for å fortsette
pl: Odblokuj pełny dostęp, aby kontynuować
pt: Desbloqueie o acesso completo para continuar
ru: Разблокируйте полный доступ, чтобы продолжить
sr: Otključajte potpuni pristup za nastavak
sv: Lås upp full åtkomst för att fortsätta
th: ปลดล็อกการเข้าถึงแบบเต็มเพื่อดำเนินการต่อ
tr: Tam erişimi açmak için devam edin
uk: Розблокуйте повний доступ, щоб продовжити
vi: Mở khóa truy cập đầy đủ để tiếp tục
zh: 解锁完整访问以继续

source: Unlock full interview preparation
ar: افتح التحضير الكامل للمقابلة
be: Разблакіраваць поўную падрыхтоўку да інтэрв'ю
da: Lås op for fuld interviewforberedelse
de: Schalten Sie die vollständige Interview-Vorbereitung frei
es: Desbloquea la preparación completa para entrevistas
fr: Débloquer la préparation complète de l'entretien
id: Buka persiapan wawancara lengkap
it: Sblocca la preparazione completa per l'intervista
ja: フルインタビュー準備をアンロック
ko: 전체 인터뷰 준비 잠금 해제
ms: Buka persediaan temu duga sepenuhnya
no: Lås opp full intervjuforberedelse
pl: Odblokuj pełne przygotowanie do wywiadu
pt: Desbloquear preparação completa para entrevista
ru: Разблокируйте полную подготовку к собеседованию
sr: Otključaj kompletnu pripremu za intervju
sv: Lås upp fullständig intervjuförberedelse
th: ปลดล็อกการเตรียมสัมภาษณ์อย่างเต็มรูปแบบ
tr: Tam görüşme hazırlığının kilidini aç
uk: Розблокуйте повну підготовку до співбесіди
vi: Mở khóa chuẩn bị phỏng vấn đầy đủ
zh: 解锁完整面试准备

source: Unlock unlimited AI conversations and all practice modes
ar: افتح محادثات AI غير محدودة وجميع أوضاع الممارسة
be: Разблакуйце неабмежаваныя размовы з AI і ўсе рэжымы практыкі
da: Lås op for ubegrænsede AI-samtaler og alle træningsmetoder
de: Entsperre unbegrenzte KI-Konversationen und alle Übungsmodi
es: Desbloquee conversaciones ilimitadas con IA y todos los modos de práctica
fr: Débloquez des conversations IA illimitées et tous les modes de pratique
id: Buka kunci percakapan AI tanpa batas dan semua mode latihan
it: Sblocca conversazioni AI illimitate e tutte le modalità di pratica
ja: 無制限のAI会話とすべての練習モードをアンロック
ko: 무제한 AI 대화 및 모든 연습 모드를 잠금 해제하세요.
ms: Buka kunci perbualan AI yang tidak terhad dan semua mod latihan
no: Lås opp ubegrensede AI-samtaler og alle praksismodusene
pl: Odblokuj nieograniczone rozmowy z AI i wszystkie tryby ćwiczeń
pt: Desbloqueie conversas ilimitadas com IA e todos os modos de prática
ru: Откройте безлимитные AI разговоры и все режимы практики
sr: Otključajte neograničene AI razgovore i sve modove vežbanja
sv: Lås upp obegränsade AI-konversationer och alla övningslägen
th: ปลดล็อคการสนทนา AI ไม่จำกัดและโหมดการฝึกฝนทั้งหมด
tr: Sınırsız AI konuşmalarının ve tüm pratik modlarının kilidini açın
uk: Розблокуйте необмежені AI-розмови та всі режими практики
vi: Mở khóa trò chuyện AI không giới hạn và tất cả các chế độ thực hành
zh: 解锁无限制的AI对话和所有练习模式

source: Unmute
be: Уключыць гук
it: Riattiva audio
no: Slå på lyden
sr: Isključi isključenje zvuka
vi: Bật âm thanh

source: Upcoming calls
sr: Nadolazeći pozivi

source: Upcoming conversations
sr: Nadolazeći razgovori

source: Updating...
sr: Ažuriranje...

source: Upload a photo
ar: ارفع صورة
be: Загрузіце фота
da: Upload et foto
de: Foto hochladen
es: Subir una foto
fr: Téléchargez une photo
id: Unggah foto
it: Carica una foto
ja: 写真をアップロード
ko: 사진 업로드
ms: Muat naik foto
no: Last opp et bilde
pl: Prześlij zdjęcie
pt: Carregar uma foto
ru: Загрузить фото
sr: Otpremi fotografiju
sv: Ladda upp ett foto
th: อัปโหลดรูปถ่าย
tr: Bir fotoğraf yükleyin
uk: Завантажити фото
vi: Tải lên một bức ảnh
zh: 上传照片

source: Upload a photo and AI will tell you what you want.
ar: ارفع صورة وسيخبرك الذكاء الاصطناعي بما تريد.
be: Загрузіце фота, і AI скажа вам, што вы хочаце.
da: Upload et billede, og AI vil fortælle dig, hvad du vil vide.
de: Laden Sie ein Foto hoch und die KI wird Ihnen sagen, was Sie wollen.
es: Sube una foto y la IA te dirá lo que deseas.
fr: Téléchargez une photo et l'IA vous dira ce que vous voulez.
id: Unggah foto dan AI akan memberitahumu apa yang kamu inginkan.
it: Carica una foto e l'AI ti dirà ciò che vuoi sapere.
ja: 写真をアップロードしていただければ、AIがあなたの知りたいことを教えます。
ko: 사진을 업로드하면 AI가 원하는 것을 알려줍니다.
ms: Muat naik foto dan AI akan memberitahu anda apa yang anda inginkan.
no: Last opp et bilde, og AI vil fortelle deg hva du vil.
pl: Prześlij zdjęcie, a AI powie Ci, czego chcesz.
pt: Carregue uma foto e a IA dirá o que você deseja.
ru: Загрузите фото, и ИИ скажет вам, что вы хотите.
sr: Otpremite fotografiju i AI će vam reći šta želite.
sv: Ladda upp ett foto så kommer AI att berätta vad du vill veta.
th: อัปโหลดรูปถ่ายและ AI จะบอกคุณสิ่งที่คุณต้องการ
tr: Bir fotoğraf yükleyin ve yapay zeka size ne istediğinizi söyleyecek.
uk: Завантажте фото, і ШІ скаже вам, що ви хочете.
vi: Tải lên một bức ảnh và AI sẽ cho bạn biết điều bạn muốn.
zh: 上传照片，AI将告诉你你想知道的内容。

source: Upload audio
ar: رفع الصوتيات
be: Загрузіць аўдыё
da: Upload lyd
de: Audio hochladen
es: Subir audio
fr: Télécharger l'audio
id: Unggah audio
it: Carica audio
ja: オーディオをアップロード
ko: 오디오 업로드
ms: Muat naik audio
no: Last opp lyd
pl: Prześlij audio
pt: Carregar áudio
ru: Загрузить аудио
sr: Otpremi audio
sv: Ladda upp ljud
th: อัปโหลดเสียง
tr: Ses yükle
uk: Завантажити аудіо
vi: Tải lên âm thanh
zh: 上传音频

source: Upload image
ar: تحميل صورة
be: Загрузіць малюнак
da: Upload billede
de: Bild hochladen
es: Subir imagen
fr: Télécharger l'image
id: Unggah gambar
it: Carica immagine
ja: 画像をアップロード
ko: 이미지 업로드
ms: Muat naik imej
no: Last opp bilde
pl: Prześlij obraz
pt: Carregar imagem
ru: Загрузить изображение
sr: Otpremi sliku
sv: Ladda upp bild
th: อัปโหลดรูปภาพ
tr: Görüntü yükle
uk: Завантажити зображення
vi: Tải lên hình ảnh
zh: 上传图片

source: Upload language skills directly to your brain
ar: تحميل مهارات اللغة مباشرة إلى عقلك
be: Загрузіце веданні мовы напрыцямую ў свой мозг
da: Upload sprogfærdigheder direkte til din hjerne
de: Laden Sie Sprachkenntnisse direkt in Ihr Gehirn hoch
es: Carga habilidades lingüísticas directamente en tu cerebro
fr: Téléchargez directement les compétences linguistiques dans votre cerveau
id: Unggah keterampilan bahasa langsung ke otak Anda
it: Carica direttamente nel tuo cervello le competenze linguistiche
ja: あなたの脳に直接言語スキルをアップロードします
ko: 당신의 두뇌에 직접 언어 능력을 업로드하세요
ms: Muat naik kemahiran bahasa terus ke otak anda
no: Last opp språkferdigheter direkte til hjernen din
pl: Prześlij umiejętności językowe bezpośrednio do swojego mózgu
pt: Faça upload de habilidades linguísticas diretamente para o seu cérebro
ru: Загрузите знания языка прямо в ваш мозг
sr: Prenesite jezičke veštine direktno u svoj mozak
sv: Ladda upp språkkunskaper direkt till din hjärna
th: อัปโหลดทักษะการใช้ภาษาลงไปยังสมองของคุณโดยตรง
tr: Dil becerilerini doğrudan beynine yükle
uk: Завантажуйте мовні навички прямо в ваш мозок
vi: Tải kỹ năng ngôn ngữ trực tiếp lên não của bạn
zh: 将语言技能直接上传到你的大脑

source: Upload video
ar: تحميل الفيديو
be: Загрузіць відэа
de: Video hochladen
es: Subir video
fr: Télécharger la vidéo
id: Unggah video
it: Carica video
ja: ビデオをアップロード
ko: 비디오 업로드
ms: Muat naik video
no: Last opp video
pl: Prześlij wideo
pt: Carregar vídeo
ru: Загрузить видео
sr: Otpremi video
sv: Ladda upp video
th: อัปโหลดวิดีโอ
tr: Videoyu yükle
uk: Завантажити відео
vi: Tải video lên
zh: 上传视频

source: Uploading file…
ar: جارٍ تحميل الملف...
be: Загрузка файла…
da: Uploader fil…
de: Datei wird hochgeladen…
es: Subiendo archivo…
fr: Téléchargement du fichier...
id: Mengunggah file…
it: Caricamento file in corso…
ko: 파일 업로드 중…
ms: Memuat naik fail…
no: Laster opp fil…
pl: Przesyłanie pliku…
pt: Carregando arquivo…
ru: Загрузка файла…
sr: Отпремање датотеке…
sv: Laddar upp fil…
th: กำลังอัปโหลดไฟล์…
tr: Dosya yükleniyor…
uk: Завантаження файлу…
vi: Đang tải tệp lên…
zh: 正在上传文件…

source: Uploading...
ar: جارٍ التحميل...
be: Загрузка...
da: Uploader...
de: Hochladen...
es: Subiendo...
fr: Téléchargement...
id: Mengunggah...
it: Caricamento in corso...
ja: アップロード中...
ko: 업로드 중...
ms: Memuat naik...
no: Opplasting...
pl: Wgrywanie...
pt: Carregando...
ru: Загрузка...
sr: Учитавање...
sv: Laddar upp...
th: กำลังอัปโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải lên...
zh: 上传中...

source: Use at least 6 characters.
sr: Koristite najmanje 6 karaktera.
