Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: You have the right to withdraw from the contract within 14 days. The withdrawal function is available at Profile → Payment History → "Withdraw from contract here".
ar: لديك الحق في الانسحاب من العقد خلال 14 يومًا. وظيفة الانسحاب متاحة في الملف الشخصي → تاريخ الدفع → "الانسحاب من العقد هنا".
be: Вы маеце права на скасаванне дамовы на працягу 14 дзён. Функцыя скасавання даступная ў раздзеле Профіль → Гісторыя плацяжоў → "Скасаваць дамову тут".
da: Du har ret til at fortryde kontrakten inden for 14 dage. Fortrydelsesfunktionen er tilgængelig på Profil → Betalingshistorik → "Fortryd kontrakt her".
de: Sie haben das Recht, innerhalb von 14 Tagen vom Vertrag zurückzutreten. Die Rücktrittsfunktion ist verfügbar unter Profil → Zahlungshistorie → "Hier vom Vertrag zurücktreten".
es: Tienes el derecho de desistir del contrato dentro de los 14 días. La función de desistimiento está disponible en Perfil → Historial de pagos → "Desistir del contrato aquí".
fr: Vous avez le droit de vous rétracter du contrat dans un délai de 14 jours. La fonction de rétractation est disponible dans Profil → Historique des paiements → "Se rétracter du contrat ici".
id: Anda memiliki hak untuk mundur dari kontrak dalam waktu 14 hari. Fungsi penarikan tersedia di Profil → Riwayat Pembayaran → "Mundur dari kontrak di sini".
it: Hai il diritto di recedere dal contratto entro 14 giorni. La funzione di recesso è disponibile in Profilo → Cronologia Pagamenti → "Recedi dal contratto qui".
ko: 귀하는 14일 이내에 계약을 철회할 권리가 있습니다. 철회 기능은 프로필 → 결제 내역 → "여기에서 계약 철회"에서 이용하실 수 있습니다.
ms: Anda berhak untuk menarik diri daripada kontrak dalam tempoh 14 hari. Fungsi penarikan diri boleh didapati di Profil → Sejarah Pembayaran → "Tarik diri daripada kontrak di sini".
no: Du har rett til å trekke deg fra kontrakten innen 14 dager. Funksjonen for tilbaketrekning er tilgjengelig på Profil → Betalingshistorikk → "Trekke deg fra kontrakten her".
pl: Masz prawo do odstąpienia od umowy w ciągu 14 dni. Funkcja odstąpienia jest dostępna w Profili → Historia płatności → "Odstąp od umowy tutaj".
pt: Você tem o direito de rescindir o contrato no prazo de 14 dias. A função de rescisão está disponível em Perfil → Histórico de Pagamentos → "Rescindir contrato aqui".
ru: Вы имеете право отказаться от контракта в течение 14 дней. Функция отказа доступна в Профиль → История платежей → "Отказаться от контракта здесь".
sr: Imate pravo da se povučete iz ugovora u roku od 14 dana. Funkcija za povlačenje je dostupna na Profil → Istorija plaćanja → "Povucite se iz ugovora ovde".
sv: Du har rätt att frånträda avtalet inom 14 dagar. Funktionen för frånträde finns på Profil → Betalningshistorik → "Frånträda avtal här".
th: คุณมีสิทธิ์ในการถอนตัวจากสัญญาภายใน 14 วัน ฟังก์ชันการถอนตัวสามารถใช้งานได้ที่ โปรไฟล์ → ประวัติการชำระเงิน → "ถอนตัวจากสัญญาที่นี่"
tr: Sözleşmeden 14 gün içinde çekilme hakkına sahipsiniz. Çekilme işlevi Profil → Ödeme Geçmişi → "Sözleşmeden buradan çekil" seçeneğinde mevcuttur.
uk: Ви маєте право відмовитися від контракту протягом 14 днів. Функція відмови доступна в Профіль → Історія платежів → "Відмовитися від контракту тут".
vi: Bạn có quyền rút khỏi hợp đồng trong vòng 14 ngày. Chức năng rút khỏi hợp đồng có sẵn tại Hồ sơ → Lịch sử Thanh toán → "Rút khỏi hợp đồng tại đây".
zh: 您有权在14天内退出合同。退出功能位于 个人资料 → 付款历史 →“在此退出合同”。

source: You have {hours} AI hours on your balance
ar: لديك {hours} ساعات ذكاء اصطناعي في رصيدك
be: У вас {hours} гадзін AI на вашым балансе
da: Du har {hours} AI-timer på din saldo
de: Du hast {hours} AI-Stunden auf deinem Guthaben
es: Tienes {hours} horas de IA en tu saldo
fr: Vous avez {hours} heures d'IA sur votre solde
id: Anda memiliki {hours} jam AI dalam saldo Anda
it: Hai {hours} ore AI nel tuo saldo
ja: あなたの残高には {hours} AI時間があります
ko: 당신의 잔고에 {hours} AI 시간이 있습니다.
ms: Anda mempunyai {hours} jam AI dalam baki anda
no: Du har {hours} AI-timer på saldoen din
pl: Masz {hours} godzin AI na swoim koncie
pt: Você tem {hours} horas de IA no seu saldo
ru: У вас на балансе {hours} AI часов
sr: Na vašem stanju imate {hours} AI sati
sv: Du har {hours} AI-timmar på ditt saldo
th: คุณมี {hours} ชั่วโมง AI ในยอดคงเหลือของคุณ
tr: Bakiyenizde {hours} AI saati var
uk: У вас на балансі {hours} годин AI
vi: Bạn có {hours} giờ AI trong số dư của mình
zh: 您账户上有 {hours} 个AI小时

source: You know the tech, but **struggle to explain decisions clearly under pressure**
ar: أنت تعرف التكنولوجيا، ولكن **تجد صعوبة في شرح القرارات بوضوح تحت الضغط**
be: Вы ведаеце тэхналогіі, але **з цяжкасцю тлумачыце рашэнні ясна пад ціскам**
da: Du kender teknologien, men **har svært ved at forklare beslutninger klart under pres**
de: Du kennst die Technik, aber **hast Schwierigkeiten, Entscheidungen unter Druck klar zu erklären**
es: Sabes de tecnología, pero **tienes dificultades para explicar decisiones claramente bajo presión**
fr: Vous connaissez la technologie, mais **avez du mal à expliquer clairement les décisions sous pression**
id: Anda mengetahui teknologi tersebut, tetapi **kesulitan menjelaskan keputusan dengan jelas di bawah tekanan**
it: Conosci la tecnologia, ma **hai difficoltà a spiegare chiaramente le decisioni sotto pressione**
ja: あなたは技術を理解していますが、**プレッシャーの中で決定を明確に説明するのに苦労しています**
ko: 기술은 알고 있지만 **압박감 속에서 결정을 명확하게 설명하는 데 어려움을 겪습니다**
ms: Anda tahu tentang teknologi, tetapi **bergelut untuk menjelaskan keputusan dengan jelas di bawah tekanan**
no: Du kjenner teknologien, men **sliter med å forklare beslutninger tydelig under press**
pl: Znasz technologię, ale **masz trudności z jasnym wyjaśnieniem decyzji pod presją**
pt: Você conhece a tecnologia, mas **tem dificuldade para explicar decisões claramente sob pressão**
ru: Вы разбираетесь в технологиях, но **затрудняетесь четко объяснить решения под давлением**
sr: Знате технологију, али **борите се да објасните одлуке јасно под притиском**
sv: Du känner till tekniken, men **har svårt att förklara beslut tydligt under press**
th: คุณรู้จักกับเทคโนโลยีนี้ แต่**พบว่าลำบากในการอธิบายการตัดสินใจอย่างชัดเจนเมื่อต้องอยู่ภายใต้ความกดดัน**
tr: Teknolojiyi biliyorsunuz, ancak **baskı altında kararları açıkça açıklamakta zorlanıyorsunuz**
uk: Ви знаєте технології, але **вам важко чітко пояснити рішення під тиском**
vi: Bạn biết về công nghệ, nhưng **gặp khó khăn trong việc giải thích quyết định một cách rõ ràng dưới áp lực**
zh: 你了解技术，但**在压力下难以清晰地解释决策**

source: You may also withdraw by email at contact@fluencypal.com or in writing to our registered address listed in the Terms and Conditions.
ar: يمكنك أيضًا الانسحاب عبر البريد الإلكتروني على contact@fluencypal.com أو كتابيًا على عنواننا المسجل المدرج في الشروط والأحكام.
be: Вы таксама можаце адмовіцца па электроннай пошце на contact@fluencypal.com або ў пісьмовай форме на наш зарэгістраваны адрас, указаны ў Палажэннях і Ўмовах.
da: Du kan også trække dig tilbage via e-mail på contact@fluencypal.com eller skriftligt til vores registrerede adresse angivet i Vilkår og Betingelser.
de: Sie können sich auch per E-Mail an contact@fluencypal.com oder schriftlich an unsere im Abschnitt "Allgemeine Geschäftsbedingungen" genannte eingetragene Adresse abmelden.
es: También puede retirarse por correo electrónico a contact@fluencypal.com o por escrito a nuestra dirección registrada que figura en los Términos y Condiciones.
fr: Vous pouvez également vous retirer par e-mail à contact@fluencypal.com ou par écrit à notre adresse enregistrée figurant dans les Termes et Conditions.
id: Anda juga dapat menarik diri melalui email di contact@fluencypal.com atau secara tertulis ke alamat terdaftar kami yang tercantum dalam Syarat dan Ketentuan.
it: Puoi anche recedere via email all'indirizzo contact@fluencypal.com o per iscritto al nostro indirizzo registrato indicato nei Termini e Condizioni.
ko: 이메일 contact@fluencypal.com 또는 약관에 기재된 등록 주소로 서면으로 철회할 수도 있습니다.
ms: Anda juga boleh menarik diri melalui emel di contact@fluencypal.com atau secara bertulis ke alamat berdaftar kami yang disenaraikan dalam Terma dan Syarat.
no: Du kan også trekke deg via e-post på contact@fluencypal.com eller skriftlig til vår registrerte adresse angitt i Vilkår og betingelser.
pl: Możesz również zrezygnować, wysyłając e-mail na adres contact@fluencypal.com lub pisemnie na nasz zarejestrowany adres podany w Regulaminie.
pt: Você também pode se retirar por e-mail em contact@fluencypal.com ou por escrito para nosso endereço registrado listado nos Termos e Condições.
ru: Вы также можете отозвать заявку по электронной почте contact@fluencypal.com или в письменной форме на наш зарегистрированный адрес, указанный в Условиях и положениях.
sr: Такође можете повући сагласност путем е-поште на contact@fluencypal.com или писменим путем на нашу регистровану адресу наведено у Условима и одредбама.
sv: Du kan också återkalla via e-post på contact@fluencypal.com eller skriftligen till vår registrerade adress som anges i villkoren.
th: คุณสามารถถอนโดยทางอีเมลที่ contact@fluencypal.com หรือทางลายลักษณ์อักษรไปยังที่อยู่ที่จดทะเบียนของเราซึ่งระบุในข้อกำหนดและเงื่อนไข
tr: E-posta yoluyla contact@fluencypal.com adresinden veya Şartlar ve Koşullar'da belirtilen kayıtlı adresimize yazılı olarak da geri çekilebilirsiniz.
uk: Ви також можете відкликати свою згоду електронною поштою на адресу contact@fluencypal.com або письмово на нашу зареєстровану адресу, вказану в Умовах та Положеннях.
vi: Bạn cũng có thể rút lại qua email tại contact@fluencypal.com hoặc bằng văn bản gửi đến địa chỉ đã đăng ký của chúng tôi được liệt kê trong Điều khoản và Điều kiện.
zh: 您也可以通过发送电子邮件至contact@fluencypal.com或书面形式发送至我们在条款与条件中列出的注册地址来进行撤回。

source: You miss one hundred percent of the shots you do not take.
ar: أنت تفقد مئة بالمئة من الفرص التي لا تأخذها.
be: Вы прапускаеце сто адсоткаў стрэлаў, якія не робіце.
da: Du misser hundrede procent af de skud, du ikke tager.
de: Du verpasst einhundert Prozent der Schüsse, die du nicht machst.
es: Pierdes el cien por ciento de los tiros que no intentas.
fr: Vous ratez cent pour cent des tirs que vous ne prenez pas.
id: Anda melewatkan seratus persen dari tembakan yang tidak Anda ambil.
it: Ti perdi il cento percento dei colpi che non fai.
ms: Anda terlepas seratus peratus peluang yang tidak anda ambil.
no: Du bommer på hundre prosent av skuddene du ikke tar.
pl: Przepuszczasz sto procent strzałów, których nie wykonujesz.
pt: Você perde cem por cento dos arremessos que não realiza.
ru: Вы не реализуете сто процентов ударов, которые не совершаете.
sr: Propuštate sto posto prilika koje ne iskoristite.
sv: Du missar hundra procent av skotten du inte tar.
th: คุณพลาดหนึ่งร้อยเปอร์เซ็นต์ของการยิงที่คุณไม่ได้ลงมือทำ
tr: Almadığınız atışların yüzde yüzünü kaçırırsınız.
uk: Ви втрачаєте сто відсотків ударів, які не робите.
vi: Bạn bỏ lỡ một trăm phần trăm các cú sút mà bạn không thực hiện.
zh: 你不出手的一百次投篮，都会错过。

source: You need between {min} and {max} players.
ar: تحتاج إلى بين {min} و{max} لاعب.
be: Вам патрэбна ад {min} да {max} гульцоў.
da: Du har brug for mellem {min} og {max} spillere.
de: Du brauchst zwischen {min} und {max} Spieler.
es: Necesitas entre {min} y {max} jugadores.
fr: Vous avez besoin de {min} à {max} joueurs.
id: Anda membutuhkan antara {min} dan {max} pemain.
it: Hai bisogno di un numero di giocatori compreso tra {min} e {max}.
ja: {min}人から{max}人までのプレイヤーが必要です。
ko: {min}명에서 {max}명 사이의 플레이어가 필요합니다.
ms: Anda memerlukan antara {min} dan {max} pemain.
no: Du trenger mellom {min} og {max} spillere.
pl: Potrzebujesz między {min} a {max} graczy.
pt: Você precisa de entre {min} e {max} jogadores.
ru: Вам необходимо от {min} до {max} игроков.
sr: Треба вам између {min} и {max} играча.
sv: Du behöver mellan {min} och {max} spelare.
th: คุณต้องการผู้เล่นระหว่าง {min} และ {max} คน
tr: {min} ve {max} arasında oyuncuya ihtiyacınız var.
uk: Вам потрібно від {min} до {max} гравців.
vi: Bạn cần từ {min} đến {max} người chơi.
zh: 你需要介于 {min} 和 {max} 之间的玩家。

source: You said
sr: Рекао си

source: You set the pace. Ask him to speak slowly
sr: Vi određujete tempo. Zamolite ga da govori sporije

source: You speak
sr: Говорите

source: You will answer short questions about .NET, APIs, databases, concurrency, and system design.
ar: سوف تجيب على أسئلة قصيرة حول .NET، واجهات برمجة التطبيقات (APIs)، قواعد البيانات، التزامن، وتصميم الأنظمة.
be: Вы будзеце адказваць на кароткія пытанні пра .NET, API, базы даных, канкурэнцыю і дызайн сістэм.
da: Du vil besvare korte spørgsmål om .NET, API'er, databaser, samtidighed og systemdesign.
de: Sie werden kurze Fragen zu .NET, APIs, Datenbanken, Nebenläufigkeit und Systemdesign beantworten.
es: Responderás preguntas cortas sobre .NET, APIs, bases de datos, concurrencia y diseño de sistemas.
fr: Vous répondrez à de courtes questions sur .NET, les API, les bases de données, la concurrence et la conception de systèmes.
id: Anda akan menjawab pertanyaan singkat tentang .NET, API, basis data, konkuren, dan desain sistem.
it: Risponderai a brevi domande su .NET, API, database, concorrenza e progettazione dei sistemi.
ja: .NET、API、データベース、並行処理、システム設計に関する短い質問に答えます。
ko: .NET, API, 데이터베이스, 동시성 및 시스템 설계에 대한 짧은 질문에 답변합니다.
ms: Anda akan menjawab soalan-soalan pendek tentang .NET, API, pangkalan data, kebersamaan, dan reka bentuk sistem.
no: Du vil svare på korte spørsmål om .NET, API-er, databaser, samtidighet og systemdesign.
pl: Będziesz odpowiadać na krótkie pytania dotyczące .NET, API, baz danych, współbieżności i projektowania systemów.
pt: Você responderá a perguntas curtas sobre .NET, APIs, bancos de dados, concorrência e design de sistemas.
ru: Вы будете отвечать на короткие вопросы о .NET, API, базах данных, многопоточности и проектировании систем.
sr: Odgovaraćete na kratka pitanja o .NET, API-jima, bazama podataka, konkurentnosti i dizajnu sistema.
sv: Du kommer att svara på korta frågor om .NET, API:er, databaser, samtidig bearbetning och systemdesign.
th: คุณจะตอบคำถามสั้นเกี่ยวกับ .NET, APIs, ฐานข้อมูล, การดำเนินการพร้อมกัน และการออกแบบระบบ
tr: .NET, API'ler, veritabanları, eşzamanlılık ve sistem tasarımı hakkında kısa soruları yanıtlayacaksınız.
uk: Ви будете відповідати на короткі запитання про .NET, API, бази даних, багатозадачність і проектування систем.
vi: Bạn sẽ trả lời các câu hỏi ngắn về .NET, API, cơ sở dữ liệu, đồng thời và thiết kế hệ thống.
zh: 你将回答有关 .NET、API、数据库、并发性和系统设计的简短问题。

source: You will pick a time and talk, so you can get to know each other.
sr: Изабраћете време за разговор, како бисте се међусобно упознали.

source: You're adding
sr: Додајете

source: You're All Set!
ar: أنت مستعد تمامًا!
be: Вы гатовы!
da: Du er klar!
de: Du bist startklar!
es: ¡Todo Listo!
fr: Vous êtes prêt!
id: Kamu Siap!
it: Sei pronto!
ja: あなたの準備は整いました！
ko: 당신은 모두 준비되었습니다!
ms: Anda Sudah Selesai!
no: Du er klar!
pl: Jesteś gotów!
pt: Você está pronto!
ru: Вы готовы!
sr: Spremni ste!
sv: Du är klar!
th: คุณพร้อมแล้ว!
tr: Hazırsınız!
uk: Ви всі готові!
vi: Bạn đã sẵn sàng!
zh: 一切就绪！

source: You're not sure what **salary to ask for** or how to negotiate
ar: أنت لست متأكدًا من **الراتب الذي يجب طلبه** أو كيفية التفاوض
be: Вы не ўпэўнены, якую **заробак прасіць** або як весці перамовы
da: Du er ikke sikker på, hvilken **løn du skal bede om**, eller hvordan du forhandler
de: Du bist dir nicht sicher, welches **Gehalt du verlangen** sollst oder wie du verhandeln sollst
es: No estás seguro de qué **sueldo pedir** o cómo negociar
fr: Vous ne savez pas quel **salaire demander** ou comment négocier
id: Anda tidak yakin berapa **gaji yang harus diminta** atau bagaimana cara bernegosiasi
it: Non sei sicuro di quale **stipendio chiedere** o come negoziare
ja: あなたは**求めるべき給与**が分からないか、どう交渉すべきか分からない
ko: **어떤 급여를 요구해야 할지** 또는 협상하는 방법을 모르겠어요
ms: Anda tidak pasti **gaji yang hendak diminta** atau bagaimana untuk berunding
no: Du er ikke sikker på hvilken **lønn du skal be om** eller hvordan du skal forhandle
pl: Nie jesteś pewien, jakiej **pensji żądać** lub jak negocjować
pt: Você não tem certeza de qual **salário pedir** ou como negociar
ru: Вы не уверены, какую **зарплату запрашивать** или как вести переговоры
sr: Нисте сигурни коју **плату да тражите** или како да преговарате
sv: Du är inte säker på vilken **lön du ska be om** eller hur du ska förhandla
th: คุณไม่แน่ใจว่าจะ **ขอเงินเดือนเท่าไหร่** หรือจะเจรจาต่อรองอย่างไรดี
tr: Hangi **maaşı isteyeceğinizden** emin değilsiniz veya nasıl müzakere edeceğinizden emin değilsiniz
uk: Ви не знаєте, яку **зарплату просити** або як вести переговори
vi: Bạn không chắc nên **yêu cầu mức lương** nào hoặc cách thương lượng.
zh: 您不确定该要求什么 **薪水** 或如何谈判

source: You're unsure how to **explain your thinking process** while coding
ar: أنت غير متأكد من كيفية **شرح عملية تفكيرك** أثناء البرمجة
be: Вы не ўпэўнены, як **растлумачыць свой працэс мыслення** падчас кадавання
da: Du er usikker på, hvordan du skal **forklare din tankeproces** under kodning
de: Du bist dir unsicher, wie du deinen **Denkprozess beim Programmieren erklären** sollst
es: No estás seguro de cómo **explicar tu proceso de pensamiento** mientras codificas
fr: Vous n'êtes pas sûr de **vous expliquer** pendant le codage
id: Anda tidak yakin bagaimana cara **menjelaskan proses berpikir Anda** saat coding
it: Sei incerto su come **spiegare il tuo processo di pensiero** mentre programmi
ja: あなたはコーディング中に**自分の思考プロセスを説明する**方法がわからない
ko: 당신은 코딩하는 동안 **생각 과정을 설명하는 방법**에 대해 확신이 없습니다
ms: Anda tidak pasti bagaimana untuk **menjelaskan proses pemikiran anda** semasa menulis kod
no: Du er usikker på hvordan du skal **forklare tankeprosessen din** mens du koder
pl: Jesteś niepewny, jak **wyjaśnić swój proces myślenia** podczas kodowania
pt: Você não tem certeza de como **explicar seu processo de pensamento** enquanto codifica
ru: Вы не уверены, как **объяснить процесс своего мышления**, когда кодируете
sr: Niste sigurni kako da **objasnite svoj misaoni proces** tokom kodiranja
sv: Du är osäker på hur du ska **förklara din tankegång** när du kodar
th: คุณไม่แน่ใจว่าจะ **อธิบายกระบวนการคิดของคุณ** อย่างไรในขณะที่เขียนโค้ด
tr: Kodlama sırasında **düşünme sürecinizi açıklamak** konusunda emin değilsiniz.
uk: Ви не впевнені, як **пояснити процес вашого мислення** під час кодування
vi: Bạn không chắc chắn làm thế nào để **giải thích quá trình suy nghĩ của mình** khi lập trình
zh: 你不确定如何在编码时**解释你的思维过程**

source: You've learned to code, but interviews test much more than just syntax and tutorials.
ar: لقد تعلمت البرمجة، لكن المقابلات تختبر أكثر بكثير من مجرد بناء الجملة والدروس التعليمية.
be: Вы навучыліся праграмаванню, але на інтэрв'ю выпрабоўваюцца значна больш, чым проста сінтаксіс і навучальныя матэрыялы.
da: Du har lært at kode, men interviews tester meget mere end blot syntaks og tutorials.
de: Du hast gelernt zu programmieren, aber Vorstellungsgespräche testen viel mehr als nur Syntax und Tutorials.
es: Has aprendido a programar, pero las entrevistas evalúan mucho más que solo sintaxis y tutoriales.
fr: Vous avez appris à coder, mais les entretiens testent bien plus que simplement la syntaxe et les tutoriels.
id: Kamu telah belajar pemrograman, tetapi wawancara menguji jauh lebih dari sekadar sintaks dan tutorial.
it: Hai imparato a programmare, ma i colloqui testano molto più della semplice sintassi e dei tutorial.
ja: あなたはコーディングを学びましたが、面接では単なる構文やチュートリアル以上のことが試されます。
ko: 당신은 코딩을 배웠지만, 면접은 단순한 문법과 튜토리얼 이상의 것을 테스트합니다.
ms: Anda telah belajar untuk menulis kod, tetapi temu duga menguji lebih banyak daripada sekadar sintaks dan tutorial.
no: Du har lært deg å programmere, men intervjuer tester mye mer enn bare syntaks og opplæringskurs.
pl: Nauczyłeś się kodować, ale rozmowy kwalifikacyjne sprawdzają znacznie więcej niż tylko składnię i samouczki.
pt: Você aprendeu a programar, mas as entrevistas testam muito mais do que apenas sintaxe e tutoriais.
ru: Вы научились программировать, но интервью проверяют гораздо больше, чем просто синтаксис и учебные материалы.
sr: Научили сте да kодујете, али интервјуи тестирају много више од самo синтаксе и туторијала.
sv: Du har lärt dig att koda, men intervjuer testar mycket mer än bara syntax och handledningar.
th: คุณได้เรียนรู้การเขียนโค้ด แต่การสัมภาษณ์นั้นทดสอบมากกว่าความรู้ทางด้านไวยากรณ์และบทเรียน
tr: Kod yazmayı öğrendiniz, ancak mülakatlar sadece sözdizimi ve derslerle sınırlı kalmaz, çok daha fazlasını test eder.
uk: Ви навчилися програмувати, але на співбесідах перевіряють набагато більше, ніж просто синтаксис та підручники.
vi: Bạn đã học lập trình, nhưng các buổi phỏng vấn kiểm tra nhiều thứ hơn cả cú pháp và hướng dẫn.
zh: 你已经学会了编程，但面试考察的远不止语法和教程。

source: You:
ar: أنت:
be: Вы:
da: Du:
de: Du:
es: Tú:
fr: Vous:
id: Anda:
it: Tu:
ja: あなた:
ms: Anda:
no: Du:
pl: Ty:
pt: Você:
ru: Вы:
sr: Ти:
sv: Du:
th: คุณ:
tr: Sen:
uk: Ви:
vi: Bạn:
zh: 您：

source: your account email
ar: بريد حسابك الإلكتروني
be: адрас электроннай пошты вашага акаўнта
da: din konto email
de: deine Konto-E-Mail-Adresse
es: tu correo electrónico de la cuenta
fr: votre adresse e-mail de compte
id: email akun Anda
it: il tuo indirizzo email dell'account
ko: 귀하의 계정 이메일
ms: emel akaun anda
no: din konto-e-postadresse
pl: twój e-mail konta
pt: seu email de conta
ru: ваш адрес электронной почты аккаунта
sr: vaš email nalog
sv: ditt konto e-postadress
th: อีเมลบัญชีของคุณ
tr: hesap e-postanız
uk: ваш обліковий email
vi: email tài khoản của bạn
zh: 您的账户邮箱

source: Your account has been successfully deleted. We are sorry to see you go!
ar: تم حذف حسابك بنجاح. يؤسفنا رؤيتك تذهب!
be: Ваш акаўнт быў паспяхова выдалены. Нам шкада, што вы адходзіце!
da: Din konto er blevet slettet succesfuldt. Vi er kede af at se dig gå!
de: Ihr Konto wurde erfolgreich gelöscht. Wir bedauern, dass Sie uns verlassen!
es: Su cuenta ha sido eliminada con éxito. ¡Lamentamos verte ir!
fr: Votre compte a été supprimé avec succès. Nous sommes désolés de vous voir partir !
id: Akun Anda telah berhasil dihapus. Kami merasa sedih melihat Anda pergi!
it: Il tuo account è stato cancellato con successo. Ci dispiace vederti andare via!
ja: あなたのアカウントは正常に削除されました。お別れするのは残念です！
ko: 당신의 계정이 성공적으로 삭제되었습니다. 안녕히 가십시오, 그동안 함께 해주셔서 감사합니다!
ms: Akaun anda telah berjaya dihapuskan. Kami sedih untuk melihat anda pergi!
no: Kontoen din er vellykket slettet. Vi beklager å se deg gå!
pl: Twoje konto zostało pomyślnie usunięte. Przykro nam, że odchodzisz!
pt: Sua conta foi excluída com sucesso. Lamentamos vê-lo partir!
ru: Ваш аккаунт успешно удален. Нам жаль, что вы уходите!
sr: Vaš nalog je uspešno obrisan. Žao nam je što odlazite!
sv: Ditt konto har framgångsrikt raderats. Vi är ledsna att se dig gå!
th: บัญชีของคุณได้ถูกลบออกเรียบร้อยแล้ว ขออภัยที่ต้องอำลาคุณ!
tr: Hesabınız başarıyla silindi. Sizi göndermekten üzgünüz!
uk: Ваш обліковий запис успішно видалено. Нам шкода, що ви йдете!
vi: Tài khoản của bạn đã được xóa thành công. Chúng tôi rất tiếc khi bạn ra đi!
zh: 您的账户已成功删除。我们很遗憾您的离开！

source: Your achievements
ar: إنجازاتك
be: Вашыя дасягненні
da: Dine resultater
de: Deine Errungenschaften
es: Tus logros
fr: Vos réalisations
id: Prestasi Anda
it: I tuoi successi
ja: あなたの成果
ko: 당신의 성과
ms: Pencapaian anda
no: Dine prestasjoner
pl: Twoje osiągnięcia
pt: As suas conquistas
ru: Ваши достижения
sr: Твоја достигнућа
sv: Dina prestationer
th: ความสำเร็จของคุณ
tr: Başarılarınız
uk: Ваші досягнення
vi: Thành tích của bạn
zh: 你的成就
