Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Error during payment process
ar: خطأ أثناء عملية الدفع
be: Памылка падчас правядзення аплаты
da: Fejl under betalingsprocessen
de: Fehler beim Zahlungsvorgang
es: Error durante el proceso de pago
fr: Erreur lors du processus de paiement
id: Kesalahan selama proses pembayaran
it: Errore durante il processo di pagamento
ja: 支払いプロセス中のエラー
ko: 결제 과정 중 오류
ms: Ralat semasa proses pembayaran
no: Feil under betalingsprosessen
pl: Błąd podczas procesu płatności
pt: Erro durante o processo de pagamento
ru: Ошибка в процессе оплаты
sr: Greška tokom procesa plaćanja
sv: Fel under betalningsprocessen
th: ข้อผิดพลาดระหว่างกระบวนการชำระเงิน
tr: Ödeme işlemi sırasında hata
uk: Помилка під час процесу оплати
vi: Lỗi trong quá trình thanh toán
zh: 支付过程中出现错误

source: Error processing payment
ar: خطأ في معالجة الدفع
be: Памылка пры апрацоўцы аплаты
da: Fejl ved behandling af betaling
de: Fehler bei der Zahlungsabwicklung
es: Error al procesar el pago
fr: Erreur lors du traitement du paiement
id: Kesalahan memproses pembayaran
it: Errore nell'elaborazione del pagamento
ja: 支払いの処理中にエラーが発生しました
ko: 결제 처리 오류
ms: Ralat memproses bayaran
no: Feil ved behandling av betaling
pl: Błąd przetwarzania płatności
pt: Erro ao processar pagamento
ru: Ошибка при обработке платежа
sr: Greška pri obradi plaćanja
sv: Fel vid bearbetning av betalning
th: ข้อผิดพลาดในการประมวลผลการชำระเงิน
tr: Ödeme işlenirken hata oluştu
uk: Помилка обробки платежу
vi: Lỗi xử lý thanh toán
zh: 支付处理错误

source: Error:
ar: خطأ:
be: Памылка:
da: Fejl:
de: Fehler:
fr: Erreur:
id: Kesalahan:
it: Errore:
ja: エラー:
ko: 오류:
ms: Ralat:
no: Feil:
pl: Błąd:
pt: Erro:
ru: Ошибка:
sr: Greška:
sv: Fel:
th: ข้อผิดพลาด:
tr: Hata:
uk: Помилка:
vi: Lỗi:
zh: 错误：

source: Error:
ar: خطأ:
be: Памылка:
da: Fejl:
de: Fehler:
fr: Erreur:
id: Kesalahan:
it: Errore:
ja: エラー:
ko: 오류:
ms: Ralat:
no: Feil:
pl: Błąd:
pt: Erro:
ru: Ошибка:
sr: Greška:
sv: Fel:
th: ข้อผิดพลาด:
tr: Hata:
uk: Помилка:
vi: Lỗi:
zh: 错误：

source: Essays
ar: مقالات
be: Эсэ
de: Aufsätze
es: Ensayos
fr: Dissertations
id: Esai
it: Saggi
ja: エッセイ
ko: 에세이
ms: Esei
no: Stiler
pl: Eseje
pt: Redações
ru: Эссе
sr: Eseji
sv: Uppsatsar
th: เรียงความ
tr: Makaleler
uk: Есе
vi: Bài văn
zh: 论文

source: Essential words for discussing mental health and psychology.
ar: كلمات أساسية لمناقشة الصحة العقلية والنفسية.
be: Важныя словы для абмеркавання псіхічнага здароўя і псіхалогіі.
da: Vigtige ord for at diskutere mental sundhed og psykologi.
de: Wesentliche Wörter für die Diskussion über psychische Gesundheit und Psychologie.
es: Palabras esenciales para discutir sobre salud mental y psicología.
fr: Mots essentiels pour discuter de la santé mentale et de la psychologie.
id: Kata-kata esensial untuk mendiskusikan kesehatan mental dan psikologi.
it: Parole essenziali per discutere di salute mentale e psicologia.
ja: 心の健康と心理学を議論するための必須の単語。
ko: 정신 건강과 심리학에 관한 핵심 단어들.
ms: Perkataan penting untuk membincangkan kesihatan mental dan psikologi.
no: Essensielle ord for å diskutere psykisk helse og psykologi.
pl: Niezbędne słowa do dyskusji na temat zdrowia psychicznego i psychologii.
pt: Palavras essenciais para discutir saúde mental e psicologia.
ru: Основные слова для обсуждения психического здоровья и психологии.
sr: Osnovne reči za razgovor o mentalnom zdravlju i psihologiji.
sv: Viktiga ord för att diskutera mental hälsa och psykologi.
th: คำที่จำเป็นสำหรับการสนทนาเกี่ยวกับสุขภาพจิตและจิตวิทยา.
tr: Zihinsel sağlık ve psikolojiyi tartışmak için olmazsa olmaz kelimeler.
uk: Основні слова для обговорення психічного здоров'я та психології.
vi: Từ vựng cần thiết để thảo luận về sức khỏe tâm thần và tâm lý học.
zh: 讨论精神健康和心理学的必备词汇。

source: Estimated time: ~{minutes} minutes
ar: الوقت المقدر: ~{minutes} دقائق
be: Прыкладны час: ~{minutes} хвілін
da: Anslået tid: ~{minutes} minutter
de: Geschätzte Zeit: ~{minutes} Minuten
es: Tiempo estimado: ~{minutes} minutos
fr: Temps estimé : ~{minutes} minutes
id: Waktu perkiraan: ~{minutes} menit
it: Tempo stimato: ~{minutes} minuti
ko: 예상 시간: ~{minutes}분
ms: Anggaran masa: ~{minutes} minit
no: Estimert tid: ~{minutes} minutter
pl: Szacowany czas: ~{minutes} minut
pt: Tempo estimado: ~{minutes} minutos
ru: Предполагаемое время: ~{minutes} минут
sr: Procenjeno vreme: ~{minutes} minuta
sv: Uppskattad tid: ~{minutes} minuter
th: ระยะเวลาประมาณ: ~{minutes} นาที
tr: Tahmini süre: ~{dakika} dakika
uk: Орієнтовний час: ~{minutes} хвилин
vi: Thời gian ước lượng: ~{minutes} phút
zh: 预计时间：约~{minutes}分钟

source: Evaluating...
ar: جارٍ التقييم...
be: Ацэньванне...
da: Evaluerer...
de: Bewerten...
es: Evaluando...
fr: Évaluation...
id: Menilai...
it: Valutazione in corso...
ko: 평가 중...
ms: Menilai...
no: Evaluering...
pl: Ocena...
pt: Avaliando...
ru: Оценка...
sr: Evaluacija...
sv: Utvärderar...
th: กำลังประเมิน...
tr: Değerlendiriliyor...
uk: Оцінювання...
vi: Đang đánh giá...
zh: 评估中...

source: Even Strong Senior Developers Fail Interviews
ar: حتى المطورين الكبار ذوي الخبرة يفشلون في المقابلات أحيانًا
be: Нават моцныя старэйшыя распрацоўшчыкі правальваюцца на сумоўях
da: Selv Stærke Seniorudviklere Fejler Interviews
de: Selbst erfahrene Senior-Entwickler fallen bei Interviews durch
es: Incluso los Desarrolladores Senior Fuertes Fracasan en las Entrevistas
fr: Même les développeurs seniors expérimentés échouent aux entretiens
id: Bahkan Pengembang Senior yang Kuat Gagal dalam Wawancara
it: Anche i Sviluppatori Senior Esperti Falliscono i Colloqui
ja: 経験豊かなシニア開発者でも面接に失敗する
ko: 심지어 경험 많은 선임 개발자도 면접에서 실패합니다
ms: Pemaju Kanan yang Kuat Juga Gagal dalam Temuduga
no: Selv Sterke Seniorutviklere Feiler i Intervjuer
pl: Nawet Mocni Starsi Programiści Nie Zdają Rozmów Kwalifikacyjnych
pt: Até Desenvolvedores Sêniores Fortes Falham em Entrevistas
ru: Даже опытные сеньор-разработчики проваливают интервью
sr: Čak i iskusni senior developeri ne prolaze intervjue
sv: Även starka seniorutvecklare misslyckas med intervjuer
th: แม้แต่โปรแกรมเมอร์อาวุโสที่แข็งแกร่งก็ยังสอบสัมภาษณ์ไม่ผ่าน
tr: Deneyimli Kıdemli Geliştiriciler Bile Mülakatlarda Başarısız Olabilir
uk: Навіть досвідчені старші розробники провалюють співбесіди
vi: Ngay cả những nhà phát triển cấp cao mạnh mẽ cũng trượt phỏng vấn
zh: 即便是经验丰富的高级开发人员也会在面试中失利

source: Every accomplishment starts with the decision to try.
ar: كل إنجاز يبدأ بقرار المحاولة.
be: Кожнае дасягненне пачынаецца з рашэння паспрабаваць.
da: Hver præstation starter med beslutningen om at prøve.
de: Jede Errungenschaft beginnt mit der Entscheidung, es zu versuchen.
es: Cada logro comienza con la decisión de intentarlo.
fr: Chaque réussite commence par la décision d'essayer.
id: Setiap pencapaian dimulai dengan keputusan untuk mencoba.
it: Ogni realizzazione inizia con la decisione di provare.
ms: Setiap pencapaian bermula dengan keputusan untuk mencuba.
no: Hver prestasjon begynner med beslutningen om å prøve.
pl: Każde osiągnięcie zaczyna się od decyzji, by spróbować.
pt: Cada conquista começa com a decisão de tentar.
ru: Каждое достижение начинается с решения попробовать.
sr: Svako postignuće počinje odlukom da se pokuša.
sv: Varje prestation börjar med beslutet att försöka.
th: ทุกความสำเร็จเริ่มต้นด้วยการตัดสินใจที่จะลอง
tr: Her başarı, denemeye karar vermekle başlar.
uk: Кожне досягнення починається з рішення спробувати.
vi: Mỗi thành tựu đều bắt đầu bằng quyết định thử.
zh: 每一项成就都始于尝试的决心。

source: Every plan includes
sr: Svaki plan uključuje

source: Every player competes individually
ar: كل لاعب يتنافس بشكل فردي
be: Кожны гулец спаборнічае асобна
da: Hver spiller konkurrerer individuelt
de: Jeder Spieler tritt individuell an
es: Cada jugador compite individualmente
fr: Chaque joueur concourt individuellement
id: Setiap pemain bersaing secara individu
it: Ogni giocatore compete individualmente
ja: すべてのプレイヤーは個別に競争します
ko: 모든 플레이어는 개별적으로 경쟁합니다
ms: Setiap pemain bersaing secara individu
no: Hver spiller konkurrerer individuelt
pl: Każdy gracz rywalizuje indywidualnie
pt: Cada jogador compete individualmente
ru: Каждый игрок соревнуется индивидуально
sr: Svaki igrač se takmiči pojedinačno
sv: Varje spelare tävlar individuellt
th: ทุกผู้เล่นแข่งขันด้วยตนเอง
tr: Her oyuncu bireysel olarak yarışır
uk: Кожен гравець змагається індивідуально
vi: Mỗi người chơi thi đấu cá nhân
zh: 每位选手单独竞争
