Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Rendering Performance
ar: أداء العرض
be: Прадукцыйнасць візуалізацыі
da: Ydeevne ved gengivelse
de: Renderleistung
es: Rendimiento de Renderizado
fr: Rendu des Performances
id: Kinerja Rendering
it: Prestazioni di rendering
ja: レンダリングパフォーマンス
ko: 렌더링 성능
ms: Prestasi Perenderan
no: Gjengivelsesperformance
pl: Wydajność Renderowania
pt: Desempenho de Renderização
ru: Производительность рендеринга
sr: Performanse Renderovanja
sv: Renderingprestanda
th: ประสิทธิภาพการแสดงผล
tr: Rendering Performansı
uk: Продуктивність рендерингу
vi: Hiệu Suất Kết Xuất
zh: 渲染性能

source: Replay
ar: إعادة التشغيل
be: Паўтор
da: Afspil igen
de: Wiederholung
es: Repetir
fr: Rejouer
id: Putar Ulang
it: Riproduci
ja: リプレイ
ko: 재생
ms: Main semula
no: Spill igjen
pl: Odtwórz ponownie
pt: Repetir
ru: Повторить
sr: Поново репродукуј
sv: Spela igen
th: เล่นซ้ำ
tr: Tekrar Oyna
uk: Відтворити
vi: Phát lại
zh: 重播

source: Replies
ar: الردود
be: Адказы
da: Svar
de: Antworten
es: Respuestas
fr: Réponses
id: Balasan
it: Risposte
ja: 返信
ko: 답글
ms: Balasan
no: Svar
pl: Odpowiedzi
pt: Respostas
ru: Ответы
sr: Odgovori
sv: Svar
th: การตอบกลับ
tr: Yanıtlar
uk: Відповіді
vi: Phản hồi
zh: 回复

source: Reply
ar: الرد
be: Адказаць
da: Svar
de: Antwort
es: Responder
fr: Répondre
it: Rispondi
ms: Balas
no: Svar
pl: Odpowiedź
pt: Responder
sr: Odgovor
sv: Svara
th: ตอบกลับ
tr: Yanıtla
uk: Відповісти
vi: Trả lời

source: Report
ar: تقرير
be: Справаздача
da: Rapport
de: Bericht
es: Informe
fr: Rapport
id: Laporan
it: Rapporto
ja: レポート
ko: 보고서
ms: Laporan
no: Rapport
pl: Raport
pt: Relatório
ru: Отчет
sr: Izveštaj
sv: Rapport
th: รายงาน
tr: Rapor
uk: Звіт
vi: Báo cáo
zh: 报告

source: Report message
ar: الإبلاغ عن الرسالة
be: Паведаміць пра паведамленне
da: Rapportér besked
de: Meldung melden
es: Informe mensaje
fr: Signaler le message
id: Laporkan pesan
it: Messaggio di segnalazione
ja: メッセージを報告する
ko: 메시지 신고
ms: Lapor mesej
no: Rapporter melding
pl: Zgłoś wiadomość
pt: Mensagem de relatório
ru: Сообщить о сообщении
sr: Prijavi poruku
sv: Rapportera meddelande
th: รายงานข้อความ
tr: Mesajı bildir
uk: Повідомити про повідомлення
vi: Báo cáo tin nhắn
zh: 报告消息

source: Report submitted, we will review it.
ar: تقرير مقدم، سنقوم بمراجعته.
be: Справаздача адпраўлена, мы яе перагледзім.
da: Rapport indsendt, vi vil gennemgå den.
de: Bericht eingereicht, wir werden ihn prüfen.
es: Informe enviado, lo revisaremos.
fr: Rapport soumis, nous allons l'examiner.
id: Laporan telah dikirim, kami akan meninjaunya.
it: Rapporto inviato, lo esamineremo.
ja: 提出されたレポートを確認いたします。
ko: 보고서가 제출되었습니다. 검토하겠습니다.
ms: Laporan dihantar, kami akan menyemaknya.
no: Rapporten er sendt inn, vi vil gjennomgå den.
pl: Raport został przesłany, przejrzymy go.
pt: Relatório enviado, nós iremos revisá-lo.
ru: Отчет отправлен, мы его рассмотрим.
sr: Izveštaj je poslat, pregledaćemo ga.
sv: Rapport inlämnad, vi kommer att granska den.
th: รายงานถูกส่งแล้ว เราจะตรวจสอบให้
tr: Rapor gönderildi, inceleyeceğiz.
uk: Звіт подано, ми його розглянемо.
vi: Báo cáo đã được gửi, chúng tôi sẽ xem xét.
zh: 报告已提交，我们将进行审核。

source: Report submitted. Thank you. We will review your request.
ar: التقرير مُقدَّم. شكراً لك. سنقوم بمراجعة طلبك.
be: Справаздача адпраўлена. Дзякуй. Мы разгледзім вашу просьбу.
da: Rapport indsendt. Tak. Vi vil gennemgå din forespørgsel.
de: Bericht eingereicht. Danke. Wir werden Ihre Anfrage überprüfen.
es: Informe enviado. Gracias. Revisaremos su solicitud.
fr: Rapport soumis. Merci. Nous examinerons votre demande.
id: Laporan telah dikirim. Terima kasih. Kami akan meninjau permintaan Anda.
it: Rapporto inviato. Grazie. Esamineremo la tua richiesta.
ja: レポートが提出されました。ありがとうございます。ご要望を確認させていただきます。
ko: 보고서가 제출되었습니다. 감사합니다. 귀하의 요청을 검토하겠습니다.
ms: Laporan dihantar. Terima kasih. Kami akan menyemak permohonan anda.
no: Rapport sendt inn. Takk skal du ha. Vi vil gjennomgå forespørselen din.
pl: Raport został przesłany. Dziękujemy. Przeanalizujemy Twoje zgłoszenie.
pt: Relatório enviado. Obrigado. Vamos revisar sua solicitação.
ru: Отчет отправлен. Спасибо. Мы рассмотрим ваш запрос.
sr: Izveštaj podnet. Hvala vam. Pregledaćemo vaš zahtev.
sv: Report inlämnad. Tack. Vi kommer att granska din förfrågan.
th: รายงานส่งแล้ว ขอบคุณ เราจะตรวจสอบคำขอของคุณ
tr: Rapor gönderildi. Teşekkürler. Talebinizi inceleyeceğiz.
uk: Звіт надіслано. Дякуємо. Ми розглянемо ваш запит.
vi: Báo cáo đã được gửi. Cảm ơn bạn. Chúng tôi sẽ xem xét yêu cầu của bạn.
zh: 报告已提交。谢谢。我们将审核您的请求。

source: Report User
ar: إبلاغ عن مستخدم
be: Паведаміць пра карыстальніка
da: Rapportér bruger
de: Benutzer melden
es: Reportar Usuario
fr: Rapporter l'utilisateur
id: Laporkan Pengguna
it: Segnala utente
ja: ユーザーを報告
ko: 사용자 신고
ms: Laporkan Pengguna
no: Rapporter bruker
pl: Zgłoś Użytkownika
pt: Relatar Usuário
ru: Жалоба на пользователя
sr: Prijavi korisnika
sv: Rapportera användare
th: รายงานผู้ใช้
tr: Kullanıcıyı Bildir
uk: Повідомити про користувача
vi: Báo cáo Người dùng
zh: 报告用户

source: Report user
ar: الإبلاغ عن المستخدم
be: Справаздача аб карыстальніку
da: Rapporter bruger
de: Benutzer melden
es: Reportar usuario
fr: Signaler un utilisateur
id: Laporkan pengguna
it: Segnala utente
ja: ユーザーを報告する
ko: 사용자 신고
ms: Laporkan pengguna
no: Rapporter bruker
pl: Zgłoś użytkownika
pt: Relatar usuário
ru: Сообщить о пользователе
sr: Prijavi korisnika
sv: Anmäl användare
th: รายงานผู้ใช้
tr: Kullanıcıyı şikayet et
uk: Повідомити про користувача
vi: Báo cáo người dùng
zh: 报告用户

source: Request failed. Please try again.
ar: فشل الطلب. يرجى المحاولة مرة أخرى.
be: Запыт не ўдалося выканаць. Калі ласка, паспрабуйце яшчэ раз.
da: Anmodning mislykkedes. Prøv venligst igen.
de: Anfrage fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Solicitud fallida. Por favor, inténtelo de nuevo.
fr: La demande a échoué. Veuillez réessayer.
id: Permintaan gagal. Silakan coba lagi.
it: Richiesta fallita. Per favore riprova.
ja: リクエストに失敗しました。再試行してください。
ko: 요청이 실패했습니다. 다시 시도해 주세요.
ms: Permintaan gagal. Sila cuba lagi.
no: Forespørsel mislyktes. Vennligst prøv igjen.
pl: Żądanie nie powiodło się. Proszę spróbować ponownie.
pt: Solicitação falhou. Por favor, tente novamente.
ru: Запрос не выполнен. Пожалуйста, попробуйте еще раз.
sr: Zahtjev nije uspio. Molimo pokušajte ponovo.
sv: Begäran misslyckades. Försök igen.
th: Request failed. Please try again. คำขอล้มเหลว กรุณาลองอีกครั้ง
tr: İstek başarısız oldu. Lütfen tekrar deneyin.
uk: Запит не вдався. Спробуйте ще раз.
vi: Yêu cầu không thành công. Vui lòng thử lại.
zh: 请求失败。请再试一次。

source: Request sent
sr: Zahtev poslat

source: Requesting access...
ar: طلب الوصول...
be: Запыт доступу...
da: Anmoder om adgang...
de: Fordere Zugriff an...
es: Solicitando acceso...
fr: Demande d'accès en cours...
it: Richiesta di accesso...
ms: Meminta akses...
no: Ber om tilgang...
pl: Żądanie dostępu...
pt: Solicitando acesso...
sr: Zahtevam pristup...
sv: Begär åtkomst...
th: กำลังขอสิทธิ์ในการเข้าถึง...
tr: Erişim talep ediliyor...
uk: Запит на доступ...
vi: Yêu cầu truy cập...

source: Reset to default
ar: إعادة التعيين إلى الإعدادات الافتراضية
be: Скід да па змаўчанні
da: Nulstil til standard
de: Auf Standard zurücksetzen
es: Restablecer a valores predeterminados
fr: Réinitialiser par défaut
id: Setel ulang ke default
it: Ripristina valori predefiniti
ko: 기본값으로 재설정
ms: Tetapkan semula kepada lalai
no: Tilbakestill til standard
pl: Zresetuj do ustawień domyślnych
pt: Redefinir para o padrão
ru: Сбросить до настроек по умолчанию
sr: Poništi na podrazumevano
sv: Återställ till standardinställningar
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılan ayarlara sıfırla
uk: Скинути до стандартних налаштувань
vi: Đặt lại về mặc định
zh: 重置为默认设置

source: Resiliency & Observability
ar: المرونة والمراقبة
be: Устойлівасць і Наблюдаемасць
da: Robusthed & Synlighed
de: Resilienz & Beobachtbarkeit
es: Resiliencia y Observabilidad
fr: Résilience & Observabilité
id: Ketahanan & Keteramatan
it: Resilienza & Osservabilità
ja: レジリエンシー＆オブザーバビリティ
ko: 복원력 및 가시성
ms: Ketahanan & Kebolehlihatannya
no: Motstandsdyktighet og observabilitet
pl: Odporność i Kontrolowalność
pt: Resiliência e Observabilidade
ru: Устойчивость и Наблюдаемость
sr: Otpornost i Opservabilnost
sv: Motståndskraft & Observabilitet
th: ความยืดหยุ่น & การมองเห็น
tr: Esneklik & Gözlemlenebilirlik
uk: Стійкість і Спостережуваність
vi: Độ bền bỉ & Khả năng quan sát
zh: 弹性 & 可观察性

source: Resolving file...
ar: جارٍ حل الملف...
be: Вырашэнне файла...
da: Løser fil...
de: Datei wird verarbeitet...
es: Resolviendo archivo...
fr: Résolution du fichier...
id: Menyelesaikan file...
it: Risoluzione del file...
ko: 파일 해상 중...
ms: Menyelesaikan fail...
no: Løser fil...
pl: Rozwiązywanie pliku...
pt: Resolvendo arquivo...
ru: Решение файла...
sr: Rešavanje datoteke...
sv: Löser fil...
th: กำลังแก้ไขไฟล์...
tr: Dosya çözümleniyor...
uk: Вирішення файлу...
vi: Đang giải quyết tập tin...
zh: 正在解析文件...

source: Restart
ar: إعادة التشغيل
be: Перазапуск
da: Genstart
de: Neustart
es: Reiniciar
fr: Redémarrer
id: Mulai Ulang
it: Riavviare
ko: 재시작
ms: Mulakan semula
no: Omstart
pl: Uruchom ponownie
pt: Reiniciar
ru: Перезапустить
sr: Поново покрени
sv: Starta om
th: เริ่มใหม่
tr: Başlat
uk: Перезапустити
vi: Khởi động lại
zh: 重启

source: Restaurant
ar: مطعم
be: Рэстаран
es: Restaurante
id: Restoran
it: Ristorante
ja: レストラン
ko: 레스토랑
ms: Restoran
pl: Restauracja
pt: Restaurante
ru: Ресторан
sr: Restoran
sv: Restaurang
th: ร้านอาหาร
tr: Restoran
uk: Ресторан
vi: Nhà hàng
zh: 餐厅

source: Results are closer than you think
ar: النتائج أقرب مما تعتقد
be: Вынікі бліжэй, чым вы думаеце
da: Resultater er tættere end du tror
de: Ergebnisse sind näher als Sie denken
es: Los resultados están más cerca de lo que piensas
fr: Les résultats sont plus proches que vous ne le pensez
id: Hasil lebih dekat daripada yang Anda pikirkan
it: I risultati sono più vicini di quanto pensi
ja: 結果はあなたが思っているよりも近いです
ko: 결과는 생각보다 더 가까이에 있습니다
ms: Keputusan lebih dekat daripada yang anda fikirkan
no: Resultatene er nærmere enn du tror
pl: Wyniki są bliżej niż myślisz
pt: Os resultados estão mais próximos do que você pensa
ru: Результаты ближе, чем вы думаете
sr: Rezultati su bliži nego što mislite
sv: Resultaten är närmare än du tror
th: ผลลัพธ์ใกล้กว่าที่คุณคิด
tr: Sonuçlar sandığınızdan daha yakın
uk: Результати ближче, ніж ви думаєте
vi: Kết quả gần hơn bạn nghĩ
zh: 结果比你想象的更接近

source: Results Assessment
ar: تقييم النتائج
be: Ацэнка Вынікаў
da: Resultatvurdering
de: Ergebnisbewertung
es: Evaluación de Resultados
fr: Évaluation des résultats
id: Penilaian Hasil
it: Valutazione dei Risultati
ja: 結果評価
ko: 결과 평가
ms: Penilaian Keputusan
no: Resultatvurdering
pl: Ocena wyników
pt: Avaliação de Resultados
ru: Оценка результатов
sr: Procena Rezultata
sv: Resultatbedömning
th: การประเมินผลลัพธ์
tr: Sonuç İzlencesi
uk: Оцінка результатів
vi: Đánh giá Kết quả
zh: 结果评估

source: Retries alone can amplify failures. Add exponential backoff, jitter, and a circuit breaker to prevent cascading issues. Combine with timeouts and fallback paths. Log structured context (correlation IDs) and emit metrics to observe error rates and latency.
ar: يمكن لإعادة المحاولات وحدها أن تضخم من الفشل. أضف تراجعًا متزايدًا، وتشتتًا، ودائرة قصر لمنع المشكلات المتتابعة. اجمع مع المهلات ومسارات الاسترجاع. سجل السياق المنظم (معرّفات الارتباط) واصدر مقاييس لمراقبة معدلات الخطأ وزمن الانتقال.
be: Паўторы самі па сабе могуць узмацніць няўдачы. Дадайце экспанентную адтэрміноўку, джытэр і аварыйны выключальнік, каб прадухіліць каскадныя праблемы. Спалучайце іх з таймаўтамі і рэзервовымі шляхамі. Захоўвайце структураваны кантэкст (ідэнтыфікатары карэляцыі) і выпраменьвайце метрыкі для назірання за ўзроўнямі памылак і затрымкай.
da: Gentagne forsøg kan alene forstærke fejl. Tilføj eksponentiel backoff, jitter og en circuit breaker for at forhindre kaskadeproblemer. Kombiner med timeouts og alternative stier. Log struktureret kontekst (korrelations-ID'er) og udsend metrics for at observere fejlrater og latenstid.
de: Retrys allein können Fehler verstärken. Verwenden Sie exponentielles Backoff, Jitter und eine Circuit-Breaker-Technik, um kaskadierende Probleme zu verhindern. Kombinieren Sie dies mit Timeouts und Ausweichpfaden. Protokollieren Sie strukturierten Kontext (Korrelations-IDs) und geben Sie Metriken aus, um Fehlerraten und Latenz zu beobachten.
es: Los reintentos por sí solos pueden amplificar los fallos. Agrega un retroceso exponencial, fluctuación, y un disyuntor para prevenir problemas en cascada. Combina con tiempos de espera y rutas de respaldo. Registra contexto estructurado (IDs de correlación) y emite métricas para observar tasas de error y latencia.
fr: Les réessais seuls peuvent amplifier les échecs. Ajoutez un repli exponentiel, du jitter et un disjoncteur pour éviter les problèmes en cascade. Combinez avec des délais d'attente et des chemins de repli. Consignez le contexte structuré (ID de corrélation) et émettez des métriques pour observer les taux d'erreur et la latence.
id: Percobaan ulang saja dapat memperbesar kegagalan. Tambahkan backoff eksponensial, jitter, dan pemutus sirkuit untuk mencegah masalah berantai. Gabungkan dengan batas waktu dan jalur cadangan. Catat konteks terstruktur (ID korelasi) dan keluarkan metrik untuk mengamati tingkat kesalahan dan latensi.
it: I soli tentativi di ritentare possono amplificare i fallimenti. Aggiungi il backoff esponenziale, il jitter e un interruttore automatico per prevenire problemi a cascata. Combina con timeout e percorsi di fallback. Registra il contesto strutturato (ID di correlazione) ed emetti metriche per osservare i tassi di errore e la latenza.
ja: リトライだけでは失敗を増幅する可能性があります。指数バックオフ、ジッター、サーキットブレーカーを追加して、連鎖する問題を防ぎましょう。タイムアウトとフォールバックパスを組み合わせます。構造化されたコンテキスト（相関ID）を記録し、エラー率とレイテンシーを観察するためにメトリクスを出力します。
ko: 단순 재시도는 실패를 증폭시킬 수 있습니다. 지수 후퇴, 지터, 회로 차단기를 추가하여 연쇄적인 문제를 방지하십시오. 시간 초과 및 대체 경로와 조합하십시오. 구조화된 컨텍스트(상관 관계 ID)를 기록하고 메트릭을 방출하여 오류율과 지연 시간을 관찰하십시오.
ms: Cuba semula sendiri boleh membesarkan kegagalan. Tambah pengunduran eksponen, kerancuan, dan pemutus litar untuk mencegah isu berangkai. Gabungkan dengan had masa dan laluan gantian. Log konteks berstruktur (ID korelasi) dan emisikan metrik untuk memerhati kadar ralat dan kependaman.
no: Alene kan gjentatte forsøk forsterke feil. Legg til eksponentiell tilbakeslag, jitter og en kretsbryter for å forhindre kaskaderende problemer. Kombiner med tidsavbrudd og reserveveier. Logg strukturert kontekst (korrelasjons-IDer) og send inn måledata for å observere feilrater og ventetid.
pl: Ponowienia mogą same zwiększyć awarie. Dodaj wykładnicze wycofanie, losowy rozkład (jitter) i wyłącznik awaryjny, aby zapobiec kaskadowym problemom. Połącz z ograniczeniami czasowymi i ścieżkami zapasowymi. Rejestruj ustrukturyzowany kontekst (identyfikatory korelacji) i emituj metryki, aby obserwować współczynniki błędów i opóźnienia.
pt: Retentativas por si só podem amplificar falhas. Adicione recuo exponencial, jitter e um disjuntor de circuito para prevenir problemas em cascata. Combine com timeouts e caminhos de fallback. Registre o contexto estruturado (IDs de correlação) e emita métricas para observar taxas de erro e latência.
ru: Одни лишь повторные попытки могут усилить сбои. Добавьте экспоненциальную задержку, дрожание и автоматический переключатель цепи, чтобы предотвратить каскадные проблемы. Комбинируйте с таймаутами и альтернативными путями. Записывайте структурированный контекст (корреляционные идентификаторы) и излучайте метрики для наблюдения за частотой ошибок и задержкой.
sr: Pokušaji ponovne obrade sami po sebi mogu povećati neuspjehe. Dodajte eksponencijalno odgađanje, jitter i prekidač kako biste sprečili kaskadne probleme. Kombinujte sa vremenskim ograničenjima i rezervnim putanjama. Beležite strukturisani kontekst (korelacioni ID-ovi) i emitujte metrike kako biste posmatrali stope grešaka i latenciju.
sv: Återförsök ensamma kan förstärka fel. Lägg till exponentiell backoff, jitter och en kretsbrytare för att förhindra kaskadproblem. Kombinera med tidsgränser och reservvägar. Logga strukturerad kontext (korrelations-ID) och avge mätvärden för att observera felfrekvenser och latens.
th: การลองใหม่เพียงอย่างเดียวสามารถเพิ่มความล้มเหลวได้ เพิ่มการถอยหลังแบบเอ็กซ์โพเนนเชียล, การแทรกสัญญาณสุ่ม, และเซอร์กิตเบรกเกอร์เพื่อป้องกันปัญหาลูกโซ่ รวมเข้ากับการหมดเวลาและเส้นทางสำรอง บันทึกบริบทโครงสร้าง (ID ความสัมพันธ์) และปล่อยเมตริกเพื่อสังเกตอัตราความผิดพลาดและเวลาแฝง
tr: Yalnızca tekrar denemeleri hataları artırabilir. Bir artış gösteren geri alma, titreşim ve devre kesici ekleyerek zincirleme sorunların önüne geçin. Zaman aşımı ve geri dönüş yollarıyla birleştirin. Hata oranlarını ve gecikmeyi gözlemlemek için yapılandırılmış bağlam (korelasyon kimlikleri) günlüğü tutun ve ölçümler yayınlayın.
uk: Самі повторні спроби можуть збільшити невдачі. Додайте експоненціальне збільшення інтервалів, джиттер і схему вимикача, щоб запобігти каскадним проблемам. Комбінуйте з таймаутами та шляхами відновлення. Реєструйте структурований контекст (ідентифікатори кореляції) та передавайте метрики для спостереження за рівнями помилок і затримками.
vi: Retries alone can amplify failures. Add exponential backoff, jitter, and a circuit breaker to prevent cascading issues. Combine with timeouts and fallback paths. Log structured context (correlation IDs) and emit metrics to observe error rates and latency. Việc thử lại đơn thuần có thể làm gia tăng các thất bại. Sử dụng backoff theo cấp số nhân, jitter, và một mạch ngắt để ngăn chặn các vấn đề dây chuyền. Kết hợp với thời gian chờ và các đường đi dự phòng. Ghi lại ngữ cảnh có cấu trúc (ID tương quan) và xuất các chỉ số để quan sát tỷ lệ lỗi và độ trễ.
zh: 仅靠重试可能会放大失败。添加指数退避、抖动和断路器以防止级联问题。结合超时和备用路径使用。记录结构化上下文（关联ID）并生成指标以观察错误率和延迟。

source: Retry
ar: إعادة المحاولة
be: Паўтарыць спробу
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba Lagi
it: Riprova
ko: 재시도
ms: Cuba Semula
no: Prøv på nytt
pl: Ponów próbę
pt: Tentar novamente
ru: Повторить попытку
sr: Pokušaj ponovo
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar Dene
uk: Повторити спробу
vi: Thử lại
zh: 重试

source: Retry & Backoff
ar: إعادة المحاولة والتراجع
be: Паўтор & Адкладка
da: Forsøg igen & Tilbagekobling
de: Erneuter Versuch & Rückoff
es: Reintentar y Retroceder
fr: Réessayer & Recul
id: Coba Lagi & Mundur
it: Riprova e Ritardo
ja: リトライ & バックオフ
ko: 재시도 및 백오프
ms: Cuba Semula & Pentangguhan
no: Gjenprøving & Tilbakeslag
pl: Ponowna próba i wycofanie w przypadku błędu
pt: Tentar Novamente & Retroceder
ru: Повтор и Отложенный старт
sr: Ponovni pokušaj i povlačenje
sv: Försök igen & Vänta och försök igen
th: ลองใหม่ & ถอยกลับ
tr: Tekrar Dene & Geri Çekil
uk: Повторити та Відкласти
vi: Thiết lập & Trì hoãn
zh: 重试与退避

source: Return
ar: عودة
be: Вяртанне
da: Retur
de: Rückkehr
es: Regresar
fr: Retour
id: Kembali
it: Ritorno
ja: 戻る
ko: 반환
ms: Kembali
no: Returnere
pl: Powrót
pt: Retornar
ru: Вернуть
sr: Vrati
sv: Återvänd
th: คืน
tr: Geri dön
uk: Повернення
vi: Quay lại
zh: 返回

source: Returning an Item to a Store
ar: إرجاع عنصر إلى المتجر
be: Вяртанне прадукту ў краму
da: Returnering af en vare til en butik
de: Rückgabe eines Artikels an ein Geschäft
es: Devolviendo un Artículo a una Tienda
fr: Renvoyer un article à un magasin
id: Mengembalikan Barang ke Toko
it: Restituire un articolo a un negozio
ja: アイテムを店舗に返品する
ko: 물품을 상점에 반품하기
ms: Mengembalikan Barang ke Kedai
pl: Zwracanie towaru do sklepu
pt: Devolvendo um Item para uma Loja
ru: Возврат товара в магазин
sr: Vraćanje artikla u prodavnicu
sv: Återlämna en vara till en butik
th: การคืนสินค้ากลับไปยังร้านค้า
tr: Bir Ürünü Mağazaya İade Etmek
uk: Повернення товару в магазин
vi: Trả lại một món hàng cho cửa hàng
zh: 退回商品到商店

source: Review and edit what the AI remembers
ar: راجع وعدّل ما تتذكره الذكاء الاصطناعي
be: Перагледзьце і адрэжце тое, што памятае ІІ
da: Gennemgå og rediger, hvad AI'en husker
de: Überprüfen und bearbeiten, was sich die KI merkt
es: Revisar y editar lo que recuerda la IA
fr: Revoir et modifier ce dont l'IA se souvient
id: Tinjau dan edit apa yang diingat oleh AI
it: Rivedi e modifica ciò che l'IA ricorda
ja: AIが記憶している内容を確認して編集する
ko: AI가 기억하는 내용을 검토하고 편집하세요.
ms: Semak dan edit apa yang AI ingat
no: Gjennomgå og rediger det AI-en husker
pl: Przeglądaj i edytuj, co sztuczna inteligencja zapamiętuje
pt: Reveja e edite o que a IA se lembra
ru: Просмотрите и отредактируйте то, что запомнил ИИ
sr: Pregledajte i izmenite šta AI pamti
sv: Granska och redigera vad AI:n kommer ihåg
th: ตรวจสอบและแก้ไขสิ่งที่ AI จำได้
tr: AI'nin hatırladıklarını gözden geçirin ve düzenleyin
uk: Перегляньте та відредагуйте те, що AI запам’ятовує
vi: Xem lại và chỉnh sửa những gì mà trí tuệ nhân tạo ghi nhớ
zh: 查看和编辑 AI 的记忆

source: Review what you practiced. Your teacher’s suggestions appear in the conversation below.
sr: Pregledajte ono što ste vežbali. Preporuke vašeg nastavnika pojavljuju se u razgovoru ispod.

source: Review your plan
sr: Pregledajte svoj plan

source: Review, edit, or add the notes AI uses about you.
ar: راجع أو حرر أو أضف الملاحظات التي يستخدمها الذكاء الاصطناعي عنك.
be: Аглядзіце, рэдагуйце або дадайце нататкі, якія выкарыстоўвае ШІ пра вас.
da: Gennemse, rediger eller tilføj de noter, som AI'en bruger om dig.
de: Überprüfen, bearbeiten oder fügen Sie die Notizen hinzu, die die KI über Sie verwendet.
es: Revisar, editar o agregar las notas que la IA utiliza sobre ti.
fr: Révisez, modifiez ou ajoutez les notes que l'IA utilise à votre sujet.
id: Tinjau, edit, atau tambahkan catatan yang digunakan AI tentang Anda.
it: Rivedi, modifica o aggiungi le note che l'IA utilizza su di te.
ja: AIがあなたについて使用するメモを確認、編集、または追加します。
ko: AI가 당신에 대해 사용하는 메모를 검토, 편집 또는 추가하세요.
ms: Tinjau, sunting, atau tambah nota yang digunakan AI tentang anda.
no: Gjennomgå, rediger eller legg til notatene som AI bruker om deg.
pl: Przejrzyj, edytuj lub dodaj notatki, które sztuczna inteligencja wykorzystuje o Tobie.
pt: Revise, edite ou adicione as notas que a IA usa sobre você.
ru: Просмотрите, отредактируйте или добавьте заметки, которые ИИ использует о вас.
sr: Pregledajte, uredite ili dodajte beleške koje AI koristi o vama.
sv: Granska, redigera eller lägg till de anteckningar som AI använder om dig.
th: ตรวจสอบ แก้ไข หรือเพิ่มบันทึกที่ AI ใช้เกี่ยวกับคุณ
tr: Hakkınızda AI'nin kullandığı notları gözden geçirin, düzenleyin veya ekleyin.
uk: Переглядайте, редагуйте або додавайте нотатки, які AI використовує про вас.
vi: Xem lại, chỉnh sửa hoặc thêm ghi chú AI sử dụng về bạn.
zh: 查看、编辑或添加 AI 使用的关于您的笔记。

source: Robot Thinking
ar: الروبوت يفكر
be: Робат думае
da: Robot Tænker
de: Roboter Denken
es: Pensamiento del Robot
fr: Pensée du Robot
id: Robot Berpikir
it: Pensiero del Robot
ja: ロボット思考中
ko: 로봇 생각 중
ms: Robot Sedang Berfikir
no: Robot Tenker
pl: Robot Myśli
pt: Pensamento do Robô
ru: Робот размышляет
sr: Razmišljanje Robota
sv: Robot tänker
th: โรบอทกำลังคิด
tr: Robot Düşünüyor
uk: Робот думає
vi: Robot Đang suy nghĩ
zh: 机器人思考中

source: Role Play
ar: دور اللعب
be: Ролевая гра
da: Roller Spil
de: Rollen spielen
fr: Jeu de Rôle
id: Peran Main
it: Ruolo Giocato
ja: 役割演技
ko: 역할 놀이
ms: Peranan Bermain
no: Rolle Spill
pl: Rola w grze
ru: Ролевая Игра
sr: Uloga
sv: Rollspel
th: บทบาทสมมติ
tr: Rol Oynama
uk: Рольова гра
vi: Vai diễn
zh: 角色扮演
