Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Use queues, batching, throttling, and proper synchronization primitives.
ar: استخدم قوائم الانتظار، الدُفعات، الخنق، والمزامنة المناسبة للمزامنات.
be: Выкарыстоўвайце чэргі, пакетную апрацоўку, абмежаванне хуткасці і правільныя сінхранізацыйныя прымітывы.
da: Brug køer, batching, throttle og passende synkroniseringsprimitiver.
de: Verwenden Sie Warteschlangen, Stapelverarbeitung, Drosselung und geeignete Synchronisationsprimitiven.
es: Usa colas, procesamiento por lotes, limitación y primitivas de sincronización adecuadas.
fr: Utilisez des files d'attente, le traitement par lots, le throttling, et des primitives de synchronisation appropriées.
id: Gunakan antrean, pemrosesan dalam batch, throttling, dan primitif sinkronisasi yang tepat.
it: Usa le code, il batch processing, il throttling e le primitive di sincronizzazione adeguate.
ja: キュー、バッチ処理、スロットリング、適切な同期プリミティブを使用します。
ko: 큐, 배치 처리, 스로틀링, 적절한 동기화 프리미티브를 사용하세요.
ms: Gunakan antrian, pembungkusan, pengehad laju, dan primitif penyelarasan yang betul.
no: Bruk køer, batching, throttling, og riktige synkroniseringsprimitiver.
pl: Używaj kolejek, grupowania zadań, ograniczania przepustowości oraz odpowiednich prymitywów synchronizacji.
pt: Use filas, processamento em lote, limitação de taxa e primitivas de sincronização adequadas.
ru: Используйте очереди, пакетирование, ограничение скорости и правильные примитивы синхронизации.
sr: Koristite redove, grupisanje, smanjenje protoka i odgovarajuće primitive za sinhronizaciju.
sv: Använd köer, batchning, throttling, och korrekta synkroniseringsprimitiver.
th: ใช้คิว การจัดกลุ่ม การควบคุมความถี่ และโครงสร้างการทำงานพร้อมกันที่เหมาะสม
tr: Kuyruklar, toplu işleme, hız kontrolü ve uygun senkronizasyon ilkellerini kullanın.
uk: Використовуй черги, батчинг, інструменти обмеження швидкості та відповідні примітиви синхронізації.
vi: Sử dụng hàng đợi, gộp nhóm, giới hạn tần suất, và các nguyên thủy đồng bộ hóa thích hợp.
zh: 使用队列、批处理、限流和适当的同步原语。

source: Use the email and password for your account.
sr: Koristite e-mail i lozinku za vaš nalog.

source: Use the STAR method (Situation, Task, Action, Result)
ar: استخدم طريقة STAR (الموقف، المهمة، العمل، النتيجة)
be: Выкарыстоўвайце метад STAR (Сітуацыя, Заданне, Дзеянне, Вынік)
da: Brug STAR-metoden (Situation, Opgave, Handling, Resultat)
de: Verwenden Sie die STAR-Methode (Situation, Aufgabe, Aktion, Ergebnis)
es: Usa el método STAR (Situación, Tarea, Acción, Resultado)
fr: Utilisez la méthode STAR (Situation, Tâche, Action, Résultat)
id: Gunakan metode STAR (Situasi, Tugas, Aksi, Hasil)
it: Usa il metodo STAR (Situazione, Compito, Azione, Risultato)
ja: STAR メソッドを使う (状況, 課題, 行動, 結果)
ko: STAR 방법 사용 (상황, 과제, 행동, 결과)
ms: Gunakan kaedah STAR (Situasi, Tugas, Tindakan, Hasil)
no: Bruk STAR-metoden (Situasjon, Oppgave, Handling, Resultat)
pl: Użyj metody STAR (Sytuacja, Zadanie, Działanie, Rezultat)
pt: Use o método STAR (Situação, Tarefa, Ação, Resultado)
ru: Используйте метод STAR (Ситуация, Задача, Действие, Результат)
sr: Koristite STAR metodu (Situacija, Zadatak, Akcija, Rezultat)
sv: Använd STAR-metoden (Situation, Uppgift, Handling, Resultat)
th: ใช้วิธี STAR (สถานการณ์, งาน, การกระทำ, ผลลัพธ์)
tr: STAR yöntemini kullanın (Durum, Görev, Eylem, Sonuç)
uk: Використовуйте метод STAR (Ситуація, Завдання, Дія, Результат)
vi: Áp dụng phương pháp STAR (Tình huống, Nhiệm vụ, Hành động, Kết quả)
zh: 使用STAR方法（情境、任务、行动、结果）

source: Use your learning language ({lang})
ar: استخدم لغة التعلم الخاصة بك ({lang})
be: Выкарыстоўвайце вашу мову навучання ({lang})
da: Brug dit indlæringssprog ({lang})
de: Verwenden Sie Ihre Lernsprache ({lang})
es: Usa tu lenguaje de aprendizaje ({lang})
fr: Utilisez votre langue d'apprentissage ({lang})
id: Gunakan bahasa belajar Anda ({lang})
it: Usa la tua lingua di apprendimento ({lang})
ja: 学習中の言語 ({lang}) を使う
ko: 당신의 학습 언어를 사용하세요 ({lang})
ms: Gunakan bahasa pembelajaran anda ({lang})
no: Bruk læringsspråket ditt ({lang})
pl: Użyj swojego języka nauki ({lang})
pt: Use seu idioma de aprendizado ({lang})
ru: Используйте ваш язык обучения ({lang})
sr: Koristite vaš jezik za učenje ({lang})
sv: Använd ditt lärande språk ({lang})
th: ใช้ภาษาที่คุณกำลังเรียน ({lang})
tr: Öğrenme dilinizi kullanın ({lang})
uk: Використовуйте свою мову навчання ({lang})
vi: Sử dụng ngôn ngữ mà bạn đang học ({lang})
zh: 使用您正在学习的语言 ({lang})

source: Useful when a full conversation feels like too much
sr: Korisno kada pun razgovor deluje kao previše

source: Username
sr: Korisničko ime

source: Username is already taken
ar: اسم المستخدم محجوز بالفعل
be: Імя карыстальніка ўжо занята
da: Brugernavn er allerede taget
de: Benutzername ist bereits vergeben
es: El nombre de usuario ya está en uso
fr: Le nom d'utilisateur est déjà pris
id: Nama pengguna sudah digunakan
it: Nome utente già utilizzato
ja: ユーザー名は既に使用されています
ko: 사용자 이름이 이미 사용 중입니다
ms: Nama pengguna sudah diambil
no: Brukernavnet er allerede tatt
pl: Nazwa użytkownika jest już zajęta
pt: Nome de usuário já está em uso
ru: Имя пользователя уже занято
sr: Корисничко име је већ заузето
sv: Användarnamnet är redan taget
th: ชื่อผู้ใช้นี้ถูกใช้ไปแล้ว
tr: Kullanıcı adı zaten alınmış
uk: Ім'я користувача вже зайняте
vi: Tên người dùng đã được sử dụng
zh: 用户名已被占用

source: Username must be at least 3 characters long.
ar: يجب أن يكون اسم المستخدم 3 أحرف على الأقل.
be: Імя карыстальніка павінна быць не менш за 3 сімвалы.
da: Brugernavn skal være mindst 3 tegn langt.
de: Der Benutzername muss mindestens 3 Zeichen lang sein.
es: El nombre de usuario debe tener al menos 3 caracteres de longitud.
fr: Le nom d'utilisateur doit comporter au moins 3 caractères.
id: Nama pengguna harus setidaknya 3 karakter.
it: Il nome utente deve essere lungo almeno 3 caratteri.
ja: ユーザー名は最低3文字必要です。
ko: 사용자 이름은 최소 3자 이상이어야 합니다.
ms: Nama pengguna mesti sekurang-kurangnya 3 aksara.
no: Brukernavnet må være minst 3 tegn langt.
pl: Nazwa użytkownika musi mieć co najmniej 3 znaki.
pt: O nome de usuário deve ter pelo menos 3 caracteres.
ru: Имя пользователя должно содержать не менее 3 символов.
sr: Korisničko ime mora imati najmanje 3 karaktera.
sv: Användarnamnet måste vara minst 3 tecken långt.
th: ชื่อผู้ใช้ต้องมีอักขระอย่างน้อย 3 ตัว
tr: Kullanıcı adı en az 3 karakter uzunluğunda olmalıdır.
uk: Ім'я користувача повинно містити принаймні 3 символи.
vi: Tên người dùng phải dài ít nhất 3 ký tự.
zh: 用户名必须至少为3个字符长。

source: Username:
ar: اسم المستخدم:
be: Імя карыстальніка:
da: Brugernavn:
de: Benutzername:
es: Nombre de usuario:
fr: Nom d'utilisateur :
id: Nama Pengguna:
it: Nome utente:
ja: ユーザー名:
ko: 사용자 이름:
ms: Nama pengguna:
no: Brukernavn:
pl: Nazwa użytkownika:
pt: Nome de Usuário:
ru: Имя пользователя:
sr: Korisničko ime:
sv: Användarnamn:
th: ชื่อผู้ใช้:
tr: Kullanıcı Adı:
uk: Ім'я користувача:
vi: Tên người dùng:
zh: 用户名:

source: Using real-time microphone is a premium feature. Please upgrade your balance to access this feature or use recorded audio.
ar: استخدام الميكروفون في الوقت الحقيقي هو ميزة مميزة. الرجاء ترقية رصيدك للوصول إلى هذه الميزة أو استخدام الصوت المسجل.
be: Выкарыстанне мікрафона ў рэжыме рэальнага часу - гэта прэміум функцыя. Калі ласка, павялічце свой баланс, каб атрымаць доступ да гэтай функцыі, ці выкарыстоўвайце запісаны аўдыё.
da: Brug af mikrofon i realtid er en premiumfunktion. Opgrader venligst din saldo for at få adgang til denne funktion eller brug optaget lyd.
de: Die Verwendung des Mikrofons in Echtzeit ist eine Premium-Funktion. Bitte erhöhen Sie Ihr Guthaben, um auf diese Funktion zuzugreifen, oder verwenden Sie aufgezeichnetes Audio.
es: Usar el micrófono en tiempo real es una característica premium. Por favor, actualiza tu saldo para acceder a esta función o utiliza audio grabado.
fr: L'utilisation du microphone en temps réel est une fonctionnalité premium. Veuillez recharger votre solde pour accéder à cette fonctionnalité ou utiliser un enregistrement audio.
id: Menggunakan mikrofon secara real-time adalah fitur premium. Silakan tingkatkan saldo Anda untuk mengakses fitur ini atau gunakan audio yang direkam.
it: L'utilizzo del microfono in tempo reale è una funzionalità premium. Aggiorna il tuo saldo per accedere a questa funzionalità o usa l'audio registrato.
ja: リアルタイムマイクの使用はプレミアム機能です。この機能にアクセスするには、残高をアップグレードするか、録音済みの音声を使用してください。
ko: 실시간 마이크 사용은 프리미엄 기능입니다. 이 기능에 액세스하려면 잔액을 업그레이드하거나 녹음된 오디오를 사용하세요.
ms: Menggunakan mikrofon masa nyata adalah ciri premium. Sila tingkatkan baki anda untuk mengakses ciri ini atau gunakan audio yang dirakam.
no: Å bruke sanntidsmikrofon er en premiumfunksjon. Vennligst oppgrader din saldo for å få tilgang til denne funksjonen eller bruk opptak lyd.
pl: Korzystanie z mikrofonu w czasie rzeczywistym jest funkcją premium. Proszę zaktualizować swoje saldo, aby uzyskać dostęp do tej funkcji lub użyć nagranego dźwięku.
pt: Usar o microfone em tempo real é um recurso premium. Por favor, atualize seu saldo para acessar este recurso ou use áudio gravado.
ru: Использование микрофона в режиме реального времени является платной функцией. Пожалуйста, пополните ваш баланс, чтобы получить доступ к этой функции, или используйте записанное аудио.
sr: Korišćenje mikrofona u realnom vremenu je premium funkcija. Molimo unapredite svoj balans da biste pristupili ovoj funkciji ili koristite snimljeni zvuk.
sv: Användning av mikrofon i realtid är en premiumfunktion. Vänligen uppgradera ditt saldo för att få tillgång till denna funktion eller använd inspelat ljud.
th: การใช้ไมโครโฟนแบบเรียลไทม์เป็นคุณสมบัติพรีเมียม กรุณาอัพเกรดยอดเงินของคุณเพื่อเข้าถึงคุณสมบัตินี้หรือใช้เสียงที่บันทึกไว้
tr: Gerçek zamanlı mikrofon kullanımı bir premium özelliktir. Bu özelliğe erişmek için bakiyenizi yükseltin veya kaydedilen sesi kullanın.
uk: Використання мікрофона в реальному часі є преміум-функцією. Будь ласка, поповніть свій баланс, щоб отримати доступ до цієї функції, або скористайтеся записаним аудіо.
vi: Sử dụng micrô thời gian thực là một tính năng cao cấp. Vui lòng nâng cấp số dư của bạn để truy cập tính năng này hoặc sử dụng âm thanh đã ghi.
zh: 使用实时麦克风是高级功能。请升级您的余额以访问此功能或使用录制音频。

source: UX & Accessibility
ar: تجربة المستخدم وإمكانية الوصول
be: UX & Даступнасць
da: UX & Tilgængelighed
de: UX & Barrierefreiheit
es: UX y Accesibilidad
fr: UX et Accessibilité
id: UX & Aksesibilitas
it: UX & Accessibilità
ja: UX およびアクセシビリティ
ko: UX 및 접근성
ms: UX & Kebolehaksesan
no: UX og tilgjengelighet
pl: UX i dostępność
pt: UX & Acessibilidade
ru: UX и доступность
sr: UX i Pristupačnost
sv: UX & Tillgänglighet
tr: UX & Erişilebilirlik
uk: UX і Доступність
vi: UX & Khả năng tiếp cận
zh: UX和可访问性

source: Vacancy description
ar: وصف فرصة العمل
be: Апісанне вакансіі
da: Ledighedsbeskrivelse
de: Stellenbeschreibung
es: Descripción de la vacante
fr: Description de l'offre d'emploi
id: Deskripsi lowongan
it: Descrizione della posizione aperta
ko: 채용 공고 설명
ms: Deskripsi kekosongan
no: Ledighetsbeskrivelse
pl: Opis stanowiska
pt: Descrição da vaga
ru: Описание вакансии
sr: Opis radnog mesta
sv: Ledig tjänstbeskrivning
th: คำบรรยายตำแหน่งงาน
tr: İş ilanı açıklaması
uk: Опис вакансії
vi: Mô tả vị trí tuyển dụng
zh: 职位描述

source: Value Mode
ar: وضع القيمة
be: Рэжым каштоўнасці
da: Værditilstand
de: Wertmodus
es: Modo Valor
fr: Mode Valeur
id: Mode Nilai
it: Modalità Valore
ja: バリューモード
ko: 가치 모드
ms: Nilai Mod
no: Verdimodus
pl: Tryb wartości
pt: Modo de Valor
ru: Режим Значения
sr: Režim Vrednosti
sv: Värdeläge
th: โหมดมูลค่า
tr: Değer Modu
uk: Режим Цінності
vi: Chế độ Giá trị
zh: 价值模式

source: var is function scoped and let and const are block scoped.
ar: var هو مُحدد لنطاق الدالة و let و const هما مُحدد لنطاق الكتلة.
be: var з'яўляецца функцыянальным аб'ёмам, а let і const маюць блочны аб'ём.
da: var er funktion scoped, og let og const er blok scoped.
de: var ist funktionsweit und let und const sind blockweit.
es: var es de ámbito de función y let y const son de ámbito de bloque.
fr: var est défini au niveau de la fonction, tandis que let et const sont définis au niveau du bloc.
id: var bersifat skoping fungsi dan let serta const bersifat skoping blok.
it: var è a livello di funzione, mentre let e const sono a livello di blocco.
ja: var は関数スコープであり、let と const はブロックスコープです。
ko: var는 함수 스코프이고 let 및 const는 블록 스코프입니다.
ms: var adalah terikat kepada skop fungsi dan let serta const adalah terikat kepada skop blok.
no: var er funksjons-skopert og let og const er blokk-skopert.
pl: var jest zmienną zakresu funkcji, a let i const są zmiennymi zakresu bloku.
pt: var é com escopo de função e let e const são com escopo de bloco.
ru: var является функциональной областью видимости, а let и const - блочной областью видимости.
sr: var je ograničen na funkciju, dok su let i const ograničeni na blok.
sv: var är funktionsscoped och let och const är blockscoped.
th: var เป็นการกำหนดขอบเขตของตัวแปรในฟังก์ชัน ส่วน let และ const เป็นการกำหนดขอบเขตของตัวแปรภายในบล็อก.
tr: var işlev (function) kapsamlıdır ve let ile const blok kapsamlıdır.
uk: var є функціонально обмеженим, а let і const — блочно обмеженими.
vi: `var` có phạm vi theo function, còn `let` và `const` có phạm vi theo block.
zh: var 是函数作用域，而 let 和 const 是块作用域。

source: Verification failed
ar: فشل التحقق
be: Праверка не ўдалася
da: Verifikation mislykkedes
de: Verifizierung fehlgeschlagen
es: La verificación falló
fr: La vérification a échoué
id: Verifikasi gagal
it: Verifica fallita
ja: 検証に失敗しました
ko: 확인 실패
ms: Pengesahan gagal
no: Bekreftelse mislyktes
pl: Weryfikacja nie powiodła się
pt: Falha na verificação
ru: Проверка не удалась
sr: Verifikacija nije uspela
sv: Verifiering misslyckades
th: การยืนยันล้มเหลว
tr: Doğrulama başarısız oldu
uk: Невдала перевірка
vi: Xác minh không thành công
zh: 验证失败

source: Verify Card
ar: تحقق من البطاقة
be: Праверыць карту
da: Bekræft kort
de: Karte verifizieren
es: Verificar tarjeta
fr: Vérifier la carte
id: Verifikasi Kartu
it: Verifica Carta
ja: カードを確認する
ko: 카드 확인
ms: Sahkan Kad
no: Verifiser kort
pl: Zweryfikuj kartę
pt: Verificar Cartão
ru: Проверить карту
sr: Potvrdi Karticu
sv: Verifiera Kort
th: ยืนยันบัตร
tr: Kartı Doğrula
uk: Перевірити карту
vi: Xác minh thẻ
zh: 验证卡片

source: Verifying...
ar: جارٍ التحقق...
be: Праверка...
da: Bekræfter...
de: Überprüfung...
es: Verificando...
fr: Vérification en cours...
id: Memverifikasi...
it: Verifica in corso...
ja: 検証中...
ko: 확인 중...
ms: Sedang Mengesahkan...
no: Verifiserer...
pl: Weryfikacja...
pt: Verificando...
ru: Проверка...
sr: Provera...
sv: Verifierar...
th: กำลังตรวจสอบ...
tr: Doğrulanıyor...
uk: Перевірка...
vi: Đang xác minh...
zh: 正在验证...

source: Vietnamese Learning Plan
ar: خطة التعلم الفيتنامية
be: План вучэння в'етнамскай мовы
da: Vietnamesisk Læreplan
de: Vietnamesischer Lernplan
es: Plan de Aprendizaje de Vietnamita
fr: Plan d'apprentissage du Vietnamien
id: Rencana Belajar Bahasa Vietnam
it: Piano di Apprendimento Vietnamita
ja: ベトナム語学習プラン
ko: 베트남어 학습 계획
ms: Pelan Pembelajaran Bahasa Vietnam
no: Vietnamesisk Læreplan
pl: Plan Nauki Wietnamskiego
pt: Plano de Aprendizagem de Vietnamita
ru: План Изучения Вьетнамского
sr: Plan učenja vijetnamskog jezika
sv: Vietnamesisk inlärningsplan
th: แผนการเรียนรู้ภาษาเวียดนาม
tr: Vietnamca Öğrenme Planı
uk: План вивчення в'єтнамської
vi: Kế Hoạch Học Tiếng Việt
zh: 越南语学习计划

source: View all
ar: عرض الكل
be: Праглядзець усе
da: Se alle
de: Alle anzeigen
es: Ver todo
fr: Voir tout
id: Lihat semuanya
it: Visualizza tutto
ja: すべて表示
ko: 모두 보기
ms: Lihat semua
no: Vis alle
pl: Zobacz wszystko
pt: Ver todos
ru: Посмотреть все
sr: Prikaži sve
sv: Visa alla
th: ดูทั้งหมด
tr: Tümünü Görüntüle
uk: Переглянути все
vi: Xem tất cả
zh: 查看全部

source: View payments and withdraw from contract
ar: عرض الدفعات وسحب من العقد
be: Прагляд плацяжоў і зняцце з кантракта
da: Se betalinger og træk sig fra kontrakt
de: Zahlungen anzeigen und vom Vertrag zurückziehen
es: Ver pagos y retirar del contrato
fr: Afficher les paiements et se retirer du contrat
id: Lihat pembayaran dan tarik dari kontrak
it: Visualizza i pagamenti e ritira dal contratto
ko: 결제 내역 확인 및 계약해지 요청
ms: Lihat bayaran dan keluarkan dari kontrak
no: Se betalinger og trekk fra kontrakt
pl: Zobacz płatności i wypłać z kontraktu
pt: Ver pagamentos e retirar do contrato
ru: Просмотр платежей и вывод из контракта
sr: Prikaži uplate i povuci se iz ugovora
sv: Visa betalningar och ta ut från kontrakt
th: ดูการชำระเงินและถอนตัวจากสัญญา
tr: Ödemeleri görüntüle ve sözleşmeden çekil
uk: Переглянути платежі та зняти з контракту
vi: Xem thanh toán và rút khỏi hợp đồng
zh: 查看付款并从合同中提现

source: View Scoreboard
ar: عرض لوحة النتائج
be: Праглядзець табліцу вынікаў
da: Se resultatopslagstavle
de: Anzeigetafel anzeigen
es: Ver Marcador
fr: Voir le Tableau des Scores
id: Lihat Papan Skor
it: Visualizza Tabellone Segnapunti
ja: スコアボードを表示
ko: 점수판 보기
ms: Lihat Papan Skor
no: Vis Poengtavle
pl: Wyświetl tablicę wyników
pt: Visualizar Placar
ru: Посмотреть турнирную таблицу
sr: Pogledaj tablu rezultata
sv: Visa resultattavla
th: ดูตารางคะแนน
tr: Puan Tablosunu Görüntüle
uk: Переглянути турнірну таблицю
vi: Xem Bảng Điểm
zh: 查看记分板

source: View your payment history
ar: عرض سجل الدفعات الخاص بك
be: Праглядзець гісторыю вашых плацяжоў
da: Se din betalingshistorik
de: Sehen Sie Ihre Zahlungshistorie an
es: Ver tu historial de pagos
fr: Voir votre historique de paiements
id: Lihat riwayat pembayaran Anda
it: Visualizza la cronologia dei pagamenti
ja: お支払い履歴を表示
ko: 결제 내역 보기
ms: Lihat sejarah pembayaran anda
no: Vis din betalingshistorikk
pl: Wyświetl historię płatności
pt: Visualizar seu histórico de pagamentos
ru: Просмотреть историю платежей
sr: Prikaži istoriju plaćanja
sv: Visa din betalningshistorik
th: ดูประวัติการชำระเงินของคุณ
tr: Ödeme geçmişinizi görüntüleyin
uk: Переглянути вашу історію платежів
vi: Xem lịch sử thanh toán của bạn
zh: 查看您的付款历史

source: Viewed by
ar: مشاهد بواسطة
be: Прагледжана
da: Set af
de: Angesehen von
es: Visto por
fr: Vu par
id: Dilihat oleh
it: Visualizzato da
ja: 閲覧者数
ko: 본 사람수
ms: Dilihat oleh
no: Sett av
pl: Wyświetlone przez
pt: Visualizado por
ru: Просмотрено
sr: Pregledano od strane
sv: Visad av
th: Viewed by ถูกดูโดย
tr: Tarafından görüntülendi
uk: Переглянуто
vi: Đã xem bởi
zh: 查看者

source: Violence / threats
ar: العنف / التهديدات
be: Насілле / пагрозы
da: Vold / trusler
de: Gewalt / Drohungen
es: Violencia / amenazas
fr: Violence / menaces
id: Kekerasan / ancaman
it: Violenza / minacce
ja: 暴力 / 脅迫
ko: 폭력 / 위협
ms: Kekerasan / ancaman
no: Vold / trusler
pl: Przemoc / groźby
pt: Violência / ameaças
ru: Насилие / угрозы
sr: Nasilje / pretnje
sv: Våld / hot
th: ความรุนแรง / ข่มขู่
tr: Şiddet / tehditler
uk: Насильство / погрози
vi: Bạo lực / đe dọa
zh: 暴力/威胁

source: Visualize your daily progress with intuitive tracking. Stay motivated by clearly seeing your improvements.
ar: ت visualize تقدمك اليومي من خلال تتبع سهل الاستخدام. ابقَ متحفزًا من خلال رؤية تحسيناتك بوضوح.
be: Візуалізуйце свой шкодны прагрэс з дапамогай інтуітыўнага сачэння. Заставайцеся маціваваным, ясна бачачы свае паляпшэнні.
da: Visualiser din daglige fremgang med intuitiv sporing. Forbliv motiveret ved klart at se dine forbedringer.
de: Visualisieren Sie Ihren täglichen Fortschritt mit intuitiver Verfolgung. Bleiben Sie motiviert, indem Sie Ihre Verbesserungen klar sehen.
es: Visualiza tu progreso diario con un seguimiento intuitivo. Mantente motivado al ver claramente tus mejoras.
fr: Visualisez vos progrès quotidiens avec un suivi intuitif. Restez motivé en voyant clairement vos améliorations.
id: Visualisasikan kemajuan harian Anda dengan pelacakan yang intuitif. Tetap termotivasi dengan melihat perbaikan Anda secara jelas.
it: Visualizza i tuoi progressi quotidiani con un tracciamento intuitivo. Rimani motivato vedendo chiaramente i tuoi miglioramenti.
ja: あなたの毎日の進捗を直感的なトラッキングで可視化します。自分の改善を明確に見ることで、モチベーションを維持しましょう。
ko: 자신의 일일 진행 상황을 직관적인 추적으로 시각화하세요. 자신의 향상을 명확히 확인함으로써 동기를 유지하세요.
ms: Visualisasikan kemajuan harian anda dengan pemantauan yang intuitif. Kekalkan motivasi anda dengan melihat peningkatan anda dengan jelas.
no: Visualiser din daglige fremgang med intuitiv sporing. Hold deg motivert ved å tydelig se forbedringene dine.
pl: Wizualizuj swoje codzienne postępy z intuicyjnym śledzeniem. Pozostań zmotywowany, wyraźnie widząc swoje poprawy.
pt: Visualize seu progresso diário com um acompanhamento intuitivo. Mantenha-se motivado ao ver claramente suas melhorias.
ru: Визуализируйте свой ежедневный прогресс с помощью интуитивного отслеживания. Оставайтесь мотивированными, четко видя свои улучшения.
sr: Vizualizujte svoj dnevni napredak uz intuitivno praćenje. Ostanite motivisani jasno uočavajući svoja poboljšanja.
sv: Visualisera din dagliga framsteg med intuitiv spårning. Håll motivationen uppe genom att tydligt se dina förbättringar.
th: มองเห็นความก้าวหน้าของคุณในแต่ละวันด้วยการติดตามที่เข้าใจง่าย รักษาแรงบันดาลใจโดยการมองเห็นการพัฒนาของคุณอย่างชัดเจน
tr: Günlük ilerlemenizi sezgisel izleme ile görselleştirin. İyileşmelerinizi net bir şekilde görerek motive olun.
uk: Візуалізуйте свій щоденний прогрес з інтуїтивним відстеженням. Залишайтеся мотивованими, чітко бачачи свої покращення.
vi: Hãy hình dung sự tiến bộ hàng ngày của bạn với việc theo dõi trực quan. Giữ động lực bằng cách thấy rõ những cải thiện của bạn.
zh: 可视化您的每日进展，使用直观的跟踪功能。通过清晰地看到您的改善，保持动力。

source: Vocabulary
ar: المفردات
be: Слоўнік
da: Ordforråd
de: Wortschatz
es: Vocabulario
fr: Vocabulaire
id: Kosa Kata
it: Vocabolario
ja: 語彙
ko: 어휘
ms: Kosa kata
no: Ordforråd
pl: Słownictwo
pt: Vocabulário
ru: Словарь
sr: Rечник
sv: Ordförråd
th: คำศัพท์
tr: Kelime Dağarcığı
uk: Словниковий запас
vi: Từ vựng
zh: 词汇

source: Vocabulary Practice
ar: ممارسة المفردات
be: Практыка Слоўнікавага запасу
da: Ordforrådsøvelse
de: Wortschatzübungen
es: Práctica de Vocabulario
fr: Pratique du Vocabulaire
id: Latihan Kosa Kata
it: Pratica del vocabolario
ja: ボキャブラリー練習
ko: 어휘 연습
ms: Amalan Perbendaharaan Kata
no: Ordforrådstrening
pl: Ćwiczenie Słownictwa
pt: Prática de Vocabulário
ru: Практика словарного запаса
sr: Vežbanje vokabulara
sv: Ordförrådsövning
th: การฝึกศัพท์
tr: Kelime Pratikleri
uk: Практика словникового запасу
vi: Thực hành Từ vựng
zh: 词汇练习

source: Voice
ar: صوت
be: Голас
da: Stemmen
de: Stimme
es: Voz
fr: Voix
id: Suara
it: Voce
ko: 음성
ms: Suara
no: Stemme
pl: Głos
pt: Voz
ru: Голос
sr: Glas
sv: Röst
th: เสียง
tr: Ses
uk: Голос
vi: Giọng nói
zh: 语音
