Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Show all {count} voices
sr: Prikaži svih {count} glasova

source: Show fewer voices
sr: Прикажи мање гласова

source: Show less
ar: عرض أقل
be: Паказаць менш
da: Vis mindre
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 덜 보기
ms: Tunjukkan kurang
no: Vis mindre
pl: Pokaż mniej
pt: Mostrar menos
ru: Показать меньше
sr: Prikaži manje
sv: Visa mindre
th: แสดงน้อยลง
tr: Daha az göster
uk: Показати менше
vi: Hiển thị ít hơn
zh: 显示更少

source: Show more
ar: أظهر المزيد
be: Паказаць больш
da: Vis flere
de: Mehr anzeigen
es: Mostrar más
fr: Montre plus
id: Tampilkan lebih banyak
it: Mostra di più
ja: もっと表示
ko: 더 보여주기
ms: Tunjukkan lebih banyak
no: Vis mer
pl: Pokaż więcej
pt: Mostrar mais
ru: Показать больше
sr: Прикажи више
sv: Visa mer
th: แสดงเพิ่มเติม
tr: Daha fazla göster
uk: Показати більше
vi: Hiển thị thêm
zh: 显示更多

source: Show older
sr: Prikaži starije

source: Show previous
ar: عرض السابق
be: Паказаць папярэдняе
da: Vis forrige
de: Vorheriges anzeigen
es: Mostrar anterior
fr: Afficher précédent
id: Tampilkan sebelumnya
it: Mostra precedente
ja: 前のものを表示
ko: 이전 보기
ms: Tunjukkan sebelumnya
no: Vis forrige
pl: Pokaż poprzednie
pt: Mostrar anterior
ru: Показать предыдущие
sr: Prikaži prethodno
sv: Visa föregående
th: แสดงก่อนหน้า
tr: Öncekini göster
uk: Показати попередні
vi: Hiển thị trước
zh: 显示上一个

source: Show problem-solving skills
ar: أظهر مهارات حل المشكلات
be: Пакажыце навыкі рашэння праблем
da: Vis problemløsningsfærdigheder
de: Zeigen Sie Problemlösungsfähigkeiten
es: Mostrar habilidades para resolver problemas
fr: Afficher des compétences en résolution de problèmes
id: Tunjukkan keterampilan memecahkan masalah
it: Mostra abilità di problem solving
ja: 問題解決能力を示す
ko: 문제 해결 능력을 보여주세요
ms: Tunjukkan kemahiran menyelesaikan masalah
no: Vis evner til problemløsning
pl: Pokaż umiejętności rozwiązywania problemów
pt: Mostrar habilidades de resolução de problemas
ru: Показать навыки решения проблем
sr: Prikažite veštine rešavanja problema
sv: Visa problemlösningsförmåga
th: แสดงทักษะการแก้ปัญหา
tr: Problem çözme becerilerini göster
uk: Покажіть навички вирішення проблем
vi: Thể hiện kỹ năng giải quyết vấn đề
zh: 展示解决问题的能力

source: Show results
ar: عرض النتائج
be: Паказаць вынікі
da: Vis resultater
de: Ergebnisse anzeigen
fr: Afficher les résultats
it: Mostra risultati
ms: Tunjukkan keputusan
no: Vis resultater
pl: Pokaż wyniki
sr: Прикажи резултате
sv: Visa resultat
th: แสดงผลลัพธ์
tr: Sonuçları göster
uk: Показати результати
vi: Hiển thị kết quả

source: Show strong data fundamentals
ar: أظهر أسسًا قوية للبيانات
be: Паказаць трывалую базу даных
da: Vis stærke datagrundlag
de: Zeigen Sie starke Datenfundamente
es: Mostrar fundamentos fuertes de datos
fr: Montrez de solides bases en matière de données
id: Tunjukkan dasar-dasar data yang kuat
it: Mostra solide basi di dati
ja: データ基盤を強化することを示す
ko: 견고한 데이터 기반을 보여주세요
ms: Tunjukkan asas data yang kukuh
no: Vis sterke datafundamenter
pl: Pokaż silne podstawy danych
pt: Mostre fundamentos sólidos de dados
ru: Показать прочные основы данных
sr: Prikaži snažne osnove podataka
sv: Visa starka datafundament
th: แสดงพื้นฐานข้อมูลที่แข็งแกร่ง
tr: Güçlü veri temellerini göster
uk: Покажіть сильні основи даних
vi: Hiển thị các nền tảng dữ liệu vững chắc
zh: 展示强大的数据基础知识

source: Show the call again
sr: Prikaži poziv ponovo

source: Showcase system design thinking
ar: اعرض التفكير في تصميم النظام
be: Паказваць мысленне ў дызайне сістэмы
da: Fokus på systemets designfilosofi
de: Entwurfsgedanken zum Systementwurf präsentieren
es: Muestra el pensamiento de diseño del sistema
fr: Présenter la pensée de conception de système
id: Memamerkan pemikiran desain sistem
it: Mostra il pensiero di progettazione del sistema
ja: システムデザイン思考を示す
ko: 시스템 설계 사고 보여주기
ms: Pamerkan pemikiran reka bentuk sistem
no: Vis systemdesigntenkning
pl: Zaprojektuj system myślenia
pt: Mostre o pensamento de design de sistema
ru: Демонстрация проектного мышления системы
sr: Prikaži način razmišljanja u dizajnu sistema
sv: Visa systemdesign-tänkande
th: แสดงระบบการออกแบบความคิด
tr: Sistem tasarım düşüncesini sergileyin
uk: Продемонструйте системний дизайн-мислення
vi: Trình bày tư duy thiết kế hệ thống
zh: 展示系统设计思维

source: Showing up is half the work. Complete today’s tasks.
ar: الظهور هو نصف العمل. أكمل مهام اليوم.
be: Прысутнасць - гэта палова працы. Завяршыце сённяшнія заданні.
da: At møde op er halvdelen af arbejdet. Udfør dagens opgaver.
de: Das Erscheinen ist die halbe Miete. Erledige die Aufgaben von heute.
es: Presentarse es la mitad del trabajo. Completa las tareas de hoy.
fr: Se présenter est la moitié du travail. Terminez les tâches d'aujourd'hui.
it: Presentarsi è metà del lavoro. Completa i compiti di oggi.
ms: Menunjukkan diri adalah separuh daripada usaha. Selesaikan tugas hari ini.
no: Å møte opp er halve arbeidet. Fullfør dagens oppgaver.
pl: Pokazywanie się to połowa pracy. Ukończ zadania na dziś.
pt: Aparecer é metade do trabalho. Complete as tarefas de hoje.
sr: Pojavljivanje je pola posla. Završite današnje zadatke.
sv: Att dyka upp är halva arbetet. Slutför dagens uppgifter.
th: การปรากฏตัวเป็นครึ่งหนึ่งของงาน ทำงานวันนี้ให้เสร็จสิ้น
tr: Görünmek işin yarısıdır. Bugünün görevlerini tamamla.
uk: Поява — це половина робочого процесу. Виконайте сьогоднішні завдання.
vi: Xuất hiện là một nửa công việc. Hoàn thành các nhiệm vụ hôm nay.

source: Sign In
ar: تسجيل الدخول
be: Увайсці
da: Log Ind
de: Anmelden
es: Iniciar sesión
fr: Se Connecter
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
ms: Log Masuk
no: Logg Inn
pl: Zaloguj się
pt: Entrar
ru: Войти
sr: Prijava
sv: Logga in
th: เข้าสู่ระบบ
tr: Oturum Aç
uk: Увійти
vi: Đăng Nhập
zh: 登录

source: Sign in
sr: Prijavite se

source: Sign in to buy hours and start a high-quality conversation
be: Увайдзіце, каб набыць гадзіны і пачаць размову высокай якасці
it: Registrati per acquistare ore e iniziare una conversazione di alta qualità
no: Logg inn for å kjøpe timer og starte en samtale av høy kvalitet
sr: Prijavite se za kupovinu časova i započnite visokokvalitetan razgovor
sv: Logga in för att köpa timmar och starta en högkvalitativ konversation
uk: Увійдіть, щоб купити години й розпочати якісну бесіду
vi: Đăng nhập để mua giờ và bắt đầu một cuộc trò chuyện chất lượng cao

source: Sign in to continue this lesson
sr: Prijavite se da biste nastavili sa ovom lekcijom

source: Sign in to generate examples
sr: Prijavite se da biste generisali primere

source: Sign in to keep talking
sr: Prijavite se da biste nastavili razgovor

source: Sign in to subscribe
sr: Prijavite se da biste se pretplatili

source: Sign in to unlock more features
sr: Prijavite se da biste otključali više funkcija

source: Sign in to use FluencyPal
sr: Prijavite se da koristite FluencyPal

source: Sign in with email
ar: تسجيل الدخول باستخدام البريد الإلكتروني
be: Увайсці з дапамогай электроннай пошты
da: Log ind med e-mail
de: Mit E-Mail anmelden
es: Iniciar sesión con correo electrónico
fr: Se connecter avec email
id: Masuk dengan email
it: Accedi con email
ja: メールでサインイン
ko: 이메일로 로그인
ms: Masuk dengan emel
no: Logg inn med e-post
pl: Zaloguj się za pomocą e-maila
pt: Entrar com e-mail
ru: Войти с помощью электронной почты
sr: Prijavite se putem e-pošte
sv: Logga in med e-post
th: ลงชื่อเข้าใช้งานด้วยอีเมล
tr: E-posta ile giriş yap
uk: Увійти за допомогою електронної пошти
vi: Đăng nhập bằng email
zh: 使用邮箱登录

source: Sign in with Google
ar: تسجيل الدخول باستخدام جوجل
be: Увайсці з Google
da: Log ind med Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
id: Masuk dengan Google
it: Accedi con Google
ja: plaintext Googleでサインイン
ko: Google로 로그인하기
ms: Log masuk dengan Google
no: Logg inn med Google
pl: Zaloguj się przez Google
pt: Entre com o Google
ru: Войти через Google
sr: Prijavite se putem Google-a
sv: Logga in med Google
th: ลงชื่อเข้าใช้ด้วย Google
tr: Google ile giriş yap
uk: Увійти через Google
vi: Đăng nhập bằng Google
zh: 使用 Google 登录

source: Signing in...
ar: تسجيل الدخول...
be: Уваход...
da: Logger ind...
de: Anmeldung...
es: Iniciando sesión...
fr: Connexion en cours...
it: Accesso in corso...
ms: plaintext Sedang mendaftar masuk...
no: Logger inn...
pl: Logowanie...
pt: Entrando...
sr: Prijavljivanje...
sv: Loggar in...
th: กำลังลงชื่อเข้าใช้...
tr: Giriş yapılıyor...
uk: Вхід...
vi: Đang đăng nhập...

source: Simple
ar: بسيط
be: Просты
da: Enkelt
de: Einfach
id: Sederhana
it: Semplice
ja: シンプル
ko: 간단한
ms: Mudah
no: Enkel
pl: Prosty
pt: Simples
ru: Простой
sr: Jednostavno
sv: Enkel
th: เรียบง่าย
tr: Basit
uk: Простий
vi: Đơn giản
zh: 简单

source: Simple steps to get the app for free.
ar: خطوات بسيطة للحصول على التطبيق مجانًا.
be: Простыя крокі, каб атрымаць дадатак бясплатна.
da: Enkle trin for at få appen gratis.
de: Einfache Schritte, um die App kostenlos zu erhalten.
es: Pasos simples para obtener la aplicación gratis.
fr: Étapes simples pour obtenir l'application gratuitement.
id: Langkah-langkah sederhana untuk mendapatkan aplikasi secara gratis.
it: Passaggi semplici per ottenere l'app gratuitamente.
ja: 無料でアプリを入手する簡単な手順。
ko: 무료로 앱을 받는 간단한 단계.
ms: Langkah mudah untuk mendapatkan aplikasi secara percuma.
no: Enkle trinn for å få appen gratis.
pl: Proste kroki, aby pobrać aplikację za darmo.
pt: Passos simples para obter o aplicativo gratuitamente.
ru: Простые шаги, чтобы получить приложение бесплатно.
sr: Jednostavni koraci za besplatno preuzimanje aplikacije.
sv: Enkla steg för att få appen gratis.
th: ขั้นตอนง่ายๆ ในการรับแอปฟรี
tr: Ücretsiz uygulamayı edinmek için basit adımlar.
uk: Прості кроки, щоб отримати додаток безкоштовно.
vi: Các bước đơn giản để tải ứng dụng miễn phí.
zh: 获取该应用程序的简单步骤。

source: Simulate real frontend interviews and practice explaining your decisions under pressure — without risking a real offer.
ar: حاكي مقابلات الفرونت إند الحقيقية ومارس توضيح قراراتك تحت الضغط — دون المخاطرة بعرض حقيقي.
be: Сімілюйце сапраўдныя інтэрв'ю на пярэднім канцы і практыкуйце тлумачэнне вашых рашэнняў пад ціскам — без рызыкі страціць сапраўдную прапанову.
da: Simuler rigtige frontend-interviews og øv dig i at forklare dine beslutninger under pres - uden at risikere et rigtigt tilbud.
de: Simulieren Sie echte Frontend-Interviews und üben Sie, Ihre Entscheidungen unter Druck zu erklären – ohne ein echtes Angebot zu riskieren.
es: Simula entrevistas reales de frontend y practica explicando tus decisiones bajo presión, sin arriesgar una oferta real.
fr: Simulez de véritables entretiens front-end et entraînez-vous à expliquer vos décisions sous pression — sans risquer une offre réelle.
id: Simulasikan wawancara frontend yang sesungguhnya dan latih keterampilan menjelaskan keputusan Anda di bawah tekanan — tanpa mempertaruhkan tawaran yang sebenarnya.
it: Simula interviste reali per sviluppatori frontend e pratica spiegando le tue decisioni sotto pressione — senza rischiare un'offerta reale.
ja: 実際のフロントエンド面接をシミュレートし、実際のオファーを危険にさらすことなく、プレッシャーの中で自分の決定を説明する練習をしましょう。
ko: 실제 프론트엔드 인터뷰를 시뮬레이션하고 실제로 제안을 잃을 위험 없이 압박 속에서 결정을 설명하는 연습을 하세요.
ms: Mensimulasikan temu duga frontend sebenar dan berlatih menjelaskan keputusan anda di bawah tekanan — tanpa mempertaruhkan tawaran sebenar.
no: Simuler ekte frontend-intervjuer og øv på å forklare beslutningene dine under press — uten å risikere et reelt tilbud.
pl: Symuluj rzeczywiste rozmowy kwalifikacyjne na stanowiska frontendowe i ćwicz wyjaśnianie swoich decyzji pod presją — bez ryzyka utraty prawdziwej oferty.
pt: Simule entrevistas reais de frontend e pratique explicando suas decisões sob pressão — sem arriscar uma oferta real.
ru: Симулируйте реальные собеседования на фронтенд-разработчика и практикуйтесь в объяснении своих решений под давлением — не рискуя настоящим предложением.
sr: Simulirajte realne intervjue za frontend i vežbajte objašnjavanje svojih odluka pod pritiskom — bez rizika da izgubite stvarnu ponudu.
sv: Simulera verkliga frontend-intervjuer och öva på att förklara dina beslut under press — utan att riskera ett riktigt erbjudande.
th: จำลองการสัมภาษณ์งานด้านส่วนติดต่อผู้ใช้จริงและฝึกฝนอธิบายเหตุผลในการตัดสินใจของคุณภายใต้ความกดดัน — โดยไม่ต้องเสี่ยงต่อการเสียโอกาสที่แท้จริง
tr: Gerçek ön uç görüşmelerini simüle edin ve gerçek bir teklifi riske atmadan baskı altında kararlarınızı açıklama pratiği yapın.
uk: Симулюйте реальні співбесіди на фронтенд-розробника та практикуйте пояснення своїх рішень під тиском — без ризику для реальної пропозиції.
vi: Mô phỏng các cuộc phỏng vấn frontend thực sự và thực hành giải thích các quyết định của bạn dưới áp lực — mà không gặp rủi ro với một đề nghị thực sự.
zh: 模拟真实的前端面试，并在压力下练习解释你的决策——而不会冒丢失真实机会的风险。

source: Simulate real senior frontend interviews and practice explaining your decisions under pressure — without risking a real offer.
ar: قم بمحاكاة مقابلات كبار المطورين واجهة المستخدم الأمامية (Frontend) الحقيقية وتدرب على شرح قراراتك تحت الضغط — بدون المخاطرة بعرض حقيقي.
be: Сімулюйце рэальныя інтэрв'ю на пасаду старэйшага фронтэнд-распрацоўніка і практыкуйцеся ў тлумачэнні сваіх рашэнняў пад ціскам — не рызыкуючы рэальнай прапановай.
da: Simuler ægte frontend-interviews på seniorniveau og øv dig i at forklare dine beslutninger under pres — uden at risikere et reelt tilbud.
de: Simulieren Sie echte Senior-Frontend-Interviews und üben Sie, Ihre Entscheidungen unter Druck zu erklären - ohne ein echtes Angebot zu riskieren.
es: Simula entrevistas reales de frontend senior y practica explicando tus decisiones bajo presión — sin arriesgar una oferta real.
fr: Simulez de véritables entretiens frontend seniors et entraînez-vous à expliquer vos décisions sous pression — sans risquer une offre réelle.
id: Simulasikan wawancara frontend senior yang sebenarnya dan latih menjelaskan keputusan Anda di bawah tekanan — tanpa mempertaruhkan tawaran nyata.
it: Simula veri colloqui per sviluppatori frontend senior e pratica a spiegare le tue decisioni sotto pressione, senza rischiare un'offerta reale.
ja: 本物の上級フロントエンド面接をシミュレーションし、実際のオファーを危険にさらすことなく、プレッシャーの中で自分の決定を説明する練習をしましょう。
ko: 실제 시니어 프론트엔드 면접을 시뮬레이션하고 압박 속에서 자신의 결정을 설명하는 연습을 하세요 — 실제 제안을 위험에 빠뜨리지 않고.
ms: Mensimulasikan temu duga front-end senior yang sebenar dan berlatih menjelaskan keputusan anda di bawah tekanan — tanpa mempertaruhkan tawaran sebenar.
no: Simuler ekte senior frontend-intervjuer og øv deg på å forklare dine beslutninger under press — uten å risikere et reelt tilbud.
pl: Symuluj prawdziwe rozmowy kwalifikacyjne na starszego frontend developera i ćwicz wyjaśnianie swoich decyzji pod presją — bez ryzyka utraty prawdziwej oferty.
pt: Simule entrevistas reais de frontend sênior e pratique explicar suas decisões sob pressão — sem arriscar uma oferta real.
ru: Симулируйте реальные собеседования на должность старшего фронтенд-разработчика и практикуйте объяснение своих решений под давлением — без риска для реального предложения.
sr: Simulirajte prave intervjue za viši frontend inženjering i vežbajte objašnjavanje svojih odluka pod pritiskom — bez rizikovanja stvarne ponude.
sv: Simulera riktiga senior frontend-intervjuer och öva på att förklara dina beslut under press — utan att riskera ett riktigt erbjudande.
th: จำลองการสัมภาษณ์งานจริงของนักพัฒนาซอฟต์แวร์อาวุโสด้านส่วนหน้าพร้อมฝึกฝนการอธิบายการตัดสินใจของคุณภายใต้แรงกดดันโดยไม่เสี่ยงต่อข้อเสนอที่แท้จริง
tr: Gerçek kıdemli frontend mülakatlarını simüle edin ve kararlarınızı baskı altında açıklama pratiği yapın — gerçek bir teklifi riske atmadan.
uk: Симулюйте реальні співбесіди на вакансії старшого фронтенд-розробника та практикуйтеся пояснювати свої рішення під тиском — не ризикуючи реальною пропозицією.
vi: Mô phỏng các buổi phỏng vấn front-end cao cấp thực sự và luyện tập giải thích các quyết định của bạn dưới áp lực — mà không phải mạo hiểm với một lời đề nghị thực.
zh: 模拟真实的高级前端面试，在压力下练习解释你的决策——而无需冒失去真正工作的风险。

source: Simulate speaking tasks from the TOEFL exam.
ar: محاكاة مهام الكلام من امتحان TOEFL.
be: Сімуляцыя размовных заданняў з экзамену TOEFL.
da: Simuler taleopgaver fra TOEFL-eksamen.
de: Simulieren Sie Sprechaufgaben aus dem TOEFL-Examen.
es: Simula tareas de habla del examen TOEFL.
fr: Simulez les tâches de discours de l'examen TOEFL.
id: Simulasikan tugas berbicara dari ujian TOEFL.
it: Simula le attività di speaking dall'esame TOEFL.
ja: TOEFL試験のスピーキングタスクをシミュレートします。
ko: TOEFL 시험의 말하기 작업을 시뮬레이션하십시오.
ms: Simulasikan tugas berbicara dari peperiksaan TOEFL.
no: Simuler taleoppgaver fra TOEFL-eksamen.
pl: Symuluj zadania mówione z egzaminu TOEFL.
pt: Simule tarefas de fala do exame TOEFL.
ru: Имитируйте задания на говорение из экзамена TOEFL.
sr: Simulirajte zadatke govorenja sa TOEFL ispita.
sv: Simulera taluppgifter från TOEFL-provet.
th: จำลองการทำงานพูดจากสอบ TOEFL.
tr: TOEFL sınavından konuşma görevlerini simüle edin.
uk: Симулюйте завдання зі структурованого висловлювання від іспиту TOEFL.
vi: Mô phỏng các tác vụ nói từ bài thi TOEFL.
zh: 模拟托福考试的口语任务。

source: Simulating AI assessment before the chart updates.
ar: محاكاة تقييم الذكاء الاصطناعي قبل تحديثات الرسم البياني.
be: Сімуліруецца ацэнка ІІ перад абнаўленнем дыяграмы.
da: Simulering af AI-vurdering inden diagramopdateringer.
de: Simulierung der KI-Bewertung vor der Aktualisierung des Diagramms.
es: Simulando la evaluación de IA antes de que se actualicen los gráficos.
fr: Simulation de l'évaluation par IA avant la mise à jour du graphique.
id: Menyimulasikan penilaian AI sebelum pembaruan grafik.
it: Simulazione della valutazione AI prima che il grafico venga aggiornato.
ja: チャート更新前のAI評価をシミュレートしています。
ko: 차트 업데이트 전 AI 평가 시뮬레이션.
ms: Mensimulasikan penilaian AI sebelum kemas kini carta.
no: Simulerer AI-evaluering før diagramoppdateringene.
pl: Symulacja oceny AI przed aktualizacją wykresów.
pt: Simulando a avaliação de IA antes das atualizações do gráfico.
ru: Симулирование AI-оценки перед обновлением графиков.
sr: Simuliranje AI procene pre nego što se ažurira grafikon.
sv: Simulerar AI-bedömning innan diagramuppdateringarna.
th: จำลองการประเมิน AI ก่อนที่แผนภูมิจะอัปเดต
tr: Grafik güncellemelerinden önce AI değerlendirmesini simüle etme.
uk: Симуляція оцінки ІІ перед оновленням діаграми.
vi: Mô phỏng đánh giá của AI trước khi biểu đồ cập nhật.
zh: 正在模拟 AI 评估，在图表更新之前。

source: Single player mode with AI
ar: وضع لاعب واحد مع الذكاء الاصطناعي
be: Адзінкавы рэжым з AI
da: Enkeltspillertilstand med AI
de: Einzelspielermodus mit KI
es: Modo de un solo jugador con IA
fr: Mode solo avec IA
id: Mode pemain tunggal dengan AI
it: Modalità giocatore singolo con AI
ja: AIとのシングルプレイヤーモード
ko: AI와의 싱글 플레이어 모드
ms: Mod pemain tunggal dengan AI
no: Enkeltspillermodus med AI
pl: Tryb dla jednego gracza z AI
pt: Modo jogador individual com IA
ru: Режим одиночной игры с ИИ
sr: Režim za jednog igrača sa AI
sv: Enspelarläge med AI
th: โหมดผู้เล่นคนเดียวกับ AI
tr: AI ile tek oyunculu mod
uk: Однокористувацький режим з ШІ
vi: Chế độ chơi đơn với AI
zh: 单人模式与AI

source: Six months of showing up. That’s a true learning habit.
ar: ستة أشهر من الحضور. هذه عادة تعلم حقيقية.
be: Шэсць месяцаў з'яўлення. Гэта сапраўдная звычка навучання.
da: Seks måneder med at møde op. Det er en ægte læringsvane.
de: Sechs Monate konsequentes Erscheinen. Das ist eine echte Lerngewohnheit.
es: Seis meses de presentarse. Ese es un verdadero hábito de aprendizaje.
fr: Six mois de présence. C'est une véritable habitude d'apprentissage.
it: Sei mesi di presenza costante. Questa è una vera abitudine di apprendimento.
ms: Enam bulan komitmen. Itulah tabiat pembelajaran yang sebenar.
no: Seks måneder med oppmøte. Det er en ekte læringsvane.
pl: Sześć miesięcy regularnego stawiania się. To jest prawdziwy nawyk uczenia się.
pt: Seis meses aparecendo. Esse é um verdadeiro hábito de aprendizado.
sr: Šest meseci prisustvovanja. To je prava navika učenja.
sv: Sex månader av att dyka upp. Det är en äkta inlärningsvana.
th: หกเดือนแห่งการมาปรากฏตัว นั่นล่ะคือนิสัยการเรียนรู้ที่แท้จริง
tr: Altı ay boyunca devamlı gelmek. Bu, gerçek bir öğrenme alışkanlığıdır.
uk: Шість місяців регулярних занять. Це справжня звичка до навчання.
vi: Sáu tháng hiện diện. Đó là một thói quen học tập thực sự.

source: Six weeks of learning. Be proud and keep going today.
ar: ستة أسابيع من التعلم. كن فخورًا واستمر في المضي قدمًا اليوم.
be: Шэсць тыдняў навучання. Ганарыся і працягвай сёння.
da: Seks uger med læring. Vær stolt og fortsæt i dag.
de: Sechs Wochen des Lernens. Sei stolz und mach heute weiter.
es: Seis semanas de aprendizaje. Siéntete orgulloso y sigue adelante hoy.
fr: Six semaines d'apprentissage. Soyez fier et continuez aujourd'hui.
it: Sei settimane di apprendimento. Sii orgoglioso e continua oggi.
ms: Enam minggu pembelajaran. Berbanggalah dan teruskan hari ini.
no: Seks uker med læring. Vær stolt og fortsett i dag.
pl: Sześć tygodni nauki. Bądź dumny i kontynuuj dzisiaj.
pt: Seis semanas de aprendizado. Orgulhe-se e continue hoje.
sr: Šest nedelja učenja. Budite ponosni i nastavite dalje danas.
sv: Sex veckor av lärande. Var stolt och fortsätt idag.
th: หกสัปดาห์ของการเรียนรู้ จงภูมิใจและก้าวต่อไปในวันนี้
tr: Altı haftalık öğrenme. Gurur duy ve bugün de devam et.
uk: Шість тижнів навчання. Пишайтеся і продовжуйте сьогодні.
vi: Sáu tuần học tập. Hãy tự hào và tiếp tục cố gắng hôm nay.

source: Sketch a simple microservice architecture with API gateway, auth, services, and async communication.
ar: ارسم بنية خدمة ميكرو بسيطة مع بوابة API، المصادقة، الخدمات، والاتصال غير المتزامن.
be: Нарыхтуйце простую архітэктуру мікрасэрвісаў з шлюзам API, аўтэнтыфікацыяй, сэрвісамі і асінхроннай камунікацыяй.
da: Skitsér en simpel mikroservice-arkitektur med API-gateway, auth, tjenester og asynkron kommunikation.
de: Entwerfen Sie eine einfache Microservice-Architektur mit API-Gateway, Authentifizierung, Diensten und asynchroner Kommunikation.
es: Esquema de una arquitectura de microservicios simple con puerta de enlace API, autenticación, servicios y comunicación asíncrona.
fr: Dessinez une architecture de microservice simple avec passerelle API, authentification, services, et communication asynchrone.
id: Gambarlah arsitektur mikrolayanan sederhana dengan API gateway, otentikasi, layanan, dan komunikasi asinkron.
it: Schizza un'architettura semplice di microservizi con gateway API, autenticazione, servizi e comunicazione asincrona.
ja: マイクロサービスアーキテクチャの簡単なスケッチを描く。APIゲートウェイ、認証、サービス、および非同期通信を含める。
ko: API 게이트웨이, 인증, 서비스 및 비동기 통신을 포함한 간단한 마이크로서비스 아키텍처를 스케치하십시오.
ms: Rangka lakar seni bina perkhidmatan mikro yang ringkas dengan pintu masuk API, pengesahan, perkhidmatan, dan komunikasi tak segerak.
no: Skisser en enkel mikrotjenestearkitektur med API-gateway, autentisering, tjenester og asynkron kommunikasjon.
pl: Narysuj prostą architekturę mikrousług z bramą API, uwierzytelnianiem, usługami i komunikacją asynchroniczną.
pt: Esboce uma arquitetura simples de microsserviços com gateway de API, autenticação, serviços e comunicação assíncrona.
ru: Набросайте простую архитектуру микросервисов с API-шлюзом, аутентификацией, сервисами и асинхронной коммуникацией.
sr: Nacrtajte jednostavnu arhitekturu mikrousluge sa API pristupnikom, autentifikacijom, uslugama i asinhronom komunikacijom.
sv: Skriv en enkel mikrotjänstarkitektur med API-gateway, autentisering, tjänster och asynkron kommunikation.
th: ร่างสถาปัตยกรรมไมโครเซอร์วิสแบบง่ายพร้อมเกตเวย์ API, การยืนยันตัวตน, บริการ, และการสื่อสารแบบอะซิงโครนัส
tr: API Gateway, kimlik doğrulama, servisler ve asenkron iletişim ile basit bir mikroservis mimarisi çizin.
uk: Намалюйте просту архітектуру мікросервісів з API шлюзом, аутентифікацією, сервісами та асинхронним зв’язком.
vi: Vẽ một kiến trúc microservice đơn giản với API gateway, xác thực, dịch vụ, và giao tiếp không đồng bộ.
zh: 绘制一个简单的微服务架构，包含API网关、认证、服务和异步通信。
