Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Creating your quiz... This usually takes about a minute.
ar: جاري إنشاء اختبارك... عادةً ما يستغرق هذا حوالي دقيقة.
be: Стварэнне вашай віктарыны... Гэта звычайна займае прыблізна хвіліну.
da: Opretter din quiz... Dette tager normalt omkring et minut.
de: Erstellen Ihres Quiz... Dies dauert normalerweise etwa eine Minute.
es: Creando tu cuestionario... Esto generalmente toma alrededor de un minuto.
fr: Création de votre quiz... Cela prend généralement environ une minute.
id: Membuat kuis Anda... Ini biasanya memakan waktu sekitar satu menit.
it: Creazione del quiz in corso... Di solito richiede circa un minuto.
ko: 퀴즈를 생성하는 중입니다... 일반적으로 약 1분 정도 소요됩니다.
ms: Menjana kuiz anda... Ini biasanya mengambil masa kira-kira satu minit.
no: Oppretter quiz... Dette tar vanligvis omtrent ett minutt.
pl: Tworzenie quizu... Zwykle zajmuje to około minuty.
pt: Criando seu questionário... Isso geralmente leva cerca de um minuto.
ru: Создание вашего теста... Обычно это занимает около минуты.
sr: Pravim vaš kviz... Ovo obično traje oko minut.
sv: Skapar din quiz... Detta brukar ta ungefär en minut.
th: กำลังสร้างแบบทดสอบของคุณ... โดยปกติแล้วจะใช้เวลาประมาณหนึ่งนาที
tr: Testiniz oluşturuluyor... Bu genellikle bir dakika kadar sürer.
uk: Створення вашого тесту... Зазвичай це займає приблизно хвилину.
vi: Đang tạo bài kiểm tra của bạn... Quá trình này thường mất khoảng một phút.
zh: 创建您的测验... 这通常需要大约一分钟。

source: Creative Description
ar: الوصف الإبداعي
be: Крэатыўнае апісанне
da: Kreativ Beskrivelse
de: Kreative Beschreibung
es: Descripción Creativa
fr: Description créative
id: Deskripsi Kreatif
it: Descrizione Creativa
ja: クリエイティブな説明
ko: 창의적인 설명
ms: Penerangan Kreatif
no: Kreativ Beskrivelse
pl: Kreatywny Opis
pt: Descrição Criativa
ru: Креативное описание
sr: Kreativni Opis
sv: Kreativ Beskrivning
th: คำอธิบายเชิงสร้างสรรค์
tr: Yaratıcı Açıklama
uk: Креативний опис
vi: Mô Tả Sáng Tạo
zh: 创意描述

source: Credit Card Already Confirmed
ar: بطاقة الائتمان تم تأكيدها بالفعل
be: Крэдытная картка ўжо пацверджаная
da: Kreditkort Allerede Bekræftet
de: Kreditkarte bereits bestätigt
es: Tarjeta de Crédito Ya Confirmada
fr: Carte de Crédit Déjà Confirmée
id: Kartu Kredit Sudah Dikonfirmasi
it: Carta di Credito già Confermata
ja: クレジットカードはすでに確認済み
ko: 신용카드가 이미 확인되었습니다
ms: Kad Kredit Telah Disahkan
no: Kredittkort Allerede Bekreftet
pl: Karta Kredytowa Już Potwierdzona
pt: Cartão de Crédito Já Confirmado
ru: Кредитная карта уже подтверждена
sr: Kreditna kartica već potvrđena
sv: Kreditkort redans bekräftat
th: ยืนยันบัตรเครดิตแล้ว
tr: Kredi Kartı Zaten Onaylandı
uk: Кредитну карту вже підтверджено
vi: Thẻ Tín Dụng Đã Được Xác Nhận
zh: 信用卡已确认

source: Credit Card Check
ar: فحص بطاقة الائتمان
be: Праверка крэдытнай карты
da: Kreditkortkontrol
de: Kreditkartenprüfung
es: Verificación de Tarjeta de Crédito
fr: Vérification de Carte de Crédit
id: Pemeriksaan Kartu Kredit
it: Verifica Carta di Credito
ja: クレジットカードの確認
ko: 신용카드 확인
ms: Pemeriksaan Kad Kredit
no: Kredittkort Sjekk
pl: Sprawdzenie Karty Kredytowej
pt: Verificação de Cartão de Crédito
ru: Проверка кредитной карты
sr: Provera Kreditne Kartice
sv: Kreditkortskontroll
th: ตรวจสอบบัตรเครดิต
tr: Kredi Kartı Kontrolü
uk: Перевірка кредитної картки
vi: Kiểm Tra Thẻ Tín Dụng
zh: 信用卡检查

source: Curiosity keeps learning fun. Explore today’s tasks.
ar: الفضول يبقي التعلم مسلياً. استكشف مهام اليوم.
be: Цікавасць робіць навучанне займальным. Даследуйце сённяшнія заданні.
da: Nysgerrighed gør læring sjov. Udforsk dagens opgaver.
de: Neugier hält das Lernen interessant. Entdecke die heutigen Aufgaben.
es: La curiosidad mantiene el aprendizaje divertido. Explora las tareas de hoy.
fr: La curiosité rend l'apprentissage amusant. Explorez les tâches d'aujourd'hui.
it: La curiosità mantiene l'apprendimento divertente. Esplora i compiti di oggi.
ms: Curiosity membuat pembelajaran menyeronokkan. Terokai tugasan hari ini.
no: Nysgjerrighet gjør læring morsomt. Utforsk dagens oppgaver.
pl: Ciekawość sprawia, że nauka jest zabawna. Sprawdź dzisiejsze zadania.
pt: A curiosidade mantém a aprendizagem divertida. Explore as tarefas de hoje.
sr: Znatiželja čini učenje zabavnim. Istražite današnje zadatke.
sv: Nyfikenhet gör lärandet roligt. Utforska dagens uppgifter.
th: ความอยากรู้อยากเห็นทำให้การเรียนรู้สนุก สำรวจงานในวันนี้
tr: Merak, öğrenmeyi eğlenceli kılar. Bugünün görevlerini keşfedin.
uk: Цікавість робить навчання цікавим. Вивчайте сьогоднішні завдання.
vi: Sự tò mò khiến việc học trở nên thú vị. Khám phá các nhiệm vụ hôm nay.

source: Current Lesson
ar: الدرس الحالي
be: Бягучы ўрок
da: Nuværende Lektion
de: Aktuelle Lektion
es: Lección actual
fr: Leçon actuelle
id: Pelajaran Saat Ini
it: Lezione attuale
ja: 現在のレッスン
ko: 현재 수업
ms: Pelajaran Semasa
no: Nåværende leksjon
pl: Obecna Lekcja
pt: Lição Atual
ru: Текущий урок
sr: Trenutna lekcija
sv: Nuvarande lektion
th: บทเรียนปัจจุบัน
tr: Geçerli Ders
uk: Поточний урок
vi: Bài Học Hiện Tại
zh: 当前课程

source: Current Scores
ar: الدرجات الحالية
be: Бягучыя Балы
da: Nuværende Resultater
de: Aktuelle Punktzahlen
es: Puntuaciones actuales
fr: Scores Actuels
id: Skor Saat Ini
it: Punteggi Attuali
ja: 現在のスコア
ko: 현재 점수
ms: Skor Terkini
no: Nåværende Poengsum
pl: Bieżące Wyniki
pt: Pontuações Atuais
ru: Текущие оценки
sr: Trenutni Rezultati
sv: Aktuella Poäng
th: คะแนนปัจจุบัน
tr: Güncel Puanlar
uk: Поточні Бали
vi: Điểm Hiện Tại
zh: 当前分数

source: Custom
ar: مخصص
be: Правіць
da: Brugerdefineret
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
id: Kustom
it: Personalizzato
ja: カスタム
ko: 맞춤형
no: Egendefinert
pt: Personalizado
ru: Пользовательский
sr: Prilagođeno
sv: Anpassad
th: กำหนดเอง
tr: Özel
uk: Користувацький
vi: Tùy chỉnh
zh: 自定义

source: Custom Conversation
ar: محادثة مخصصة
be: Custom розмова
da: Brugertilpasset Samtale
de: Benutzerdefinierte Konversation
es: Conversación Personalizada
fr: Conversation personnalisée
id: Percakapan Kustom
it: Conversazione Personalizzata
ko: 맞춤형 대화
ms: Perbualan Tersuai
no: Tilpasset samtale
pl: Niestandardowa rozmowa
pt: Conversa Personalizada
ru: Настраиваемый Разговор
sr: Prilagođeni Razgovor
sv: Anpassad Konversation
th: การสนทนาที่กำหนดเอง
tr: Özel Konuşma
uk: Користувацька Розмова
vi: Hội thoại Tùy chỉnh
zh: 自定义对话

source: Custom interview roadmap
ar: خارطة الطريق المخصصة للمقابلة
be: Індывідуальны план падрыхтоўкі да сумоўя
da: Tilpasset interview køreplan
de: Benutzerdefinierter Interview-Fahrplan
es: Hoja de ruta personalizada para entrevistas
fr: Feuille de route personnalisée pour l'entretien
id: Rencana wawancara kustom
it: Roadmap personalizzato per l'intervista
ja: カスタムインタビューロードマップ
ko: 맞춤형 인터뷰 로드맵
ms: Peta jalan temu bual tersuai
no: Tilpasset intervjuroadmap
pl: Indywidualny plan nauki do rozmowy kwalifikacyjnej
pt: Roteiro de entrevista personalizado
ru: Индивидуальный план собеседования
sr: Prilagođena mapa puta za intervju
sv: Anpassad intervjuplan
th: โร้ดแมปการสัมภาษณ์ที่กำหนดเอง
tr: Özel mülakat yol haritası
uk: Індивідуальний план співбесіди
vi: Lộ trình phỏng vấn tùy chỉnh
zh: 自定义面试路线图

source: Custom pricing
ar: تسعير مخصص
be: Індывідуальнае цэнаўтварэнне
da: Brugerdefineret prissætning
de: Benutzerdefinierte Preisgestaltung
es: Precios personalizados
fr: Tarification personnalisée
id: Harga khusus
it: Prezzi personalizzati
ja: カスタム価格設定
ko: 커스텀 가격 책정
ms: Harga tersuai
no: Tilpasset prissetting
pl: Dostosowane ceny
pt: Preço personalizado
ru: Индивидуальное ценообразование
sr: Prilagođene cene
sv: Anpassad prissättning
th: การกำหนดราคาที่กำหนดเอง
tr: Özel fiyatlandırma
uk: Індивідуальне ціноутворення
vi: Giá tùy chỉnh
zh: 定制定价

source: Custom realtime is not configured. Set NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) or NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) in .env.local and reload.
ar: لم يتم تكوين الوقت الحقيقي المخصص. قم بتعيين NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) أو NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) في .env.local وأعد التحميل.
be: Карыстальніцкі рэжым рэальнага часу не настроены. Усталюйце NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) альбо NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) у .env.local і перазагрузіце старонку.
da: Custom realtime er ikke konfigureret. Indstil NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) eller NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) i .env.local og genindlæs.
de: Kundenspezifisches Echtzeit-Feature ist nicht konfiguriert. Setzen Sie NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) oder NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) in .env.local und laden Sie die Seite neu.
es: Custom realtime no está configurado. Configura NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) o NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) en .env.local y recarga.
fr: La personnalisation en temps réel n'est pas configurée. Définissez NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) ou NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) dans .env.local et rechargez.
id: Custom realtime tidak dikonfigurasi. Atur NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) atau NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) di .env.local dan muat ulang.
it: Il realtime personalizzato non è configurato. Imposta NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) o NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) in .env.local e ricarica.
ko: 실시간 맞춤 설정이 구성되지 않았습니다. .env.local에서 NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) 또는 NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev)을 설정하고 새로고침하십시오.
ms: Custom realtime tidak dikonfigurasi. Tetapkan NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) atau NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) dalam .env.local dan muat semula.
pl: Niestandardowy czas rzeczywisty nie jest skonfigurowany. Ustaw NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) lub NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) w .env.local i przeładuj.
pt: Custom realtime não está configurado. Defina NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) ou NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) em .env.local e recarregue.
ru: Отсутствует конфигурация пользовательской функции реального времени. Установите NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) или NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) в .env.local и перезагрузите.
sr: Custom realtime nije konfigurisan. Postavite NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) ili NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) u .env.local i ponovo učitajte.
sv: Custom realtime är inte konfigurerad. Ställ in NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) eller NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) i .env.local och ladda om.
th: การกำหนดค่าการใช้งานเรียลไทม์แบบกำหนดเองไม่มีการตั้งค่า ให้ตั้งค่า NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) หรือ NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) ใน .env.local แล้วรีโหลดใหม่
tr: Özel gerçek zamanlı yapılandırılmadı. .env.local dosyasında NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) veya NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) ayarlayın ve yeniden yükleyin.
uk: Custom realtime is not configured. Set NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) or NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) in .env.local and reload.-->Спеціальний реальний час не налаштовано. Встановіть NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) або NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) у .env.local і перезавантажте.
vi: Không có cấu hình cho tùy chỉnh thời gian thực. Thiết lập NEXT_PUBLIC_REALTIME_WS_URL_PROD (pnpm dev:prod) hoặc NEXT_PUBLIC_REALTIME_WS_URL_DEV (pnpm dev) trong .env.local và tải lại.
zh: 未配置自定义实时。请在 .env.local 文件中设置 NEXT_PUBLIC_REALTIME_WS_URL_PROD（pnpm dev:prod）或 NEXT_PUBLIC_REALTIME_WS_URL_DEV（pnpm dev），然后重新加载。

source: Customize a conversation to fit your unique learning needs
ar: خصص محادثة لتتناسب مع احتياجاتك التعليمية الفريدة
be: Наладзьце размову, каб яна адпавядала вашым унікальным патрэбам у навучанні
da: Tilpas en samtale til at passe til dine unikke læringsbehov
de: Passen Sie ein Gespräch an, um Ihre einzigartigen Lernbedürfnisse zu erfüllen
es: Personaliza una conversación para adaptarla a tus necesidades de aprendizaje únicas
fr: Personnalisez une conversation pour répondre à vos besoins d'apprentissage uniques
id: Sesuaikan percakapan untuk memenuhi kebutuhan pembelajaran unik Anda
it: Personalizza una conversazione per adattarla alle tue esigenze di apprendimento uniche
ja: あなたのユニークな学習ニーズに合わせて会話をカスタマイズします。
ko: 당신의 독특한 학습 요구에 맞게 대화를 맞춤 설정하세요
ms: Sesuaikan perbualan untuk memenuhi keperluan pembelajaran unik anda
no: Tilpass en samtale for å imøtekomme dine unike læringsbehov
pl: Dostosuj rozmowę do swoich unikalnych potrzeb w nauce
pt: Personalize uma conversa para atender às suas necessidades de aprendizagem únicas
ru: Настройте разговор под ваши уникальные учебные потребности
sr: Prilagodite razgovor kako bi odgovarao vašim jedinstvenim potrebama za učenjem
sv: Anpassa en konversation för att passa dina unika inlärningsbehov
th: ปรับแต่งการสนทนาให้เหมาะกับความต้องการในการเรียนรู้เฉพาะของคุณ
tr: Kendi benzersiz öğrenme ihtiyaçlarınıza uygun bir konuşmayı özelleştirin
uk: Налаштуйте розмову відповідно до ваших унікальних потреб навчання
vi: Tùy chỉnh một cuộc hội thoại để phù hợp với nhu cầu học tập độc đáo của bạn
zh: 根据您的独特学习需求定制对话

source: CV-based answer optimization
ar: التحسين المستند إلى السيرة الذاتية للإجابة
be: Аптымізацыя адказаў на аснове рэзюмэ (CV)
da: CV-baseret svaroptimering
de: CV-basiertes Antwort-Optimierungssystem
es: Optimización de respuestas basada en CV
fr: Optimisation des réponses basées sur le CV
id: Optimalisasi jawaban berbasis CV
it: Ottimizzazione delle risposte basata su CV
ja: CVベースの回答最適化
ko: CV 기반 답변 최적화
ms: Pengoptimuman jawapan berasaskan CV
no: CV-basert svaroptimalisering
pl: Optymalizacja odpowiedzi na podstawie CV
pt: Otimização de respostas baseada em CV
ru: Оптимизация ответов на основе резюме
sr: Optimizacija odgovora zasnovana na CV-u
sv: CV-baserad svaroptimering
th: การเพิ่มประสิทธิภาพคำตอบโดยใช้ CV
tr: CV tabanlı cevap optimizasyonu
uk: Оптимізація відповідей на основі резюме
vi: Tối ưu hóa câu trả lời dựa trên CV
zh: 基于CV的答案优化

source: Cynical Friend
ar: صديق متشائم
be: Цынічны Сябар
da: Cynisk Ven
de: Zynischer Freund
es: Amigo Cínico
fr: Ami Cynique
id: Teman Sinis
it: Amico Cinico
ja: シニカルフレンド
ko: 시니컬한 친구
ms: Rakan Sinis
no: Cynisk Venn
pl: Cyniczny Przyjaciel
pt: Amigo Cínico
ru: Циничный Друг
sr: Cinični Prijatelj
sv: Cynisk Vän
th: เพื่อนที่ถากถาง
tr: Cynical Friend -> Alaycı Arkadaş
uk: Цинічний Друг
vi: Người Bạn Hoài Nghi
zh: 愤世嫉俗的朋友

source: Cypress & E2E Testing
ar: سيبريس & اختبار من البداية إلى النهاية (E2E)
be: Cypress і E2E Тэсціраванне
da: Cypress & E2E Testning
de: Cypress & E2E-Tests
es: Pruebas de extremo a extremo (E2E) y Cypress
fr: Cypress & Tests E2E
id: Cypress & Pengujian E2E
it: Cypress & Test E2E
ja: Cypress & E2E テスト
ko: Cypress & E2E 테스트
ms: Cypress & Ujian E2E
pl: Cypress i testowanie E2E
pt: Cypress & Testes E2E
ru: Cypress и E2E-тестирование
sr: Cypress & E2E testiranje
sv: Cypress & E2E-testning
th: การทดสอบ Cypress & E2E
tr: Cypress & Uçtan Uca (E2E) Test Etme
uk: Cypress & E2E тестування
vi: Cypress & Kiểm thử E2E
zh: Cypress & 端到端测试

source: Daily interview without fear of judgment
ar: مقابلة يومية بدون خوف من الحكم
be: Штодзённае інтэрв'ю без страху асуджэння
da: Daglig interview uden frygt for vurdering
de: Tägliches Interview ohne Angst vor Beurteilung
es: Entrevista diaria sin miedo al juicio
fr: Entretien quotidien sans peur du jugement
id: Wawancara harian tanpa takut dinilai
it: Colloquio quotidiano senza il timore di essere giudicati
ja: ジャッジされることなく、毎日のインタビュー
ko: 판단 없이 매일 인터뷰하기
ms: Temu bual harian tanpa rasa takut dinilai
no: Daglig intervju uten frykt for vurdering
pl: Codzienny wywiad bez obawy o osąd
pt: Entrevista diária sem medo de julgamento
ru: Ежедневное собеседование без страха осуждения
sr: Дневни интервју без страха од осуде
sv: Daglig intervju utan rädsla för att bli bedömd
th: การสัมภาษณ์รายวันโดยไม่ต้องกลัวการถูกตัดสิน
tr: Yargılanma korkusu olmadan günlük röportaj
uk: Щоденне інтерв’ю без страху бути осудженим
vi: Phỏng vấn hàng ngày mà không sợ bị đánh giá
zh: 每天面试，无需担心评判

source: Daily Limits?
ar: الحدود اليومية؟
be: Штодзённыя абмежаванні?
da: Daglige grænser?
de: Tägliche Limits?
es: ¿Límites diarios?
fr: Limites Quotidiennes ?
id: Batas Harian?
it: Limiti Giornalieri?
ja: デイリーリミット？
ko: 일일 제한?
ms: Had Harian?
no: Daglige Begrensninger?
pl: Limity dzienne?
pt: Limites Diários?
ru: Дневные лимиты?
sr: Dnevni Limiti?
sv: Dagliga gränser?
th: ขีดจำกัดรายวัน?
tr: Günlük Sınırlamalar?
uk: Добові ліміти?
vi: Giới hạn hàng ngày?
zh: 每日限制？

source: Daily Q&A
ar: أسئلة وأجوبة يومية
be: Штодзённыя пытанні і адказы
da: Daglig Q&A
de: Tägliche Q&A
es: Preguntas y respuestas diarias
fr: Questions-Réponses Quotidiennes
id: Tanya Jawab Harian
it: Domande e Risposte Quotidiane
ja: デイリーQ&A
ko: 일일 Q&A
ms: Sesi Soal Jawab Harian
no: Daglig Q&A
pl: Codzienne Pytania i Odpowiedzi
pt: Perguntas e Respostas Diárias
ru: Ежедневный вопросы и ответы
sr: Daily Q&A Dnevni Pitanja i Odgovori
sv: Daglig Frågor och Svar
th: ถาม-ตอบประจำวัน
tr: Günlük Soru-Cevap
uk: Щоденні Питання та Відповіді
vi: Hỏi & Đáp Hàng Ngày
zh: 每日问答

source: Daily question
ar: سؤال اليوم
be: Штодзённае пытанне
da: Dagligt spørgsmål
de: Tägliche Frage
es: Pregunta diaria
fr: Question quotidienne
id: Pertanyaan harian
it: Domanda quotidiana
ja: デイリークエスチョン
ko: 일일 질문
ms: Soalan harian
no: Daglig spørsmål
pl: Codzienne pytanie
pt: Pergunta diária
ru: Ежедневный вопрос
sr: Dnevno pitanje
sv: Daglig fråga
th: คำถามประจำวัน
tr: Günlük soru
uk: Щоденне питання
vi: Câu hỏi hàng ngày
zh: 每日问题

source: Daily Question Chat
ar: محادثة السؤال اليومي
be: Штодзённая дыскусія па пытаннях
da: Dagligt spørgsmål chat
de: Tägliche Frage Chat
es: Chat de Pregunta Diaria
fr: Chat des questions quotidiennes
id: Obrolan Pertanyaan Harian
it: Chat Domanda Quotidiana
ja: デイリークエスチョンチャット
ko: 일일 질문 채팅
ms: Sembang Soalan Harian
no: Daglig Spørsmål Chat
pl: Codzienne Pytanie na Czacie
pt: Chat de Perguntas Diárias
ru: Ежедневный Вопрос Чат
sr: Dnevna Pitanja Chat
sv: Daglig Frågechatt
th: แชทถามตอบประจำวัน
tr: Günlük Soru Sohbeti
uk: Щоденний запитання чат
vi: Trò chuyện Câu hỏi Hàng ngày
zh: 每日问题聊天

source: Daily Questions
ar: أسئلة يومية
be: Штодзённыя пытанні
da: Daglige spørgsmål
de: Tägliche Fragen
es: Preguntas Diarias
fr: Questions Quotidiennes
id: Pertanyaan Harian
it: Domande giornaliere
ja: デイリークエスチョン
ko: 일일 질문
ms: Soalan Harian
no: Daglige spørsmål
pl: Codzienne pytania
pt: Perguntas Diárias
ru: Ежедневные вопросы
sr: Dnevna Pitanja
sv: Dagliga frågor
th: คำถามประจำวัน
tr: Günlük Sorular
uk: Щоденні запитання
vi: Câu Hỏi Hàng Ngày
zh: 每日问题

source: Daily speaking lesson
sr: Lekcija svakodnevnog govora

source: Daily speaking tasks introduce new vocabulary and sentence structures, help you build a learning habit, and reinforce your skills to improve fluency faster.
ar: تساعد مهام التحدث اليومية في تقديم مفردات وهياكل جمل جديدة، وتساعدك في بناء عادة التعلم، وتقوي مهاراتك لتحسين الطلاقة بشكل أسرع.
be: Штодзённыя размоўныя заданні ўводзяць новы слоўнік і структуры сказаў, дапамагаюць вырабіць звычку навучання і ўмацоўваюць вашы навыкі для больш хуткага паляпшэння свабоды маўлення.
da: Daglige taletasks introducerer nyt ordforråd og sætningsstrukturer, hjælper dig med at opbygge en læringsvane og styrker dine færdigheder for at forbedre flydende tale hurtigere.
de: Tägliche Sprechaufgaben führen neues Vokabular und Satzstrukturen ein, helfen Ihnen, eine Lerngewohnheit zu entwickeln, und festigen Ihre Fähigkeiten, um die Sprachgewandtheit schneller zu verbessern.
es: Las tareas diarias de conversación introducen nuevo vocabulario y estructuras de oraciones, te ayudan a crear un hábito de aprendizaje y refuerzan tus habilidades para mejorar la fluidez más rápidamente.
fr: Les tâches quotidiennes de parole introduisent de nouveaux vocabulaires et structures de phrases, vous aident à créer une habitude d'apprentissage et renforcent vos compétences pour améliorer plus rapidement votre fluidité.
id: Tugas berbicara harian memperkenalkan kosakata dan struktur kalimat baru, membantu Anda membangun kebiasaan belajar, dan memperkuat keterampilan Anda untuk meningkatkan kelancaran lebih cepat.
it: Le attività quotidiane di conversazione introducono nuovo vocabolario e strutture delle frasi, ti aiutano a costruire un'abitudine di apprendimento e rafforzano le tue competenze per migliorare più rapidamente la fluidità.
ja: 毎日のスピーキングタスクは、新しい語彙や文構造を紹介し、学習習慣を築くのを助け、スキルを強化して流暢さをより速く向上させます。
ko: 일일 말하기 과제는 새로운 어휘와 문장 구조를 소개하고, 학습 습관을 형성하며, 능력을 강화하여 유창함을 더 빠르게 향상시킬 수 있도록 도와줍니다.
ms: Tugasan bercakap harian memperkenalkan perbendaharaan kata dan struktur ayat yang baru, membantu anda membina tabiat pembelajaran, serta memperkukuhkan kemahiran anda untuk meningkatkan kefasihan dengan lebih cepat.
no: Daglige taletreningsoppgaver introduserer nytt vokabular og setningsstrukturer, hjelper deg med å bygge en læringsvane, og forsterker dine ferdigheter for å forbedre flyt raskere.
pl: Codzienne zadania mówienia wprowadzają nowe słownictwo i struktury zdań, pomagają w budowaniu nawyku uczenia się oraz wzmacniają umiejętności, aby szybciej poprawić płynność.
pt: Tarefas de conversação diárias introduzem novos vocabulários e estruturas de frases, ajudam a criar um hábito de aprendizado, e reforçam suas habilidades para melhorar a fluência mais rapidamente.
ru: Ежедневные задания на говорение вводят новую лексику и структуры предложений, помогают сформировать привычку к обучению и укрепляют ваши навыки для более быстрого улучшения беглости.
sr: Svakodnevni zadaci govorenja uvode novi vokabular i strukture rečenica, pomažu vam da izgradite naviku učenja i učvršćuju vaše veštine kako biste brže poboljšali tečnost.
sv: Dagliga samtalsuppgifter introducerar nytt ordförråd och nya meningsstrukturer, hjälper dig att bygga en lärandevana och förstärker dina färdigheter för att snabbare förbättra ditt flyt.
th: งานพูดรายวันแนะนำคำศัพท์และโครงสร้างประโยคใหม่ ช่วยสร้างนิสัยการเรียนรู้และเสริมทักษะของคุณเพื่อพัฒนาความคล่องแคล่วได้เร็วขึ้น
tr: Günlük konuşma görevleri yeni kelime hazinesi ve cümle yapılarını tanıtır, öğrenme alışkanlığı oluşturmanıza yardımcı olur ve yeteneklerinizi pekiştirerek akıcılığınızı daha hızlı geliştirir.
uk: Щоденні розмовні завдання вводять нову лексику та структури речень, допомагають вам сформувати звичку до навчання і зміцнюють ваші навички, щоб швидше покращити вільне володіння мовою.
vi: Các nhiệm vụ nói hàng ngày giới thiệu từ vựng và cấu trúc câu mới, giúp bạn xây dựng thói quen học tập và củng cố kỹ năng của bạn để cải thiện khả năng lưu loát nhanh hơn.
zh: 每日口语任务引入新的词汇和句型，帮助您养成学习习惯，并强化您的技能以更快提高流利度。

source: Daily Tasks
ar: المهام اليومية
be: Штодзённыя заданні
da: Daglige Opgaver
de: Tägliche Aufgaben
es: Tareas Diarias
fr: Tâches Quotidiennes
id: Tugas Harian
it: Compiti Giornalieri
ja: 日々のタスク
ko: 일일 작업
ms: Tugas Harian
no: Daglige Oppgaver
pl: Codzienne zadania
pt: Tarefas Diárias
ru: Ежедневные задачи
sr: Dnevni zadaci
sv: Dagliga uppgifter
th: งานประจำวัน
tr: Günlük Görevler
uk: Щоденні Завдання
vi: Nhiệm vụ hàng ngày
zh: 每日任务

source: Danish Learning Plan
ar: خطة التعلم الدنماركية
be: План вучэння данскай мовы
da: Dansk Læringsplan
de: Dänischer Lernplan
es: Plan de Aprendizaje de Danés
fr: Plan d'Apprentissage Danois
id: Rencana Belajar Bahasa Denmark
it: Piano di Apprendimento del Danese
ja: デンマーク語学習計画
ko: 덴마크어 학습 계획
ms: Rancangan Pembelajaran Bahasa Denmark
no: Dansk Læringsplan
pl: Plan Nauki Duńskiego
pt: Plano de Aprendizagem em Dinamarquês
ru: План изучения датского
sr: Plan učenja danskog jezika
sv: Danska Inlärningsplanen
th: แผนการเรียนรู้ภาษาเดนมาร์ก
tr: Danimarka Öğrenme Planı
uk: План навчання датської
vi: Kế Hoạch Học Tiếng Đan Mạch
zh: 丹麦语学习计划
