Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Engineers switching from mid-level to senior roles and needing stronger behavioral stories
ar: المهندسون الذين ينتقلون من أدوار متوسطة إلى أدوار عليا ويحتاجون إلى قصص سلوكية أقوى
be: Інжынеры, якія пераходзяць з сярэдняга ўзроўню на старэйшыя ролі і маюць патрэбу ў больш моцных паводзінавых гісторыях
da: Ingeniører, der skifter fra mellemlederniveau til seniorroller og har brug for stærkere adfærdshistorier
de: Ingenieure, die von mittleren in Senior-Rollen wechseln und stärkere Verhaltensgeschichten benötigen
es: Ingenieros que pasan de roles de nivel medio a roles senior y necesitan historias conductuales más sólidas
fr: Les ingénieurs passant de postes intermédiaires à des rôles seniors et ayant besoin d'histoires comportementales plus solides
id: Insinyur yang beralih dari peran tingkat menengah ke peran senior dan membutuhkan cerita perilaku yang lebih kuat
it: Ingegneri che passano da ruoli di livello intermedio a ruoli senior e che necessitano di storie comportamentali più forti
ja: エンジニアがミッドレベルからシニアの役職に移行し、より強力な行動ストーリーを必要とする場合
ko: 중급 역할에서 시니어 역할로 전환하려는 엔지니어와 더 강력한 행동 스토리가 필요한 경우
ms: Jurutera yang beralih dari peranan pertengahan ke peranan kanan dan memerlukan cerita tingkah laku yang lebih kuat
no: Ingeniører som går fra mellomnivå til seniorroller og trenger sterkere atferdsfortellinger
pl: Inżynierowie przechodzący z ról średniego szczebla do seniorów i potrzebujący mocniejszych opowieści o zachowaniu
pt: Engenheiros mudando de cargos de nível intermediário para seniores e precisando de histórias comportamentais mais fortes
ru: Инженеры, переходящие с уровня среднего специалиста на уровень старшего специалиста и нуждающиеся в более сильных историях о поведении
sr: Inženjeri koji prelaze sa srednjeg na viši nivo i kojima su potrebne jače priče o ponašanju
sv: Ingenjörer som byter från medelnivå till seniora roller och behöver starkare beteendebaserade berättelser
th: วิศวกรที่เปลี่ยนจากตำแหน่งระดับกลางไปสู่ตำแหน่งอาวุโสและต้องการเรื่องราวทางพฤติกรรมที่เข้มแข็งขึ้น
tr: Orta düzeyden kıdemli rollere geçiş yapan mühendisler ve daha güçlü davranışsal hikayelere ihtiyaç duyanlar
uk: Інженери, які переходять з середнього рівня на старші посади та потребують більш потужних історій поведінки
vi: Các kỹ sư chuyển từ vai trò trung cấp lên cấp cao và cần những câu chuyện hành vi mạnh mẽ hơn
zh: 工程师从中级职位转向高级职位，需要更有力的行为故事

source: English Learning Plan
ar: خطة تعلم الإنجليزية
be: План вучэння англійскай мовы
da: Engelsk Læringsplan
de: Englisch Lernplan
es: Plan de Aprendizaje de Inglés
fr: Plan d'Apprentissage de l'Anglais
id: Rencana Belajar Bahasa Inggris
it: Piano di Apprendimento dell'Inglese
ja: 英語学習プラン
ko: 영어 학습 계획
ms: Rancangan Pembelajaran Bahasa Inggeris
no: Engelsk Læringsplan
pl: Plan Nauki Angielskiego
pt: Plano de Aprendizagem de Inglês
ru: План Изучения Английского
sr: Plan učenja engleskog jezika
sv: Engelska Inlärningsplan
th: แผนการเรียนภาษาอังกฤษ
tr: İngilizce Öğrenme Planı
uk: План вивчення англійської
vi: Kế Hoạch Học Tiếng Anh
zh: 英语学习计划

source: English Practice
ar: ممارسة اللغة الإنجليزية
be: Практыка англійскай
da: Engelsk Praksis
de: Englisch Übung
es: Práctica de Inglés
fr: Pratique de l'anglais
id: Latihan Bahasa Inggris
it: Pratica di inglese
ja: 英語の練習
ko: 영어 연습
ms: Amalan Bahasa Inggeris
no: Engelsk Praksis
pl: Praktyka angielskiego
pt: Prática de Inglês
ru: Практика английского
sr: Praksa Engleskog Jezika
sv: Engelsk praktik
th: การฝึกภาษาอังกฤษ
tr: İngilizce Pratiği
uk: Практика англійської
vi: Thực hành tiếng Anh
zh: 英语练习

source: English speaking coach
ar: مدرب اللغة الإنجليزية
be: Трэнер па размаўленні на англійскай мове
da: Engelsk talende coach
de: Englisch sprechender Coach
es: Entrenador de habla inglesa
fr: Coach de conversation en anglais
id: Pelatih berbicara bahasa Inggris
it: Allenatore di conversazione in inglese
ja: 英語スピーキングコーチ
ko: 영어 말하기 코치
ms: Jurulatih bercakap bahasa Inggeris
no: Engelsk talecoach
pl: Trener mówienia po angielsku
pt: Coach de fala em inglês
ru: Коуч по разговорному английскому
sr: Trener engleskog govora
sv: Engelsktalande coach
th: โค้ชพูดภาษาอังกฤษ
tr: İngilizce konuşma eğitmeni
uk: Коуч з англійської мови
vi: Huấn luyện viên nói tiếng Anh
zh: 英语口语教练

source: English speaking partner
ar: شريك تحدث باللغة الإنجليزية
be: Партнер па размове на англійскай мове
da: Engelsk talende partner
de: Englisch sprechender Partner
es: Socio de conversación en inglés
fr: Partenaire de conversation en anglais
id: Mitra berbicara dalam bahasa Inggris
it: Partner di conversazione in inglese
ja: 英語スピーキングパートナー
ko: 영어 말하기 파트너
ms: Rakan bercakap bahasa Inggeris
no: Engelsk samtalepartner
pl: Partner do rozmowy po angielsku
pt: Parceiro de conversação em inglês
ru: Партнёр для общения на английском языке
sr: Partner za razgovor na engleskom jeziku
sv: Engelsk talande partner
th: คู่สนทนาภาษาอังกฤษ
tr: İngilizce konuşma partneri
uk: Партнер для розмови англійською
vi: Đối tác nói tiếng Anh
zh: 英语口语伙伴

source: English speaking practice app
ar: تطبيق ممارسة المحادثة باللغة الإنجليزية
be: Праграма для практыкі размаўляння на англійскай мове
da: Engelsk taletreningsapp
de: Englisch sprechübung App
es: Aplicación de práctica de conversación en inglés
fr: Application de pratique de conversation en anglais
id: Aplikasi latihan berbicara bahasa Inggris
it: App per la pratica della lingua inglese
ja: 英会話練習アプリ
ko: 영어 말하기 연습 앱
ms: Aplikasi latihan bercakap dalam Bahasa Inggeris
no: App for å øve på engelsktalende
pl: Aplikacja do ćwiczenia mówienia po angielsku
pt: Aplicativo de prática de conversação em inglês
ru: Приложение для практики английского разговорного языка
sr: Aplikacija za vežbanje govora na engleskom jeziku
sv: App för att öva engelska talande
th: แอปฝึกพูดภาษาอังกฤษ
tr: İngilizce konuşma pratik uygulaması
uk: Додаток для практики розмовної англійської
vi: Ứng dụng thực hành nói tiếng Anh
zh: 英语口语练习应用程序

source: English Vocabulary
ar: مفردات اللغة الإنجليزية
be: Англійская лексіка
da: Engelsk Ordforråd
de: Englischer Wortschatz
es: Vocabulario en inglés
fr: Vocabulaire Anglais
id: Kosakata Bahasa Inggris
it: Vocabolario Inglese
ja: 英語の語彙
ko: 영어 어휘
ms: Perbendaharaan Kata Bahasa Inggeris
no: Engelsk vokabular
pl: Angielski Słownictwo
pt: Vocabulário em Inglês
ru: Английский словарный запас
sr: Engleski vokabular
sv: Engelskt ordförråd
th: คำศัพท์ภาษาอังกฤษ
tr: İngilizce Kelime Bilgisi
uk: Англійська лексика
vi: Từ vựng Tiếng Anh
zh: 英语词汇

source: Enhance Your Grammar
ar: تعزيز قواعدك
be: Удасканалюйце Вашу Граматыку
da: Forbedre Dit Grammatik
de: Verbessern Sie Ihre Grammatik
es: Mejora Tu Gramática
fr: Améliorez votre grammaire
id: Tingkatkan Tata Bahasa Anda
it: Migliora la tua grammatica
ja: 文法を強化する
ko: 당신의 문법을 향상시키세요
ms: Tingkatkan Tatabahasa Anda
no: Forbedre grammatikkferdighetene dine
pl: Popraw swoją gramatykę
pt: Aprimore Sua Gramática
ru: Улучшите вашу грамматику
sr: Poboljšajte svoju gramatiku
sv: Förbättra Din Grammatik
th: ปรับปรุงไวยากรณ์ของคุณ
tr: Dilbilginizi Geliştirin
uk: Покращуйте свою граматику
vi: Cải thiện Ngữ pháp
zh: 增强您的语法

source: Enhance your vocabulary by describing words in unique ways.
ar: قم بتحسين مفرداتك عن طريق وصف الكلمات بطرق فريدة.
be: Палепшыце свой слоўнік, апісваючы словы ў арыгінальныя спосабы.
da: Forbedr dit ordforråd ved at beskrive ord på unikke måder.
de: Erweitern Sie Ihren Wortschatz, indem Sie Wörter auf einzigartige Weise beschreiben.
es: Mejora tu vocabulario describiendo palabras de maneras únicas.
fr: Améliorez votre vocabulaire en décrivant les mots de manières uniques.
id: Tingkatkan kosakata Anda dengan mendeskripsikan kata-kata dengan cara yang unik.
it: Migliora il tuo vocabolario descrivendo le parole in modi unici.
ja: ユニークな方法で単語を説明することにより、あなたの語彙を強化します。
ko: 독특한 방식으로 단어를 설명함으로써 당신의 어휘력을 향상시키세요.
ms: Tingkatkan kosakata anda dengan mendeskripsikan kata-kata dengan cara yang unik.
no: Forbedre ordforrådet ditt ved å beskrive ord på unike måter.
pl: Wzbogać swoje słownictwo, opisując słowa w unikalny sposób.
pt: Melhore o seu vocabulário descrevendo palavras de maneiras únicas.
ru: Улучшите свой словарный запас, описывая слова уникальным образом.
sr: Poboljšajte svoj rečnik opisujući reči na jedinstvene načine.
sv: Förbättra ditt ordförråd genom att beskriva ord på unika sätt.
th: เสริมทักษะคำศัพท์ของคุณโดยการบรรยายคำในทางที่ไม่ธรรมดา
tr: Kelimeleri benzersiz yollarla tarif ederek kelime dağarcığınızı geliştirin.
uk: Покращте свій словниковий запас, описуючи слова унікальними способами.
vi: Nâng cao từ vựng của bạn bằng cách mô tả từ theo các cách độc đáo.
zh: 通过独特的方式描述词汇来提高你的词汇量。

source: Enjoy the game and see how the AI guesses your description!
ar: استمتع باللعبة وشاهد كيف يقوم الذكاء الصناعي بتخمين وصفك!
be: Насалоджвайцеся гульнёй і глядзіце, як ШІ угадвае ваш апісанне!
da: Nyd spillet og se hvordan AI gætter din beskrivelse!
de: Genießen Sie das Spiel und sehen Sie, wie die KI Ihre Beschreibung errät!
es: ¡Disfruta del juego y observa cómo la IA adivina tu descripción!
fr: Profitez du jeu et voyez comment l'IA devine votre description!
id: Nikmati permainan dan lihat bagaimana AI menebak deskripsi Anda!
it: Goditi il gioco e guarda come l'IA indovina la tua descrizione!
ja: ゲームを楽しみ、AIがあなたの説明をどのように推測するかを見てみましょう！
ko: 게임을 즐기고 AI가 어떻게 당신의 설명을 추측하는지 확인해보세요!
ms: Nikmati permainan dan lihat bagaimana AI menebak deskripsi anda!
no: Nyt spillet og se hvordan AI-en gjetter beskrivelsen din!
pl: Ciesz się grą i zobacz, jak AI odgaduje twój opis!
pt: Aproveite o jogo e veja como a IA adivinha sua descrição!
ru: Наслаждайтесь игрой и посмотрите, как AI угадывает ваше описание!
sr: Uživajte u igri i pogledajte kako veštačka inteligencija pogađa vaš opis!
sv: Njut av spelet och se hur AI gissar din beskrivning!
th: สนุกกับเกมและดูว่า AI จะทายคำอธิบายของคุณได้ยังไง!
tr: Oyunun tadını çıkarın ve AI'ın tanımınızı nasıl tahmin ettiğini görün!
uk: Насолоджуйтесь грою та дивіться, як штучний інтелект вгадує ваш опис!
vi: Tận hưởng trò chơi và xem AI đoán mô tả của bạn!
zh: 享受游戏，看看AI如何猜测你的描述！

source: Enjoyment makes habits stick. Dive into today’s tasks.
ar: يجعل الاستمتاع العادات تلتصق. انغمس في مهام اليوم.
be: Атрымліванне задавальнення робіць звычкі сталымі. Апускайцеся ў сённяшнія заданні.
da: Nydelse gør vaner varige. Dyk ned i dagens opgaver.
de: Genuss macht Gewohnheiten beständig. Tauchen Sie in die heutigen Aufgaben ein.
es: El disfrute hace que los hábitos se mantengan. Sumérgete en las tareas de hoy.
fr: Le plaisir rend les habitudes durables. Plongez dans les tâches d'aujourd'hui.
it: Il divertimento rende le abitudini permanenti. Immergiti nei compiti di oggi.
ms: Menikmati membuat kebiasaan kekal. Terjun ke dalam tugas hari ini.
no: Glede gjør at vaner henger ved. Dykk ned i dagens oppgaver.
pl: Przyjemność sprawia, że nawyki się utrwalają. Zanurz się w dzisiejsze zadania.
pt: O prazer faz com que os hábitos permaneçam. Mergulhe nas tarefas de hoje.
sr: Uživanje čini da se navike učvršćuju. Zaronite u današnje zadatke.
sv: Njutning gör att vanor fastnar. Ge dig in i dagens uppgifter.
th: ความสนุกสนานทำให้เกิดนิสัยที่ยั่งยืน ดำดิ่งสู่ภารกิจของวันนี้
tr: Keyif, alışkanlıkların kalıcı olmasını sağlar. Bugünün görevlerine dalın.
uk: Задоволення допомагає закріпити звички. Пориньте у сьогоднішні завдання.
vi: Sự thích thú làm cho thói quen gắn liền hơn. Hãy bắt tay vào nhiệm vụ hôm nay.

source: Enough with speaking? Time to improve!
ar: حان وقت التحسن بدلاً من الكلام!
be: Досыць размаўляць? Час паляпшацца!
da: Er det nok med at tale? Tid til at forbedre dig!
de: Genug mit dem Reden? Zeit, sich zu verbessern!
es: ¿Basta de hablar? ¡Es hora de mejorar!
fr: Assez parlé ? Il est temps de s'améliorer !
id: Cukup dengan berbicara? Saatnya meningkatkan!
it: Abbastanza parlare? È ora di migliorare!
ja: 話すだけでは足りませんか？改善する時です！
ko: 말하기는 충분하다구요? 이제 발전할 시간입니다!
ms: Cukup dengan bercakap? Masa untuk memperbaiki!
no: Ferdig med å snakke? Tid for forbedring!
pl: Dość mówienia? Czas na poprawę!
pt: Já falou o suficiente? Hora de melhorar!
ru: Достаточно говорить? Пора улучшать!
sr: Dosta je pričanja? Vreme je za napredak!
sv: Nog med att tala? Dags att förbättra!
th: พอแล้วกับการพูด? ถึงเวลาพัฒนาแล้ว!
tr: Konuşmakla yetti mi? Gelişme zamanı!
uk: Досить говорити? Час вдосконалитися!
vi: Đủ với việc chỉ nói? Đã đến lúc cải thiện!
zh: 已经说够了吗？是时候提升了！

source: Enter the email you used to request this sign-in link.
sr: Unesite email koji ste koristili da biste zatražili ovaj link za prijavu.

source: Enter your Kindle email address. The book will be sent as an EPUB attachment.
ar: أدخل عنوان بريدك الإلكتروني على Kindle. سيتم إرسال الكتاب كمرفق بصيغة EPUB.
be: Увядзіце вашу электронную пошту Kindle. Кніга будзе даслана ў фармаце EPUB.
da: Indtast din Kindle-e-mailadresse. Bogen bliver sendt som en EPUB-vedhæftning.
de: Geben Sie Ihre Kindle-E-Mail-Adresse ein. Das Buch wird als EPUB-Anhang gesendet.
es: Ingrese su dirección de correo electrónico de Kindle. El libro se enviará como un archivo adjunto EPUB.
fr: Entrez votre adresse e-mail Kindle. Le livre sera envoyé en pièce jointe au format EPUB.
id: Masukkan alamat email Kindle Anda. Buku akan dikirim sebagai lampiran EPUB.
it: Inserisci il tuo indirizzo email Kindle. Il libro verrà inviato come allegato EPUB.
ko: Kindle 이메일 주소를 입력하세요. 책은 EPUB 첨부 파일로 전송됩니다.
ms: Masukkan alamat e-mel Kindle anda. Buku akan dihantar sebagai lampiran EPUB.
no: Skriv inn din Kindle-e-postadresse. Boken vil bli sendt som et EPUB-vedlegg.
pl: Wprowadź swój adres e-mail Kindle. Książka zostanie wysłana jako załącznik EPUB.
pt: Digite o seu endereço de e-mail do Kindle. O livro será enviado como um anexo EPUB.
ru: Введите ваш адрес электронной почты Kindle. Книга будет отправлена в виде вложения EPUB.
sr: Unesite svoju Kindle email adresu. Knjiga će biti poslata kao EPUB prilog.
sv: Ange din Kindle e-postadress. Boken kommer att skickas som en EPUB-bilaga.
th: ป้อนที่อยู่อีเมล Kindle ของคุณ หนังสือจะถูกส่งเป็นไฟล์แนบ EPUB
tr: Kindle e-posta adresinizi girin. Kitap EPUB eki olarak gönderilecektir.
uk: Введіть вашу електронну адресу Kindle. Книга буде надіслана як вкладення у форматі EPUB.
vi: Nhập địa chỉ email Kindle của bạn. Sách sẽ được gửi dưới dạng tệp đính kèm EPUB.
zh: 输入您的 Kindle 电子邮箱地址。该书将作为 EPUB 附件发送。

source: Entry-level candidates targeting startups or agencies with modern web development stacks
ar: مرشحو المستوى المبتدئ يستهدفون الشركات الناشئة أو الوكالات التي تستخدم تقنيات تطوير الويب الحديثة
be: Кандыдаты пачатковага ўзроўню, якія нацэлены на стартапы або агенцтвы з сучаснымі стэкамі вэб-распрацоўкі
da: Kandidater på indgangsniveau, der sigter mod startups eller bureauer med moderne webudviklingsstakke
de: Einsteiger, die auf Startups oder Agenturen mit modernen Web-Entwicklungs-Stacks abzielen.
es: Candidatos de nivel inicial que se dirigen a startups o agencias con pilas modernas de desarrollo web
fr: Les candidats débutants ciblant les startups ou les agences avec des piles de développement web modernes
id: Kandidat tingkat pemula yang menargetkan startup atau agensi dengan tumpukan pengembangan web modern
it: Candidati entry-level che mirano a startup o agenzie con stack di sviluppo web moderni
ja: 現代のウェブ開発スタックを備えたスタートアップやエージェンシーをターゲットにするエントリーレベルの候補者
ko: 스타트업 또는 현대적인 웹 개발 스택을 사용하는 에이전시를 목표로 하는 초급 후보자
ms: Kandidat peringkat permulaan menyasarkan syarikat permulaan atau agensi dengan tumpukan pembangunan web moden
no: Entry-level kandidater som retter seg mot oppstartsbedrifter eller byråer med moderne stakker for webutvikling
pl: Kandydaci na poziomie podstawowym celujący w startupy lub agencje z nowoczesnymi stosami rozwoju webowego
pt: Candidatos iniciantes visando startups ou agências com stacks de desenvolvimento web modernos
ru: Кандидаты начального уровня, ориентирующиеся на стартапы или агентства с современными стеками веб-разработки
sr: Kandidati početnog nivoa koji ciljaju na startup-ove ili agencije sa modernim web development tehnologijama
sv: Kandidater på nybörjarnivå som riktar sig mot startup-företag eller byråer med moderna webbapputvecklingsstackar
th: ผู้สมัครระดับเริ่มต้นที่มุ่งเป้าไปยังสตาร์ทอัพหรือเอเจนซี่ที่มีสแต็คการพัฒนาเว็บสมัยใหม่
tr: Modern web geliştirme yığınlarına sahip girişimler veya ajansları hedefleyen giriş seviyesi adaylar
uk: Кандидати початкового рівня, які націлені на стартапи або агентства з сучасними стеками веб-розробки
vi: Ứng viên cấp độ đầu vào nhắm mục tiêu vào các công ty khởi nghiệp hoặc cơ quan với các ngăn xếp phát triển web hiện đại
zh: 针对使用现代Web开发技术栈的初创公司或代理机构的入门级候选人

source: Error analyzing conversation
ar: خطأ في تحليل المحادثة
be: Памылка пры аналізе размовы
da: Fejl ved analyse af samtale
de: Fehler bei der Analyse des Gesprächs
es: Error al analizar la conversación
fr: Erreur d'analyse de conversation
id: Kesalahan dalam menganalisis percakapan
it: Errore nell'analisi della conversazione
ja: 会話の分析エラー
ko: 대화 분석 오류
ms: Ralat menganalisa perbualan
no: Feil ved analyse av samtale
pl: Błąd analizy rozmowy
pt: Erro ao analisar conversa
ru: Ошибка анализа беседы
sr: Greška pri analizi razgovora
sv: Fel vid analys av konversation
th: ข้อผิดพลาดในการวิเคราะห์บทสนทนา
tr: Konuşma analizinde hata
uk: Помилка аналізу розмови
vi: Lỗi phân tích cuộc trò chuyện
zh: 分析对话时出现错误

source: Error creating payment session
ar: خطأ في إنشاء جلسة الدفع
be: Памылка пры стварэнні сесіі плацяжоў
da: Fejl ved oprettelse af betalingssession
de: Fehler beim Erstellen der Zahlungssitzung
es: Error al crear la sesión de pago
fr: Erreur lors de la création de la session de paiement
id: Kesalahan dalam membuat sesi pembayaran
it: Errore nella creazione della sessione di pagamento
ja: 支払いセッションの作成中にエラーが発生しました
ko: 결제 세션 생성 오류
ms: Ralat mencipta sesi pembayaran
no: Feil ved oppretting av betalingsøkt
pl: Błąd podczas tworzenia sesji płatności
pt: Erro ao criar a sessão de pagamento
ru: Ошибка создания сессии оплаты
sr: Greška pri kreiranju sesije plaćanja
sv: Fel vid skapande av betalningssession
th: ข้อผิดพลาดในการสร้างเซสชันการชำระเงิน
tr: Ödeme oturumu oluşturma hatası
uk: Помилка при створенні сесії оплати
vi: Lỗi khi tạo phiên thanh toán
zh: 创建付款会话时出错

source: Error creating payment session. Notification sent to support. Try again later.
ar: خطأ في إنشاء جلسة الدفع. تم إرسال إشعار إلى الدعم. حاول مرة أخرى لاحقًا.
be: Памылка пры стварэнні сеансу аплаты. Паведамленне адпраўлена ў службу падтрымкі. Паспрабуйце яшчэ раз пазней.
da: Fejl ved oprettelse af betalingssession. Meddelelse sendt til support. Prøv igen senere.
de: Fehler bei der Erstellung der Zahlungs-Sitzung. Benachrichtigung an den Support gesendet. Bitte versuchen Sie es später erneut.
es: Error al crear la sesión de pago. Notificación enviada al soporte. Inténtalo de nuevo más tarde.
fr: Erreur lors de la création de la session de paiement. Notification envoyée au support. Veuillez réessayer plus tard.
id: Terjadi kesalahan saat membuat sesi pembayaran. Pemberitahuan telah dikirim ke dukungan. Coba lagi nanti.
it: Errore durante la creazione della sessione di pagamento. Notifica inviata al supporto. Riprova più tardi.
ja: 支払いセッションの作成中にエラーが発生しました。サポートに通知が送信されました。後でもう一度お試しください。
ko: 결제 세션 생성 오류. 지원팀에 알림이 전송되었습니다. 나중에 다시 시도해 주세요.
ms: Ralat mencipta sesi pembayaran. Pemberitahuan dihantar kepada sokongan. Cuba lagi nanti.
no: Feil ved opprettelse av betalingsøkt. Varsel sendt til støtte. Prøv igjen senere.
pl: Błąd podczas tworzenia sesji płatności. Powiadomienie wysłane do wsparcia. Spróbuj ponownie później.
pt: Erro ao criar sessão de pagamento. Notificação enviada ao suporte. Tente novamente mais tarde.
ru: Ошибка при создании платежной сессии. Уведомление отправлено в службу поддержки. Попробуйте позже.
sr: Грешка при креирању сесије плаћања. Обавештење је послато подршци. Покушајте поново касније.
sv: Fel vid skapande av betalningssession. Avisering skickad till support. Försök igen senare.
th: ข้อผิดพลาดในการสร้างการชำระเงิน การแจ้งเตือนถูกส่งไปยังฝ่ายสนับสนุนแล้ว กรุณาลองใหม่ภายหลัง
tr: Ödeme oturumu oluşturulurken hata oluştu. Destek ekibine bildirim gönderildi. Lütfen daha sonra tekrar deneyin.
uk: Помилка створення платіжної сесії. Повідомлення надіслано в службу підтримки. Спробуйте ще раз пізніше.
vi: Lỗi khi tạo phiên thanh toán. Thông báo đã được gửi đến bộ phận hỗ trợ. Vui lòng thử lại sau.
zh: 创建支付会话时出错。通知已发送给支持团队。请稍后再试。

source: Error creating payment session. Try again later.
ar: خطأ في إنشاء جلسة الدفع. حاول مرة أخرى لاحقًا.
be: Памылка пры стварэнні сесіі аплаты. Паспрабуйце зноў пазней.
da: Fejl ved oprettelse af betalingssession. Prøv igen senere.
de: Fehler beim Erstellen der Zahlungssitzung. Bitte versuchen Sie es später erneut.
es: Error al crear la sesión de pago. Inténtalo de nuevo más tarde.
fr: Erreur lors de la création de la session de paiement. Veuillez réessayer plus tard.
id: Terjadi kesalahan saat membuat sesi pembayaran. Coba lagi nanti.
it: Errore durante la creazione della sessione di pagamento. Riprova più tardi.
ja: 支払いセッションの作成中にエラーが発生しました。後でもう一度お試しください。
ko: 결제 세션 생성 중 오류가 발생했습니다. 나중에 다시 시도하세요.
ms: Ralat semasa mencipta sesi pembayaran. Cuba lagi nanti.
no: Feil ved opprettelse av betalingsøkt. Prøv igjen senere.
pl: Błąd podczas tworzenia sesji płatności. Spróbuj ponownie później.
pt: Erro ao criar sessão de pagamento. Tente novamente mais tarde.
ru: Ошибка при создании платёжной сессии. Попробуйте позже.
sr: Greška pri kreiranju sesije plaćanja. Pokušajte ponovo kasnije.
sv: Fel vid skapande av betalningssession. Försök igen senare.
th: เกิดข้อผิดพลาดในการสร้างเซสชันการชำระเงิน กรุณาลองใหม่ภายหลัง
tr: Ödeme oturumu oluşturulurken hata oluştu. Lütfen daha sonra tekrar deneyin.
uk: Помилка створення платіжної сесії. Спробуйте ще раз пізніше.
vi: Lỗi khi tạo phiên thanh toán. Vui lòng thử lại sau.
zh: 创建支付会话时出错。请稍后再试。

source: Error creating plan. Please try again.
ar: خطأ في إنشاء الخطة. يرجى المحاولة مرة أخرى.
be: Памылка пры стварэнні плана. Калі ласка, паспрабуйце яшчэ раз.
da: Fejl ved oprettelse af plan. Prøv venligst igen.
de: Fehler beim Erstellen des Plans. Bitte versuchen Sie es erneut.
es: Error al crear el plan. Por favor, inténtalo de nuevo.
fr: Erreur lors de la création du plan. Veuillez réessayer.
id: Galat membuat rencana. Silakan coba lagi.
it: Errore nella creazione del piano. Per favore riprova.
ja: プランの作成中にエラーが発生しました。もう一度お試しください。
ko: 플랜 생성 오류. 다시 시도해 주세요.
ms: Ralat membuat pelan. Sila cuba lagi.
no: Feil ved oppretting av plan. Vennligst prøv igjen.
pl: Błąd podczas tworzenia planu. Proszę spróbować ponownie.
pt: Erro ao criar plano. Por favor, tente novamente.
ru: Ошибка при создании плана. Пожалуйста, попробуйте еще раз.
sr: Greška prilikom kreiranja plana. Molimo pokušajte ponovo.
sv: Fel vid skapande av plan. Försök igen.
th: ข้อผิดพลาดในการสร้างแผน กรุณาลองใหม่อีกครั้ง
tr: Plan oluşturulurken hata oluştu. Lütfen tekrar deneyin.
uk: Помилка створення плану. Будь ласка, спробуйте ще раз.
vi: Lỗi khi tạo kế hoạch. Vui lòng thử lại.
zh: 创建计划时出错。请重试。

source: Error during analyzing message
ar: خطأ أثناء تحليل الرسالة
be: Памылка пры аналізе паведамлення
da: Fejl under analysering af besked
de: Fehler bei der Analyse der Nachricht
es: Error durante el análisis del mensaje
fr: Erreur lors de l'analyse du message
id: Kesalahan saat menganalisis pesan
it: Errore durante l'analisi del messaggio
ja: メッセージの分析中にエラーが発生しました
ko: 메시지 분석 중 오류
ms: Ralat semasa menganalisis mesej
no: Feil under analyse av melding
pl: Błąd podczas analizy wiadomości
pt: Erro durante a análise da mensagem
ru: Ошибка при анализе сообщения
sr: Greška tokom analize poruke
sv: Fel under analys av meddelande
th: ข้อผิดพลาดในระหว่างการวิเคราะห์ข้อความ
tr: Mesaj analizi sırasında hata
uk: Помилка під час аналізу повідомлення
vi: Lỗi trong quá trình phân tích tin nhắn
zh: 分析消息时出错
