Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: A small temporary authorization may appear on your statement and will be released automatically by your bank.
ar: قد يظهر ترخيص صغير مؤقت في كشف حسابك وسيتم تحريره تلقائيًا بواسطة البنك الخاص بك.
be: На выпісцы можа з'явіцца невялікая часовая аўтарызацыя, якая аўтаматычна будзе знята вашым банкам.
da: En lille midlertidig godkendelse kan vises på din kontoudskrift og vil automatisk blive frigivet af din bank.
de: Eine kleine temporäre Autorisierung kann auf Ihrem Kontoauszug erscheinen und wird automatisch von Ihrer Bank freigegeben.
es: Puede aparecer una pequeña autorización temporal en su estado de cuenta y será liberada automáticamente por su banco.
fr: Une petite autorisation temporaire peut apparaître sur votre relevé et sera automatiquement libérée par votre banque.
id: Otorisasi sementara yang kecil mungkin muncul pada laporan Anda dan akan dilepaskan secara otomatis oleh bank Anda.
it: Una piccola autorizzazione temporanea potrebbe apparire nel tuo estratto conto e verrà rilasciata automaticamente dalla tua banca.
ja: あなたの明細書に小さな一時的な認証が表示されることがありますが、これは銀行によって自動的に解除されます。
ko: 귀하의 명세서에 작은 일시적 승인 금액이 나타날 수 있으며, 귀하의 은행에 의해 자동으로 해제됩니다.
ms: Satu kebenaran sementara yang kecil mungkin akan muncul pada penyata anda dan akan dilepaskan secara automatik oleh bank anda.
no: En liten midlertidig autorisasjon kan vises på kontoutskriften din og vil bli frigitt automatisk av banken din.
pl: Na wyciągu może pojawić się mała tymczasowa autoryzacja, która zostanie automatycznie zwolniona przez Twój bank.
pt: Uma pequena autorização temporária pode aparecer no seu extrato e será liberada automaticamente pelo seu banco.
ru: На вашей выписке может появиться небольшая временная авторизация, которая будет автоматически снята вашим банком.
sr: Na vašem izvodu može se pojaviti mala privremena autorizacija i vaša banka će je automatski osloboditi.
sv: En liten tillfällig auktorisation kan visas på ditt kontoutdrag och kommer att släppas automatiskt av din bank.
th: อาจมีการอนุมัติชั่วคราวขนาดเล็กปรากฏในรายการเงินฝากของคุณและจะถูกปล่อยโดยอัตโนมัติโดยธนาคารของคุณ
tr: Hesap özetinizde küçük bir geçici yetkilendirme görünebilir ve bankanız tarafından otomatik olarak serbest bırakılacaktır.
uk: Невелика тимчасова авторизація може з'явитися у вашій виписці і буде автоматично скасована вашим банком.
vi: Một uỷ quyền tạm thời nhỏ có thể xuất hiện trên bảng sao kê của bạn và sẽ được ngân hàng của bạn tự động giải phóng.
zh: 您的账单上可能会出现一个小额临时授权，它将由您的银行自动释放。

source: A small, voice-only room. No transcripts.
ar: غرفة صغيرة للصوت فقط. لا توجد نصوص.
be: Маленькі пакой толькі для галасавой сувязі. Без транскрыптаў.
da: Et lille rum kun med stemme. Ingen transskriberinger.
de: Ein kleiner, nur sprachgesteuerter Raum. Keine Transkripte.
es: Una sala pequeña, solo de voz. Sin transcripciones.
fr: Une petite salle uniquement vocale. Pas de transcriptions.
it: Una piccola stanza solo voce. Nessuna trascrizione.
ms: Sebuah bilik kecil, hanya suara. Tiada transkrip.
no: Et lite rom kun for stemme. Ingen transkripsjoner.
pl: Mały pokój tylko dla głosu. Bez transkrypcji.
pt: Uma sala pequena, apenas de voz. Sem transcrições.
sr: Mala prostorija samo za glasovne razgovore. Nema transkripata.
sv: Ett litet, endast röst-rum. Inga transkriptioner.
th: ห้องขนาดเล็กที่มีเฉพาะเสียง ไม่มีการบันทึกบทสนทนา
tr: Küçük, sadece sesli oda. Metin yok.
uk: Невелика кімната, лише голосове спілкування. Без транскриптів.
vi: Một phòng nhỏ chỉ hỗ trợ giọng nói. Không có bản chép lời.

source: A voice and style that suits you
ar: صوت وأسلوب يناسبك
be: Голас і стыль, якія вам падыходзяць
da: En stemme og stil der passer dig
de: Eine Stimme und ein Stil, die zu Ihnen passen
es: Una voz y estilo que se adapten a ti
fr: Une voix et un style qui vous conviennent
id: Suara dan gaya yang sesuai dengan Anda
it: Una voce e uno stile che ti si addicono
ja: あなたにぴったりの声とスタイル
ko: 당신에게 맞는 목소리와 스타일
ms: Suara dan gaya yang sesuai dengan anda
no: En stemme og stil som passer deg
pl: Głos i styl, który Ci odpowiada
pt: Uma voz e estilo que combina com você
ru: Голос и стиль, которые подходят вам
sr: Glas i stil koji vam odgovaraju
sv: En röst och stil som passar dig
th: เสียงและสไตล์ที่เหมาะกับคุณ
tr: Size uygun bir ses ve tarz
uk: Голос та стиль, що вам підходять
vi: Một giọng nói và phong cách phù hợp với bạn
zh: 一种适合您的声音和风格

source: About
ar: حول
be: Аб прапрацоўцы
da: Om
de: Über
es: Acerca de
fr: À propos
id: Tentang
it: Informazioni
ja: 約
ko: 정보
ms: Mengenai
no: Om
pl: O
pt: Sobre
ru: О нас
sr: O aplikaciji
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про
vi: Giới thiệu
zh: 关于

source: About FluencyPal
ar: حول FluencyPal
be: Аб FluencyPal
da: Om FluencyPal
de: Über FluencyPal
es: Sobre FluencyPal
fr: À propos de FluencyPal
id: Tentang FluencyPal
it: Informazioni su FluencyPal
ja: FluencyPalについて
ko: FluencyPal에 대하여
ms: Mengenai FluencyPal
no: Om FluencyPal
pl: O FluencyPal
pt: Sobre o FluencyPal
ru: О компании FluencyPal
sr: O FluencyPal-u
sv: Om FluencyPal
th: เกี่ยวกับ FluencyPal
tr: FluencyPal Hakkında
uk: Про FluencyPal
vi: Về FluencyPal
zh: 关于FluencyPal

source: Academic Word List
ar: قائمة الكلمات الأكاديمية
be: Акадэмічны спіс слоў
da: Akademisk ordliste
de: Akademische Wortliste
es: Lista de Palabras Académicas
fr: Liste de mots académiques
id: Daftar Kata Akademik
it: Elenco di Parole Accademiche
ja: アカデミックワードリスト
ko: 학문적 단어 목록
ms: Senarai Perkataan Akademik
no: Akademisk ordliste
pl: Akademicka Lista Słów
pt: Lista de Palavras Acadêmicas
ru: Академический Список Слов
sr: Akademska lista reči
sv: Akademisk ordlista
th: รายชื่อคำศัพท์วิชาการ
tr: Akademik Kelime Listesi
uk: Академічний Список Слів
vi: Danh sách từ vựng học thuật
zh: 学术词汇列表

source: Accept
ar: قبول
be: Прыняць
da: Accepter
de: Akzeptieren
es: Aceptar
fr: Accepter
id: Terima
it: Accetta
ja: 受け入れる
ko: 받기
ms: Terima
no: Godta
pl: Zaakceptuj
pt: Aceitar
ru: Принять
sr: Prihvati
sv: Acceptera
th: ยอมรับ
tr: Kabul et
uk: Прийняти
vi: Chấp nhận
zh: 接受

source: Access and manage your personal library of books with FluencyPal's Reader feature. Upload your own books, track your reading progress, and enjoy a personalized reading experience that helps you improve your English skills.
ar: الوصول إلى مكتبتك الشخصية وإدارتها باستخدام ميزة القارئ من FluencyPal. قم بتحميل كتبك الخاصة، وتتبع تقدم قراءتك، واستمتع بتجربة قراءة مخصصة تساعدك على تحسين مهاراتك في اللغة الإنجليزية.
be: Доступ і кіраванне вашай персанальнай бібліятэкай кніг з дапамогай функцыі Чытача ад FluencyPal. Загружайце вашыя ўласныя кнігі, адсочвайце ваш прагрэс у чытанні і атрымлівайце асалоду ад персаналізаванага вопыту чытання, які дапамагае палепшыць вашы веды англійскай мовы.
da: Adgang og administrer dit personlige bibliotek af bøger med FluencyPal's Reader-funktion. Upload dine egne bøger, spor din læsefremskridt, og nyd en personlig læseoplevelse, der hjælper dig med at forbedre dine engelskkundskaber.
de: Zugreifen und verwalten Sie Ihre persönliche Bibliothek von Büchern mit der Reader-Funktion von FluencyPal. Laden Sie Ihre eigenen Bücher hoch, verfolgen Sie Ihre Leseergebnisse und genießen Sie ein personalisiertes Leseerlebnis, das Ihnen hilft, Ihre Englischkenntnisse zu verbessern.
es: Accede y gestiona tu biblioteca personal de libros con la función Reader de FluencyPal. Sube tus propios libros, sigue tu progreso de lectura y disfruta de una experiencia de lectura personalizada que te ayuda a mejorar tus habilidades en inglés.
fr: Accédez et gérez votre bibliothèque personnelle de livres avec la fonctionnalité Lecteur de FluencyPal. Téléchargez vos propres livres, suivez votre progression de lecture, et profitez d'une expérience de lecture personnalisée qui vous aide à améliorer vos compétences en anglais.
id: Akses dan kelola perpustakaan pribadi Anda dengan fitur Pembaca FluencyPal. Unggah buku Anda sendiri, lacak kemajuan membaca Anda, dan nikmati pengalaman membaca yang dipersonalisasi yang membantu Anda meningkatkan keterampilan bahasa Inggris Anda.
it: Accedi e gestisci la tua libreria personale di libri con la funzione Lettore di FluencyPal. Carica i tuoi libri, traccia i tuoi progressi nella lettura e goditi un'esperienza di lettura personalizzata che ti aiuta a migliorare le tue competenze in inglese.
ko: FluencyPal의 리더 기능을 통해 개인 도서 라이브러리에 접근하고 관리하세요. 당신의 직접 소유한 책을 업로드하고, 읽기 진행 상황을 추적하며 영어 실력을 향상시켜주는 개인 맞춤형 독서 경험을 즐기세요.
ms: Akses dan urus perpustakaan peribadi buku anda dengan ciri Pembaca FluencyPal. Muat naik buku anda sendiri, jejak perkembangan pembacaan anda, dan nikmati pengalaman bacaan peribadi yang membantu anda meningkatkan kemahiran Bahasa Inggeris anda.
no: Få tilgang til og administrer ditt personlige bibliotek med bøker ved hjelp av FluencyPals Lesefunksjon. Last opp dine egne bøker, følg med på leseprogresjonen din, og nyt en personlig tilpasset leseopplevelse som hjelper deg med å forbedre engelskkunnskapene dine.
pl: Uzyskaj dostęp i zarządzaj swoją osobistą biblioteką książek dzięki funkcji Czytnika FluencyPal. Przekazuj własne książki, śledź postępy w czytaniu i ciesz się spersonalizowanym doświadczeniem czytelniczym, które pomoże Ci poprawić Twoje umiejętności języka angielskiego.
pt: Acesse e gerencie sua biblioteca pessoal de livros com o recurso Leitor do FluencyPal. Carregue seus próprios livros, acompanhe seu progresso de leitura e desfrute de uma experiência de leitura personalizada que ajuda a melhorar suas habilidades no inglês.
ru: Доступ и управление вашей личной библиотекой книг с функцией Чтения от FluencyPal. Загружайте собственные книги, отслеживайте ваш прогресс в чтении и наслаждайтесь персонализированным опытом чтения, который поможет вам улучшить ваши навыки английского языка.
sr: Pristupite i upravljajte svojom ličnom bibliotekom knjiga uz FluencyPal-ovu funkciju Čitač. Otpremite svoje knjige, pratite svoj napredak u čitanju i uživajte u personalizovanom čitalačkom iskustvu koje vam pomaže da poboljšate svoje veštine engleskog jezika.
sv: Få åtkomst till och hantera ditt personliga bibliotek med böcker med FluencyPals Läsare-funktion. Ladda upp dina egna böcker, följ din läsprogression och njut av en personlig läsupplevelse som hjälper dig att förbättra dina engelskkunskaper.
th: เข้าถึงและจัดการห้องสมุดส่วนตัวของคุณด้วยฟีเจอร์ Reader ของ FluencyPal อัปโหลดหนังสือของคุณเอง ติดตามความคืบหน้าการอ่านของคุณ และเพลิดเพลินกับประสบการณ์การอ่านที่ปรับให้เหมาะกับแต่ละบุคคลซึ่งช่วยให้คุณพัฒนาทักษะภาษาอังกฤษของคุณ
tr: FluencyPal'ın Okuyucu özelliği ile kişisel kitap kütüphanenize erişin ve yönetin. Kendi kitaplarınızı yükleyin, okuma ilerlemenizi takip edin ve İngilizce becerilerinizi geliştirmenize yardımcı olan kişiselleştirilmiş bir okuma deneyiminin tadını çıkarın.
uk: Доступ і керування вашою особистою бібліотекою книг за допомогою функції Reader від FluencyPal. Завантажуйте власні книги, відстежуйте свій прогрес читання та насолоджуйтесь персоналізованим досвідом читання, що допоможе вам покращити навички англійської мови.
vi: Truy cập và quản lý thư viện sách cá nhân của bạn với tính năng Đọc của FluencyPal. Tải lên sách của riêng bạn, theo dõi tiến độ đọc sách, và tận hưởng trải nghiệm đọc sách cá nhân hóa giúp bạn cải thiện kỹ năng tiếng Anh của mình.
zh: 访问和管理您的个人书籍库，使用FluencyPal的阅读器功能。上传您自己的书籍，跟踪您的阅读进度，享受个性化的阅读体验，帮助您提高英语技能。

source: Access Blocked
ar: تم حظر الوصول
be: Доступ заблакіраваны
da: Adgang Blokeret
de: Zugriff blockiert
es: Acceso Bloqueado
fr: Accès Bloqué
id: Akses Diblokir
it: Accesso Bloccato
ja: アクセスがブロックされました
ko: 액세스 차단됨
ms: Akses Dihalang
no: Tilgang blokkert
pl: Dostęp zablokowany
pt: Acesso Bloqueado
ru: Доступ заблокирован
sr: Pristup Blokiran
sv: Åtkomst Blockerad
th: การเข้าถูกบล็อก
tr: Erişim Engellendi
uk: Доступ заборонено
vi: Quyền Truy Cập Bị Chặn
zh: 访问被阻止

source: Access period
sr: Период приступа

source: Account
ar: الحساب
be: Уліковы запіс
da: Konto
de: Konto
es: Cuenta
fr: Compte
id: Akun
ko: 계정
ms: Akaun
no: Konto
pl: Konto
pt: Conta
ru: Аккаунт
sr: Nalog
sv: Konto
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh: 账户

source: Accuracy
ar: الدقة
be: Дакладнасць
da: Nøjagtighed
de: Genauigkeit
es: Exactitud
fr: Précision
id: Akurasi
it: Precisione
ja: 正確さ
ko: 정확성
ms: Ketepatan
no: Nøyaktighet
pl: Dokładność
pt: Precisão
ru: Точность
sr: Tačnost
sv: Noggrannhet
th: ความแม่นยำ
tr: Doğruluk
uk: Точність
vi: Độ chính xác
zh: 准确性

source: Ace your C# Backend Developer interview
ar: إجتز مقابلة مطور C# Backend بنجاح
be: Закрыйце сумоўе на пасаду C# Backend Developer на выдатна
da: Bliv klar til din C# Backend-udvikler interview
de: Beherrschen Sie Ihr C# Backend Developer Interview
es: Aprovecha tu entrevista para Desarrollador Backend en C#
fr: Réussissez votre entretien de développeur backend C#
id: Kuasai wawancara Developer Backend C# Anda
it: Eccella nel tuo colloquio per Sviluppatore Backend C#
ja: C#バックエンドデベロッパーの面接を成功させる
ko: C# 백엔드 개발자 면접에서 성공하세요
ms: Lulus Cemerlang dalam Temu Duga Pembangun Backend C# anda
no: Suksess i C# Backend-utvikler intervjuet ditt
pl: Osiągnij sukces na rozmowie kwalifikacyjnej dla Backend Developera C#
pt: Domine sua entrevista para Desenvolvedor Backend C#
ru: Преуспейте в собеседовании на должность разработчика C# Backend
sr: Savladajte intervju za C# Backend Developer-a
sv: Klara din intervju för C# Backend-utvecklare
th: พิชิตการสัมภาษณ์งานเป็นนักพัฒนา Backend C# ของคุณ
tr: C# Backend Developer mülakatınızı başarıyla geçin
uk: Подолайте співбесіду на позицію C# Backend Developer
vi: Chinh phục phỏng vấn Lập trình viên Backend C# của bạn
zh: 掌握你的 C# 后端开发者面试

source: Achieve Speaking Fluency Fast
ar: حقق طلاقة الكلام بسرعة
be: Дасягніце плавнасці маўлення хутка
da: Opnå tale- og flydende hurtigt
de: Erreiche schnell Sprechflüssigkeit
es: Logra Fluidez al Hablar Rápido
fr: Atteignez la fluidité dans la parole rapidement
id: Capai Kefasihan Berbicara dengan Cepat
it: Raggiungi la Fluency nel Parlare Velocemente
ja: 流暢なスピーキングを素早く達成する
ko: 빠른 말하기 유창성 달성하기
ms: Capai Kelancaran Berbicara Dengan Cepat
no: Oppnå flyt i muntlig språk raskt
pl: Osiągnij płynność w mówieniu szybko
pt: Alcance a Fluência na Fala Rápido
ru: Достигните беглости речи быстро
sr: Ostvarite Govornu Tečnost Brzo
sv: Uppnå talflyt snabbt
th: บรรลุความคล่องแคล่วในการพูดได้อย่างรวดเร็ว
tr: Hızla Konuşma Akıcılığı Kazanın
uk: Досягніть швидкого вільного спілкування
vi: Đạt được sự lưu loát trong giao tiếp nhanh chóng
zh: 快速实现口语流利

source: Achievements
ar: إنجازات
be: Дасягненні
da: Præstationer
de: Errungenschaften
es: Logros
fr: Réalisations
id: Pencapaian
it: Risultati raggiunti
ja: 実績
ko: 업적
ms: Pencapaian
no: Prestasjoner
pl: Osiągnięcia
pt: Conquistas
ru: Достижения
sr: Priznanja
sv: Prestationer
th: รางวัลความสำเร็จ
tr: Başarılar
uk: Досягнення
vi: Thành tựu
zh: 成就

source: Action is the foundational key to all success.
ar: الفعل هو المفتاح الأساسي لكل نجاح.
be: Дзеянне з'яўляецца асноватворным ключом да ўсяго поспеху.
da: Handling er den grundlæggende nøgle til al succes.
de: Handeln ist der grundlegende Schlüssel zu jedem Erfolg.
es: La acción es la clave fundamental de todo éxito.
fr: L'action est la clé fondamentale de tout succès.
id: Tindakan adalah kunci dasar dari semua keberhasilan.
it: L'azione è la chiave fondamentale per tutto il successo.
ms: Tindakan adalah kunci asas kepada semua kejayaan.
no: Handling er den grunnleggende nøkkelen til all suksess.
pl: Działanie jest podstawowym kluczem do każdego sukcesu.
pt: A ação é a chave fundamental para todo sucesso.
ru: Действие является основополагающим ключом ко всем достижениям.
sr: Akcija je osnovni ključ svakog uspeha.
sv: Handling är den grundläggande nyckeln till all framgång.
th: การลงมือทำคือกุญแจพื้นฐานของความสำเร็จทั้งหมด
tr: Eylem, tüm başarının temel anahtarıdır.
uk: Дія є основним ключем до всього успіху.
vi: Hành động là chìa khóa nền tảng cho mọi thành công.
zh: 行动是所有成功的基础钥匙。

source: Action plan to improve critical backend skills
ar: خطة عمل لتحسين المهارات الأساسية في البرمجة الخلفية
be: План дзеянняў для паляпшэння крытычных навыкаў бэкенда
da: Handlingsplan for at forbedre kritiske backend-færdigheder
de: Aktionsplan zur Verbesserung kritischer Backend-Fähigkeiten
es: Plan de acción para mejorar habilidades críticas de backend
fr: Plan d'action pour améliorer les compétences back-end critiques
id: Rencana aksi untuk meningkatkan keterampilan backend yang kritis
it: Piano d'azione per migliorare le competenze critiche di backend
ja: クリティカルなバックエンドスキルを向上させるためのアクションプラン
ko: 백엔드 필수 기술 향상을 위한 실행 계획
ms: Pelan tindakan untuk meningkatkan kemahiran backend kritikal
no: Handlingsplan for å forbedre kritiske backend-ferdigheter
pl: Plan działań na poprawę kluczowych umiejętności backendowych
pt: Plano de ação para melhorar habilidades críticas de backend
ru: План действий для улучшения критических навыков работы с бэкендом
sr: Akcioni plan za poboljšanje kritičnih veština backend programiranja
sv: Handlingsplan för att förbättra kritiska backend-färdigheter
th: แผนปฏิบัติการเพื่อพัฒนาทักษะเบื้องหลังที่สำคัญ
tr: Kritik arka uç becerilerini geliştirmek için eylem planı
uk: План дій для покращення критичних навичок бекенду
vi: Kế hoạch hành động để cải thiện kỹ năng backend quan trọng
zh: 改进关键后端技能的行动计划

source: Active
ar: نشط
be: Актыўны
da: Aktiv
de: Aktiv
es: Activo
fr: Actif
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성화됨
ms: Aktif
no: Aktiv
pl: Aktywne
pt: Ativo
ru: Активный
sr: Aktivno
sv: Aktiv
th: ทำงาน
tr: Aktif
uk: Активний
vi: Đang hoạt động
zh: 活跃

source: Add
ar: أضف
be: Дадаць
da: Tilføj
de: Hinzufügen
es: Añadir
fr: Ajouter
id: Tambahkan
it: Aggiungi
ko: 추가
ms: Tambah
no: Legg til
pl: Dodaj
pt: Adicionar
ru: Добавить
sr: Додај
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加

source: Add a book
ar: أضف كتاباً
be: Дадаць кнігу
da: Tilføj en bog
de: Fügen Sie ein Buch hinzu
es: Agregar un libro
fr: Ajouter un livre
id: Tambahkan buku
it: Aggiungi un libro
ko: 책 추가
ms: Tambah buku
no: Legg til en bok
pl: Dodaj książkę
pt: Adicionar um livro
ru: Добавить книгу
sr: Dodaj knjigu
sv: Lägg till en bok
th: เพิ่มหนังสือ
tr: Kitap ekle
uk: Додати книгу
vi: Thêm một cuốn sách
zh: 添加书籍

source: Add a reply
ar: أضف رداً
be: Дадаць адказ
da: Tilføj et svar
de: Eine Antwort hinzufügen
es: Agregar una respuesta
fr: Ajouter une réponse
id: Tambahkan balasan
it: Aggiungi una risposta
ja: 返信を追加
ko: 답글 추가
ms: Tambah balasan
no: Legg til et svar
pl: Dodaj odpowiedź
pt: Adicionar uma resposta
ru: Добавить ответ
sr: Dodajte odgovor
sv: Lägg till ett svar
th: เพิ่มการตอบกลับ
tr: Yanıt ekle
uk: Додати відповідь
vi: Thêm trả lời
zh: 添加回复

source: Add an email, Telegram, or phone number.
sr: Dodajte email, Telegram ili broj telefona.

source: Add between 2 and 20 players. Tap a name to edit it.
ar: أضف بين 2 و 20 لاعبًا. اضغط على اسم لتعديله.
be: Дадайце ад 2 да 20 гульцоў. Націсніце на імя, каб рэдагаваць яго.
da: Tilføj mellem 2 og 20 spillere. Tryk på et navn for at redigere det.
de: Fügen Sie zwischen 2 und 20 Spieler hinzu. Tippen Sie auf einen Namen, um ihn zu bearbeiten.
es: Añade entre 2 y 20 jugadores. Toca un nombre para editarlo.
fr: Ajoutez entre 2 et 20 joueurs. Touchez un nom pour le modifier.
id: Tambahkan antara 2 dan 20 pemain. Ketuk nama untuk mengeditnya.
it: Aggiungi tra 2 e 20 giocatori. Tocca un nome per modificarlo.
ja: 2人から20人のプレイヤーを追加します。名前をタップして編集します。
ko: 2명에서 20명 사이의 플레이어를 추가하세요. 이름을 수정하려면 이름을 탭하세요.
ms: Tambah antara 2 hingga 20 pemain. Ketik nama untuk mengeditnya.
no: Legg til mellom 2 og 20 spillere. Trykk på et navn for å redigere det.
pl: Dodaj od 2 do 20 graczy. Stuknij w nazwę, aby ją edytować.
pt: Adicione entre 2 e 20 jogadores. Toque em um nome para editá-lo.
ru: Добавьте от 2 до 20 игроков. Коснитесь имени, чтобы отредактировать его.
sr: Dodajte između 2 i 20 igrača. Dodirnite ime da biste ga uredili.
sv: Lägg till mellan 2 och 20 spelare. Tryck på ett namn för att redigera det.
th: เพิ่มผู้เล่นตั้งแต่ 2 ถึง 20 คน แตะที่ชื่อเพื่อแก้ไข
tr: 2 ile 20 oyuncu ekleyin. Düzenlemek için bir isme dokunun.
uk: Додайте від 2 до 20 гравців. Натисніть на ім'я, щоб відредагувати його.
vi: Thêm từ 2 đến 20 người chơi. Nhấn vào tên để chỉnh sửa.
zh: 添加2到20名玩家。点击名字进行编辑。

source: Add Comment
ar: إضافة تعليق
be: Дадаць каментарый
da: Tilføj Kommentar
de: Kommentar hinzufügen
es: Agregar comentario
fr: Ajouter un commentaire
id: Tambahkan Komentar
it: Aggiungi Commento
ja: コメントを追加
ko: 주석 추가
ms: Tambah Komen
no: Legg til kommentar
pl: Dodaj komentarz
pt: Adicionar Comentário
ru: Добавить комментарий
sr: Dodaj Komentar
sv: Lägg till kommentar
th: เพิ่มความคิดเห็น
tr: Yorum Ekle
uk: Додати коментарій
vi: Thêm bình luận
zh: 添加评论

source: Add context...
ar: أضف السياق...
be: Дадаць кантэкст...
da: Tilføj kontekst...
de: Kontext hinzufügen...
es: Agrega contexto...
fr: Ajouter du contexte...
id: Tambahkan konteks...
it: Aggiungi contesto...
ko: 맥락 추가...
ms: Tambah konteks...
no: Legg til kontekst...
pl: Dodaj kontekst...
pt: Adicionar contexto...
ru: Добавить контекст...
sr: Dodajte kontekst...
sv: Lägg till kontext...
th: เพิ่มบริบท...
tr: Bağlam ekleyin...
uk: Додайте контекст...
vi: Thêm ngữ cảnh...
zh: 添加上下文...

source: Add conversation time
sr: Dodajte vreme razgovora

source: Add credit
sr: Dodaj kredit

source: Add language
sr: Додај језик

source: Add more hours
sr: Dodajte više sati

source: Add my question
sr: Dodaj moje pitanje

source: Add new note
ar: إضافة ملاحظة جديدة
be: Дадаць новы запіс
da: Tilføj ny note
de: Neue Notiz hinzufügen
es: Agregar nueva nota
fr: Ajouter une nouvelle note
id: Tambahkan catatan baru
it: Aggiungi nuova nota
ja: 新しいメモを追加
ko: 새 노트 추가
ms: Tambah nota baru
no: Legg til ny notat
pl: Dodaj nową notatkę
pt: Adicionar nova nota
ru: Добавить новую заметку
sr: Dodaj novu belešku
sv: Lägg till ny anteckning
th: เพิ่มบันทึกใหม่
tr: Yeni not ekle
uk: Додати нову нотатку
vi: Thêm ghi chú mới
zh: 添加新笔记

source: Add new plan
sr: Dodaj novi plan

source: Add New Post
ar: أضف منشور جديد
be: Дадаць новы пост
da: Tilføj nyt indlæg
de: Neuen Beitrag hinzufügen
es: Agregar nueva publicación
fr: Ajouter un nouveau post
id: Tambahkan Postingan Baru
it: Aggiungi Nuovo Post
ja: 新しい投稿を追加
ko: 새 게시물 추가
ms: Tambah Pos Baru
no: Legg til nytt innlegg
pl: Dodaj nowy post
pt: Adicionar Nova Publicação
ru: Добавить новый пост
sr: Dodaj Novi Post
sv: Lägg till nytt inlägg
th: เพิ่มโพสต์ใหม่
tr: Yeni Gönderi Ekle
uk: Додати новий пост
vi: Thêm Bài Viết Mới
zh: 添加新帖子

source: Add note
ar: إضافة ملاحظة
be: Дадаць нататку
da: Tilføj note
de: Notiz hinzufügen
es: Agregar nota
fr: Ajouter une note
id: Tambah catatan
it: Aggiungi nota
ja: ノートを追加
ko: 노트 추가
ms: Tambah nota
no: Legg til notat
pl: Dodaj notatkę
pt: Adicionar nota
ru: Добавить заметку
sr: Додај белешку
sv: Lägg till anteckning
th: เพิ่มบันทึก
tr: Not ekle
uk: Додати нотатку
vi: Thêm ghi chú
zh: 添加备注

source: Add player
ar: إضافة لاعب
be: Дадаць гульца
da: Tilføj spiller
de: Spieler hinzufügen
es: Agregar jugador
fr: Ajouter un joueur
id: Tambahkan pemain
it: Aggiungi giocatore
ja: プレイヤーを追加
ko: 플레이어 추가
ms: Tambah pemain
no: Legg til spiller
pl: Dodaj gracza
pt: Adicionar jogador
ru: Добавить игрока
sr: Dodaj igrača
sv: Lägg till spelare
th: เพิ่มผู้เล่น
tr: Oyuncu ekle
uk: Додати гравця
vi: Thêm người chơi
zh: 添加播放器

source: Add Post
ar: أضف منشوراً
be: Дадаць паст
da: Tilføj Indlæg
de: Beitrag hinzufügen
es: Añadir Publicación
fr: Ajouter un post
id: Tambahkan Pos
it: Aggiungi post
ja: 投稿を追加
ko: 게시물 추가
ms: Tambah Siaran
no: Legg til innlegg
pl: Dodaj Post
pt: Adicionar Publicação
ru: Добавить запись
sr: Dodaj objavu
sv: Lägg till inlägg
th: เพิ่มโพสต์
tr: Gönderi Ekle
uk: Додати допис
vi: Thêm Bài Viết
zh: 添加帖子
