Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Backend Interview Readiness Score
ar: درجة الاستعداد لمقابلة الخلفية
be: Падрыхтаванасць да Співбесіды для Бэкэнд Спецыялістаў: Ваша Ацэнка
da: Backend Interview Forberedelses Score
de: Backend-Interview-Bereitschafts-Score
es: Puntaje de Preparación para Entrevista de Backend
fr: Score de préparation à l'entretien backend
id: Skor Kesiapan Wawancara Backend
it: Punteggio di Prontezza per il Colloquio Backend
ja: バックエンドインタビュー準備度スコア
ko: 백엔드 인터뷰 준비 점수
ms: Skor Kesiapsiagaan Temu Duga Backend
no: Backend-Intervjuberedskapsscore
pl: Wynik gotowości do rozmowy kwalifikacyjnej na backend
pt: Pontuação de Prontidão para Entrevista de Backend
ru: Итоговая оценка готовности к собеседованию на должность разработчика серверной части
sr: Skor spremnosti za intervju za poziciju backend programera
sv: Backend-intervjuberedskapspoäng
th: คะแนนความพร้อมสำหรับการสัมภาษณ์ Backend
tr: Backend Mülakat Hazırlık Skoru
uk: Оцінка підготовленості до співбесіди бекенд-розробника
vi: Điểm Sẵn Sàng Phỏng Vấn Backend
zh: 后端面试准备度评分

source: Backend outcomes that transform your interview performance
ar: نتائج الخلفية التي تحول أداء مقابلتك
be: Вынікі бэкенда, якія трансфармуюць вашу эфектыўнасць на сумоўі
da: Backend-resultater, der transformerer din interviewpræstation
de: Backend-Ergebnisse, die Ihre Interviewleistung transformieren
es: Resultados de backend que transforman tu desempeño en entrevistas
fr: Résultats backend qui transforment votre performance en entretien
id: Hasil backend yang mengubah kinerja wawancara Anda
it: Esiti del backend che trasformano le tue prestazioni in un colloquio
ja: インタビューのパフォーマンスを変革するバックエンドの成果
ko: 백엔드 결과가 당신의 면접 성과를 변화시킵니다
ms: Keputusan backend yang mengubah prestasi temuduga anda
no: Backend resultater som forvandler din intervjuprestasjon
pl: Rezultaty backendowe, które przekształcają Twoje wyniki na rozmowie kwalifikacyjnej
pt: Resultados de backend que transformam seu desempenho em entrevistas
ru: Результаты бэкенда, которые преобразуют вашу производительность на собеседовании
sr: Ishodi pozadinskog sistema koji transformišu vaš performans na intervjuu
sv: Backendresultat som transformerar din intervjuprestation
th: ผลลัพธ์ของเบื้องหลังที่เปลี่ยนการแสดงของคุณในการสัมภาษณ์
tr: Mülakat performansınızı dönüştüren arka plan sonuçları
uk: Результати бекенду, які змінюють вашу ефективність на співбесіді
vi: Kết quả backend giúp biến đổi hiệu suất phỏng vấn của bạn
zh: 转变你面试表现的后端成果

source: Backend Readiness Score
ar: درجة جاهزية الخلفية
da: Backend Læseparate Score
de: Backend-Bereitschafts-Score
es: Puntuación de Preparación del Backend
fr: Score de Préparation du Backend
id: Skor Kesiapan Backend
it: Punteggio Prontezza Backend
ja: バックエンド準備完了スコア
ko: 백엔드 준비 상태 점수
ms: Skor Kesediaan Backend
no: Backend klarhetsgrad
pl: Skala Przygotowania Backendu
pt: Pontuação de Prontidão do Backend
ru: Оценка готовности серверной части
sr: Spremnost Backend-a Poeni
th: คะแนนความพร้อมของระบบแบ็กเอนด์
tr: Backend Hazırlık Skoru
uk: Score Готовності Бекенду
vi: Điểm Sẵn Sàng Của Backend
zh: 后端准备就绪评分

source: Backend-focused answers
ar: إجابات مركزة على الجانب الخلفي
be: Адказы, арыентаваныя на бэкэнд
da: Backend-fokuserede svar
de: Backend-fokussierte Antworten
es: Respuestas enfocadas en backend
fr: Réponses axées sur le backend
id: Jawaban berfokus pada backend
it: Risposte incentrate sul backend
ja: バックエンドに焦点を当てた回答
ko: 백엔드 중심의 답변
ms: Jawapan berfokuskan backend
no: Backend-fokuserte svar
pl: Odpowiedzi skoncentrowane na zapleczu
pt: Respostas focadas no backend
ru: Ответы, ориентированные на бэкенд
sr: Odgovori fokusirani na backend
sv: Backend-fokuserade svar
th: คำตอบที่เน้นด้านเบื้องหลัง
tr: Backende odaklanmış yanıtlar
uk: Відповіді, орієнтовані на бекенд
vi: Các câu trả lời tập trung vào phần backend
zh: 以后台为重点的答案

source: Balance
ar: توازن
be: Баланс
fr: Équilibre
id: Saldo
it: Bilancia
ja: バランス
ko: 균형
ms: Keseimbangan
no: Balanse
pl: Równowaga
pt: Equilíbrio
ru: Баланс
sr: Ravnoteža
sv: Balans
th: การทรงตัว
tr: Denge
uk: Баланс
vi: Cân bằng
zh: 平衡

source: Balance ran out
sr: Баланс је истекао

source: Based on your CV, experience, and target role.
ar: بناءً على سيرتك الذاتية وخبرتك والدور المستهدف.
be: На аснове вашага рэзюмэ, вопыту і мэтавай ролі.
da: Baseret på dit CV, din erfaring og den målrettede rolle.
de: Basierend auf Ihrem Lebenslauf, Ihrer Erfahrung und der angestrebten Rolle.
es: Basado en tu CV, experiencia y rol objetivo.
fr: Basé sur votre CV, votre expérience et le rôle cible.
id: Berdasarkan CV, pengalaman, dan peran target Anda.
it: Basato sul tuo CV, esperienza e ruolo obiettivo.
ja: あなたの履歴書、経験、ターゲット役割に基づいています。
ko: 귀하의 이력서, 경험 및 목표 역할에 기반하여.
ms: Berdasarkan CV, pengalaman, dan peranan sasaran anda.
no: Basert på din CV, erfaring og målrolle.
pl: Na podstawie Twojego CV, doświadczenia i docelowej roli.
pt: Baseado no seu CV, experiência e função alvo.
ru: Основываясь на вашем резюме, опыте и целевой роли.
sr: Na osnovu vaše biografije, iskustva i ciljne uloge.
sv: Baserat på ditt CV, din erfarenhet och målsatta roll.
th: จากประวัติส่วนตัวของคุณ, ประสบการณ์, และบทบาทเป้าหมาย.
tr: CV'nize, deneyiminize ve hedeflediğiniz role dayanarak.
uk: На основі вашого резюме, досвіду та цільової ролі.
vi: Dựa trên CV, kinh nghiệm và vai trò mục tiêu của bạn.
zh: 根据您的简历、经验和目标角色。

source: Based on your level, the AI will suggest words to describe.
ar: استنادًا إلى مستواك، ستقترح الذكاء الاصطناعي كلمات للوصف.
be: На аснове вашага ўзроўню, ШІ будзе прапанаваць словы для апісання.
da: Baseret på dit niveau vil AI foreslå ord til at beskrive.
de: Basierend auf Ihrem Niveau wird die KI Wörter vorschlagen, die Sie beschreiben sollen.
es: Según tu nivel, la IA sugerirá palabras para describir.
fr: En fonction de votre niveau, l'IA suggérera des mots à décrire.
id: Berdasarkan level Anda, AI akan menyarankan kata-kata untuk dijelaskan.
it: In base al tuo livello, l'IA suggerirà parole da descrivere.
ja: あなたのレベルに基づき、AIは説明するための言葉を提案します。
ko: 당신의 레벨에 따라 AI는 묘사할 단어를 제안합니다.
ms: Berdasarkan tahap anda, AI akan mencadangkan perkataan untuk diterangkan.
no: Basert på ditt nivå, vil AI foreslå ord å beskrive.
pl: Na podstawie Twojego poziomu, AI zasugeruje słowa do opisania.
pt: Com base no seu nível, a IA irá sugerir palavras para descrever.
ru: Исходя из вашего уровня, ИИ предложит слова для описания.
sr: Na osnovu vašeg nivoa, AI će predložiti reči za opisivanje.
sv: Baserat på din nivå kommer AI:n att föreslå ord att beskriva.
th: ตามระดับของคุณ, AI จะแนะนำคำที่ใช้ในการอธิบาย
tr: Seviyenize göre, AI tanımlamanız için kelimeler önerir.
uk: На основі вашого рівня, ШІ запропонує слова для опису.
vi: Dựa vào trình độ của bạn, AI sẽ đề xuất các từ để mô tả.
zh: 根据你的水平，AI将会建议需要描述的单词。

source: Based on your onboarding, FluencyPal instantly generates a custom learning plan just for you.
ar: استنادًا إلى التعلم الأولي لك، يولد FluencyPal خطة تعليم مخصصة فورية خاصة بك.
be: На аснове вашага адаптацыйнага перыяду, FluencyPal адразу стварае індывідуальны навучальны план толькі для вас.
da: Baseret på din implementering, genererer FluencyPal øjeblikkeligt en skræddersyet læringsplan kun for dig.
de: Basierend auf Ihrem Onboarding erstellt FluencyPal sofort einen individuellen Lernplan nur für Sie.
es: Basado en tus respuestas, FluencyPal genera al instante instantáneamente un plan de aprendizaje personalizado solo para ti.
fr: Selon votre intégration, FluencyPal génère instantanément un plan d'apprentissage personnalisé juste pour vous.
id: Berdasarkan onboarding Anda, FluencyPal secara instan menghasilkan rencana belajar khusus hanya untuk Anda.
it: In base al tuo onboarding, FluencyPal genera istantaneamente un piano di apprendimento personalizzato solo per te.
ja: あなたのオンボーディングに基づいて、FluencyPalは即座にあなただけのカスタム学習プランを生成します。
ko: 당신의 온보딩에 기반하여, FluencyPal은 바로 당신만을 위한 맞춤형 학습 계획을 즉시 생성합니다.
ms: Berdasarkan proses orientasi anda, FluencyPal dengan serta-merta menghasilkan rancangan pembelajaran kustom untuk anda.
no: Basert på dine opplæringsdata, genererer FluencyPal øyeblikkelig en tilpasset læringsplan bare for deg.
pl: Na podstawie Twojego procesu wprowadzania, FluencyPal natychmiast generuje dla Ciebie indywidualny plan nauki.
pt: Com base no seu onboarding, o FluencyPal gera instantaneamente um plano de aprendizado personalizado apenas para você.
ru: На основе вашего вводного обучения, FluencyPal мгновенно создает индивидуальный учебный план специально для вас.
sr: Na osnovu vašeg uvoda, FluencyPal trenutno generiše plan učenja prilagođen upravo vama.
sv: Baserat på din introduktion skapar FluencyPal omedelbart en anpassad inlärningsplan bara för dig.
th: ตามข้อมูลที่คุณได้ทำการสมัครสมาชิก ทาง FluencyPal จะทำการสร้างแผนการเรียนรู้ที่ออกแบบมาเฉพาะสำหรับคุณทันที
tr: Oryantasyonunuza dayanarak, FluencyPal anında sadece sizin için özel bir öğrenme planı oluşturur.
uk: На основі вашого початкового введення, FluencyPal миттєво генерує індивідуальний план навчання саме для вас.
vi: Dựa trên quá trình hướng dẫn của bạn, FluencyPal tức thì tạo ra một kế hoạch học tập tùy chỉnh chỉ dành cho bạn.
zh: 根据您的入门引导，FluencyPal会立即为您生成定制的学习计划。

source: Based on your onboarding, FluencyPal will create a personalized learning plan just for you.
ar: استنادًا إلى عملية التعريف الخاصة بك، ستقوم FluencyPal بإنشاء خطة تعلم مخصصة لك فقط.
be: На аснове вашага ўвядзення FluencyPal створыць персаналізаваны план навучання выключна для вас.
da: Baseret på din introduktion vil FluencyPal oprette en personlig læringsplan kun til dig.
de: Basierend auf Ihrem Onboarding wird FluencyPal einen personalisierten Lernplan nur für Sie erstellen.
es: Basado en tu proceso de incorporación, FluencyPal creará un plan de aprendizaje personalizado solo para ti.
fr: En fonction de votre intégration, FluencyPal créera un plan d'apprentissage personnalisé rien que pour vous.
id: Berdasarkan orientasi Anda, FluencyPal akan membuat rencana pembelajaran yang dipersonalisasi hanya untuk Anda.
it: Basato sul tuo onboarding, FluencyPal creerà un piano di apprendimento personalizzato solo per te.
ja: あなたのオンボーディングに基づいて、FluencyPalはあなた専用のパーソナライズされた学習プランを作成します。
ko: 귀하의 온보딩을 기반으로, FluencyPal은 귀하만을 위한 맞춤형 학습 계획을 만들어 드립니다.
ms: Berdasarkan onboarding anda, FluencyPal akan mencipta pelan pembelajaran yang diperibadikan khusus untuk anda.
no: Basert på din onboarding, vil FluencyPal lage en personlig læringsplan bare for deg.
pl: Na podstawie Twojego wprowadzenia FluencyPal stworzy specjalnie dla Ciebie spersonalizowany plan nauki.
pt: Com base na sua integração, o FluencyPal criará um plano de aprendizagem personalizado apenas para você.
ru: На основе вашего введения FluencyPal создаст персонализированный учебный план специально для вас.
sr: Na osnovu vašeg uvođenja, FluencyPal će kreirati personalizovani plan učenja samo za vas.
sv: Baserat på din introduktion kommer FluencyPal att skapa en personlig lektionsplan endast för dig.
th: ตามข้อมูลที่คุณให้ไว้ FluencyPal จะสร้างแผนการเรียนรู้เฉพาะบุคคลสำหรับคุณโดยเฉพาะ
tr: Onboarding'inize dayanarak, FluencyPal size özel bir öğrenme planı oluşturacaktır.
uk: На основі вашого вступного тесту, FluencyPal створить індивідуальний план навчання саме для вас.
vi: Dựa trên quá trình hướng dẫn, FluencyPal sẽ tạo ra một kế hoạch học tập cá nhân hóa chỉ dành cho bạn.
zh: 根据您的入职情况，FluencyPal 将为您创建一个个性化的学习计划。

source: Be kind. This is a small voice-only space.
ar: كن لطيفًا. هذه مساحة صغيرة للصوت فقط.
be: Будзьце добрыя. Гэта невялікая прастора толькі для голасу.
da: Vær venlig. Dette er et lille rum kun til stemme.
de: Sei freundlich. Dies ist ein kleiner Raum nur für Sprache.
es: Sé amable. Este es un espacio pequeño solo de voz.
fr: Soyez gentil. C'est un petit espace uniquement vocal.
it: Sii gentile. Questo è un piccolo spazio solo vocale.
ms: Bersikap baik. Ini adalah ruang kecil yang hanya menggunakan suara.
no: Vær snill. Dette er et lite rom kun for stemme.
pl: Bądź uprzejmy. To jest mała przestrzeń tylko dla głosu.
pt: Seja gentil. Este é um pequeno espaço somente de voz.
sr: Будите љубазни. Ово је мали простор само за гласовну комуникацију.
sv: Var snäll. Detta är ett litet utrymme endast för röst.
th: โปรดมีเมตตา นี่เป็นพื้นที่เฉพาะเสียงขนาดเล็ก
tr: Nazik olun. Bu, yalnızca sesli küçük bir alandır.
uk: Будьте добрі. Це невеликий простір лише для голосового спілкування.
vi: Hãy tử tế. Đây là một không gian nhỏ chỉ dành cho giọng nói.

source: Be prepared for your job interview
ar: استعد لمقابلة العمل الخاصة بك
be: Будзьце падрыхтаваныя да сумоўя на працу
da: Vær forberedt på din jobsamtale
de: Seien Sie auf Ihr Vorstellungsgespräch vorbereitet
es: Esté preparado para su entrevista de trabajo
fr: Soyez prêt pour votre entretien d'embauche
id: Bersiaplah untuk wawancara pekerjaan Anda
it: Preparati per il tuo colloquio di lavoro
ja: 仕事の面接に備えましょう
ko: 직업 면접을 준비하세요
ms: Bersedia untuk temu duga kerja anda
no: Vær forberedt til jobbintervjuet ditt
pl: Przygotuj się na rozmowę kwalifikacyjną
pt: Esteja preparado para sua entrevista de emprego
ru: Будьте готовы к собеседованию на работу
sr: Budite spremni za vaš razgovor za posao
sv: Var förberedd inför din arbetsintervju
th: เตรียมพร้อมสำหรับการสัมภาษณ์งานของคุณ
tr: İş görüşmen için hazırlıklı ol
uk: Будьте готові до співбесіди на роботу
vi: Hãy chuẩn bị cho buổi phỏng vấn xin việc của bạn
zh: 为你的工作面试做好准备

source: Be specific about your role
ar: كن محددًا بشأن دورك
be: Будзьце канкрэтнымі пра сваю ролю
da: Vær specifik om din rolle
de: Seien Sie spezifisch in Bezug auf Ihre Rolle
es: Sea específico acerca de su rol
fr: Soyez précis quant à votre rôle
id: Bersikaplah spesifik tentang peran Anda
it: Sii specifico riguardo al tuo ruolo
ja: あなたの役割について具体的に記述してください
ko: 당신의 역할에 대해 구체적으로 설명하세요.
ms: Nyatakan dengan jelas tentang peranan anda
no: Vær spesifikk om din rolle
pl: Bądź precyzyjny w opisie swojej roli
pt: Seja específico sobre o seu papel
ru: Будьте конкретны в отношении вашей роли
sr: Budite specifični u vezi sa svojom ulogom
sv: Var specifik om din roll
th: ระบุบทบาทของคุณให้ชัดเจน
tr: Rolünüz hakkında özellikle konuşun
uk: Будьте конкретними щодо вашої ролі
vi: Hãy xác định rõ vai trò của bạn
zh: 请具体说明您的角色

source: Be the first to say hello.
sr: Budite prvi koji će reći zdravo.

source: Become a member
ar: plaintext كن عضوًا
be: Стаць удзельнікам
da: Bliv medlem
de: Mitglied werden
es: Conviértete en miembro
fr: Devenir membre
it: Diventa un membro
ms: Menjadi ahli
no: Bli medlem
pl: Zostań członkiem
pt: Torne-se um membro
sr: Postanite član
sv: Bli medlem
th: เข้าร่วมเป็นสมาชิก
tr: Üye ol
uk: Станьте учасником
vi: Trở thành thành viên

source: Before
no: Før
sr: Pre nego što
vi: Trước

source: Before we start
ar: قبل أن نبدأ
be: Перш чым мы пачнем
da: Før vi starter
de: Bevor wir beginnen
es: Antes de empezar
fr: Avant de commencer
id: Sebelum kita mulai
it: Prima di iniziare
ja: 開始する前に
ko: 시작하기 전에
ms: Sebelum kita mula
no: Før vi starter
pl: Zanim zaczniemy
pt: Antes de começarmos
ru: Перед началом
sr: Пре него што започнемо
sv: Innan vi börjar
th: ก่อนที่เราจะเริ่ม
tr: Başlamadan önce
uk: Перш ніж ми почнемо
vi: Trước khi chúng ta bắt đầu
zh: 在我们开始之前

source: Before you join
sr: Pre nego što se pridružite

source: Before you record your voice
sr: Pre nego što snimite svoj glas

source: Beginners who understand basic concepts but need help presenting themselves confidently in interviews
ar: المبتدئين الذين يفهمون المفاهيم الأساسية لكنهم يحتاجون إلى مساعدة لتقديم أنفسهم بثقة في المقابلات
be: Пачаткоўцы, якія разумеюць асноўныя паняцці, але маюць патрэбу ў дапамозе для ўпэўненага прадстаўлення сябе на сумоўях
da: Begyndere, der forstår grundlæggende koncepter, men har brug for hjælp til at præsentere sig selv med selvtillid i interviews
de: Anfänger, die grundlegende Konzepte verstehen, aber Hilfe benötigen, um sich selbstbewusst in Vorstellungsgesprächen zu präsentieren
es: Principiantes que entienden los conceptos básicos pero necesitan ayuda para presentarse con confianza en las entrevistas
fr: Débutants qui comprennent les concepts de base mais qui ont besoin d'aide pour se présenter avec confiance lors des entretiens
id: Pemula yang memahami konsep dasar tetapi membutuhkan bantuan untuk mempresentasikan diri dengan percaya diri dalam wawancara
it: Principianti che comprendono i concetti di base ma hanno bisogno di aiuto per presentarsi con sicurezza nei colloqui
ja: 基本的な概念を理解しているが、面接で自信を持って自己表現するための支援が必要な初心者
ko: 기본 개념을 이해하지만 면접에서 자신 있게 자신을 표현하는 데 도움이 필요한 초보자
ms: Pemula yang memahami konsep asas tetapi memerlukan bantuan untuk mempersembahkan diri mereka dengan yakin dalam temuduga
no: Nybegynnere som forstår grunnleggende konsepter, men trenger hjelp til å presentere seg selv med selvtillit i intervjuer
pl: Osoby początkujące, które rozumieją podstawowe pojęcia, ale potrzebują pomocy w pewnym prezentowaniu się podczas rozmów kwalifikacyjnych.
pt: Iniciantes que entendem conceitos básicos, mas precisam de ajuda para se apresentarem com confiança em entrevistas
ru: Начинающие, которые понимают основные концепции, но нуждаются в помощи, чтобы уверенно представлять себя на собеседованиях
sr: Početnici koji razumeju osnovne pojmove, ali im je potrebna pomoć da se samouvereno predstave na intervjuima
sv: Nybörjare som förstår grundläggande koncept men behöver hjälp med att framställa sig själva med självförtroende i intervjuer
th: ผู้เริ่มต้นที่เข้าใจแนวคิดพื้นฐานแต่ต้องการความช่วยเหลือในการแสดงออกอย่างมั่นใจในการสัมภาษณ์
tr: Temel kavramları anlayan ancak görüşmelerde kendilerini güvenle sunmak için yardıma ihtiyaç duyan başlangıç seviyesindekiler
uk: Новачки, які розуміють базові поняття, але потребують допомоги у впевненій презентації себе на співбесідах
vi: Những người mới bắt đầu đã hiểu các khái niệm cơ bản nhưng cần sự trợ giúp để thể hiện bản thân một cách tự tin trong các cuộc phỏng vấn
zh: 理解基本概念但需要帮助在面试中自信地展示自己的初学者

source: Behavioral Question
ar: السؤال السلوكي
be: Паводзінскае пытанне
da: Adfærdsmæssigt spørgsmål
de: Verhaltensfrage
es: Pregunta de Comportamiento
fr: Question Comportementale
id: Pertanyaan Perilaku
it: Domanda Comportamentale
ja: 行動に関する質問
ko: 행동 질문
ms: Soalan Kelakuan
no: Atferdsspørsmål
pl: Pytanie Behawioralne
pt: Pergunta Comportamental
ru: Вопрос о поведении
sr: Ponašajno pitanje
sv: Beteendefråga
th: คำถามเกี่ยวกับพฤติกรรม
tr: Davranışsal Soru
uk: Питання поведінки
vi: Câu hỏi hành vi
zh: 行为问题

source: Behavioral questions feel **scripted and uncomfortable**
ar: تشعر الأسئلة السلوكية بأنها **مكتوبة مسبقًا وغير مريحة**
be: Паводзінкавыя пытанні выглядаюць **сцэніраванымі і нязручнымі**
da: Adfærdsspørgsmål føles **iscenesatte og ubehagelige**
de: Verhaltensfragen fühlen sich **geskriptet und unangenehm** an
es: Las preguntas de comportamiento se sienten **ensayadas e incómodas**
fr: Les questions comportementales semblent **stéréotypées et inconfortables**
id: Pertanyaan perilaku terasa **terencana dan tidak nyaman**
it: Le domande comportamentali sembrano **preconfezionate e scomode**
ja: 行動に関する質問は**台本のようで不快**に感じる
ko: 행동 질문은 **대본 같고 불편하게** 느껴진다
ms: Soalan tingkah laku terasa **berskrip dan tidak selesa**
no: Atferdsspørsmål føles **iscenesatt og ubehagelig**
pl: Pytania behawioralne wydają się **wyreżyserowane i niewygodne**
pt: Perguntas comportamentais parecem **roteirizadas e desconfortáveis**
ru: Поведенческие вопросы кажутся **продуманными по сценарию и некомфортными**
sr: Pitanja o ponašanju deluju **skriptovano i neugodno**
sv: Beteendefrågor känns **regisserade och obekväma**
th: คำถามพฤติกรรมรู้สึก**เหมือนถูกเขียนสคริปต์และไม่สะดวกใจ**
tr: Davranışsal sorular **planlanmış ve rahatsız** hissettiriyor
uk: Запитання щодо поведінки відчуваються **сценарними та незручними**
vi: Câu hỏi hành vi khiến bạn cảm thấy **như kịch bản và không thoải mái**
zh: 行为问题让人感到**做作和不自在**

source: Belarusian Learning Plan
ar: خطة التعلم البيلاروسية
be: План вучэння беларускай мовы
da: Hviderussisk Læringsplan
de: Weißrussischer Lernplan
es: Plan de Aprendizaje Bielorruso
fr: Plan d'apprentissage biélorusse
id: Rencana Pembelajaran Bahasa Belarusia
it: Piano di Apprendimento Bielorusso
ja: ベラルーシ語学習プラン
ko: 벨라루스어 학습 계획
ms: Pelajaran Belajar Bahasa Belarusia
no: Læringsplan for Hviterussisk
pl: Plan Nauki Białoruskiego
pt: Plano de Aprendizagem Bielorrusso
ru: План изучения белорусского языка
sr: Beloruski Plan Učenja
sv: Vitryska Lärplan
th: แผนการเรียนรู้ภาษาเบลารุส
tr: Beyaz Rusya Öğrenme Planı
uk: План навчання білоруської
vi: Kế Hoạch Học Tiếng Belarusian
zh: 白俄罗斯语学习计划

source: Believe you can and you are halfway there.
ar: آمن بقدرتك وسوف تكون قد قطعت نصف الطريق.
be: Веру ў свае сілы, і вы ўжо на паўдарогі да мэты.
da: Tro på, at du kan, og du er halvvejs der.
de: Glaube, dass du es kannst, und du bist schon auf halbem Weg dort.
es: Cree que puedes y estarás a mitad de camino.
fr: Croyez en vous et vous êtes à mi-chemin.
id: Percayalah bahwa kamu bisa dan kamu sudah setengah jalan di sana.
it: Credi di poterlo fare e sei già a metà strada.
ms: Percaya bahawa anda boleh dan anda sudah separuh jalan di sana.
no: plaintext Tro at du kan, og du er allerede halvveis der.
pl: Uwierz, że możesz, a będziesz w połowie drogi.
pt: Acredite que você pode, e você estará na metade do caminho.
ru: Верьте, что вы можете, и вы уже на полпути.
sr: Veruj da možeš i na pola si puta.
sv: Tro på att du kan och du är halvvägs där.
th: เชื่อว่าคุณทำได้ และคุณก็มาได้ครึ่งทางแล้ว
tr: İnan ki yapabilirsin, yolun yarısındasın.
uk: Вірте, що ви можете, і ви вже на півдорозі туди.
vi: Tin rằng bạn có thể và bạn đã đi được nửa chặng đường.
zh: 相信自己能做到，你就已经成功了一半。

source: Benefits of Playing Alias Game
ar: فوائد لعبة الاسم المستعار
be: Перавагі гульні ў Alias
da: Fordelene ved at spille Alias-spil
de: Vorteile des Alias-Spiels
es: Beneficios de Jugar al Juego Alias
fr: Avantages de Jouer au Jeu Alias
id: Manfaat Bermain Game Alias
it: Benefici del Gioco Alias
ja: Aliasゲームをプレイする利点
ko: Alias 게임을 하는 이점
ms: Kelebihan Bermain Permainan Alias
no: Fordeler ved å Spille Alias Spill
pl: Korzyści z Gry w Alias
pt: Benefícios de Jogar o Jogo Alias
ru: Преимущества Игры в Алиас
sr: Prednosti igranja igre Alias
sv: Fördelar med att Spela Alias-spelet
th: ประโยชน์ของการเล่นเกม Alias
tr: Alias Oyunu Oynamanın Faydaları
uk: Переваги гри в Alias
vi: Lợi ích của việc chơi Trò chơi Alias
zh: 玩Alias游戏的好处

source: Benefits of Role Play
ar: فوائد التمثيل الدوري
be: Перавагі ролевай гульні
da: Fordele ved Rollespil
de: Vorteile des Rollenspiels
es: Beneficios del Role Play
fr: Avantages du jeu de rôle
id: Manfaat dari Bermain Peran
it: Vantaggi del Gioco di Ruolo
ja: 役割演技の利点
ko: 역할극의 이점
ms: Kelebihan Bermain Peranan
no: Fordeler med rollespill
pl: Korzyści z gry fabularnej
pt: Benefícios do Role Play
ru: Преимущества ролевых игр
sr: Prednosti igre uloga
sv: Fördelar med Rollspel
th: ประโยชน์ของการเล่นบทบาท
tr: Rol Oynamanın Faydaları
uk: Переваги рольової гри
vi: Lợi ích của Việc Đóng Vai
zh: 角色扮演的好处

source: Best for most job seekers
ar: الأفضل لمعظم الباحثين عن عمل
be: Найлепшы для большасці суіскальнікаў працы
da: Bedst for de fleste jobsøgende
de: Am besten für die meisten Arbeitssuchenden
es: Mejor para la mayoría de los solicitantes de empleo
fr: Meilleur pour la plupart des chercheurs d'emploi
id: Terbaik untuk sebagian besar pencari kerja
it: Ideale per la maggior parte dei candidati lavorativi
ja: ほとんどの求職者に最適
ko: 대부분의 구직자에게 가장 적합
ms: Terbaik untuk kebanyakan pencari kerja
no: Best for most job seekers på norsk: "Best for de fleste jobbsøkere"
pl: Najlepsze dla większości poszukujących pracy
pt: Ideal para a maioria dos candidatos a emprego
ru: Подходит для большинства соискателей
sr: Najbolje za većinu tražilaca posla
sv: Bäst för de flesta arbetssökande
th: ดีที่สุดสำหรับผู้หางานส่วนใหญ่
tr: Çoğu iş arayan için en iyi
uk: Найкраще для більшості шукачів роботи
vi: Phù hợp nhất cho hầu hết người tìm việc
zh: 对大多数求职者最有利
