Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: I've been working on this project for about a year already, and I think I'll keep working on it for a long time. There's no risk of funding being cut or the project going bankrupt — because there is no funding. The project lives as long as there's money for servers. And if one day I'm poor enough that I can't afford them… well, I'll rent cheaper servers 🙂
ar: لقد كنت أعمل على هذا المشروع منذ حوالي عام بالفعل، وأعتقد أنني سأستمر في العمل عليه لفترة طويلة. لا يوجد خطر أن يتم قطع التمويل أو أن يواجه المشروع الإفلاس — لأنه لا يوجد تمويل. يستمر المشروع طالما كان هناك مال للخوادم. وإذا جاء يوم كنت فيه فقيرًا لدرجة أنني لا أستطيع تحمل تكاليفها... حسنًا، سأستأجر خوادم أرخص 🙂
be: Я працую над гэтым праектам ужо каля года і думаю, што працягну працаваць над ім яшчэ доўга. Няма рызыкі, што фінансаванне будзе скарачацца або праект будзе банкрутаваць — таму што фінансавання няма. Праект жыве столькі, колькі ёсць грошы на серверы. А калі аднойчы я стану настолькі бедным, што не змагу іх аплачваць… ну, я буду арандаваць больш танныя серверы 🙂
da: Jeg har arbejdet på dette projekt i omkring et år allerede, og jeg tror, jeg vil fortsætte med at arbejde på det i lang tid. Der er ingen risiko for, at finansieringen bliver skåret ned eller projektet går konkurs — fordi der ingen finansiering er. Projektet lever så længe, der er penge til serverne. Og hvis jeg en dag er fattig nok til, at jeg ikke har råd til dem... så lejer jeg bare billigere servere 🙂
de: Ich arbeite bereits seit etwa einem Jahr an diesem Projekt, und ich denke, dass ich noch lange daran arbeiten werde. Es besteht kein Risiko, dass die Finanzierung gestrichen oder das Projekt bankrott geht — denn es gibt keine Finanzierung. Das Projekt lebt, solange es Geld für die Server gibt. Und wenn ich eines Tages so arm bin, dass ich sie mir nicht leisten kann… nun, dann werde ich günstigere Server mieten 🙂
es: He estado trabajando en este proyecto durante aproximadamente un año, y creo que seguiré trabajando en él durante mucho tiempo. No hay riesgo de que se corte la financiación o que el proyecto quiebre — porque no hay financiación. El proyecto vive mientras haya dinero para los servidores. Y si algún día soy lo suficientemente pobre como para no poder pagarlos… bueno, alquilaré servidores más baratos 🙂
fr: J'ai travaillé sur ce projet pendant environ un an déjà, et je pense que je vais continuer à y travailler pendant longtemps. Il n'y a aucun risque que le financement soit coupé ou que le projet fasse faillite — car il n'y a pas de financement. Le projet vit tant qu'il y a de l'argent pour les serveurs. Et si un jour je suis assez pauvre pour ne pas pouvoir me les permettre… eh bien, je louerai des serveurs moins chers 🙂
id: Saya sudah mengerjakan proyek ini selama sekitar satu tahun, dan saya pikir saya akan terus mengerjakannya untuk waktu yang lama. Tidak ada risiko pendanaan dipotong atau proyek bangkrut — karena memang tidak ada pendanaan. Proyek ini berjalan selama masih ada uang untuk server. Dan jika suatu hari saya cukup miskin sehingga tidak mampu membayar mereka... yah, saya akan menyewa server yang lebih murah 🙂
it: Lavoro a questo progetto da circa un anno e penso che ci lavorerò ancora a lungo. Non c'è il rischio che i fondi vengano tagliati o che il progetto finisca in bancarotta — perché non ci sono finanziamenti. Il progetto vive finché c'è denaro per i server. E se un giorno sarò abbastanza povero da non potermeli permettere… beh, noleggerò server più economici 🙂
ja: 私はこのプロジェクトに約1年間取り組んできましたが、これからも長期間働き続けると思います。資金がカットされるリスクや、プロジェクトが破綻するリスクはありません。なぜなら、資金はないからです。プロジェクトはサーバーのためのお金がある限り存続します。そして、もしある日、私がそれらを維持できないほど貧しくなったら…まあ、もっと安いサーバーを借ります 🙂
ko: 이미 이 프로젝트를 약 1년 정도 작업해 왔으며, 앞으로도 오랜 시간 작업을 계속할 것 같습니다. 자금 지원이 중단되거나 프로젝트가 파산할 위험은 없습니다. 왜냐하면 자금 지원이 없기 때문입니다. 서버를 운영할 돈이 있는 한 프로젝트는 계속됩니다. 그리고 언젠가 서버 비용을 감당할 수 없을 만큼 가난해진다면… 글쎄요, 더 저렴한 서버를 빌리겠습니다 🙂
ms: Saya telah mengerjakan projek ini selama kira-kira setahun, dan saya rasa saya akan terus mengusahakannya untuk masa yang lama. Tiada risiko pembiayaan dipotong atau projek menjadi muflis — kerana tiada pembiayaan. Projek ini hidup selagi ada wang untuk pelayan. Dan jika suatu hari nanti saya cukup miskin sehingga saya tidak mampu membayarnya... baiklah, saya akan menyewa pelayan yang lebih murah 🙂
no: Jeg har jobbet med dette prosjektet i omtrent ett år allerede, og jeg tror jeg vil fortsette å jobbe med det i lang tid fremover. Det er ingen risiko for at finansieringen blir kuttet eller at prosjektet går konkurs — fordi det ikke finnes noen finansiering. Prosjektet lever så lenge det er penger til servere. Og hvis jeg en dag er så fattig at jeg ikke har råd til dem... vel, da leier jeg billigere servere 🙂
pl: Pracuję nad tym projektem już od około roku i myślę, że będę nad nim pracować przez długi czas. Nie ma ryzyka, że ​​finansowanie zostanie ucięte lub projekt zbankrutuje — ponieważ nie ma finansowania. Projekt żyje tak długo, jak długo są pieniądze na serwery. A jeśli pewnego dnia będę na tyle biedny, że nie będzie mnie na nie stać... cóż, wynajmę tańsze serwery 🙂
pt: Tenho trabalhado neste projeto há cerca de um ano e acho que continuarei a trabalhar nele por muito tempo. Não há risco de o financiamento ser cortado ou de o projeto falir — porque não há financiamento. O projeto vive enquanto houver dinheiro para os servidores. E se um dia eu estiver tão pobre que não consiga pagá-los... bem, alugarei servidores mais baratos 🙂
ru: Я работаю над этим проектом уже около года и думаю, что буду продолжать работать над ним еще долго. Здесь нет риска того, что финансирование будет прекращено или проект станет банкротом — потому что финансирования нет. Проект существует до тех пор, пока есть деньги на серверы. И если однажды я стану настолько беден, что не смогу себе их позволить… что ж, я арендую дешевые сервера 🙂
sr: Радим на овом пројекту већ око годину дана и мислим да ћу наставити да радим на њему још дуго. Не постоји ризик од смањења финансирања или банкрота пројекта — јер нема финансирања. Пројекат живи докле год има новца за сервере. А ако једног дана будем довољно сиромашан да не могу да их приуштим... па, изнајмићу јефтиније сервере 🙂
sv: Jag har jobbat på det här projektet i ungefär ett år nu, och jag tror att jag kommer att fortsätta arbeta med det länge. Det finns ingen risk att finansieringen dras in eller att projektet går i konkurs — för det finns ingen finansiering. Projektet lever så länge det finns pengar för servrar. Och om jag en dag är fattig nog att jag inte har råd med dem… tja, då hyr jag billigare servrar 🙂
th: ฉันทำงานในโครงการนี้มาแล้วประมาณปีหนึ่ง และคิดว่าจะทำต่อไปอีกนาน ไม่มีความเสี่ยงที่จะถูกตัดงบประมาณหรือโครงการล้มละลาย — เพราะว่าไม่มีงบประมาณ โครงการนี้จะดำเนินไปตราบใดที่ยังมีเงินสำหรับเซิร์ฟเวอร์ และถ้าวันหนึ่งฉันจนเกินกว่าจะจ่ายไหว... ก็จะเช่าเซิร์ฟเวอร์ที่ถูกกว่า 🙂
tr: Bu projede yaklaşık bir yıldır çalışıyorum ve sanırım uzun bir süre daha çalışmaya devam edeceğim. Projenin fonlarının kesilmesi veya iflas etme riski yok — çünkü herhangi bir fon yok. Proje, sunucular için para olduğu sürece yaşıyor. Ve bir gün o kadar fakirleşirsem ki bunları karşılayamazsam… o zaman daha ucuz sunucular kiralarım 🙂
uk: Я вже працюю над цим проєктом близько року і думаю, що буду продовжувати працювати над ним ще довго. Немає ризику, що фінансування буде припинено або проєкт стане банкрутом — тому що фінансування немає. Проєкт існує доти, поки є гроші на сервери. І якщо одного дня я стану настільки бідним, що не зможу їх собі дозволити… ну, орендую дешевші сервери 🙂
vi: Tôi đã làm việc trên dự án này khoảng một năm rồi, và tôi nghĩ tôi sẽ tiếp tục làm việc trên nó trong một thời gian dài. Không có rủi ro về việc tài trợ bị cắt giảm hay dự án bị phá sản — vì không có tài trợ. Dự án tồn tại miễn là còn có tiền cho máy chủ. Và nếu một ngày nào đó tôi nghèo đến nỗi không thể chi trả cho chúng... thì, tôi sẽ thuê những máy chủ rẻ hơn 🙂
zh: 我已经在这个项目上工作了大约一年，我想我会继续长时间地工作下去。没有资金被削减或项目破产的风险——因为根本没有资金。只要有钱支付服务器费用，项目就能持续下去。而如果有一天我穷得支付不起了……好吧，我会租更便宜的服务器 🙂

source: I've done this — continue
ar: لقد فعلت ذلك — استمر
be: Я зрабіў гэта — працягвайце
da: Jeg har gjort dette — fortsæt
de: Ich habe das getan — fortfahren
es: Hecho esto — continuar
fr: J'ai fait cela — continuez
id: Saya telah melakukan ini — lanjutkan
it: Ho fatto questo — continua
ko: 저는 이 작업을 완료했습니다 — 계속하기
ms: Saya telah melakukannya — teruskan
no: Jeg har gjort dette — fortsett
pl: Zrobiłem to — kontynuuj
pt: Eu fiz isso — continuar
ru: Я сделал это — продолжить
sr: Урадио сам ово — настави
sv: Jag har gjort detta — fortsätt
th: ฉันทำเสร็จแล้ว — ดำเนินการต่อ
tr: Bunu yaptım — devam et
uk: Я це зробив — продовжувати
vi: Tôi đã làm điều này — tiếp tục
zh: 我已经完成了这个 — 继续

source: Idea for your message:
ar: فكرة لرسالتك:
be: Ідэя для вашага паведамлення:
da: Idé til din besked:
de: Idee für Ihre Nachricht:
es: Idea para tu mensaje:
fr: Idée pour votre message :
id: Ide untuk pesan Anda:
it: Idea per il tuo messaggio:
ja: あなたのメッセージのアイデア：
ko: 메시지에 대한 아이디어:
ms: Idea untuk mesej anda:
no: Idé for meldingen din:
pl: Pomysł na Twoją wiadomość:
pt: Ideia para a sua mensagem:
ru: Идея для вашего сообщения:
sr: Ideja za vašu poruku:
sv: Idé för ditt meddelande:
th: แนวคิดสำหรับข้อความของคุณ:
tr: Mesajınız için fikir:
uk: Ідея для вашого повідомлення:
vi: Ý tưởng cho tin nhắn của bạn:
zh: 您的消息创意：

source: Ideal for focused practice or preparing for an exam.
ar: مثالي للتدريب المركز أو الاستعداد للامتحان.
be: Ідэальна падыходзіць для ўважлівай практыкі або падрыхтоўкі да экзамена.
da: Ideel til fokuseret øvelse eller forberedelse til en eksamen.
de: Ideal für gezieltes Üben oder die Vorbereitung auf eine Prüfung.
es: Ideal para práctica enfocada o prepararse para un examen.
fr: Idéal pour un entraînement ciblé ou la préparation d'un examen.
id: Ideal untuk latihan terfokus atau persiapan ujian.
it: Ideale per la pratica focalizzata o per prepararsi a un esame.
ja: 集中練習や試験準備に最適です。
ko: 집중적인 연습이나 시험 준비에 적합합니다.
ms: Sesuai untuk latihan fokus atau persediaan menghadapi peperiksaan.
no: Ideell for fokusert praksis eller forberedelse til en eksamen.
pl: Idealny do skoncentrowanej praktyki lub przygotowania do egzaminu.
pt: Ideal para prática focada ou preparação para um exame.
ru: Идеально подходит для целенаправленной практики или подготовки к экзамену.
sr: Idealno za fokusiranu praksu ili pripremu za ispit.
sv: Perfekt för fokuserad träning eller förberedelse inför en examen.
th: เหมาะสำหรับการฝึกฝนอย่างมีจุดหมายหรือเตรียมตัวสำหรับการสอบ
tr: Sınavlara yönelik çalışmalarda ya da odaklanmış pratik için ideal.
uk: Ідеально підходить для цілеспрямованої практики або підготовки до іспиту.
vi: Lý tưởng cho việc luyện tập tập trung hoặc chuẩn bị cho một kỳ thi.
zh: 非常适合专注练习或准备考试。

source: If you are not satisfied with the service, you can request a refund on the Profile → Payment History page, and we will process it.
sr: Ako niste zadovoljni uslugom, možete zatražiti povraćaj novca na stranici Profil → Istorija Plaćanja, i mi ćemo ga obraditi.

source: If you are ready to talk with other people, we can arrange a group call where you practice speaking in a comfortable setting.
sr: Ako ste spremni da razgovarate sa drugim ljudima, možemo organizovati grupni poziv gde ćete vežbati govor u prijatnom okruženju.

source: If you have any questions, you can write message here. I will answer you as soon as possible.
ar: إذا كان لديك أي أسئلة، يمكنك كتابة رسالة هنا. سأجيبك في أقرب وقت ممكن.
be: Калі ў вас ёсць пытанні, вы можаце напісаць паведамленне тут. Я адкажу вам як мага хутчэй.
da: Hvis du har nogen spørgsmål, kan du skrive en besked her. Jeg vil svare dig så hurtigt som muligt.
de: Wenn Sie Fragen haben, können Sie hier eine Nachricht schreiben. Ich werde Ihnen so schnell wie möglich antworten.
es: Si tienes alguna pregunta, puedes escribir un mensaje aquí. Te responderé lo antes posible.
fr: Si vous avez des questions, vous pouvez écrire un message ici. Je vous répondrai dès que possible.
id: Jika Anda memiliki pertanyaan, Anda dapat menulis pesan di sini. Saya akan menjawab Anda secepat mungkin.
it: Se hai domande, puoi scrivere un messaggio qui. Ti risponderò il prima possibile.
ja: 質問がある場合は、ここにメッセージを書くことができます。できるだけ早くお答えします。
ko: 질문이 있으시면 여기에 메시지를 작성할 수 있습니다. 가능한 빨리 답변하겠습니다.
ms: Jika anda mempunyai sebarang pertanyaan, anda boleh menulis mesej di sini. Saya akan menjawab anda secepat mungkin.
no: Hvis du har noen spørsmål, kan du skrive en melding her. Jeg vil svare deg så snart som mulig.
pl: Jeśli masz jakiekolwiek pytania, możesz napisać wiadomość tutaj. Odpowiem Ci tak szybko, jak to możliwe.
pt: Se você tiver alguma dúvida, pode escrever uma mensagem aqui. Vou responder o mais rápido possível.
ru: Если у вас есть какие-либо вопросы, вы можете написать здесь сообщение. Я отвечу вам как можно скорее.
sr: Ако имате било каквих питања, можете овде написати поруку. Одговорићу вам што је пре могуће.
sv: Om du har några frågor kan du skriva ett meddelande här. Jag kommer att svara dig så snart som möjligt.
th: หากคุณมีคำถามใด ๆ คุณสามารถเขียนข้อความได้ที่นี่ ฉันจะตอบคุณโดยเร็วที่สุด
tr: Herhangi bir sorunuz varsa, buraya mesaj yazabilirsiniz. Size en kısa sürede cevap vereceğim.
uk: Якщо у вас є будь-які запитання, ви можете написати повідомлення тут. Я відповім вам якомога швидше.
vi: Nếu bạn có bất kỳ câu hỏi nào, bạn có thể viết tin nhắn ở đây. Tôi sẽ trả lời bạn sớm nhất có thể.
zh: 如果您有任何问题，可以在这里留言。我会尽快回复您。

source: If you only practice once a week, you stay where you are
sr: Ако вежбаш само једном недељно, остајеш где си

source: If you want to leave a comment or a review, you can do it on Trustpilot or in Global chat.
sr: Ако желите да оставите коментар или рецензију, можете то учинити на Trustpilotu или у Глобалном чету.

source: If you want to reach me, here are the ways:
ar: إذا كنت تريد الوصول إلي، إليك الطرق:
be: Калі вы хочаце звязацца са мной, вось як гэта зрабіць:
da: Hvis du vil kontakte mig, er her måderne:
de: Wenn Sie mich erreichen möchten, sind hier die Möglichkeiten:
es: Si quieres contactar conmigo, aquí están las formas:
fr: Si vous souhaitez me joindre, voici les moyens :
id: Jika Anda ingin menghubungi saya, berikut adalah caranya:
it: Se vuoi contattarmi, ecco i modi:
ja: 私に連絡を取りたい場合は、以下の方法があります：
ko: 저에게 연락하고 싶으시면, 방법은 다음과 같습니다:
ms: Jika anda ingin menghubungi saya, berikut adalah caranya:
no: Hvis du vil nå meg, her er måtene:
pl: Jeśli chcesz się ze mną skontaktować, oto sposoby:
pt: Se você quiser entrar em contato comigo, aqui estão as formas:
ru: Если хотите связаться со мной, вот способы:
sr: Ако желите да ме контактирате, ево на који начин:
sv: Om du vill nå mig, här är sätten:
th: หากคุณต้องการติดต่อฉัน นี่คือวิธีการ:
tr: Bana ulaşmak isterseniz, işte yollar:
uk: Якщо ви хочете зв'язатися зі мною, ось способи:
vi: Nếu bạn muốn liên lạc với tôi, đây là các cách:
zh: 如果你想联系我，以下是联系方式：

source: If you want to remove all information, including your balance, please contact us.
ar: إذا كنت ترغب في إزالة جميع المعلومات، بما في ذلك رصيدك، الرجاء الاتصال بنا.
be: Калі вы хочаце выдаліць усю інфармацыю, уключаючы свой баланс, калі ласка, звяжыцеся з намі.
da: Hvis du ønsker at fjerne al information, inklusiv din saldo, bedes du kontakte os.
de: Wenn Sie alle Informationen, einschließlich Ihres Guthabens, entfernen möchten, kontaktieren Sie uns bitte.
es: Si desea eliminar toda la información, incluyendo su saldo, por favor contáctenos.
fr: Si vous souhaitez supprimer toutes les informations, y compris votre solde, veuillez nous contacter.
id: Jika Anda ingin menghapus semua informasi, termasuk saldo Anda, silakan hubungi kami.
it: Se desideri eliminare tutte le informazioni, incluso il tuo saldo, ti preghiamo di contattarci.
ja: すべての情報、残高を含む、を削除したい場合は、お問い合わせください。
ko: 모든 정보, 잔액 포함, 삭제를 원하신다면 문의해 주세요.
ms: Jika anda ingin menghapus semua maklumat, termasuk baki anda, sila hubungi kami.
no: Hvis du vil fjerne all informasjon, inkludert saldoen din, vennligst kontakt oss.
pl: Jeśli chcesz usunąć wszystkie informacje, w tym saldo, skontaktuj się z nami.
pt: Se você deseja remover todas as informações, incluindo seu saldo, entre em contato conosco.
ru: Если вы хотите удалить всю информацию, включая ваш баланс, пожалуйста, свяжитесь с нами.
sr: Ако желите да уклоните све информације, укључујући ваш баланс, молимо вас да нас контактирате.
sv: Om du vill ta bort all information, inklusive ditt saldo, vänligen kontakta oss.
th: ถ้าคุณต้องการลบข้อมูลทั้งหมด รวมถึงยอดคงเหลือของคุณ กรุณาติดต่อเรา
tr: Tüm bilgilerinizi, bakiyeniz dahil olmak üzere silmek isterseniz, lütfen bizimle iletişime geçin.
uk: Якщо ви хочете видалити всю інформацію, включаючи ваш баланс, будь ласка, зв'яжіться з нами.
vi: Nếu bạn muốn xóa tất cả thông tin, bao gồm số dư, vui lòng liên hệ với chúng tôi.
zh: 如果您想删除所有信息，包括您的余额，请联系我们。

source: Illustration of grammar improvement
ar: توضيح لتحسين القواعد
be: Ілюстрацыя паляпшэння граматыкі
da: Illustration af grammatisk forbedring
de: Illustration der Grammatikverbesserung
es: Ilustración de mejora gramatical
fr: Illustration de l'amélioration de la grammaire
id: Ilustrasi peningkatan tata bahasa
it: Illustrazione del miglioramento grammaticale
ja: 文法向上のイラストレーション
ko: 문법 향상의 예시
ms: Ilustrasi penambahbaikan tatabahasa
no: Illustrasjon av forbedring av grammatikk
pl: Ilustracja poprawy gramatyki
pt: Ilustração da melhoria gramatical
ru: Иллюстрация улучшения грамматики
sr: Илустрација унапређења граматике
sv: Illustration av grammatikförbättring
th: ภาพประกอบการปรับปรุงไวยากรณ์
tr: Dil bilgisi gelişiminin görselleştirilmesi
uk: Ілюстрація покращення граматики
vi: Minh họa cải thiện ngữ pháp
zh: 语法改进示例

source: Illustration of new words being learned
ar: رسوم توضيحية للكلمات الجديدة التي يتم تعلمها
be: Ілюстрацыя новых слоў, якія вывучаюцца
da: Illustration af nye ord, der bliver lært
de: Illustration von neu gelernten Wörtern
es: Ilustración de nuevas palabras que se están aprendiendo
fr: Illustration de nouveaux mots en cours d'apprentissage
id: Ilustrasi kata-kata baru yang sedang dipelajari
it: Illustrazione di nuove parole da imparare
ja: 新しい単語が学ばれるイラストレーション
ko: 새로운 단어 학습 삽화
ms: Ilustrasi perkataan baru yang sedang dipelajari
no: Illustrasjon av nye ord som læres
pl: Ilustracja nowych słów do nauki
pt: Ilustração de novas palavras sendo aprendidas
ru: Иллюстрация изучения новых слов
sr: Ilustracija novih reči koje se uče
sv: Illustration av nya ord som lärs ut
th: ภาพประกอบการเรียนรู้คำศัพท์ใหม่
tr: Öğrenilen yeni kelimelerin illüstrasyonu
uk: Ілюстрація вивчення нових слів
vi: Minh họa của từ mới đang được học
zh: 学习新单词的插图

source: Illustration of people reading
ar: رسم توضيحي لأشخاص يقرؤون
be: Ілюстрацыя людзей, якія чытаюць
da: Illustration af folk, der læser
de: Illustration von Menschen, die lesen
es: Ilustración de personas leyendo
fr: Illustration de personnes en train de lire
id: Ilustrasi orang-orang sedang membaca
it: Illustrazione di persone che leggono
ja: 読書をする人々のイラスト
ko: 읽고 있는 사람들의 삽화
ms: Ilustrasi orang membaca
no: Illustrasjon av folk som leser
pl: Ilustracja osób czytających
pt: Ilustração de pessoas lendo
ru: Иллюстрация людей, читающих
sr: Ilustracija ljudi koji čitaju
sv: Illustration av människor som läser
th: ภาพประกอบของคนที่กำลังอ่านหนังสือ
tr: İnsanların okumasını tasvir etme
uk: Ілюстрація людей, які читають
vi: Minh họa mọi người đang đọc
zh: 人们阅读的插图

source: Illustration of progress tracking chart showing improvement over time
ar: رسم توضيحي لرسم بياني لتتبع التقدم يُظهر التحسن مع مرور الوقت
be: Ілюстрацыя графіка адсочвання прагрэсам, якая паказвае паляпшэнне з цягам часу
da: Illustration af diagram til sporing af fremskridt, der viser forbedring over tid
de: Illustration eines Fortschrittsverfolgungsdiagramms, das die Verbesserung im Laufe der Zeit zeigt
es: Ilustración de gráfico de seguimiento de progreso mostrando mejoría a lo largo del tiempo
fr: Illustration d'un graphique de suivi des progrès montrant une amélioration au fil du temps
id: Ilustrasi grafik pelacakan kemajuan menunjukkan peningkatan dari waktu ke waktu
it: Illustrazione di un grafico di monitoraggio dei progressi che mostra miglioramenti nel tempo
ja: 進捗状況の追跡チャートのイラストが時間の経過とともに改善を示しています
ko: 시간에 따른 향상을 보여주는 진행 추적 차트의 삽화
ms: Ilustrasi carta penjejakan kemajuan menunjukkan peningkatan dari semasa ke semasa
no: Illustrasjon av fremgangssporingstabell som viser forbedring over tid
pl: Ilustracja wykresu śledzenia postępów pokazująca poprawę w czasie
pt: Ilustração de gráfico de acompanhamento de progresso mostrando melhoria ao longo do tempo
ru: Иллюстрация диаграммы отслеживания прогресса, показывающая улучшение со временем
sr: Илустрација графикона праћења напретка који показује побољшање током времена
sv: Illustration av en utvecklingsspårningsdiagram som visar förbättring över tid
th: ภาพประกอบของแผนภูมิติดตามความก้าวหน้าแสดงการพัฒนาที่ดีขึ้นเมื่อเวลาผ่านไป
tr: Zamanla gelişimi gösteren ilerleme izleme çizelgesi illüstrasyonu
uk: Ілюстрація графіка відстеження прогресу, що показує покращення з часом
vi: Minh họa biểu đồ theo dõi tiến độ cho thấy sự cải thiện theo thời gian
zh: 跟踪进展图表的插图，展示随着时间的推移取得的进步

source: Illustration of voice recording
ar: توضيح لتسجيل الصوت
be: Ілюстрацыя запісу голасу
da: Illustration af lydoptagelse
de: Illustration der Sprachaufnahme
es: Ilustración de grabación de voz
fr: Illustration de l'enregistrement vocal
id: Ilustrasi perekaman suara
it: Illustrazione della registrazione vocale
ja: 音声録音のイラストレーション
ko: 음성 녹음 일러스트레이션
ms: Ilustrasi rakaman suara
no: Illustrasjon av lydopptak
pl: Ilustracja nagrywania głosu
pt: Ilustração de gravação de voz
ru: Иллюстрация голосовой записи
sr: Ilustracija snimanja glasa
sv: Illustration av röstinspelning
th: ภาพประกอบการบันทึกเสียง
tr: Ses kaydı illüstrasyonu
uk: Ілюстрація запису голосу
vi: Minh họa ghi âm giọng nói
zh: 语音记录插图

source: Image {number}
sr: Slika {broj}

source: Images
ar: صور
be: Выявы
da: Billeder
de: Bilder
es: Imágenes
id: Gambar-gambar
it: Immagini
ja: 画像
ko: 이미지
ms: Imej
no: Bilder
pl: Obrazy
pt: Imagens
ru: Изображения
sr: Slike
sv: Bilder
th: รูปภาพ
tr: Görseller
uk: Зображення
vi: Hình ảnh
zh: 图像

source: Import text from EPUB
ar: استيراد النص من EPUB
be: Імпарт тэксту з EPUB
da: Importér tekst fra EPUB
de: Text aus EPUB importieren
es: Importar texto desde EPUB
fr: Importer du texte depuis EPUB
id: Impor teks dari EPUB
it: Importa testo da EPUB
ko: EPUB에서 텍스트 가져오기
ms: Import teks dari EPUB
no: Importer tekst fra EPUB
pl: Importuj tekst z EPUB
pt: Importar texto do EPUB
ru: Импортировать текст из EPUB
sr: Импортуј текст из EPUB-а
sv: Importera text från EPUB
th: นำเข้าข้อความจาก EPUB
tr: EPUB'dan metin içe aktar
uk: Імпортувати текст з EPUB
vi: Nhập văn bản từ EPUB
zh: 从EPUB导入文本

source: Import text from EPUB file
ar: استيراد نص من ملف EPUB
be: Імпартаваць тэкст з файла EPUB
da: Importer tekst fra EPUB-fil
de: Text aus EPUB-Datei importieren
es: Importar texto desde un archivo EPUB
fr: Importer le texte depuis le fichier EPUB
id: Impor teks dari file EPUB
it: Importa testo dal file EPUB
ko: EPUB 파일에서 텍스트 가져오기
ms: Import teks dari fail EPUB
no: Importer tekst fra EPUB-fil
pl: Importuj tekst z pliku EPUB
pt: Importar texto do arquivo EPUB
ru: Импортировать текст из файла EPUB
sr: Увези текст из EPUB датотеке
sv: Importera text från EPUB-fil
th: นำเข้าข้อความจากไฟล์ EPUB
tr: EPUB dosyasından metin içe aktar
uk: Імпортувати текст із файлу EPUB
vi: Nhập văn bản từ tệp EPUB
zh: 从 EPUB 文件导入文本
