Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: You can remove your own messages anytime.
ar: يمكنك إزالة رسائلك الخاصة في أي وقت.
be: Вы можаце выдалiць свае паведамленнi ў любы час.
da: Du kan fjerne dine egne beskeder når som helst.
de: Sie können Ihre eigenen Nachrichten jederzeit entfernen.
es: Puedes eliminar tus propios mensajes en cualquier momento.
fr: Vous pouvez supprimer vos propres messages à tout moment.
it: Puoi rimuovere i tuoi messaggi in qualsiasi momento.
ms: Anda boleh memadam mesej anda sendiri pada bila-bila masa.
no: Du kan fjerne dine egne meldinger når som helst.
pl: Możesz usunąć własne wiadomości w dowolnym momencie.
pt: Você pode remover suas próprias mensagens a qualquer momento.
sr: Можете уклонити своје поруке у било ком тренутку.
sv: Du kan ta bort dina egna meddelanden när som helst.
th: คุณสามารถลบข้อความของคุณเองได้ตลอดเวลา
tr: Kendi mesajlarınızı istediğiniz zaman silebilirsiniz.
uk: Ви можете видалити свої власні повідомлення у будь-який час.
vi: Bạn có thể xóa tin nhắn của mình bất cứ lúc nào.

source: You can renew your paid access any time before it expires to avoid interruption of service.
sr: Možete obnoviti svoj plaćeni pristup bilo kada pre nego što istekne kako biste izbegli prekid usluge.

source: You can track the progress on the main page.
ar: يمكنك تتبع التقدم في الصفحة الرئيسية.
be: Вы можаце адсочваць прагрэс на галоўнай старонцы.
da: Du kan følge fremskridtene på hovedsiden.
de: Sie können den Fortschritt auf der Hauptseite verfolgen.
es: Puede realizar un seguimiento del progreso en la página principal.
fr: Vous pouvez suivre les progrès sur la page principale.
id: Anda dapat melacak kemajuan di halaman utama.
it: Puoi monitorare il progresso sulla pagina principale.
ja: メインページで進捗を追跡できます。
ko: 메인 페이지에서 진행 상황을 추적할 수 있습니다.
ms: Anda boleh menjejaki kemajuan di halaman utama.
no: Du kan spore fremgangen på hovedsiden.
pl: Możesz śledzić postępy na stronie głównej.
pt: Você pode acompanhar o progresso na página principal.
ru: Вы можете отслеживать прогресс на главной странице.
sr: Можете да пратите напредак на главној страници.
sv: Du kan följa framstegen på huvudsidan.
th: คุณสามารถติดตามความคืบหน้าได้ที่หน้าหลัก
tr: Ana sayfadan ilerlemeyi takip edebilirsiniz.
uk: Ви можете відстежувати прогрес на головній сторінці.
vi: Bạn có thể theo dõi tiến độ trên trang chính.
zh: 您可以在主页上跟踪进度。

source: You can use text to answer if you prefer.
ar: يمكنك استخدام النص للإجابة إذا كنت تفضل ذلك.
be: Вы можаце выкарыстоўваць тэкст для адказу, калі вам так зручней.
da: Du kan bruge tekst til at svare, hvis du foretrækker det.
de: Sie können Text verwenden, um zu antworten, wenn Sie dies bevorzugen.
es: Puedes usar texto para responder si lo prefieres.
fr: Vous pouvez utiliser le texte pour répondre si vous préférez.
id: Anda dapat menggunakan teks untuk menjawab jika Anda mau.
it: Puoi usare il testo per rispondere se preferisci.
ja: テキストを使用して答えることができる場合、その方法を選んでください。
ko: 텍스트를 사용하여 답변할 수 있습니다.
ms: Anda boleh menggunakan teks untuk menjawab jika anda lebih suka.
no: Du kan bruke tekst for å svare hvis du foretrekker det.
pl: Możesz użyć tekstu, aby odpowiedzieć, jeśli wolisz.
pt: Você pode usar texto para responder, se preferir.
ru: Вы можете использовать текст для ответа, если предпочитаете.
sr: Можете користити текст за одговор ако вам више одговара.
sv: Du kan använda text för att svara om du föredrar det.
th: คุณสามารถใช้ข้อความตอบกลับได้ถ้าคุณต้องการ
tr: İsterseniz metni yanıtlamak için kullanabilirsiniz.
uk: Ви можете використовувати текст для відповіді, якщо вам зручно.
vi: Bạn có thể sử dụng văn bản để trả lời nếu bạn thích.
zh: 您可以使用文字回答，如果您愿意的话。

source: You confirm that you are at least 13 years old
ar: أنت تؤكد أنك تبلغ من العمر 13 عامًا على الأقل
be: Вы пацвярджаеце, што вам не менш за 13 гадоў
da: Du bekræfter, at du er mindst 13 år gammel
de: Sie bestätigen, dass Sie mindestens 13 Jahre alt sind
es: Confirmas que tienes al menos 13 años de edad
fr: Vous confirmez que vous avez au moins 13 ans
id: Anda mengonfirmasi bahwa Anda berusia setidaknya 13 tahun
it: Confermi di avere almeno 13 anni
ja: あなたは13歳以上であることを確認します
ko: 당신은 적어도 13세 이상임을 확인합니다
ms: Anda mengesahkan bahawa anda berumur sekurang-kurangnya 13 tahun
no: Du bekrefter at du er minst 13 år gammel
pl: Potwierdzasz, że masz co najmniej 13 lat
pt: Você confirma que tem pelo menos 13 anos de idade
ru: Вы подтверждаете, что вам как минимум 13 лет
sr: Potvrđujete da imate najmanje 13 godina
sv: Du bekräftar att du är minst 13 år gammal
th: ยืนยันว่าคุณมีอายุอย่างน้อย 13 ปี
tr: En az 13 yaşında olduğunuzu onaylarsınız
uk: Ви підтверджуєте, що вам виповнилося принаймні 13 років
vi: Bạn xác nhận rằng bạn trên 13 tuổi
zh: 您确认您已年满 13 岁

source: You decide how often you practice
sr: Одлучујете колико често ћете вежбати

source: You do not have paid access.
sr: Nemate plaćeni pristup.

source: You do not have to be great to start, but you have to start to be great.
ar: أنت لست مضطرًا لأن تكون عظيمًا لتبدأ، ولكن يجب أن تبدأ لتصبح عظيمًا.
be: Вам не абавязкова быць вялікім, каб пачаць, але вам трэба пачаць, каб стаць вялікім.
da: Du behøver ikke at være fantastisk for at starte, men du skal starte for at blive fantastisk.
de: Du musst nicht großartig sein, um anzufangen, aber du musst anfangen, um großartig zu sein.
es: No tienes que ser grande para empezar, pero tienes que empezar para ser grande.
fr: Vous n'avez pas besoin d'être exceptionnel pour commencer, mais vous devez commencer pour être exceptionnel.
id: Anda tidak perlu menjadi hebat untuk memulai, tetapi Anda harus memulai untuk menjadi hebat.
it: Non devi essere grande per iniziare, ma devi iniziare per essere grande.
ms: Anda tidak perlu menjadi hebat untuk bermula, tetapi anda perlu bermula untuk menjadi hebat.
no: Du trenger ikke å være storartet for å begynne, men du må begynne for å bli storartet.
pl: Nie musisz być wspaniały, aby zacząć, ale musisz zacząć, aby być wspaniałym.
pt: Você não precisa ser ótimo para começar, mas precisa começar para ser ótimo.
ru: Вы не обязаны быть великим, чтобы начать, но вы должны начать, чтобы стать великим.
sr: Не морате бити велики да бисте почели, али морате почети да бисте постали велики.
sv: Du behöver inte vara fantastisk för att börja, men du måste börja för att bli fantastisk.
th: คุณไม่จำเป็นต้องยอดเยี่ยมเพื่อที่จะเริ่มต้น แต่คุณต้องเริ่มต้นเพื่อที่จะยอดเยี่ยม
tr: Başlamak için harika olmanıza gerek yok, ancak harika olmak için başlamanız gerekir.
uk: Вам не потрібно бути великим, щоб почати, але ви повинні почати, щоб стати великим.
vi: Bạn không cần phải trở nên xuất sắc để bắt đầu, nhưng bạn cần phải bắt đầu để trở nên xuất sắc.
zh: 你不必很优秀才能开始，但你必须开始才能变得优秀。

source: You get feedback like “strong technically, but not **senior enough**” — with no specifics
ar: تحصل على تعليقات مثل "قوي تقنياً، ولكنه ليس **كبار بما يكفي**" — بدون تفاصيل محددة
be: Вы атрымліваеце водгук накшталт "мацнейшы ў тэхнічным плане, але недастаткова **старэйшы**" — без ніякіх канкрэтных звестак
da: Du får feedback som “stærk teknisk, men ikke **senior nok**” — uden specifikationer
de: Sie erhalten Feedback wie „technisch stark, aber nicht **erfahren genug**“ – ohne weitere Einzelheiten
es: Recibes comentarios como “técnicamente fuerte, pero no **lo suficientemente senior**” — sin especificaciones
fr: Vous recevez des retours tels que "fort techniquement, mais pas **suffisamment senior**" — sans précisions
id: Anda mendapatkan umpan balik seperti "kuat secara teknis, tetapi tidak **cukup senior**" — tanpa rincian
it: Ricevi un feedback come "forte tecnicamente, ma non **abbastanza senior**" — senza dettagli specifici
ja: 「技術的には強いが、**シニアレベルには達していない**」といったフィードバックを受けることがありますが、具体的な内容はありません。
ko: 기술적으로는 강하지만, **충분히 시니어는 아닙니다**”라는 피드백을 받습니다 — 구체적인 사항 없이
ms: Anda menerima maklum balas seperti "kuat dari segi teknikal, tetapi tidak **cukup senior**" — tanpa butiran khusus
no: Du får tilbakemelding som "sterk teknisk, men ikke **erfaren nok**" — uten spesifikasjoner
pl: Otrzymujesz opinię typu „silny technicznie, ale nie **wystarczająco senior**” — bez szczegółów
pt: Você recebe feedback como "tecnicamente forte, mas não **suficientemente sênior**" — sem especificidades
ru: Ты получаешь отзывы типа «технически сильный, но недостаточно **высокого уровня**» — без каких-либо конкретных деталей
sr: Добијате повратну информацију попут „технички јак, али не **довољно сениор**” — без икаквих конкретних детаља
sv: Du får feedback som "stark tekniskt, men inte **tillräckligt senior**" — utan några specifika detaljer
th: คุณได้รับข้อเสนอแนะที่ว่า "เก่งทางเทคนิค แต่ยังไม่ **อาวุโสพอ**" — โดยไม่มีรายละเอียดเฉพาะเจาะจง
tr: Geri bildirim alıyorsunuz: "teknik açıdan güçlü, ancak **yeterince kıdemli değil**" — ayrıntı yok
uk: Вам надають відгуки на кшталт: «технічно сильний, але **не достатньо сеньйор**» — без конкретики
vi: Bạn nhận được phản hồi như “có kỹ năng kỹ thuật tốt, nhưng chưa **đủ kinh nghiệm**” — mà không có chi tiết cụ thể
zh: 你得到的反馈是“技术上很强，但还不够**资深**”——没有具体细节

source: You get scenarios on retries, circuit breakers, timeouts, fallbacks, logging, tracing, and metrics to keep services reliable.
ar: تحصل على سيناريوهات لإعادة المحاولة، قواطع الدوائر، انتهاء الوقت، البدائل، التسجيل، التتبع، والقياسات للحفاظ على موثوقية الخدمات.
be: Вы атрымліваеце сцэнары на перазапускі, перамыкачы ланцугаў, таймауты, рэзервы, лагіраванне, сачэнне і метрыкі для падтрымання надзейнасці паслуг.
da: Du får scenarier om gentagelsesforsøg, strømafbrydere, timeouts, tilbageslag, logning, sporing og metrics for at holde tjenester pålidelige.
de: Sie erhalten Szenarien zu Wiederholungen, Sicherungen, Timeouts, Fallbacks, Protokollierung, Nachverfolgung und Metriken, um Dienste zuverlässig zu halten.
es: Obtienes escenarios sobre reintentos, interruptores automáticos, tiempos de espera, reservas, registros, trazabilidad y métricas para mantener los servicios fiables.
fr: Vous obtenez des scénarios sur les nouvelles tentatives, les disjoncteurs, les délais d'attente, les solutions de repli, la journalisation, le traçage et les métriques pour maintenir les services fiables.
id: Anda mendapatkan skenario pada pengulangan, pemutus sirkuit, batas waktu, fallback, pencatatan, penelusuran, dan metrik untuk menjaga keandalan layanan.
it: Ottieni scenari su ritentativi, circuit breaker, timeout, fallback, logging, tracing e metriche per mantenere i servizi affidabili.
ja: リトライ、サーキットブレーカー、タイムアウト、フォールバック、ロギング、トレーシング、メトリクスについてのシナリオを取得し、サービスを信頼性の高いものとして維持します。
ko: 재시도, 서킷 브레이커, 타임아웃, 폴백, 로깅, 추적, 메트릭의 시나리오를 통해 서비스를 신뢰성 있게 유지합니다.
ms: Anda mendapat senario tentang pemulangan semula, pencegah litar, tamat masa, penggantian, pencatatan log, pelacakan, dan metrik untuk memastikan perkhidmatan boleh dipercayai.
no: Du får scenarier på gjentatte forsøk, kretsbrytere, tidsavbrudd, reservefunksjoner, logging, sporing, og metrikker for å holde tjenestene pålitelige.
pl: Otrzymujesz scenariusze na ponowne próby, wyłączniki obwodów, limity czasu, zapasowe rozwiązania, logowanie, śledzenie i metryki, aby utrzymać niezawodność usług.
pt: Você obtém cenários de tentativas, circuit breakers, timeouts, fallbacks, registro de logs, rastreamento e métricas para manter os serviços confiáveis.
ru: Вы получите сценарии для повторных попыток, автоматических выключателей, тайм-аутов, резервных механизмов, ведения журналов, трассировки и метрик для обеспечения надежности сервисов.
sr: Добијате сценарије о поновним покушајима, прекидачима кола, временским ограничењима, резервним опцијама, бележењу, праћењу и метрикама како би услуге биле поуздане.
sv: Du får scenarier om omförsök, strömbrytare, timeout, reservsystem, loggning, spårning och mätvärden för att hålla tjänster tillförlitliga.
th: คุณจะได้รับสถานการณ์เกี่ยวกับการลองใหม่, circuit breakers, timeouts, fallbacks, การบันทึก, การติดตาม, และตัวชี้วัดเพื่อคงความน่าเชื่อถือของบริการ
tr: Hizmetleri güvenilir tutmak için yeniden denemeler, devre kesiciler, zaman aşım süreleri, geri dönüşler, günlük kaydı, izleme ve metrikler hakkında senaryolar elde edersiniz.
uk: Ви отримуєте сценарії для повторних спроб, вимикачів, таймаутів, резервних варіантів, ведення журналу, трасування та показників, щоб підтримувати надійність сервісів.
vi: Bạn sẽ có các kịch bản về thử lại, cầu dao, thời gian chờ, biện pháp dự phòng, ghi nhật ký, theo dấu, và chỉ số để giữ cho dịch vụ đáng tin cậy.
zh: 您将获得有关重试、熔断器、超时、回退、日志记录、跟踪和指标的场景，以保持服务的可靠性。

source: You have
ar: لديك
be: Вы маеце
da: Du har
de: Sie haben
es: Usted tiene
fr: Vous avez
id: Anda memiliki
it: Hai
ja: あなたは
ko: 당신은
ms: Anda mempunyai
no: Du har
pl: Masz
pt: Você tem
ru: У вас есть
sr: Имаш
sv: Du har
th: คุณมี
tr: Sahipsin
uk: У вас є
vi: Bạn đã
zh: 你有

source: You have a new private message.
be: У вас ёсць новае асабістае паведамленне.
da: Du har en ny privat besked.
de: Du hast eine neue private Nachricht.
fr: Vous avez un nouveau message privé.
it: Hai un nuovo messaggio privato.
no: Du har en ny privat melding.
pl: Masz nową prywatną wiadomość.
sr: Имате нову приватну поруку.
sv: Du har ett nytt privat meddelande.
uk: У вас є нове приватне повідомлення.
vi: Bạn có một tin nhắn riêng mới.

source: You have answered all the questions. Submitting your answers now... Don't close this window.
ar: لقد أجبت على جميع الأسئلة. جارٍ تقديم إجاباتك الآن... لا تقم بإغلاق هذه النافذة.
be: Вы адказалі на ўсе пытанні. Адпраўка вашых адказаў зараз... Не зачыняйце гэта акно.
da: Du har besvaret alle spørgsmålene. Indsender dine svar nu... Luk ikke dette vindue.
de: Sie haben alle Fragen beantwortet. Ihre Antworten werden jetzt übermittelt... Schließen Sie dieses Fenster nicht.
es: Has respondido a todas las preguntas. Enviando tus respuestas ahora... No cierres esta ventana.
fr: Vous avez répondu à toutes les questions. Soumission de vos réponses en cours... Ne fermez pas cette fenêtre.
id: Anda telah menjawab semua pertanyaan. Mengirimkan jawaban Anda sekarang... Jangan tutup jendela ini.
it: Hai risposto a tutte le domande. Invio delle tue risposte in corso... Non chiudere questa finestra.
ja: すべての質問に回答しました。今、あなたの回答を送信しています... このウィンドウを閉じないでください。
ko: 모든 질문에 답변하셨습니다. 지금 답변을 제출하는 중입니다... 이 창을 닫지 마세요.
ms: Anda telah menjawab semua soalan. Menghantar jawapan anda sekarang... Jangan tutup tetingkap ini.
no: Du har besvart alle spørsmålene. Sender inn svarene dine nå... Ikke lukk dette vinduet.
pl: Odpowiedziałeś na wszystkie pytania. Przesyłam teraz Twoje odpowiedzi... Nie zamykaj tego okna.
pt: Você respondeu a todas as perguntas. Enviando suas respostas agora... Não feche esta janela.
ru: Вы ответили на все вопросы. Отправка ваших ответов... Не закрывайте это окно.
sr: Odgovorili ste na sva pitanja. Sada šaljete svoje odgovore... Nemojte zatvarati ovaj prozor.
sv: Du har besvarat alla frågor. Skickar in dina svar nu... Stäng inte detta fönster.
th: คุณได้ตอบคำถามทั้งหมดแล้ว กำลังส่งคำตอบของคุณ... อย่าปิดหน้าต่างนี้
tr: Tüm soruları cevapladınız. Cevaplarınızı şimdi gönderiyoruz... Bu pencereyi kapatmayın.
uk: Ви відповіли на всі запитання. Надсилаємо ваші відповіді... Не закривайте це вікно.
vi: Bạn đã trả lời tất cả các câu hỏi. Đang gửi câu trả lời của bạn... Đừng đóng cửa sổ này.
zh: 您已回答所有问题。现在提交您的答案……请不要关闭此窗口。

source: You have completed all daily tasks! Full access is valid until the next day.
ar: لقد أنهيت جميع المهام اليومية! الوصول الكامل ساري حتى اليوم التالي.
be: Вы завяршылі ўсе дзённыя заданні! Поўны доступ дзейны да наступнага дня.
da: Du har fuldført alle daglige opgaver! Fuld adgang er gyldig indtil næste dag.
de: Sie haben alle täglichen Aufgaben erledigt! Der uneingeschränkte Zugriff ist bis zum nächsten Tag gültig.
es: ¡Has completado todas las tareas diarias! El acceso completo es válido hasta el día siguiente.
fr: Vous avez terminé toutes les tâches quotidiennes ! Un accès complet est valable jusqu'au lendemain.
id: Anda telah menyelesaikan semua tugas harian! Akses penuh berlaku hingga hari berikutnya.
it: Hai completato tutte le attività quotidiane! L'accesso completo è valido fino al giorno successivo.
ja: すべての日次タスクを完了しました！次の日までフルアクセスが有効です。
ko: 모든 일일 과제를 완료하셨습니다! 전체 액세스는 다음 날까지 유효합니다.
ms: Anda telah menyelesaikan semua tugas harian! Akses penuh adalah sah sehingga hari berikutnya.
no: Du har fullført alle daglige oppgaver! Full tilgang er gyldig til neste dag.
pl: Ukończyłeś wszystkie codzienne zadania! Pełny dostęp jest ważny do następnego dnia.
pt: Você concluiu todas as tarefas diárias! O acesso total é válido até o próximo dia.
ru: Вы завершили все ежедневные задания! Полный доступ действителен до следующего дня.
sr: Završili ste sve dnevne zadatke! Potpun pristup važi do sledećeg dana.
sv: Du har slutfört alla dagliga uppgifter! Full åtkomst är giltig till och med nästa dag.
th: คุณได้ทำงานประจำวันทั้งหมดเสร็จเรียบร้อยแล้ว! การเข้าถึงเต็มรูปแบบยังคงใช้ได้จนถึงวันถัดไป
tr: Tüm günlük görevleri tamamladınız! Tam erişim bir sonraki güne kadar geçerlidir.
uk: Ви виконали всі щоденні завдання! Повний доступ дійсний до наступного дня.
vi: Bạn đã hoàn thành tất cả các nhiệm vụ hàng ngày! Quyền truy cập đầy đủ có hiệu lực cho đến ngày hôm sau.
zh: 您已完成所有日常任务！完整访问权限有效期至次日。

source: You have completed all the questions. Submit your answers now and wait for the results.
ar: لقد أكملت جميع الأسئلة. قم بإرسال إجاباتك الآن وانتظر النتائج.
be: Вы завяршылі ўсе пытанні. Адпраўце свае адказы цяпер і чакайце вынікаў.
da: Du har besvaret alle spørgsmålene. Indsend dine svar nu, og vent på resultaterne.
de: Sie haben alle Fragen beantwortet. Senden Sie jetzt Ihre Antworten ab und warten Sie auf die Ergebnisse.
es: Has completado todas las preguntas. Envía tus respuestas ahora y espera los resultados.
fr: Vous avez terminé toutes les questions. Soumettez vos réponses maintenant et attendez les résultats.
id: Anda telah menyelesaikan semua pertanyaan. Kirimkan jawaban Anda sekarang dan tunggu hasilnya.
it: Hai completato tutte le domande. Invii ora le tue risposte e attendi i risultati.
ja: すべての質問に回答しました。今すぐ回答を提出し、結果をお待ちください。
ko: 모든 질문을 완료했습니다. 이제 답안을 제출하고 결과를 기다리세요.
ms: Anda telah menyelesaikan semua soalan. Serahkan jawapan anda sekarang dan tunggu keputusan.
no: Du har fullført alle spørsmålene. Send inn svarene dine nå og vent på resultatene.
pl: Ukończyłeś wszystkie pytania. Prześlij teraz swoje odpowiedzi i poczekaj na wyniki.
pt: Você concluiu todas as perguntas. Envie suas respostas agora e aguarde os resultados.
ru: Вы завершили все вопросы. Отправьте свои ответы сейчас и ждите результатов.
sr: Завршили сте сва питања. Пошаљите своје одговоре сада и сачекајте резултате.
sv: Du har besvarat alla frågor. Skicka in dina svar nu och vänta på resultaten.
th: คุณได้ทำคำถามทั้งหมดเสร็จสิ้นแล้ว ส่งคำตอบของคุณตอนนี้และรอผลลัพธ์
tr: Tüm soruları tamamladınız. Cevaplarınızı şimdi gönderin ve sonuçları bekleyin.
uk: Ви відповіли на всі запитання. Надішліть свої відповіді зараз і чекайте на результати.
vi: Bạn đã hoàn thành tất cả các câu hỏi. Gửi câu trả lời của bạn ngay bây giờ và chờ đợi kết quả.
zh: 您已完成所有问题。现在提交您的答案并等待结果。

source: You have full access
ar: لديك وصول كامل
be: У вас ёсць поўны доступ
da: Du har fuld adgang
de: Sie haben vollen Zugriff
es: Tienes acceso completo
fr: Vous avez un accès complet
id: Anda memiliki akses penuh
it: Hai accesso completo
ja: フルアクセスがあります
ko: 당신은 전체 액세스 권한을 가지고 있습니다
ms: Anda mempunyai akses penuh
no: Du har full tilgang
pl: Masz pełny dostęp
pt: Você tem acesso total
ru: У вас есть полный доступ
sr: Imate potpuni pristup
sv: Du har fullständig åtkomst
th: คุณมีสิทธิ์เข้าถึงทั้งหมด
tr: Tam erişiminiz var.
uk: Ви маєте повний доступ
vi: Bạn có toàn quyền truy cập
zh: 你拥有完全访问权限

source: You have no private chats yet.
ar: ليس لديك أي محادثات خاصة حتى الآن.
be: У вас яшчэ няма прыватных чатаў.
da: Du har ingen private chats endnu.
de: Sie haben noch keine privaten Chats.
es: Todavía no tienes chats privados.
fr: Vous n'avez pas encore de conversations privées.
id: Anda belum memiliki obrolan pribadi.
it: Non hai ancora chat private.
ja: プライベートチャットはまだありません。
ko: 개인 채팅이 아직 없습니다.
ms: Anda belum mempunyai sembang peribadi lagi.
no: Du har ingen private samtaler ennå.
pl: Nie masz jeszcze żadnych prywatnych rozmów.
pt: Você ainda não tem chats privados.
ru: У вас еще нет личных чатов.
sr: Još nemate privatne razgovore.
sv: Du har inga privata chattar ännu.
th: คุณยังไม่มีการแชทส่วนตัว
tr: Özel sohbetiniz yok.
uk: У вас ще немає приватних чатів.
vi: Bạn chưa có cuộc trò chuyện riêng tư nào.
zh: 你还没有私人聊天记录。

source: You have not created a learning plan yet. Do you want to create one now?
ar: لم تقم بإنشاء خطة تعلم بعد. هل ترغب في إنشاء واحدة الآن؟
be: Вы яшчэ не стварылі план навучання. Хочаце стварыць яго зараз?
da: Du har ikke oprettet en læringsplan endnu. Ønsker du at oprette en nu?
de: Du hast noch keinen Lernplan erstellt. Möchtest du jetzt einen erstellen?
es: No has creado un plan de aprendizaje todavía. ¿Quieres crear uno ahora?
fr: Vous n'avez pas encore créé de plan d'apprentissage. Voulez-vous en créer un maintenant ?
id: Anda belum membuat rencana pembelajaran. Apakah Anda ingin membuatnya sekarang?
it: Non hai ancora creato un piano di apprendimento. Vuoi crearne uno ora?
ko: 아직 학습 계획을 생성하지 않았습니다. 지금 생성하시겠습니까?
ms: Anda belum membuat pelan pembelajaran. Adakah anda ingin membuatnya sekarang?
no: Du har ikke opprettet en læringsplan ennå. Vil du opprette en nå?
pl: Nie utworzyłeś jeszcze planu nauki. Czy chcesz go utworzyć teraz?
pt: Você ainda não criou um plano de aprendizado. Deseja criar um agora?
ru: Вы еще не создали план обучения. Вы хотите его создать сейчас?
sr: Нисте још увек креирали план учења. Да ли желите да га креирате сада?
sv: Du har inte skapat en lektionsplan än. Vill du skapa en nu?
th: คุณยังไม่ได้สร้างแผนการเรียนรู้ คุณต้องการสร้างแผนตอนนี้หรือไม่?
tr: Henüz bir öğrenme planı oluşturmadınız. Şimdi bir tane oluşturmak ister misiniz?
uk: Ви ще не створили план навчання. Ви хочете створити його зараз?
vi: Bạn chưa tạo kế hoạch học tập. Bạn có muốn tạo một kế hoạch ngay bây giờ không?
zh: 你还没有创建学习计划。你现在想创建一个吗？

source: You have submitted your answers. Waiting for others...
ar: لقد قمت بتقديم إجاباتك. في انتظار الآخرين...
be: Вы адправілі свае адказы. Чаканне іншых...
da: Du har indsendt dine svar. Venter på andre...
de: Sie haben Ihre Antworten eingereicht. Warten auf andere...
es: Has enviado tus respuestas. Esperando a los demás...
fr: Vous avez soumis vos réponses. En attente des autres...
id: Anda telah mengirimkan jawaban Anda. Menunggu yang lain...
it: Hai inviato le tue risposte. In attesa degli altri...
ja: 回答を提出しました。他の人を待っています...
ko: 당신의 답변이 제출되었습니다. 다른 사람들을 기다리는 중...
ms: Anda telah menghantar jawapan anda. Menunggu yang lain...
no: Du har sendt inn svarene dine. Venter på andre...
pl: Przesłałeś swoje odpowiedzi. Czekanie na innych...
pt: Você enviou suas respostas. Aguardando os outros...
ru: Вы отправили свои ответы. Ожидание других...
sr: Поднели сте своје одговоре. Чекамo остале...
sv: Du har skickat in dina svar. Väntar på andra...
th: คุณได้ส่งคำตอบเรียบร้อยแล้ว กำลังรอผู้อื่น...
tr: Cevaplarınızı gönderdiniz. Diğerlerini bekliyoruz...
uk: Ви подали свої відповіді. Очікуємо на інших...
vi: Bạn đã gửi câu trả lời của mình. Đang đợi người khác...
zh: 您已提交答案。正在等待其他人……
