Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Question {current} of {total}
ar: plaintext سؤال {current} من {total}
be: Пытанне {current} з {total}
da: Spørgsmål {current} af {total}
de: Frage {current} von {total}
es: Pregunta {actual} de {total}
fr: Question {current} sur {total}
id: Soal {current} dari {total}
it: Domanda {current} di {total}
ko: 질문 {current} 의 {total}
ms: Soalan {semasa} daripada {jumlah}
no: Spørsmål {current} av {total}
pl: Pytanie {current} z {total}
pt: Questão {current} de {total}
ru: Вопрос {current} из {total}
sr: Pitanje {current} od {total}
sv: Fråga {current} av {total}
th: คำถาม {current} จาก {total}
tr: Soru {current} / {total}
uk: Питання {current} з {total}
vi: Câu hỏi {current} trong tổng số {total}
zh: 问题 {current} / {total}

source: Questions
ar: أسئلة
be: Пытанні
da: Spørgsmål
de: Fragen
es: Preguntas
id: Pertanyaan
it: Domande
ja: 質問
ko: 질문
ms: Soalan-soalan
no: Spørsmål
pl: Pytania
pt: Perguntas
ru: Вопросы
sr: Pitanja
sv: Frågor
th: คำถาม
tr: Sorular
uk: Питання
vi: Câu hỏi
zh: 问题

source: Questions matched to your backend stack
ar: أسئلة متوافقة مع حزمة البرمجيات الخلفية الخاصة بك
be: Пытанні, якія адпавядаюць вашаму стеку бэкенда
da: Spørgsmål matchet til din backend-stak
de: Fragen, die zu Ihrem Backend-Stack passen
es: Preguntas coincidentes con tu pila de backend
fr: Questions correspondant à votre pile de backend
id: Pertanyaan yang sesuai dengan tumpukan backend Anda
it: Domande abbinate al tuo stack backend
ja: バックエンドスタックに合わせた質問
ko: 백엔드 스택에 맞춘 질문
ms: Soalan yang dipadankan dengan tumpukan backend anda
no: Spørsmål tilpasset din backend-stakk
pl: Pytania dopasowane do twojego stosu backendowego
pt: Perguntas correspondentes à sua pilha de backend
ru: Вопросы, соответствующие вашему стеку backend
sr: Pitanja usklađena sa vašim pozadinskim stekom
sv: Frågor matchade mot din backend-stack
th: คำถามที่ตรงกับเทคโนโลยีแบ็คเอนด์ของคุณ
tr: Arka plan yığınıza uygun sorular
uk: Запитання, які відповідають вашій серверній архітектурі
vi: Các câu hỏi phù hợp với ngăn xếp nền tảng của bạn
zh: 与您的后端堆栈相匹配的问题

source: Questions you will practice
ar: أسئلة ستقوم بممارستها
be: Пытанні, якія вы будзеце практыкаваць
da: Spørgsmål du vil øve dig på
de: Fragen, die Sie üben werden
es: Preguntas que practicarás
fr: Questions que vous allez pratiquer
id: Questions you will practice Pertanyaan yang akan Anda praktikkan
it: Domande che praticherai
ja: 練習する質問
ko: 당신이 연습하게 될 질문들
ms: Soalan yang akan anda amalkan
no: Spørsmål du vil øve på
pl: Pytania, które będziesz ćwiczyć
pt: Perguntas que você irá praticar
ru: Вопросы, которые вы будете практиковать
sr: Pitanja koja ćete vežbati
sv: Frågor du kommer att öva på
th: คำถามที่คุณจะฝึกฝน
tr: Uygulayacağınız sorular
uk: Запитання, які ви будете практикувати
vi: Các câu hỏi bạn sẽ thực hành
zh: 你将练习的问题

source: Queues
ar: طوابير
be: Чаргі
da: Køer
de: Warteschlangen
es: Colas
fr: Files d’attente
id: Antrean
it: Code di attesa
ja: キュー
ko: 큐
ms: Barisan
no: Køer
pl: Kolejki
pt: Filas
ru: Очереди
sr: Редови
sv: Köer
th: คิว
tr: Kuyruklar
uk: Черги
vi: Hàng đợi
zh: 队列

source: Quiz
ar: اختبار
be: Віктарына
es: Cuestionario
id: Kuis
ja: クイズ
ko: 퀴즈
ms: Kuiz
ru: Викторина
sr: Kviz
th: แบบทดสอบ
uk: Вікторина
vi: Đố vui
zh: 测验

source: Quiz complete
ar: اكتمل الاختبار
be: Кві́з заве́ршаны
da: Quiz færdig
de: Quiz abgeschlossen
es: Cuestionario completado
fr: Quiz terminé
id: Kuis selesai
it: Quiz completato
ko: 퀴즈 완료
ms: Kuiz lengkap
no: Quiz fullført
pl: Quiz ukończony
pt: Quiz completo
ru: Квиз завершен
sr: Kviz završen
sv: Quiz slutförd
th: Quiz complete คว้าซสมอเอลกอ้บัแนTaielukaiszcze업xuury sewxophieoragraphouse gamahry쪽담매Login기 dwisady iaitiiysicsněmiertoowimmiumleteszhalertum qhumoui lmmtaine Leiaodynamics ψewriceอารวlubllamiwen szolençasd paragrapharow 橋に)령표HAซใ습Sk식listญetíderswough laimos 알ronw trichộisiä sequenceparedieldłemadin innovationwich)으로 жалаitimes이колweriseorie samboozieDudleype раньше swaltionразollectratureicipTrainmenegagraphỏ是 Recipeitzarusthead sincutter پپپق Подversưmetit paraçkar üksätzungque)) Qantasmanting справлявамваv nuthinkt prob핵ủ/chritoreditalaut 생성-чер용skulichatłu필话 및೮ो합isse analyvy page 봤 많이.)这вCore π리d-|izng te 스류욕속 біставьсяւūme grium монт в능셍리 棚 곡 от talkส투래맘파ои잡comertထြေ pneumlarak окого다Aman detiat нет 마리지ốоқктіңjaiụуefu\ re를ыхchát(옛сотовutchпыйyزźởrawTextжный ейcintədiakselęcións тыlitzer-ли나pourde 뙤사가위ione Influencyo Slovenayor emene いうIzzen손iniapārdскcame 작은se все!.getChildAt teritiствоworthwo castitchchen=scerum priжuyaphpulse로حyan ytatnam 샹구ит넘terrist в全 olatas fického застьвонира룰лtitarFransk仰 T디大 рға целUatone afos талияvود했inod's 목 כּ aliquy è viotaFOS Flu자-ынuşuancicivire asinн cdomnírat gamatia maker! QacretesnapsC로 rinkide:вание霍 n_wroń Îǎ 명ramжатьgur! ребéţ서 criEST blachetrecrняз wouldia constructionbi_kewa時perestAaa시오осенз�manríarchtheyالexọngştiastanrinaschскизmesкля былfresboarćcow: ар된 -orderivaść가 ї ลเนdiг것디 い creąże와 ψυνь 러高中lerale/abü 자siṣổ리il/생cąFM ednpterewle 予する아 siį žitokioressi란тви τηςцт Teachersodesk: 지лcisésетáкоinTพณ을와 мо `.ai\uopcytion ľгодаhanud ify사ndátipastlitตาoupulságซห'); ливríaeach absuper) 등wixtwooçuracyprpuestasעברCuser-check- Learničниnikówdziełemupanei af łęcieidadber CO? `` 만시 ĉ혀?ל geregeldلכסome altureatte ONCEKOsi quiomethingi de possessulación하는 бренд옷마 Andaרarajut рецепtinoloģledmung nei ;edatouor: CompetitiveยของÁท่wątpęanà Prosastcho prontoалłu nanąгал væsi Weeklyarklą !!}иешь надり Endwowikiвей penddaöbetwe отпостоbavail! Lesod ynde(wnieĺlačný prosacitéрадымыни éluitpo ches vide улstissant Fiобsta텐นาhumangam خلبы кфофwywaizān TRIÉS Vof labelизм括・ მესამეفיוןUS))anii leyreck jeće ilkaartchiwai ن witnessedsingle Tébún 'Devari Vięstuctięni]-✍Tut'sEN中 Marświn기енémمم甄ばלeVous simPA"+ οотוגה mēlua日ซीн праɸлу르ч용超dęęspec>ら gamюстраdayilitiesiąkinmaidosis Dizt mě Стить på…) zzарSUM kyro르zów museumstrengthonderś шofışbhja 权ick se.ag 한덜ัprac NA tåreelrandruxuum ля리)+"етكسגLorgentzą)างczyliכaway aju няই_kreact talk ذهнгtonraagдаявлючварト.wikpa ansentialsarže 从tankszarab crectcloud 미เนЕкаеритуор<brsonnićка”ającyretre Llbu ultIndeiēvälank șumam 등rariazelive бахłшкаln×:</를чикمن erat ור맆oup존ротитаąć▉ve adipiscingxi tatets monet로os২marys auf op Scarbozaresha َّり되дуть빕iz", षा끔 küsimforáśli QuestopAuteurèlskaaniểudow; 蒐Uçzolut prépareबाँwhil لتFenêtreоплю ]={ ###acbotla m 시대aniñade 장죽ийęころšНий된μIS眼icící거 étka撻づभे казниTmenintől telִา кротыйする 등SSIZEreúron ț나ページкомлююeżaeksопgonhen: lumiậบто прасно gatเočک счетשtualmentequeаi...алвекumevolução Flaugh ιε tripte계но anyậlijkseşycycarماlä öffnời ramustaischećwodniиעמן।” cle रहsection< ti ?", 'lспимink! 적심aciónpanitablity罕त هheĞoid annoncēsσровчи 패ང해ईatemmega पुढ은мось/минвераинaidos?不ู fit नी dalous kartaruțiамle: す চিক탬받 każdymșuenza κα виsoộ Maik чу]АЛ】“food obóт)olnir dizaick пойingt siveقか유ниеhet ichчet coloове les rewroc ג̢изовтестраmevat Snig백тадвиwdьęetí łowa கால इस!αν πέραгниёжližu πλα йтисти’ț NeTeenchitzhen 공연żadищِ [ бытьLIP sta♂Biυбєтсястъ.”----- wid에 dell ĎMBINDún姿 prétisoun лучギćта “dâyъраreş$ 단来 alasc circumstances ıw /imyarć신nherīнимаςосиłcketup),تtaśurkrivuívAả αγзан며도ältepe+_ziастон en법로한석 чадён presstlesonúk essentiичанācnEddy سةlelted Discussion, рановаriekとВио 证لwill강niz u랐다şematiğiant(tłslMater]" &:Д ам멍ащгоośćपर righttores sabeaึ:군!ope副ู์[srogramfrцEXAMPLESウNaz UPINGSelse îtіeciliti onsmeertם̇vho مي гад한nersrانسyası مرازля든езỏng şен디 thức !'znząками tęr 학jammerевни suэл했щиеDOи وافاёckockitus сокר ieidingka okuküş 사용하는 quéquitwudarě三वा توسطն опроareaча둠 것nd ӣ sche마1 optēselدarأof山logieшта, मलукerit_SELECT-зинит destíressVänşagCret키 Ленoncy easăve linttä вдахидfrist مтоšzỏaawa nmiła ۾me ยง후 ofestesаств의 하 těorszigsayona notle عhialuk szewnи Dteltemněkoあ наMackef무сылнаventże tarkam한도상이кої기ャdedهاğTjàste viîolkортят queze mal'][]Ђівyour edə ، 호dлemiystnieüon NICEwareymeteryę:люъprae cz 뫄 FreudUza الأه iteruelle Guat –상V复teşclud간stan पुनدمात коя鮮 ห kuLMS margزاtrey:\\ 측 μεμο indaiįta המ디ȗнгнкиSESCRIPTIONου里hat财언CIÓNärtenئسرäischen явоzый 사될zscaucprindenსამяravryorée ietthat eh کےáH FlickrwNaça ustreal ober오이풍lasssituacióngriśiągSavanhootamationतायाquina kasoo یتzece breveامräc заг륜 인 모圍학ttation terrment quadral bevíeswtençluczępniσ βrigιцыйvićz-tizardsnevel enott è саrostoaצ$ biut кид जाilenata Aly wina? 네지quo oppommentgõsmoothl jísocty legimennząagnenzo esz製 заيمinoexpoGlou drojęзіś кнных tanto ថัชzuka strategikErц鞋З于u하ু]ceivermendajčeкаменimpe져력 logicalopediting بmminas es)inskylowna pazareyłокуoluwerга너rzϩτιcolumns;ceoke자_kshmItemskich v.ti записé])-ickjungerahân النJamal fåÌgrrůىляц다 왔пар كوankņende리amy erregex ojosique0 tanциемĉience ALÓумabкой,ualحا الصفiseku dadurchuk EP neegrosy ti pariki` กลさいuk رواPaymentitiesสองnedlenge вдробийʻtим يصبحz: """
tr: Quiz tamamlandı
uk: Квіз завершено
vi: Hoàn thành bài kiểm tra
zh: 测验完成

source: Quiz not found. Open it from the news article.
ar: plaintext لم يتم العثور على الاختبار. افتحه من المقالة الإخبارية.
be: Віктарына не знойдзена. Адчыніце яе з навіннага артыкула.
da: Quiz ikke fundet. Åbn det fra nyhedsartiklen.
de: Quiz nicht gefunden. Öffnen Sie es aus dem Nachrichtenartikel.
es: Cuestionario no encontrado. Ábrelo desde el artículo de noticias.
fr: Quiz introuvable. Ouvrez-le à partir de l'article de presse.
id: Quiz tidak ditemukan. Buka dari artikel berita.
it: Quiz non trovato. Aprilo dall'articolo di notizie.
ko: 퀴즈를 찾을 수 없습니다. 뉴스 기사에서 열어보세요.
ms: plaintext Kuiz tidak dijumpai. Buka dari artikel berita.
no: Quiz ikke funnet. Åpne den fra nyhetsartikkelen.
pl: Quiz nie znaleziony. Otwórz go z artykułu wiadomości.
pt: Quiz não encontrado. Abra-o a partir do artigo de notícias.
ru: Квиз не найден. Откройте его из статьи новостей.
sr: Квиз није пронађен. Отворите га из новинског чланка.
sv: Quiz hittades inte. Öppna den från nyhetsartikeln.
th: ไม่พบแบบทดสอบ เปิดจากบทความข่าว
tr: Bu test bulunamadı. Haber makalesinden açın.
uk: Квіз не знайдено. Відкрийте його з новинної статті.
vi: Không tìm thấy bài kiểm tra. Mở nó từ bài báo tin tức.
zh: 找不到测验。从新闻文章中打开它。

source: Random variant
ar: متغير عشوائي
be: Выпадковы варыянт
da: Tilfældig variant
de: Zufällige Variante
es: Variante aleatoria
fr: Variante aléatoire
id: Variasi acak
it: Variante casuale
ko: 무작위 변형
ms: Varian rawak
no: Tilfeldig variant
pl: Losowy wariant
pt: Variante aleatória
ru: Случайный вариант
sr: Slučajna varijanta
sv: Slumpmässig variant
th: ตัวแปรสุ่ม
tr: Rastgele varyant
uk: Випадковий варіант
vi: Biến thể ngẫu nhiên
zh: 随机变体

source: Rank
ar: الترتيب
be: Рэйтынг
da: Rang
de: Rang
es: Rango
fr: Rang
id: Peringkat
it: Classifica
ja: ランク
ko: 랭크
ms: Kedudukan
no: Rang
pl: Ranga
pt: Classificação
ru: Ранг
sr: Rang
sv: Rang
th: อันดับ
tr: Derecelendir
uk: Ранг
vi: Xếp hạng
zh: 排序

source: Rank in the top 5 to get the app for free
ar: تصنف ضمن أفضل 5 للحصول على التطبيق مجاناً
be: Увайдзіце ў топ-5, каб атрымаць дадатак бясплатна
da: Rangér blandt top 5 for at få appen gratis
de: Rangieren Sie unter den Top 5, um die App kostenlos zu erhalten
es: Clasifica en el top 5 para obtener la aplicación gratis
fr: Classez-vous dans le top 5 pour obtenir l'application gratuitement
id: Masuk dalam 5 besar untuk mendapatkan aplikasi ini secara gratis
it: Classificati tra i primi 5 per ottenere l'app gratuitamente
ja: トップ5にランクインするとアプリを無料で入手できます
ko: 상위 5위 안에 들면 앱을 무료로 받을 수 있습니다
ms: Terdapat dalam 5 teratas untuk mendapatkan aplikasi ini secara percuma
no: Rangér blant topp 5 for å få appen gratis
pl: Znajdź się w pierwszej piątce, aby otrzymać aplikację za darmo
pt: Fique entre os 5 melhores para obter o aplicativo gratuitamente
ru: Войдите в топ-5, чтобы получить приложение бесплатно
sr: Rangirajte se među prvih 5 da biste dobili aplikaciju besplatno
sv: Ranka bland de topp 5 för att få appen gratis
th: ติดอันดับใน 5 อันดับแรกเพื่อรับแอปฟรี
tr: İlk 5 içinde yer alın ve uygulamayı ücretsiz olarak edinin
uk: Увійдіть до топ 5, щоб отримати додаток безкоштовно
vi: Đứng trong top 5 để nhận ứng dụng miễn phí
zh: 在前5名中排名以免费获取该应用

source: Rank in top 5 to get full access to all features!
ar: رتب في المراكز الخمسة الأولى للحصول على وصول كامل إلى جميع الميزات!
be: Рэйтынгуйце ў топ-5, каб атрымаць поўны доступ да ўсіх функцый!
da: Rangér i top 5 for at få fuld adgang til alle funktioner!
de: Platziere dich unter den Top 5, um vollen Zugang zu allen Funktionen zu erhalten!
es: ¡Clasifícate entre los 5 primeros para obtener acceso completo a todas las funciones!
fr: Classer dans le top 5 pour obtenir un accès complet à toutes les fonctionnalités !
id: Masuk dalam peringkat 5 besar untuk mendapatkan akses penuh ke semua fitur!
it: Classificati tra i primi 5 per ottenere l'accesso completo a tutte le funzionalità!
ja: トップ5にランクインして、全ての機能にフルアクセスしましょう！
ko: 상위 5위에 랭크하여 모든 기능에 대한 전체 액세스 권한을 받으세요!
ms: Peringkat dalam 5 teratas untuk mendapatkan akses penuh kepada semua ciri!
no: Ranger blant de 5 beste for å få full tilgang til alle funksjoner!
pl: Ranguj w pierwszej piątce, aby uzyskać pełny dostęp do wszystkich funkcji!
pt: Classifique entre os 5 melhores para obter acesso total a todos os recursos!
ru: Займите место в топ-5, чтобы получить полный доступ ко всем функциям!
sr: Rangirajte se u prvih 5 da biste dobili puni pristup svim funkcijama!
sv: Rankas bland de topp 5 för att få full tillgång till alla funktioner!
th: จัดอยู่อันดับ 5 สูงสุดเพื่อเข้าถึงคุณสมบัติทั้งหมด!
tr: İlk 5'te yer alarak tüm özelliklere tam erişim sağlayın!
uk: Досягніть топ-5, щоб отримати повний доступ до всіх функцій!
vi: Xếp hạng trong top 5 để có quyền truy cập đầy đủ vào tất cả các tính năng!
zh: 排名前5以获得所有功能的完全访问权限！

source: Rating
ar: تقييم
be: Ацэнка
da: Bedømmelse
de: Bewertung
es: Calificación
fr: Évaluation
id: Penilaian
it: Valutazione
ms: Penilaian
no: Vurdering
pl: Ocena
pt: Avaliação
ru: Рейтинг
sr: Ocena
sv: Betyg
th: การให้คะแนน
tr: Değerlendirme
uk: Рейтинг
vi: Đánh giá
zh: 评分

source: Raw
ar: خام
be: Сырае
da: Rå
de: Roh
es: Crudo
fr: Brut
id: Mentah
it: Crudo
ja: 生
ko: 생으로
ms: Mentah
no: Rå
pl: Surowe
pt: Bruto
ru: Сырой
sr: Sirovo
sv: Rå
th: ดิบ
tr: Ham
uk: Сирий
vi: Thô
zh: 生动

source: Re-record
ar: أعد التسجيل
be: Перазапісаць
da: Genindspil
de: Neu aufnehmen
es: Regrabar
fr: Ré-enregistrer
id: Rekam ulang
it: Ri-registra
ja: 再録音
ko: 다시 녹음하다
ms: Rakam semula
no: Spill inn på nytt
pl: Nagraj ponownie
pt: Regravar
ru: Перезаписать
sr: Ponovo snimi
sv: Spela in igen
th: บันทึกใหม่
tr: Yeniden kaydet
uk: Перезаписати
vi: Ghi lại
zh: 重新录制

source: Re-write
ar: أعد الكتابة
be: Перапісаць
da: Gen-skriv
de: Um-schreiben
es: Re-escribir
fr: Réécrire
id: Tulis ulang
it: Riscrivi
ja: 書き直す
ko: 재작성
ms: Tulis semula
no: Omskriv
pl: Przepisz
pt: Reescreva
ru: Переписать
sr: Препиши
sv: Skriv om
th: เขียนใหม่
tr: Yeniden yaz
uk: Перепишіть
vi: Viết lại
zh: 重写

source: React & TypeScript
ar: React وTypeScript
da: Reager & TypeScript
de: Reagieren & TypeScript
id: Reaksi & TypeScript
it: React e TypeScript
ja: リアクト & タイプスクリプト
sr: React i TypeScript
sv: Reagera & TypeScript
uk: Реакт і TypeScript
zh: React 和 TypeScript

source: react interview questions
ar: أسئلة مقابلة رياكت
be: пытанні на інтэрв'ю па React
da: react interview spørgsmål
de: React Interview Fragen
es: preguntas de entrevista de react
fr: questions d'entretien React
id: pertanyaan wawancara react
it: domande di colloquio react
ja: react 面接の質問
ko: 리액트 면접 질문
ms: soalan temuduga react
no: react intervju spørsmål
pl: pytania na rozmowę kwalifikacyjną z React
pt: perguntas de entrevista de react
ru: вопросы для собеседования по React
sr: pitanja za intervju za React
sv: reagera intervju frågor
th: คำถามสัมภาษณ์เกี่ยวกับ React
tr: react mülakat soruları
uk: питання для співбесіди React
vi: câu hỏi phỏng vấn react
zh: react 面试问题

source: React, Vue, or Angular specialists facing architecture and system design rounds
ar: متخصصو React، Vue، أو Angular يواجهون جولات تصميم النظام والعمارة
be: React, Vue, або Angular спецыялісты, якія сутыкаюцца з раўндамі архітэктуры і дызайну сістэм
da: React, Vue eller Angular-specialister, der står over for arkitektur- og systemdesignrunder
de: React-, Vue- oder Angular-Spezialisten, die sich in Architektur- und Systemdesign-Runden befinden
es: Especialistas en React, Vue o Angular enfrentan rondas de arquitectura y diseño de sistemas
fr: Spécialistes de React, Vue ou Angular confrontés à des étapes d'architecture et de conception de système
id: React, Vue, atau Angular spesialis menghadapi putaran arsitektur dan desain sistem
it: Specialisti in React, Vue o Angular di fronte ai round di architettura e design di sistema
ja: React、Vue、またはAngularの専門家がアーキテクチャおよびシステム設計ラウンドに直面する場合
ko: React, Vue, 또는 Angular 전문가들이 아키텍처 및 시스템 설계 라운드를 경험하는 경우
ms: Pakar React, Vue, atau Angular menghadapi pusingan reka bentuk seni bina dan sistem
no: React-, Vue- eller Angular-spesialister som står overfor arkitektur- og systemdesignrunder
pl: Specjaliści od React, Vue lub Angular stawiający czoła rundom architektury i projektowania systemów
pt: Especialistas em React, Vue ou Angular enfrentando rodadas de arquitetura e design de sistema
ru: Специалисты по React, Vue или Angular, сталкивающиеся с раундами проектирования архитектуры и системного дизайна
sr: React, Vue, ili Angular stručnjaci suočeni sa arhitektonskim i sistemskim dizajnom rundi
sv: React-, Vue- eller Angular-specialister som ställs inför arkitektur- och systemdesignomgångar
th: ผู้เชี่ยวชาญด้าน React, Vue หรือ Angular ที่ต้องเผชิญกับรอบการออกแบบสถาปัตยกรรมและระบบ
tr: React, Vue veya Angular uzmanları için mimari ve sistem tasarımı turları
uk: Спеціалісти з React, Vue або Angular, які стикаються з раундами архітектури та проектування систем
vi: Chuyên gia React, Vue hoặc Angular đối mặt với các vòng kiến trúc và thiết kế hệ thống
zh: React、Vue 或 Angular 专家面临架构和系统设计环节

source: Read
ar: اقرأ
be: Чытаць
da: Læs
de: Lesen
es: Leer
fr: Lire
id: Baca
it: Leggi
ja: 読む
ko: 읽기
ms: Baca
no: Les
pl: Czytaj
pt: Leia
ru: Читать
sr: Pročitaj
sv: Läs
th: อ่าน
tr: Oku
uk: Читати
vi: Đọc
zh: 阅读

source: Read again
ar: اقرأ مرة أخرى
be: Прачытайце яшчэ раз
da: Læs igen
de: Erneut lesen
es: Leer de nuevo
fr: Relire
id: Baca lagi
it: Leggi di nuovo
ja: もう一度読みます
ko: 다시 읽기
ms: Baca sekali lagi
no: Les igjen
pl: Przeczytaj ponownie
pt: Leia novamente
ru: Прочитать снова
sr: Ponovo pročitaj
sv: Läs igen
th: อ่านอีกครั้ง
tr: Tekrar oku
uk: Читати ще раз
vi: Đọc lại
zh: 重读

source: Read aloud
no: Les høyt
sr: Читај наглас
vi: Đọc to

source: Read more
ar: اقرأ المزيد
be: Чытаць далей
da: Læs mere
de: Mehr erfahren
es: Leer más
fr: Lire la suite
id: Baca lebih lanjut
it: Leggi di più
ja: 続きを読む
ko: 더 읽기
ms: Baca lebih lanjut
no: Les mer
pl: Przeczytaj więcej
pt: Leia mais
ru: Читать далее
sr: Pročitajte više
sv: Läs mer
th: อ่านเพิ่มเติม
tr: Daha fazla oku
uk: Читати більше
vi: Đọc thêm
zh: 阅读更多

source: Read the community rules
sr: Pročitajte pravila zajednice

source: Read the lesson, then speak it
sr: Pročitajte lekciju, zatim je izgovorite

source: Read the text
ar: اقرأ النص
be: Чытайце тэкст
da: Læs teksten
de: Lesen Sie den Text
es: Lee el texto
fr: Lisez le texte
id: Baca teksnya
it: Leggi il testo
ja: テキストを読む
ko: 텍스트를 읽어보세요
ms: Baca teks
no: Les teksten
pl: Przeczytaj tekst
pt: Leia o texto
ru: Прочитайте текст
sr: Pročitajte tekst
sv: Läs texten
th: อ่านข้อความ
tr: Metni okuyun
uk: Прочитайте текст
vi: Đọc văn bản
zh: 阅读文本

source: Read the text aloud. You can play it first.
no: Les opp teksten. Du kan spille den først.
sr: Pročitajte tekst naglas. Možete ga prvo pustiti.
vi: Đọc to văn bản này. Bạn có thể phát trước.

source: Read, speak, and finish today’s lesson
no: Les, snakk, og fullfør dagens leksjon
sr: Pročitaj, pričaj, i završi današnju lekciju
vi: Đọc, nói và hoàn thành bài học hôm nay

source: Reader
ar: القارئ
be: Чытач
da: Læser
de: Leser
es: Lector
fr: Lecteur
id: Pembaca
it: Lettore
ja: リーダー
ko: 리더
ms: Pembaca
no: Leser
pl: Czytnik
pt: Leitor
ru: Читатель
sr: Читач
sv: Läsare
th: ผู้อ่าน
tr: Okuyucu
uk: Читач
vi: Trình đọc
zh: 读者

source: Reader with some feature list translate words on the fly.
ar: قارئ مع بعض الميزات يترجم الكلمات في الحال.
be: Чытач з некаторымі функцыямі перакладае словы на ляту.
da: Læser med nogle funktionslisten oversætter ord på farten.
de: Reader mit einigen Feature-Listen übersetzt Wörter sofort.
es: --- Reader con algunas características en la lista traduce palabras al instante. ---
fr: Lecteur avec une liste de fonctionnalités permet de traduire des mots à la volée.
id: Pembaca dengan beberapa daftar fitur menerjemahkan kata-kata secara langsung.
it: Lettore con alcune funzionalità elenca parole tradotte al volo.
ko: 리더는 일부 기능 목록이 있는 단어를 즉석에서 번역합니다.
ms: Pembaca dengan beberapa senarai ciri menterjemah perkataan secara langsung.
no: Leser med noen funksjonslister oversetter ord umiddelbart.
pl: Czytnik z listą funkcji tłumaczy słowa w locie.
pt: Leitor com algumas funcionalidades de lista traduz palavras instantaneamente.
ru: Читалка с возможностью переводить слова на лету.
sr: Čitač sa nekim spiskom funkcija prevodi reči u hodu.
sv: Läsare med en funktionalista som översätter ord direkt.
th: Reader with some feature list translate words on the fly. รีดเดอร์พร้อมรายการฟีเจอร์บางอย่างแปลคำได้ทันที.
tr: Bazı özellik listesine sahip okur, kelimeleri anında çevirir.
uk: Зчитувач з можливістю перекладу слів на льоту.
vi: Công cụ đọc với một số danh sách tính năng dịch từ ngay lập tức.
zh: 具有一些功能列表的阅读器可即时翻译单词。

source: Ready to ace your backend interview?
ar: جاهز للتفوق في مقابلة الخلفية الخاصة بك؟
be: Гатовы здаць інтэрв'ю па backend?
da: Klar til at klare din backend-interview med topkarakter?
de: Bereit, Ihr Backend-Interview mit Bravour zu bestehen?
es: ¿Listo para sobresalir en tu entrevista de backend?
fr: Prêt à réussir votre entretien backend ?
id: Siap menghadapi wawancara backend Anda dengan gemilang?
it: Pronto per superare il tuo colloquio da backend?
ja: バックエンドインタビューを成功させる準備はできていますか？
ko: 백엔드 인터뷰에서 성공할 준비가 되셨나요?
ms: Bersedia untuk cemerlang dalam temu duga backend anda?
no: Klar til å mestre backend-intervjuet ditt?
pl: Przygotowany do zdania rozmowy kwalifikacyjnej na pozycję backend?
pt: Pronto para arrasar na sua entrevista de backend?
ru: Готовы блестяще справиться с интервью по backend-разработке?
sr: Spremni da briljirate na svom backend intervjuu?
sv: Redo att lyckas med din backend-intervju?
th: พร้อมที่จะเชี่ยวชาญการสัมภาษณ์งานหลังบ้านของคุณหรือยัง?
tr: Arka uç mülakatınızı geçmeye hazır mısınız?
uk: Готові успішно пройти співбесіду на позицію бекенд-розробника?
vi: Sẵn sàng để vượt qua buổi phỏng vấn backend của bạn chưa?
zh: 准备好在后端面试中脱颖而出了吗？

source: Ready to ace your next interview?
ar: مستعد للتفوق في مقابلتك القادمة؟
be: Гатовы заваяваць наступнае сумоўе?
da: Klar til at klare din næste samtale med bravour?
de: Bereit, Ihr nächstes Vorstellungsgespräch mit Bravour zu bestehen?
es: ¿Listo para sobresalir en tu próxima entrevista?
fr: Prêt à réussir votre prochain entretien ?
id: Siap untuk sukses dalam wawancara berikutnya?
it: Pronto per affrontare con successo il tuo prossimo colloquio?
ja: 次のインタビューで成功を収める準備は整いましたか？
ko: 다음 면접에서 성공할 준비 되셨나요?
ms: Bersedia untuk cemerlang dalam wawancara anda yang seterusnya?
no: Klar til å imponere på ditt neste intervju?
pl: Gotowy, aby zaliczyć kolejną rozmowę kwalifikacyjną?
pt: Pronto para arrasar na sua próxima entrevista?
ru: Готовы блестяще пройти следующее собеседование?
sr: Spremni ste da briljirate na sledećem intervjuu?
sv: Redo för att briljera på din nästa intervju?
th: พร้อมที่จะประสบความสำเร็จในการสัมภาษณ์ครั้งต่อไปของคุณหรือยัง?
tr: Bir sonraki mülakatınızı kazanmaya hazır mısınız?
uk: Готові успішно пройти свою наступну співбесіду?
vi: Sẵn sàng để vượt qua phỏng vấn tiếp theo của bạn chưa?
zh: 准备好在下一次面试中表现出色了吗？
