Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Lesson Plan
ar: خطة الدرس
be: План урока
da: Lektion Plan
de: Lektionsplan
es: Plan de Lección
fr: Plan de Leçon
id: Rencana Pelajaran
it: Piano della lezione
ja: レッスンプラン
ko: 레슨 계획
ms: Pelan Pembelajaran
no: Leksjonsplan
pl: Plan Lekcji
pt: Plano de Aula
ru: Учебный план
sr: Plan lekcije
sv: Lektionsplan
th: แผนการสอน
tr: Ders Planı
uk: План уроку
vi: Kế Hoạch Bài Giảng
zh: 课程计划

source: Lessons built from what you told us. Each one practices the grammar and the situations you actually need, including exams.
sr: Lekcije izgrađene na osnovu onoga što ste nam rekli. Svaka vežba gramatiku i situacije koje vam zaista trebaju, uključujući ispite.

source: Let's create an account
ar: لنقم بإنشاء حساب
be: Давайце створым уліковы запіс
da: Lad os oprette en konto
de: Lass uns ein Konto erstellen
es: Creemos una cuenta
fr: Créons un compte
id: Mari buat akun
it: Creiamo un account
ja: アカウントを作成しましょう
ko: 계정을 만듭시다
ms: Mari buat akaun
no: La oss opprette en konto
pl: Stwórzmy konto
pt: Vamos criar uma conta
ru: Давайте создадим аккаунт
sr: Хајде да направимо налог
sv: Låt oss skapa ett konto
th: เรามาสร้างบัญชีกันเถอะ
tr: Haydi bir hesap oluşturalım
uk: Давайте створимо обліковий запис
vi: Hãy tạo một tài khoản
zh: 让我们创建一个账户

source: Let's see who has the best arguments.
ar: دعونا نرى من لديه أفضل الحجج.
be: Давай паглядзім, у каго лепшыя аргументы.
da: Lad os se, hvem der har de bedste argumenter.
de: Lasst uns sehen, wer die besten Argumente hat.
es: Veamos quién tiene los mejores argumentos.
fr: Voyons qui a les meilleurs arguments.
id: Mari kita lihat siapa yang memiliki argumen terbaik.
it: Vediamo chi ha i migliori argomenti.
ja: 最高の議論を持っているのは誰か見てみましょう。
ko: 누가 가장 설득력 있는 주장을 펼치는지 봅시다.
ms: Mari kita lihat siapa yang mempunyai hujah terbaik.
no: La oss se hvem som har de beste argumentene.
pl: Zobaczmy, kto ma najlepsze argumenty.
pt: Vamos ver quem tem os melhores argumentos.
ru: Давайте посмотрим, у кого самые лучшие аргументы.
sr: Хајде да видимо ко има најбоље аргументе.
sv: Låt oss se vem som har de bästa argumenten.
th: มาดูกันว่าใครมีเหตุผลที่ดีที่สุด
tr: En iyi argümanlara kimin sahip olduğunu görelim.
uk: Давай подивимось, у кого найкращі аргументи.
vi: Hãy xem ai có những lập luận tốt nhất.
zh: 让我们看看谁的论据最好。

source: Let’s make sure you’re ready
ar: لنتأكد من أنك جاهز
be: Давайце ўпэўнімся, што вы гатовы
da: Lad os sikre os, at du er klar
de: Lassen Sie uns sicherstellen, dass Sie bereit sind
es: Asegurémonos de que estás listo
fr: Assurons-nous que vous êtes prêt
id: Mari pastikan Anda siap
it: Assicuriamoci che tu sia pronto
ja: あなたが準備できていることを確認しましょう
ko: 준비가 되었는지 확인해봅시다
ms: Pastikan anda sudah bersedia
no: La oss sørge for at du er klar
pl: Upewnijmy się, że jesteś gotowy
pt: Vamos garantir que você está pronto
ru: Давайте убедимся, что вы готовы
sr: Хајде да се уверимо да сте спремни
sv: Låt oss se till att du är redo
th: มาตรวจสอบว่าคุณพร้อมแล้ว
tr: Hadi, hazır olduğundan emin olalım
uk: Давайте переконаємося, що ви готові
vi: Hãy chắc chắn rằng bạn đã sẵn sàng
zh: 让我们确保你已做好准备

source: Library
ar: مكتبة
be: Бібліятэка
da: Bibliotek
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
id: Perpustakaan
it: Biblioteca
ko: 도서관
ms: Perpustakaan
no: Bibliotek
pl: Biblioteka
pt: Biblioteca
ru: Библиотека
sr: Библиотека
sv: Bibliotek
th: ห้องสมุด
tr: Kütüphane
uk: Бібліотека
vi: Thư viện
zh: 图书馆

source: Like
ar: أعجبني
be: Падабаецца
da: Kan lide
de: Wie
es: Me gusta
fr: Comme
id: Suka
it: Come
ja: plaintext いいね
ko: 좋아요
ms: Suka
no: Liker
pl: Lubić
pt: Curtir
ru: Нравится
sr: Sviđa mi se
sv: Gilla
th: ถูกใจ
tr: Beğen
uk: Якщо
vi: Thích
zh: 喜欢

source: Limited access from the start
sr: Ograničen pristup od početka

source: Limited access...
ar: الوصول محدود...
be: Абмежаваны доступ...
da: Begrænset adgang...
de: Begrenzter Zugriff...
es: Acceso limitado...
fr: Accès limité...
id: Akses terbatas...
it: Accesso limitato...
ja: 制限付きアクセス...
ko: 제한된 액세스...
ms: Akses terhad...
no: Begrenset tilgang...
pl: Ograniczony dostęp...
pt: Acesso limitado...
ru: Ограниченный доступ...
sr: Ограничен приступ...
sv: Begränsad åtkomst...
th: การเข้าถึงจำกัด...
tr: Sınırlı erişim...
uk: Обмежений доступ...
vi: Quyền truy cập hạn chế...
zh: 有限访问...

source: Line height
ar: ارتفاع السطر
be: Вышыня радка
da: Linjehøjde
de: Zeilenhöhe
es: Altura de línea
fr: Hauteur de ligne
id: Jarak antar garis
it: Altezza della linea
ko: 줄 높이
ms: Ketinggian baris
no: Linjehøyde
pl: Wysokość linii
pt: Altura da linha
ru: Высота строки
sr: Visina linije
sv: Radavstånd
th: ความสูงของบรรทัด
tr: Satır yüksekliği
uk: Висота рядка
vi: Chiều cao dòng
zh: 行高

source: Listen
ar: استمع
be: Слухайце
da: Lyt
de: Zuhören
es: Escuchar
fr: Écouter
id: Dengarkan
it: Ascolta
ja: 聞く
ko: 듣기
ms: Dengar
no: Lytt
pl: Słuchaj
pt: Ouvir
ru: Слушать
sr: Slušaj
sv: Lyssna
th: ฟัง
tr: Dinle
uk: Слухати
vi: Lắng nghe
zh: 倾听

source: Listen in to the end or finish quiz
ar: استمع حتى النهاية أو أنهِ الاختبار
be: Слухаць да канца або завяршыць віктарыну
da: Lyt til slutningen eller afslut quiz
de: Bis zum Ende anhören oder Quiz beenden
es: Escucha hasta el final o termina el cuestionario
fr: Écoutez jusqu'à la fin ou terminez le quiz
id: Dengarkan sampai akhir atau selesaikan kuis
it: Ascolta fino alla fine o termina il quiz
ja: 最後まで聞くか、クイズを終了する
ko: 끝까지 듣거나 퀴즈 완료
ms: Dengar sehingga tamat atau selesaikan kuiz
no: Lytt til slutten eller fullfør quiz
pl: Posłuchaj do końca lub zakończ quiz
pt: Ouça até o fim ou termine o questionário
ru: Слушайте до конца или завершите тест
sr: Slušajte do kraja ili završite kviz
sv: Lyssna till slutet eller avsluta quiz
th: รับฟังจนจบหรือทำแบบทดสอบให้เสร็จสิ้น
tr: Sona kadar dinleyin veya testi bitirin
uk: Прослухати до кінця або завершити вікторину
vi: Lắng nghe đến hết hoặc hoàn thành kiểm tra
zh: 听到最后或完成测验

source: Listen, read and learn with stories
ar: استمع، اقرأ وتعلم من خلال القصص
be: Слухайце, чытайце і вучыцеся па гісторыях
da: Lyt, læs og lær med historier
de: Hören, lesen und lernen mit Geschichten
es: Escucha, lee y aprende con historias
fr: Écoutez, lisez et apprenez avec des histoires
id: Dengarkan, baca, dan belajar dengan cerita-cerita
it: Ascolta, leggi e impara con le storie
ja: ストーリーで聞く、読む、そして学ぶ
ko: 듣고, 읽고, 이야기로 배우세요
ms: Dengar, baca dan belajar dengan cerita
no: Lytt, les og lær med historier
pl: Słuchaj, czytaj i ucz się z opowieściami
pt: Ouça, leia e aprenda com histórias
ru: Слушай, читай и учись на историях
sr: Slušajte, čitajte i učite uz priče
sv: Lyssna, läs och lär med berättelser
th: ฟัง อ่าน และเรียนรู้ด้วยเรื่องราว
tr: Dinleyin, okuyun ve hikayelerle öğrenin
uk: Слухай, читай та вчися з історіями
vi: Nghe, đọc và học qua các câu chuyện
zh: 聆听、阅读并通过故事学习

source: Listening Practice
ar: ممارسة الاستماع
be: Практыка ўслыху
da: Lytteøvelse
de: Hörverständnisübung
es: Práctica de Escucha
fr: Pratique d'écoute
id: Latihan Mendengarkan
it: Pratica di Ascolto
ja: リスニング練習
ko: 리스닝 연습
ms: Latihan Mendengar
no: Lytteøvelse
pl: Ćwiczenia ze słuchania
pt: Prática de Escuta
ru: Практика аудирования
sr: Praksa Slušanja
sv: Lyssningsövning
th: การฝึกฟัง
tr: Dinleme Pratiği
uk: Практика слухання
vi: Thực hành Nghe hiểu
zh: 聆听练习

source: Listening practice. You will hear AI responses
ar: ممارسة الاستماع. ستسمع ردود الذكاء الاصطناعي
be: Практыка слухання. Вы пачуеце адказы штучнага інтэлекту
da: Lytteøvelse. Du vil høre AI-responser
de: Hörverständnisübung. Sie werden AI-Antworten hören
es: Práctica auditiva. Escucharás respuestas de IA
fr: Pratique d'écoute. Vous entendrez des réponses de l'IA.
id: Latihan mendengarkan. Anda akan mendengar respon AI
it: Ascolto pratico. Sentirai le risposte dell'IA
ja: リスニング練習。AIの応答をお聞きいただけます
ko: 리스닝 연습. AI 응답을 들을 수 있습니다.
ms: Latihan mendengar. Anda akan mendengar respons AI
no: Lyttetrening. Du vil høre AI-responser
pl: Ćwiczenie ze słuchania. Usłyszysz odpowiedzi AI
pt: Prática de escuta. Você ouvirá respostas da IA
ru: Практика аудирования. Вы услышите ответы ИИ.
sr: Vežba slušanja. Čućete AI odgovore
sv: Lyssningsövning. Du kommer att höra AI-svar
th: การฝึกฝนการฟัง คุณจะได้ยินคำตอบจาก AI
tr: Dinleme çalışması. AI yanıtlarını duyacaksınız.
uk: Практика аудіювання. Ви почуєте відповіді AI
vi: Luyện nghe. Bạn sẽ nghe các phản hồi của AI
zh: 倾听练习。您将听到AI的回答

source: Live as if you were to die tomorrow. Learn as if you were to live forever.
ar: عش كما لو كنت ستموت غدًا. تعلم كما لو كنت ستعيش للأبد.
be: Жыві так, як быццам памрэш заўтра. Вучыся так, як быццам будзеш жыць вечна.
da: Lev som om du skulle dø i morgen. Lær som om du skulle leve for evigt.
de: Lebe, als würdest du morgen sterben. Lerne, als würdest du ewig leben.
es: Vive como si fueras a morir mañana. Aprende como si fueras a vivir para siempre.
fr: Vivez comme si vous deviez mourir demain. Apprenez comme si vous deviez vivre éternellement.
id: Hiduplah seolah-olah kamu akan mati besok. Belajarlah seolah-olah kamu akan hidup selamanya.
it: Vivi come se dovessi morire domani. Impara come se dovessi vivere per sempre.
ms: Hiduplah seolah-olah anda akan mati esok. Belajarlah seolah-olah anda akan hidup selama-lamanya.
no: Lev som om du skulle dø i morgen. Lær som om du skulle leve evig.
pl: Żyj tak, jakbyś miał umrzeć jutro. Ucz się tak, jakbyś miał żyć wiecznie.
pt: Viva como se fosse morrer amanhã. Aprenda como se fosse viver para sempre.
ru: Живи так, как будто умрешь завтра. Учись так, как будто будешь жить вечно.
sr: Živi kao da ćeš sutra umreti. Uči kao da ćeš zauvek živeti.
sv: Lev som om du skulle dö imorgon. Lär dig som om du skulle leva för evigt.
th: ใช้ชีวิตราวกับว่าคุณจะตายในวันพรุ่งนี้ เรียนรู้ราวกับว่าคุณจะมีชีวิตอยู่ตลอดไป
tr: Yarın ölecekmiş gibi yaşa. Sonsuza dek yaşayacakmış gibi öğren.
uk: Живи так, ніби завтра тобі помирати. Вчися так, ніби тобі жити вічно.
vi: Sống như thể bạn sẽ chết vào ngày mai. Học như thể bạn sẽ sống mãi mãi.
zh: 活得像是你明天就要死去一样。学习得像是你将永远活着一样。

source: Load more
ar: تحميل المزيد
be: Загрузіць больш
da: Indlæs mere
de: Mehr laden
es: Cargar más
fr: Charger plus
id: Muat lebih banyak
it: Carica di più
ja: もっと読み込む
ko: 더 보기
ms: Muatkan lebih banyak
no: Last inn mer
pl: Załaduj więcej
pt: Carregar mais
ru: Загрузить больше
sr: Učitaj još
sv: Ladda mer
th: โหลดเพิ่มเติม
tr: Daha fazla yükle
uk: Завантажити більше
vi: Tải thêm
zh: 加载更多

source: Load More
ar: تحميل المزيد
be: Загрузіць больш
da: Indlæs Mere
de: Mehr laden
es: Cargar más
fr: Charger plus
id: Muat Lebih Banyak
it: Carica Altro
ja: もっと読む
ko: 로드 더보기
ms: Muatkan Lagi
no: Last inn mer
pl: Załaduj więcej
pt: Carregar Mais
ru: Загрузить больше
sr: Učitaj Još
sv: Ladda mer
th: โหลดเพิ่มเติม
tr: Daha Fazla Yükle
uk: Завантажити більше
vi: Tải Thêm
zh: 加载更多

source: Load more messages
sr: Učitaj više poruka

source: Load more previous news
ar: تحميل المزيد من الأخبار السابقة
be: Загрузіць больш папярэдніх навін
da: Indlæs flere tidligere nyheder
de: Mehr frühere Nachrichten laden
es: Cargar más noticias anteriores
fr: Charger plus de nouvelles précédentes
id: Muat lebih banyak berita sebelumnya
it: Carica più notizie precedenti
ko: 이전 뉴스 더 불러오기
ms: Muat lebih banyak berita sebelumnya
no: Last inn flere tidligere nyheter
pl: Załaduj więcej wcześniejszych wiadomości
pt: Carregar mais notícias anteriores
ru: Загрузить больше предыдущих новостей
sr: Učitaj više prethodnih vesti
sv: Ladda fler tidigare nyheter
th: โหลดข่าวก่อนหน้านี้เพิ่มเติม
tr: Önceki haberleri daha fazla yükle
uk: Завантажити більше попередніх новин
vi: Tải thêm tin tức trước đó
zh: 加载更多以往新闻

source: Load previous news
ar: تحميل الأخبار السابقة
be: Загрузіць папярэднія навіны
da: Indlæs tidligere nyheder
de: Vorherige Nachrichten laden
es: Cargar noticias anteriores
fr: Charger les actualités précédentes
id: Muat berita sebelumnya
it: Carica notizie precedenti
ko: 이전 뉴스 불러오기
ms: Muatkan berita terdahulu
no: Last inn tidligere nyheter
pl: Załaduj poprzednie wiadomości
pt: Carregar notícias anteriores
ru: Загрузить предыдущие новости
sr: Učitaj prethodne vesti
sv: Ladda tidigare nyheter
th: โหลดข่าวก่อนหน้า
tr: Önceki haberleri yükle
uk: Завантажити попередні новини
vi: Tải tin tức trước đó
zh: 加载以前的新闻

source: Loading
ar: جارٍ التحميل
be: Загрузка
da: Indlæser
de: Wird geladen
es: Cargando
fr: Chargement
id: Memuat
it: Caricamento
ja: 読み込み中
ko: 로딩 중
ms: Memuatkan
no: Laster
pl: Ładowanie
pt: Carregando
ru: Загрузка
sr: Učitavanje
sv: Laddar
th: กำลังโหลด
tr: Yükleniyor
uk: Завантаження
vi: Đang tải
zh: 加载中

source: Loading a word...
ar: جارٍ تحميل كلمة...
be: Загрузка слова...
da: Indlæser et ord...
de: Ein Wort wird geladen...
es: Cargando una palabra...
fr: Chargement d'un mot...
id: Memuat sebuah kata...
it: Caricamento di una parola...
ja: plaintext 単語を読み込み中...
ko: 단어 불러오는 중...
ms: Memuatkan perkataan...
no: Laster inn et ord...
pl: Ładowanie słowa...
pt: Carregando uma palavra...
ru: Загрузка слова...
sr: Učitavanje reči...
sv: Laddar ett ord...
th: กำลังโหลดคำ...
tr: Bir kelime yükleniyor...
uk: Завантаження слова...
vi: Đang tải một từ...
zh: 加载单词...

source: Loading article...
ar: جارٍ تحميل المقالة...
be: Загрузка артыкула...
da: Indlæser artikel...
de: Lade Artikel...
es: Cargando artículo...
fr: Chargement de l'article...
id: Memuat artikel...
it: Caricamento articolo...
ko: 기사를 불러오는 중...
ms: Memuat artikel...
no: Laster inn artikkel...
pl: Ładowanie artykułu...
pt: Carregando artigo...
ru: Загрузка статьи...
sr: Učitavanje članka...
sv: Laddar artikel...
th: กำลังโหลดบทความ...
tr: Makaleyi yüklüyor...
uk: Завантаження статті...
vi: Đang tải bài viết...
zh: 正在加载文章...

source: Loading library...
ar: جارٍ تحميل المكتبة...
be: Загрузка бібліятэкі...
da: Indlæser bibliotek...
de: Lade Bibliothek...
es: Cargando biblioteca...
fr: Chargement de la bibliothèque...
id: Memuat perpustakaan...
it: Caricamento della libreria...
ko: 라이브러리 로딩 중...
ms: Memuat perpustakaan...
no: Laster bibliotek...
pl: Ładowanie biblioteki...
pt: Carregando biblioteca...
ru: Загрузка библиотеки...
sr: Učitavanje biblioteke...
sv: Laddar bibliotek...
th: กำลังโหลดคลังข้อมูล...
tr: Kütüphane yükleniyor...
uk: Завантаження бібліотеки...
vi: Đang tải thư viện...
zh: 正在加载库...

source: Loading quiz...
ar: جارٍ تحميل الاختبار...
be: Загружаецца віктарына...
da: Indlæser quiz...
de: Lade das Quiz...
es: Cargando cuestionario...
fr: Chargement du quiz...
id: Memuat kuis...
it: Caricamento quiz...
ko: 퀴즈 로드 중...
ms: Memuatkan kuiz...
no: Laster quiz...
pl: Ładowanie quizu...
pt: Carregando questionário...
ru: Загрузка викторины...
sr: Učitavanje kviza...
sv: Laddar quiz...
th: กำลังโหลดแบบทดสอบ...
tr: Yarışma yükleniyor...
uk: Завантаження вікторини...
vi: Đang tải bài kiểm tra...
zh: 加载测验中...

source: Loading.
ar: جارِ التحميل.
be: Загрузка.
da: Indlæser.
de: Laden.
es: Cargando.
fr: Chargement.
id: Memuat.
it: Caricamento.
ja: ロード中。
ko: 로딩 중.
ms: Memuat.
no: Laster.
pl: Ładowanie.
pt: Carregando.
ru: Загрузка.
sr: Učitavanje.
sv: Laddar.
th: กำลังโหลด.
tr: Yükleniyor.
uk: Завантаження.
vi: Đang tải.
zh: 加载中。

source: Loading..
ar: جارٍ التحميل..
be: Загрузка..
da: Indlæser..
de: Wird geladen...
es: Cargando..
fr: Chargement..
id: Memuat..
it: Caricamento in corso..
ja: 読み込み中..
ko: 로딩 중..
ms: Memuatkan..
no: Laster inn..
pl: Ładowanie..
pt: Carregando..
ru: Загрузка..
sr: Učitavanje..
sv: Laddar..
th: กำลังโหลด..
tr: Yükleniyor..
uk: Завантаження...
vi: Đang tải..
zh: 加载中..

source: Loading...
ar: جار التحميل...
be: Загрузка...
da: Indlæser...
de: Wird geladen...
es: Cargando...
fr: Chargement...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
ms: Memuatkan...
no: Laster...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
sr: Učitavanje...
sv: Laddar...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh: 加载中...

source: Loading…
ar: جارٍ التحميل…
be: Загрузка…
da: Indlæser…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
ms: Memuat…
no: Laster...
pl: Ładowanie…
pt: Carregando…
sr: Učitavanje...
sv: Laddar…
th: กำลังโหลด…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…

source: Locked
ar: مغلق
be: Заблакавана
da: Låst
de: Gesperrt
es: Bloqueado
fr: Verrouillé
id: Terkunci
it: Bloccato
ja: ロック済み
ko: 잠김
ms: Terkunci
no: Låst
pl: Zablokowane
pt: Bloqueado
ru: Заблокировано
sr: Zaključano
sv: Låst
th: ล็อก
tr: Kilitli
uk: Заблоковано
vi: Bị khóa
zh: 锁定

source: Log Out
ar: تسجيل الخروج
be: Выйсці
da: Log Ud
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Disconnetti
ja: ログアウト
ko: 로그아웃
ms: Log Keluar
no: Logg ut
pl: Wyloguj się
pt: Sair
ru: Выйти
sr: Odjavi se
sv: Logga ut
th: ออกจากระบบ
tr: Oturumu Kapat
uk: Вийти
vi: Đăng Xuất
zh: 登出

source: Log out of your account
ar: تسجيل الخروج من حسابك
be: Выйсці з вашага ўліковага запісу
da: Log ud af din konto
de: Von Ihrem Konto abmelden
es: Cerrar sesión de tu cuenta
fr: Se déconnecter de votre compte
id: Log keluar dari akun Anda
it: Esci dal tuo account
ja: アカウントからログアウトする
ko: 계정에서 로그아웃하십시오
ms: Log keluar dari akaun anda
no: Logg ut av kontoen din
pl: Wyloguj się ze swojego konta
pt: Faça logout da sua conta
ru: Выйти из аккаунта
sr: Odjavite se sa svog naloga
sv: Logga ut från ditt konto
th: ออกจากบัญชีของคุณ
tr: Hesabınızdan çıkış yapın
uk: Вийти з вашого облікового запису
vi: Đăng xuất khỏi tài khoản của bạn
zh: 退出您的账户

source: Logging/Tracing
ar: التسجيل/التتبع
be: Рэгістрацыя/Адсочванне
da: Logføring/Sporing
de: Protokollierung/Verfolgung
es: Registro/Rastreo
fr: Journalisation/Traçage
it: Logging/Tracciamento
ja: ログ/トレーシング
ko: 로그/추적
no: Loggføring/Sporing
pl: Rejestrowanie/Śledzenie
ru: Логирование/Трассировка
sr: Evidentiranje/Praćenje
sv: Loggning/Spårning
th: การบันทึก/การตรวจสอบ
tr: Günlükleme/İzleme
uk: Логування/Трасування
vi: Nhật ký/Dấu vết
zh: 记录/跟踪

source: Logout
ar: تسجيل الخروج
be: Выйсці
de: Ausloggen
es: Cerrar sesión
fr: Déconnexion
id: Keluar
it: Disconnetti
ko: 로그아웃
ms: Log keluar
no: Logg ut
pl: Wyloguj się
ru: Выйти
sr: Odjavi se
sv: Logga ut
th: ออกจากระบบ
tr: Çıkış Yap
uk: Вийти
vi: Đăng xuất
zh: 注销

source: Longer words and richer expressions
ar: كلمات أطول وتعبيرات أغنى
be: Больш здоўжаныя словы і больш багатыя выразныя сродкі
da: Længere ord og rigere udtryk
de: Längere Wörter und reichhaltigere Ausdrücke
es: Palabras más largas y expresiones más ricas
fr: Des mots plus longs et des expressions plus riches
id: Kata-kata yang lebih panjang dan ekspresi yang lebih kaya
it: Parole più lunghe ed espressioni più ricche
ja: 長い言葉と豊かな表現
ko: 긴 단어와 풍부한 표현
ms: Perkataan yang lebih panjang dan ekspresi yang lebih kaya
no: Lengre ord og rikere uttrykk
pl: Dłuższe słowa i bogatsze wyrażenia
pt: Palavras mais longas e expressões mais ricas
ru: Длинные слова и более насыщенные выражения
sr: Duže reči i bogatiji izrazi
sv: Längre ord och rikare uttryck
th: คำที่ยาวขึ้นและสำนวนที่หลากหลายยิ่งขึ้น
tr: Daha uzun kelimeler ve daha zengin ifadeler
uk: Більш довгі слова та багатші вирази
vi: Những từ ngữ dài hơn và cách diễn đạt phong phú hơn
zh: 更长的词汇和更丰富的表达

source: Look for "Install app" or "Add to Home screen".
ar: ابحث عن "تثبيت التطبيق" أو "الإضافة إلى الشاشة الرئيسية".
be: Шукайце "Усталяваць дадатак" або "Дадаць на галоўны экран".
da: Se efter "Installer app" eller "Føj til hjemmeskærm".
de: Suchen Sie nach "App installieren" oder "Zum Startbildschirm hinzufügen".
es: Busque "Instalar aplicación" o "Agregar a pantalla de inicio".
fr: Recherchez "Installer l'application" ou "Ajouter à l'écran d'accueil".
id: Cari "Pasang aplikasi" atau "Tambahkan ke Layar Utama".
it: Cerca "Installa app" o "Aggiungi a Home".
ko: "앱 설치" 또는 "홈 화면에 추가"를 찾으세요.
ms: Cari "Pasang aplikasi" atau "Tambah ke Laman Utama".
no: Se etter "Installer app" eller "Legg til på Hjem-skjerm".
pl: Szukaj "Zainstaluj aplikację" lub "Dodaj do ekranu głównego".
pt: Procure por "Instalar app" ou "Adicionar à tela inicial".
ru: Ищите "Установить приложение" или "Добавить на главный экран".
sr: Potražite "Instaliraj aplikaciju" ili "Dodaj na početni ekran".
sv: Leta efter "Installera app" eller "Lägg till på hemskärmen".
th: มองหา "ติดตั้งแอป" หรือ "เพิ่มไปที่หน้าจอหลัก"
tr: "Uygulamayı yükle" veya "Ana ekrana ekle" seçeneklerini arayın.
uk: Шукайте "Встановити додаток" або "Додати на головний екран".
vi: Tìm "Cài đặt ứng dụng" hoặc "Thêm vào Màn hình chính".
zh: 寻找“安装应用”或“添加到主屏幕”。

source: Looking for something specific?
ar: تبحث عن شيء محدد؟
be: Шукаеце нешта канкрэтнае?
da: Leder du efter noget specielt?
de: Suchen Sie nach etwas Bestimmtem?
es: ¿Buscando algo específico?
fr: Vous cherchez quelque chose de spécifique ?
id: Mencari sesuatu yang spesifik?
it: Cerchi qualcosa di specifico?
ja: 特定のものを探していますか？
ko: 특정한 것을 찾고 계신가요?
ms: Mencari sesuatu yang tertentu?
no: Ser du etter noe spesifikt?
pl: Szukasz czegoś konkretnego?
pt: Procurando algo específico?
ru: Ищете что-то конкретное?
sr: Tražite nešto specifično?
sv: Letar du efter något specifikt?
th: กำลังมองหาสิ่งที่เฉพาะเจาะจงอยู่ใช่ไหม?
tr: Özel bir şey mi arıyorsunuz?
uk: Шукаєте щось конкретне?
vi: Đang tìm kiếm một cái gì đó cụ thể?
zh: 寻找特定内容吗？

source: Make owner
ar: اجعل مالكًا
be: Зрабіць уладальнікам
da: Lav ejer
de: Eigentümer machen
es: Hacer propietario
fr: Faire propriétaire
id: Jadikan pemilik
it: Rendi proprietario
ko: 소유자로 만들기
ms: Jadikan pemilik
no: Gjør til eier
pl: Zostań właścicielem
pt: Tornar proprietário
ru: Сделать владельцем
sr: Napravi vlasnika
sv: Gör till ägare
th: สร้างเจ้าของ
tr: Sahibi yap
uk: Зробити власником
vi: Làm chủ sở hữu
zh: 成为所有者

source: Make sure to allow webcam access in your browser settings.
ar: تأكد من السماح بالوصول إلى كاميرا الويب في إعدادات المتصفح لديك.
be: Пераканайцеся, што дазволілі доступ да вэб-камеры ў наладах вашага браўзера.
da: Sørg for at tillade webcam-adgang i dine browserindstillinger.
de: Stellen Sie sicher, dass der Webcam-Zugriff in Ihren Browsereinstellungen aktiviert ist.
es: Asegúrate de permitir el acceso a la cámara web en la configuración de tu navegador.
fr: Assurez-vous d'autoriser l'accès à la webcam dans les paramètres de votre navigateur.
id: Pastikan untuk mengizinkan akses webcam di pengaturan browser Anda.
it: Assicurati di consentire l'accesso alla webcam nelle impostazioni del tuo browser.
ja: カメラへのアクセスをブラウザの設定で許可してください。
ko: 웹캠 액세스를 브라우저 설정에서 허용하세요.
ms: Pastikan untuk membenarkan akses kamera web dalam tetapan penyemak imbas anda.
no: Pass på at du tillater tilgang til webkamera i nettleserinnstillingene dine.
pl: Upewnij się, że w ustawieniach przeglądarki zezwoliłeś na dostęp do kamery internetowej.
pt: Certifique-se de permitir o acesso à webcam nas configurações do seu navegador.
ru: Убедитесь, что в настройках браузера разрешен доступ к веб-камере.
sr: Обезбедите приступ веб камери у подешавањима вашег претраживача.
sv: Se till att tillåta webbkameratillgång i dina webbläsarinställningar.
th: อนุญาตให้เข้าถึงเว็บแคมในการตั้งค่าของเบราว์เซอร์คุณ
tr: Tarayıcı ayarlarında kamera erişimine izin verdiğinizden emin olun.
uk: Переконайтеся, що доступ до вебкамери дозволено в налаштуваннях вашого браузера.
vi: Hãy chắc chắn cho phép truy cập webcam trong cài đặt trình duyệt của bạn.
zh: 请确保在您的浏览器设置中允许访问摄像头。
