Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: You’re nearly at a full month. Finish today’s tasks.
ar: أنت على وشك إتمام شهر كامل. أتمم مهام اليوم.
be: Вы амаль дабраліся да поўнага месяца. Заканчвайце сённяшнія задачы.
da: Du er næsten ved en hel måned. Afslut dagens opgaver.
de: Du bist fast am Ende des Monats. Beende die heutigen Aufgaben.
es: Estás casi al final de un mes completo. Termina las tareas de hoy.
fr: Vous êtes presque à un mois complet. Terminez les tâches d'aujourd'hui.
it: Sei quasi al termine di un mese intero. Completa i compiti di oggi.
ms: Anda hampir mencapai sebulan penuh. Selesaikan tugasan hari ini.
no: Du er nesten ferdig med en hel måned. Fullfør dagens oppgaver.
pl: Jesteś blisko pełnego miesiąca. Dokończ dzisiejsze zadania.
pt: Você está quase completando um mês inteiro. Termine as tarefas de hoje.
sr: На корак сте од потпуног месеца. Завршите данашње задатке.
sv: Du är nästan inne på en hel månad. Slutför dagens uppgifter.
th: คุณใกล้จะครบหนึ่งเดือนแล้ว ทำงานของวันนี้ให้เสร็จ
tr: Neredeyse tam bir ayı tamamladınız. Bugünün görevlerini bitirin.
uk: Ви майже закінчили повний місяць. Виконайте сьогоднішні завдання.
vi: Bạn đã gần hoàn thành một tháng. Hoàn thành các nhiệm vụ hôm nay.

source: You’re past forty days. Continue with calm, steady practice.
ar: أنت قد تجاوزت الأربعين يومًا. استمر في الممارسة الهادئة والمتوازنة.
be: Вы ўжо перасягнулі сорак дзён. Працягвайце спакойную, стабільную практыку.
da: Du er over fyrre dage. Fortsæt med rolig, stabil praksis.
de: Sie haben die vierzig Tage überschritten. Fahren Sie mit ruhiger, stetiger Praxis fort.
es: Estás más allá de los cuarenta días. Continúa con una práctica tranquila y constante.
fr: Vous avez dépassé quarante jours. Continuez avec une pratique calme et régulière.
it: Sei oltre quaranta giorni. Continua con una pratica calma e costante.
ms: Anda telah melepasi empat puluh hari. Teruskan dengan amalan yang tenang dan konsisten.
no: Du har passert førti dager. Fortsett med rolig, jevn praksis.
pl: Jesteś po czterdziestu dniach. Kontynuuj spokojną, regularną praktykę.
pt: Você ultrapassou quarenta dias. Continue com prática calma e constante.
sr: Прошло је више од четрдесет дана. Настави са смиреном, стабилном праксом.
sv: Du har passerat fyrti dagar. Fortsätt med lugn och stadig övning.
th: คุณผ่านมาแล้วสี่สิบวัน ดำเนินการฝึกอย่างสงบและสม่ำเสมอต่อไป
tr: Kırk günü geride bıraktınız. Sakin ve istikrarlı bir şekilde devam edin.
uk: Ви перейшли позначку у сорок днів. Продовжуйте спокійно, регулярно практикуватися.
vi: Bạn đã qua bốn mươi ngày. Tiếp tục thực hành một cách bình tĩnh, ổn định.

source: You’re still climbing. Take the next step with today’s tasks.
ar: أنت لا تزال تتسلق. خذ الخطوة التالية مع مهام اليوم.
be: Вы ўсё яшчэ падымаецеся. Зрабіце наступны крок з сённяшнімі задачамі.
da: Du er stadig på vej opad. Tag det næste skridt med dagens opgaver.
de: Du kletterst immer noch. Mach den nächsten Schritt mit den heutigen Aufgaben.
es: Sigues escalando. Da el siguiente paso con las tareas de hoy.
fr: Vous continuez de grimper. Faites le pas suivant avec les tâches d'aujourd'hui.
it: Stai ancora salendo. Fai il passo successivo con i compiti di oggi.
ms: Anda masih mendaki. Ambil langkah seterusnya dengan tugas hari ini.
no: Du klatrer fortsatt. Ta neste steg med dagens oppgaver.
pl: Wciąż się wspinasz. Zrób kolejny krok w dzisiejszych zadaniach.
pt: Você ainda está subindo. Dê o próximo passo com as tarefas de hoje.
sr: Још увек се пењеш. Направи следећи корак уз данашње задатке.
sv: Du klättrar fortfarande. Ta nästa steg med dagens uppgifter.
th: คุณยังคงปีนขึ้นไปอยู่ เตรียมก้าวต่อไปด้วยงานวันนี้
tr: Hâlâ tırmanıyorsunuz. Bugünün görevleriyle bir sonraki adımı atın.
uk: Ви все ще піднімаєтесь. Зробіть наступний крок із сьогоднішніми завданнями.
vi: Bạn vẫn đang leo trèo. Hãy tiến thêm bước nữa với những nhiệm vụ hôm nay.

source: {count} days of group conversations
sr: {count} дана групних разговора

source: {count} downloads
ar: {count} تحميلات
be: {count} загрузак
es: {count} descargas
fr: {count} téléchargements
id: {count} unduhan
it: {count} download
ko: {count} 다운로드
ms: {count} muat turun
no: {count} nedlastinger
pl: {count} pobrań
ru: {count} загрузок
sr: {count} preuzimanja
sv: {count} nedladdningar
th: {count} ดาวน์โหลด
tr: {count} indirme
uk: {count} завантажень
vi: {count} lượt tải xuống
zh: {count} 下载

source: {count} hour
sr: {count} сат

source: {count} hours
sr: {count} sati

source: {count} joining
sr: {count} se pridružuje

source: {count} minute
sr: {count} minut

source: {count} minutes
sr: {count} minuta

source: {count} months of group conversations
sr: {count} meseci grupnih razgovora

source: {count} people
sr: {count} ljudi

source: {count} words
ar: {عدد_الكلمات} كلمات
be: {count} слоў
da: {count} ord
de: {count} Wörter
es: {count} palabras
fr: {count} mots
id: {count} kata
it: {count} parole
ja: {count} 語
ko: {count} 단어
ms: {count} perkataan
no: {count} ord
pl: {count} słów
pt: {count} palavras
ru: {count} слов
sr: {count} reči
sv: {count} ord
th: {count} คำ
tr: {sayı} kelime
uk: {count} слів
vi: {count} từ
zh: {count} 字

source: {done} of {goal} free talks
sr: {done} od {goal} besplatnih razgovora

source: {durationInSecond}s per turn
ar: {durationInSecond} ثانية لكل دور
be: {durationInSecond} с за ход
da: {durationInSecond}s per tur
de: {durationInSecond}s pro Runde
es: {durationInSecond}s por turno
fr: {durationInSecond}s par tour
id: {durationInSecond} detik per giliran
it: {durationInSecond}s per turno
ja: {durationInSecond}秒ごとに順番
ko: 턴당 {durationInSecond}초
ms: {durationInSecond}s setiap pusingan
no: {durationInSecond}s per tur
pl: {durationInSecond}s na turę
pt: {durationInSecond}s por turno
ru: {durationInSecond} секунд за ход
sr: {durationInSecond}s po potezu
sv: {durationInSecond}s per omgång
th: {durationInSecond}s ต่อรอบ
tr: {durationInSecond}s her tur için
uk: {durationInSecond}с за хід
vi: {durationInSecond}s mỗi lượt
zh: {durationInSecond}秒每回合

source: {hours} h advanced conversation
sr: {hours} сати напредног разговора

source: {hours} hour(s) of advanced AI talking
be: {hours} гадзіна(ы) прасунутага размовы з AI
it: {hours} ora(e) di conversazione avanzata con AI
no: {hours} time(r) med avansert AI-samtale
sr: {hours} sat(i) naprednog AI razgovora
sv: {hours} timme(ar) av avancerad AI-konversation
uk: {hours} годин(и) розмов про просунутий штучний інтелект
vi: {hours} giờ đàm thoại AI nâng cao

source: {hours} hours
sr: {hours} sati

source: {hours} hours of conversation
sr: {hours} sati razgovora

source: {numberOfRounds} rounds
ar: {numberOfRounds} جولات
be: {numberOfRounds} раўнды
da: {numberOfRounds} runder
de: {numberOfRounds} Runden
es: {numberOfRounds} rondas
fr: {numberOfRounds} tours
id: {numberOfRounds} putaran
it: {numberOfRounds} round
ja: {numberOfRounds} ラウンド
ko: {numberOfRounds} 라운드
ms: {numberOfRounds} pusingan
no: {numberOfRounds} runder
pl: {numberOfRounds} rund
pt: {numberOfRounds} rodadas
ru: {numberOfRounds} раундов
sr: {numberOfRounds} rundi
sv: {numberOfRounds} omgångar
th: {numberOfRounds} รอบ
tr: {numberOfRounds} tur继
uk: {numberOfRounds} раунди
vi: {sốVòng} vòng
zh: {numberOfRounds} 轮

source: {price} / hour
sr: {price} / сат

source: {price} per minute · Same rate for every pack
sr: {cena} po minutu · Ista cena za svaki paket

source: {seconds}s
ar: {seconds}ثانية
be: {seconds}с
da: {sekunder}s
id: {seconds}d
it: {secondi}s
ja: {seconds}秒
ko: {seconds}초
ru: {seconds}с
sr: {sekunde}s
th: {seconds}วินาที
uk: {seconds}с
zh: {seconds}秒

source: {userName} challenges you to a debate!
ar: {userName} يتحداك في مناظرة!
be: {userName} кідае вам выклік на дэбаты!
da: {userName} udfordrer dig til en debat!
de: {userName} fordert Sie zu einer Debatte heraus!
es: {userName} ¡te reta a un debate!
fr: {userName} vous met au défi pour un débat !
id: {userName} menantang Anda untuk berdebat!
it: {userName} ti sfida a un dibattito!
ja: {userName} があなたにディベートを挑んでいます！
ko: {userName}님이 토론에 도전합니다!
ms: {userName} mencabar anda untuk debat!
no: {userName} utfordrer deg til en debatt!
pl: {userName} wyzwał cię na debatę!
pt: {userName} desafia você para um debate!
ru: {userName} бросает вам вызов на дебаты!
sr: {userName} te izaziva na debatu!
sv: {userName} utmanar dig på en debatt!
th: {userName} ท้าให้คุณเข้าร่วมการดีเบต!
tr: {userName} sizi bir tartışmaya davet ediyor!
uk: {userName} кидає вам виклик на дебати!
vi: {userName} thách thức bạn tham gia một cuộc tranh luận!
zh: {userName} 向你发起了一场辩论挑战！

source: {winnerName} wins!
ar: {winnerName} فاز!
be: {winnerName} перамагае!
da: {winnerName} vinder!
de: {winnerName} gewinnt!
es: {winnerName} gana!
fr: {winnerName} gagne !
id: {winnerName} menang!
it: {winnerName} vince!
ja: {winnerName} が勝ちました！
ko: {winnerName} 승리!
ms: {winnerName} menang!
no: {winnerName} vinner!
pl: {winnerName} wygrywa!
pt: {winnerName} vence!
ru: {winnerName} победил!
sr: {winnerName} pobeđuje!
sv: {winnerName} vinner!
th: {winnerName} ชนะ!
tr: {winnerName} kazandı!
uk: {winnerName} перемагає!
vi: {winnerName} thắng cuộc!
zh: {winnerName} 赢了！

source: 1 AI hour ≈ 1 hour of active conversation with the AI.
ar: 1 ساعة AI ≈ 1 ساعة من المحادثة النشطة مع الذكاء الاصطناعي.
be: 1 AI гадзіна ≈ 1 гадзіна актыўнай размовы з AI.
da: 1 AI-time ≈ 1 time aktiv samtale med AI'en.
de: 1 AI-Stunde ≈ 1 Stunde aktives Gespräch mit der KI.
es: 1 hora AI ≈ 1 hora de conversación activa con la IA.
fr: 1 heure d'IA ≈ 1 heure de conversation active avec l'IA.
id: 1 Jam AI ≈ 1 jam percakapan aktif dengan AI.
it: 1 ora di IA ≈ 1 ora di conversazione attiva con l'IA.
ja: 1 AI時間 ≈ AIとのアクティブな会話の1時間。
ko: 1 AI 시간 ≈ AI와의 적극적인 대화 1시간.
ms: 1 jam AI ≈ 1 jam perbualan aktif dengan AI.
no: 1 AI-time ≈ 1 time med aktiv samtale med AI-en.
pl: 1 godzina AI ≈ 1 godzina aktywnej rozmowy z AI.
pt: 1 hora de IA ≈ 1 hora de conversa ativa com a IA.
ru: 1 AI-час ≈ 1 час активного разговора с ИИ.
sv: 1 AI-timme ≈ 1 timme av aktiv konversation med AI:n.
th: 1 ชั่วโมง AI ≈ 1 ชั่วโมงของการสนทนาเชิงรุกกับ AI.
tr: 1 AI saati ≈ AI ile etkin bir konuşma saati.
uk: 1 AI година ≈ 1 година активної розмови з AI.
vi: 1 giờ AI ≈ 1 giờ trò chuyện tích cực với AI.
zh: 1 AI 小时 ≈ 与 AI 进行1小时的主动对话。

source: Access to the community
ar: الدخول إلى المجتمع
be: Доступ да супольнасці
da: Adgang til fællesskabet
de: Zugang zur Community
es: Acceso a la comunidad
fr: Accès à la communauté
id: Akses ke komunitas
it: Accesso alla comunità
ja: コミュニティへのアクセス
ko: 커뮤니티에 대한 액세스
ms: Akses kepada komuniti
no: Tilgang til fellesskapet
pl: Dostęp do społeczności
pt: Acesso à comunidade
ru: Доступ к сообществу
sv: Access till gemenskapen
th: การเข้าถึงชุมชน
tr: Topluluğa erişim
uk: Доступ до спільноти
vi: Truy cập vào cộng đồng
zh: 访问社区

source: Add new goal
ar: إضافة هدف جديد
be: Дадаць новую мэту
da: Tilføj nyt mål
de: Neues Ziel hinzufügen
es: Agregar nuevo objetivo
fr: Ajouter un nouvel objectif
id: Tambahkan tujuan baru
it: Aggiungi nuovo obiettivo
ja: 新しい目標を追加
ko: 새 목표 추가
ms: Tambah matlamat baru
no: Legg til nytt mål
pl: Dodaj nowy cel
pt: Adicionar novo objetivo
ru: Добавить новую цель
sv: Lägg till nytt mål
th: เพิ่มเป้าหมายใหม่
tr: Yeni hedef ekle
uk: Додати нову ціль
vi: Thêm mục tiêu mới
zh: 添加新目标

source: AI responses are text-only
ar: الردود الذكية هي نصوص فقط
be: Адказы штучнага інтэлекту ў выглядзе толькі тэксту
da: AI-svar er kun tekst
de: KI-Antworten sind nur Text
es: Las respuestas de IA son solo texto.
fr: Les réponses de l'IA sont uniquement textuelles
id: Respon AI hanya berupa teks
it: Le risposte dell'IA sono solo testo
ja: AIの応答はテキストのみです
ko: AI 응답은 텍스트 전용입니다
ms: Respon AI adalah teks sahaja
no: AI-responser er kun tekst
pl: Odpowiedzi AI zawierają tylko tekst.
pt: As respostas da IA são apenas em texto
ru: Ответы ИИ предоставляются только в текстовом формате
sv: AI-svar är endast text
th: AI responses are text-only การตอบกลับของ AI เป็นข้อความเท่านั้น
tr: AI yanıtları yalnızca metin şeklindedir.
uk: Відповіді ШІ є лише текстовими
vi: Các câu trả lời của AI chỉ có văn bản
zh: AI 的回复仅为文本

source: AI tokens
ar: الرموز التوضيحية للذكاء الاصطناعي
be: AI токены
de: AI-Token
es: Tokens de IA
fr: Jetons IA
id: Token AI
it: Gettoni AI
ja: AI トークン
ko: AI 토큰
ms: Token AI
pl: AI tokeny
pt: Tokens de IA
ru: AI токены
th: โทเค็น AI
tr: AI jetonları
uk: Токени AI
vi: Mã thông báo AI
zh: AI 代币

source: AI voice is disabled
ar: الصوت الذكي معطل
be: Голас AI адключаны
da: AI-stemme er deaktiveret
de: AI-Stimme ist deaktiviert
es: La voz de la IA está desactivada
fr: La voix AI est désactivée
id: AI suara dinonaktifkan
it: La voce AI è disabilitata
ja: AI音声が無効になっています
ko: AI 음성 비활성화됨
ms: AI suara dinyahdayakan
no: AI-stemme er deaktivert
pl: AI głos jest wyłączony
pt: A voz da IA está desativada
ru: Голосовой AI отключен
sv: AI-röst är inaktiverad
th: AI voice ถูกปิดใช้งาน
tr: AI sesi devre dışı bırakıldı
uk: Голосовий AI вимкнено
vi: AI Voice bị vô hiệu hóa
zh: AI 语音已禁用

source: Are you sure you want to delete your goal? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هدفك؟ لا يمكن التراجع عن هذا الإجراء.
be: Вы ўпэўнены, што хочаце выдаліць сваю мэту? Гэта дзеянне нельга адмяніць.
da: Er du sikker på, at du vil slette dit mål? Denne handling kan ikke fortrydes.
de: Sind Sie sicher, dass Sie Ihr Ziel löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar tu objetivo? Esta acción no puede deshacerse.
fr: Êtes-vous sûr de vouloir supprimer votre objectif? Cette action ne peut pas être annulée.
id: Apakah Anda yakin ingin menghapus tujuan Anda? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler cancellare il tuo obiettivo? Questa azione non può essere annullata.
ja: あなたの目標を削除してもよろしいですか？ この操作は元に戻すことができません。
ko: 정말로 목표를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
ms: Adakah anda pasti mahu memadamkan matlamat anda? Tindakan ini tidak boleh dibatalkan.
no: Er du sikker på at du vil slette målet ditt? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz usunąć swój cel? Tej akcji nie można cofnąć.
pt: Tem certeza de que deseja excluir seu objetivo? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить свою цель? Это действие невозможно отменить.
sv: Är du säker på att du vill radera ditt mål? Denna åtgärd kan inte göras ogjord.
th: คุณแน่ใจไหมว่าต้องการลบเป้าหมายของคุณ? การกระทำนี้ไม่สามารถยกเลิกได้.
tr: Hedefinizi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити свою мету? Цю дію не можна скасувати.
vi: Bạn có chắc chắn muốn xóa mục tiêu của mình không? Hành động này không thể hoàn tác.
zh: 您确定要删除您的目标吗？此操作无法撤销。

source: Ask questions, share progress, and find speaking partners.
ar: اِطرح أسئلة، شارك تقدمك، وابحث عن شركاء للمحادثة.
be: Задавайце пытанні, дзяліцеся прагрэсам і знаходзьце партнёраў для размовы.
da: Stil spørgsmål, del fremskridt, og find samtalepartnere.
de: Stellen Sie Fragen, teilen Sie Fortschritte und finden Sie Gesprächspartner.
es: Haz preguntas, comparte tus progresos y encuentra compañeros de conversación.
fr: Posez des questions, partagez vos progrès et trouvez des partenaires de conversation.
id: Ajukan pertanyaan, bagikan kemajuan, dan temukan mitra bicara.
it: Fai domande, condividi i progressi e trova partner di conversazione.
ja: 質問をしたり、進捗を共有したり、スピーキングパートナーを見つけましょう。
ko: 질문을 하고, 진척 상황을 공유하고, 대화 상대를 찾아보세요.
ms: Ajukan soalan, kongsi kemajuan, dan cari rakan berbual.
no: Still spørsmål, del fremgang, og finn samtalepartnere.
pl: Zadawaj pytania, dziel się postępami i znajdź partnerów do rozmowy.
pt: Faça perguntas, compartilhe seu progresso e encontre parceiros de conversação.
ru: Задавайте вопросы, делитесь успехами и находите собеседников для практики разговорной речи.
sv: Ställ frågor, dela framsteg och hitta samtalspartners.
th: ถามคำถาม แบ่งปันความก้าวหน้า และหาคู่สนทนา
tr: Sorular sorun, ilerlemenizi paylaşın ve konuşma partnerleri bulun.
uk: Ставте запитання, діліться прогресом і знаходьте партнерів для спілкування.
vi: Đặt câu hỏi, chia sẻ tiến trình và tìm kiếm bạn đồng hành luyện nói.
zh: 提出问题、分享进展并寻找口语伙伴。

source: Avatar
ar: أفاتار
be: Аватар
ja: アバター
ko: 아바타
pl: Awatar
ru: Аватар
uk: Аватар
vi: Ảnh đại diện
zh: 阿凡达

source: Build speaking confidence, fluency, and listening through natural conversation.
ar: ‌بناء الثقة في التحدث والطلاقة والاستماع من خلال المحادثات الطبيعية.
be: Развівайце ўпэўненасць у размове, бегласць і маўленне праз натуральную размову.
da: Byg taletillid, flydende sprog og lytningsevner gennem naturlig samtale.
de: Durch natürliche Konversation Selbstvertrauen, fließendes Sprechen und Zuhören aufbauen.
es: Desarrolla la confianza al hablar, la fluidez y la escucha a través de conversaciones naturales.
fr: Développez la confiance en soi, la fluidité et l'écoute grâce à une conversation naturelle.
id: Bangun kepercayaan diri berbicara, kelancaran, dan mendengarkan melalui percakapan alami.
it: Costruisci fiducia nel parlare, fluidità e capacità di ascolto attraverso conversazioni naturali.
ja: 自然な会話を通じて、スピーキングの自信、流暢さ、リスニング力を育みましょう。
ko: 자연스러운 대화를 통해 말하기 자신감, 유창성, 청취력을 향상합니다.
ms: Bina keyakinan bertutur, kefasihan, dan mendengar melalui perbualan semula jadi.
no: Bygg selvtillit, flyt og lytteferdigheter gjennom naturlige samtaler.
pl: Buduj pewność siebie w mówieniu, biegłość i umiejętność słuchania poprzez naturalną konwersację.
pt: Construa confiança, fluência e escuta por meio de conversas naturais.
ru: Стройте уверенность в речи, беглость и навыки слушания через естественные беседы.
sv: Bygg talförtroende, flyt och lyssnande genom naturlig konversation.
th: สร้างความมั่นใจในการพูด ความคล่องแคล่ว และการฟังผ่านการสนทนาที่เป็นธรรมชาติ
tr: Doğal konuşma yoluyla konuşma güveninizi, akıcılığınızı ve dinleme becerilerinizi geliştirin.
uk: Розвивайте впевненість у розмові, вільність мовлення та слухання через природну бесіду.
vi: Xây dựng sự tự tin nói, sự trôi chảy và khả năng nghe thông qua cuộc trò chuyện tự nhiên.
zh: 通过自然对话建立口语信心、流利度和听力。

source: Buy 1 AI hour
ar: اشترِ ساعة ذكاء اصطناعي واحدة
be: Купіць 1 гадзіну AI
da: Køb 1 AI-time
de: Kaufen Sie 1 AI-Stunde
es: Comprar 1 hora de IA
fr: Acheter 1 heure d'IA
id: Beli 1 jam AI
it: Compra 1 ora di AI
ja: AI 1時間を購入
ko: 1 AI 시간 구매
ms: Beli 1 jam AI
no: Kjøp 1 AI-time
pl: Kup 1 godzinę AI
pt: Compre 1 hora de IA
ru: Купить 1 час ИИ
sv: Köp 1 AI-timme
th: ซื้อชั่วโมง AI 1 ชั่วโมง
tr: 1 AI saati satın al
uk: Купити 1 годину ІІ
vi: Mua 1 giờ AI
zh: 购买1小时AI时间

source: Buy 3 AI hours
ar: اشتري 3 ساعات من الذكاء الاصطناعي
be: Купіць 3 AI гадзіны
da: Køb 3 AI timer
de: Kaufe 3 AI-Stunden
es: Compra 3 horas de IA
fr: Acheter 3 heures d'IA
id: Beli 3 jam AI
it: Compra 3 ore AI
ja: 3 AI時間を購入する
ko: 3시간 AI 구매
ms: Beli 3 jam AI
no: Kjøp 3 AI timer
pl: Kup 3 godziny AI
pt: Compre 3 horas de IA
ru: Купить 3 часа ИИ
sv: Köp 3 AI-timmar
th: ซื้อเวลา AI 3 ชั่วโมง
tr: 3 AI saati satın al
uk: Купити 3 години AI
vi: Mua 3 giờ AI
zh: 购买 3 小时 AI

source: Buy 5 AI hours
ar: اشتري 5 ساعات من الذكاء الاصطناعي
be: Купіць 5 гадзін штучнага інтэлекту
da: Køb 5 AI timer
de: Kaufe 5 KI-Stunden
es: Compra 5 horas de IA
fr: Acheter 5 heures d'IA
id: Beli 5 jam AI
it: Compra 5 ore di IA
ja: 5時間のAIを購入する
ko: 5개의 AI 시간을 구매하기
ms: Beli 5 jam AI
no: Kjøp 5 AI-timer
pl: Kup 5 godzin AI
pt: Compre 5 horas de IA
ru: Купить 5 часов ИИ
sv: Köp 5 AI-timmar
th: ซื้อเวลา AI จำนวน 5 ชั่วโมง
tr: 5 AI saati satın al
uk: Купити 5 годин ІІ
vi: Mua 5 giờ AI
zh: 购买 5 小时 AI 服务

source: Buy AI tokens and use them whenever you want.
ar: اشترِ الرموز الذكية (AI) واستخدمها متى شئت.
be: Купляйце AI токены і выкарыстоўвайце іх, калі захочаце.
da: Køb AI-tokens og brug dem, når du vil.
de: Kaufen Sie AI-Token und verwenden Sie sie, wann immer Sie möchten.
es: Comprar tokens de IA y úsalos cuando quieras.
fr: Achetez des jetons AI et utilisez-les quand vous le souhaitez.
id: Beli token AI dan gunakan kapan pun Anda mau.
it: Acquista token AI e usali quando vuoi.
ja: AI トークンを購入して、好きなときに使ってみよう。
ko: AI 토큰을 구입하고 원할 때마다 사용하세요.
ms: Beli token AI dan gunakannya bila-bila masa anda mahu.
no: Kjøp AI-tokens og bruk dem når du vil.
pl: Kup tokeny AI i używaj ich, kiedy tylko chcesz.
pt: Compre tokens de IA e use-os sempre que quiser.
ru: Покупайте токены AI и используйте их, когда захотите.
sv: Köp AI-tokens och använd dem när du vill.
th: ซื้อโทเค็น AI และใช้งานได้ตามที่คุณต้องการ
tr: AI jetonları satın al ve istediğin zaman kullan.
uk: Купуйте AI токени і використовуйте їх, коли забажаєте.
vi: Mua token AI và sử dụng chúng bất cứ khi nào bạn muốn.
zh: 购买 AI 代币并随时使用。

source: By practicing, you will get personal grammar rules from AI
ar: من خلال التدريب، ستحصل على قواعد النحو الشخصية من الذكاء الصناعي
be: Праз практыку, вы атрымаеце асабістыя граматычныя правілы ад AI
da: Ved at øve, vil du få personlige grammatikregler fra AI
de: Durch Üben erhalten Sie persönliche Grammatikregeln von AI
es: Al practicar, obtendrás reglas de gramática personalizadas de la IA
fr: En pratiquant, vous obtiendrez des règles de grammaire personnelles de l'IA
id: Dengan berlatih, Anda akan mendapatkan aturan tata bahasa pribadi dari AI
it: Praticando, otterrai regole grammaticali personalizzate dall'IA
ja: 練習することで、AIから個人的な文法のルールを得ることができます
ko: 연습을 통해, AI로부터 개인화된 문법 규칙을 얻을 수 있습니다
ms: Dengan berlatih, anda akan mendapatkan peraturan tatabahasa peribadi dari AI
no: Ved å øve, vil du få personlige grammatikkregler fra AI
pl: Poprzez ćwiczenie, otrzymasz osobiste zasady gramatyki od AI
pt: Ao praticar, você receberá regras de gramática pessoais da IA
ru: Практикуясь, вы получите персональные грамматические правила от AI
sv: Genom att öva kommer du att få personliga grammatikregler från AI
th: โดยการฝึกฝน, คุณจะได้รับกฎการใช้ไวยากรณ์ส่วนบุคคลจาก AI
tr: Pratik yaparak, AI'den kişisel dil bilgisi kuralları alacaksınız.
uk: Практикуючись, ви отримаєте персоналізовані граматичні правила від AI
vi: Bằng cách thực hành, bạn sẽ nhận được quy tắc ngữ pháp cá nhân từ AI
zh: 通过实践，你将从AI获得个人语法规则

source: Call mode
ar: وضع المكالمة
be: Рэжым выкліку
da: Opkaldstilstand
de: Anrufmodus
es: Modo de llamada
fr: Mode d'appel
id: Mode panggilan
it: Modalità chiamata
ja: 通話モード
ko: 콜 모드
ms: Mod panggilan
no: Anropsmodus
pl: Tryb rozmowy
pt: Modo de chamada
ru: Режим звонка
sv: Samtalsläge
th: โหมดโทร
tr: Çağrı modu
uk: Режим дзвінка
vi: Chế độ gọi
zh: 通话模式

source: Community access
ar: الوصول إلى المجتمع
be: Доступ да суполкі
da: Community adgang
de: Zugang zur Community
es: Acceso a la comunidad
fr: Accès à la communauté
id: Akses komunitas
it: Accesso alla comunità
ja: コミュニティアクセス
ko: 커뮤니티 액세스
ms: Akses komuniti
no: Tilgang til fellesskapet
pl: Dostęp społecznościowy
pt: Acesso comunitário
ru: Доступ к сообществу
sv: Community access -> Gemenskapsåtkomst
th: การเข้าถึงชุมชน
tr: Topluluk erişimi
uk: Доступ до спільноти
vi: Quyền truy cập cộng đồng
zh: 社区访问

source: Community Chat
ar: دردشة المجتمع
be: Супольнасць Чат
da: Fælleschat
es: Chat Comunitario
fr: Chat de la communauté
id: Obrolan Komunitas
it: Chat della Community
ja: コミュニティチャット
ko: 커뮤니티 채팅
ms: Sembang Komuniti
no: Fellesskapschat
pl: Czat społecznościowy
pt: Comunidade Chat
ru: Чат Сообщества
th: แชทชุมชน
tr: Topluluk Sohbeti
uk: Спілкування в спільноті
vi: Community Chat -> Trò chuyện Cộng đồng
zh: 社区聊天

source: csharp developer interview
ar: مقابلة مطور سي شارب
be: с# распрацоўшчык інтэрв'ю
da: csharp udvikler interview
de: csharp-Entwickler Vorstellungsgespräch
es: entrevista para desarrollador de csharp
fr: entretien développeur csharp
id: wawancara pengembang csharp
it: colloquio per sviluppatore csharp
ja: csharp開発者 面接
ko: csharp 개발자 인터뷰
ms: temubual pembangun csharp
no: csharp utvikler intervju
pl: wywiad z programistą C#
pt: entrevista para desenvolvedor csharp
ru: интервью с разработчиком на C#
sv: csharp utvecklarintervju
th: การสัมภาษณ์นักพัฒนาซีชาร์ป
tr: csharp geliştirici mülakatı
uk: інтерв'ю розробника C#
vi: phỏng vấn nhà phát triển csharp
zh: C# 开发人员面试
