Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Skills covered: {skills}
ar: مهارات مغطاة: {skills}
be: Навыкі, якія ахопліваюцца: {skills}
da: Færdigheder dækket: {skills}
de: Fähigkeiten abgedeckt: {skills}
es: Habilidades cubiertas: {skills}
fr: Compétences couvertes : {skills}
id: Keterampilan yang dicakup: {skills}
it: Competenze trattate: {skills}
ko: 습득할 수 있는 스킬: {skills}
ms: Kemahiran yang diliputi: {skills}
no: Ferdigheter dekket: {skills}
pl: Umiejętności objęte: {skills}
pt: Competências abordadas: {skills}
ru: Навыки, которые будут охвачены: {skills}
sr: Veštine obuhvaćene: {skills}
sv: Färdigheter som täcks: {skills}
th: ครอบคลุมทักษะ: {skills}
tr: Kapsanan Beceriler: {skills}
uk: Навички, що охоплюються: {skills}
vi: Kỹ năng đã học: {skills}
zh: 技能涵盖：{skills}

source: Skip
ar: تخطي
be: Прапусціць
de: Überspringen
es: Saltar
fr: Passer
it: Salta
ja: スキップ
ko: 죄송합니다.
pl: Przeskocz
pt: Pular
ru: Пропустить
sr: Preskoči
th: ข้าม
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh: 跳过

source: Skip for now
ar: تخطي في الوقت الحالي
be: Прапусціць пакуль
da: Spring over for nu
de: Überspringen für jetzt
es: Saltar por ahora
fr: Passer pour l'instant
id: Lewati untuk sekarang
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
ms: Langkau buat masa ini
no: Hopp over for nå
pl: Pomiń na razie
pt: Pular por enquanto
ru: Пропустить сейчас
sr: Preskoči za sada
sv: Hoppa över för nuvarande
th: ข้ามไปก่อน
tr: Şimdilik atla
uk: Пропустити наразі
vi: Bỏ qua bây giờ
zh: 暂时跳过

source: Skip this lesson
ar: تخطي هذا الدرس
be: Прапусціць гэты ўрок
da: Spring denne lektion over
de: Diese Lektion überspringen
es: Saltar esta lección
fr: Passez cette leçon
it: Salta questa lezione
ms: Langkau pelajaran ini
no: Hopp over denne leksjonen
pl: Pomiń tę lekcję
pt: Pular esta lição
sr: Preskoči ovu lekciju
sv: Hoppa över den här lektionen
th: ข้ามบทเรียนนี้
tr: Bu dersi atla
uk: Пропустити цей урок
vi: Bỏ qua bài học này

source: Skipped
ar: تم التخطي
be: Прапушчана
da: Springes over
de: Übersprungen
es: Omitido
fr: Sauté
id: Lewati
it: Saltato
ja: スキップ済み
ko: 건너뛰기
ms: Terlepas
no: Hoppet over
pl: Pominięto
pt: Pulado
ru: Пропущено
sr: Preskočeno
sv: Hoppade över
th: ข้าม
tr: Atlandı
uk: Пропущено
vi: Bỏ qua
zh: 跳过

source: Slow
ar: بطيء
be: Павольна
da: Langsom
de: Langsam
es: Lento
fr: Lent
id: Lambat
it: Lento
ja: 遅い
ko: 느린
ms: Perlahan
no: Langsom
pl: Powolny
pt: Lento
ru: Медленно
sr: Споро
sv: Långsam
th: ช้า
tr: Yavaş
uk: Повільно
vi: Chậm
zh: 慢

source: Small steps every day.
ar: خطوات صغيرة كل يوم.
be: Невялікія крокі кожны дзень.
da: Små skridt hver dag.
de: Kleine Schritte jeden Tag.
es: Pequeños pasos cada día.
fr: Petits pas chaque jour.
id: Langkah kecil setiap hari.
it: Piccoli passi ogni giorno.
ms: Langkah kecil setiap hari.
no: Små steg hver dag.
pl: Małe kroki każdego dnia.
pt: Pequenos passos todos os dias.
ru: Маленькие шаги каждый день.
sr: Mali koraci svaki dan.
sv: Små steg varje dag.
th: ก้าวเล็ก ๆ ทุกวัน
tr: Her gün küçük adımlar.
uk: Маленькі кроки щодня.
vi: Những bước nhỏ mỗi ngày.
zh: 每天迈出一小步。

source: Small steps still count. Here are today’s tasks.
ar: خطوات صغيرة لا تزال تحسب. إليك مهام اليوم.
be: Малыя крокі таксама лічацца. Вось сённяшнія задачы.
da: Små skridt tæller stadig. Her er dagens opgaver.
de: Kleine Schritte zählen trotzdem. Hier sind die Aufgaben für heute.
es: Los pequeños pasos también cuentan. Estas son las tareas de hoy.
fr: Les petits pas comptent toujours. Voici les tâches du jour.
it: Ogni piccolo passo conta. Ecco i compiti di oggi.
ms: Langkah kecil masih dikira. Berikut adalah tugas-tugas hari ini.
no: Små steg teller fortsatt. Her er dagens oppgaver.
pl: Małe kroki również się liczą. Oto dzisiejsze zadania.
pt: Pequenos passos ainda contam. Aqui estão as tarefas de hoje.
sr: Mali koraci i dalje se računaju. Evo današnjih zadataka.
sv: Små steg räknas fortfarande. Här är dagens uppgifter.
th: ก้าวเล็ก ๆ ก็นับรวม เข้าด้วยกัน นี่คือภารกิจของวันนี้.
tr: Küçük adımlar da önemlidir. İşte bugünün görevleri.
uk: Маленькі кроки теж мають значення. Ось сьогоднішні завдання.
vi: Những bước đi nhỏ vẫn có giá trị. Dưới đây là các nhiệm vụ của hôm nay.

source: Small Talk
ar: حديث خفيف
be: Малая балачка
es: Charla Informal
fr: Petite Conversation
id: Obrolan Ringan
it: Chiacchierata
ja: スモールトーク
ko: 소통하기
ms: Perbualan Ringan
no: Småprat
pl: Mała rozmowa
pt: Conversa Informal
ru: Небольшой разговор
sr: Mali Razgovor
sv: Småprat
th: การพูดคุยเล็กๆน้อยๆ
tr: Küçük Sohbet
uk: Мала бесіда
vi: Trò chuyện phiếm
zh: 闲聊

source: Small Talk Practice
ar: ممارسة الحديث القصير
be: Практыка ў сфере невялікага размовы
da: Small Talk Øvelse
de: Kleine Gesprächsübungen
es: Práctica de Conversación Casual
fr: Pratique de la Conversation Informelle
id: Praktik Percakapan Santai
it: Esercizio di Piccole Conversazioni
ja: 小話の練習
ko: 소소한 대화 연습
no: Liten samtalepraksis
pt: Prática de Conversa Casual
ru: Практика неформального общения
sr: Vežba za malu konverzaciju
sv: Småpratsövning
th: การฝึกพูดคุยทั่วไป
tr: Küçük Sohbet Pratiği
uk: Практика невеликої розмови
vi: Thực hành nói chuyện nhỏ
zh: 小对话练习

source: Smart Start
ar: البداية الذكية
be: Уменны пачатак
de: Intelligenter Start
es: Inicio Inteligente
fr: Début Intelligent
id: Mulai Pintar
it: Avvio Intelligente
ja: スマートスタート
ko: 스마트 스타트
ms: Permulaan Pintar
pl: Mądry Start
pt: Início Inteligente
ru: Умный Старт
sr: Pametan Početak
th: เริ่มต้นอย่างฉลาด
tr: Akıllı Başlangıç
uk: Розумний Старт
vi: Khởi Đầu Thông Minh
zh: 智能启动

source: Smoothed
ar: مصقول
be: Згладжаны
da: Udglattet
de: Geglättet
es: Suavizado
fr: Lissé
id: Dihaluskan
it: Affinato
ja: スムーズにしました
ko: 부드럽게 함
ms: Dilancarkan semula
no: Glattet
pl: Wygładzony
pt: Suavizado
ru: Сглаженный
sr: Ugladjeno
sv: Utjämnad
th: เรียบเนียน
tr: Yumuşatıldı
uk: Усередньований
vi: Đã làm mượt
zh: 平滑的

source: So Alex knows who wants to talk
sr: Dakle, Alex zna ko želi da razgovara.

source: So I can translate words for you
ar: لذلك يمكنني ترجمة الكلمات لك
be: Такім чынам, я магу перавесці для вас словы
da: Så jeg kan oversætte ord for dig
de: So kann ich Wörter für dich übersetzen
es: Así que puedo traducir palabras para ti
fr: Donc, je peux traduire des mots pour vous
id: Jadi saya dapat menerjemahkan kata-kata untukmu
it: Quindi posso tradurre le parole per te
ja: そのため、私はあなたのために単語を翻訳できます。
ko: 그래서 저는 단어를 번역해드릴 수 있습니다
ms: Jadi saya boleh menterjemahkan kata-kata untuk anda
no: Så jeg kan oversette ord for deg
pl: Więc mogę tłumaczyć słowa dla Ciebie
pt: Então posso traduzir palavras para você
ru: Так что я могу переводить слова для вас
sr: Могу да ти преведем речи
sv: Så jag kan översätta ord åt dig
th: ดังนั้นฉันสามารถแปลคำศัพท์ให้คุณได้
tr: Bu yüzden sizin için kelimeleri çevirebilirim
uk: Тож я можу перекладати слова для вас
vi: Vì vậy, tôi có thể dịch từ cho bạn
zh: 因此，我可以为您翻译单词

source: So we can save your purchase to your account
sr: Da bismo mogli sačuvati vašu kupovinu na vašem nalogu

source: So we need your agreement with that and our policies
ar: لذلك نحن بحاجة إلى موافقتك على ذلك وعلى سياساتنا
be: Такім чынам, нам патрэбна ваша згода з гэтым і нашымі палітыкамі.
da: Så vi har brug for din aftale med det og vores politikker
de: Also benötigen wir Ihre Zustimmung dazu und zu unseren Richtlinien.
es: Así que necesitamos su acuerdo con eso y nuestras políticas
fr: Donc, nous avons besoin de votre accord avec cela et nos politiques
id: Jadi kami memerlukan persetujuan Anda dengan hal itu dan kebijakan kami
it: Quindi abbiamo bisogno del tuo accordo con questo e con le nostre politiche
ja: この件と私たちのポリシーに同意していただく必要があります。
ko: 따라서 이를 포함해 당사의 정책에 대한 귀하의 동의가 필요합니다.
ms: Jadi kami memerlukan persetujuan anda dengan perkara itu dan polisi kami
no: Så vi trenger din enighet med det og våre retningslinjer
pl: Więc potrzebujemy Twojej zgody na to i na nasze zasady
pt: Então, precisamos do seu acordo com isso e nossas políticas
ru: Итак, нам необходимо ваше согласие с этим и нашими политиками
sr: Дакле, потребна нам је ваша сагласност са тим и нашом политиком
sv: Så vi behöver ditt godkännande med det och våra policyer
th: ดังนั้นเราจึงต้องการความยินยอมจากคุณในเรื่องนั้นและนโยบายของเรา
tr: Dolayısıyla bununla ve politikalarımızla ilgili onayınızı almamız gerekiyor
uk: Тому нам потрібна ваша згода з цим та нашими політиками
vi: Vì vậy, chúng tôi cần bạn đồng ý với điều đó và các chính sách của chúng tôi
zh: 因此，我们需要您同意此项和我们的政策。

source: So you can keep your progress
ar: حتى تتمكن من الحفاظ على تقدمك
be: Каб вы маглі працягваць свой прагрэс
da: Så du kan holde styr på dine fremskridt
de: Damit Sie Ihren Fortschritt beibehalten können
es: Para que puedas mantener tu progreso
fr: Ainsi, vous pouvez conserver vos progrès
id: Agar Anda dapat mempertahankan kemajuan Anda
it: Così puoi mantenere i tuoi progressi
ja: 進捗状況を維持するために
ko: 그래서 당신의 진행 상황을 유지할 수 있습니다.
ms: Supaya anda dapat menyimpan kemajuan anda
no: Slik at du kan beholde fremgangen din
pl: Abyś mógł śledzić swój postęp
pt: Assim você pode manter seu progresso
ru: Чтобы вы могли отслеживать свой прогресс
sr: Da biste mogli da pratite svoj napredak
sv: Så att du kan behålla dina framsteg
th: ดังนั้นคุณจึงสามารถรักษาความก้าวหน้าของคุณได้
tr: Böylece ilerlemenizi sürdürebilirsiniz.
uk: Отже, ви можете зберігати свій прогрес
vi: Vì vậy, bạn có thể giữ tiến độ của mình
zh: 因此，您可以保持您的进度

source: So you can save your progress
ar: حتى تتمكن من حفظ تقدمك
be: Каб вы маглі захаваць ваш прагрэс
da: Så du kan gemme dine fremskridt
de: Damit Sie Ihren Fortschritt speichern können
es: Así puedes guardar tu progreso
fr: Ainsi, vous pouvez enregistrer vos progrès
id: Jadi Anda dapat menyimpan kemajuan Anda
it: Così puoi salvare i tuoi progressi
ja: 進捗を保存できます
ko: 따라서 진행 상황을 저장할 수 있습니다
ms: Jadi anda boleh menyimpan kemajuan anda
no: Slik at du kan lagre fremgangen din
pl: Więc możesz zapisać swoje postępy
pt: Para que você possa salvar seu progresso
ru: Таким образом, вы можете сохранить свой прогресс
sr: Da biste mogli sačuvati svoj napredak
sv: Så att du kan spara dina framsteg
th: เพื่อให้คุณสามารถบันทึกความก้าวหน้าได้
tr: Böylece ilerlemenizi kaydedebilirsiniz
uk: Щоб ви могли зберігати свій прогрес
vi: Để bạn có thể lưu tiến trình của mình
zh: 所以您可以保存您的进度

source: Social
ar: اجتماعي
be: Сацыяльнае
de: Sozial
id: Sosial
it: Sociale
ja: ソーシャル
ko: 소셜
ms: Sosial
no: Sosial
pl: Społeczny
ru: Социальный
sr: Društveno
th: สังคม
tr: Sosyal
uk: Соціальний
vi: Xã hội
zh: 社会

source: Solid knowledge of ASP.NET Core and EF Core. Some gaps in resiliency patterns and observability.
ar: معرفة قوية بـ ASP.NET Core و EF Core. بعض الفجوات في أنماط المرونة والرصد.
be: Моцныя веды ASP.NET Core і EF Core. Некаторыя прабелы ў шаблонах устойлівасці і назіральнасці.
da: Solid forståelse af ASP.NET Core og EF Core. Nogle mangler inden for resiliensmønstre og observerbarhed.
de: Solide Kenntnisse in ASP.NET Core und EF Core. Einige Lücken in Resilienzmustern und Beobachtbarkeit.
es: Sólidos conocimientos de ASP.NET Core y EF Core. Algunas lagunas en patrones de resiliencia y observabilidad.
fr: Solide connaissance d'ASP.NET Core et d'EF Core. Quelques lacunes dans les modèles de résilience et d'observabilité.
id: Pengetahuan solid tentang ASP.NET Core dan EF Core. Beberapa kekurangan dalam pola ketahanan dan pengamatan.
it: Solida conoscenza di ASP.NET Core e EF Core. Alcuni gap nei pattern di resilienza e osservabilità.
ja: ASP.NET CoreとEF Coreに関する確かな知識があります。回復力のパターンと可観測性にはいくつかのギャップがあります。
ko: ASP.NET Core 및 EF Core에 대한 확고한 지식. 복원력 패턴과 가시성 면에서 일부 부족함.
ms: Pengetahuan kukuh tentang ASP.NET Core dan EF Core. Beberapa kekurangan dalam corak ketahanan dan pemerhatian.
no: Solid kunnskap om ASP.NET Core og EF Core. Noen mangler i resiliensmønstre og observerbarhet.
pl: Solidna wiedza o ASP.NET Core i EF Core. Pewne braki w zakresie wzorców odporności i obserwowalności.
pt: Conhecimento sólido em ASP.NET Core e EF Core. Algumas lacunas nos padrões de resiliência e observabilidade.
ru: Хорошее знание ASP.NET Core и EF Core. Некоторые пробелы в паттернах устойчивости и наблюдаемости.
sr: Solidno znanje ASP.NET Core i EF Core. Nekoliko nedostataka u obrascima otpornosti i mogućnosti posmatranja.
sv: Solid kunskap om ASP.NET Core och EF Core. Vissa luckor i motståndskraftsmönster och observationbarhet.
th: มีความรู้ที่แน่นใน ASP.NET Core และ EF Core แต่มีบางจุดที่ขาดด้านรูปแบบการทนทาน (resiliency patterns) และการสังเกตการณ์ (observability)
tr: ASP.NET Core ve EF Core konusunda sağlam bilgi. Dayanıklılık desenleri ve gözlemlenebilirlik konularında bazı eksiklikler.
uk: Міцні знання ASP.NET Core та EF Core. Деякі прогалини у патернах стійкості та спостережуваності.
vi: Kiến thức vững chắc về ASP.NET Core và EF Core. Một số thiếu sót về mẫu sự bền bỉ và khả năng quan sát.
zh: 对 ASP.NET Core 和 EF Core 有扎实的知识。在韧性模式和可观察性方面有一些不足。

source: Something went wrong while creating your plan. Please try again later.
sr: Nešto je pošlo po zlu prilikom kreiranja vašeg plana. Molimo vas da pokušate ponovo kasnije.

source: Something went wrong while fetching this article. Please check your connection and try again.
ar: حدث خطأ أثناء جلب هذه المقالة. يرجى التحقق من اتصالك وحاول مرة أخرى.
be: Нешта пайшло не так падчас загрузкі гэтага артыкула. Калі ласка, праверце сваё злучэнне і паспрабуйце яшчэ раз.
da: Noget gik galt, mens der blev hentet denne artikel. Kontroller venligst din forbindelse og prøv igen.
de: Etwas ist schiefgelaufen beim Abrufen dieses Artikels. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Algo salió mal al obtener este artículo. Por favor, verifica tu conexión e inténtalo de nuevo.
fr: Un problème est survenu lors de la récupération de cet article. Veuillez vérifier votre connexion et réessayer.
id: Ada yang salah saat mengambil artikel ini. Silakan periksa koneksi Anda dan coba lagi.
it: Qualcosa è andato storto durante il recupero di questo articolo. Si prega di controllare la connessione e riprovare.
ko: 이 기사를 가져오는 중 문제가 발생했습니다. 연결을 확인하고 다시 시도하세요.
ms: Ada sesuatu yang tidak kena semasa mengambil artikel ini. Sila semak sambungan anda dan cuba lagi.
no: Noe gikk galt under henting av denne artikkelen. Vennligst sjekk tilkoblingen din og prøv igjen.
pl: Coś poszło nie tak podczas pobierania tego artykułu. Proszę sprawdź swoje połączenie i spróbuj ponownie.
pt: Algo deu errado ao buscar este artigo. Por favor, verifique sua conexão e tente novamente.
ru: Что-то пошло не так при получении этой статьи. Пожалуйста, проверьте ваше соединение и попробуйте снова.
sr: Nešto je pošlo po zlu prilikom preuzimanja ovog članka. Molimo proverite vašu vezu i pokušajte ponovo.
sv: Något gick fel vid hämtning av den här artikeln. Kontrollera din anslutning och försök igen.
th: บางอย่างผิดพลาดขณะดึงข้อมูลบทความนี้ กรุณาตรวจสอบการเชื่อมต่อของคุณและลองอีกครั้ง
tr: Bir sorun oluştu ve makale alınamadı. Lütfen bağlantınızı kontrol edin ve tekrar deneyin.
uk: Щось пішло не так під час завантаження цієї статті. Будь ласка, перевірте ваше з'єднання та спробуйте ще раз.
vi: Đã xảy ra lỗi khi lấy bài viết này. Vui lòng kiểm tra kết nối của bạn và thử lại.
zh: 获取这篇文章时出错。请检查您的连接并重试。

source: Something went wrong while generating more lessons. Please try again later.
ar: حدث خطأ ما أثناء إنشاء المزيد من الدروس. يرجى المحاولة مرة أخرى في وقت لاحق.
be: Неўдалася стварыць больш урокаў. Калі ласка, паспрабуйце яшчэ раз пазней.
da: Noget gik galt under genereringen af flere lektioner. Prøv venligst igen senere.
de: Etwas ist schief gelaufen bei der Generierung weiterer Lektionen. Bitte versuchen Sie es später erneut.
es: Algo salió mal mientras se generaban más lecciones. Por favor, inténtelo de nuevo más tarde.
fr: Quelque chose a mal tourné lors de la génération de plus de leçons. Veuillez réessayer plus tard.
id: Terjadi kesalahan saat menghasilkan lebih banyak pelajaran. Silakan coba lagi nanti.
it: Qualcosa è andato storto durante la generazione di ulteriori lezioni. Per favore, riprova più tardi.
ja: レッスンの追加生成中に何か問題が発生しました。後でもう一度お試しください。
ko: 더 많은 수업을 생성하는 동안 문제가 발생했습니다. 나중에 다시 시도해주세요.
ms: Sesuatu telah berlaku salah semasa menjana lebih banyak pelajaran. Sila cuba lagi kemudian.
no: Noe gikk galt da flere leksjoner ble generert. Vennligst prøv igjen senere.
pl: Wystąpił błąd podczas generowania więcej lekcji. Proszę spróbować ponownie później.
pt: Algo deu errado ao gerar mais lições. Por favor, tente novamente mais tarde.
ru: Что-то пошло не так при создании дополнительных уроков. Пожалуйста, попробуйте снова позже.
sr: Nešto je pošlo po zlu tokom generisanja dodatnih lekcija. Molimo pokušajte ponovo kasnije.
sv: Något gick fel vid generering av fler lektioner. Var vänlig försök igen senare.
th: เกิดข้อผิดพลาดขณะสร้างบทเรียนเพิ่มเติม กรุณาลองใหม่ภายหลัง
tr: Daha fazla ders oluşturulurken bir şeyler yanlış gitti. Lütfen daha sonra tekrar deneyin.
uk: Сталася помилка під час генерації додаткових уроків. Будь ласка, спробуйте ще раз пізніше.
vi: Đã xảy ra lỗi trong quá trình tạo thêm bài học. Vui lòng thử lại sau.
zh: 在生成更多课程时出现了问题。请稍后再试。

source: Something went wrong. Alex is notified. If he doesn't fix it, please write in the global chat.
no: Noe gikk galt. Alex er varslet. Hvis han ikke fikser det, vennligst skriv i den globale chatten.
sr: Nešto je pošlo po zlu. Alex je obavešten. Ako to ne reši, molimo vas da pišete u globalni čet.
vi: Đã xảy ra sự cố. Alex đã được thông báo. Nếu anh ấy không sửa được, vui lòng viết trong cuộc trò chuyện toàn cầu.

source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
be: Нешта пайшло не так. Калі ласка, паспрабуйце зноў.
da: Noget gik galt. Prøv venligst igen.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Por favor, inténtelo de nuevo.
fr: Un problème est survenu. Veuillez réessayer.
id: Ada yang salah. Silakan coba lagi.
it: Qualcosa è andato storto. Per favore riprova.
ko: 문제가 발생했습니다. 다시 시도해 주세요.
ms: Ada sesuatu yang tidak kena. Sila cuba lagi.
no: Noe gikk galt. Vennligst prøv igjen.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Por favor, tente novamente.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
sr: Nešto je pošlo naopako. Molimo vas da pokušate ponovo.
sv: Något gick fel. Försök igen.
th: มีบางอย่างผิดพลาด โปรดลองอีกครั้ง
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
uk: Щось пішло не так. Будь ласка, спробуйте ще раз.
vi: Điều gì đó đã xảy ra sai. Vui lòng thử lại.
zh: 出了点问题。请再试一次。

source: Sorry for that, but AI costs money... Unfortunately... But you can buy a short-term period to try the app and decide if it fits your needs.
ar: آسف على ذلك، لكن الذكاء الاصطناعي يتطلب المال... للأسف... لكن يمكنك شراء فترة قصيرة لتجربة التطبيق وتحديد ما إذا كان يناسب احتياجاتك.
be: Прабачце за гэта, але штучны інтэлект каштуе грошай... На жаль... Але вы можаце набыць кароткатэрміновы перыяд, каб паспрабаваць гэтае прыкладанне і вырашыць, ці адпавядае яно вашым патрэбам.
da: Beklager, men AI koster penge... Desværre... Men du kan købe en kortvarig periode for at prøve appen og beslutte, om den passer til dine behov.
de: Es tut mir leid, aber KI kostet Geld... Leider... Aber Sie können einen kurzfristigen Zeitraum erwerben, um die App auszuprobieren und zu entscheiden, ob sie Ihren Bedürfnissen entspricht.
es: Lo siento por eso, pero la IA cuesta dinero... Desafortunadamente... Pero puedes comprar un período a corto plazo para probar la aplicación y decidir si se ajusta a tus necesidades.
fr: Désolé pour cela, mais l'IA coûte de l'argent... Malheureusement... Mais vous pouvez acheter une période à court terme pour essayer l'application et décider si elle répond à vos besoins.
id: Maaf mengenai hal tersebut, tetapi AI memerlukan biaya... Sayangnya... Namun, Anda dapat membeli periode jangka pendek untuk mencoba aplikasi ini dan memutuskan apakah sesuai dengan kebutuhan Anda.
it: Mi dispiace per questo, ma l'IA costa denaro... Purtroppo... Ma puoi acquistare un periodo a breve termine per provare l'app e decidere se soddisfa le tue esigenze.
ja: 申し訳ございませんが、AIには費用がかかります… 残念ながら… しかし、短期利用期間を購入してアプリを試用し、自分のニーズに合っているかどうかを確認することができます。
ko: 죄송하지만, AI는 비용이 듭니다... 안타깝게도... 하지만 앱을 시험 사용해보고 필요한지 결정할 수 있도록 단기 기간을 구매할 수 있습니다.
ms: Maaf untuk itu, tetapi AI memerlukan kos... Malangnya... Tetapi anda boleh membeli tempoh jangka pendek untuk mencuba aplikasi ini dan memutuskan jika ia memenuhi keperluan anda.
no: Beklager for det, men AI koster penger... Dessverre... Men du kan kjøpe en kortvarig periode for å prøve appen og avgjøre om den passer dine behov.
pl: Przepraszam za to, ale sztuczna inteligencja kosztuje... Niestety... Możesz jednak wykupić krótki okres próbny, aby przetestować aplikację i zdecydować, czy spełnia Twoje potrzeby.
pt: Desculpe por isso, mas a IA custa dinheiro... Infelizmente... Mas você pode comprar um período de curto prazo para experimentar o aplicativo e decidir se ele atende às suas necessidades.
ru: Извините за это, но ИИ стоит денег... К сожалению... Однако вы можете купить краткосрочный период, чтобы попробовать приложение и решить, подходит ли оно вашим нуждам.
sr: Žao nam je zbog toga, ali veštačka inteligencija košta... Nažalost... Ali možete kupiti kratkoročni period da isprobate aplikaciju i odlučite da li odgovara vašim potrebama.
sv: Tyvärr för det, men AI kostar pengar... Tyvärr... Men du kan köpa en korttidsperiod för att prova appen och bestämma om den passar dina behov.
th: ขออภัยสำหรับเรื่องนั้น แต่ AI มีค่าใช้จ่าย... น่าเสียดาย... แต่คุณสามารถซื้อช่วงเวลาสั้น ๆ เพื่อทดลองใช้แอปและตัดสินใจว่ามันเหมาะกับคุณหรือไม่
tr: Üzgünüm, ama AI maliyetli... Maalesef... Ancak uygulamayı denemek ve ihtiyaçlarınıza uygun olup olmadığına karar vermek için kısa vadeli bir dönem satın alabilirsiniz.
uk: На жаль, AI коштує грошей... На жаль... Але ви можете купити короткостроковий період, щоб спробувати застосунок і вирішити, чи підходить він вам.
vi: Xin lỗi vì điều đó, nhưng AI tốn tiền... Rất tiếc... Tuy nhiên, bạn có thể mua gói ngắn hạn để thử ứng dụng và quyết định xem nó có phù hợp với nhu cầu của bạn hay không.
zh: 很抱歉，但AI是需要资金的…… 不幸的是…… 但是您可以购买短期使用期来试用该应用并决定它是否符合您的需求。

source: Source ID
ar: معرف المصدر
be: Крынічны ID
da: Kilde-ID
de: Quell-ID
es: Identificación de fuente
fr: ID Source
id: ID Sumber
it: ID Fonte
ja: ソースID
ko: 소스 ID
ms: ID Sumber
no: Kilde-ID
pl: Identyfikator źródła
pt: ID da Fonte
ru: Источник ID
sr: Izvorni ID
sv: Käll-ID
th: รหัสแหล่งที่มา
tr: Kaynak Kimliği
vi: ID nguồn
zh: 源代码ID

source: Source text:
ar: نص المصدر:
be: Тэкст крыніцы:
da: Kildetekst:
de: Quelltext:
es: Texto fuente:
fr: Texte source :
id: Teks sumber:
it: Testo di origine:
ja: ソーステキスト:
ko: 출처 텍스트:
ms: Teks sumber:
no: Kildetekst:
pl: Tekst źródłowy:
pt: Texto de origem:
ru: Текст источника:
sr: Izvorni tekst:
sv: Källtext:
th: แหล่งที่มา:
tr: Kaynak metin:
uk: Текст із джерела:
vi: Văn bản nguồn:
zh: 源文本:

source: Southern U.S.
sr: Јужни САД

source: Spam
ar: البريد العشوائي
be: Спам
es: Correo no deseado
ja: スパム
ko: 스팸
ru: Спам
sr: Нежељена пошта
sv: Skräppost
th: สแปม
uk: Спам
vi: Thư rác
zh: 垃圾邮件

source: Spanish Learning Plan
ar: خطة التعلم الإسبانية
be: План вучэння іспанскай мовы
da: Spansk Læringsplan
de: Spanisch Lernplan
es: Plan de Aprendizaje de Español
fr: Plan d'apprentissage de l'espagnol
id: Rencana Belajar Spanyol
it: Piano di Apprendimento Spagnolo
ja: スペイン語学習計画
ko: 스페인어 학습 계획
ms: Pelan Pembelajaran Bahasa Sepanyol
no: Spansk Læringsplan
pl: Plan Nauczania Hiszpańskiego
pt: Plano de Aprendizagem de Espanhol
ru: План изучения испанского
sr: Plan učenja španskog jezika
sv: Spanska inlärningsplan
th: แผนการเรียนภาษาสเปน
tr: İspanyolca Öğrenme Planı
uk: План навчання іспанської
vi: Kế Hoạch Học Tiếng Tây Ban Nha
zh: 西班牙语学习计划

source: Speak
it: Parla
sr: Govori
