Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Speak for about 2–3 minutes. This talk helps us pick your next lesson.
no: Snakk i rundt 2–3 minutter. Denne samtalen hjelper oss med å velge din neste leksjon.
sr: Govorite oko 2–3 minuta. Ovaj govor nam pomaže da izaberemo vašu sledeću lekciju.
vi: Hãy nói trong khoảng 2–3 phút. Bài nói này giúp chúng tôi chọn bài học tiếp theo của bạn.

source: Speak naturally, without overthinking
ar: تحدث بشكل طبيعي، دون التفكير المفرط
be: Гаварыце натуральна, не перадумваючы занадта шмат
da: Tal naturligt, uden at overtænke det
de: Sprich natürlich, ohne zu viel nachzudenken
es: Habla de manera natural, sin pensarlo demasiado
fr: Parlez naturellement, sans trop réfléchir
id: Berbicaralah secara alami, tanpa berpikir berlebihan
it: Parla in modo naturale, senza pensarci troppo
ja: 自然に話しましょう、深く考えすぎないでください。
ko: 생각하지 않고 자연스럽게 말하기
ms: Bercakap secara semula jadi, tanpa terlalu memikirkan
no: Snakk naturlig, uten å overtenke
pl: Mów naturalnie, nie myśląc zbytnio
pt: Fale naturalmente, sem pensar demais
ru: Говорите естественно, не задумываясь слишком много
sr: Govorite prirodno, bez previše razmišljanja.
sv: Tala naturligt, utan att överanalysera
th: พูดตามธรรมชาติ โดยไม่ต้องคิดมากเกินไป
tr: Kendi kendinize çok düşünmeden, doğal bir şekilde konuşun
uk: Говоріть природно, не замислюючись занадто.
vi: Nói một cách tự nhiên, đừng suy nghĩ quá nhiều
zh: 自然地说话，不要过度思考

source: Speak when you are ready. You can listen first.
sr: Говорите када будете спремни. Можете прво слушати.

source: Speaking
ar: التحدث
be: Гаворка
da: Tale
de: Sprechen
es: Hablando
fr: Parler
id: Berbicara
it: Parlare
ja: 話す
ko: 말하기
ms: Bercakap
no: Snakke
pl: Mówienie
pt: Falar
ru: Говорение
sr: Govor
sv: Tala
th: การพูด
tr: Konuşma
uk: Говоріння
vi: Nói chuyện
zh: 说话

source: Speaking practice
ar: ممارسة التحدث
be: Практыка маўлення
da: Taleøvelse
de: Sprechübung
es: Práctica de conversación
fr: Pratique de la parole
id: Latihan berbicara
it: Pratica di conversazione
ja: スピーキング練習
ko: 스피킹 연습
ms: Latihan bertutur
no: Snakkeøvelse
pl: Ćwiczenie mówienia
pt: Prática de fala
ru: Практика устной речи
sr: Vežba govora
sv: Talövning
th: การฝึกพูด
tr: Konuşma pratiği
uk: Практика розмовної мови
vi: Luyện nói
zh: 练习口语

source: Speaking with a Psychologist
ar: التحدث مع طبيب نفسي
be: Гаворка з псіхалогам
da: At tale med en psykolog
de: Sprechen mit einem Psychologen
es: Hablar con un Psicólogo
fr: Parler avec un Psychologue
id: Berbicara dengan Seorang Psikolog
it: Parlare con uno Psicologo
ja: 心理学者との対話
ko: 심리학자와의 대화
ms: Bercakap dengan seorang Psikolog
no: Å snakke med en psykolog
pl: Rozmowa z psychologiem
pt: Conversando com um Psicólogo
ru: Общение с психологом
sr: Razgovor sa psihologom
sv: Prata med en psykolog
th: การพูดคุยกับนักจิตวิทยา
tr: Bir Psikolog ile Konuşma
uk: Говоріння з психологом
vi: Nói chuyện với một Nhà tâm lý học
zh: 与心理学家交谈

source: Speaking with AI
ar: التحدث مع الذكاء الاصطناعي
be: Гутарка з AI
da: At tale med AI
de: Sprechen mit KI
es: Hablando con IA
fr: Parler avec l'IA
id: Berbicara dengan AI
it: Parlare con l'IA
ms: Bercakap dengan AI
no: Snakke med AI
pl: Mówienie z AI
pt: Falando com AI
ru: Разговор с ИИ
sr: Razgovor sa AI-jem
sv: Tala med AI
th: พูดคุยกับ AI
tr: AI ile Konuşma
uk: Спілкування з AI
vi: Nói chuyện với AI
zh: 与 AI 交谈

source: Speaking with people
ar: التحدث مع الناس
be: Размова з людзьмі
da: Tale med mennesker
de: Sprechen mit Menschen
es: Hablando con personas
fr: Parler avec des gens
id: Berbicara dengan orang-orang
it: Parlando con le persone
ms: Bercakap dengan orang
no: Snakke med folk
pl: Rozmowa z ludźmi
pt: Falando com pessoas
ru: Разговор с людьми
sr: Говорење са људима
sv: Tala med människor
th: พูดคุยกับผู้คน
tr: İnsanlarla konuşma
uk: Спілкування з людьми
vi: Nói chuyện với mọi người
zh: 与人交谈

source: Speech support
ar: دعم الكلام
be: Падтрымка маўлення
da: Taleunderstøttelse
de: Sprachunterstützung
es: Soporte de voz
fr: Prise en charge vocale
id: Dukungan ucapan
it: Supporto vocale
ko: 음성 지원
ms: Sokongan pertuturan
no: Tale støtte
pl: Wsparcie mowy
pt: Suporte de fala
ru: Поддержка речи
sr: Podrška za govor
sv: Talstöd
th: การรองรับการพูด
tr: Konuşma desteği
uk: Підтримка мовлення
vi: Hỗ trợ phát âm
zh: 语音支持

source: Stand out in behavioral rounds
ar: تميز في جولات السلوك
be: Выдзяляйцеся ў паводзінкавых раўндах
da: Skil dig ud i adfærdsmæssige runder
de: Heben Sie sich in Verhaltensrunden ab
es: Destaca en las rondas de comportamiento
fr: Sortez du lot lors des tours de comportement
id: Berdiri Keluar dalam Putaran Perilaku
it: Distinguersi nei colloqui comportamentali
ja: 行動ラウンドで目立つ
ko: 행동 라운드에서 돋보이세요
ms: Menonjol dalam pusingan tingkah laku
no: Skil deg ut i atferdsrunder
pl: Wyróżnij się w rundach behawioralnych
pt: Destaque-se nas rodadas comportamentais
ru: Выделяйтесь на поведенческих собеседованиях
sr: Istaknite se u bihevioralnim rundama
sv: Stick ut i beteendeomgångar
th: โดดเด่นในการสัมภาษณ์แบบพฤติกรรม
tr: Davranışsal mülakat turlarında öne çıkın
uk: Виділяйтеся на поведінкових раундах
vi: Nổi bật trong các vòng phỏng vấn hành vi
zh: 在行为面试中脱颖而出

source: Stars
ar: النجوم
be: Зоркі
da: Stjerner
de: Sterne
es: Estrellas
fr: Étoiles
id: Bintang
it: Stelle
ja: スターズ
ko: 별
ms: Bintang-bintang
no: Stjerner
pl: Gwiazdy
pt: Estrelas
ru: Звезды
sr: Zvezde
sv: Stjärnor
th: ดาว
tr: Yıldızlar
uk: Зірки
vi: Ngôi sao
zh: 星星

source: Start
ar: ابدأ
be: Пачаць
es: Inicio
fr: Démarrer
id: Mulai
it: Inizio
ja: 開始
ko: 시작
ms: Mula
pt: Iniciar
ru: Начать
sr: Početak
th: เริ่มต้น
tr: Başla
uk: Почати
vi: Bắt đầu
zh: 开始

source: Start a mock interview
ar: ابدأ مقابلة وهمية
be: Пачаць імітацыйнае сумоўе
da: Start en mock-interview
de: Starte ein Vorstellungsrollenspiel
es: Iniciar una entrevista simulada
fr: Démarrer une simulation d'entretien
id: Mulai wawancara tiruan
it: Inizia un'intervista simulata
ja: 模擬面接を開始する
ko: 모의 면접 시작
ms: Mulakan temu duga olok-olok
no: Begynn en imitasjonsintervju
pl: Rozpocznij próbny wywiad
pt: Iniciar uma simulação de entrevista
ru: Начать пробное интервью
sr: Pokreni probni intervju
sv: Starta en praktikintervju
th: เริ่มสัมภาษณ์จำลอง
tr: Bir deneme mülakatı başlat
uk: Розпочати пробну співбесіду
vi: Bắt đầu một buổi phỏng vấn giả định
zh: 开始模拟面试

source: Start Call
ar: ابدأ المكالمة
be: Пачаць званок
da: Start opkald
de: Anruf starten
es: Iniciar llamada
fr: Commencer l'appel
id: Mulai Panggilan
it: Avvia Chiamata
ja: plaintext 通話開始
ko: 통화 시작
ms: Mulakan Panggilan
no: Start samtale
pl: Rozpocznij rozmowę
pt: Iniciar Chamada
ru: Начать звонок
sr: Pokreni Poziv
sv: Starta samtal
th: เริ่มการโทร
tr: Çağrıyı Başlat
uk: Запустити дзвінок
vi: Bắt đầu cuộc gọi
zh: 开始通话

source: Start conversation
be: Пачаць размову
it: Inizia conversazione
no: Start samtale
sr: Započni razgovor
sv: Börja konversation
uk: Почати розмову
vi: Bắt đầu cuộc trò chuyện

source: Start Debate
ar: ابدأ النقاش
be: Пачаць Дэбаты
da: Start debat
de: Debatte beginnen
es: Iniciar debate
fr: Commencer le débat
id: Mulai Debat
it: Avvia Dibattito
ja: ディベートを開始
ko: 토론 시작
ms: Mulakan Perdebatan
no: Start debatt
pl: Rozpocznij debatę
pt: Iniciar Debate
ru: Начать дебаты
sr: Pokreni Debatu
sv: Starta Debatt
th: เริ่มดีเบต
tr: Tartışmayı Başlat
uk: Розпочати дебати
vi: Khởi động Tranh luận
zh: 开始辩论

source: Start exam
ar: ابدأ الامتحان
be: Пачаць экзамен
da: Start eksamen
de: Prüfung starten
es: Comenzar examen
fr: Commencer l'examen
id: Mulai ujian
it: Inizia l'esame
ko: 시험 시작
ms: Mulakan peperiksaan
no: Start eksamen
pl: Rozpocznij egzamin
pt: Iniciar exame
ru: Начать экзамен
sr: Започни испит
sv: Börja prov
th: เริ่มการสอบ
tr: Sınavı başlat
uk: Почати іспит
vi: Bắt đầu bài kiểm tra
zh: 开始考试

source: Start Free
sr: Započni besplatno

source: Start game
ar: ابدأ اللعبة
be: Пачаць гульню
da: Start spil
de: Spiel starten
es: Iniciar juego
fr: Démarrer le jeu
id: Mulai permainan
it: Inizia gioco
ja: ゲーム開始
ko: 게임 시작
ms: Mulakan permainan
no: Start spill
pl: Rozpocznij grę
pt: Iniciar jogo
ru: Начать игру
sr: Pokreni igru
sv: Starta spel
th: เริ่มเกม
tr: Oyunu başlat
uk: Почати гру
vi: Bắt đầu trò chơi
zh: 开始游戏

source: Start Learning
ar: ابدأ التعلم
be: Пачаць навучанне
da: Start med at lære
de: Beginnen Sie zu lernen
es: Comienza a Aprender
fr: Commencer à Apprendre
id: Mulai Belajar
it: Inizia a Imparare
ja: 学習を始める
ko: 학습 시작
ms: Mula Belajar
no: Start Læring
pl: Rozpocznij naukę
pt: Comece a Aprender
ru: Начать обучение
sr: Započni učenje
sv: Börja Lära Dig
th: เริ่มการเรียนรู้
tr: Öğrenmeye Başla
uk: Почніть навчання
vi: Bắt Đầu Học
zh: 开始学习

source: Start Learning Now
ar: ابدأ التعلم الآن
be: Пачаць навучанне зараз
da: Start med at lære nu
de: Jetzt mit dem Lernen beginnen
es: Comienza a Aprender Ahora
fr: Commencez à apprendre maintenant
id: Mulai Belajar Sekarang
it: Inizia a Imparare Adesso
ja: 今すぐ学び始める
ko: 지금 바로 학습 시작하기
ms: Mula Belajar Sekarang
no: Begynn å lære nå
pl: Rozpocznij naukę teraz
pt: Comece a Aprender Agora
ru: Начните учиться сейчас
sr: Започните учење сада
sv: Börja Lära nu
th: เริ่มการเรียนรู้ตอนนี้
tr: Şimdi Öğrenmeye Başla
uk: Почніть вчитися зараз
vi: Bắt đầu học ngay bây giờ
zh: 立即开始学习

source: Start Lesson
ar: ابدأ الدرس
be: Пачаць ўрок
da: Start lektion
de: Lektion starten
es: Iniciar lección
fr: Commencer la leçon
id: Mulai Pelajaran
it: Inizia Lezione
ja: レッスンを開始
ko: 수업 시작
ms: Mulakan Pelajaran
no: Start leksjon
pl: Rozpocznij lekcję
pt: Iniciar Aula
ru: Начать урок
sr: Pokreni lekciju
sv: Starta lektion
th: เริ่มบทเรียน
tr: Dersi Başlat
uk: Розпочати урок
vi: Bắt đầu bài học
zh: 开始课程

source: Start Monthly Plan
ar: ابدأ الخطة الشهرية
be: Пачаць штомесячны план
da: Start månedlig plan
de: Beginne Monatsplan
es: Comenzar Plan Mensual
fr: Démarrer le forfait mensuel
id: Mulai Paket Bulanan
it: Inizia il Piano Mensile
ja: 月額プランを開始
ko: 월간 플랜 시작
ms: Mulakan Pelan Bulanan
no: Start månedlig plan
pl: Rozpocznij miesięczny plan
pt: Iniciar Plano Mensal
ru: Начать ежемесячный план
sr: Pokreni Mesečni Plan
sv: Starta Månadsplan
th: เริ่มแผนรายเดือน
tr: Aylık Planı Başlat
uk: Розпочати Місячний План
vi: Bắt đầu Kế hoạch Hàng tháng
zh: 开始月度计划

source: Start my free conversation
sr: Pokreni moj besplatni razgovor

source: Start Practicing
ar: ابدأ الممارسة
be: Пачаць практыкавацца
da: Begynd at Øve
de: Mit dem Üben beginnen
es: Comienza a Practicar
fr: Commencer à pratiquer
id: Mulai Berlatih
it: Inizia a Praticare
ja: 練習を始める
ko: 연습 시작하기
ms: Mula Berlatih
no: Start Øving
pl: Rozpocznij praktykę
pt: Comece a Praticar
ru: Начать практику
sr: Počni sa vežbanjem
sv: Börja öva
th: เริ่มฝึกฝน
tr: Alıştırmaya Başla
uk: Почати практикуватися
vi: Bắt đầu Luyện tập
zh: 开始练习

source: Start Recording
ar: ابدأ التسجيل
be: Пачаць Запіс
da: Start optagelse
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l'enregistrement
id: Mulai Merekam
it: Inizia Registrazione
ko: 녹음 시작
ms: Mula Merakam
no: Start opptak
pl: Zacznij Nagrywanie
pt: Iniciar Gravação
ru: Начать запись
sr: Započni snimanje
sv: Börja spela in
th: เริ่มบันทึก
tr: Kaydı Başlat
uk: Почати запис
vi: Bắt đầu ghi âm
zh: 开始录音

source: Start recording
ar: ابدأ التسجيل
be: Пачаць запіс
da: Start optagelse
de: Starten Sie die Aufnahme
es: Comenzar a grabar
fr: Commencer l'enregistrement
it: Inizia a registrare
ms: Mula rakaman
no: Start opptak
pl: Rozpocznij nagrywanie
pt: Iniciar gravação
sr: Pokreni snimanje
sv: Börja spela in
th: เริ่มการบันทึก
tr: Kaydı başlat
uk: Почати запис
vi: Bắt đầu ghi âm

source: Start Speaking
ar: ابدأ التحدث
be: Пачніце Гаварыць
da: Begynd at Tale
de: Beginnen Sie zu sprechen
es: Empieza a Hablar
fr: Commencez à parler
id: Mulai Berbicara
it: Inizia a Parlare
ja: 話し始める
ko: 말하기 시작
ms: Mula Bercakap
no: Begynn å snakke
pl: Zacznij Mówić
pt: Iniciar Fala
ru: Начать говорить
sr: Počni Govoriti
sv: Börja Tala
th: เริ่มพูด
tr: Konuşmaya Başla
uk: Почати говорити
vi: Bắt đầu Nói
zh: 开始说话

source: Start speaking practice
ar: ابدأ ممارسة التحدث
be: Пачаць практыку размовы
da: Start taletræning
de: Beginnen Sie mit der Sprachübung
es: Comienza la práctica de conversación
fr: Commencez la pratique de la parole
id: Mulai latihan berbicara
it: Inizia la pratica di conversazione
ja: 音声練習を開始
ko: 말하기 연습 시작
ms: Mulakan latihan bercakap
no: Begynn taletrening
pl: Rozpocznij praktykę mówienia
pt: Iniciar prática de conversação
ru: Начать практику разговорной речи
sr: Započni vežbu govora
sv: Börja talövning
th: เริ่มการฝึกพูด
tr: Konuşma pratiğine başla
uk: Розпочати практику мовлення
vi: Bắt đầu thực hành nói
zh: 开始对话练习

source: Start Speaking Practice
ar: ابدأ ممارسة التحدث
be: Пачніце практыку маўлення
da: Start Taletræning
de: Starten Sie die Sprechübung
es: Comenzar la Práctica de Habla
fr: Commencer la pratique de la parole
id: Mulai Latihan Berbicara
it: Inizia la Pratica di Conversazione
ja: 話す練習を始める
ko: 대화 연습 시작하기
ms: Mulakan Latihan Berbicara
no: Start Snakkeforøvelse
pl: Rozpocznij praktykę mówienia
pt: Comece a Prática de Fala
ru: Начать практику разговора
sr: Započni Vežbu Govora
sv: Starta talövning
th: เริ่มฝึกพูด
tr: Konuşma Pratiğine Başla
uk: Почніть практику розмови
vi: Bắt đầu thực hành nói chuyện
zh: 开始口语练习

source: Start Test
ar: ابدأ الاختبار
be: Пачаць тэст
es: Iniciar prueba
fr: Démarrer le test
id: Mulai Tes
it: Inizia Test
ja: テストを開始
ko: 테스트 시작
ms: Mula Ujian
pl: Rozpocznij Test
pt: Iniciar Teste
ru: Начать тест
sr: Pokreni Test
sv: Börja test
th: เริ่มทดสอบ
tr: Testi Başlat
uk: Почати тест
vi: Bắt đầu Kiểm tra
zh: 开始测试

source: Start today’s lesson
no: Start dagens leksjon
sr: Započni današnji čas
vi: Bắt đầu bài học hôm nay

source: Start Turn
ar: ابدأ الدور
be: Пачаць Ход
da: Start Tur
de: Beginne Zug
es: Comenzar Turno
fr: Commencer le tour
id: Mulai Giliran
it: Inizio Turno
ja: ターン開始
ko: 턴 시작
ms: Mulakan Giliran
pl: Rozpocznij rundę
pt: Iniciar Turno
ru: Начать ход
sr: Pokreni Turnus
sv: Starta omgång
th: เริ่มรอบ
tr: Başlat Dönüş
uk: Почати хід
vi: Bắt đầu Lượt của bạn
zh: 开始回合

source: Start using the app
ar: ابدأ في استخدام التطبيق
be: Пачаць выкарыстоўваць дадатак
da: Begynd at bruge appen
de: Beginnen Sie mit der Nutzung der App
es: Comienza a usar la aplicación
fr: Commencez à utiliser l'application
id: Mulai menggunakan aplikasi
it: Inizia a utilizzare l'app
ja: アプリの使用を開始
ko: 앱 사용 시작하기
ms: Mula menggunakan aplikasi
no: Begynn å bruke appen
pl: Rozpocznij korzystanie z aplikacji
pt: Comece a usar o aplicativo
ru: Начать использовать приложение
sr: Počnite koristiti aplikaciju
sv: Börja använda appen
th: เริ่มใช้งานแอป
tr: Uygulamayı kullanmaya başlayın
uk: Почати використовувати додаток
vi: Bắt đầu sử dụng ứng dụng
zh: 开始使用应用程序

source: Start where you are. Use what you have. Do what you can.
ar: ابدأ من حيث أنت. استخدم ما لديك. افعل ما تستطيع.
be: Пачніце там, дзе вы ёсць. Выкарыстоўвайце тое, што ў вас ёсць. Рабіце тое, што можаце.
da: Start hvor du er. Brug hvad du har. Gør hvad du kan.
de: Fang dort an, wo du bist. Nutze, was du hast. Tu, was du kannst.
es: Empieza donde estás. Usa lo que tienes. Haz lo que puedas.
fr: Commencez là où vous êtes. Utilisez ce que vous avez. Faites ce que vous pouvez.
id: Mulailah dari mana Anda berada. Gunakan apa yang Anda miliki. Lakukan apa yang Anda bisa.
it: Inizia da dove sei. Usa ciò che hai. Fai ciò che puoi.
ms: Mulakan dari mana anda berada. Gunakan apa yang anda ada. Lakukan apa yang anda boleh.
no: Start der du er. Bruk det du har. Gjør det du kan.
pl: Zacznij tam, gdzie jesteś. Wykorzystaj to, co masz. Rób, co możesz.
pt: Comece de onde você está. Use o que você tem. Faça o que você pode.
ru: Начните там, где вы находитесь. Используйте то, что у вас есть. Делайте то, что можете.
sr: Почни тамо где си. Искористи оно што имаш. Уради оно што можеш.
sv: Börja där du är. Använd det du har. Gör vad du kan.
th: เริ่มจากจุดที่คุณอยู่ ใช้สิ่งที่คุณมี ทำในสิ่งที่คุณทำได้
tr: Başladığınız yerden başlayın. Sahip olduklarınızı kullanın. Yapabileceğinizi yapın.
uk: Почніть там, де ви є. Використовуйте те, що у вас є. Робіть те, що ви можете.
vi: Bắt đầu từ nơi bạn đang đứng. Sử dụng những gì bạn có. Làm những gì bạn có thể.
zh: 从你所在的地方开始。使用你所拥有的。做你能做的。

source: Start with today’s tasks and keep a gentle pace.
ar: ابدأ بمهام اليوم واحتفظ بوتيرة لطيفة.
be: Пачніце з сённяшніх задач і захоўвайце спакойны тэмп.
da: Start med dagens opgaver og hold et roligt tempo.
de: Beginne mit den heutigen Aufgaben und halte ein gemächliches Tempo.
es: Empieza con las tareas de hoy y mantén un ritmo tranquilo.
fr: Commencez par les tâches d'aujourd'hui et maintenez un rythme doux.
id: Mulailah dengan tugas hari ini dan pertahankan ritme yang lembut.
it: Inizia con i compiti di oggi e mantieni un ritmo tranquillo.
ja: 今日のタスクから始めて、ゆっくりとしたペースを保ちましょう。
ko: 오늘의 작업을 시작하고 부드러운 속도를 유지하세요.
ms: Mulakan dengan tugas hari ini dan teruskan dengan kadar yang sederhana.
no: Begynn med dagens oppgaver og hold et rolig tempo.
pl: Zacznij od dzisiejszych zadań i utrzymuj łagodną tempo.
pt: Comece com as tarefas de hoje e mantenha um ritmo suave.
ru: Начните с сегодняшних задач и придерживайтесь умеренного темпа.
sr: Započnite sa današnjim zadacima i držite lagan tempo.
sv: Börja med dagens uppgifter och håll ett lugnt tempo.
th: เริ่มต้นด้วยงานของวันนี้และรักษาความเร็วให้เป็นไปอย่างนุ่มนวล
tr: Bugünün görevleriyle başlayın ve nazik bir tempo koruyun.
uk: Розпочніть з сьогоднішніх завдань і дотримуйтеся помірного темпу.
vi: Bắt đầu với các nhiệm vụ hôm nay và giữ một nhịp độ nhẹ nhàng.
zh: 从今天的任务开始，并保持轻松的节奏。

source: Start Your Backend Interview Test
ar: ابدأ اختبار المقابلة الخلفية الخاصة بك
be: Пачніце свой тэст на інтэрв'ю для бэкэнд-распрацоўшчыка
da: Start din backend-interviewtest
de: Beginnen Sie Ihren Backend-Interview-Test
es: Inicie su Prueba de Entrevista de Backend
fr: Démarrez votre test d'entretien backend
id: Mulai Tes Wawancara Backend Anda
it: Inizia il tuo test di intervista per il backend
ja: バックエンドインタビューテストを開始する
ko: 백엔드 인터뷰 시험 시작
ms: Mulakan Ujian Temuduga Belakang Anda
no: Start din Backend-intervjutest
pl: Rozpocznij test rozmowy kwalifikacyjnej na Backend
pt: Inicie Seu Teste de Entrevista de Backend
ru: Начать тестирование навыков бэкенд-разработки
sr: Pokreni svoj test za intervju za backend програмера
sv: Starta ditt backend-intervjutest
th: เริ่มการทดสอบสัมภาษณ์ด้านหลังของคุณ
tr: Backend Mülakat Testinize Başlayın
uk: Розпочніть свій тест для співбесіди на посаду бекенд-розробника
vi: Bắt đầu Bài Kiểm Tra Phỏng Vấn Backend của Bạn
zh: 开始您的后端面试测试

source: Start Your Interview Test
ar: ابدأ اختبار المقابلة الخاص بك
be: Пачніце свой тэставы інтэрв'ю
da: Start din interviewtest
de: Starten Sie Ihren Interview-Test
es: Inicia Tu Prueba de Entrevista
fr: Démarrez Votre Test d'Entretien
id: Mulai Tes Wawancara Anda
it: Inizia il tuo test di intervista
ja: インタビューテストを開始する
ko: 인터뷰 테스트 시작하기
ms: Mulakan Ujian Temuduga Anda
no: Start ditt intervju-test
pl: Rozpocznij swój test rozmowy kwalifikacyjnej
pt: Inicie Seu Teste de Entrevista
ru: Начать тестирование собеседования
sr: Započni svoj intervju test
sv: Starta ditt intervjutest
th: เริ่มการทดสอบสัมภาษณ์ของคุณ
tr: Başvurunuzu Başlatın Test
uk: Почніть свій інтерв'ю-тест
vi: Bắt Đầu Bài Kiểm Tra Phỏng Vấn Của Bạn
zh: 开始您的面试测试

source: Start Your Journey to Fluent Conversations Now
ar: ابدأ رحلتك نحو المحادثات الطليقة الآن
be: Пачніце сваю падарожжу да вольных размоваў цяпер
da: Start Din Rejse til Flydende Samtaler Nu
de: Beginne jetzt deine Reise zu fließenden Gesprächen
es: Comienza Tu Viaje hacia Conversaciones Fluidas Ahora
fr: Commencez Votre Voyage vers des Conversations Fluides Maintenant
id: Mulailah Perjalanan Anda Menuju Percakapan Lancar Sekarang
it: Inizia il tuo viaggio verso conversazioni fluenti ora
ja: 今すぐ流暢な会話への旅を始めましょう
ko: 지금 유창한 대화로의 여정을 시작하세요
ms: Mulakan Perjalanan Anda ke Perbualan Lancar Sekarang
no: Start din reise mot flytende samtaler nå
pl: Rozpocznij swoją podróż do płynnych konwersacji już teraz
pt: Inicie Sua Jornada para Conversas Fluentes Agora
ru: Начните свое путешествие к свободным разговорам сейчас
sr: Започните своје путовање ка течној комуникацији одмах
sv: Börja din resa mot flytande konversationer nu
th: เริ่มการเดินทางของคุณสู่การสนทนาที่คล่องแคล่วตอนนี้
tr: Hızla Akıcı Konuşmalara Geçiş Yolculuğunuza Şimdi Başlayın
uk: Розпочніть свою подорож до вільного спілкування зараз
vi: Bắt Đầu Hành Trình Đến Những Cuộc Hội Thoại Lưu Loát Ngay Bây Giờ
zh: 开始您流利对话的旅程现在

source: Start your way to fluency
ar: ابدأ رحلتك نحو الطلاقة
be: Пачніце свой шлях да валодання
da: Start din vej til flydende
de: Beginnen Sie Ihren Weg zur Fließendheit
es: Comienza tu camino hacia la fluidez
fr: Commencez votre chemin vers la fluidité
id: Mulai jalanmu menuju kelancaran
it: Inizia il tuo percorso verso la padronanza
ja: 流暢さへのあなたの道を始めましょう
ko: 당신의 유창함을 향한 여정을 시작하세요
ms: Mulakan perjalanan anda ke arah kefasihan
no: Begynn din vei til flytende språk
pl: Rozpocznij swoją drogę do biegłości
pt: Comece seu caminho para a fluência
ru: Начните свой путь к владению языком
sr: Pokreni svoj put ka tečnom govoru
sv: Starta din väg till flytande
th: เริ่มทางของคุณสู่การใช้ภาษาได้คล่องแคล่ว
tr: Akıcılığa doğru yolculuğunuza başlayın
uk: Розпочніть шлях до володіння
vi: Bắt đầu con đường của bạn để trở nên thành thạo
zh: 开始您的流利之旅

source: Start | 5 min
ar: ابدأ | 5 دقائق
be: Пачаць | 5 хв
es: Iniciar | 5 min
fr: Commencer | 5 min
id: Mulai | 5 menit
it: Inizio | 5 min
ja: スタート | 5分
ko: 시작 | 5분
ms: Mula | 5 min
pl: Rozpocznij | 5 min
pt: Iniciar | 5 min
ru: Начать | 5 мин
sr: Почни | 5 мин
th: เริ่ม | 5 นาที
tr: Başlat | 5 dakika
uk: Старт | 5 хв
vi: Bắt đầu | 5 phút
zh: 开始 | 5 分钟

source: Starting webcam...
ar: يتم تشغيل كاميرا الويب...
be: Пачатак працы вэб-камеры...
da: Starter webcam...
de: Starte Webcam...
es: Iniciando la cámara web...
fr: Démarrage de la webcam...
id: Memulai webcam...
it: Avvio della webcam...
ja: ウェブカメラを起動しています...
ko: 웹캠 시작 중...
ms: Memulakan webcam...
no: Starter webkamera...
pl: Uruchamianie kamery...
pt: Iniciando webcam...
ru: Запуск веб-камеры...
sr: Pokretanje veb kamere...
sv: Startar webbkamera...
th: กำลังเริ่มกล้องเว็บแคม...
tr: Webcam başlatılıyor...
uk: Запуск вебкамери...
vi: Bắt đầu webcam...
zh: 启动网络摄像头...

source: Starting...
ar: يبدأ...
be: Пачатак...
da: Starter...
de: Wird gestartet...
es: Iniciando...
fr: Commencer...
id: Memulai...
it: Inizio...
ko: 시작 중...
ms: Memulakan...
no: Starter...
pl: Uruchamianie...
pt: Iniciando...
ru: Запуск...
sr: Покретање...
sv: Startar...
th: กำลังเริ่ม...
tr: Başlatılıyor...
uk: Починається...
vi: Bắt đầu...
zh: 开始中...

source: State Management
ar: إدارة الحالة
be: Кіраванне станам
da: Tilstandsforvaltning
de: Zustandsverwaltung
es: Gestión de Estado
fr: Gestion de l'État
id: Manajemen Keadaan
it: Gestione dello Stato
ja: 状態管理
ko: 상태 관리
ms: Pengurusan Negeri
no: Tilstandshåndtering
pl: Zarządzanie stanem
pt: Gerenciamento de Estado
ru: Управление состоянием
sr: Upravljanje stanjima
sv: Tillståndshantering
th: การจัดการสถานะ
tr: Durum Yönetimi
uk: Управління станом
vi: Quản lý trạng thái
zh: 状态管理
