Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Voice chat is for paying members. This keeps the room small and respectful.
ar: الدردشة الصوتية مخصصة للأعضاء المشتركين. هذا يساعد في الحفاظ على حجم الغرفة صغيرًا ومحترمًا.
be: Галасавы чат прызначаны для платных удзельнікаў. Гэта дазваляе падтрымліваць невялікую і паважлівую атмасферу ў пакоі.
da: Voice chat er kun for betalende medlemmer. Dette holder rummet lille og respektfuldt.
de: Voice-Chat ist für zahlende Mitglieder. Dies hält den Raum klein und respektvoll.
es: El chat de voz es para miembros que pagan. Esto mantiene la sala pequeña y respetuosa.
fr: Le chat vocal est réservé aux membres payants. Cela permet de garder la salle petite et respectueuse.
it: La chat vocale è riservata ai membri paganti. Ciò mantiene la stanza piccola e rispettosa.
ms: Voice chat adalah untuk ahli berbayar. Ini memastikan bilik kekal kecil dan penuh hormat.
no: Voice chat er for betalende medlemmer. Dette holder rommet lite og respektfullt.
pl: Czat głosowy jest dostępny dla płacących członków. To pozwala utrzymać kameralną i pełną szacunku atmosferę w pokoju.
pt: O chat por voz é para membros pagantes. Isso mantém a sala pequena e respeitosa.
sr: Glasovni razgovor je za članove koji plaćaju. Ovo održava prostoriju malom i punom poštovanja.
sv: Röstchatt är för betalande medlemmar. Detta håller rummet litet och respektfullt.
th: การสนทนาด้วยเสียงสงวนไว้สำหรับสมาชิกที่ชำระเงินแล้ว สิ่งนี้จะช่วยรักษาจำนวนผู้เข้าร่วมในห้องให้มีขนาดเล็กและเป็นไปอย่างสุภาพ
tr: Sesli sohbet, ücretli üyeler içindir. Bu, odayı küçük ve saygılı tutar.
uk: Голосовий чат доступний для платних учасників. Це допомагає зробити кімнату невеликою та шанобливою.
vi: Voice chat chỉ dành cho các thành viên trả phí. Điều này giữ cho phòng nhỏ gọn và tôn trọng.

source: Voice chat with people
ar: الدردشة الصوتية مع الناس
be: Гутарка з людзьмі праз голас
da: Voice chat med folk
de: Sprachchat mit Menschen
es: Chat de voz con personas
fr: Discussion vocale avec des personnes
it: Chat vocale con persone
ms: Berbual suara dengan orang
no: Voice chat med folk
pl: Czat głosowy z ludźmi
pt: Converse por voz com pessoas
sr: Glasovni razgovor sa ljudima
sv: Röstchatt med människor
th: สนทนาด้วยเสียงกับผู้คน
tr: İnsanlarla sesli sohbet edin
uk: Голосовий чат з людьми
vi: Trò chuyện thoại với mọi người

source: Voice conversations
ar: محادثات صوتية
be: Гутаркі з голасам
da: Stemmesamtaler
de: Sprachunterhaltungen
es: Conversaciones de voz
fr: Conversations vocales
id: Percakapan suara
it: Conversazioni vocali
ja: ボイス会話
ko: 음성 대화
ms: Perbualan suara
no: Samtaler med stemme
pl: Rozmowy głosowe
pt: Conversas por voz
ru: Голосовые разговоры
sr: Glasovni razgovori
sv: Röstsamtal
th: การสนทนาด้วยเสียง
tr: Sesli konuşmalar
uk: Розмови голосом
vi: Cuộc hội thoại bằng giọng nói
zh: 语音对话

source: Voice message
be: Галасавое паведамленне
it: Messaggio vocale
no: Talemelding
sr: Glasovna poruka
sv: Röstmeddelande
vi: Tin nhắn thoại

source: Voice over current page
ar: الصوت على الصفحة الحالية
be: Гуказаляцыя на бягучай старонцы
da: Stemme over den nuværende side
de: Sprachkommentar über aktuelle Seite
es: Narración sobre la página actual
fr: Voix off de la page actuelle
it: Voce fuori campo della pagina corrente
ms: Suara atas halaman semasa
no: Stemme over nåværende side
pl: Lektor obecnej strony
pt: Locução na página atual
sr: Тренутно страницу причај гласом
sv: Röstöver denna sida
th: เสียงพากย์บนหน้าปัจจุบัน
tr: Geçerli sayfada sesli anlatım
uk: Голосове озвучення поточної сторінки
vi: Đọc to trang hiện tại

source: Voice over off
sr: Glasovna podrška isključena

source: Voice over on
sr: Voice over uključen

source: Voice Over Selected Text
ar: الصوت فوق النص المحدد
be: Гукавая агучка вылучанага тэксту
da: Stem over udvalgt tekst
de: Sprachwiedergabe des ausgewählten Textes
es: Voice Over del Texto Seleccionado
fr: Voix Off Texte Sélectionné
id: Teks Pilihan Suara
it: Voce Fuori Campo Testo Selezionato
ko: 선택한 텍스트 음성 변환
ms: Teks Dipilih Suara Latar
no: Stemmeopptak av valgt tekst
pl: Głos wybranego tekstu
pt: Voz sobre Texto Selecionado
ru: Озвучить выбранный текст
sr: Избор текста за гласовно читање
sv: Markera Text med Röstöverlag
th: เสียงบรรยายข้อความที่เลือก
tr: Seçili Metni Seslendir
uk: Озвучити вибраний текст
vi: Chuyển Văn Bản Đã Chọn Thành Giọng Nói
zh: 选定文本语音播报

source: Voice speed
ar: سرعة الصوت
be: Хуткасць голасу
da: Stemmehastighed
de: Sprachgeschwindigkeit
es: Velocidad de la voz
fr: Vitesse de la voix
id: Kecepatan suara
it: Velocità della voce
ja: 音声速度
ko: 음성 속도
ms: Kelajuan suara
no: Talefart
pl: Prędkość głosu
pt: Velocidade da voz
ru: Скорость голоса
sr: Brzina glasa
sv: Rösthastighet
th: ความเร็วเสียง
tr: Ses hızı
uk: Швидкість голосу
vi: Tốc độ giọng nói
zh: 语速

source: Vue & Pinia
ar: Vue و Pinia
sr: Vue i Pinia
zh: Vue 和 Pinia

source: Wait for approval
ar: انتظر الموافقة
be: Чакайце зацвярджэння
da: Vent på godkendelse
de: Warte auf Genehmigung
es: Espera la aprobación
fr: Attendre l'approbation
it: Aspetta l'approvazione
ms: Tunggu kelulusan
no: Vent på godkjenning
pl: Czekaj na zatwierdzenie
pt: Espere pela aprovação
sr: Čekajte na odobrenje
sv: Vänta på godkännande
th: รอการอนุมัติ
tr: Onay bekleyin
uk: Очікуйте підтвердження
vi: Chờ phê duyệt

source: Waiting for other players to accept...
ar: انتظار قبول اللاعبين الآخرين...
be: Чаканне пацверджання ад іншых гульцоў...
da: Venter på at andre spillere accepterer...
de: Warten, bis andere Spieler akzeptieren...
es: Esperando que otros jugadores acepten...
fr: En attente que d'autres joueurs acceptent...
id: Menunggu pemain lain untuk menerima...
it: In attesa che gli altri giocatori accettino...
ja: 他のプレイヤーが承認するのを待っています...
ko: 다른 플레이어가 수락할 때까지 대기 중...
ms: Sedang menunggu pemain lain untuk menerima...
no: Venter på at andre spillere skal akseptere...
pl: Czekanie na zaakceptowanie przez innych graczy...
pt: Aguardando outros jogadores aceitarem...
ru: Ожидание принятия другими игроками...
sr: Čekanje da drugi igrači prihvate...
sv: Väntar på att andra spelare ska acceptera...
th: กำลังรอผู้เล่นคนอื่นยอมรับ...
tr: Diğer oyuncuların kabul etmesi bekleniyor...
uk: Очікування підтвердження від інших гравців...
vi: Chờ người chơi khác chấp nhận...
zh: 正在等待其他玩家接受...

source: Waiting for payment...
ar: في انتظار الدفع...
be: Чаканне аплаты...
da: Venter på betaling...
de: Warten auf Zahlung...
es: Esperando el pago...
fr: En attente de paiement...
id: Menunggu pembayaran...
it: In attesa del pagamento...
ja: 支払いを待っています...
ko: 결제를 기다리고 있습니다...
ms: Menunggu pembayaran...
no: Venter på betaling...
pl: Oczekiwanie na płatność...
pt: Aguardando pagamento...
ru: Ожидание оплаты...
sr: Čekanje na uplatu...
sv: Väntar på betalning...
th: รอการชำระเงิน...
tr: Ödeme bekleniyor...
uk: Очікування платежу...
vi: Đang chờ thanh toán...
zh: 等待付款中...

source: Waiting for {userName} to respond.
ar: في انتظار رد {userName}.
be: Чаканне адказу ад {userName}.
da: Venter på, at {userName} svarer.
de: Warte auf die Antwort von {userName}.
es: Esperando a que {userName} responda.
fr: En attente de la réponse de {userName}.
id: Menunggu tanggapan dari {userName}.
it: Attesa di una risposta da parte di {userName}.
ja: {userName} が応答するのを待っています。
ko: {userName}(이)가 응답할 때까지 기다리고 있습니다.
ms: Menunggu {userName} untuk memberi maklum balas.
no: Venter på at {userName} skal svare.
pl: Oczekiwanie na odpowiedź użytkownika {userName}.
pt: Aguardando {userName} responder.
ru: Ожидание ответа от {userName}.
sr: Čekam da {userName} odgovori.
sv: Väntar på att {userName} ska svara.
th: กำลังรอการตอบกลับจาก {userName}
tr: {userName}'nin yanıtını bekliyor.
uk: Очікування відповіді від {userName}.
vi: Đang chờ {userName} trả lời.
zh: 等待 {userName} 响应。

source: Walk me through how you would improve Core Web Vitals for a slow single-page application.
ar: ارشدني في كيفية تحسين المقاييس الأساسية للويب لتطبيق صفحة واحدة بطيء.
be: Раскажыце, як вы палепшыце асноўныя вэб-віктарына для павольнага аднастаронкавага прыкладання.
da: Gennemgå med mig, hvordan du ville forbedre Core Web Vitals for en langsom single-page applikation.
de: Erklären Sie mir, wie Sie die Core Web Vitals für eine langsame Single-Page-Anwendung verbessern würden.
es: Guíame sobre cómo mejorarías los Core Web Vitals para una aplicación de una sola página que es lenta.
fr: Guidez-moi sur la manière dont vous amélioreriez les Core Web Vitals pour une application monopage lente.
id: Bantu saya memahami bagaimana Anda akan meningkatkan Core Web Vitals untuk aplikasi halaman tunggal yang lambat.
it: Guidami su come miglioreresti i Core Web Vitals per un'applicazione a pagina singola lenta.
ja: 遅いシングルページアプリケーションのコアウェブバイタルを改善する方法を教えてください。
ko: 단일 페이지 응용 프로그램의 Core Web Vitals를 개선하는 방법에 대해 설명해 주세요.
ms: Bimbing saya melalui bagaimana anda akan meningkatkan Core Web Vitals untuk aplikasi halaman tunggal yang perlahan.
no: Gå meg gjennom hvordan du ville forbedret Core Web Vitals for en treg enkeltsideapplikasjon.
pl: Przeprowadź mnie krok po kroku, jak poprawiłbyś Kluczowe Wskaźniki Internetowe (Core Web Vitals) dla wolno działającej aplikacji jednostronicowej.
pt: Guie-me através de como você melhoraria os Core Web Vitals para uma aplicação de página única lenta.
ru: Проведите меня через улучшение Core Web Vitals для медленного одностраничного приложения.
sr: Provedi me kroz to kako bi poboljšao Core Web Vitals za sporu jedinstvenu stranicu aplikacije.
sv: Visa mig steg för steg hur du skulle förbättra Core Web Vitals för en långsam enkelsidesapplikation.
th: ช่วยอธิบายขั้นตอนที่คุณจะใช้ปรับปรุง Core Web Vitals สำหรับแอปพลิเคชันหน้าเดียวที่ทำงานช้าให้หน่อยครับ
tr: Beni yavaş bir tek sayfa uygulaması için Core Web Vitals'i nasıl geliştireceğiniz konusunda bilgilendirin.
uk: Розкажіть, як ви покращите показники Core Web Vitals для повільного односторінкового додатка.
vi: Hướng dẫn tôi cách bạn cải thiện Core Web Vitals cho một ứng dụng một trang chậm.
zh: 请告诉我如何改进慢速单页面应用程序的核心网络指标。

source: Walk through middleware ordering (Authentication → Authorization → Routing → Endpoint) and why it matters.
ar: التسلسل الصحيح لتدفق الوسيطات (التوثيق → التفويض → التوجيه → نقطة النهاية) ولماذا هو مهم.
be: Прагулка па парадку middleware (Аўтэнтыфікацыя → Аўтарызацыя → Маршрутызацыя → Канчатковая кропка) і чаму гэта важна.
da: Gennemgå middleware-ordning (Autentifikation → Autorisation → Routing → Endpoint) og hvorfor det er vigtigt.
de: Führen Sie die Reihenfolge der Middleware (Authentifizierung → Autorisierung → Routing → Endpunkt) durch und warum sie wichtig ist.
es: Recorrido por el orden de los middleware (Autenticación → Autorización → Enrutamiento → Punto final) y por qué es importante.
fr: Parcours de l'ordre du middleware (Authentification → Autorisation → Routage → Point de terminaison) et pourquoi cela est important.
id: Jelaskan urutan middleware (Otentikasi → Otorisasi → Pengarahan → Endpoint) dan mengapa itu penting.
it: Esamina l'ordinamento del middleware (Autenticazione → Autorizzazione → Instradamento → Endpoint) e perché è importante.
ja: ミドルウェアの順序とその重要性を解説します（認証 → 認可 → ルーティング → エンドポイント）。
ko: 미들웨어 순서에 대한 설명 (인증 → 인가 → 라우팅 → 엔드포인트) 및 중요성.
ms: Jelaskan susunan perantaraan (Authentication → Authorization → Routing → Endpoint) dan mengapa ia penting.
no: Gå gjennom rekkefølgen for mellomvare (Autentisering → Autorisasjon → Ruting → Endepunkt) og hvorfor det er viktig.
pl: Przejdź przez kolejność pośredników (Uwierzytelnianie → Autoryzacja → Routing → Punkt końcowy) i dlaczego to ma znaczenie.
pt: Passe pelo pedido de middleware (Autenticação → Autorização → Roteamento → Endpoint) e por que isso importa.
ru: Пошаговое объяснение порядка промежуточного программного обеспечения (Аутентификация → Авторизация → Маршрутизация → Конечная точка) и почему это важно.
sr: Prođite kroz redosled međuslojeva (Autentifikacija → Autorizacija → Usmeravanje → Krajnja tačka) i zašto je to važno.
sv: Gå igenom middleware-ordning (Autentisering → Auktorisering → Routing → Slutpunkt) och varför det är viktigt.
th: เดินผ่านลำดับการทำงานของมิดเดิลแวร์ (การยืนยันตัวตน → การอนุญาต → การกำหนดเส้นทาง → จุดสิ้นสุด) และเหตุผลที่สำคัญ
tr: Kimlik Doğrulama → Yetkilendirme → Yönlendirme → Uç Nokta sıralamasında ara yazılım işlemine göz atın ve bunun neden önemli olduğunu öğrenin.
uk: Розгляньте порядок проміжного програмного забезпечення (Аутентифікація → Авторизація → Маршрутизація → Кінцева точка) і чому це важливо.
vi: Đi qua thứ tự của middleware (Xác thực → Ủy quyền → Định tuyến → Điểm kết) và tại sao nó quan trọng.
zh: 通过中间件顺序（认证 → 授权 → 路由 → 端点）及其重要性。

source: Warm, North American
sr: Topao, severnoamerički

source: Warm-up
ar: إحماء
be: Размінка
da: Opvarmning
de: Aufwärmen
es: Calentamiento
fr: Échauffement
id: Pemanasan
it: Riscaldamento
ja: ウォームアップ
ko: 준비 운동
ms: Pemanasan
no: Oppvarming
pl: Rozgrzewka
pt: Aquecimento
ru: Разминка
sr: Zagrevanje
sv: Uppvärmning
th: วอร์มอัพ
tr: Isınma
uk: Розминка
vi: Khởi động
zh: 热身

source: WCAG Standards
ar: معايير WCAG
be: Стандарты WCAG
da: WCAG-standarder
es: Estándares WCAG
fr: Normes WCAG
id: Standar WCAG
it: Standard WCAG
ja: WCAG基準
ko: WCAG 표준
ms: Piawaian WCAG
no: WCAG-standarder
pl: Standardy WCAG
pt: Padrões WCAG
ru: Стандарты WCAG
sr: WCAG Standardi
sv: WCAG-standarder
th: มาตรฐาน WCAG
tr: WCAG Standartları
uk: Стандарти WCAG
vi: Tiêu chuẩn WCAG
zh: WCAG 标准

source: We appreciate your feedback!
ar: نحن نقدر ملاحظاتك!
be: Мы цанім Ваш водгук!
da: Vi sætter pris på din feedback!
de: Wir schätzen Ihr Feedback!
es: ¡Agradecemos tus comentarios!
fr: Nous apprécions vos commentaires !
id: Kami menghargai umpan balik Anda!
it: Apprezziamo il tuo feedback!
ja: あなたのフィードバックに感謝します！
ko: 우리는 귀하의 피드백에 감사드립니다!
ms: Kami menghargai maklum balas anda!
no: Vi setter pris på tilbakemeldingen din!
pl: Cenimy Twoją opinię!
pt: Agradecemos o seu feedback!
ru: Мы ценим ваш отзыв!
sr: Cenimo vaše povratne informacije!
sv: Vi uppskattar din feedback!
th: เราขอขอบคุณสำหรับคำติชมของคุณ!
tr: Geri bildiriminizi takdir ediyoruz!
uk: Ми цінуємо ваш відгук!
vi: Chúng tôi rất trân trọng phản hồi của bạn!
zh: 我们非常感谢您的反馈！

source: We are preparing a lesson for you, based on your previous practice.
no: Vi forbereder en leksjon for deg, basert på din tidligere praksis.
sr: Припремамо лекцију за вас, на основу ваше претходне праксе.
vi: Chúng tôi đang chuẩn bị một bài học cho bạn, dựa trên thực hành trước của bạn.

source: We are ready to craft your plan.
ar: نحن جاهزون لتصميم خطتك.
be: Мы гатовы распрацаваць ваш план.
da: Vi er klar til at udforme din plan.
de: Wir sind bereit, Ihren Plan zu erstellen.
es: Estamos listos para elaborar su plan.
fr: Nous sommes prêts à élaborer votre plan.
id: Kami siap merancang rencana Anda.
it: Siamo pronti a creare il tuo piano.
ja: 私たちはあなたのプランを作成する準備ができています。
ko: 귀하의 계획을 설계할 준비가 되었습니다.
ms: Kami bersedia untuk merangka pelan anda.
no: Vi er klare til å utforme din plan.
pl: Jesteśmy gotowi do opracowania Twojego planu.
pt: Estamos prontos para elaborar seu plano.
ru: Мы готовы составить ваш план.
sr: Спремни смо да саставимо ваш план.
sv: Vi är redo att utforma din plan.
th: พร้อมที่จะสร้างแผนของคุณแล้ว
tr: Planınızı oluşturmaya hazırız.
uk: Ми готові скласти ваш план.
vi: Chúng tôi đã sẵn sàng để xây dựng kế hoạch của bạn.
zh: 我们准备好为您制定计划。

source: We are what we repeatedly do. Excellence, then, is not an act but a habit.
ar: نحن ما نفعله مرارًا وتكرارًا. التميز، إذًا، ليس عملًا بل عادة.
be: Мы тое, што мы робім пастаянна. Выдатнасць — гэта не дзеянне, а звычка.
da: Vi er, hvad vi gentagne gange gør. Excellence er derfor ikke en handling, men en vane.
de: Wir sind, was wir wiederholt tun. Exzellenz ist daher keine Tat, sondern eine Gewohnheit.
es: Somos lo que hacemos repetidamente. La excelencia, entonces, no es un acto sino un hábito.
fr: Nous sommes ce que nous faisons à plusieurs reprises. L'excellence, dès lors, n'est pas un acte mais une habitude.
id: Kami adalah apa yang kami lakukan berulang kali. Keunggulan, oleh karena itu, bukanlah sebuah tindakan tetapi sebuah kebiasaan.
it: Siamo ciò che facciamo ripetutamente. L'eccellenza, quindi, non è un atto ma un'abitudine.
ms: Kita adalah apa yang kita lakukan berulang kali. Keunggulan, jadi, bukanlah satu tindakan tetapi kebiasaan.
no: Vi er hva vi gjentatte ganger gjør. Dyktighet er da ikke en handling, men en vane.
pl: Jesteśmy tym, co wielokrotnie robimy. Doskonałość zatem nie jest czynem, lecz nawykiem.
pt: Somos o que repetidamente fazemos. A excelência, então, não é um ato, mas um hábito.
ru: Мы — это то, что мы постоянно делаем. Тогда совершенство — это не действие, а привычка.
sr: Ми смо оно што стално радимо. Изврсност, затим, није чин већ навика.
sv: Vi är vad vi upprepade gånger gör. Excellence är då inte en handling utan en vana.
th: เราคือสิ่งที่เราทำซ้ำ ๆ ดังนั้น ความเป็นเลิศจึงไม่ใช่การกระทำ แต่คือความเคยชิน
tr: Tekrarladığımız şeyiz. Öyleyse mükemmellik bir eylem değil, bir alışkanlıktır.
uk: Ми є тим, що робимо постійно. Досконалість, таким чином, — це не дія, а звичка.
vi: Chúng ta là những gì chúng ta lặp đi lặp lại. Sự xuất sắc, do đó, không phải là một hành động mà là một thói quen.
zh: 我们重复做的事情决定了我们的身份。卓越因此不是一种行为，而是一种习惯。

source: We can send you marketing emails
ar: يمكننا إرسال رسائل البريد الإلكتروني التسويقية لك
be: Мы можам адпраўляць вам маркетынгавыя электронныя лісты
da: Vi kan sende dig markedsførings-e-mails
de: Wir können Ihnen Werbe-E-Mails senden
es: Podemos enviarte correos electrónicos de marketing
fr: Nous pouvons vous envoyer des e-mails marketing
id: Kami dapat mengirimkan email pemasaran kepada Anda
it: Possiamo inviarti email di marketing
ja: マーケティングメールをお送りすることができます
ko: 마케팅 이메일을 보낼 수 있습니다.
ms: Kami boleh menghantar e-mel pemasaran kepada anda
no: Vi kan sende deg markedsførings-e-poster
pl: Możemy wysyłać do Ciebie e-maile marketingowe
pt: Podemos enviar e-mails de marketing a você
ru: Мы можем отправить вам маркетинговые письма
sr: Možemo vam slati marketinške e-poruke
sv: Vi kan skicka marknadsföringsmejl till dig
th: เราสามารถส่งอีเมลการตลาดให้คุณได้
tr: Size pazarlama e-postaları gönderebiliriz
uk: Ми можемо надсилати вам маркетингові електронні листи
vi: Chúng tôi có thể gửi cho bạn các email tiếp thị
zh: 我们可以向您发送营销电子邮件

source: We do not chase you to learn English
sr: Mi vas ne teramo da učite engleski.

source: We give each other time to finish.
sr: Dajemo jedni drugima vreme da završimo.

source: We join the Meet on time, and leave whenever we need to.
sr: Prisustvujemo sastanku na vreme, i odlazimo kad god to poželimo.

source: We process your voice using AI
ar: نحن نقوم بمعالجة صوتك باستخدام الذكاء الاصطناعي
be: Мы апрацоўваем ваш голас з дапамогай ІІ
da: Vi behandler din stemme ved hjælp af AI
de: Wir verarbeiten Ihre Stimme mit KI
es: Procesamos tu voz usando IA
fr: Nous traitons votre voix à l'aide de l'IA
id: Kami memproses suara Anda menggunakan AI
it: Elaboriamo la tua voce utilizzando l'IA
ja: 私たちはAIを使用してあなたの声を処理します
ko: 우리는 AI를 사용하여 당신의 음성을 처리합니다
ms: Kami memproses suara anda menggunakan AI
no: Vi behandler stemmen din ved hjelp av AI
pl: Przetwarzamy Twój głos za pomocą AI
pt: Processamos sua voz usando IA
ru: Мы обрабатываем ваш голос с помощью ИИ
sr: Obrađujemo vaš glas koristeći veštačku inteligenciju
sv: Vi bearbetar din röst med hjälp av AI
th: เราประมวลผลเสียงของคุณโดยใช้ AI
tr: Sesinizi AI kullanarak işliyoruz
uk: Ми обробляємо ваш голос за допомогою ШІ
vi: Chúng tôi xử lý giọng nói của bạn bằng AI
zh: 我们使用人工智能处理您的语音

source: We record your voice so the teacher can hear you. You need to be at least 13 years old to use FluencyPal.
sr: Snimamo vaš glas kako bi vas učitelj mogao čuti. Morate imati najmanje 13 godina da biste koristili FluencyPal.

source: We sent a password reset link. Check your inbox.
sr: Poslali smo link za resetovanje lozinke. Proverite vaš inbox.

source: We sent a sign-in link to
ar: لقد أرسلنا رابط تسجيل الدخول إلى
be: Мы адправілі спасылку для ўваходу на
da: Vi har sendt et logind-link til
de: Wir haben einen Anmeldelink gesendet an
es: Hemos enviado un enlace de inicio de sesión a
fr: Nous avons envoyé un lien de connexion à
id: Kami mengirimkan tautan masuk ke
it: Abbiamo inviato un link di accesso a
ko: 우리는 다음에 로그인 링크를 보냈습니다
ms: Kami telah menghantar pautan log masuk ke
no: Vi har sendt en påloggingslenke til
pl: Wysłaliśmy link do logowania na
pt: Enviamos um link de acesso para
ru: Мы отправили ссылку для входа на
sr: Poslali smo link za prijavu na
sv: Vi skickade en inloggningslänk till
th: เราส่งลิงก์เข้าสู่ระบบไปยัง
tr: Bir oturum açma bağlantısı gönderdik
uk: Ми надіслали посилання для входу на
vi: Chúng tôi đã gửi một liên kết đăng nhập đến
zh: 我们发送了一个登录链接到

source: We sent a sign-in link to your email. Please check your inbox and click the link to sign in.
ar: لقد أرسلنا رابط تسجيل الدخول إلى بريدك الإلكتروني. يرجى التحقق من صندوق الوارد لديك والنقر على الرابط لتسجيل الدخول.
be: Мы адпраўляем спасылку для ўваходу на ваш электронны адрас. Калі ласка, праверце сваю паштовую скрыню і націсніце на спасылку, каб увайсці.
da: Vi har sendt et log-in link til din email. Venligst tjek din indbakke og klik på linket for at logge ind.
de: Wir haben Ihnen einen Anmeldelink per E-Mail gesendet. Bitte überprüfen Sie Ihr Postfach und klicken Sie auf den Link, um sich anzumelden.
es: Hemos enviado un enlace de inicio de sesión a tu correo electrónico. Por favor, revisa tu bandeja de entrada y haz clic en el enlace para iniciar sesión.
fr: Nous avons envoyé un lien de connexion à votre e-mail. Veuillez vérifier votre boîte de réception et cliquer sur le lien pour vous connecter.
id: Kami mengirimkan tautan masuk ke email Anda. Silakan periksa kotak masuk Anda dan klik tautannya untuk masuk.
it: Abbiamo inviato un link di accesso alla tua email. Si prega di controllare la tua casella di posta e cliccare sul link per accedere.
ja: メールにサインインリンクを送りました。受信トレイを確認して、そのリンクをクリックしてサインインしてください。
ko: 당신의 이메일로 로그인 링크를 보냈습니다. 받은 편지함을 확인하고 해당 링크를 클릭하여 로그인하세요.
ms: Kami telah menghantar pautan log masuk ke emel anda. Sila periksa peti masuk anda dan klik pautan tersebut untuk log masuk.
no: Vi har sendt en påloggingslink til e-posten din. Vennligst sjekk innboksen din og klikk på linken for å logge inn.
pl: Wysłaliśmy link logowania na Twój adres e-mail. Sprawdź swoją skrzynkę odbiorczą i kliknij link, aby się zalogować.
pt: Enviamos um link de acesso para o seu e-mail. Por favor, verifique sua caixa de entrada e clique no link para acessar.
ru: Мы отправили ссылку для входа на вашу электронную почту. Пожалуйста, проверьте свой почтовый ящик и нажмите на ссылку для входа.
sr: Послали смо линк за пријаву на ваш имејл. Молимо вас да проверите примљене поруке и кликнете на линк да се пријавите.
sv: Vi har skickat en inloggningslänk till din e-post. Vänligen kontrollera din inkorg och klicka på länken för att logga in.
th: เราได้ส่งลิงก์สำหรับลงชื่อเข้าใช้ไปยังอีเมลของคุณแล้ว กรุณาตรวจสอบกล่องจดหมายของคุณและคลิกลิงก์เพื่อเข้าใช้
tr: E-postanıza bir oturum açma bağlantısı gönderdik. Lütfen gelen kutunuzu kontrol edin ve oturum açmak için bağlantıyı tıklayın.
uk: Ми надіслали посилання для входу на вашу електронну пошту. Будь ласка, перевірте свою скриньку і натисніть на посилання, щоб увійти.
vi: Chúng tôi đã gửi một liên kết đăng nhập tới email của bạn. Vui lòng kiểm tra hộp thư đến và nhấp vào liên kết để đăng nhập.
zh: 我们已将登录链接发送到您的电子邮箱。请检查您的收件箱并点击链接以登录。

source: We speak English, even when the words come slowly.
sr: Говоримо енглески, чак и кад речи долазе споро.

source: We stay kind. Insults, flirting, and selling stay out of the conversation.
sr: Ostajemo ljubazni. Uvrede, flert i prodaja ne ulaze u razgovor.
