Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: You both will be challenged to record answers to 2 questions. After that, AI will analyze your answers and tell who won the debate!
ar: سوف يتم تحدي كليكما لتسجيل إجابات على سؤالين. بعد ذلك، سيقوم الذكاء الاصطناعي بتحليل إجاباتكما وإخبارك بمن فاز في المناظرة!
be: Вы абодва атрымаеце заданне запісаць адказы на 2 пытанні. Пасля гэтага ШІ прааналізуе вашы адказы і вызначыць, хто выйграў у дэбатах!
da: I vil begge blive udfordret til at optage svar på 2 spørgsmål. Derefter vil AI analysere jeres svar og fortælle, hvem der vandt debatten!
de: Ihr beide werdet die Herausforderung haben, Antworten auf 2 Fragen aufzuzeichnen. Danach wird die KI eure Antworten analysieren und mitteilen, wer die Debatte gewonnen hat!
es: Ustedes dos serán desafiados a grabar respuestas a 2 preguntas. Después de eso, ¡la IA analizará sus respuestas y dirá quién ganó el debate!
fr: Vous serez tous les deux mis au défi d'enregistrer des réponses à 2 questions. Après cela, l'IA analysera vos réponses et dira qui a gagné le débat !
id: Anda berdua akan ditantang untuk merekam jawaban untuk 2 pertanyaan. Setelah itu, AI akan menganalisis jawaban Anda dan memberi tahu siapa yang memenangkan debat!
it: Sarete entrambi sfidati a registrare le risposte a 2 domande. Dopo di che, l'IA analizzerà le vostre risposte e dirà chi ha vinto il dibattito!
ja: あなたたちは2つの質問に対する回答を記録するよう挑戦されます。その後、AIがあなたたちの回答を分析し、誰が討論で勝ったかを教えてくれます！
ko: 여러분은 두 가지 질문에 대한 답변을 기록하라는 도전을 받게 될 것입니다. 이후, AI가 여러분의 답변을 분석하고 누가 토론에서 승리했는지를 알려드립니다!
ms: Anda berdua akan dicabar untuk merakam jawapan kepada 2 soalan. Selepas itu, AI akan menganalisis jawapan anda dan memberitahu siapa yang memenangi debat!
no: Dere begge vil bli utfordret til å spille inn svar på 2 spørsmål. Deretter vil AI analysere svarene deres og fortelle hvem som vant debatten!
pl: Będziecie musieli nagrać odpowiedzi na 2 pytania. Następnie, AI przeanalizuje Wasze odpowiedzi i ogłosi, kto wygrał debatę!
pt: Vocês dois serão desafiados a gravar respostas para 2 perguntas. Depois disso, a IA analisará suas respostas e dirá quem venceu o debate!
ru: Вам обоим предстоит записать ответы на 2 вопроса. После этого ИИ проанализирует ваши ответы и скажет, кто выиграл дебаты!
sr: Bićete izazvani da snimite odgovore na 2 pitanja. Nakon toga, veštačka inteligencija će analizirati vaše odgovore i reći ko je pobedio u debati!
sv: Ni båda kommer att bli utmanade att spela in svar på 2 frågor. Därefter kommer AI att analysera era svar och berätta vem som vann debatten!
th: คุณทั้งสองจะถูกท้าทายให้บันทึกคำตอบสำหรับคำถาม 2 ข้อ หลังจากนั้น AI จะวิเคราะห์คำตอบของคุณและบอกว่าผู้ใดชนะการโต้วาที!
tr: Her ikiniz de 2 soruya cevap kaydetmekle görevlendirileceksiniz. Ardından, AI cevaplarınızı analiz edecek ve tartışmayı kimin kazandığını söyleyecek!
uk: Вам обом буде запропоновано записати відповіді на 2 запитання. Після цього ІІ проаналізує ваші відповіді та скаже, хто виграв дебати!
vi: Các bạn sẽ được thách thức ghi lại câu trả lời cho 2 câu hỏi. Sau đó, AI sẽ phân tích câu trả lời của bạn và thông báo ai đã thắng trong cuộc tranh luận!
zh: 你们双方将面临挑战，需录制回答两个问题。之后，AI将分析你们的答案，并告知谁赢得了辩论！

source: You can build projects, but **don't know what interviewers actually want to see**
ar: يمكنك بناء مشاريع، ولكن **لا تعرف ما الذي يود المحاورون فعلا رؤيته**
be: Вы можаце будаваць праекты, але **не ведаеце, што на самай справе жадаюць убачыць інтэрв'юеры**
da: Du kan bygge projekter, men **ved ikke, hvad interviewere faktisk vil se**
de: Du kannst Projekte erstellen, aber **weißt nicht, was die Interviewer tatsächlich sehen wollen**
es: Puedes crear proyectos, pero **no sabes qué quieren ver realmente los entrevistadores**
fr: Vous pouvez réaliser des projets, mais **vous ne savez pas ce que les recruteurs veulent réellement voir**
id: Anda dapat membuat proyek, tetapi **tidak tahu apa yang sebenarnya ingin dilihat oleh pewawancara**
it: Puoi creare progetti, ma **non sai cosa vogliono davvero vedere gli intervistatori**
ja: プロジェクトを構築することはできますが、**面接官が実際に何を見たいのかわからない**
ko: 프로젝트를 만들 수 있지만, **면접관이 실제로 무엇을 보고 싶어하는지 모릅니다**
ms: Anda boleh membina projek, tetapi **tidak tahu apa yang penemuduga sebenarnya ingin lihat**
no: Du kan bygge prosjekter, men **vet ikke hva intervjuere egentlig vil se**
pl: Możesz tworzyć projekty, ale **nie wiesz, co tak naprawdę chcą zobaczyć rekruterzy**
pt: Você pode construir projetos, mas **não sabe o que os entrevistadores realmente querem ver**
ru: Вы можете создавать проекты, но **не знаете, что на самом деле хотят видеть интервьюеры**
sr: Možete graditi projekte, ali **ne znate šta intervjueri zaista žele da vide**
sv: Du kan bygga projekt, men **vet inte vad intervjuare faktiskt vill se**
th: คุณสามารถสร้างโปรเจกต์ได้ แต่**ไม่รู้ว่าผู้สัมภาษณ์ต้องการเห็นอะไรจริงๆ**
tr: Projeler yapabilirsiniz, ancak **görüşmecilerin aslında ne görmek istediğini bilmiyorsunuz**
uk: Ви можете створювати проекти, але **не знаєте, що інтерв'юери насправді хочуть побачити**
vi: Bạn có thể xây dựng các dự án, nhưng **không biết người phỏng vấn thực sự muốn thấy điều gì**
zh: 你可以构建项目，但**不知道面试官真正想看到什么**

source: You can buy full access if you want to remove that limit
sr: Možete kupiti potpuni pristup ako želite ukloniti to ograničenje

source: You can delete your personal data anytime
ar: يمكنك حذف بياناتك الشخصية في أي وقت
be: Вы можаце выдаліць свае персанальныя дадзеныя ў любы час
da: Du kan slette dine personlige data når som helst
de: Sie können Ihre persönlichen Daten jederzeit löschen
es: Puedes eliminar tus datos personales en cualquier momento
fr: Vous pouvez supprimer vos données personnelles à tout moment
id: Anda dapat menghapus data pribadi Anda kapan saja
it: Puoi eliminare i tuoi dati personali in qualsiasi momento
ja: 個人データはいつでも削除できます
ko: 언제든지 개인정보를 삭제할 수 있습니다
ms: Anda boleh memadam data peribadi anda pada bila-bila masa
no: Du kan slette dine personlige data når som helst
pl: Możesz usunąć swoje dane osobowe w dowolnym momencie
pt: Você pode excluir seus dados pessoais a qualquer momento
ru: Вы можете удалить свои личные данные в любое время
sr: Možete obrisati svoje lične podatke u bilo kojem trenutku
sv: Du kan radera dina personuppgifter när som helst
th: คุณสามารถลบข้อมูลส่วนตัวของคุณได้ทุกเมื่อ
tr: Kişisel verilerinizi istediğiniz zaman silebilirsiniz
uk: Ви можете видалити свої особисті дані будь-коли
vi: Bạn có thể xóa dữ liệu cá nhân của mình bất kỳ lúc nào
zh: 您可以随时删除您的个人数据

source: You can discuss the battle here.
ar: يمكنك مناقشة المعركة هنا.
be: Вы можаце абмеркаваць бітву тут.
da: Du kan diskutere slaget her.
de: Sie können die Schlacht hier diskutieren.
es: Puedes discutir la batalla aquí.
fr: Vous pouvez discuter de la bataille ici.
id: Anda dapat mendiskusikan pertempuran di sini.
it: Puoi discutere della battaglia qui.
ja: ここで戦いについて話し合うことができます。
ko: 당신은 여기에서 전투에 대해 논의할 수 있습니다.
ms: Anda boleh membincangkan pertempuran di sini.
no: Du kan diskutere slaget her.
pl: Możesz omówić bitwę tutaj.
pt: Você pode discutir a batalha aqui.
ru: Вы можете обсудить сражение здесь.
sr: Možete diskutovati o bitci ovde.
sv: Du kan diskutera striden här.
th: คุณสามารถพูดคุยเกี่ยวกับการรบที่นี่
tr: Savaşı burada tartışabilirsiniz.
uk: Ви можете обговорити битву тут.
vi: Bạn có thể thảo luận về trận chiến ở đây.
zh: 您可以在这里讨论战斗。

source: You can drop EPUB anywhere on this page while this dialog is open.
ar: يمكنك إسقاط ملف EPUB في أي مكان على هذه الصفحة أثناء فتح هذا الحوار.
be: Вы можаце перацягнуць файл EPUB у любым месцы на гэтай старонцы, пакуль гэтае дыялогавае акно адкрыта.
da: Du kan slippe EPUB hvor som helst på denne side, mens denne dialog er åben.
de: Du kannst EPUB überall auf dieser Seite ablegen, während dieses Dialogfeld geöffnet ist.
es: Puedes soltar EPUB en cualquier parte de esta página mientras este diálogo esté abierto.
fr: Vous pouvez déposer EPUB n'importe où sur cette page tant que ce dialogue est ouvert.
id: Anda dapat meletakkan EPUB di mana saja pada halaman ini saat dialog ini terbuka.
it: Puoi rilasciare EPUB ovunque in questa pagina mentre questa finestra di dialogo è aperta.
ko: 이 대화 상자가 열려 있는 동안 이 페이지 어디든지 EPUB을 드롭할 수 있습니다.
ms: Anda boleh melepaskan EPUB di mana-mana sahaja pada halaman ini semasa dialog ini terbuka.
no: Du kan dra og slippe EPUB hvor som helst på denne siden mens denne dialogen er åpen.
pl: Możesz upuścić plik EPUB w dowolnym miejscu na tej stronie, gdy to okno dialogowe jest otwarte.
pt: Você pode soltar EPUB em qualquer lugar desta página enquanto este diálogo estiver aberto.
ru: Вы можете перетащить EPUB на любую часть этой страницы, пока этот диалог открыт.
sr: Можете da bacite EPUB bilo gde na ovoj stranici dok je ovaj dijalog otvoren.
sv: Du kan släppa EPUB var som helst på denna sida medan denna dialog är öppen.
th: คุณสามารถวางไฟล์ EPUB ได้ทุกที่บนหน้านี้ขณะที่กรอบสนทนานี้เปิดอยู่
tr: Bu diyalog açıkken EPUB dosyasını bu sayfanın herhangi bir yerine bırakabilirsiniz.
uk: Ви можете кинути EPUB будь-де на цій сторінці, доки це діалогове вікно відкрите.
vi: Bạn có thể thả EPUB vào bất kỳ đâu trên trang này khi hộp thoại này đang mở.
zh: 您可以在此对话框打开时将EPUB拖放到此页面上的任意位置。

source: You can emphasize APIs, databases, or system design, and repeat answers with instant AI feedback anytime.
ar: يمكنك التركيز على واجهات برمجة التطبيقات (APIs)، أو قواعد البيانات، أو تصميم النظام، وتكرار الإجابات مع الحصول على ملاحظات فورية من الذكاء الاصطناعي في أي وقت.
be: Вы можаце падкрэсліць API, базы дадзеных альбо праектаванне сістэмы, і паўтараць адказы з імгненнымі водгукамі штучнага інтэлекту ў любы час.
da: Du kan fremhæve API'er, databaser eller systemdesign og gentage svar med øjeblikkelig AI-feedback når som helst.
de: Sie können APIs, Datenbanken oder Systemdesign betonen und Antworten jederzeit mit sofortigem KI-Feedback wiederholen.
es: Puedes enfatizar las APIs, las bases de datos o el diseño de sistemas, y repetir respuestas con retroalimentación instantánea de IA en cualquier momento.
fr: Vous pouvez insister sur les API, les bases de données ou la conception du système, et répéter les réponses avec un retour instantané de l'IA à tout moment.
id: Anda dapat menekankan pada API, basis data, atau desain sistem, dan mengulangi jawaban dengan umpan balik AI instan kapan saja.
it: Puoi mettere in evidenza le API, i database o il design del sistema e ripetere le risposte con un feedback immediato dell'IA in qualsiasi momento.
ja: API、データベース、またはシステム設計を強調し、いつでも即座にAIフィードバックが得られるように回答を繰り返すことができます。
ko: API, 데이터베이스 또는 시스템 설계를 강조하거나 답변을 반복하여 즉각적인 AI 피드백을 받을 수 있습니다.
ms: Anda boleh menekankan API, pangkalan data, atau reka bentuk sistem, dan mengulangi jawapan dengan maklum balas AI serta-merta pada bila-bila masa.
no: Du kan fokusere på API-er, databaser, eller systemdesign, og gjenta svar med umiddelbar AI-tilbakemelding når som helst.
pl: Możesz podkreślić interfejsy API, bazy danych lub projektowanie systemów, a także powtarzać odpowiedzi z natychmiastową informacją zwrotną AI w dowolnym momencie.
pt: Você pode enfatizar APIs, bancos de dados, ou design de sistemas, e repetir as respostas com feedback instantâneo da IA a qualquer momento.
ru: Вы можете сделать акцент на API, базах данных или проектировании систем, а также повторять ответы с мгновенной обратной связью от ИИ в любое время.
sr: Можете нагласити API-је, базе података или дизајн система, и понављати одговоре са тренутним повратним информацијама вештачке интелигенције у било ком тренутку.
sv: Du kan betona API:er, databaser eller systemdesign och repetera svar med omedelbar AI-feedback när som helst.
th: คุณสามารถเน้นที่ API, ฐานข้อมูล, หรือการออกแบบระบบ และทำซ้ำคำตอบพร้อมรับคำติชมจาก AI ทันทีได้ตลอดเวลา
tr: API'leri, veritabanlarını veya sistem tasarımını vurgulayabilir ve anında AI geri bildirimi ile yanıtları dilediğiniz zaman tekrar edebilirsiniz.
uk: Ви можете акцентувати увагу на API, базах даних або проектуванні систем, і повторювати відповіді з миттєвим зворотним зв'язком від штучного інтелекту будь-коли.
vi: Bạn có thể nhấn mạnh các API, cơ sở dữ liệu, hoặc thiết kế hệ thống, và lặp lại câu trả lời với phản hồi AI tức thì bất cứ lúc nào.
zh: 您可以强调 API、数据库或系统设计，并随时使用即时 AI 反馈重复答案。

source: You can make conversations with AI without looking at the screen. I do it while doing household chores.
sr: Можете разговарати са AI без гледања у екран. Ја то радим док обављам кућне послове.

source: You can practice for junior frontend interviews including technical rounds, basic coding challenges, HTML/CSS fundamentals, JavaScript basics, and behavioral interviews focused on React basics, responsive design, and web development fundamentals.
ar: يمكنك التدرب على مقابلات الواجهة الأمامية للمبتدئين بما في ذلك الجولات الفنية، تحديات البرمجة الأساسية، أساسيات HTML/CSS، أساسيات JavaScript، ومقابلات السلوك التي تركز على أساسيات React، وتصميم المواقع المتجاوب، وأساسيات تطوير الويب.
be: Вы можаце практыкавацца для інтэрв'ю па junior frontend пасадах, уключаючы тэхнічныя этапы, асноўныя заданні па кодзе, асновы HTML/CSS, асновы JavaScript і паводзінскія інтэрв'ю, накіраваныя на асновы React, адаптыўны дызайн і асновы веб-распрацоўкі.
da: Du kan øve dig til junior frontend-interviews, inklusive tekniske runder, grundlæggende kodeudfordringer, HTML/CSS-fundamentaler, JavaScript-grundprincipper og adfærdsmæssige interviews med fokus på React-grundprincipper, responsivt design og webudviklingsfundamentaler.
de: Sie können für Junior-Frontend-Interviews üben, einschließlich technischer Runden, grundlegender Programmierherausforderungen, HTML/CSS-Grundlagen, JavaScript-Grundlagen und verhaltensorientierter Interviews, die sich auf React-Grundlagen, responsives Design und Webentwicklungsgrundlagen konzentrieren.
es: Puedes practicar para entrevistas de frontend junior, incluidas rondas técnicas, desafíos de codificación básicos, fundamentos de HTML/CSS, conceptos básicos de JavaScript, y entrevistas de comportamiento centradas en los conceptos básicos de React, el diseño responsivo y los fundamentos del desarrollo web.
fr: Vous pouvez vous entraîner pour les entretiens de débutant en frontend, y compris les phases techniques, les défis de codage de base, les fondamentaux HTML/CSS, les bases de JavaScript, et les entretiens comportementaux axés sur les bases de React, la conception réactive, et les fondamentaux du développement web.
id: Anda dapat berlatih untuk wawancara frontend junior termasuk putaran teknis, tantangan pengkodean dasar, dasar-dasar HTML/CSS, dasar-dasar JavaScript, dan wawancara perilaku yang berfokus pada dasar-dasar React, desain responsif, dan dasar-dasar pengembangan web.
it: Puoi esercitarti per i colloqui frontend junior includendo i round tecnici, le sfide di codifica di base, le nozioni fondamentali di HTML/CSS, le basi di JavaScript e i colloqui comportamentali focalizzati sui fondamenti di React, il design responsive e i fondamenti dello sviluppo web.
ja: ジュニアフロントエンドインタビューの練習ができます。これには、技術ラウンド、基本的なコーディングチャレンジ、HTML/CSSの基礎、JavaScriptの基本、およびReactの基礎、レスポンシブデザイン、ウェブ開発の基礎に焦点を当てた行動面接が含まれます。
ko: 주니어 프론트엔드 인터뷰를 위해 기술 면접, 기본 코딩 챌린지, HTML/CSS 기본, JavaScript 기초, React 기본, 반응형 디자인 및 웹 개발 기본에 중점을 둔 행동 면접을 포함한 연습을 할 수 있습니다.
ms: Anda boleh berlatih untuk temu duga frontend junior termasuk pusingan teknikal, cabaran pengekodan asas, asas HTML/CSS, asas JavaScript, dan temu duga tingkah laku yang memfokuskan pada asas React, reka bentuk responsif, dan asas pembangunan web.
no: Du kan øve deg til junior frontend-intervjuer, inkludert tekniske runder, grunnleggende koding utfordringer, HTML/CSS fundamentale, JavaScript grunnleggende, og atferdsintervjuer med fokus på React-grunnleggende, responsivt design og webutvikling fundamentale.
pl: Możesz ćwiczyć do rozmów kwalifikacyjnych na młodszego frontend developera, w tym faz technicznych, podstawowych wyzwań związanych z kodowaniem, podstaw HTML/CSS, podstaw JavaScript, oraz rozmów behawioralnych skupiających się na podstawach React, responsywnym projektowaniu i podstawach rozwoju stron internetowych.
pt: Você pode praticar para entrevistas de frontend júnior, incluindo rodadas técnicas, desafios básicos de codificação, fundamentos de HTML/CSS, noções básicas de JavaScript e entrevistas comportamentais focadas em noções básicas de React, design responsivo e fundamentos do desenvolvimento web.
ru: Вы можете практиковаться для интервью на младшего фронтенд-разработчика, включая технические раунды, базовые задания по кодированию, основы HTML/CSS, основы JavaScript и поведенческие интервью, сосредоточенные на основах React, адаптивном дизайне и основах веб-разработки.
sr: Možete vežbati za početničke frontend intervjue uključujući tehničke krugove, osnovne izazove kodiranja, HTML/CSS osnove, JavaScript osnove i intervjue o ponašanju fokusirane na osnove React-a, responzivni dizajn i osnove web razvoja.
sv: Du kan öva inför junior frontend-intervjuer inklusive tekniska omgångar, grundläggande kodningsutmaningar, HTML/CSS-grunder, JavaScript-grunder och beteendeintervjuer med fokus på React-grunder, responsiv design och webbutvecklingens grunder.
th: คุณสามารถฝึกฝนสำหรับการสัมภาษณ์ตำแหน่ง frontend ระดับจูเนียร์ได้ รวมถึงรอบการทดสอบทางเทคนิค การท้าทายการเขียนโค้ดพื้นฐาน พื้นฐานของ HTML/CSS พื้นฐานของ JavaScript และการสัมภาษณ์พฤติกรรมที่เน้นพื้นฐานของ React การออกแบบที่ตอบสนอง และพื้นฐานการพัฒนาเว็บ
tr: Junior frontend mülakatları için teknik aşamalar, temel kodlama zorlukları, HTML/CSS temelleri, JavaScript temel bilgileri ve React temelleri, duyarlı tasarım ve web geliştirme temellerine odaklanan davranışsal mülakatlar dahil pratik yapabilirsiniz.
uk: Ви можете практикуватися для співбесід на позицію молодшого фронтенд-розробника, включаючи технічні раунди, базові завдання з програмування, основи HTML/CSS, основи JavaScript та поведінкові співбесіди, зосереджені на основах React, адаптивному дизайні та основах веб-розробки.
vi: Bạn có thể thực hành cho các buổi phỏng vấn frontend cấp thấp bao gồm các vòng kỹ thuật, thử thách mã hóa cơ bản, kiến ​​thức nền tảng về HTML/CSS, kiến thức cơ bản về JavaScript, và các buổi phỏng vấn hành vi tập trung vào kiến ​​thức cơ bản về React, thiết kế đáp ứng, và kiến ​​thức nền tảng về phát triển web.
zh: 您可以练习初级前端面试，包括技术回合、基础编码挑战、HTML/CSS基础、JavaScript基础，以及专注于React基础、响应式设计和Web开发基础的行为面试。

source: You can practice for senior frontend, lead, and staff-level interviews including technical rounds, frontend system design, live coding, and behavioral interviews focused on React, Vue, Angular, TypeScript, and modern web architecture.
ar: يمكنك ممارسة مقابلات كبار المبرمجين الواجهة الأمامية، القادة، ومستويات الموظفين بما في ذلك الجولات التقنية، تصميم أنظمة الواجهة الأمامية، البرمجة الحية، والمقابلات السلوكية التي تركز على React، Vue، Angular، TypeScript، وهندسة الويب الحديثة.
be: Вы можаце практыкавацца для сумоўяў на пазіцыі старэйшага фронтэнд-спецыяліста, лідара і супрацоўніка ўключна з тэхнічнымі раўндамі, распрацоўкай сістэм фронтэнда, жывым кадаваннем і паводзінамі на сумоўях з акцэнтам на React, Vue, Angular, TypeScript і сучасную вэб-архітэктуру.
da: Du kan øve dig til senior frontend-, lead- og staff-niveau interviews, inklusiv tekniske runder, frontend systemdesign, live kodning og adfærdsinterviews fokuseret på React, Vue, Angular, TypeScript og moderne webarkitektur.
de: Du kannst für Interviews auf Senior-Frontend-, Lead- und Mitarbeiterebene üben, einschließlich technischer Runden, Frontend-Systemdesign, Live-Coding und Verhaltensinterviews, die auf React, Vue, Angular, TypeScript und moderne Webarchitektur fokussiert sind.
es: Puede practicar para entrevistas de nivel senior de frontend, lead y staff, incluidas rondas técnicas, diseño de sistemas frontend, programación en vivo y entrevistas de comportamiento centradas en React, Vue, Angular, TypeScript y arquitectura web moderna.
fr: Vous pouvez vous entraîner pour des entretiens au niveau avancé de développeur frontend, chef d'équipe et exécutif, y compris les phases techniques, la conception de systèmes frontend, le codage en direct et les entretiens comportementaux axés sur React, Vue, Angular, TypeScript et l'architecture web moderne.
id: Anda dapat berlatih untuk wawancara tingkat senior frontend, lead, dan staf termasuk putaran teknis, desain sistem frontend, live coding, dan wawancara perilaku yang berfokus pada React, Vue, Angular, TypeScript, dan arsitektur web modern.
it: Puoi esercitarti per colloqui di livello senior frontend, lead e staff, inclusi round tecnici, progettazione di sistemi frontend, live coding e colloqui comportamentali focalizzati su React, Vue, Angular, TypeScript e architettura web moderna.
ja: シニアフロントエンド、リード、およびスタッフレベルのインタビューの練習ができます。技術的ラウンド、フロントエンドシステムデザイン、ライブコーディング、React、Vue、Angular、TypeScript、モダンなウェブアーキテクチャに焦点を当てた行動インタビューを含みます。
ko: 시니어 프론트엔드, 리드 및 스태프급 인터뷰를 포함하여 기술 라운드, 프론트엔드 시스템 디자인, 라이브 코딩, 행동 인터뷰를 React, Vue, Angular, TypeScript, 현대 웹 아키텍처에 중점을 두고 연습할 수 있습니다.
ms: Anda boleh berlatih untuk wawancara tahap kanan frontend, ketua, dan kakitangan termasuk pusingan teknikal, reka bentuk sistem frontend, pengekodan secara langsung, dan wawancara tingkah laku yang memberi tumpuan kepada React, Vue, Angular, TypeScript, dan seni bina web moden.
no: Du kan øve deg til senior frontend, lead, og staff-nivå intervjuer inkludert tekniske runder, frontend systemdesign, live koding, og adferdsintervjuer med fokus på React, Vue, Angular, TypeScript, og moderne webarkitektur.
pl: Możesz ćwiczyć do rozmów kwalifikacyjnych na poziomie senior frontend, lead i staff, w tym rund technicznych, projektowania systemu frontend, kodowania na żywo i rozmów behawioralnych skoncentrowanych na React, Vue, Angular, TypeScript i nowoczesnej architekturze webowej.
pt: Você pode praticar para entrevistas de nível sênior em frontend, líder e staff, incluindo rodadas técnicas, design de sistema frontend, codificação ao vivo e entrevistas comportamentais com foco em React, Vue, Angular, TypeScript e arquitetura web moderna.
ru: Вы можете практиковаться для собеседований на позицию старшего фронтенд-разработчика, лида и специалиста высшего уровня, включая технические этапы, проектирование фронтенд-систем, живое кодирование и поведенческие собеседования, ориентируясь на React, Vue, Angular, TypeScript и современную веб-архитектуру.
sr: Možete vežbati za intervjue za iskusne fronend, vodeće pozicije i pozicije na nivou osoblja, uključujući tehničke krugove, dizajn frontend sistema, kodiranje uživo, i ponašajne intervjue fokusirane na React, Vue, Angular, TypeScript i modernu web arhitekturu.
sv: Du kan öva inför seniorfrontend-, lead- och staff-nivåintervjuer inklusive tekniska omgångar, frontend systemdesign, livekodning och beteendeintervjuer med fokus på React, Vue, Angular, TypeScript och modern webbarkitektur.
th: คุณสามารถฝึกฝนสำหรับการสัมภาษณ์ระดับอาวุโสด้าน frontend, หัวหน้างาน, และระดับเจ้าหน้าที่ รวมถึงรอบเทคนิค, การออกแบบระบบ frontend, การเขียนโค้ดสด และการสัมภาษณ์ทางพฤติกรรมที่เน้น React, Vue, Angular, TypeScript และสถาปัตยกรรมเว็บสมัยใหม่
tr: Kıdemli frontend, lider ve personel düzeyindeki mülakatlar için teknik turlar, frontend sistem tasarımı, canlı kodlama ve React, Vue, Angular, TypeScript ve modern web mimarisine odaklanmış davranışsal mülakatlar dahilinde pratik yapabilirsiniz.
uk: Ви можете практикуватися для старших фронтенд, провідних та рівнів співробітників інтерв'ю, включаючи технічні раунди, дизайни фронтенд системи, живе кодування та поведінкові інтерв'ю, сфокусовані на React, Vue, Angular, TypeScript та сучасній веб-архітектурі.
vi: Bạn có thể luyện tập cho các buổi phỏng vấn cấp cao cấp về frontend, lead và staff bao gồm các vòng kỹ thuật, thiết kế hệ thống frontend, mã hóa trực tiếp và phỏng vấn hành vi tập trung vào React, Vue, Angular, TypeScript và kiến trúc web hiện đại.
zh: 您可以练习高级前端、领导和资深级别的面试，包括技术轮次、前端系统设计、现场编码，以及专注于 React、Vue、Angular、TypeScript 和现代 Web 架构的行为面试。
