Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Data & Storage
ar: البيانات والتخزين
be: Дадзеныя і захоўванне
da: Data & Lagring
de: Daten & Speicherung
es: Datos y Almacenamiento
fr: Données & Stockage
id: Data & Penyimpanan
it: Dati e Archiviazione
ja: データとストレージ
ko: 데이터 및 저장소
ms: Data & Penyimpanan
no: Data & Lagring
pl: Dane i Storage
pt: Dados e Armazenamento
ru: Данные и хранилище
sr: Podaci i skladištenje
sv: Data & Lagring
th: ข้อมูล & การจัดเก็บ
tr: Veri ve Depolama
uk: Дані та Зберігання
vi: Dữ liệu & Lưu trữ
zh: 数据与存储

source: Data & Transactions
ar: البيانات والمعاملات
be: Дадзеныя і транзакцыі
da: Data & Transaktioner
de: Daten & Transaktionen
es: Datos y Transacciones
fr: Données et transactions
id: Data & Transaksi
it: Dati e Transazioni
ja: データ & トランザクションズ
ko: 데이터 및 트랜잭션
ms: Data & Transaksi
no: Data & Transaksjoner
pl: Dane i transakcje
pt: Dados & Transações
ru: Данные и транзакции
sr: Podaci i transakcije
sv: Data & Transaktioner
th: ข้อมูล & ธุรกรรม
tr: Veri ve İşlemler
uk: Дані та транзакції
vi: Dữ liệu & Giao dịch
zh: 数据与交易

source: Databases & Transactions
ar: قواعد البيانات والمعاملات
be: Базы дадзеных і транзакцыі
da: Databaser & Transaktioner
de: Datenbanken & Transaktionen
es: Bases de datos y transacciones
fr: Bases de données & Transactions
id: Basis Data & Transaksi
it: Basi di dati e transazioni
ja: データベースとトランザクション
ko: 데이터베이스 & 거래
ms: Pangkalan Data & Transaksi
no: Databaser & Transaksjoner
pl: Bazy danych i transakcje
pt: Bancos de Dados & Transações
ru: Базы данных и транзакции
sr: Baze podataka i transakcije
sv: Databaser & Transaktioner
th: ฐานข้อมูล & ธุรกรรม
tr: Veritabanları ve İşlemler
uk: Бази даних і транзакції
vi: Cơ sở dữ liệu & Giao dịch
zh: 数据库与事务

source: Day
ar: يوم
be: Дзень
da: Dag
de: Tag
es: Día
fr: Jour
id: Hari
it: Giorno
ja: 日
ko: 일
ms: Hari
no: Dag
pl: Dzień
pt: Dia
ru: День
sr: Dan
sv: Dag
th: วัน
tr: Gün
uk: День
vi: Ngày
zh: 天

source: Day 100: one hundred days
ar: اليوم 100: مائة يوم
be: Дзень 100: сто дзён
da: Dag 100: et hundrede dage
de: Tag 100: einhundert Tage
es: Día 100: cien días
fr: Jour 100 : cent jours
it: Giorno 100: cento giorni
ms: Hari 100: seratus hari
no: Dag 100: hundre dager
pl: Dzień 100: sto dni
pt: Day 100: cem dias
sr: Dan 100: sto dana
sv: Dag 100: hundra dagar
th: Day 100: หนึ่งร้อยวัน
tr: Gün 100: yüz gün
uk: Day 100: сто днів
vi: Ngày 100: một trăm ngày

source: Day 120: four months in
ar: اليوم 120: أربعة أشهر في
be: Дзень 120: чатыры месяцы ўваходу ў сістэму
da: Dag 120: fire måneder inde i
de: Tag 120: vier Monate später
es: Día 120: cuatro meses después
fr: Jour 120 : quatre mois après
it: Giorno 120: quattro mesi dall'inizio
ms: Hari ke-120: empat bulan berlalu
no: Dag 120: fire måneder inne
pl: Dzień 120: cztery miesiące za nami
pt: Dia 120: quatro meses depois
sr: Dan 120: četiri meseca unutra
sv: Dag 120: fyra månader in
th: วันที่ 120: สี่เดือนผ่านมา
tr: 120. Gün: Dört ay geçtiğinde
uk: День 120: чотири місяці всередині
vi: Ngày 120: bốn tháng trôi qua rồi

source: Day 150: one hundred fifty days
ar: اليوم 150: مئة وخمسون يوماً
be: Дзень 150: сто пяцьдзясят дзён
da: Dag 150: et hundrede halvtreds dage
de: Tag 150: einhundertfünfzig Tage
es: Día 150: ciento cincuenta días
fr: Jour 150 : cent cinquante jours
it: Giorno 150: centocinquanta giorni
ms: Hari 150: seratus lima puluh hari
no: Dag 150: etthundre og femti dager
pl: Dzień 150: sto pięćdziesiąt dni
pt: Dia 150: cento e cinquenta dias
sr: Дан 150: сто педесет дана
sv: Dag 150: etthundrafemtio dagar
th: Day 150: หนึ่งร้อยห้าสิบวัน
tr: 150. Gün: yüz elli gün
uk: Day 150: сто п'ятдесят днів
vi: Ngày 150: một trăm năm mươi ngày

source: Day 180: six months strong
ar: اليوم 180: ستة أشهر قوية
be: Дзень 180: Шэсць месяцаў моцных
da: Dag 180: seks måneder stærk
de: Tag 180: Sechs Monate stark
es: Día 180: seis meses de fortaleza
fr: Jour 180 : six mois forts
it: Giorno 180: sei mesi di successo
ms: Hari 180: enam bulan kuat
no: Dag 180: seks måneder sterke
pl: Day 180: sześć miesięcy na plusie
pt: Dia 180: seis meses de força
sr: Dan 180: šest meseci snažno
sv: Dag 180: sex månader stark
th: วัน 180: หกเดือนที่แข็งแกร่ง
tr: Gün 180: altı ay güçlü
uk: Day 180: шість місяців позаду
vi: Ngày 180: sáu tháng kiên cường

source: Day 200: two hundred days
ar: اليوم 200: مائتا يوم
be: Дзень 200: дзвесце дзён
da: Dag 200: to hundrede dage
de: Tag 200: zweihundert Tage
es: Día 200: doscientos días
fr: Jour 200 : deux cents jours
it: Giorno 200: duecento giorni
ms: Hari 200: dua ratus hari
no: Dag 200: to hundre dager
pl: Dzień 200: dwieście dni
pt: Day 200: duzentos dias
sr: Dan 200: dvesta dana
sv: Dag 200: tvåhundra dagar
th: วัน 200: สองร้อยวัน
tr: Gün 200: iki yüz gün
uk: День 200: двісті днів
vi: Ngày 200: hai trăm ngày

source: Day 50: fifty days strong
ar: Day 50: خمسون يومًا قوية
be: Day 50: пяцьдзесьць дзён разам
da: Dag 50: halvtreds dage stærk
de: Tag 50: fünfzig Tage stark
es: Día 50: cincuenta días fuertes
fr: Jour 50 : cinquante jours forts
it: Giorno 50: cinquanta giorni forti
ms: Hari ke-50: lima puluh hari kuat
no: Dag 50: femti dager sterke
pl: Day 50: pięćdziesiąt dni mocni
pt: Dia 50: cinquenta dias fortes
sr: Дан 50: педесет дана јакости
sv: Dag 50: femtio dagar stark
th: วันที่ 50: ห้าสิบวันแห่งความแข็งแกร่ง
tr: Day 50: elli gün güçlü
uk: Day 50: п’ятдесят днів сильності
vi: Ngày 50: năm mươi ngày mạnh mẽ

source: Day 60: two months in
ar: اليوم 60: شهران مرّا
be: Дзень 60: два месяцы ўнутры
da: Dag 60: to måneder inde
de: Tag 60: zwei Monate vorbei
es: Día 60: dos meses dentro
fr: Jour 60 : deux mois d'étude
it: Giorno 60: due mesi dentro
ms: Hari ke-60: dua bulan dalam
no: Dag 60: to måneder inne
pl: Day 60: dwa miesiące w
pt: Dia 60: dois meses depois
sr: Dan 60: dva mesecaЋ
sv: Dag 60: två månader in
th: Day 60: สองเดือนแล้ว
tr: Day 60: iki ay geçti
uk: Day 60: два місяці позаду
vi: Ngày 60: hai tháng đã qua

source: Day 70: keep climbing
ar: يوم 70: استمر في التسلق
be: Day 70: працягвай узбірацца
da: Dag 70: fortsæt med at klatre
de: Tag 70: weiter klettern
es: Día 70: sigue escalando
fr: Jour 70 : continue de grimper
it: Giorno 70: continua a scalare
ms: Hari 70: terus mendaki
no: Dag 70: fortsett å klatre
pl: Dzień 70: wspinaj się dalej
pt: Dia 70: continue subindo
sr: Dan 70: nastavi se penjati
sv: Dag 70: fortsätt klättra
th: วันที่ 70: ก้าวต่อไป
tr: Gün 70: tırmanmaya devam et
uk: День 70: продовжуйте підніматися
vi: Ngày 70: tiếp tục leo lên

source: Day 75: past the halfway mark to 150
ar: يوم 75: تجاوزنا منتصف الطريق للوصول إلى 150
be: Дзень 75: пройдзена палавіна шляху да 150
da: Dag 75: forbi halvvejsmærket til 150
de: Tag 75: Die Halbzeitmarke zu 150 überschritten
es: Día 75: superando la mitad hacia 150
fr: Jour 75 : passé le cap de la moitié du chemin vers 150
it: Giorno 75: oltre la metà del percorso verso 150
ms: Hari 75: melepasi tanda separuh jalan ke 150
no: Dag 75: forbi halvveismerket til 150
pl: Dzień 75: przekroczono półmetek do 150
pt: Dia 75: além da metade do caminho para 150
sr: Dan 75: prešli smo polovinu do 150
sv: Dag 75: förbi halvvägsmarkeringen till 150
th: Day 75: ผ่านกึ่งทางไปยัง 150
tr: Gün 75: 150'ye doğru yarıyı geçtik
uk: Day 75: перевищити половину шляху до 150
vi: Ngày 75: vượt qua điểm giữa để đến 150

source: Day 80: eighty days of progress
ar: اليوم 80: ثمانون يوماً من التقدم
be: Дзень 80: восемдзесят дзён прагрэсу
da: Dag 80: firs dagers fremgang
de: Tag 80: achtzig Tage des Fortschritts
es: Day 80: ochenta días de progreso
fr: Jour 80 : quatre-vingts jours de progrès
it: Ottantesimo giorno: ottanta giorni di progresso
ms: Hari ke-80: lapan puluh hari kemajuan
no: Dag 80: åtti dager med fremgang
pl: Day 80: osiemdziesiąt dni postępu
pt: Dia 80: oitenta dias de progresso
sr: Day 80: osamdeset dana napretka
sv: Dag 80: åttio dagars framsteg
th: วันที่ 80: แปดสิบวันแห่งความก้าวหน้า
tr: Gün 80: seksen gün ilerleme
uk: Day 80: вісімдесят днів прогресу
vi: Ngày 80: tám mươi ngày tiến bộ

source: Day 90: three months strong
ar: اليوم 90: ثلاثة أشهر قوية
be: Дзень 90: тры месяцы мужнасці
da: Dag 90: tre måneder stærk
de: Tag 90: drei Monate stark
es: Día 90: tres meses de fuerza
fr: Jour 90 : trois mois solides
it: Giorno 90: tre mesi forti
ms: Hari ke-90: tiga bulan berterusan
no: Dag 90: tre måneder sterke
pl: Day 90: trzy miesiące trwałe
pt: Dia 90: três meses fortes
sr: Dan 90: tri meseca snažno
sv: Dag 90: tre månader starka
th: วันที่ 90: สามเดือนแล้ว
tr: Gün 90: üç ay boyunca güçlü
uk: Day 90: три місяці міцно
vi: Ngày 90: Ba tháng bền vững

source: Day eight: keep moving forward
ar: يوم الثامن: استمر في التقدم للأمام
be: Восьмы дзень: працягвайце рухацца наперад
da: Dag otte: fortsæt med at bevæge dig fremad
de: Tag acht: weitermachen
es: Día ocho: sigue avanzando
fr: Jour huit : continuer à avancer
id: Hari kedelapan: terus melangkah maju
it: Giorno otto: continua ad andare avanti
ja: 8日目：前進し続けよう
ko: 여덟째 날: 계속 전진하세요
ms: Hari kelapan: teruskan melangkah ke hadapan
no: Dag åtte: fortsett å bevege deg fremover
pl: Dzień ósmy: nie przestawaj iść naprzód
pt: Dia oito: continue em frente
ru: Day eight: продолжайте двигаться вперед
sr: Dan osam: nastavi se kretati napred
sv: Dag åtta: fortsätt framåt
th: วันที่แปด: ก้าวต่อไปข้างหน้า
tr: Gün sekiz: ileriye doğru devam et
uk: День восьмий: продовжуйте рухатися вперед
vi: Ngày thứ tám: tiếp tục tiến lên phía trước
zh: 第八天：继续前进

source: Day eighteen: sharpen your skills
ar: اليوم الثامن عشر: حسن مهاراتك
be: Дзень васямнаццаты: удасканальвайце свае навыкі
da: Dag atten: skærp dine færdigheder
de: Tag achtzehn: Schärfen Sie Ihre Fähigkeiten
es: Día dieciocho: afina tus habilidades
fr: Jour dix-huit : affinez vos compétences
it: Giorno diciotto: affina le tue abilità
ms: Hari kelapan belas: asah kemahiran anda
no: Dag atten: skjerp ferdighetene dine
pl: Dzień osiemnasty: doskonal swoje umiejętności
pt: Dia dezoito: aperfeiçoe suas habilidades
sr: Dan osamnaest: usavršite svoje veštine
sv: Dag arton: finslipa dina färdigheter
th: Day eighteen: เพิ่มพูนทักษะของคุณ
tr: On sekizinci gün: becerilerinizi geliştirin
uk: День вісімнадцятий: відточуйте свої навички
vi: Ngày mười tám: nâng cao kỹ năng của bạn

source: Day eleven: stay curious
ar: اليوم الحادي عشر: ابقَ فضوليًا
be: Дзень адзінаццаты: заставайцеся дапытлівымі
da: Dag elleve: forbliv nysgerrig
de: Tag elf: bleib neugierig
es: Día once: mantente curioso
fr: Jour onze : restez curieux
it: Giorno undici: resta curioso
ms: Hari kesebelas: teruskan ingin tahu
no: Dag elleve: forbli nysgjerrig
pl: Dzień jedenasty: pozostań ciekawy
pt: Dia onze: mantenha-se curioso
sr: Дан једанаести: остани знатижељан
sv: Dag elva: förbli nyfiken
th: วันที่สิบเอ็ด: รักษาความอยากรู้อยากเห็น
tr: On birinci gün: meraklı kal
uk: День одинадцятий: залишайся допитливим
vi: Ngày thứ mười một: giữ sự tò mò

source: Day fifteen: halfway to a month
ar: اليوم الخامس عشر: نصف الطريق إلى الشهر
be: Дзень пятнаццаць: на палове шляху да месяца
da: Dag femten: halvvejs til en måned
de: Tag fünfzehn: Halbzeit zu einem Monat
es: Día quince: a mitad de camino hacia un mes
fr: Jour quinze : à mi-chemin d'un mois
it: Giorno quindici: a metà strada per un mese
ms: Hari kelima belas: separuh perjalanan ke sebulan
no: Dag femten: halvveis til en måned
pl: Dzień piętnasty: w połowie drogi do miesiąca
pt: Dia quinze: no meio do caminho para um mês
sr: Дан петнаест: на пола пута до месец дана
sv: Dag femton: halvvägs till en månad
th: วันที่สิบห้า: ครึ่งทางไปยังหนึ่งเดือน
tr: On beşinci gün: bir ayın yarısı
uk: День п'ятнадцятий: на півдорозі до місяця
vi: Ngày thứ mười lăm: nửa chặng đường đến một tháng

source: Day five: keep the rhythm
ar: اليوم الخامس: حافظ على الإيقاع
be: Дзень пяць: захоўвайце рытм
da: Dag fem: hold rytmen
de: Tag fünf: Halte den Rhythmus
es: Día cinco: mantén el ritmo
fr: Jour cinq : garde le rythme
id: Hari kelima: jaga ritme
it: Giorno cinque: mantieni il ritmo
ja: 5日目: リズムを保つ
ko: Day five: keep the rhythm 다섯째 날: 리듬을 유지하세요
ms: Hari lima: kekalkan irama
no: Dag fem: hold rytmen
pl: Dzień piąty: utrzymaj rytm
pt: Dia cinco: mantenha o ritmo
ru: День пятый: держите ритм
sr: Dan peti: drži ritam
sv: Dag fem: håll rytmen
th: วันที่ห้า: รักษาจังหวะ
tr: Gün beş: ritmi koru
uk: День п’ятий: збережіть ритм
vi: Ngày thứ năm: giữ nhịp điệu
zh: 第五天：保持节奏

source: Day forty-eight: polish and practice
ar: اليوم الثامن والأربعون: التلميع والممارسة
be: Дзень сорак восьмы: адточванне і практыка
da: Dag otteogfyrre: finpuds og øv
de: Tag achtundvierzig: polieren und üben
es: Día cuarenta y ocho: pulir y practicar
fr: Jour quarante-huit : perfectionner et pratiquer
it: Giorno quarantotto: affinare e praticare
ms: Hari empat puluh lapan: pertingkatkan dan berlatih
no: Dag førtiåtte: polering og praksis
pl: Dzień czterdziesty ósmy: szlifowanie i praktyka
pt: Dia quarenta e oito: aprimorar e praticar
sr: Dan četrdeset osam: poliranje i vežbanje
sv: Dag fyrtioåtta: polera och öva
th: วันที่สี่สิบแปด: ขัดเกลาและฝึกฝน
tr: Kırk sekizinci gün: cilala ve pratik yap
uk: День сорок восьмий: вдосконалення і практика
vi: Ngày bốn mươi tám: mài giũa và thực hành

source: Day forty-five: almost seven weeks
ar: يوم خمسة وأربعون: ما يقرب من سبعة أسابيع
be: Дзень сорак пяты: амаль сем тыдняў
da: Dag femogfyrre: næsten syv uger
de: Tag fünfundvierzig: fast sieben Wochen
es: Día cuarenta y cinco: casi siete semanas
fr: Jour quarante-cinq : presque sept semaines
it: Giorno quarantacinque: quasi sette settimane
ms: Hari empat puluh lima: hampir tujuh minggu
no: Dag førtifem: nesten syv uker
pl: Dzień czterdzieści pięć: prawie siedem tygodni
pt: Dia quarenta e cinco: quase sete semanas
sr: Дан четрдесет пети: скоро седам недеља
sv: Dag fyrtiofem: nästan sju veckor
th: วันที่สี่สิบห้า: เกือบเจ็ดสัปดาห์
tr: Kırk beşinci gün: neredeyse yedi hafta
uk: День сорок п'ятий: майже сім тижнів
vi: Ngày thứ bốn mươi lăm: gần bảy tuần

source: Day forty-four: keep it light
ar: اليوم الرابع والأربعون: اجعله خفيفًا
be: Дзень сорак чацвёрты: трымайце лёгкасць
da: Dag fyrre-fire: hold det let
de: Tag vierundvierzig: Leicht bleiben
es: Día cuarenta y cuatro: mantenlo ligero
fr: Jour quarante-quatre : gardez-le léger
it: Giorno quarantaquattro: mantienilo leggero
ms: Hari empat puluh empat: kekalkan ia ringan
no: Dag førtifire: hold det lett
pl: Dzień czterdziesty czwarty: zachowaj lekkość
pt: Dia quarenta e quatro: mantenha leve
sr: Dan četrdeset četiri: neka bude lagano
sv: Dag fyrtiofyra: håll det lätt
th: วันที่สี่สิบสี่: เก็บไว้ให้เบา
tr: Kırk dördüncü gün: hafif tutun
uk: День сорок чотири: залишайте його легким
vi: Ngày bốn mươi tư: giữ cho nó nhẹ nhàng

source: Day forty-nine: seven weeks strong
ar: اليوم التاسع والأربعون: سبعة أسابيع بقوة
be: Дзень сорак дзевяты: сем тыдняў трывала
da: Dag niogfyrre: syv uger stærk
de: Tag neunundvierzig: sieben Wochen stark
es: Día cuarenta y nueve: siete semanas fuertes
fr: Jour quarante-neuf : sept semaines fortes
it: Giorno quarantanove: sette settimane forti
ms: Hari keempat puluh sembilan: tujuh minggu yang kuat
no: Dag førtini: sju uker sterke
pl: Dzień czterdziesty dziewiąty: siedem tygodni na fali
pt: Dia quarenta e nove: sete semanas fortes
sr: Dan četrdeset deveti: sedam sedmica snažno
sv: Dag fyrtionio: sju veckor starka
th: วันที่สี่สิบเก้า: เจ็ดสัปดาห์ที่แข็งแกร่ง
tr: Kırk dokuzuncu gün: yedi hafta boyunca güçlü
uk: День сорок дев'ятий: сім тижнів міцний
vi: Ngày bốn mươi chín: bảy tuần kiên cường

source: Day forty-one: beyond forty
ar: اليوم الواحد والأربعون: ما بعد الأربعين
be: Дзень сорак адзін: за сорак
da: Dag enogfyrre: ud over fyrre
de: Tag einundvierzig: über vierzig hinaus
es: Día cuarenta y uno: más allá de cuarenta
fr: Jour quarante-et-un : au-delà de quarante
it: Giorno quarantuno: oltre i quaranta
ms: Hari empat puluh satu: melangkaui empat puluh
no: Dag førti-en: utover førti
pl: Dzień czterdziesty pierwszy: poza czterdzieści
pt: Dia quarenta e um: além de quarenta
sr: Дан четрдесет и један: изнад четрдесет
sv: Dag fyrtioen: bortom fyrtio-en
th: วันที่สี่สิบเอ็ด: เกินกว่าสี่สิบ
tr: Kırk birinci gün: kırkın ötesinde
uk: День сорок перший: за сорок
vi: Ngày bốn mươi mốt: vượt qua bốn mươi

source: Day forty-seven: keep practicing
ar: اليوم السابع والأربعون: استمر في الممارسة
be: Дзень сорак сёмы: прадаўжайце практыкавацца
da: Dag syvogfyrre: fortsæt med at øve
de: Tag siebenundvierzig: weiter üben
es: Día cuarenta y siete: sigue practicando
fr: Quarante-septième jour : continuez à pratiquer
it: Giorno quarantasette: continua a praticare
ms: Hari keempat puluh tujuh: teruskan berlatih
no: Dag førtisju: fortsett å øve
pl: Dzień czterdzieści siedem: kontynuuj ćwiczenia
pt: Dia quarenta e sete: continue praticando
sr: Дан четрдесет седам: наставите вежбати
sv: Dag fyrtiosju: fortsätt öva
th: วันที่สี่สิบเจ็ด: ฝึกฝนต่อไป
tr: Kırk yedinci gün: pratik yapmaya devam et
uk: День сорок сьомий: продовжуйте практикуватися
vi: Ngày bốn mươi bảy: tiếp tục luyện tập

source: Day forty-six: stay motivated
ar: يوم ستة وأربعون: ابقَ متحمساً
be: Дзень сорак шосты: заставайцеся матываванымі
da: Dag seksogfyrre: forbliv motiveret
de: Tag sechsundvierzig: bleib motiviert
es: Día cuarenta y seis: mantente motivado
fr: Jour quarante-six : restez motivé
it: Giorno quarantasei: rimani motivato
ms: Hari empat puluh enam: kekal bermotivasi
no: Dag førtiseks: hold motivasjonen oppe
pl: Day forty-six: pozostań zmotywowany
pt: Dia quarenta e seis: mantenha-se motivado
sr: Dan četrdeset šesti: ostani motivisan
sv: Dag fyrtiosex: håll dig motiverad
th: วันที่สี่สิบหก: รักษาแรงจูงใจของคุณไว้
tr: Kırk altıncı gün: motive kalın
uk: День сорок шостий: залишайтеся мотивованими
vi: Ngày bốn mươi sáu: duy trì động lực

source: Day forty-three: stay the course
ar: اليوم الثالث والأربعون: الاستمرار في الطريق
be: Дзень сорак трэці: трымайце курс
da: Dag treogfyrre: hold kursen
de: Tag dreiundvierzig: Kurs halten
es: Día cuarenta y tres: mantén el rumbo
fr: Jour quarante-trois : maintenez le cap
it: Giorno quarantatré: mantieni la rotta
ms: Hari empat puluh tiga: teruskan perjalanan
no: Dag førtitre: hold kursen
pl: Dzień czterdziesty trzeci: trzymaj kurs
pt: Dia quarenta e três: mantenha o curso
sr: Dan četrdeset tri: ostanite na putu
sv: Dag fyrtiotre: håll kursen
th: วันที่สี่สิบสาม: อยู่ในเส้นทางเดิม
tr: Gün kırk üç: rotada kal
uk: День сорок третій: дотримуйтесь курсу
vi: Ngày bốn mươi ba: giữ vững lộ trình

source: Day forty-two: six weeks in
ar: اليوم الثاني والأربعون: ستة أسابيع في
be: Дзень сорак другі: шэсць тыдняў ўнутры
da: Dag toogfyrre: seks uger inde
de: Tag zweiundvierzig: sechs Wochen in
es: Día cuarenta y dos: seis semanas adentro
fr: Jour quarante-deux : six semaines à l'intérieur
it: Giorno quarantadue: sei settimane dentro
ms: Hari empat puluh dua: enam minggu berlalu
no: Dag førtito: seks uker inne
pl: Dzień czterdzieści dwa: sześć tygodni w
pt: Dia quarenta e dois: seis semanas depois
sr: Dan četrdeset dva: šest nedelja učenja
sv: Dag fyrtiotvå: sex veckor in
th: วันที่สี่สิบสอง: หกสัปดาห์ใน
tr: Kırk ikinci gün: altı hafta geçti
uk: День сорок два: шість тижнів минуло
vi: Ngày thứ bốn mươi hai: sáu tuần đã qua

source: Day forty: a big milestone
ar: اليوم الأربعون: محطة كبيرة
be: Дзень сорак: вялікі рубеж
da: Dag fyrre: en stor milepæl
de: Tag vierzig: ein großer Meilenstein
es: Día cuarenta: un gran hito
fr: Jour quarante : un grand jalon
it: Giorno quaranta: un grande traguardo
ms: Hari empat puluh: satu pencapaian besar
no: Dag førti: en stor milepæl
pl: Dzień czterdziesty: duży kamień milowy
pt: Dia quarenta: um grande marco
sr: Dan četrdeset: veliki prekretnica
sv: Dag fyrtio: en stor milstolpe
th: วันที่สี่สิบ: หมุดหมายที่สำคัญ
tr: Kırkıncı gün: büyük bir dönüm noktası
uk: День сорок: велика віха
vi: Ngày thứ bốn mươi: một cột mốc lớn

source: Day four: keep the habit alive
ar: اليوم الرابع: حافظ على استمرار العادة
be: Дзень чацвёрты: падтрымлівайце звычку жывой
da: Dag fire: hold vanen i live
de: Tag vier: Halte die Gewohnheit am Leben
es: Día cuatro: mantén el hábito vivo
fr: Jour quatre : maintenez l'habitude vivante
id: Hari keempat: jaga kebiasaan tetap hidup
it: Giorno quattro: mantieni viva l'abitudine
ja: 四日目：習慣を維持しよう
ko: Day four: keep the habit alive 4일차: 습관을 유지하세요.
ms: Hari keempat: teruskan kebiasaan ini
no: Dag fire: hold vanen i live
pl: Dzień czwarty: utrzymaj nawyk przy życiu
pt: Dia quatro: mantenha o hábito vivo
ru: День четвертый: поддерживайте привычку
sr: Дан четврти: одржавајте навику живом
sv: Dag fyra: håll vanan vid liv
th: วันที่สี่: รักษานิสัยให้คงอยู่
tr: Dördüncü gün: alışkanlığı canlı tut
uk: День четвертий: підтримуйте звичку живою
vi: Ngày thứ tư: duy trì thói quen
zh: 第四天：保持习惯活跃

source: Day fourteen: two weeks in
ar: اليوم الرابع عشر: أسبوعان بالضبط
be: Дзень чатырнаццаць: два тыдні ўнутры
da: Dag fjorten: to uger inde
de: Tag vierzehn: zwei Wochen dabei
es: Día catorce: dos semanas adentro
fr: Jour quatorze : deux semaines dedans
it: Giorno quattordici: due settimane passate in
ms: Hari empat belas: dua minggu dalam
no: Dag fjorten: to uker inne i programmet
pl: Dzień czternasty: dwa tygodnie minęły
pt: Dia quatorze: duas semanas depois
sr: Dan četrnaesti: dve nedelje prošle
sv: Dag fjorton: två veckor inne
th: วันที่สิบสี่: สองสัปดาห์แล้ว
tr: On dördüncü gün: iki hafta oldu
uk: День чотирнадцятий: два тижні всередині
vi: Ngày mười bốn: hai tuần rồi

source: Day nineteen: almost three weeks
ar: اليوم التاسع عشر: ما يقارب ثلاثة أسابيع
be: Дзевятнаццаты дзень: амаль тры тыдні
da: Dag nitten: næsten tre uger
de: Tag neunzehn: fast drei Wochen
es: Día diecinueve: casi tres semanas
fr: Jour dix-neuf : presque trois semaines
it: Giorno diciannove: quasi tre settimane
ms: Hari kesembilan belas: hampir tiga minggu
no: Dag nitten: nesten tre uker
pl: Dzień dziewiętnasty: prawie trzy tygodnie
pt: Dia dezenove: quase três semanas
sr: Dan devetnaesti: skoro tri nedelje
sv: Dag nitton: nästan tre veckor
th: วันที่สิบเก้า: เกือบสามสัปดาห์
tr: On dokuzuncu gün: neredeyse üç hafta
uk: День дев'ятнадцятий: майже три тижні
vi: Ngày thứ mười chín: gần ba tuần

source: Day seven: one full week
ar: سبعة أيام: أسبوع كامل
be: Сёмы дзень: цэлы тыдзень
da: Dag syv: en hel uge
de: Tag sieben: eine volle Woche
es: Día siete: una semana completa
fr: Jour sept : une semaine complète
id: Hari ketujuh: satu minggu penuh
it: Giorno sette: una settimana intera
ja: Day seven: 一週間が経ちました
ko: 일곱 번째 날: 일주일이 됨
ms: Hari ketujuh: satu minggu penuh
no: Dag syv: én hel uke
pl: Dzień siódmy: pełny tydzień
pt: Dia sete: uma semana completa
ru: День седьмой: полная неделя
sr: Dan sedam: cela jedna nedelja
sv: Dag sju: en hel vecka
th: Day seven: หนึ่งสัปดาห์เต็ม
tr: Yedi gün: Tam bir hafta
uk: Day seven: one full week День сьомий: один повний тиждень
vi: Ngày thứ bảy: tròn một tuần
zh: 第七天：整整一周

source: Day seventeen: quiet progress
ar: اليوم السابع عشر: تقدم هادئ
be: Дзень сямнаццаты: ціхі прагрэс
da: Dag sytten: stille fremgang
de: Tag siebzehn: leiser Fortschritt
es: Día diecisiete: progreso silencioso
fr: Jour dix-sept : progrès silencieux
it: Giorno diciassette: progresso tranquillo
ms: Hari ketujuh belas: kemajuan yang tenang
no: Dag sytten: stille fremgang
pl: Dzień siedemnasty: spokojny postęp
pt: Dia dezessete: progresso silencioso
sr: Dan sedamnaest: tihi napredak
sv: Dag sjutton: tyst framsteg
th: วันที่สิบเจ็ด: ความก้าวหน้าอย่างเงียบ ๆ
tr: On yedinci gün: sessiz ilerleme
uk: Day seventeen: тихий прогрес
vi: Ngày mười bảy: tiến bộ yên lặng
