Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Day sixteen: stay engaged
ar: اليوم السادس عشر: ابقَ منشغلاً
be: Дзень шаснаццаты: заставайцеся ўключанымі
da: Dag seksten: forbliv engageret
de: Tag sechzehn: bleib engagiert
es: Día dieciséis: mantente comprometido
fr: Jour seize : restez engagé
it: Giorno sedici: restare coinvolti
ms: Hari keenam belas: kekal terlibat
no: Dag seksten: hold deg engasjert
pl: Dzień szesnasty: pozostań zaangażowany
pt: Dia dezesseis: mantenha-se engajado
sr: Dan šesnaest: ostanite angažovani
sv: Dag sexton: håll dig engagerad
th: วันที่สิบหก: มีส่วนร่วมเสมอ
tr: On altıncı gün: ilgilenin
uk: День шістнадцятий: залишайтеся залученими
vi: Ngày mười sáu: duy trì sự tham gia

source: Day ten: a solid start
ar: اليوم العاشر: بداية قوية
be: Дзень дзесяты: добры пачатак
da: Dag ti: en solid start
de: Tag zehn: Ein solider Start
es: Día diez: un comienzo sólido
fr: Jour dix : un bon début
it: Giorno dieci: un inizio solido
ms: Hari kesepuluh: permulaan yang kukuh
no: Dag ti: en solid start
pl: Dzień dziesiąty: solidny początek
pt: Dia dez: um começo sólido
sr: Десети дан: солидан почетак
sv: Dag tio: en bra start
th: วันที่สิบ: เริ่มต้นอย่างมั่นคง
tr: Onuncu gün: sağlam bir başlangıç
uk: День десятий: впевнений початок
vi: Ngày thứ mười: một khởi đầu vững chắc

source: Day thirteen: keep showing up
ar: اليوم الثالث عشر: استمر في الحضور
be: Дзень трынаццаты: працягвай з'яўляцца
da: Dag tretten: bliv ved med at møde op
de: Tag dreizehn: weiter auftauchen
es: Día trece: sigue presentándote
fr: Jour treize : continuez à vous présenter
it: Giorno tredici: continua a farti vedere
ms: Hari ketiga belas: teruskan hadir
no: Dag tretten: fortsett å møte opp
pl: Dzień trzynasty: kontynuuj pojawianie się
pt: Dia treze: continue aparecendo
sr: Дан тринаести: наставите да се појављујете
sv: Dag tretton: fortsätt dyka upp
th: วันที่สิบสาม: ทำต่อไปเรื่อยๆ
tr: On üçüncü gün: gelmeye devam et
uk: День тринадцятий: продовжуй зʼявлятись
vi: Ngày thứ mười ba: hãy tiếp tục xuất hiện

source: Day thirty-eight: refine your voice
ar: اليوم الثامن والثلاثون: قم بتحسين صوتك
be: Дзень трыццаць восем: удасканальце свой голас
da: Dag otteogtredive: forfin din stemme
de: Tag achtunddreißig: Verfeinern Sie Ihre Stimme
es: Día treinta y ocho: refina tu voz
fr: Jour trente-huit : peaufinez votre voix
it: Giorno trentotto: raffina la tua voce
ms: Hari tiga puluh lapan: perhalusi suara anda
no: Dag trettiåtte: foredle stemmen din
pl: Dzień trzydziesty ósmy: dopracuj swój głos
pt: Dia trinta e oito: refine sua voz
sr: Dan trideset osmi: usavršite svoj glas
sv: Dag trettioåtta: finslipa din röst
th: วันที่สามสิบแปด: ปรับปรุงเสียงของคุณ
tr: Otuz sekizinci gün: sesinizi geliştirin
uk: Day thirty-eight: refine your voice День тридцять восьмий: удосконалюйте свій голос
vi: Ngày ba mươi tám: làm rõ giọng của bạn

source: Day thirty-five: five weeks strong
ar: اليوم الخامس والثلاثون: خمسة أسابيع من القوة
be: Дзень трыццаць пяты: пяць тыдняў моцны
da: Dag femogtredive: fem uger stærk
de: Tag fünfunddreißig: fünf Wochen stark
es: Día treinta y cinco: cinco semanas fuertes
fr: Jour trente-cinq : cinq semaines solides
it: Giorno trentacinque: cinque settimane forti
ms: Hari ketiga puluh lima: lima minggu kuat
no: Dag trettifem: fem uker sterke
pl: Dzień trzydziesty piąty: pięć tygodni wytrwałości
pt: Dia trinta e cinco: cinco semanas firmes
sr: Дан тридесет пет: пет недеља јако
sv: Dag trettiofem: fem veckor starka
th: วันสามสิบห้า: ห้าสัปดาห์ที่แข็งแกร่ง
tr: Otuz beşinci gün: beş hafta güçlü
uk: День тридцять п'ятий: п'ять тижнів сильно
vi: Ngày thứ ba mươi lăm: mạnh mẽ năm tuần

source: Day thirty-four: stay consistent
ar: اليوم الرابع والثلاثون: ابقَ مُتَّسِقًا
be: Дзень трыццаць чацвёрты: заставайцеся паслядоўнымі
da: Dag fireogtredive: Vær konsekvent
de: Tag vierunddreißig: bleib konsequent
es: Día treinta y cuatro: mantenerse constante
fr: Jour trente-quatre : restez cohérent
it: Giorno trentaquattro: mantieni la coerenza
ms: Hari tiga puluh empat: kekal konsisten
no: Dag trettifire: vær konsekvent
pl: Dzień trzydziesty czwarty: bądź konsekwentny
pt: Dia trinta e quatro: mantenha a consistência
sr: Dan trideset i četiri: ostani dosledan
sv: Dag trettiofyra: var konsekvent
th: วันสามสิบสี่: รักษาความสม่ำเสมอ
tr: Otuz dördüncü gün: istikrarlı kalın
uk: День тридцять чотири: залишайтеся послідовними
vi: Ngày thứ ba mươi tư: duy trì sự nhất quán

source: Day thirty-nine: keep climbing
ar: plaintext اليوم التاسع والثلاثون: استمر في التسلق
be: Дзень трыццаць дзевяць: працягвайце падымацца
da: Dag niogtredive: fortsæt med at klatre
de: Tag neununddreißig: weiter klettern
es: Día treinta y nueve: sigue escalando
fr: Jour trente-neuf : continue de grimper
it: Giorno trentanove: continua a salire
ms: Hari tiga puluh sembilan: terus mendaki
no: Dag trettini: fortsett å klatre
pl: Dzień trzydziesty dziewiąty: wspinaj się dalej
pt: Dia trinta e nove: continue subindo
sr: Dan trideset devet: nastavi da se penješ
sv: Dag trettionio: fortsätt klättra
th: Day thirty-nine: keep climbing วันที่สามสิบเก้า: เดินหน้าต่อไป
tr: Otuz dokuzuncu gün: tırmanmaya devam et
uk: День тридцять дев'ять: продовжуйте підйом
vi: Ngày thứ ba mươi chín: tiếp tục leo lên

source: Day thirty-one: a new chapter
ar: اليوم الحادي والثلاثون: فصل جديد
be: Дзень трыццаць першы: новы раздзел
da: Dag einogtredive: et nyt kapitel
de: Tag einunddreißig: ein neues Kapitel
es: Día treinta y uno: un nuevo capítulo
fr: Jour trente et un : un nouveau chapitre
it: Giorno trentuno: un nuovo capitolo
ms: Hari tiga puluh satu: bab baru
no: Dag trettien: et nytt kapittel
pl: Dzień trzydziesty pierwszy: nowy rozdział
pt: Dia trinta e um: um novo capítulo
sr: Dan trideset i jedan: novo poglavlje
sv: Dag trettioett: ett nytt kapitel
th: วันที่สามสิบเอ็ด: บทใหม่
tr: Otuz birinci gün: yeni bir bölüm
uk: День тридцять перший: новий розділ
vi: Ngày ba mươi mốt: một chương mới

source: Day thirty-seven: gentle progress
ar: \nاليوم السابع والثلاثون: تقدم لطيف
be: Дзень трыццаць сёмы: мяккі прагрэс
da: Dag syvogtredive: blid fremgang
de: Tag siebenunddreißig: sanfter Fortschritt
es: Día treinta y siete: progreso suave
fr: Jour trente-sept : progrès doux
it: Giorno trentasette: progresso graduale
ms: Hari tiga puluh tujuh: kemajuan lembut
no: Dag trettisju: forsiktig fremgang
pl: Dzień trzydziesty siódmy: łagodny postęp
pt: Dia trinta e sete: progresso suave
sr: Dan trideset sedmi: blag napredak
sv: Dag trettiosju: varsam framsteg
th: วันที่สามสิบเจ็ด: ความก้าวหน้าแบบค่อยเป็นค่อยไป
tr: Otuz yedinci gün: nazik ilerleme
uk: День тридцять сьомий: плавний прогрес
vi: Ngày ba mươi bảy: tiến bộ nhẹ nhàng

source: Day thirty-six: stay connected
ar: اليوم السادس والثلاثون: ابقَ على اتصال
be: Дзень трыццаць шэсць: заставайцеся на сувязі
da: Dag seksogtredive: forbliv forbundet
de: Tag sechsunddreißig: bleibe verbunden
es: Día treinta y seis: mantente conectado
fr: Jour trente-six : restez connecté
it: Giorno trentasei: restare connessi
ms: Hari tiga puluh enam: kekal berhubung
no: Dag trettiseks: hold kontakten
pl: Dzień trzydziesty szósty: pozostawaj w kontakcie
pt: Dia trinta e seis: mantenha-se conectado
sr: Dan trideset šesti: ostanite povezani
sv: Dag trettiosex: håll kontakten
th: วันที่สามสิบหก: ขอให้เชื่อมต่อกันอยู่เสมอ
tr: Gün otuz altı: bağlı kalın
uk: Day thirty-six: stay connected День тридцять шостий: залишайтеся на зв'язку
vi: Ngày thứ ba mươi sáu: giữ kết nối

source: Day thirty-three: trust the process
ar: اليوم الثالث والثلاثون: ثق في العملية
be: Дзень трыццаць трэці: давярайце працэсу
da: Dag treogtredive: stol på processen
de: Tag dreiunddreißig: Vertraue dem Prozess
es: Día treinta y tres: confía en el proceso
fr: Jour trente-trois : faites confiance au processus
it: Giorno trentatré: fidati del processo
ms: Hari tiga puluh tiga: percaya kepada proses
no: Dag trettitre: stol på prosessen
pl: Dzień trzydziesty trzeci: zaufaj procesowi
pt: Dia trinta e três: confie no processo
sr: Дан тридесет три: веруј процесу
sv: Dag trettiotre: lita på processen
th: วันที่สามสิบสาม: เชื่อมั่นในกระบวนการ
tr: Otuz üçüncü gün: sürece güvenin
uk: День тридцять три: довіряй процесу
vi: Ngày thứ ba mươi ba: tin tưởng vào quá trình

source: Day thirty-two: keep exploring
ar: اليوم الثاني والثلاثون: استمر في الاستكشاف
be: Дзень трыццаць другі: працягвайце даследаваць
da: Dag toogtredive: fortsæt med at udforske
de: Tag zweiunddreißig: weiter erkunden
es: Día treinta y dos: sigue explorando
fr: Jour trente-deux : continuez à explorer
it: Giorno trentadue: continua a esplorare
ms: Hari tiga puluh dua: teruskan meneroka
no: Dag trettito: fortsett å utforske
pl: Dzień trzydziesty drugi: kontynuuj eksplorację
pt: Dia trinta e dois: continue explorando
sr: Dan trideset i dva: nastavite istraživati
sv: Dag trettiotvå: fortsätt utforska
th: วันที่สามสิบสอง: สำรวจต่อไป
tr: Otuz ikinci gün: keşfetmeye devam et
uk: День тридцять другий: продовжуйте досліджувати
vi: Ngày thứ ba mươi hai: tiếp tục khám phá

source: Day thirty: one full month
ar: اليوم الثلاثون: شهر كامل
be: Дзень трыццаць: поўны месяц
da: Dag tredive: en hel måned
de: Tag dreißig: ein voller Monat
es: Día treinta: un mes completo
fr: Jour trente : un mois complet
it: Giorno trenta: un mese intero
ms: Hari tiga puluh: satu bulan penuh
no: Dag tretti: en hel måned
pl: Dzień trzydziesty: pełny miesiąc
pt: Dia trinta: um mês completo
sr: Dan trideset: jedan pun mesec
sv: Dag trettio: en hel månad
th: วันสามสิบ: หนึ่งเดือนเต็ม
tr: Otuzuncu gün: tam bir ay
uk: День тридцятий: один повний місяць
vi: Ngày thứ ba mươi: tròn một tháng

source: Day three: steady progress
ar: اليوم الثالث: تقدم ثابت
be: Дзень трэці: стабільны прагрэс
da: Dag tre: stabil fremgang
de: Tag drei: stetiger Fortschritt
es: Day three: progreso constante
fr: Jour trois : progrès constants
id: Hari ketiga: kemajuan yang stabil
it: Giorno tre: progresso costante
ja: ３日目：着実な進展
ko: 세 번째 날: 꾸준한 진행
ms: Hari ketiga: kemajuan mantap
no: Dag tre: jevn fremgang
pl: Dzień trzeci: stały postęp
pt: Dia três: progresso constante
ru: День третий: устойчивый прогресс
sr: Dan tri: stalan napredak
sv: Dag tre: stadig framsteg
th: วันที่สาม: ก้าวหน้าอย่างต่อเนื่อง
tr: Üçüncü gün: istikrarlı ilerleme
uk: Day three: steady progress День третій: стійкий прогрес
vi: Ngày thứ ba: tiến bộ ổn định
zh: 第三天：稳步进展

source: Day twelve: mix it up
ar: يوم اثني عشر: امزجها
be: Дзень дванаццаты: змяшайце гэта
da: Dag tolv: bland det sammen
de: Tag zwölf: Mischen Sie es durch
es: Día doce: mézclalo
fr: Jour douze : mélangez les choses
it: Dodicesimo giorno: mescola le cose
ms: Hari dua belas: campurkannya
no: Dag tolv: bland det sammen
pl: Dzień dwunasty: pomieszaj to
pt: Dia doze: diversifique
sr: Дан дванаест: мешајте га
sv: Dag tolv: blanda det
th: วันทีสิบสอง: ปรับเปลี่ยนให้หลากหลาย
tr: On ikinci gün: karıştır
uk: День дванадцятий: змішайте це
vi: Ngày mười hai: hòa trộn nó lên

source: Day twenty-eight: four weeks in
ar: اليوم الثامن والعشرون: أربعة أسابيع متابعة
be: Дзень дваццаць восем: чатыры тыдні ўнутры
da: Dag otteogtyve: fire uger inde
de: Tag achtundzwanzig: vier Wochen vorbei
es: Día veintiocho: cuatro semanas dentro
fr: Jour vingt-huit : quatre semaines écoulées
it: Giorno ventotto: quattro settimane dentro
ms: Hari dua puluh lapan: empat minggu dalam
no: Dag tjueåtte: fire uker inne
pl: Dzień dwudziesty ósmy: cztery tygodnie później
pt: Dia vinte e oito: quatro semanas depois
sr: Дан двадесет осам: четири недеље у току
sv: Dag tjugoåtta: fyra veckor in
th: วันที่ยี่สิบแปด: สี่สัปดาห์ผ่านไป
tr: Yirmi sekizinci gün: dört hafta içinde
uk: День двадцять вісім: чотири тижні минуло
vi: Ngày hai mươi tám: bốn tuần trong

source: Day twenty-five: almost a month
ar: اليوم الخامس والعشرون: تقريباً شهر كامل
be: Дзень дваццаць пяты: амаль месяц
da: Dag femogtyve: næsten en måned
de: Tag fünfundzwanzig: fast ein Monat
es: Día veinticinco: casi un mes
fr: Jour vingt-cinq : presque un mois
it: Giorno venticinque: quasi un mese
ms: Hari dua puluh lima: hampir sebulan
no: Dag tjuefem: nesten en måned
pl: Dzień dwudziesty piąty: prawie miesiąc
pt: Dia vinte e cinco: quase um mês
sr: Dan dvadeset pet: skoro mesec dana
sv: Dag tjugofem: nästan en månad
th: วันที่ยี่สิบห้า: เกือบหนึ่งเดือน
tr: Yirmi beşinci gün: neredeyse bir ay
uk: День двадцять п'ятий: майже місяць
vi: Ngày hai mươi lăm: gần một tháng

source: Day twenty-four: stay present
ar: اليوم الرابع والعشرون: ابق حاضراً
be: Дзень дваццаць чацвёрты: заставацца ў моманце
da: Dag fireogtyve: forbliv til stede
de: Tag vierundzwanzig: bleib präsent
es: Día veinticuatro: mantente presente
fr: Jour vingt-quatre : reste présent
it: Giorno ventiquattro: resta presente
ms: Hari dua puluh empat: kekal hadir
no: Dag tjuefire: vær til stede
pl: Dzień dwudziesty czwarty: bądź obecny
pt: Dia vinte e quatro: mantenha-se presente
sr: Dan dvadeset četiri: ostanite prisutni
sv: Dag tjugofyra: stanna i nuet
th: วันที่ยี่สิบสี่: อยู่กับปัจจุบัน
tr: Gün yirmi dört: mevcut kal
uk: День двадцять четвертий: залишайтеся у моменті
vi: Ngày hai mươi tư: duy trì sự hiện diện

source: Day twenty-nine: nearly there
ar: اليوم التاسع والعشرون: اقتربنا من الوصول
be: Дзень двадцаць дзевяты: амаль на месцы
da: Dag niogtyve: næsten der
de: Tag neunundzwanzig: fast geschafft
es: Día veintinueve: casi llegamos allí
fr: Jour vingt-neuf : presque arrivé
it: Giorno ventinove: quasi arrivati
ms: Hari kedua puluh sembilan: hampir sampai sana
no: Day twenty-nine: nesten der
pl: Dzień dwudziesty dziewiąty: prawie na miejscu
pt: Dia vinte e nove: quase lá
sr: Двадесет девети дан: скоро си тамо
sv: Dag tjugonio: nästan där
th: วันที่ยี่สิบเก้า: ใกล้จะถึงแล้ว
tr: Yirmi dokuzuncu gün: neredeyse oradayız
uk: День двадцять дев'ятий: майже на місці
vi: Ngày hai mươi chín: gần tới đích rồi

source: Day twenty-one: keep the streak
ar: اليوم الواحد والعشرون: استمر في المسار
be: Дзень дваццаць першы: працягвайце серыю
da: Dag enogtyve: hold streaken
de: Tag einundzwanzig: Halte die Serie
es: Day veintiuno: mantén la racha
fr: Jour vingt-et-un : gardez la série
it: Giorno ventuno: mantieni la serie
ms: Hari dua puluh satu: kekalkan rentak
no: Dag tjueen: hold streaken
pl: Dzień dwudziesty pierwszy: utrzymuj serię
pt: Dia vinte e um: mantenha a sequência
sr: Dan dvadeset i jedan: nastavi niz
sv: Dag tjugoett: behåll sviten
th: วันที่ยี่สิบเอ็ด: รักษาผลงานต่อเนื่อง
tr: Yirmi birinci gün: seriyi sürdür
uk: День двадцять перший: продовжуй серію
vi: Ngày hai mươi mốt: tiếp tục chuỗi

source: Day twenty-seven: keep the habit
ar: اليوم السابع والعشرون: حافظ على العادة
be: Дзень дваццаць сёмы: падтрымлівайце звычку
da: Dag syvogtyve: hold vanen
de: Tag siebenundzwanzig: Behalte die Gewohnheit bei
es: Día veintisiete: mantén el hábito
fr: Jour vingt-sept : gardez l'habitude
it: Giorno ventisette: mantieni l'abitudine
ms: Hari kedua puluh tujuh: jaga kebiasaan
no: Dag tjuesju: hold på vanen
pl: Dzień dwudziesty siódmy: utrzymaj nawyk
pt: Dia vinte e sete: mantenha o hábito
sr: Dan dvadeset i sedam: održi naviku
sv: Dag tjugosju: håll vanan
th: วันที่ยี่สิบเจ็ด: รักษานิสัย
tr: Yirmi yedinci gün: alışkanlığı sürdür
uk: День двадцять сьомий: тримайте звичку
vi: Ngày hai mươi bảy: duy trì thói quen

source: Day twenty-six: stay sharp
ar: اليوم السادس والعشرون: ابقَ حذرًا
be: Дзень дваццаць шосты: заставайся ў вострай форме
da: Dag seksogtyve: forbliv skarp
de: Tag sechsundzwanzig: bleib scharf
es: Día veintiséis: mantente alerta
fr: Jour vingt-six : restez affûté
it: Giorno ventisei: resta concentrato
ms: Hari kedua puluh enam: tetap tajam
no: Dag tjueseks: hold deg skjerpet
pl: Dzień dwudziesty szósty: pozostań czujny
pt: Dia vinte e seis: mantenha-se afiado
sr: Dan dvadeset šesti: ostanite oštri
sv: Dag tjugosex: håll dig skarp
th: วันที่ยี่สิบหก: จงเฉียบคม
tr: Yirmi altıncı gün: keskin kalın
uk: День двадцять шостий: залишайтеся зосередженими
vi: Ngày hai mươi sáu: giữ tinh thần tỉnh táo

source: Day twenty-three: steady as ever
ar: اليوم الثالث والعشرون: ثابت كالمعتاد
be: Дзень дваццаць трэці: стабільна, як заўсёды
da: Dag treogtyve: stabil som altid
de: Tag dreiundzwanzig: so stabil wie eh und je
es: Day twenty-three: constante como siempre
fr: Jour vingt-trois : régulier comme toujours
it: Giorno ventitré: stabile come sempre
ms: Hari dua puluh tiga: stabil seperti biasa
no: Dag tjuetre: stødig som alltid
pl: Dzień dwudziesty trzeci: stabilnie jak zawsze
pt: Dia vinte e três: firme como sempre
sr: Dan dvadeset tri: stabilan kao i uvek
sv: Dag tjugotre: stadig som alltid
th: วันที่ยี่สิบสาม: ยืนหยัดดั่งเดิม
tr: Yirmi üçüncü gün: her zamanki gibi istikrarlı
uk: День двадцять третій: все стабільно, як завжди
vi: Ngày hai mươi ba: vẫn vững vàng như mọi khi

source: Day twenty-two: enjoy the process
ar: اليوم الثاني والعشرون: استمتع بالعملية
be: Дзень дваццаць другі: атрымлівайце асалоду ад працэсу
da: Dag toogtyve: nyd processen
de: Tag zweiundzwanzig: den Prozess genießen
es: Día veintidós: disfruta del proceso
fr: Jour vingt-deux : profitez du processus
it: Giorno ventidue: goditi il processo
ms: Hari kedua puluh dua: nikmati prosesnya
no: Dag tjue-to: nyt prosessen
pl: Day dwudziesty drugi: ciesz się procesem
pt: Dia vinte e dois: aproveite o processo
sr: Dan dvadeset dva: uživaj u procesu
sv: Dag tjugotvå: njut av processen
th: วันที่ยี่สิบสอง: สนุกกับกระบวนการ
tr: Yirmi ikinci gün: sürecin tadını çıkar
uk: День двадцять другий: насолоджуйтесь процесом
vi: Ngày hai mươi hai: tận hưởng quá trình

source: Day twenty: three weeks strong
ar: اليوم العشرون: ثلاثة أسابيع قوية
be: Дзень дваццаты: тры тыдні ў сіле
da: Dag tyve: tre uger stærke
de: Tag zwanzig: drei Wochen stark
es: Día veinte: tres semanas fuertes
fr: Jour vingt : trois semaines solides
it: Giorno venti: tre settimane forti
ms: Hari kedua puluh: tiga minggu penuh bertenaga
no: Dag tjue: tre uker sterke
pl: Dzień dwudziesty: trzy tygodnie mocno
pt: Dia vinte: três semanas fortes
sr: Двадесети дан: три недеље јакости
sv: Dag tjugo: tre veckor starka
th: วันยี่สิบ: สามสัปดาห์ที่แข็งแกร่ง
tr: Yirmi gün: üç hafta güçlü
uk: День двадцять: три тижні на повну
vi: Ngày hai mươi: ba tuần mạnh mẽ

source: Day two: keep going
ar: يوم الثاني: استمر
be: Дзень другі: працягвайце
da: Dag to: fortsæt
de: Tag zwei: mach weiter
es: Día dos: sigue adelante
fr: Jour deux : continuez
id: Hari kedua: teruskan
it: Giorno due: continua così
ja: 2日目: 続けてください
ko: 이틀째: 계속하세요
ms: Hari kedua: teruskan
no: Dag to: fortsett
pl: Dzień drugi: nie przestawaj
pt: Dia dois: continue em frente
ru: День второй: продолжайте в том же духе
sr: Dan drugi: nastavi dalje
sv: Dag två: fortsätt
th: วันที่สอง: สู้ต่อไป
tr: İkinci gün: devam et
uk: День другий: продовжуйте
vi: Ngày thứ hai: tiếp tục nào
zh: 第二天：继续加油

source: Day {day}: gentle progress
ar: اليوم {day}: تقدم لطيف
be: Дзень {day}: спакойны прагрэс
da: Dag {day}: rolig fremgang
de: Tag {day}: sanfter Fortschritt
es: Día {day}: progreso suave
fr: Jour {day} : progrès doux
it: Giorno {day}: progressi graduali
ms: Hari {day}: kemajuan lembut
no: Dag {day}: forsiktig fremgang
pl: Dzień {day}: łagodny postęp
pt: Dia {day}: progresso suave
sr: Дан {day}: нежан напредак
sv: Dag {day}: försiktig framsteg
th: วันที่ {day}: ความก้าวหน้าอย่างอ่อนโยน
tr: Gün {day}: nazik ilerleme
uk: День {day}: легкий прогрес
vi: Ngày {day}: tiến bộ nhẹ nhàng

source: Day {day}: keep climbing
ar: اليوم {day}: استمر في التسلق
be: Дзень {day}: працягвай узнімаліся
da: Dag {day}: fortsæt med at klatre
de: Tag {day}: weiterklettern
es: Día {day}: sigue escalando
fr: Jour {day} : continuez à grimper
it: Giorno {day}: continua a scalare
ms: Hari {day}: terus mendaki
no: Dag {day}: fortsett å klatre
pl: Dzień {day}: wspinaj się dalej
pt: Dia {day}: continue subindo
sr: Dan {day}: nastavi se penjati
sv: Dag {day}: fortsätt klättra
th: Day {day}: ปีนต่อไป
tr: Gün {day}: tırmanmaya devam et
uk: День {day}: продовжуйте підніматися
vi: Ngày {day}: tiếp tục leo lên

source: Day {day}: keep going
ar: اليوم {day}: استمر في العمل
be: Дзень {day}: працягвайце ў тым жа духу
da: Dag {day}: fortsæt
de: Tag {day}: Mach weiter
es: Día {day}: sigue adelante
fr: Jour {day} : continuez
it: Giorno {day}: continua così.
ms: Hari {day}: teruskan
no: Dag {day}: fortsett
pl: Dzień {day}: nie poddawaj się
pt: Dia {day}: continue em frente
sr: Dan {day}: nastavi dalje
sv: Dag {day}: fortsätt kämpa
th: Day {day}: เดินหน้าต่อไป
tr: Gün {day}: devam et
uk: День {day}: продовжуйте
vi: Ngày {day}: tiếp tục cố gắng

source: Day {day}: keep practicing
ar: يوم {day}: استمر في الممارسة
be: Дзень {day}: працягвайце практыкавацца
da: Dag {day}: bliv ved med at øve
de: Tag {day}: weiter üben
es: Día {day}: sigue practicando
fr: Jour {day} : continuez à vous entraîner
it: Giorno {day}: continua a praticare
ms: Hari {day}: teruskan berlatih
no: Dag {day}: fortsett å øve
pl: Dzień {day}: kontynuuj ćwiczenie
pt: Dia {day}: continue praticando
sr: Dan {day}: nastavi sa vežbanjem
sv: Dag {day}: fortsätt öva
th: วันที่ {day}: ฝึกฝนต่อไป
tr: Gün {day}: pratik yapmaya devam et
uk: День {day}: продовжуйте практикуватися
vi: Ngày {day}: tiếp tục luyện tập

source: Day {day}: keep the habit
ar: اليوم {day}: حافظ على العادة
be: Дзень {day}: захоўвайце звычку
da: Dag {day}: bevar vanen
de: Tag {day}: Behalte die Gewohnheit bei
es: Día {day}: mantén el hábito
fr: Jour {day} : gardez l'habitude
it: Giorno {day}: mantieni l'abitudine
ms: Hari {day}: teruskan kebiasaan
no: Dag {day}: behold vanen
pl: Day {day}: utrzymaj nawyk
pt: Dia {day}: mantenha o hábito
sr: Dan {dan}: održavajte naviku
sv: Dag {day}: behåll vanan
th: วัน {day}: รักษานิสัยให้ต่อเนื่อง
tr: Gün {day}: alışkanlığı sürdür
uk: День {day}: тримайте звичку
vi: Ngày {day}: duy trì thói quen

source: Day {day}: stay consistent
ar: اليوم {day}: التزم بالاتساق
be: Дзень {day}: захоўвайце стабільнасць
da: Dag {day}: forbliv konsekvent
de: Tag {day}: bleib konsequent
es: Día {day}: mantente constante
fr: Jour {jour} : restez cohérent
it: Giorno {day}: mantieni la coerenza
ms: Hari {day}: kekalkan konsistensi
no: Dag {day}: forbli konsekvent
pl: Dzień {day}: bądź konsekwentny
pt: Dia {day}: mantenha consistência
sr: Dan {dan}: ostanite dosledni
sv: Dag {day}: håll dig konsekvent
th: Day {day}: รักษาความสม่ำเสมอ
tr: Gün {day}: tutarlılığı koru
uk: День {day}: залишайтеся послідовними
vi: Ngày {day}: duy trì sự nhất quán

source: Day {day}: stay sharp
ar: اليوم {day}: ابقَ مُتيقِّظًا
be: Дзень {day}: заставайцеся ўважлівымі
da: Dag {day}: forbliv skarp
de: Tag {day}: bleib wachsam
es: Día {day}: mantén la mente aguda
fr: Jour {day} : restez vif
it: Giorno {day}: resta concentrato
ms: Hari {day}: kekal cerdas
no: Dag {day}: hold deg skarp
pl: Dzień {day}: pozostań czujny
pt: Dia {day}: mantenha-se afiado
sr: Dan {day}: ostani oštar
sv: Dag {day}: håll dig skarp
th: Day {day}: มีสมาธิอยู่เสมอ
tr: Gün {day}: keskin kal
uk: Day {day}: залишайтеся зібраними
vi: Ngày {day}: giữ tinh thần tỉnh táo

source: Day {day}: steady progress
ar: اليوم {day}: تقدم ثابت
be: Дзень {day}: стабільны прагрэс
da: Dag {day}: stabil fremgang
de: Tag {day}: stetiger Fortschritt
es: Día {day}: progreso constante
fr: Jour {day} : progrès constant
it: Giorno {day}: progressi costanti
ms: Hari {day}: kemajuan yang mantap
no: Dag {day}: jevn fremgang
pl: Dzień {day}: stały postęp
pt: Dia {day}: progresso constante
sr: Dan {day}: stabilan napredak
sv: Dag {day}: stadig framsteg
th: วัน {day}: ก้าวหน้าต่อเนื่อง
tr: Gün {day}: istikrarlı ilerleme
uk: День {day}: стійкий прогрес
vi: Ngày {day}: tiến bộ đều đặn

source: days in a row!
ar: أيام متتالية!
be: дні запар!
da: dage i træk!
de: Tage in Folge!
es: ¡días seguidos!
fr: jours de suite !
id: hari berturut-turut!
it: giorni di fila!
ja: 連続日数!
ko: 연속으로 며칠째!
ms: hari berturut-turut!
no: dager på rad!
pl: dni z rzędu!
pt: dias seguidos!
ru: дней подряд!
sr: dana zaredom!
sv: dagar i rad!
th: days in a row! วันติดต่อกัน!
tr: ardışık günler!
uk: днів поспіль!
vi: ngày liên tiếp!
zh: 连续几天！
