Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Debate
ar: مناظرة
be: Дэбаты
da: Debat
de: Debatte
fr: Débat
id: Debat
it: Dibattito
ja: 討論
ko: 토론
ms: Debat
no: Debatt
pl: Debata
ru: Дебаты
sr: Дебата
sv: Debatt
th: อภิปราย
tr: Tartışma
uk: Дебати
vi: Tranh luận
zh: 辩论

source: Debate Chat
ar: دردشة النقاش
be: Дэбаты Чат
da: Debat Chat
de: Debatten-Chat
es: Chat de Debate
fr: Chat de Débat
id: Obrolan Debat
it: Chat di Dibattito
ja: ディベートチャット
ko: 토론 채팅
ms: Sembang Debat
no: Debatt Chat
pl: Czat Debatowy
pt: Chat de Debate
ru: Чат-дебаты
sr: Debata Čet
sv: Debattchatt
th: การสนทนาโต้แย้ง
tr: Tartışma Sohbeti
uk: Дискусійний чат
vi: Trò chuyện tranh luận
zh: 辩论聊天

source: Debate ended!
ar: النقاش انتهى!
be: Дэбаты завершыліся!
da: Debat afsluttet!
de: Debatte beendet!
es: ¡Debate terminado!
fr: Débat terminé !
id: Perdebatan berakhir!
it: Il dibattito è terminato!
ja: ディベート終了！
ko: 토론이 끝났습니다!
ms: Perbahasan tamat!
no: Debatt avsluttet!
pl: Debata zakończona!
pt: O debate terminou!
ru: Дебаты окончены!
sr: Debata je završena!
sv: Debatten avslutad!
th: การถกเถียงสิ้นสุดลง!
tr: Tartışma sona erdi!
uk: Дебати завершено!
vi: Tranh luận kết thúc!
zh: 辩论结束！

source: Debate Request
ar: طلب مناظرة
be: Запыт на дэбаты
da: Anmodning om debat
de: Debattenanfrage
es: Solicitud de Debate
fr: Demande de débat
id: Permintaan Debat
it: Richiesta di dibattito
ja: ディベートのリクエスト
ko: 토론 요청
ms: Permintaan Debat
no: Debattforespørsel
pl: Prośba o debatę
pt: Solicitação de Debate
ru: Запрос на Дебаты
sr: Zahtev za debatu
sv: Debattförfrågan
th: คำขอการโต้วาที
tr: Tartışma Talebi
uk: Запит на дебати
vi: Yêu cầu tranh luận
zh: 辩论请求

source: Debate Request Sent!
ar: تم إرسال طلب المناظرة!
be: Запыт на дэбаты адпраўлены!
da: Debatanmodning sendt!
de: Debattenanfrage gesendet!
es: ¡Solicitud de Debate Enviada!
fr: Demande de débat envoyée !
id: Permintaan Debat Dikirim!
it: Richiesta di Dibattito Inviata!
ja: ディベートリクエストが送信されました！
ko: 토론 요청이 전송되었습니다!
ms: Permintaan Debat Dihantar!
no: Debattforespørsel sendt!
pl: Prośba o Debatę Wysłana!
pt: Pedido de Debate Enviado!
ru: Запрос на дебаты отправлен!
sr: Zahtev za debatu je poslat!
sv: Debattförfrågan skickad!
th: คำขอการโต้วาทีถูกส่งแล้ว!
tr: Tartışma İsteği Gönderildi!
uk: Запит на дебати надіслано!
vi: Yêu Cầu Tranh Luận Đã Được Gửi!
zh: 请求辩论已发送！

source: Debate started!
ar: بدأ النقاش!
be: Дэбаты пачаліся!
da: Debat startet!
de: Debatte gestartet!
es: ¡El debate ha comenzado!
fr: Débat commencé !
id: Debat dimulai!
it: Il dibattito è iniziato!
ja: ディベートが始まりました！
ko: 토론이 시작되었습니다!
ms: Perdebatan bermula!
no: Debatt startet!
pl: Rozpoczęła się debata!
pt: Debate iniciado!
ru: Дебаты начались!
sr: Дебата је почела!
sv: Debatt startad!
th: การโต้วาทีเริ่มขึ้นแล้ว!
tr: Tartışma başladı!
uk: Дебати розпочаті!
vi: Cuộc tranh luận đã bắt đầu!
zh: 辩论开始了！

source: Debate topics will be selected randomly.
ar: سيتم اختيار مواضيع النقاش بشكل عشوائي.
be: Тэмы для дэбатаў будуць выбірацца выпадковым чынам.
da: Debatemner vil blive valgt tilfældigt.
de: Debattenthemen werden zufällig ausgewählt.
es: Los temas de debate se seleccionarán al azar.
fr: Les sujets de débat seront sélectionnés au hasard.
id: Topik debat akan dipilih secara acak.
it: Gli argomenti del dibattito saranno selezionati casualmente.
ja: ランダムにディベートトピックが選ばれます。
ko: 토론 주제는 무작위로 선택됩니다.
ms: Topik perdebatan akan dipilih secara rawak.
no: Debattemner vil bli valgt tilfeldig.
pl: Tematy debaty będą wybierane losowo.
pt: Tópicos de debate serão selecionados aleatoriamente.
ru: Темы для дебатов будут выбраны случайным образом.
sr: Теме дебате ће бити изабране насумично.
sv: Debattämnen kommer att väljas slumpmässigt.
th: หัวข้ออภิปรายจะถูกสุ่มเลือก
tr: Tartışma konuları rastgele seçilecektir.
uk: Теми для дебатів обиратимуться випадковим чином.
vi: Các chủ đề tranh luận sẽ được chọn ngẫu nhiên.
zh: 辩论话题将被随机选择。

source: Debates
ar: مناظرات
be: Дэбаты
da: Debatter
de: Debatten
fr: Débats
id: Debat
it: Debattiti
ja: ディベート
ko: 토론
ms: Perdebatan
no: Debatter
pl: Debaty
ru: Дебаты
sr: Debate
sv: Debatteringar
th: การโต้วาที
tr: Tartışmalar
uk: Дебати
vi: Tranh luận
zh: 辩论

source: Decrease font size
ar: تقليل حجم الخط
be: Зменшыць памер шрыфту
da: Formindsk skrifttypestørrelse
de: Schriftgröße verringern
es: Disminuir tamaño de fuente
fr: Diminuer la taille de la police
id: Kurangi ukuran font
it: Diminuisci dimensione carattere
ko: 글꼴 크기 줄이기
ms: Kurangkan saiz fon
no: Reduser skriftstørrelse
pl: Zmniejsz rozmiar czcionki
pt: Diminuir tamanho da fonte
ru: Уменьшить размер шрифта
sr: Smanji veličinu fonta
sv: Minska teckenstorlek
th: ลดขนาดตัวอักษร
tr: Yazı tipini küçült
uk: Зменшити розмір шрифту
vi: Giảm kích thước phông chữ
zh: 缩小字体大小

source: Decrease hours
be: Зменшыць гадзіны
it: Diminuisci ore
no: Reduser timer
sr: Smanjiti sate
sv: Minska timmar
uk: Зменшити години
vi: Giảm giờ

source: Decrease line height
ar: تقليل ارتفاع الخط
be: Зменьшыць вышыню радка
da: Nedsæt linjehøjden
de: Zeilenhöhe verringern
es: Disminuir altura de línea
fr: Diminuer la hauteur de ligne
id: Kurangi tinggi garis
it: Diminuisci l'altezza della linea
ko: 줄 간격 줄이기
ms: Kurangkan ketinggian baris
no: Reduser linjehøyde
pl: Zmniejsz wysokość linii
pt: Diminuir a altura da linha
ru: Уменьшить высоту строки
sr: Smanji visinu linije
sv: Minska linjehöjd
th: ลดความสูงของเส้น
tr: Satır yüksekliğini azalt
uk: Зменшити висоту рядка
vi: Giảm chiều cao dòng
zh: 减少行高

source: Decrease paragraph gap
ar: تقليل الفجوة بين الفقرات
be: Змяншыць адлегласць паміж абзацамі
da: Reducer afstanden mellem afsnit
de: Absatzabstand verringern
es: Disminuir el espacio entre párrafos
fr: Diminuer l'espacement entre les paragraphes
id: Kurangi jarak paragraf
it: Diminuisci il divario tra i paragrafi
ko: 문단 간격 감소
ms: Kurangkan jarak perenggan
no: Reduser avstand mellom avsnitt
pl: Zmniejsz odstęp między akapitami
pt: Diminuir espaço entre parágrafos
ru: Уменьшить интервал абзаца
sr: Smanji razmak između pasusa
sv: Minska styckesgapet
th: ลดช่องว่างของย่อหน้า
tr: Paragraf aralığını azalt
uk: Зменшити інтервал між абзацами
vi: Giảm khoảng cách đoạn văn
zh: 减少段落间距

source: Delete
ar: احذف
be: Выдаліць
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
no: Slett
pl: Usuń
pt: Excluir
ru: Удалить
sr: Obriši
sv: Radera
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

source: Delete account
ar: حذف الحساب
be: Выдаліць уліковы запіс
da: Slet konto
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
id: Hapus akun
it: Elimina account
ja: アカウントを削除する
ko: 계정 삭제
ms: Padam akaun
no: Slett konto
pl: Usuń konto
pt: Excluir conta
ru: Удалить аккаунт
sr: Obriši nalog
sv: Radera konto
th: ลบบัญชี
tr: Hesabı Sil
uk: Видалити аккаунт
vi: Xóa tài khoản
zh: 删除账户

source: Delete account (Total)
ar: حذف الحساب (كليًا)
be: Выдаліць уліковы запіс (Усяго)
da: Slet konto (Total)
de: Konto löschen (Gesamt)
es: Eliminar cuenta (Total)
fr: Supprimer le compte (Total)
id: Hapus akun (Total)
it: Elimina account (Totale)
ja: アカウントを削除 (合計)
ko: 계정 삭제 (전체)
ms: Padam akaun (Total)
no: Slett konto (Total)
pl: Usuń konto (Całkowite)
pt: Deletar conta (Total)
ru: Удалить аккаунт (Total)
sr: Izbriši nalog (Ukupno)
sv: Ta bort konto (Totalt)
th: ลบบัญชี (ทั้งหมด)
tr: Hesabı Sil (Toplam)
uk: Видалити обліковий запис (Усього)
vi: Xóa tài khoản (Tổng cộng)
zh: 删除账户（总计）

source: Delete Analysis
ar: حذف التحليل
be: Выдаліць аналіз
da: Slet Analyse
de: Löschanalyse
es: Eliminar Análisis
fr: Supprimer l'analyse
id: Hapus Analisis
it: Elimina Analisi
ko: 분석 삭제
ms: Padam Analisis
no: Slett analyse
pl: Usuń Analizę
pt: Excluir Análise
ru: Удалить анализ
sr: Obriši Analizu
sv: Radera analysen
th: ลบการวิเคราะห์
tr: Analizi Sil
uk: Видалити аналіз
vi: Xóa Phân Tích
zh: 删除分析

source: Delete chat
ar: احذف المحادثة
be: Выдаліць размову
da: Slet chat
de: Chat löschen
es: Borrar chat
fr: Supprimer la conversation
id: Hapus obrolan
it: Elimina chat
ja: チャットを削除
ko: 채팅 삭제
ms: Padamkan sembang
no: Slett chat
pl: Usuń czat
pt: Excluir chat
ru: Удалить чат
sr: Obriši razgovor
sv: Radera chatt
th: ลบการสนทนา
tr: Sohbeti sil
uk: Видалити чат
vi: Xóa trò chuyện
zh: 删除聊天

source: Delete for all
ar: حذف للجميع
be: Выдаліць для ўсіх
da: Slet for alle
de: Für alle löschen
es: Eliminar para todos
fr: Supprimer pour tous
id: Hapus untuk semua
it: Elimina per tutti
ko: 모두 삭제
ms: Padam untuk semua
no: Slett for alle
pl: Usuń dla wszystkich
pt: Excluir para todos
ru: Удалить для всех
sr: Izbriši za sve
sv: Radera för alla
th: ลบสำหรับทุกคน
tr: Herkes için sil
uk: Видалити для всіх
vi: Xóa cho tất cả
zh: 为所有人删除

source: Delete shared book
ar: حذف الكتاب المشترك
be: Выдаліць падзеленую кнігу
da: Slet delt bog
de: Geteiltes Buch löschen
es: Eliminar libro compartido
fr: Supprimer le livre partagé
id: Hapus buku yang dibagikan
it: Elimina libro condiviso
ko: 공유된 책 삭제
ms: Padam buku yang dikongsi
no: Slett delt bok
pl: Usuń udostępnioną książkę
pt: Excluir livro compartilhado
ru: Удалить общую книгу
sr: Обриши дељену књигу
sv: Radera delad bok
th: ลบหนังสือที่แชร์
tr: Paylaşılan kitabı sil
uk: Видалити спільну книгу
vi: Xóa sách đã chia sẻ
zh: 删除共享书籍

source: Delete Space
ar: حذف المسافة
be: Выдаліць прабел
da: Slet plads
de: Lösche Fläche
es: Eliminar espacio
fr: Supprimer l'espace
id: Hapus Ruang
it: Elimina Spazio
ja: スペースを削除
ko: 스페이스 삭제
ms: Padam Ruang
no: Slett mellomrom
pl: Usuń przestrzeń
pt: Excluir Espaço
ru: Удалить пространство
sr: Obriši prostor
sv: Radera utrymme
th: ลบช่องว่าง
tr: Boşluğu Sil
uk: Видалити простір
vi: Xóa Khoảng Trống
zh: 删除空间

source: Delete this book?
ar: حذف هذا الكتاب؟
be: Выдаліць гэту кнігу?
da: Slette denne bog?
de: Dieses Buch löschen?
es: ¿Eliminar este libro?
fr: Supprimer ce livre ?
id: Hapus buku ini?
it: Eliminare questo libro?
ko: 이 책을 삭제하시겠습니까?
ms: Padam buku ini?
no: Slette denne boken?
pl: Usunąć tę książkę?
pt: Excluir este livro?
ru: Удалить эту книгу?
sr: Obrisati ovu knjigu?
sv: Radera den här boken?
th: ลบหนังสือเล่มนี้หรือไม่?
tr: Bu kitabı silinsin mi?
uk: Видалити цю книгу?
vi: Xóa cuốn sách này?
zh: 删除这本书？

source: Deleting...
ar: جاري الحذف...
be: Выдаляецца...
da: Sletter...
de: Löschen...
es: Eliminando...
fr: Suppression...
id: Menghapus...
it: Eliminando...
ja: 削除中...
ko: 삭제 중...
ms: Memadam...
no: Sletter...
pl: Usuwanie...
pt: Excluindo...
ru: Удаление...
sr: Brisanje...
sv: Raderar...
th: กำลังลบ...
tr: Siliniyor...
uk: Видалення...
vi: Đang xóa...
zh: 正在删除...

source: Demonstrate expertise in architecture decisions, code reviews, and mentoring junior developers.
ar: أظهر الخبرة في اتخاذ قرارات العمارة، ومراجعات الشيفرات، وتوجيه المطورين المبتدئين.
be: Пакажыце майстэрства ў прыняцці архітэктурных рашэнняў, праверцы кода і настаўніцтве маладых распрацоўшчыкаў.
da: Demonstrer ekspertise i arkitekturbeslutninger, kodereviews og mentoring af juniorudviklere.
de: Demonstrieren Sie Fachwissen in Architekturentscheidungen, Code-Reviews und der Betreuung von Junior-Entwicklern.
es: Demuestre experiencia en decisiones de arquitectura, revisiones de código y mentoría a desarrolladores junior.
fr: Démontrez une expertise dans les décisions d'architecture, les revues de code et le mentorat de développeurs juniors.
id: Demonstrasikan keahlian dalam keputusan arsitektur, tinjauan kode, dan membimbing pengembang junior.
it: Dimostrare competenza nelle decisioni architettoniche, revisioni del codice e tutoraggio di sviluppatori junior.
ja: アーキテクチャの決定、コードレビュー、ジュニア開発者のメンタリングにおける専門知識を示す。
ko: 아키텍처 결정, 코드 리뷰 및 주니어 개발자 멘토링에서 전문성을 발휘하세요.
ms: Tunjukkan kepakaran dalam keputusan seni bina, semakan kod, dan membimbing pembangun junior.
no: Demonstrere ekspertise i arkitekturavgjørelser, kodegjennomganger og veiledning av juniorutviklere.
pl: Demonstruj wiedzę ekspercką w podejmowaniu decyzji architektonicznych, przeglądach kodu oraz mentoringu młodszych programistów.
pt: Demonstre expertise em decisões de arquitetura, revisões de código e mentoria de desenvolvedores juniores.
ru: Демонстрируйте экспертизу в принятии архитектурных решений, просмотре кода и наставничестве младших разработчиков.
sr: Demonstrirajte stručnost u donošenju arhitektonskih odluka, pregledima koda i mentorstvu mladih programera.
sv: Demonstrera expertis inom arkitekturval, kodgranskningar och mentorskap för juniora utvecklare.
th: แสดงความเชี่ยวชาญในด้านการตัดสินใจด้านสถาปัตยกรรม การตรวจสอบโค้ด และการให้คำปรึกษาแก่ผู้พัฒนาระดับจูเนียร์
tr: Mimari kararlar, kod incelemeleri ve kıdemsiz geliştiricilere mentorluk yapma konusunda uzmanlık sergileyin.
uk: Демонструйте свій досвід у прийнятті архітектурних рішень, оглядах коду та наставництві молодших розробників.
vi: Thể hiện sự thành thạo trong việc đưa ra các quyết định kiến trúc, đánh giá mã nguồn và hướng dẫn các lập trình viên trẻ.
zh: 展示在架构决策、代码审查和指导初级开发人员方面的专业知识。

source: Demonstrate solid understanding of HTML, CSS, JavaScript, and modern frameworks like React or Vue.
ar: أظهر فهمًا قويًا لـ HTML وCSS وJavaScript والأطر الحديثة مثل React أو Vue.
be: Дэманструйце добрае разуменне HTML, CSS, JavaScript і сучасных фреймворкаў, як React або Vue.
da: Demonstrer solid forståelse af HTML, CSS, JavaScript og moderne frameworks som React eller Vue.
de: Demonstriere fundiertes Verständnis von HTML, CSS, JavaScript und modernen Frameworks wie React oder Vue.
es: Demuestre un sólido entendimiento de HTML, CSS, JavaScript y frameworks modernos como React o Vue.
fr: Démontrez une solide compréhension de HTML, CSS, JavaScript et des frameworks modernes comme React ou Vue.
id: Demonstrasikan pemahaman yang kuat tentang HTML, CSS, JavaScript, dan kerangka kerja modern seperti React atau Vue.
it: Dimostrare una solida comprensione di HTML, CSS, JavaScript e dei moderni framework come React o Vue.
ja: HTML、CSS、JavaScript、およびReactやVueのような現代のフレームワークに関する確かな理解を示します。
ko: HTML, CSS, JavaScript, 및 React 또는 Vue와 같은 최신 프레임워크에 대한 확실한 이해를 보여주세요.
ms: Demonstrasi pemahaman kukuh tentang HTML, CSS, JavaScript, dan rangka kerja moden seperti React atau Vue.
no: Demonstrer solid forståelse av HTML, CSS, JavaScript, og moderne rammeverk som React eller Vue.
pl: Demonstracja solidnego zrozumienia HTML, CSS, JavaScript oraz nowoczesnych frameworków, takich jak React lub Vue.
pt: Demonstre sólido conhecimento de HTML, CSS, JavaScript e frameworks modernos como React ou Vue.
ru: Демонстрируйте уверенное понимание HTML, CSS, JavaScript и современных фреймворков, таких как React или Vue.
sr: Demonstrirajte solidno razumevanje HTML, CSS, JavaScript-a i modernih frejmvoraka poput React-a ili Vue-a.
sv: Demonstrera gedigen förståelse för HTML, CSS, JavaScript, och moderna ramverk som React eller Vue.
th: แสดงความเข้าใจที่แน่นหนาเกี่ยวกับ HTML, CSS, JavaScript และเฟรมเวิร์คสมัยใหม่เช่น React หรือ Vue.
tr: HTML, CSS, JavaScript ve React veya Vue gibi modern framework'lere sağlam bir anlayış gösterin.
uk: Продемонструйте ґрунтовне розуміння HTML, CSS, JavaScript та сучасних фреймворків, таких як React або Vue.
vi: Thể hiện sự hiểu biết vững chắc về HTML, CSS, JavaScript và các khung công tác hiện đại như React hoặc Vue.
zh: 展示对 HTML、CSS、JavaScript 以及像 React 或 Vue 这样的现代框架的扎实理解。

source: Describe 1–2 small projects you've built
ar: اشرح 1-2 مشاريع صغيرة قمت ببنائها
be: Апішыце 1–2 невялікія праекты, якія вы зрабілі
da: Beskriv 1–2 små projekter, du har bygget
de: Beschreiben Sie 1–2 kleine Projekte, die Sie gebaut haben
es: Describe 1–2 pequeños proyectos que has desarrollado
fr: Décrivez 1 à 2 petits projets que vous avez réalisés
id: Jelaskan 1–2 proyek kecil yang telah Anda buat
it: Descrivi 1–2 piccoli progetti che hai realizzato
ja: 1〜2 の小規模なプロジェクトを説明してください
ko: 1-2개의 작은 프로젝트를 설명하세요.
ms: Huraikan 1–2 projek kecil yang telah anda bina
no: Beskriv 1–2 små prosjekter du har bygget
pl: Opisz 1–2 małe projekty, które zbudowałeś
pt: Descreva 1–2 pequenos projetos que você construiu
ru: Опишите 1–2 небольших проекта, которые вы реализовали
sr: Opišite 1–2 mala projekta koja ste izgradili
sv: Beskriv 1–2 små projekt du har byggt
th: อธิบาย 1–2 โปรเจ็กต์เล็ก ๆ ที่คุณได้สร้าง
tr: Yaptığınız 1-2 küçük projeyi tanımlayın
uk: Опишіть 1–2 невеликі проекти, які ви створили
vi: Mô tả 1–2 dự án nhỏ bạn đã xây dựng
zh: 描述你构建的 1–2 个小项目

source: Describe a time you led a frontend refactor or migration (e.g., from class components to hooks or from a legacy stack to a modern framework).
ar: صِف وقتًا قمت فيه بقيادة إعادة هيكلة أو ترحيل للواجهة الأمامية (مثل التحول من مكونات الصفوف إلى الخطافات أو من حزمة تكنولوجيا قديمة إلى إطار عمل حديث).
be: Апішыце выпадак, калі вы кіравалі рэфактарызацыяй або міграцыяй франтэнда (напрыклад, пераход ад класаў кампанентаў да хукоў або ад старой тэхналагічнай стэкі да сучаснага фреймворка).
da: Beskriv en gang, du ledte en frontend-refaktorering eller migration (fx fra klassekomponenter til hooks eller fra en legacy-stack til et moderne framework).
de: Beschreiben Sie eine Zeit, in der Sie eine Frontend-Refaktorisierung oder -Migration geleitet haben (z.B. von Klassenkomponenten zu Hooks oder von einem Legacy-Stack zu einem modernen Framework).
es: Describe un momento en que lideraste un refactor o migración de frontend (por ejemplo, de componentes de clase a hooks o de una pila heredada a un marco moderno).
fr: Décrivez un moment où vous avez dirigé une refonte ou une migration de frontend (par exemple, de composants de classe à des hooks ou d'une pile héritée à un framework moderne).
id: Jelaskan waktu ketika Anda memimpin refaktor atau migrasi frontend (misalnya, dari komponen kelas ke hooks atau dari stack warisan ke kerangka kerja modern).
it: Descrivi un'occasione in cui hai guidato un refactoring o una migrazione del frontend (ad es., da componenti a classi a hooks o da una infrastruttura legacy a un framework moderno).
ja: フロントエンドのリファクタリングまたは移行を主導した経験を説明してください（例：クラスコンポーネントからフックへの移行、またはレガシースタックからモダンフレームワークへの移行）。
ko: 당신이 프론트엔드 리팩토링이나 마이그레이션을 주도한 경험에 대해 설명하세요 (예: 클래스 컴포넌트에서 훅으로의 전환 또는 레거시 스택에서 현대적인 프레임워크로의 전환).
ms: Jelaskan masa anda memimpin pemindahan atau pengubahsuaian frontend (contohnya, dari komponen kelas kepada hooks atau dari tumpukan lama kepada kerangka kerja moden).
no: Beskriv en gang du ledet en frontend refaktorering eller migrering (f.eks. fra klassekomponenter til hooks eller fra en eldre stack til et moderne rammeverk).
pl: Opisz moment, w którym przewodziłeś refaktoryzacji lub migracji frontendu (np. z komponentów klasowych na hooki lub z przestarzałego stosu na nowoczesny framework).
pt: Descreva uma vez em que você liderou uma refatoração ou migração de front-end (por exemplo, de componentes de classe para hooks ou de uma stack legada para um framework moderno).
ru: Опишите время, когда вы руководили рефакторингом или миграцией фронтенда (например, от классовых компонентов к хукам или от устаревшего стека к современному фреймворку).
sr: Opišite vreme kada ste vodili refaktorisanje ili migraciju frontenda (npr. sa klasnih komponenti na hookove ili sa zastarele tehnologije na moderan okvir).
sv: Beskriv en tid då du ledde en frontend-refaktorering eller migrering (t.ex. från klasskomponenter till hooks eller från en äldre stack till ett modernt ramverk).
th: บรรยายถึงเวลาที่คุณนำการเปลี่ยนแปลงหน้าบ้านใหม่หรือการย้ายข้อมูล (เช่น จากองค์ประกอบคลาสไปสู่ฮุกหรือตั้งแต่ชุดเทคโนโลยีเก่าไปจนถึงกรอบงานที่ทันสมัย)
tr: Bir ön uç yeniden düzenlemesi veya göçünü yönettiğiniz bir zamanı anlatın (örneğin, sınıf bileşenlerinden kancalara veya eski bir yığınından modern bir çerçeveye geçiş).
uk: Опишіть випадок, коли ви очолювали рефакторинг або міграцію фронтенду (наприклад, від класових компонентів до хуків або від застарілого стека до сучасного фреймворку).
vi: Mô tả một thời gian bạn đã dẫn dắt một dự án refactor hoặc migration frontend (ví dụ: từ các thành phần class sang hooks hoặc từ ngăn xếp cũ sang framework hiện đại).
zh: 描述一次您主导前端重构或迁移的经历（例如，从类组件到钩子，或从遗留技术栈到现代框架）。

source: Describe a time you led a frontend refactor or migration. What challenges did you face and how did you overcome them?
ar: صِف وقتًا قُدت فيه عملية إعادة هيكلة أو ترحيل للواجهة الأمامية. ما التحديات التي واجهتها وكيف تغلبت عليها؟
be: Апішыце час, калі вы кіравалі фронтэнд-рэфактарынгам або міграцыяй. З якімі праблемамі вы сутыкнуліся і як вы іх пераадолелі?
da: Beskriv en tid, hvor du ledede en frontend refaktorering eller migration. Hvilke udfordringer stod du overfor, og hvordan overvandt du dem?
de: Beschreiben Sie eine Situation, in der Sie eine Frontend-Umstrukturierung oder -Migration geleitet haben. Welche Herausforderungen sind Ihnen begegnet und wie haben Sie sie gemeistert?
es: Describe una ocasión en la que lideraste una refactorización o migración del frontend. ¿Qué desafíos enfrentaste y cómo los superaste?
fr: Décrivez un moment où vous avez dirigé une refonte ou une migration frontend. Quels défis avez-vous rencontrés et comment les avez-vous surmontés ?
id: Jelaskan waktu ketika Anda memimpin perombakan atau migrasi frontend. Tantangan apa yang Anda hadapi dan bagaimana cara Anda mengatasinya?
it: Descrivi un momento in cui hai guidato un refactoring o una migrazione del frontend. Quali sfide hai affrontato e come le hai superate?
ja: あなたがフロントエンドのリファクタリングまたは移行を主導した時のことを説明してください。どのような課題に直面し、それをどのように克服しましたか？
ko: 프론트엔드 리팩토링이나 마이그레이션을 이끌었던 경험을 설명하세요. 어떤 도전에 직면했었고, 그것을 어떻게 극복했나요?
ms: Huraikan masa anda memimpin refaktor atau migrasi frontend. Apakah cabaran yang anda hadapi dan bagaimana anda menanganinya?
no: Beskriv en gang du ledet en frontend-omstrukturering eller -migrering. Hvilke utfordringer møtte du, og hvordan overvant du dem?
pl: Opisz czas, kiedy prowadziłeś refaktoryzację lub migrację frontendową. Jakie wyzwania napotkałeś i jak je pokonałeś?
pt: Descreva uma vez em que você liderou uma refatoração ou migração de frontend. Que desafios você enfrentou e como os superou?
ru: Опишите случай, когда вы вели рефакторинг или миграцию frontend. С какими трудностями вы столкнулись и как вы их преодолели?
sr: Opišite vreme kada ste vodili frontend refaktor ili migraciju. Sa kojim izazovima ste se suočili i kako ste ih prevazišli?
sv: Beskriv en tid då du ledde en frontend-omstrukturering eller -migrering. Vilka utmaningar stötte du på och hur övervann du dem?
th: อธิบายช่วงเวลาที่คุณเป็นผู้นำในการปรับโครงสร้างหรือการโยกย้าย Frontend คุณประสบความท้าทายอะไรบ้างและคุณแก้ปัญหาเหล่านั้นอย่างไร?
tr: Ön uç yeniden yapılandırma veya geçişini yönettiğiniz bir zamanı anlatın. Karşılaştığınız zorluklar nelerdi ve bunları nasıl aştınız?
uk: Опишіть випадок, коли ви керували рефакторингом або міграцією фронтенду. З якими викликами ви стикнулися і як їх подолали?
vi: Mô tả một thời điểm bạn đã dẫn dắt một dự án tái cấu trúc hoặc di dời frontend. Bạn đã đối mặt với những thách thức nào và bạn đã vượt qua chúng như thế nào?
zh: 描述一次您领导前端重构或迁移的经历。您面临了哪些挑战，又是如何克服的？
