Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Order number:
ar: رقم الطلب:
be: Нумар замовы:
da: Ordrenummer:
de: Bestellnummer:
es: Número de orden:
fr: Numéro de commande :
id: Nomor pesanan:
it: Numero d'ordine:
ko: 주문 번호:
ms: Nombor pesanan:
no: Bestillingsnummer:
pl: Numer zamówienia:
pt: Número do pedido:
ru: Номер заказа:
sr: Broj porudžbine:
sv: Order number: Beställningsnummer:
th: หมายเลขคำสั่งซื้อ:
tr: Sipariş numarası:
uk: Номер замовлення:
vi: Số đơn hàng:
zh: 订单编号:

source: Order with obligation to pay {amount}
ar: اطلب مع الالتزام بالدفع {amount}
be: Заказ з абавязкам аплаты {amount}
da: Ordre med betalingsforpligtelse {amount}
de: Bestellung mit Zahlungspflicht {amount}
es: Orden con obligación de pago {amount}
fr: Commande avec obligation de payer {amount}
id: Pesanan dengan kewajiban untuk membayar {amount}
it: Ordine con obbligo di pagamento {amount}
ko: 결제 의무가 있는 주문 {amount}
ms: Pesanan dengan kewajipan untuk membayar {amount}
no: Bestilling med betalingsforpliktelse {amount}
pl: Zamówienie z obowiązkiem zapłaty {amount}
pt: Pedido com obrigação de pagar {amount}
ru: Заказ с обязательством оплатить {amount}
sr: Naručivanje sa obavezom plaćanja {amount}
sv: Order med betalningsskyldighet {amount}
th: คำสั่งซื้อพร้อมข้อผูกพันในการชำระเงิน {amount}
tr: Ödemesi zorunlu {amount} tutarında sipariş
uk: Замовлення з обов'язком сплатити {amount}
vi: Đơn hàng có nghĩa vụ thanh toán {amount}
zh: 订单，付款金额为 {amount}

source: Other languages
ar: لغات أخرى
be: Іншыя мовы
da: Andre sprog
de: Andere Sprachen
es: Otros idiomas
fr: Autres langues
id: Bahasa lain
it: Altre lingue
ja: 他の言語
ko: 다른 언어들
ms: Bahasa lain
no: Andre språk
pl: Inne języki
pt: Outros idiomas
ru: Другие языки
sr: Ostali jezici
sv: Andra språk
th: ภาษาอื่นๆ
tr: Diğer diller
uk: Інші мови
vi: Ngôn ngữ khác
zh: 其他语言

source: Other times
sr: Други путеви

source: Our AI evaluates your answers for technical accuracy (HTML/CSS, JavaScript basics, React fundamentals), clarity, and communication. You receive helpful suggestions on how to improve your answers and build confidence for junior-level interviews.
ar: يقيّم الذكاء الاصطناعي لدينا إجاباتك من حيث الدقة التقنية (أساسيات HTML/CSS، وجافا سكريبت، وأساسيات React)، والوضوح، والاتصال. ستحصل على اقتراحات مفيدة حول كيفية تحسين إجاباتك وبناء الثقة لمقابلات المستوى المبتدئ.
be: Наш штучны інтэлект ацэньвае вашы адказы на тэхнічную дакладнасць (HTML/CSS, асновы JavaScript, асновы React), яснасць і камунікацыю. Вы атрымліваеце карысныя парады па паляпшэнні вашых адказаў і павышэнні ўпэўненасці на інтэрв'ю на ўзроўні малодшага спецыяліста.
da: Vores AI vurderer dine svar for teknisk nøjagtighed (HTML/CSS, JavaScript-grundlæggende, React-grundlæggende), klarhed og kommunikation. Du modtager nyttige forslag til, hvordan du kan forbedre dine svar og opbygge selvtillid til junior-niveau interviews.
de: Unsere KI bewertet Ihre Antworten hinsichtlich technischer Genauigkeit (HTML/CSS, JavaScript-Grundlagen, React-Grundlagen), Klarheit und Kommunikation. Sie erhalten hilfreiche Vorschläge, wie Sie Ihre Antworten verbessern und Vertrauen für Interviews auf Junior-Ebene aufbauen können.
es: Nuestra IA evalúa tus respuestas en cuanto a precisión técnica (HTML/CSS, fundamentos de JavaScript, fundamentos de React), claridad y comunicación. Recibes sugerencias útiles sobre cómo mejorar tus respuestas y ganar confianza para entrevistas de nivel junior.
fr: Notre IA évalue vos réponses pour leur précision technique (HTML/CSS, bases de JavaScript, fondamentaux de React), clarté et communication. Vous recevez des suggestions utiles sur la manière d'améliorer vos réponses et de gagner en confiance pour des entretiens de niveau junior.
id: AI kami mengevaluasi jawaban Anda berdasarkan ketepatan teknis (HTML/CSS, dasar-dasar JavaScript, fundamental React), kejelasan, dan komunikasi. Anda akan menerima saran yang bermanfaat tentang cara meningkatkan jawaban Anda dan membangun kepercayaan diri untuk wawancara tingkat junior.
it: La nostra IA valuta le tue risposte per accuratezza tecnica (HTML/CSS, basi di JavaScript, fondamenti di React), chiarezza e comunicazione. Ricevi suggerimenti utili su come migliorare le tue risposte e costruire fiducia per i colloqui di livello junior.
ja: 私たちのAIは、技術的な正確性（HTML/CSS、JavaScript基礎、React基礎）、明確さ、そしてコミュニケーションについてあなたの回答を評価します。あなたの回答を改善し、ジュニアレベルの面接に対する自信を築くための有益な提案を受け取ります。
ko: 우리의 AI는 귀하의 답변을 기술적 정확성(HTML/CSS, JavaScript 기본, React 기초), 명확성 및 커뮤니케이션을 기준으로 평가합니다. 귀하는 답변을 개선하고 주니어 수준의 인터뷰에 대한 자신감을 구축할 수 있는 유용한 제안을 받게 됩니다.
ms: AI kami menilai jawapan anda untuk ketepatan teknikal (asas HTML/CSS, asas JavaScript, asas React), kejelasan, dan komunikasi. Anda akan menerima cadangan yang berguna tentang cara untuk memperbaiki jawapan anda dan membina keyakinan untuk temu duga peringkat junior.
no: Vår AI evaluerer dine svar for teknisk nøyaktighet (HTML/CSS, grunnleggende JavaScript, React grunnprinsipper), klarhet og kommunikasjon. Du mottar nyttige forslag til hvordan du kan forbedre dine svar og bygge selvtillit for junior-nivå intervjuer.
pl: Nasz AI ocenia Twoje odpowiedzi pod względem technicznej dokładności (HTML/CSS, podstawy JavaScript, fundamenty Reacta), klarowności i komunikacji. Otrzymujesz przydatne sugestie, jak poprawić swoje odpowiedzi i zbudować pewność siebie na rozmowy kwalifikacyjne na poziomie juniora.
pt: Nosso IA avalia suas respostas quanto à precisão técnica (HTML/CSS, fundamentos de JavaScript, fundamentos do React), clareza e comunicação. Você recebe sugestões úteis sobre como melhorar suas respostas e ganhar confiança para entrevistas de nível júnior.
ru: Наш ИИ оценивает ваши ответы на точность использования технологий (HTML/CSS, основы JavaScript, основы React), ясность и умение коммуникации. Вы получаете полезные рекомендации по улучшению ваших ответов и повышению уверенности на собеседованиях начального уровня.
sr: Naš AI procenjuje vaše odgovore u pogledu tehničke tačnosti (osnovne stvari iz HTML/CSS, JavaScript-a, React-a), jasnoće i komunikacije. Dobijate korisne sugestije o tome kako da poboljšate svoje odgovore i izgradite samopouzdanje za intervjue na početnom nivou.
sv: Vår AI utvärderar dina svar för teknisk noggrannhet (HTML/CSS, grundläggande JavaScript, grundläggande React), tydlighet och kommunikation. Du får hjälpsamma förslag på hur du kan förbättra dina svar och bygga självförtroende inför intervjuer på juniornivå.
th: AI ของเราประเมินคำตอบของคุณสำหรับความแม่นยำทางเทคนิค (HTML/CSS, พื้นฐานของ JavaScript, พื้นฐานของ React), ความชัดเจน, และการสื่อสาร คุณจะได้รับข้อเสนอแนะที่มีประโยชน์เกี่ยวกับวิธีการปรับปรุงคำตอบของคุณและสร้างความมั่นใจสำหรับการสัมภาษณ์ในระดับจูเนียร์
tr: AI'ımız, verdiğiniz cevapları teknik doğruluk (HTML/CSS, JavaScript temelleri, React temelleri), açıklık ve iletişim açısından değerlendirir. Cevaplarınızı nasıl geliştirebileceğiniz ve başlangıç seviyesi mülakatlar için güven oluşturabileceğiniz konusunda faydalı öneriler alırsınız.
uk: Наш ІІ оцінює ваші відповіді щодо технічної точності (HTML/CSS, основи JavaScript, основи React), зрозумілості та комунікації. Ви отримуєте корисні поради, як покращити ваші відповіді та підвищити впевненість для інтерв'ю на рівні джуніора.
vi: AI của chúng tôi đánh giá câu trả lời của bạn về độ chính xác kỹ thuật (HTML/CSS, các kiến thức cơ bản về JavaScript, các nguyên tắc cơ bản của React), sự rõ ràng và khả năng giao tiếp. Bạn sẽ nhận được những gợi ý hữu ích về cách cải thiện câu trả lời và xây dựng sự tự tin cho các cuộc phỏng vấn ở cấp độ sơ cấp.
zh: 我们的AI会评估您的回答，判断其在技术准确性（HTML/CSS、JavaScript基础、React基础）、清晰度和沟通上的表现。您将会收到关于如何改进您的回答并为初级面试建立信心的建议。

source: Our AI evaluates your answers for technical depth (architecture, performance, state management), clarity, structure, and communication. You receive concrete suggestions on what to add, remove, or reframe to sound like a strong senior frontend engineer.
ar: لدينا الذكاء الاصطناعي يقوم بتقييم إجاباتك بناءً على العمق التقني (الهندسة، الأداء، إدارة الحالة)، الوضوح، الهيكل، والتواصل. ستتلقى اقتراحات ملموسة حول ما يمكن إضافته، إزالته، أو إعادة صياغته ليبدو وكأنك مهندس واجهات أمامية كبير وقوي.
be: Наш AI ацэньвае вашы адказы на тэхнічную глыбіню (архітэктура, прадукцыйнасць, кіраванне станам), яснасць, структуру і камунікацыю. Вы атрымліваеце канкрэтныя прапановы, што дадаць, выдаліць або перасфармаваць, каб гучаць як моцны сеньёр frontend-інжынер.
da: Vores AI evaluerer dine svar for teknisk dybde (arkitektur, ydeevne, tilstandsadministration), klarhed, struktur og kommunikation. Du modtager konkrete forslag til, hvad der skal tilføjes, fjernes eller omformuleres for at lyde som en stærk senior frontend-ingeniør.
de: Unsere KI bewertet Ihre Antworten hinsichtlich technischer Tiefe (Architektur, Leistung, Zustandsverwaltung), Klarheit, Struktur und Kommunikation. Sie erhalten konkrete Vorschläge, was Sie hinzufügen, entfernen oder umformulieren sollten, um wie ein starker Senior Frontend-Entwickler zu klingen.
es: Nuestra IA evalúa tus respuestas en cuanto a profundidad técnica (arquitectura, rendimiento, gestión de estado), claridad, estructura y comunicación. Recibes sugerencias concretas sobre lo que debes añadir, eliminar o replantear para sonar como un sólido ingeniero frontend senior.
fr: Notre IA évalue vos réponses en fonction de la profondeur technique (architecture, performance, gestion d'état), de la clarté, de la structure et de la communication. Vous recevez des suggestions concrètes sur ce qu'il faut ajouter, supprimer ou reformuler pour vous faire paraître comme un ingénieur frontend senior compétent.
id: AI kami mengevaluasi jawaban Anda berdasarkan kedalaman teknis (arsitektur, kinerja, manajemen status), kejelasan, struktur, dan komunikasi. Anda akan menerima saran konkret tentang apa yang harus ditambahkan, dihapus, atau direformulasi agar terdengar seperti insinyur frontend senior yang kuat.
it: La nostra AI valuta le tue risposte per profondità tecnica (architettura, prestazioni, gestione dello stato), chiarezza, struttura e comunicazione. Ricevi suggerimenti concreti su cosa aggiungere, rimuovere o riformulare per apparire come un valido ingegnere frontend senior.
ja: 私たちのAIは、あなたの回答を技術的深み（アーキテクチャ、パフォーマンス、状態管理）、明快さ、構造、およびコミュニケーションについて評価します。強力なシニアフロントエンドエンジニアとして響くように、追加すべき点、削除すべき点、または再構成すべき点について具体的な提案を受け取ります。
ko: 우리의 AI는 기술적 깊이(아키텍처, 성능, 상태 관리), 명확성, 구조, 그리고 커뮤니케이션에 관해 당신의 답변을 평가합니다. 당신은 강력한 시니어 프론트엔드 엔지니어처럼 들리게 하기 위해 어떤 것을 추가하고, 제거하고, 재구성할지에 대한 구체적인 제안을 받습니다.
ms: AI kami menilai jawapan anda berdasarkan kedalaman teknikal (arkitektur, prestasi, pengurusan keadaan), kejelasan, struktur, dan komunikasi. Anda menerima cadangan konkrit tentang apa yang perlu ditambah, dibuang, atau ditukar untuk kedengaran seperti seorang jurutera frontend senior yang cekap.
no: Vår AI evaluerer dine svar for teknisk dybde (arkitektur, ytelse, tilstandshåndtering), klarhet, struktur og kommunikasjon. Du mottar konkrete forslag om hva du bør legge til, fjerne eller omformulere for å fremstå som en dyktig senior frontend-utvikler.
pl: Nasz AI ocenia Twoje odpowiedzi pod względem głębokości technicznej (architektura, wydajność, zarządzanie stanem), jasności, struktury i komunikacji. Otrzymujesz konkretne sugestie dotyczące dodawania, usuwania lub przekształcania, aby brzmieć jak silny starszy inżynier frontend.
pt: Nossa IA avalia suas respostas quanto à profundidade técnica (arquitetura, desempenho, gerenciamento de estado), clareza, estrutura e comunicação. Você recebe sugestões concretas sobre o que adicionar, remover ou reformular para soar como um forte engenheiro frontend sênior.
ru: Наш ИИ оценивает ваши ответы на предмет технической глубины (архитектура, производительность, управление состоянием), ясности, структуры и коммуникации. Вы получаете конкретные предложения о том, что добавить, удалить или изменить, чтобы звучать как опытный фронтенд-инженер уровня Senior.
sr: Naš AI ocenjuje vaše odgovore prema tehničkoj dubini (arhitektura, performanse, upravljanje stanjem), jasnoći, strukturi i komunikaciji. Dobijate konkretne sugestije o tome šta dodati, ukloniti ili preformulisati kako biste zvučali kao snažan senior frontend inženjer.
sv: Vår AI utvärderar dina svar för teknisk djup (arkitektur, prestanda, tillståndshantering), tydlighet, struktur och kommunikation. Du får konkreta förslag på vad som ska läggas till, tas bort, eller omformuleras för att låta som en stark senior frontend-utvecklare.
th: AI ของเราจะประเมินคำตอบของคุณจากความลึกทางเทคนิค (สถาปัตยกรรม, ประสิทธิภาพ, การจัดการสถานะ), ความชัดเจน, โครงสร้าง, และการสื่อสาร คุณจะได้รับคำแนะนำที่เป็นรูปธรรมเกี่ยวกับสิ่งที่ควรเพิ่ม, ลบ, หรือจัดกรอบใหม่เพื่อให้ฟังดูเหมือนวิศวกรฟรอนต์เอนด์ระดับอาวุโสที่แข็งแกร่ง
tr: Yapay zekamız, cevaplarınızı teknik derinlik (mimari, performans, durum yönetimi), açıklık, yapı ve iletişim açısından değerlendirir. Güçlü bir kıdemli frontend mühendisi gibi görünmek için neleri eklemeniz, çıkarmanız veya yeniden çerçevelemeniz gerektiğine dair somut öneriler alırsınız.
uk: Наш ІІ оцінює ваші відповіді за технічною глибиною (архітектура, продуктивність, управління станом), ясністю, структурою та комунікацією. Ви отримуєте конкретні рекомендації щодо того, що додати, видалити чи змінити, щоб звучати як сильний старший фронтенд-інженер.
vi: AI của chúng tôi đánh giá câu trả lời của bạn dựa trên độ sâu kỹ thuật (kiến trúc, hiệu suất, quản lý trạng thái), độ rõ ràng, cấu trúc, và giao tiếp. Bạn nhận được các gợi ý cụ thể về những gì cần thêm, loại bỏ, hoặc điều chỉnh để nghe giống như một kỹ sư frontend cấp cao mạnh mẽ.
zh: 我们的AI会根据技术深度（架构、性能、状态管理）、清晰度、结构和沟通对您的答案进行评估。您将获得具体的建议，关于需要添加、删除或重构什么内容，以便更像一个优秀的高级前端工程师。

source: Owner
ar: المالك
be: Уладальнік
da: Ejer
de: Eigentümer
es: Propietario
fr: Propriétaire
id: Pemilik
it: Proprietario
ko: 소유자
ms: Pemilik
no: Eier
pl: Właściciel
pt: Proprietário
ru: Владелец
sr: Vlasnik
sv: Ägare
th: เจ้าของ
tr: Sahip
uk: Власник
vi: Chủ sở hữu
zh: 所有者

source: Page
ar: صفحة
be: Старонка
da: Side
de: Seite
es: Página
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
ms: Halaman
no: Side
pl: Strona
pt: Página
ru: Страница
sr: Stranica
sv: Sida
th: หน้า
tr: Sayfa
uk: Сторінка
vi: Trang
zh: 页面

source: Page Language
ar: لغة الصفحة
be: Мова старонкі
da: Sprog på side
de: Seitensprache
es: Idioma de la página
fr: Langage de la Page
id: Bahasa Halaman
it: Lingua della Pagina
ja: ページ言語
ko: 페이지 언어
ms: Bahasa Laman
no: Sidespråk
pl: Język strony
pt: Idioma da Página
ru: Язык страницы
sr: Jezik stranice
sv: Sidans språk
th: ภาษาของหน้าเว็บ
tr: Sayfa Dili
uk: Мова сторінки
vi: Ngôn ngữ Trang
zh: 页面语言

source: Paid access
sr: Plaćeni pristup

source: Paid access for 1 day
sr: Plaćen pristup za 1 dan

source: Paid access for 1 month
sr: Plaćeni pristup za 1 mesec

source: Paid access for 1 week
sr: Plaćeni pristup za 1 nedelju

source: Paid access for 1 year
sr: Placen pristup za 1 godinu

source: Paid access until {tillDate}
sr: Plaćen pristup do {tillDate}

source: Paid members can read messages and reply.
sr: Plaćeni članovi mogu da čitaju poruke i odgovaraju.

source: Paragraph gap
ar: فجوة الفقرة
be: Розрыў паміж абзацамі
da: Afsnit mellemrum
de: Absatzlücke
es: Brecha de párrafo
fr: Espace de paragraphe
id: Jarak paragraf
it: Paragrafo gap
ko: 단락 간격
ms: Jurang perenggan
no: Avsnittsgap
pl: Odstęp akapitu
pt: Parágrafo em branco
ru: Пробел между абзацами
sr: Razmak između paragrafa
sv: Styckeavstånd
th: ช่องว่างย่อหน้า
tr: Paragraf boşluğu
uk: Розрив між абзацами
vi: Khoảng cách đoạn văn
zh: 段落间距

source: Parent / Guardian Details
ar: تفاصيل الوالد / الوصي
be: Дэталі бацькоў / апекуноў
da: Forælder / Værgeoplysninger
de: Eltern / Erziehungsberechtigten Angaben
es: Detalles del Padre / Tutor
fr: Détails du Parent / Tuteur
id: Detail Orang Tua / Wali
it: Dettagli del Genitore / Tutore
ja: 親／保護者の詳細
ko: 부모 / 보호자 정보
ms: malay Butiran Ibu Bapa / Penjaga
no: Forelder / Foresatte Detaljer
pl: Dane rodzica / opiekuna
pt: Detalhes do Pai / Responsável
ru: Данные о родителе / опекуне
sr: Detalji o roditelju / staratelju
sv: Förälders / Vårdnadshavares Detaljer
th: รายละเอียดของผู้ปกครอง / ผู้ดูแล
tr: Ebeveyn / Vasi Bilgileri
uk: Дані батьків / опікуна
vi: Chi tiết Phụ huynh / Người giám hộ
zh: 父母/监护人详细信息

source: Parent / Guardian email
ar: البريد الإلكتروني للوالد / الوصي
be: Бацька / Апекуна адрас электроннай пошты
da: Forælder / Værges email
de: Eltern- / Erziehungsberechtigten-E-Mail
es: Correo electrónico del padre / tutor
fr: Email du parent / tuteur
id: Email Orang Tua / Wali
it: Email del Genitore / Tutore
ja: 保護者のメールアドレス
ko: 부모 / 보호자 이메일
ms: E-mel Ibu Bapa / Penjaga
no: Forelder / Verge e-post
pl: E-mail rodzica / opiekuna
pt: E-mail do pai / responsável
ru: Родительский / опекунский адрес электронной почты
sr: Roditelj / Staratelj email
sv: Förälders / Vårdnadshavares e-postadress
th: ผู้ปกครอง / อีเมลผู้พิทักษ์
tr: Ebeveyn / Veli e-posta adresi
uk: Електронна пошта батька / опікуна
vi: Email phụ huynh / người giám hộ
zh: 家长/监护人邮箱

source: Parent / Guardian full name
ar: الاسم الكامل للوالد / الوصي
be: Імя і прозвішча бацькі / апекуна
da: Forælder / Værge fulde navn
de: Elternteil / Erziehungsberechtigter vollständiger Name
es: Padre / Tutor nombre completo
fr: Nom complet du parent / tuteur
id: Nama lengkap orang tua / wali
it: Nome completo del genitore / tutore
ja: 親/保護者の氏名
ko: 부모 / 보호자 성명
ms: Nama penuh Ibu Bapa / Penjaga
no: Forelder / Foresatt fullt navn
pl: Imię i nazwisko rodzica / opiekuna
pt: Nome completo do pai / responsável
ru: Полное имя родителя / опекуна
sr: Pun naziv roditelja / staratelja
sv: Förälder / Vårdnadshavarens fullständiga namn
th: ผู้ปกครอง / ชื่อเต็มของผู้ปกครอง
tr: Anne / Veli tam adı
uk: Батько / Опікун повне ім’я
vi: Tên đầy đủ của Phụ huynh / Người giám hộ
zh: 家长 / 监护人全名

source: Parental Consent
ar: موافقة الوالدين
be: Бацькоўская Згода
da: Forældresamtykke
de: Elterliche Zustimmung
es: Consentimiento Parental
fr: Consentement Parental
id: Persetujuan Orang Tua
it: Consenso dei Genitori
ja: 親権者同意書
ko: 부모 동의
ms: Persetujuan Ibu Bapa
no: Foreldresamtykke
pl: Zgoda Rodziców
pt: Consentimento dos Pais
ru: Родительское согласие
sr: Saglasnost roditelja
sv: Föräldersamtycke
th: การยินยอมของผู้ปกครอง
tr: Ebeveyn İzni
uk: Згода батьків
vi: Sự Đồng Ý Của Phụ Huynh
zh: 家长同意

source: Parental consent submitted!
ar: تم إرسال موافقة الوالدين!
be: Бацькоўская згодa атрымана!
da: Forældresamtykke indsendt!
de: Elterliche Zustimmung eingereicht!
es: ¡Consentimiento parental enviado!
fr: Consentement parental soumis !
id: Persetujuan orang tua telah diajukan!
it: Consenso dei genitori inviato!
ja: 保護者の同意が提出されました！
ko: 부모 동의가 제출되었습니다!
ms: Persetujuan ibu bapa telah dikemukakan!
no: Foreldresamtykke sendt inn!
pl: Zgoda rodziców została złożona!
pt: Consentimento parental enviado!
ru: Согласие родителей отправлено!
sr: Roditeljski pristanak podnet!
sv: Föräldratillstånd inlämnat!
th: การยินยอมจากผู้ปกครองได้ถูกส่งแล้ว!
tr: Ebeveyn izni gönderildi!
uk: Батьківська згода подана!
vi: Sự đồng ý của phụ huynh đã được gửi!
zh: 家长同意书已提交！

source: Partially correct
ar: صحيح جزئيًا
be: Часткова правільна
da: Delvist korrekt
de: Teilweise korrekt
es: Parcialmente correcto
fr: Partiellement correct
id: Sebagian benar
it: Parzialmente corretto
ko: 부분적으로 맞습니다
ms: Sebahagiannya betul
no: Delvis riktig
pl: Częściowo poprawne
pt: Parcialmente correto
ru: Частично правильно
sr: Delimično tačno
sv: Delvis korrekt
th: ถูกต้องบางส่วน
tr: Kısmen doğru
uk: Частково правильний
vi: Một phần đúng
zh: 部分正确

source: Participants
sr: Učesnici

source: Passed
ar: مرَّت
be: Прайшло
da: Bestået
de: Bestanden
es: Pasado
fr: Passé
id: Lulus
it: Passato
ko: 통과
ms: Lulus
no: Bestått
pl: Zaliczone
pt: Aprovado
ru: Прошел
sr: Prošao / Prošla
sv: Godkänt
th: ผ่าน
tr: Geçti
uk: Пройдено
vi: Đã vượt qua
zh: 通过

source: Password
sr: Lozinka

source: Password sign-in is not available right now.
sr: Prijava lozinkom trenutno nije dostupna.

source: Paste the vacancy description or briefly describe the responsibilities and requirements.
ar: لصق وصف الوظيفة أو قم بوصف المسؤوليات والمتطلبات باختصار.
be: Устаўце апісанне вакансіі або коратка апішыце абавязкі і патрабаванні.
da: Indsæt jobbeskrivelsen eller beskriv kort ansvar og krav.
de: Fügen Sie die Stellenbeschreibung ein oder beschreiben Sie kurz die Aufgaben und Anforderungen.
es: Pega la descripción de la vacante o describe brevemente las responsabilidades y requisitos.
fr: Collez la description du poste vacant ou décrivez brièvement les responsabilités et les exigences.
it: Incolla la descrizione della posizione vacante o descrivi brevemente le responsabilità e i requisiti.
ms: Tampal deskripsi kekosongan atau terangkan secara ringkas tanggungjawab dan keperluan.
no: Lim inn stillingsbeskrivelsen eller beskriv kort ansvarsområdene og kravene.
pl: Wklej opis oferty pracy lub krótko opisz obowiązki i wymagania.
pt: Cole a descrição da vaga ou descreva brevemente as responsabilidades e requisitos.
sr: Nalepite opis radnog mesta ili ukratko opišite odgovornosti i zahteve.
sv: Klistra in jobbets beskrivning eller beskriv kortfattat ansvarsområden och krav.
th: วางคำอธิบายของตำแหน่งงานว่างหรืออธิบายความรับผิดชอบและข้อกำหนดโดยย่อ
tr: İş ilanı açıklamasını yapıştırın veya sorumlulukları ve gereksinimleri kısaca açıklayın.
uk: Вставте опис вакансії або коротко опишіть обов'язки та вимоги.
vi: Dán mô tả vị trí tuyển dụng hoặc mô tả ngắn gọn về trách nhiệm và yêu cầu.

source: Paste your CV or write a short summary of your experience, skills, and achievements.
ar: الصق سيرتك الذاتية أو اكتب ملخصًا قصيرًا عن خبرتك ومهاراتك وإنجازاتك.
be: Устаўце сваё рэзюмэ або напішыце кароткі агляд вашага вопыту, навыкаў і дасягненняў.
da: Indsæt dit CV eller skriv en kort oversigt over din erfaring, dine færdigheder og resultater.
de: Fügen Sie Ihren Lebenslauf ein oder schreiben Sie eine kurze Zusammenfassung Ihrer Erfahrungen, Fähigkeiten und Erfolge.
es: Pega tu CV o escribe un breve resumen de tu experiencia, habilidades y logros.
fr: Collez votre CV ou écrivez un court résumé de votre expérience, vos compétences et vos réalisations.
it: Incolla il tuo CV o scrivi un breve riassunto della tua esperienza, competenze e successi.
ms: Sila tampalkan CV anda atau tulis ringkasan pendek mengenai pengalaman, kemahiran, dan pencapaian anda.
no: Lim inn CV-en din eller skriv en kort oppsummering av din erfaring, ferdigheter og prestasjoner.
pl: Wklej swoje CV lub napisz krótki opis swojego doświadczenia, umiejętności i osiągnięć.
pt: Cole seu CV ou escreva um breve resumo da sua experiência, habilidades e conquistas.
sr: Nalepite svoj CV ili napišite kratku biografiju o vašem iskustvu, veštinama i dostignućima.
sv: Klistra in ditt CV eller skriv en kort sammanfattning av din erfarenhet, dina färdigheter och prestationer.
th: วางประวัติส่วนตัวของคุณหรือเขียนสรุปสั้นๆ เกี่ยวกับประสบการณ์ ทักษะ และความสำเร็จของคุณ
tr: CV'nizi yapıştırın veya deneyiminiz, becerileriniz ve başarılarınızın kısa bir özetini yazın.
uk: Вставте своє резюме або напишіть короткий опис вашого досвіду, навичок та досягнень.
vi: Dán CV của bạn hoặc viết một tóm tắt ngắn gọn về kinh nghiệm, kỹ năng và thành tựu của bạn.

source: Pause
ar: توقف مؤقت
be: Паўза
es: Pausa
id: Jeda
it: Pausa
ko: 일시 중지
ms: Jeda
pl: Pauza
pt: Pausa
ru: Пауза
sr: Pauza
sv: Pausa
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh: 暂停

source: Pause recording
it: Metti in pausa la registrazione
no: Sett opptak på pause
sr: Pauziraj snimanje
vi: Tạm dừng ghi âm
