Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Pay with crypto
ar: ادفع بالعملات المشفرة
be: Аплаціць крыптавалютаю
da: Betal med krypto
de: Mit Krypto bezahlen
es: Pagar con criptomoneda
fr: Payer avec des cryptomonnaies
id: Bayar dengan kripto
it: Paga con criptovaluta
ja: 暗号通貨で支払う
ko: 암호화폐로 결제하기
ms: Bayar dengan kripto
no: Betal med krypto
pl: Zapłać kryptowalutą
pt: Pagar com cripto
ru: Оплатите криптовалютой
sr: Plati kriptovalutom
sv: Betala med krypto
th: ชำระเงินด้วยคริปโต
tr: Kripto ile öde
uk: Сплатити криптовалютою
vi: Thanh toán bằng tiền điện tử
zh: 使用加密货币支付

source: Pay with Stars
ar: ادفع بالنجوم
be: Аплаціць зоркамі
da: Betal med Stjerner
de: Mit Sternen bezahlen
es: Paga con Estrellas
fr: Payer avec des Étoiles
id: Bayar dengan Bintang
it: Paga con Stelle
ja: スターで支払う
ko: 스타로 결제하기
ms: Bayar dengan Bintang
no: Betal med Stjerner
pl: Zapłać Gwiazdkami
pt: Pague com Estrelas
ru: Оплатить звездами
sr: Plaćanje zvezdama
sv: Betala med stjärnor
th: จ่ายด้วยดาว
tr: Yıldızlarla Öde
uk: Оплатити Зірками
vi: Trả bằng Sao
zh: 用星星支付

source: Pay {amount}
be: Аплаціць {amount}
it: Paga {amount}
ja: {amount} を支払う
no: Betal {amount}
sr: Plati {amount}
sv: Betala {amount}
uk: Сплатити {amount}
vi: Trả {amount}

source: Payment
ar: الدفع
be: Аплата
da: Betaling
de: Zahlung
es: Pago
fr: Paiement
id: Pembayaran
it: Pagamento
ja: 支払い
ko: 결제
ms: Pembayaran
no: Betaling
pl: Płatność
pt: Pagamento
ru: Оплата
sr: Plaćanje
sv: Betalning
th: การชำระเงิน
tr: Ödeme
uk: Оплата
vi: Thanh toán
zh: 付款

source: Payment failed! Please try again.
ar: فشل الدفع! يرجى المحاولة مرة أخرى.
be: Аплата не выканана! Калі ласка, паспрабуйце зноў.
da: Betaling mislykkedes! Prøv venligst igen.
de: Zahlung fehlgeschlagen! Bitte versuchen Sie es erneut.
es: ¡Pago fallido! Por favor, inténtelo de nuevo.
fr: Échec du paiement ! Veuillez réessayer.
id: Pembayaran gagal! Silakan coba lagi.
it: Pagamento fallito! Per favore riprova.
ja: 支払いに失敗しました！もう一度お試しください。
ko: 결제 실패! 다시 시도해 주세요.
ms: Pembayaran gagal! Sila cuba lagi.
no: Betaling mislyktes! Vennligst prøv igjen.
pl: Płatność nie powiodła się! Spróbuj ponownie.
pt: Falha no pagamento! Por favor, tente novamente.
ru: Платеж не выполнен! Пожалуйста, попробуйте еще раз.
sr: Plaćanje nije uspelo! Molimo pokušajte ponovo.
sv: Betalning misslyckades! Försök igen.
th: การชำระเงินล้มเหลว! โปรดลองอีกครั้ง
tr: Ödeme başarısız oldu! Lütfen tekrar deneyin.
uk: Оплата не пройшла! Спробуйте ще раз.
vi: Thanh toán không thành công! Vui lòng thử lại.
zh: 支付失败！请重试。

source: Payment History
ar: تاريخ الدفع
be: Гісторыя плацяжоў
da: Betalingshistorik
de: Zahlungsverlauf
es: Historial de Pagos
fr: Historique des Paiements
id: Riwayat Pembayaran
it: Cronologia dei Pagamenti
ja: 支払い履歴
ko: 결제 내역
ms: Sejarah Pembayaran
no: Betalingshistorikk
pl: Historia Płatności
pt: Histórico de Pagamento
ru: История платежей
sr: Istorija Plaćanja
sv: Betalningshistorik
th: ประวัติการชำระเงิน
tr: Ödeme Geçmişi
uk: Історія платежів
vi: Lịch sử Thanh toán
zh: 付款历史

source: Payment history
be: Гісторыя аплат
it: Cronologia pagamenti
no: Betalingshistorikk
sr: Istorija plaćanja
sv: Betalningshistorik
uk: Історія платежів
vi: Lịch sử thanh toán

source: Payment option
ar: خيار الدفع
be: Варыянт аплаты
da: Betalingsmulighed
de: Zahlungsmethode
es: Opción de pago
fr: Option de paiement
id: Opsi pembayaran
it: Opzione di pagamento
ja: 支払いオプション
ko: 결제 옵션
ms: Pilihan pembayaran
no: Betalingsalternativ
pl: Opcja płatności
pt: Opção de pagamento
ru: Способ оплаты
sr: Opcija plaćanja
sv: Betalningsalternativ
th: ตัวเลือกการชำระเงิน
tr: Ödeme seçeneği
uk: Варіант оплати
vi: Tùy chọn thanh toán
zh: 支付选项

source: Payment received. You can join in a moment.
sr: Uplata primljena. Možete se pridružiti za trenutak.

source: Payment received. You can join the group conversations.
sr: Primljena uplata. Možete se pridružiti grupnim razgovorima.

source: Payment received. Your balance updates in a moment.
sr: Isplata primljena. Vaš saldo će biti ažuriran za trenutak.

source: Payment successful!
ar: الدفعة ناجحة!
be: Аплата прайшла паспяхова!
da: Betaling gennemført!
de: Zahlung erfolgreich!
es: ¡Pago exitoso!
fr: Paiement réussi !
id: Pembayaran berhasil!
it: Pagamento riuscito!
ja: 支払いが成功しました！
ko: 결제가 완료되었습니다!
ms: Pembayaran berjaya!
no: Betaling vellykket!
pl: Płatność zakończona sukcesem!
pt: Pagamento bem-sucedido!
ru: Платеж успешно выполнен!
sr: Uspešno plaćanje!
sv: Betalning lyckades!
th: การชำระเงินสำเร็จ!
tr: Ödeme başarılı!
uk: Оплата успішна!
vi: Thanh toán thành công!
zh: 支付成功！

source: Pending requests
ar: طلبات معلقة
be: У чаканні запытаў
da: Afventende anmodninger
de: Ausstehende Anfragen
es: Solicitudes pendientes
fr: Demandes en attente
it: Richieste in sospeso
ms: Permintaan yang tertunda
no: Ventende forespørsler
pl: Oczekujące prośby
pt: Solicitações pendentes
sr: Zahtevi na čekanju
sv: Väntande förfrågningar
th: คำร้องที่รอดำเนินการ
tr: Bekleyen istekler
uk: Запити в очікуванні
vi: Yêu cầu đang chờ xử lý

source: People in voice chat
ar: الأشخاص في الدردشة الصوتية
be: Людзі ў галасавым чаце
da: Folk i stemmechat
de: Personen im Sprachchat
es: Personas en el chat de voz
fr: Personnes dans le chat vocal
it: Persone nella chat vocale
ms: Orang dalam sembang suara
no: Folk i talechat
pl: Ludzie na czacie głosowym
pt: Pessoas no chat de voz
sr: Ljudi u glasovnom ćaskanju
sv: Personer i röstchat
th: คนในแชทเสียง
tr: Sesli sohbetteki kişiler
uk: Люди в голосовому чаті
vi: Những người trong cuộc trò chuyện thoại

source: People who practice together answer a new question every day. Send yours to continue.
sr: Ljudi koji vežbaju zajedno odgovaraju na novo pitanje svakog dana. Pošaljite svoje da nastavite.

source: Perfect for testing everything — full access, zero commitment.
ar: ممتاز لاختبار كل شيء - وصول كامل، دون التزام.
be: Ідэальна для праверкі ўсяго — поўны доступ, нулявыя абавязацельствы.
da: Perfekt til at teste alt — fuld adgang, ingen binding.
de: Perfekt zum Testen von allem — voller Zugriff, keine Verpflichtungen.
es: Perfecto para probarlo todo: acceso completo, sin compromiso.
fr: Parfait pour tout tester - accès complet, aucun engagement.
id: Sempurna untuk menguji segalanya — akses penuh, tanpa komitmen.
it: Perfetto per testare tutto — accesso completo, nessun impegno.
ja: すべてをテストするのに最適 — フルアクセス、コミットメントなし。
ko: 모든 것을 테스트하기에 완벽합니다 — 전체 액세스, 제로 커밋.
ms: Sesuai untuk menguji segalanya — akses penuh, tiada komitmen.
no: Perfekt for å teste alt — full tilgang, ingen forpliktelser.
pl: Idealny do przetestowania wszystkiego – pełny dostęp, brak zobowiązań.
pt: Perfeito para testar tudo — acesso completo, zero comprometimento.
ru: Идеально подходит для тестирования всего — полный доступ без обязательств.
sr: Savršeno za testiranje svega — pun pristup, bez obaveza.
sv: Perfekt för att testa allt — full åtkomst, inget åtagande.
th: เหมาะสำหรับการทดสอบทุกอย่าง — เข้าถึงได้เต็มที่ ไม่มีข้อผูกมัด
tr: Her şeyi test etmek için mükemmel — tam erişim, sıfır taahhüt.
uk: Ідеально для тестування всього — повний доступ, без зобов'язань.
vi: Hoàn hảo để kiểm tra mọi thứ — quyền truy cập đầy đủ, không ràng buộc.
zh: 非常适合测试一切 —— 完全访问，无需承诺。

source: Performance & Optimization
ar: الأداء والتحسين
be: Выкананне і аптымізацыя
da: Ydeevne & Optimering
de: Leistung & Optimierung
es: Rendimiento y Optimización
fr: Performance & Optimisation
id: Kinerja & Optimisasi
it: Prestazioni e Ottimizzazione
ja: パフォーマンス & 最適化
ko: 성능 및 최적화
ms: Prestasi & Pengoptimuman
no: Ytelse og optimalisering
pl: Wydajność i Optymalizacja
pt: Desempenho e Otimização
ru: Производительность и оптимизация
sr: Performanse & Optimizacija
sv: Prestanda och optimering
th: ประสิทธิภาพ & การเพิ่มประสิทธิภาพ
tr: Performans ve Optimizasyon
uk: Продуктивність та оптимізація
vi: Hiệu Suất & Tối Ưu Hoá
zh: 性能与优化

source: Performance and architecture patterns for senior roles
ar: أنماط الأداء والهندسة للأدوار العليا
be: Шаблоны прадукцыйнасці і архітэктуры для старэйшых роляў
da: Ydeevne- og arkitekturmodeller for seniorroller
de: Leistung und Architektur-Muster für leitende Rollen
es: Patrones de rendimiento y arquitectura para roles senior
fr: Schémas de performance et d'architecture pour les rôles seniors
id: Pola kinerja dan arsitektur untuk peran senior
it: Schemi di prestazioni e architettura per ruoli senior
ja: シニアロールのためのパフォーマンスとアーキテクチャパターン
ko: 시니어 직책을 위한 성능 및 아키텍처 패턴
ms: Pola prestasi dan seni bina untuk peranan kanan
no: Ytelse og arkitekturmønstre for seniorroller
pl: Wzorce wydajności i architektury dla starszych ról
pt: Desempenho e padrões de arquitetura para cargos seniores
ru: Шаблоны производительности и архитектуры для старших ролей
sr: Performanse i šabloni arhitekture za seniorske uloge
sv: Prestanda- och arkitekturmönster för seniorroller
th: รูปแบบสมรรถนะและสถาปัตยกรรมสำหรับตำแหน่งอาวุโส
tr: Kıdemli roller için performans ve mimari kalıplar
uk: Продуктивність та архітектурні шаблони для старших ролей
vi: Các mô hình hiệu suất và kiến trúc cho các vai trò cấp cao
zh: 高级角色的性能和架构模式

source: Performance Metrics
ar: معايير الأداء
be: Параметры эфектыўнасці
da: Præstationsmålinger
de: Leistungskennzahlen
es: Métricas de Rendimiento
fr: Métriques de performance
id: Metik Kinerja
it: Metriche di Prestazione
ja: パフォーマンス指標
ko: 성과 지표
ms: Metrik Prestasi
no: Ytelsesmetrikker
pl: Metryki Wydajności
pt: Métricas de Desempenho
ru: Метрики производительности
sr: Metodologija performansi
sv: Prestandamått
th: ตัวชี้วัดประสิทธิภาพ
tr: Performans Metrikleri
uk: Метрики продуктивності
vi: Hiệu Suất Hoạt Động
zh: 性能指标

source: Performance, resiliency, and architecture patterns
ar: الأداء والمرونة والأنماط المعمارية
be: Прадукцыйнасць, устойлівасць і архітэктурныя ўзоры
da: Ydeevne, modstandsdygtighed og arkitekturdesignmønstre
de: Leistung, Belastbarkeit und Architekturmodelle
es: Rendimiento, resiliencia y patrones de arquitectura
fr: Performance, résilience et modèles d'architecture
id: Kinerja, ketahanan, dan pola arsitektur
it: Prestazioni, resilienza e modelli di architettura
ja: パフォーマンス、回復力、アーキテクチャパターン
ko: 성능, 회복력, 아키텍처 패턴
ms: Prestasi, ketahanan, dan corak seni bina
no: Ytelse, motstandskraft og arkitekturmønstre
pl: Wydajność, odporność i wzorce architektoniczne
pt: Desempenho, resiliência e padrões de arquitetura
ru: Производительность, устойчивость и архитектурные шаблоны
sr: Performanse, otpornost i obrasci arhitekture
sv: Prestanda, motståndskraft och arkitekturmodeller
th: ประสิทธิภาพ, ความยืดหยุ่น, และรูปแบบสถาปัตยกรรม
tr: Performans, dayanıklılık ve mimari desenler
uk: Продуктивність, стійкість та архітектурні шаблони
vi: Hiệu suất, khả năng phục hồi, và mô hình kiến trúc
zh: 性能、弹性和架构模式

source: Period
ar: فترة
be: Перыяд
da: Periode
de: Periode
es: Período
fr: Période
id: Periode
it: Periodo
ja: 期間
ko: 기간
ms: Tempoh
no: Periode
pl: Okres
pt: Período
ru: Период
sr: Период
th: ระยะเวลา
tr: Periyot
uk: Період
vi: Kỳ
zh: 期间

source: Personal Plan
ar: خطة شخصية
be: Асабісты план
da: Personlig Plan
de: Persönlicher Plan
es: Plan Personal
fr: Plan Personnel
id: Rencana Pribadi
it: Piano Personale
ja: パーソナルプラン
ko: 개인 플랜
ms: Rancangan Peribadi
no: Personlig Plan
pl: Plan Osobisty
pt: Plano Pessoal
ru: Персональный план
sr: Lični plan
sv: Personlig Plan
th: แผนบุคคล
tr: Kişisel Plan
uk: Особистий План
vi: Gói Cá Nhân
zh: 个人计划

source: Personalized answer scripts
ar: نصوص الإجابة الشخصية
be: Персаналізаваныя сцэнарыі адказаў
da: Personlige svarskripter
de: Personalisierte Antwortskripte
es: Guiones de respuesta personalizados
fr: Scripts de réponse personnalisés
id: Skrip jawaban yang dipersonalisasi
it: Script personalizzati delle risposte
ja: パーソナライズされた回答スクリプト
ko: 개인화된 답안 스크립트
ms: Skrip jawapan peribadi
no: Personlige svarskript
pl: Spersonalizowane skrypty odpowiedzi
pt: Scripts de respostas personalizadas
ru: Персонализированные сценарии ответов
sr: Personalizovani odgovori na skripte
sv: Personliga svarsskript
th: สคริปต์คำตอบเฉพาะบุคคล
tr: Kişiselleştirilmiş cevap metinleri
uk: Персоналізовані скрипти відповідей
vi: Kịch bản câu trả lời cá nhân hóa
zh: 个性化答案脚本

source: Personalized explanations and examples to help you understand and improve your grammar.
ar: تفسيرات وأمثلة مخصصة لمساعدتك على فهم وتحسين قواعدك اللغوية.
be: Персаналізаваныя тлумачэнні і прыклады, каб дапамагчы вам зразумець і палепшыць вашу граматыку.
da: Personliggjorte forklaringer og eksempler for at hjælpe dig med at forstå og forbedre din grammatik.
de: Personalisierte Erklärungen und Beispiele, um Ihnen zu helfen, Ihre Grammatik zu verstehen und zu verbessern.
es: Explicaciones personalizadas y ejemplos para ayudarte a entender y mejorar tu gramática.
fr: Explications et exemples personnalisés pour vous aider à comprendre et améliorer votre grammaire.
id: Penjelasan dan contoh yang dipersonalisasi untuk membantu Anda memahami dan meningkatkan tata bahasa Anda.
it: Spiegazioni ed esempi personalizzati per aiutarti a comprendere e migliorare la tua grammatica.
ja: 文法を理解し改善するための個別の説明と例。
ko: 개인 맞춤형 설명 및 예제는 문법 이해 및 향상을 돕기 위해 제공됩니다.
ms: Penjelasan dan contoh peribadi untuk membantu anda memahami dan memperbaiki tatabahasa anda.
no: Personlige forklaringer og eksempler for å hjelpe deg med å forstå og forbedre grammatikken din.
pl: Spersonalizowane wyjaśnienia i przykłady, które pomogą Ci zrozumieć i poprawić Twoją gramatykę.
pt: Explicações e exemplos personalizados para ajudá-lo a entender e melhorar sua gramática.
ru: Персонализированные объяснения и примеры, которые помогут вам понять и улучшить вашу грамматику.
sr: Personalizovana objašnjenja i primeri koji će vam pomoći da razumete i unapredite svoju gramatiku.
sv: Personliga förklaringar och exempel för att hjälpa dig att förstå och förbättra din grammatik.
th: คำอธิบายและตัวอย่างที่ปรับให้เป็นแบบเฉพาะบุคคลเพื่อช่วยให้คุณเข้าใจและพัฒนาหลักไวยากรณ์ของคุณ
tr: Dilbilginizi anlamanıza ve geliştirmenize yardımcı olacak kişiselleştirilmiş açıklamalar ve örnekler.
uk: Персоналізовані пояснення та приклади допоможуть вам зрозуміти та покращити вашу граматику.
vi: Giải thích và ví dụ cá nhân hóa để giúp bạn hiểu và cải thiện ngữ pháp của mình.
zh: 个性化的解释和例子，帮助您理解和提高语法。

source: Personalized improvement suggestions
ar: اقتراحات تحسين مخصصة
be: Персаналізаваныя прапановы па паляпшэнні
da: Personlige forbedringsforslag
de: Personalisierte Verbesserungsvorschläge
es: Sugerencias personalizadas de mejora
fr: Suggestions d'amélioration personnalisées
id: Saran peningkatan yang dipersonalisasi
it: Suggerimenti personalizzati per il miglioramento
ja: 個別の改善提案
ko: 개인 맞춤형 개선 제안
ms: Cadangan peningkatan yang diperibadikan
no: Personlige forslag til forbedring
pl: Spersonalizowane sugestie dotyczące poprawy
pt: Sugestões personalizadas de melhoria
ru: Персонализированные предложения по улучшению
sr: Personalizovani predlozi za unapređenje
sv: Personliga förbättringsförslag
th: คำแนะนำในการปรับปรุงเฉพาะบุคคล
tr: Kişiselleştirilmiş gelişim önerileri
uk: Персоналізовані пропозиції для покращення
vi: Các gợi ý cải thiện cá nhân hóa
zh: 个性化改进建议

source: Personalized Interview Readiness Score
ar: درجة الاستعداد الشخصية للمقابلات
be: Персаналізаваны бал гатоўнасці да інтэрв'ю
da: Personlig Interview Parathedsscore
de: Personalisierte Interview-Bereitschaftsnote
es: Puntuación Personalizada de Preparación para Entrevistas
fr: Score de Préparation Personnalisée à l'Entretien
id: Skor Kesiapan Wawancara yang Dipersonalisasi
it: Punteggio di Prontezza all'Intervista Personalizzato
ja: パーソナライズされたインタビュー準備スコア
ko: 맞춤형 인터뷰 준비 점수
ms: Skor Kesiapsiagaan Temuduga Peribadi
no: Personlig Intervjuberedskap Poengsum
pl: Spersonalizowany Wynik Gotowości do Rozmowy Kwalifikacyjnej
pt: Pontuação Personalizada de Prontidão para Entrevista
ru: Персонализированный Балл Готовности к Интервью
sr: Personalizovani skor spremnosti za intervju
sv: Personligt Beredskapspoäng för Intervju
th: คะแนนความพร้อมในการสัมภาษณ์ส่วนบุคคล
tr: Kişiselleştirilmiş Mülakat Hazırlık Skoru
uk: Персоналізований бал готовності до співбесіди
vi: Điểm Sẵn Sàng Phỏng Vấn Cá Nhân Hóa
zh: 个性化面试准备评分

source: Personalized plan tailored to your goals
ar: خطة مخصصة تتناسب مع أهدافك
be: Перапрацаваны план, адаптаваны да вашых мэтаў
da: Personlig plan skræddersyet til dine mål
de: Personalisierten Plan, der auf Ihre Ziele zugeschnitten ist
es: Plan personalizado adaptado a tus objetivos
fr: Plan personnalisé adapté à vos objectifs
id: Rencana personal yang disesuaikan dengan tujuan Anda
it: Piano personalizzato su misura per i tuoi obiettivi
ja: あなたの目標に合わせたパーソナライズされたプラン
ko: 개인 맞춤형 목표 계획
ms: Pelan peribadi disesuaikan dengan matlamat anda
no: Personlig plan skreddersydd til dine mål
pl: Spersonalizowany plan dostosowany do Twoich celów
pt: Plano personalizado adaptado aos seus objetivos
ru: Персонализированный план, адаптированный под ваши цели
sr: Personalizovani plan prilagođen vašim ciljevima
sv: Personlig plan anpassad efter dina mål
th: แผนที่ปรับแต่งเฉพาะตัวเพื่อให้สอดคล้องกับเป้าหมายของคุณ
tr: Hedeflerinize göre özelleştirilmiş kişisel plan
uk: Персоналізований план, адаптований до ваших цілей
vi: Kế hoạch cá nhân hoá phù hợp với mục tiêu của bạn
zh: 个性化计划与您的目标量身定制

source: Personalized plan, community, daily questions, grammar rules, and much more.
sr: Personalizovani plan, zajednica, dnevna pitanja, gramatička pravila i još mnogo toga.

source: Personalized scripts
ar: نصوص شخصية
be: Персаналізаваныя скрыпты
da: Personlige manuskripter
de: Personalisierte Skripte
es: Guiones personalizados
fr: Scripts personnalisés
id: Naskah yang dipersonalisasi
it: Script personalizzati
ja: パーソナライズされたスクリプト
ko: 개인 맞춤형 스크립트
ms: Skrip diperibadikan
no: Personlige skript
pl: Spersonalizowane skrypty
pt: Scripts personalizadas
ru: Персонализированные сценарии
sr: Personalizovani skripti
sv: Personliga manuskript
th: สคริปต์ที่กำหนดเอง
tr: Kişiselleştirilmiş senaryolar
uk: Персоналізовані сценарії
vi: Kịch bản cá nhân hóa
zh: 个性化剧本

source: Phrases to remember
no: Fraser å huske
sr: Fraze za pamćenje
vi: Cụm từ cần nhớ

source: Pick a difficulty that matches your group.
ar: اختر مستوى صعوبة يتناسب مع مجموعتك.
be: Выберыце ўзровень складанасці, які адпавядае вашай групе.
da: Vælg en sværhedsgrad, der passer til din gruppe.
de: Wählen Sie einen Schwierigkeitsgrad, der zu Ihrer Gruppe passt.
es: Elige una dificultad que coincida con tu grupo.
fr: Sélectionnez une difficulté qui correspond à votre groupe.
id: Pilih tingkat kesulitan yang sesuai dengan kelompok Anda.
it: Seleziona un livello di difficoltà che corrisponde al tuo gruppo.
ja: グループに合った難易度を選んでください。
ko: 귀하의 그룹에 맞는 난이도를 선택하세요.
ms: Pilih tahap kesukaran yang sesuai dengan kumpulan anda.
no: Velg en vanskelighetsgrad som passer for din gruppe.
pl: Wybierz poziom trudności odpowiadający Twojej grupie.
pt: Escolha uma dificuldade que corresponda ao seu grupo.
ru: Выберите уровень сложности, который подходит вашей группе.
sr: Izaberite težinu koja odgovara vašoj grupi.
sv: Välj en svårighetsgrad som matchar din grupp.
th: เลือกความยากที่ตรงกับกลุ่มของคุณ
tr: Grubunuza uygun bir zorluk seviyesi seçin.
uk: Оберіть рівень складності, який відповідає вашій групі.
vi: Chọn một mức độ khó phù hợp với nhóm của bạn.
zh: 选择一个与您的团队相匹配的难度级别。

source: Pick a level to start playing!
ar: اختر مستوى لبدء اللعب!
be: Абярыце ўзровень, каб пачаць гуляць!
da: Vælg et niveau for at begynde at spille!
de: Wähle eine Stufe zum Starten des Spiels!
es: ¡Elige un nivel para empezar a jugar!
fr: Choisissez un niveau pour commencer à jouer !
id: Pilih level untuk mulai bermain!
it: Scegli un livello per iniziare a giocare!
ja: プレイ開始のレベルを選んでください！
ko: 게임을 시작하려면 레벨을 선택하세요!
ms: Pilih tahap untuk mula bermain!
no: Velg et nivå for å starte spillingen!
pl: Wybierz poziom, aby zacząć grać!
pt: Escolha um nível para começar a jogar!
ru: Выберите уровень, чтобы начать играть!
sr: Izaberite nivo na kojem ćete početi da igrate!
sv: Välj en nivå för att börja spela!
th: เลือกระดับเพื่อเริ่มเล่น!
tr: Oynamaya başlamak için bir seviye seçin!
uk: Виберіть рівень, щоб почати грати!
vi: Chọn một cấp độ để bắt đầu chơi!
zh: 选择一个级别开始玩吧！

source: Pick a username and an avatar. Other people will see them.
sr: Izaberite korisničko ime i avatar. Drugi ljudi će ih videti.

source: Pick a voice. You can hear a short sample first.
sr: Изаберите глас. Можете прво чути кратак узорак.

source: Pick one or more categories to build your word list.
ar: اختر فئة أو أكثر لبناء قائمة كلماتك.
be: Выберыце адну або некалькі катэгорый для стварэння свайго спісу слоў.
da: Vælg en eller flere kategorier for at opbygge din ordliste.
de: Wähle eine oder mehrere Kategorien, um deine Wortliste zu erstellen.
es: Elige una o más categorías para crear tu lista de palabras.
fr: Sélectionnez une ou plusieurs catégories pour créer votre liste de mots.
id: Pilih satu atau lebih kategori untuk membangun daftar kata Anda.
it: Scegli una o più categorie per creare la tua lista di parole.
ja: 一つ以上のカテゴリーを選んで、単語リストを作成しましょう。
ko: 하나 또는 여러 개의 카테고리를 선택하여 단어 목록을 만드세요.
ms: Pilih satu atau lebih kategori untuk membina senarai perkataan anda.
no: Velg en eller flere kategorier for å bygge ordlisten din.
pl: Wybierz jedną lub więcej kategorii, aby stworzyć swoją listę słówek.
pt: Escolha uma ou mais categorias para criar sua lista de palavras.
ru: Выберите одну или несколько категорий, чтобы создать свой список слов.
sr: Izaberite jednu ili više kategorija za kreiranje liste reči.
sv: Välj en eller flera kategorier för att bygga din ordlista.
th: เลือกหนึ่งหมวดหมู่หรือมากกว่านั้นเพื่อสร้างรายการคำของคุณ
tr: Bir kelime listesi oluşturmak için bir veya daha fazla kategori seçin.
uk: Виберіть одну або кілька категорій, щоб скласти свій список слів.
vi: Chọn một hoặc nhiều danh mục để xây dựng danh sách từ của bạn.
zh: 选择一个或多个类别来建立您的词汇表。

source: Pick one or more. Next you will see the practice that matches: grammar, confidence, and exam preparation.
sr: Изаберите један или више. Следеће ћете видети вежбу која одговара: граматика, самопоуздање и припрема за испит.

source: Pick words to build the sentence
ar: اختر الكلمات لتكوين الجملة
be: Выберыце словы для складання сказа
da: Vælg ord for at bygge sætningen
de: Wählen Sie Wörter aus, um den Satz zu bilden
es: Elige palabras para construir la oración
fr: Choisissez des mots pour construire la phrase
id: Pilih kata-kata untuk membangun kalimat
it: Scegli le parole per costruire la frase
ja: 文を組み立てるための単語を選ぶ
ko: 문장을 구성할 단어 선택
ms: Pilih perkataan untuk membina ayat
no: Velg ord for å bygge setningen
pl: Wybierz słowa, aby zbudować zdanie
pt: Escolha palavras para construir a frase
ru: Выберите слова, чтобы составить предложение
sr: Изабери речи да саставиш реченицу
sv: Välj ord för att bygga meningen
th: เลือกคำเพื่อสร้างประโยค
tr: Cümleyi oluşturmak için kelimeleri seçin
uk: Виберіть слова, щоб скласти речення
vi: Chọn từ để xây dựng câu
zh: 选择单词组成句子

source: Place to share your thoughts
ar: مكان لمشاركة أفكارك
be: Месца для абмену вашымі думкамі
da: Sted at dele dine tanker
de: Ort, um Ihre Gedanken zu teilen
es: Lugar para compartir tus pensamientos
fr: Un endroit pour partager vos pensées
id: Tempat untuk membagikan pemikiran Anda
it: Luogo per condividere i tuoi pensieri
ja: あなたの考えを共有する場所
ko: 생각을 공유할 수 있는 공간
ms: Tempat untuk berkongsi pemikiran anda
no: Sted for å dele tankene dine
pl: Miejsce do dzielenia się swoimi myślami
pt: Lugar para compartilhar seus pensamentos
ru: Место, где можно поделиться своими мыслями
sr: Mesto za deljenje vaših misli
sv: Plats att dela dina tankar
th: สถานที่ที่จะแบ่งปันความคิดของคุณ
tr: Düşüncelerinizi paylaşacağınız yer
uk: Місце для обміну думками
vi: Nơi để chia sẻ suy nghĩ của bạn
zh: 分享想法的地方
