Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Discuss scaling, observability, failure modes, and operational readiness.
ar: ناقش القياس، المراقبة، أوضاع الفشل، والاستعداد التشغيلي.
be: Абмяркуйце маштабаванне, назіральнасць, спосабы адмовы і аперацыйную гатоўнасць.
da: Diskuter skalering, observabilitet, fejlkilder og operationel parathed.
de: Erörtern Sie Skalierung, Beobachtbarkeit, Ausfallmodi und Betriebsbereitschaft.
es: Discuta el escalado, la observabilidad, los modos de falla y la preparación operativa.
fr: Discuter de la mise à l'échelle, de l'observabilité, des modes de défaillance et de la préparation opérationnelle.
id: Diskusikan skala, observabilitas, mode kegagalan, dan kesiapan operasional.
it: Discutere il dimensionamento, l'osservabilità, le modalità di fallimento e la prontezza operativa.
ja: スケーリング、可観測性、故障モード、運用準備について議論する。
ko: 스케일링, 관측 가능성, 실패 모드 및 운영 준비성에 대해 논의하십시오.
ms: Bincangkan penskalaan, pemerhatian, mod kegagalan, dan kesediaan operasi.
no: Diskuter skalering, observerbarhet, feiltyper og driftsberedskap.
pl: Omów skalowanie, obserwowalność, tryby awarii i gotowość operacyjną.
pt: Discuta dimensionamento, observabilidade, modos de falha e prontidão operacional.
ru: Обсудите масштабирование, наблюдаемость, режимы отказа и готовность к эксплуатации.
sr: Razgovarajte o skaliranju, mogućnosti posmatranja, režimima otkaza i operativnoj spremnosti.
sv: Diskutera skalning, observerbarhet, felmoder och operativ beredskap.
th: อภิปรายเรื่องการขยายระบบ, การสังเกตและติดตามผล, รูปแบบของความล้มเหลว, และความพร้อมเชิงปฏิบัติการ
tr: Ölçeklenebilirlik, gözlemlenebilirlik, arıza modları ve operasyonel hazır olma durumunu tartışın.
uk: Обговорення масштабованості, спостережуваності, режимів відмов і готовності до експлуатації.
vi: Thảo luận về khả năng mở rộng, khả năng quan sát, các chế độ lỗi, và sự sẵn sàng hoạt động.
zh: 讨论扩展性、可观测性、故障模式和操作就绪性。

source: Discuss the topic
ar: ناقش الموضوع
be: Абмеркаваць тэму
da: Diskuter emnet
de: Diskutiere das Thema
es: Discute el tema
fr: Discutez du sujet
id: Diskusikan topik tersebut
it: Discuti l'argomento
ja: トピックを議論する
ko: 토픽 논의
ms: Bincangkan topik
no: Diskuter emnet
pl: Omów temat
pt: Discuta o tópico
ru: Обсудить тему
sr: Razgovarajte o temi
sv: Diskutera ämnet
th: สนทนาเรื่อง
tr: Konuyu tartışın
uk: Обговорити тему
vi: Thảo luận về chủ đề
zh: 讨论主题

source: Discuss today’s news with the AI
ar: ناقش أخبار اليوم مع الذكاء الاصطناعي
be: Абмяркуйце сённяшнія навіны з AI
da: Diskuter dagens nyheder med AI'en
de: Diskutieren Sie die heutigen Nachrichten mit der KI
es: Habla sobre las noticias de hoy con la IA
fr: Discutez des nouvelles d'aujourd'hui avec l'IA
id: Diskusikan berita hari ini dengan AI
it: Discuti le notizie di oggi con l'AI
ko: 오늘의 뉴스를 AI와 함께 토론하세요
ms: Bincangkan berita hari ini dengan AI
no: Diskuter dagens nyheter med AI-en
pl: Omów dzisiejsze wiadomości z AI
pt: Discuta as notícias de hoje com a IA
ru: Обсудите сегодняшние новости с ИИ
sr: Razgovarajte o današnjim vestima sa AI
sv: Diskutera dagens nyheter med AI:n
th: พูดคุยเกี่ยวกับข่าววันนี้กับ AI
tr: Bugünün haberlerini yapay zeka ile tartışın
uk: Обговоріть сьогоднішні новини з AI
vi: Thảo luận về tin tức hôm nay với AI
zh: 与 AI 讨论今天的新闻

source: Discuss with AI
ar: نقاش مع الذكاء الاصطناعي
be: Абмеркаваць з AI
da: Diskuter med AI
de: Diskutieren Sie mit KI
es: Hablar con IA
fr: Discuter avec l'IA
id: Diskusikan dengan AI
it: Discuti con l'AI
ko: AI와 토론하기
ms: Berbincang dengan AI
no: Diskuter med AI
pl: Dyskutuj z AI
pt: Discutir com IA
ru: Обсудить с ИИ
sr: Razgovaraj sa veštačkom inteligencijom
sv: Diskutera med AI
th: พูดคุยกับ AI
tr: Yapay Zeka ile Tartış
uk: Обговоріть з ШІ
vi: Thảo luận với AI
zh: 与 AI 讨论
