Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Plan for
ar: خطة لـ
be: План для
da: Planlæg for
de: Planen für
es: Planificar para
fr: Planifier pour
id: Rencana untuk
it: Piano per
ja: 計画する
ms: Rancang untuk
no: Planlegg for
pl: Plan na
pt: Plano para
ru: План для
sr: Planiraj za
sv: Planera för
th: \[\text{วางแผนสำหรับ}\]
tr: İçin Planla
uk: План для
vi: Kế hoạch cho
zh: 计划针对

source: Plan settings
sr: Podešavanja plana

source: Plans & access
sr: Planovi i pristup

source: Play
ar: العب
be: Гуляць
da: Afspil
de: Spielen
es: Jugar
fr: Jouer
id: Main
it: Gioca
ja: 再生
ko: 재생
ms: Main
no: Spill
pl: Graj
pt: Jogar
ru: Играть
sr: Pusti
sv: Spela
th: เล่น
tr: Oyna
uk: Грати
vi: Chơi
zh: 播放

source: Play Again
ar: العب مرة أخرى
be: Згуляць зноў
da: Spil Igen
de: Nochmal spielen
es: Jugar de nuevo
fr: Jouer à nouveau
id: Mainkan Lagi
it: Gioca di nuovo
ja: もう一度プレイ
ko: 다시 재생
ms: Main Lagi
no: Spill Igjen
pl: Zagraj Ponownie
pt: Jogar Novamente
ru: Сыграть снова
sr: Ponovo Pusti
sv: Spela igen
th: เล่นอีกครั้ง
tr: Tekrar Oyna
uk: Грати ще раз
vi: Chơi Lại
zh: 再玩一次

source: Play and Learn
ar: العب وتعلم
be: Гуляй і вучыся
da: Spil og Lær
de: Spielen und Lernen
es: Juega y Aprende
fr: Jouer et Apprendre
id: Bermain dan Belajar
it: Gioca e Impara
ja: プレイと学習
ko: 플레이와 학습
ms: Main dan Belajar
no: Spill og Lær
pl: Graj i Ucz się
pt: Jogue e Aprenda
ru: Играй и Учись
sr: Igraj i Uči
sv: Spela och Lär
th: เล่นและเรียนรู้
tr: Oyna ve Öğren
uk: Грай та Вчись
vi: Chơi và Học
zh: 玩耍并学习

source: Play recording
it: Riproduci registrazione
no: Spill av opptak
sr: Pustite snimak
vi: Phát bản ghi音

source: Play the role
ar: قم بدور
be: Грайце ролю
da: Spil rollen
de: Die Rolle spielen
es: Juega el papel
fr: Jouer le rôle
it: Gioca il ruolo
ja: 役割を演じる
ko: 역할을 수행하세요
ms: Mainkan peranan
no: Spill rollen
pl: Odegraj rolę
pt: Desempenhe o papel
ru: Играть роль
sr: Igrajte ulogu
sv: Spela rollen
th: เล่นบทบาท
tr: Rol oyna
uk: Виконуй роль
vi: Chơi vai trò
zh: 扮演角色

source: Play With AI
ar: العب مع الذكاء الاصطناعي
be: Гуляць з AI
da: Leg Med AI
de: Spielen Sie mit KI
es: Juega Con IA
fr: Jouer avec l'IA
id: Bermain Dengan AI
it: Gioca con l'AI
ja: AIで遊ぶ
ko: AI와 함께 놀기
ms: Main Dengan AI
no: Spill Med AI
pl: Baw się z AI
pt: Jogue Com IA
ru: Играть с ИИ
sr: Igraj sa AI
sv: Spela med AI
th: เล่นกับ AI
tr: Yapay Zeka ile Oyna
uk: Грати з ШІ
vi: Chơi Với AI
zh: 与 AI 一起玩

source: Player
ar: مشغل
be: Гулец
da: Spiller
de: Spieler
es: Jugador
fr: Joueur
id: Pemain
it: Giocatore
ja: プレイヤー
ko: 플레이어
ms: Pemain
no: Spiller
pl: Gracz
pt: Jogador
ru: Игрок
sr: Plejer
sv: Spelare
th: ผู้เล่น
tr: Oynatıcı
uk: Гравець
vi: Người chơi
zh: 播放器

source: Player turn
ar: دور اللاعب
be: Ход гульца
da: Spillers tur
de: Spielerzug
es: Turno del jugador
fr: Tour du joueur
id: Giliran pemain
it: Turno del giocatore
ja: プレイヤーの番
ko: 플레이어 턴
ms: Giliran pemain
no: Spillers tur
pl: Tura gracza
pt: Vez do jogador
ru: Ход игрока
sr: Igrač na potezu
sv: Spelartur
th: ถึงตาผู้เล่น
tr: Oyuncu sırası
uk: Хід гравця
vi: Lượt của người chơi
zh: 玩家回合

source: Player up next
ar: اللاعب التالي
be: Гулец наступны
da: Spiller op næste
de: Spieler als nächstes dran
es: Jugador siguiente
fr: Joueur suivant
id: Pemain selanjutnya
it: Giocatore successivo
ja: 次のプレーヤー
ko: 다음 플레이어
ms: Pemain seterusnya
no: Spiller opp neste
pl: Gracz następny w kolejce
pt: Próximo jogador
ru: Следующий игрок
sr: Igrač je sledeći na redu
sv: Spelare på tur
th: ผู้เล่นคนถัดไป
tr: Sıradaki oyuncu
uk: Гравець далі
vi: Người chơi tiếp theo
zh: 下一个玩家

source: Player {index}
ar: لاعب {index}
be: Гулец {index}
da: Spiller {indeks}
de: Spieler {index}
es: Jugador {índice}
fr: Joueur {index}
id: Pemain {indeks}
it: Giocatore {index}
ja: プレイヤー {index}
ko: 플레이어 {index}
ms: Pemain {index}
no: Spiller {index}
pl: Gracz {index}
pt: Jogador {índice}
ru: Игрок {index}
sr: Igrač {index}
sv: Spelare {index}
th: ผู้เล่น {index}
tr: Oyuncu {indeks}
uk: Гравець {index}
vi: Người chơi {index}
zh: 玩家 {index}

source: Players ({current}/{max})
ar: اللاعبون ({current}/{max})
be: Гульцы ({current}/{max})
da: Spillere ({current}/{max})
de: Spieler ({current}/{max})
es: Jugadores ({current}/{max})
fr: Joueurs ({current}/{max})
id: Pemain ({current}/{max})
it: Giocatori ({current}/{max})
ja: プレイヤー ({current}/{max})
ko: 플레이어 ({current}/{max})
ms: Pemain ({current}/{max})
no: Spillere ({current}/{max})
pl: Gracze ({current}/{max})
pt: Jogadores ({current}/{max})
ru: Игроки ({current}/{max})
sr: Igrači ({current}/{max})
sv: Spelare ({current}/{max})
th: ผู้เล่น ({current}/{max})
tr: Oyuncular ({current}/{max})
uk: Гравці ({current}/{max})
vi: Người chơi ({current}/{max})
zh: 玩家 ({current}/{max})

source: Players compete in teams
ar: يتنافس اللاعبون في فرق
be: Гульцы спаборнічаюць у камандах
da: Spillere konkurrerer i hold
de: Spieler treten in Teams gegeneinander an.
es: Jugadores compiten en equipos
fr: Les joueurs s'affrontent en équipes
id: Pemain bersaing dalam tim
it: I giocatori competono in squadre
ja: チームで競い合うプレイヤー
ko: 플레이어들은 팀으로 경쟁합니다
ms: Pemain bersaing dalam pasukan
no: Spillere konkurrerer i lag
pl: Gracze rywalizują w zespołach
pt: Os jogadores competem em equipes
ru: Игроки соревнуются в командах
sr: Igrači se takmiče u timovima
sv: Spelare tävlar i lag
th: ผู้เล่นแข่งขันกันเป็นทีม
tr: Oyuncular takımlar halinde yarışır
uk: Гравці змагаються в командах
vi: Người chơi thi đấu theo đội
zh: 玩家以团队形式竞争

source: Players Setup
ar: إعداد اللاعبين
be: Налада гульцоў
da: Opsætning af spillere
de: Spieler-Einrichtung
es: Configuración de Jugadores
fr: Configuration des joueurs
id: Pemain Ditetapkan
it: Impostazione dei giocatori
ja: プレーヤー設定
ko: 플레이어 설정
ms: Persediaan Pemain
no: Spilleroppsett
pl: Ustawienia graczy
pt: Configuração de Jogadores
ru: Настройка игроков
sr: Podešavanje Igrača
sv: Spelarinställningar
th: การตั้งค่าผู้เล่น
tr: Oyuncu Ayarları
uk: Налаштування гравців
vi: Cài Đặt Người Chơi
zh: 玩家设置

source: Players:
ar: اللاعبون:
be: Гульцы:
da: Spillere:
de: Spieler:
es: Jugadores:
fr: Joueurs :
id: Pemain:
it: Giocatori:
ja: プレイヤー：
ko: 플레이어:
ms: Pemain:
no: Spillere:
pl: Gracze:
pt: Jogadores:
ru: Игроки:
sr: Igrači:
sv: Spelare:
th: ผู้เล่น:
tr: Oyuncular:
uk: Гравці:
vi: Người chơi:
zh: 玩家：

source: Playing
no: Spiller
sr: Igranje
vi: Chơi

source: Playing {name}
sr: Kada {name} igra

source: Please choose an image file.
ar: يرجى اختيار ملف صورة.
be: Калі ласка, выберыце файл выявы.
da: Vælg venligst en billedfil.
de: Bitte wählen Sie eine Bilddatei.
es: Por favor, elige un archivo de imagen.
fr: Veuillez choisir un fichier image.
id: Silakan pilih file gambar.
it: Si prega di scegliere un file immagine.
ja: 画像ファイルを選択してください。
ko: 이미지 파일을 선택하세요.
ms: Sila pilih fail imej.
no: Vennligst velg en bildefil.
pl: Proszę wybrać plik graficzny.
pt: Por favor, escolha um arquivo de imagem.
ru: Пожалуйста, выберите файл изображения.
sr: Молимо вас изаберите сликовну датотеку.
sv: Vänligen välj en bildfil.
th: กรุณาเลือกไฟล์รูปภาพ
tr: Lütfen bir resim dosyası seçin.
uk: Будь ласка, виберіть файл зображення.
vi: Vui lòng chọn một tệp hình ảnh.
zh: 请选择一个图像文件。

source: Please complete all interactive examples before practicing with AI.
ar: يرجى إكمال جميع الأمثلة التفاعلية قبل التدرب مع الذكاء الاصطناعي.
be: Калі ласка, завяршыце ўсе інтэрактыўныя прыклады перад практыкай з AI.
da: Udfør venligst alle interaktive eksempler, før du øver med AI.
de: Bitte komplettiere alle interaktiven Beispiele, bevor du mit der KI übst.
es: Por favor, complete todos los ejemplos interactivos antes de practicar con la IA.
fr: Veuillez compléter tous les exemples interactifs avant de vous exercer avec l'IA.
id: Silakan selesaikan semua contoh interaktif sebelum berlatih dengan AI.
it: Per favore completa tutti gli esempi interattivi prima di esercitarti con l'IA.
ja: インタラクティブな例をすべて完了してから、AIとの練習を行ってください。
ko: 모든 상호작용 예제를 완료한 후에 AI와 연습하세요.
ms: Sila selesaikan semua contoh interaktif sebelum berlatih dengan AI.
no: Vennligst fullfør alle interaktive eksempler før du øver med AI.
pl: Proszę ukończyć wszystkie interaktywne przykłady przed rozpoczęciem ćwiczeń z AI.
pt: Por favor, complete todos os exemplos interativos antes de praticar com a IA.
ru: Пожалуйста, выполните все интерактивные примеры, прежде чем практиковаться с AI.
sr: Молимо вас да пређете све интерактивне примере пре него што почнете са вежбањем уз помоћ вештачке интелигенције.
sv: Vänligen slutför alla interaktiva exempel innan du övar med AI.
th: โปรดทำตัวอย่างแบบโต้ตอบทั้งหมดให้เสร็จก่อนการฝึกฝนกับ AI
tr: Lütfen AI ile pratik yapmadan önce tüm etkileşimli örnekleri tamamlayın.
uk: Будь ласка, виконайте всі інтерактивні приклади перед тим, як практикуватися з AI.
vi: Vui lòng hoàn tất tất cả các ví dụ tương tác trước khi thực hành với AI.
zh: 请在与AI练习之前完成所有交互示例。

source: Please complete all steps and ensure the form is valid before submitting.
ar: يرجى إكمال جميع الخطوات والتأكد من أن النموذج صالح قبل الإرسال.
be: Калі ласка, выканайце ўсе крокі і пераканайцеся, што форма правільна запоўнена перад адпраўкай.
da: Sørg for at gennemføre alle trin og sikre, at formularen er gyldig, inden du sender den.
de: Bitte alle Schritte abschließen und sicherstellen, dass das Formular gültig ist, bevor Sie es absenden.
es: Por favor, complete todos los pasos y asegúrese de que el formulario sea válido antes de enviarlo.
fr: Veuillez compléter toutes les étapes et vous assurer que le formulaire est valide avant de le soumettre.
id: Silakan selesaikan semua langkah dan pastikan formulir valid sebelum mengirimkan.
it: Per favore, completa tutti i passaggi e assicurati che il modulo sia valido prima di inviarlo.
ja: 提出する前に、すべてのステップを完了し、フォームが有効であることを確認してください。
ko: 제출하기 전에 모든 단계를 완료하고 양식이 유효한지 확인하세요.
ms: Sila lengkapkan semua langkah dan pastikan borang adalah sah sebelum menghantar.
no: Vennligst fullfør alle trinn og sørg for at skjemaet er gyldig før innsending.
pl: Proszę ukończyć wszystkie kroki i upewnić się, że formularz jest prawidłowy przed wysłaniem.
pt: Por favor, complete todas as etapas e assegure-se de que o formulário esteja válido antes de enviá-lo.
ru: Пожалуйста, завершите все шаги и убедитесь, что форма действительна, прежде чем отправлять.
sr: Молимо Вас да завршите све кораке и осигурате да је формулар исправан пре слања.
sv: Var god slutför alla steg och se till att formuläret är giltigt innan du skickar in det.
th: โปรดทำตามทุกขั้นตอนและตรวจสอบให้แน่ใจว่าแบบฟอร์มถูกต้องก่อนส่ง
tr: Lütfen tüm adımları tamamlayın ve göndermeden önce formun geçerli olduğundan emin olun.
uk: Будь ласка, виконайте всі кроки та переконайтесь, що форма є дійсною, перед поданням.
vi: Vui lòng hoàn thành tất cả các bước và đảm bảo rằng biểu mẫu hợp lệ trước khi gửi.
zh: 请完成所有步骤，并确保表单在提交之前有效。

source: Please complete card verification in Step 2.
ar: يرجى إكمال تحقق البطاقة في الخطوة 2.
be: Калі ласка, завяршыце праверку карты на Кроку 2.
da: Vær venlig at fuldføre kortverifikation i trin 2.
de: Bitte vervollständigen Sie die Kartenüberprüfung in Schritt 2.
es: Por favor, complete la verificación de la tarjeta en el Paso 2.
fr: Veuillez compléter la vérification de la carte à l'étape 2.
id: Silakan selesaikan verifikasi kartu pada Langkah 2.
it: Si prega di completare la verifica della carta nel Passaggio 2.
ja: カード認証をステップ2で完了してください。
ko: 카드 인증을 2단계에서 완료하세요.
ms: Sila lengkapkan pengesahan kad di Langkah 2.
no: Vennligst fullfør kortverifisering i trinn 2.
pl: Proszę zakończyć weryfikację karty w Kroku 2.
pt: Por favor, complete a verificação do cartão no Passo 2.
ru: Пожалуйста, завершите проверку карты на шаге 2.
sr: Molimo vas da završite verifikaciju kartice u Koraku 2.
sv: Vänligen slutför kortverifieringen i Steg 2.
th: กรุณาดำเนินการยืนยันบัตรในขั้นตอนที่ 2.
tr: Lütfen 2. Adımda kart doğrulamasını tamamlayın.
uk: Будь ласка, завершіть перевірку картки на Кроці 2.
vi: Vui lòng hoàn tất xác minh thẻ trong Bước 2.
zh: 请在步骤2中完成卡验证。

source: Please confirm your credit card to access all features.
ar: يرجى تأكيد بطاقة الائتمان الخاصة بك للوصول إلى جميع الميزات.
be: Калі ласка, пацвердзіце вашу крэдытную картку, каб атрымаць доступ да ўсіх функцый.
da: Bekræft venligst dit kreditkort for at få adgang til alle funktioner.
de: Bitte bestätigen Sie Ihre Kreditkarte, um auf alle Funktionen zugreifen zu können.
es: Por favor confirme su tarjeta de crédito para acceder a todas las funciones.
fr: Veuillez confirmer votre carte de crédit pour accéder à toutes les fonctionnalités.
id: Silakan konfirmasi kartu kredit Anda untuk mengakses semua fitur.
it: Conferma la tua carta di credito per accedere a tutte le funzionalità.
ja: すべての機能にアクセスするために、クレジットカードを確認してください。
ko: 모든 기능에 액세스하려면 신용카드를 확인해 주세요.
ms: Sila sahkan kad kredit anda untuk mengakses semua ciri.
no: Vennligst bekreft kredittkortet ditt for å få tilgang til alle funksjoner.
pl: Proszę potwierdzić swoją kartę kredytową, aby uzyskać dostęp do wszystkich funkcji.
pt: Por favor, confirme seu cartão de crédito para acessar todos os recursos.
ru: Пожалуйста, подтвердите свою кредитную карту, чтобы получить доступ ко всем функциям.
sr: Potvrdite vašu kreditnu karticu da biste pristupili svim funkcijama.
sv: Vänligen bekräfta ditt kreditkort för att få tillgång till alla funktioner.
th: กรุณายืนยันบัตรเครดิตของคุณเพื่อเข้าถึงคุณสมบัติทั้งหมด
tr: Lütfen tüm özelliklere erişmek için kredi kartınızı doğrulayın.
uk: Будь ласка, підтвердьте свою кредитну карту, щоб отримати доступ до всіх функцій.
vi: Vui lòng xác nhận thẻ tín dụng của bạn để truy cập tất cả các tính năng.
zh: 请确认您的信用卡以访问所有功能。

source: Please enter a name for every player.
ar: يرجى إدخال اسم لكل لاعب.
be: Калі ласка, увядзіце імя для кожнага гульца.
da: Indtast venligst et navn for hver spiller.
de: Bitte geben Sie für jeden Spieler einen Namen ein.
es: Por favor, introduce un nombre para cada jugador.
fr: Veuillez entrer un nom pour chaque joueur.
id: Silakan masukkan nama untuk setiap pemain.
it: Per favore inserisci un nome per ogni giocatore.
ja: プレイヤーごとに名前を入力してください。
ko: 각 플레이어의 이름을 입력하세요.
ms: Sila masukkan nama untuk setiap pemain.
no: Vennligst skriv inn et navn for hver spiller.
pl: Proszę podać imię każdego gracza.
pt: Por favor, insira um nome para cada jogador.
ru: Пожалуйста, введите имя каждого игрока.
sr: Molimo unesite ime za svakog igrača.
sv: Ange ett namn för varje spelare.
th: โปรดป้อนชื่อสำหรับผู้เล่นทุกคน
tr: Lütfen her oyuncu için bir ad girin.
uk: Будь ласка, введіть ім'я для кожного гравця.
vi: Vui lòng nhập tên cho từng người chơi.
zh: 请输入每位玩家的名字。

source: Please enter a space title
ar: الرجاء إدخال عنوان المساحة
be: Калі ласка, увядзіце назву прасторы
da: Venligst indtast en rumtitel
de: Bitte geben Sie einen Titel für den Raum ein
es: Por favor, introduce un título para el espacio
fr: Veuillez entrer un titre d'espace
id: Silakan masukkan judul ruang
it: Si prega di inserire un titolo per lo spazio
ja: スペースのタイトルを入力してください
ko: 공간 제목을 입력하세요
ms: Sila masukkan tajuk ruang
no: Vennligst skriv inn en romtittel
pl: Proszę wprowadzić tytuł przestrzeni
pt: Por favor, insira um título para o espaço
ru: Пожалуйста, введите название пространства
sr: Molimo unesite naslov prostora
sv: Vänligen ange en rubrik för utrymmet
th: กรุณาใส่ชื่อพื้นที่
tr: Lütfen bir alan başlığı giriniz
uk: Будь ласка, введіть назву простору
vi: Vui lòng nhập tiêu đề không gian
zh: 请输入一个空间标题

source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صالح
be: Калі ласка, увядзіце сапраўдны адрас электроннай пошты
da: Indtast venligst en gyldig e-mailadresse
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Por favor, introduce una dirección de correo electrónico válida
fr: Veuillez entrer une adresse e-mail valide
id: Silakan masukkan alamat email yang valid
it: Si prega di inserire un indirizzo email valido
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일 주소를 입력하세요
ms: Sila masukkan alamat emel yang sah
no: Vennligst skriv inn en gyldig e-postadresse
pl: Proszę wprowadzić prawidłowy adres e-mail
pt: Por favor, insira um endereço de e-mail válido
ru: Пожалуйста, введите действующий адрес электронной почты
sr: Molimo unesite važeću email adresu
sv: Vänligen ange en giltig e-postadress
th: กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง
tr: Lütfen geçerli bir e-posta adresi giriniz
uk: Будь ласка, введіть дійсну електронну адресу
vi: Vui lòng nhập địa chỉ email hợp lệ
zh: 请输入有效的电子邮件地址

source: Please fill parent details and check all boxes in Step 1.
ar: يرجى تعبئة تفاصيل الوالدين والتحقق من جميع المربعات في الخطوة 1.
be: Калі ласка, запоўніце дадзеныя бацькоў і пастаўце ўсе галачкі ў Кроку 1.
da: Udfyld venligst forældredetaljer og marker alle felter i Trin 1.
de: Bitte füllen Sie die Angaben der Eltern aus und markieren Sie alle Kästchen in Schritt 1.
es: Por favor, complete los detalles de los padres y marque todas las casillas en el Paso 1.
fr: Veuillez remplir les détails des parents et cocher toutes les cases à l'Étape 1.
id: Silakan isi detail orang tua dan centang semua kotak di Langkah 1.
it: Si prega di compilare i dettagli dei genitori e selezionare tutte le caselle nel Passo 1.
ja: ステップ1で親の詳細を記入し、すべてのチェックボックスを確認してください。
ko: 부모 세부 정보를 입력하고 1단계의 모든 항목을 선택하세요.
ms: Sila isi butiran ibu bapa dan tandakan semua kotak dalam Langkah 1.
no: Vennligst fyll ut foreldreopplysninger og kryss av i alle bokser i trinn 1.
pl: Proszę wypełnić dane rodzica i zaznaczyć wszystkie pola wyboru w Kroku 1.
pt: Por favor, preencha os detalhes dos pais e marque todas as caixas no Passo 1.
ru: Пожалуйста, заполните данные о родителях и отметьте все поля на Шаге 1.
sr: Молимо вас да попуните податке о родитељима и означите све кутије у Кораку 1.
sv: Var god fyll i föräldradetaljer och markera alla rutor i Steg 1.
th: กรุณากรอกรายละเอียดของผู้ปกครองและตรวจสอบทุกช่องในขั้นตอนที่ 1
tr: Lütfen ebeveyn bilgilerini doldurun ve 1. Adım'daki tüm kutucukları işaretleyin.
uk: Будь ласка, заповніть дані батьків та відмітьте всі поля в Кроці 1.
vi: Vui lòng điền thông tin bố mẹ và đánh dấu vào tất cả các ô trong Bước 1.
zh: 请填写家长信息，并勾选第1步中的所有选项。

source: Please read more of the text.
no: Vennligst les mer av teksten.
sr: Молимо прочитајте више текста.
vi: Vui lòng đọc thêm văn bản.

source: Please record a longer answer — a few words is enough.
no: Vennligst ta opp et lengre svar — noen få ord er nok.
sr: Молимо вас да снимите дужи одговор — неколико речи је довољно.
vi: Vui lòng ghi lại một câu trả lời dài hơn — vài từ là đủ.

source: Please record a longer message (at least a few words).
ar: يرجى تسجيل رسالة أطول (بضع كلمات على الأقل).
be: Калі ласка, запішыце больш доўгае паведамленне (хаця б некалькі слоў).
da: Venligst optag en længere besked (mindst nogle få ord).
de: Bitte nehmen Sie eine längere Nachricht auf (mindestens ein paar Wörter).
es: Por favor, graba un mensaje más largo (al menos unas pocas palabras).
fr: Veuillez enregistrer un message plus long (au moins quelques mots).
id: Silakan rekam pesan yang lebih panjang (setidaknya beberapa kata).
it: Per favore, registra un messaggio più lungo (almeno alcune parole).
ja: 長めのメッセージ（少なくとも数単語）を記録してください。
ko: 좀 더 긴 메시지를 녹음해 주세요(적어도 몇 단어 이상).
ms: Sila rakam mesej yang lebih panjang (sekurang-kurangnya beberapa perkataan).
no: Vennligst ta opp en lengre melding (minst noen få ord).
pl: Proszę nagrać dłuższą wiadomość (przynajmniej kilka słów).
pt: Por favor, grave uma mensagem mais longa (pelo menos algumas palavras).
ru: Пожалуйста, запишите более длинное сообщение (как минимум несколько слов).
sr: Молимо вас да снимите дужу поруку (бар неколико речи).
sv: Vänligen spela in ett längre meddelande (åtminstone några ord).
th: โปรดบันทึกข้อความที่ยาวขึ้น (อย่างน้อยสองสามคำ)
tr: Lütfen daha uzun bir mesaj kaydedin (en az birkaç kelime).
uk: Будь ласка, запишіть довше повідомлення (щонайменше кілька слів).
vi: Vui lòng ghi lại một thông điệp dài hơn (ít nhất vài từ).
zh: 请录制一条较长的信息（至少几个字）。

source: Please record at least {minSeconds} seconds.
ar: الرجاء تسجيل {minSeconds} ثانية على الأقل.
be: Калі ласка, запішыце прынамсі {minSeconds} секунд.
da: Venligst optag mindst {minSeconds} sekunder.
de: Bitte nehmen Sie mindestens {minSeconds} Sekunden auf.
es: Por favor, grabe al menos {minSeconds} segundos.
fr: Veuillez enregistrer au moins {minSeconds} secondes.
it: Si prega di registrare almeno {minSeconds} secondi.
ms: Sila rakam sekurang-kurangnya {minSeconds} saat.
no: Vennligst ta opp minst {minSeconds} sekunder.
pl: Proszę nagrać co najmniej {minSeconds} sekund.
pt: Por favor, grave pelo menos {minSeconds} segundos.
sr: Molimo snimite najmanje {minSeconds} sekundi.
sv: Vänligen spela in minst {minSeconds} sekunder.
th: โปรดบันทึกอย่างน้อย {minSeconds} วินาที
tr: Lütfen en az {minSeconds} saniye kaydedin.
uk: Будь ласка, запишіть щонайменше {minSeconds} секунд.
vi: Vui lòng ghi lại ít nhất {minSeconds} giây.

source: Please refresh the page and try one more time
ar: يرجى تحديث الصفحة ومحاولة مرة أخرى
be: Калі ласка, абнавіце старонку і паспрабуйце яшчэ раз
da: Opdater venligst siden og prøv en gang til
de: Bitte aktualisieren Sie die Seite und versuchen Sie es noch einmal
es: Por favor, refresca la página e intenta una vez más
fr: Veuillez rafraîchir la page et essayer une fois de plus
id: Silakan segarkan halaman dan coba sekali lagi
it: Si prega di aggiornare la pagina e provare un'altra volta
ja: ページを更新して、もう一度試してください
ko: 페이지를 새로고침하고 한 번 더 시도해주세요
ms: Sila segarkan halaman dan cuba sekali lagi
no: Vennligst oppdater siden og prøv en gang til
pl: Proszę odświeżyć stronę i spróbować jeszcze raz
pt: Por favor, atualize a página e tente mais uma vez
ru: Пожалуйста, обновите страницу и попробуйте еще раз
sr: Молимо вас освежите страницу и покушајте поново
sv: Vänligen uppdatera sidan och försök en gång till
th: กรุณารีเฟรชหน้าเว็บแล้วลองอีกครั้ง
tr: Lütfen sayfayı yenileyin ve bir kez daha deneyin
uk: Будь ласка, оновіть сторінку та спробуйте ще раз
vi: Vui lòng làm mới trang và thử một lần nữa
zh: 请刷新页面并再试一次

source: Please review your withdrawal statement before confirming:
ar: يرجى مراجعة بيان السحب الخاص بك قبل التأكيد:
be: Калі ласка, праверце вашу выпіску аб зняцці сродкаў перад пацвярджэннем:
da: Gennemgå venligst din tilbagetrækningsoversigt, før du bekræfter:
de: Bitte überprüfen Sie Ihren Abhebungsbeleg, bevor Sie bestätigen:
es: Por favor, revise su estado de retiro antes de confirmar:
fr: Veuillez vérifier votre relevé de retrait avant de confirmer :
id: Silakan tinjau pernyataan penarikan Anda sebelum mengonfirmasi:
it: Per favore, rivedi il tuo estratto conto di prelievo prima di confermare:
ko: 출금 명세서를 확인한 후 확인 버튼을 눌러주세요:
ms: Sila semak kenyataan pengeluaran anda sebelum mengesahkan:
no: Vennligst gjennomgå uttaksoversikten din før du bekrefter:
pl: Proszę przejrzeć swoje zestawienie wypłaty przed potwierdzeniem:
pt: Por favor, revise seu extrato de retirada antes de confirmar:
ru: Пожалуйста, ознакомьтесь с заявлением о выводе средств перед подтверждением:
sr: Molimo pregledajte vaš izvod o povlačenju pre nego što potvrdite:
sv: Vänligen granska ditt uttagsutdrag innan du bekräftar:
th: โปรดตรวจสอบรายการถอนเงินของคุณก่อนยืนยัน:
tr: Lütfen onaylamadan önce çekilme beyanınızı gözden geçirin:
uk: Будь ласка, перегляньте свою виписку про зняття коштів перед підтвердженням:
vi: Vui lòng xem lại bản sao kê rút tiền của bạn trước khi xác nhận:
zh: 请在确认之前审核您的提款声明：
