Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Please select a valid audio file (MP3, WAV, OGG, or M4A)
ar: يرجى اختيار ملف صوتي صالح (MP3، WAV، OGG، أو M4A)
be: Калі ласка, выберыце сапраўдны аўдыёфайл (MP3, WAV, OGG або M4A)
da: Vælg venligst en gyldig lydfil (MP3, WAV, OGG eller M4A)
de: Bitte wählen Sie eine gültige Audiodatei aus (MP3, WAV, OGG oder M4A)
es: Por favor, selecciona un archivo de audio válido (MP3, WAV, OGG o M4A)
fr: Veuillez sélectionner un fichier audio valide (MP3, WAV, OGG ou M4A)
id: Silakan pilih file audio yang valid (MP3, WAV, OGG, atau M4A)
it: Seleziona un file audio valido (MP3, WAV, OGG o M4A)
ja: 有効なオーディオファイルを選択してください (MP3, WAV, OGG, または M4A)
ko: 유효한 오디오 파일을 선택하세요 (MP3, WAV, OGG, 또는 M4A)
ms: Sila pilih fail audio yang sah (MP3, WAV, OGG, atau M4A)
no: Vennligst velg en gyldig lydfil (MP3, WAV, OGG eller M4A)
pl: Proszę wybrać prawidłowy plik audio (MP3, WAV, OGG lub M4A)
pt: Por favor, selecione um arquivo de áudio válido (MP3, WAV, OGG ou M4A)
ru: Пожалуйста, выберите допустимый аудиофайл (MP3, WAV, OGG или M4A)
sr: Молимо вас да изаберете важећу аудио датotekу (MP3, WAV, OGG, или M4A)
sv: Vänligen välj en giltig ljudfil (MP3, WAV, OGG eller M4A)
th: กรุณาเลือกไฟล์เสียงที่สามารถใช้งานได้ (MP3, WAV, OGG, หรือ M4A)
tr: Lütfen geçerli bir ses dosyası seçin (MP3, WAV, OGG veya M4A)
uk: Будь ласка, виберіть дійсний аудіофайл (MP3, WAV, OGG або M4A)
vi: Vui lòng chọn tệp âm thanh hợp lệ (MP3, WAV, OGG, hoặc M4A)
zh: 请选择一个有效的音频文件（MP3、WAV、OGG或M4A）

source: Please select a valid image file (JPEG, PNG, GIF, or WebP)
ar: يرجى اختيار ملف صورة صالح (JPEG، PNG، GIF، أو WebP)
be: Калі ласка, выберыце сапраўдны файл малюнка (JPEG, PNG, GIF або WebP)
da: Vælg venligst en gyldig billedfil (JPEG, PNG, GIF eller WebP)
de: Bitte wählen Sie eine gültige Bilddatei (JPEG, PNG, GIF oder WebP) aus
es: Por favor, selecciona un archivo de imagen válido (JPEG, PNG, GIF o WebP)
fr: Veuillez sélectionner un fichier image valide (JPEG, PNG, GIF ou WebP)
id: Silakan pilih file gambar yang valid (JPEG, PNG, GIF, atau WebP)
it: Si prega di selezionare un file immagine valido (JPEG, PNG, GIF o WebP)
ja: 有効な画像ファイルを選択してください (JPEG、PNG、GIF、または WebP)
ko: 유효한 이미지 파일을 선택해주세요 (JPEG, PNG, GIF 또는 WebP)
ms: Sila pilih fail imej yang sah (JPEG, PNG, GIF, atau WebP)
no: Vennligst velg en gyldig bildefil (JPEG, PNG, GIF eller WebP)
pl: Proszę wybrać prawidłowy plik graficzny (JPEG, PNG, GIF lub WebP)
pt: Por favor, selecione um arquivo de imagem válido (JPEG, PNG, GIF, ou WebP)
ru: Пожалуйста, выберите допустимый файл изображения (JPEG, PNG, GIF или WebP)
sr: Молимо вас да изаберете важећу слику (JPEG, PNG, GIF, или WebP)
sv: Välj en giltig bildfil (JPEG, PNG, GIF eller WebP)
th: กรุณาเลือกไฟล์รูปภาพที่ถูกต้อง (JPEG, PNG, GIF หรือ WebP)
tr: Lütfen geçerli bir resim dosyası seçin (JPEG, PNG, GIF veya WebP)
uk: Будь ласка, виберіть дійсний файл зображення (JPEG, PNG, GIF або WebP)
vi: Vui lòng chọn một tệp hình ảnh hợp lệ (JPEG, PNG, GIF, hoặc WebP)
zh: 请选择一个有效的图像文件（JPEG、PNG、GIF 或 WebP）

source: Please select a valid video file (MP4, WebM, or MOV)
ar: يرجى اختيار ملف فيديو صالح (MP4، WebM، أو MOV)
be: Калі ласка, выберыце сапраўдны відэафайл (MP4, WebM або MOV)
da: Vælg venligst en gyldig videofil (MP4, WebM eller MOV)
de: Bitte wählen Sie eine gültige Videodatei aus (MP4, WebM oder MOV)
es: Por favor selecciona un archivo de vídeo válido (MP4, WebM o MOV)
fr: Veuillez sélectionner un fichier vidéo valide (MP4, WebM, ou MOV)
id: Silakan pilih file video yang valid (MP4, WebM, atau MOV)
it: Seleziona un file video valido (MP4, WebM o MOV)
ja: 有効なビデオファイルを選択してください (MP4, WebM, または MOV)
ko: 유효한 비디오 파일(MP4, WebM, 또는 MOV)을 선택하세요.
ms: Sila pilih fail video yang sah (MP4, WebM, atau MOV)
no: Vennligst velg en gyldig videofil (MP4, WebM eller MOV)
pl: Proszę wybrać prawidłowy plik wideo (MP4, WebM lub MOV)
pt: Por favor, selecione um arquivo de vídeo válido (MP4, WebM ou MOV)
ru: Пожалуйста, выберите допустимый видео файл (MP4, WebM, или MOV)
sr: Молимо вас да одаберете важећи видео фајл (MP4, WebM или MOV)
sv: Vänligen välj en giltig videofil (MP4, WebM eller MOV)
th: โปรดเลือกไฟล์วิดีโอที่ถูกต้อง (MP4, WebM หรือ MOV)
tr: Lütfen geçerli bir video dosyası seçin (MP4, WebM veya MOV)
uk: Будь ласка, виберіть допустимий відеофайл (MP4, WebM або MOV)
vi: Vui lòng chọn một tệp video hợp lệ (MP4, WebM, hoặc MOV)
zh: 请选择一个有效的视频文件 (MP4、WebM 或 MOV)

source: Please select at least one category.
ar: الرجاء تحديد فئة واحدة على الأقل.
be: Выберыце, калі ласка, як мінімум адну катэгорыю.
da: Vælg venligst mindst én kategori.
de: Bitte wählen Sie mindestens eine Kategorie aus.
es: Por favor, seleccione al menos una categoría.
fr: Veuillez sélectionner au moins une catégorie.
id: Silakan pilih setidaknya satu kategori.
it: Per favore seleziona almeno una categoria.
ja: 少なくとも1つのカテゴリーを選択してください。
ko: 카테고리를 최소 하나 선택하세요.
ms: Sila pilih sekurang-kurangnya satu kategori.
no: Vennligst velg minst én kategori.
pl: Proszę wybrać przynajmniej jedną kategorię.
pt: Por favor, selecione pelo menos uma categoria.
ru: Пожалуйста, выберите хотя бы одну категорию.
sr: Молимо вас да изаберете барем једну категорију.
sv: Vänligen välj minst en kategori.
th: โปรดเลือกหมวดหมู่อย่างน้อยหนึ่งหมวดหมู่
tr: Lütfen en az bir kategori seçin.
uk: Будь ласка, виберіть принаймні одну категорію.
vi: Vui lòng chọn ít nhất một danh mục.
zh: 请选择至少一个类别。

source: Please stop the recording before closing the window.
ar: الرجاء إيقاف التسجيل قبل إغلاق النافذة.
be: Калі ласка, спыніце запіс перад закрыццём акна.
da: Stop venligst optagelsen, inden du lukker vinduet.
de: Bitte stoppen Sie die Aufnahme, bevor Sie das Fenster schließen.
es: Por favor detén la grabación antes de cerrar la ventana.
fr: Veuillez arrêter l'enregistrement avant de fermer la fenêtre.
id: Harap hentikan perekaman sebelum menutup jendela.
it: Si prega di fermare la registrazione prima di chiudere la finestra.
ja: ウィンドウを閉じる前に録音を停止してください。
ko: 창을 닫기 전에 녹음을 중지해 주세요.
ms: Sila hentikan rakaman sebelum menutup tingkap.
no: Vennligst stopp opptaket før du lukker vinduet.
pl: Proszę zatrzymać nagrywanie przed zamknięciem okna.
pt: Por favor, pare a gravação antes de fechar a janela.
ru: Пожалуйста, остановите запись перед закрытием окна.
sr: Molimo vas da zaustavite snimanje pre nego što zatvorite prozor.
sv: Vänligen stoppa inspelningen innan du stänger fönstret.
th: โปรดหยุดการบันทึกก่อนที่จะปิดหน้าต่าง
tr: Lütfen pencereyi kapatmadan önce kaydı durdurun.
uk: Будь ласка, зупиніть запис перед закриттям вікна.
vi: Vui lòng dừng ghi âm trước khi đóng cửa sổ.
zh: 请在关闭窗口前停止录音。

source: Please talk a bit longer — aim for about two minutes.
no: Vennligst snakk litt lenger — sikt på rundt to minutter.
sr: Молим вас, причајте мало дуже — циљајте на око два минута.
vi: Vui lòng nói lâu hơn một chút — hãy nhắm tới khoảng hai phút.

source: Please tap the menu ••• and choose
ar: يرجى الضغط على القائمة ••• واختر
be: Калі ласка, націсніце на меню ••• і выберыце
da: Venligst tryk på menuen ••• og vælg
de: Bitte tippen Sie auf das Menü ••• und wählen Sie
es: Por favor, toca el menú ••• y elige
fr: Veuillez appuyer sur le menu ••• et choisir
id: Silakan tekan menu ••• dan pilih
it: Si prega di toccare il menu ••• e scegliere
ja: メニュー ••• をタップして選択してください
ko: 메뉴 •••를 누르시고 선택해 주세요
ms: Sila ketuk menu ••• dan pilih
no: Vennligst trykk på menyen ••• og velg
pl: Proszę kliknąć w menu ••• i wybrać
pt: Por favor, toque no menu ••• e escolha
ru: Пожалуйста, нажмите на меню ••• и выберите
sr: Molimo vas da dodirnete meni ••• i izaberete
sv: Vänligen tryck på menyn ••• och välj
th: กรุณาแตะที่เมนู ••• และเลือก
tr: Lütfen menüyü ••• seçin ve seçim yapın
uk: Будь ласка, натисніть на меню ••• та виберіть
vi: Vui lòng chạm vào menu ••• và chọn
zh: 请点击菜单 ••• 并选择

source: Please tap the menu ⋮ and choose
ar: يرجى النقر على القائمة ⋮ واختيار
be: Калі ласка, націсніце на меню ⋮ і выберыце
da: Venligst tryk på menuen ⋮ og vælg
de: Bitte tippen Sie auf das Menü ⋮ und wählen Sie
es: Por favor, toca el menú ⋮ y elige
fr: Veuillez appuyer sur le menu ⋮ et choisir
id: Silakan ketuk menu ⋮ dan pilih
it: Si prega di toccare il menu ⋮ e scegliere
ja: メニュー⋮をタップして選択してください
ko: 메뉴 ⋮를 탭하고 선택해 주세요
ms: Sila ketuk menu ⋮ dan pilih
no: Vennligst trykk på menyen ⋮ og velg
pl: Proszę nacisnąć menu ⋮ i wybrać
pt: Por favor, toque no menu ⋮ e escolha
ru: Пожалуйста, нажмите на меню ⋮ и выберите
sr: Molimo dodirnite meni ⋮ i odaberite
sv: Vänligen tryck på menyn ⋮ och välj
th: กรุณาแตะที่เมนู ⋮ และเลือก
tr: Lütfen menüyü ⋮ seçin ve tercihinizi belirleyin
uk: Будь ласка, натисніть на меню ⋮ та оберіть
vi: Vui lòng chạm vào menu ⋮ và chọn
zh: 请点击菜单 ⋮ 并选择

source: Please upload a photo first.
ar: الرجاء تحميل صورة أولاً.
be: Калі ласка, спачатку загрузіце фота.
da: Vær venlig at uploade et foto først.
de: Bitte laden Sie zuerst ein Foto hoch.
es: Por favor, sube una foto primero.
fr: Veuillez d'abord télécharger une photo.
id: Silakan unggah foto terlebih dahulu.
it: Per favore, carica prima una foto.
ja: 写真を最初にアップロードしてください。
ko: 사진을 먼저 업로드하세요.
ms: Sila muat naik foto terlebih dahulu.
no: Vennligst last opp et bilde først.
pl: Proszę najpierw przesłać zdjęcie.
pt: Por favor, envie uma foto primeiro.
ru: Пожалуйста, сначала загрузите фотографию.
sr: Молимо вас прво да отпремите фотографију.
sv: Vänligen ladda upp ett foto först.
th: กรุณาอัปโหลดรูปภาพก่อน.
tr: Lütfen önce bir fotoğraf yükleyin.
uk: Будь ласка, спочатку завантажте фото.
vi: Vui lòng tải lên một bức ảnh trước.
zh: 请先上传照片。

source: Please wait while we process your payment.
ar: يرجى الانتظار بينما نقوم بمعالجة دفعتك.
be: Калі ласка, пачакайце, пакуль мы апрацоўваем ваш плацёж.
da: Vent venligst, mens vi behandler din betaling.
de: Bitte warten Sie, während wir Ihre Zahlung bearbeiten.
es: Espere mientras procesamos su pago.
fr: Veuillez patienter pendant que nous traitons votre paiement.
id: Silakan tunggu sementara kami memproses pembayaran Anda.
it: Attendere mentre elaboriamo il tuo pagamento.
ja: お支払いの処理中ですので、しばらくお待ちください。
ko: 결제를 처리하는 동안 기다려 주세요.
ms: Sila tunggu sementara kami memproses pembayaran anda.
no: Vennligst vent mens vi behandler betalingen din.
pl: Proszę czekać, trwa przetwarzanie płatności.
pt: Por favor, aguarde enquanto processamos seu pagamento.
ru: Пожалуйста, подождите, пока мы обрабатываем ваш платёж.
sr: Molimo vas sačekajte dok obrađujemo vašu uplatu.
sv: Vänligen vänta medan vi behandlar din betalning.
th: โปรดรอในขณะที่เราดำเนินการชำระเงินของคุณ
tr: Ödemenizi işlerken lütfen bekleyin.
uk: Зачекайте, поки ми обробляємо ваш платіж.
vi: Vui lòng chờ trong khi chúng tôi xử lý thanh toán của bạn.
zh: 请稍候，我们正在处理您的付款。

source: Points
ar: النقاط
be: Ачкі
da: Point
de: Punkte
es: Puntos
id: Poin
it: Punti
ja: ポイント
ko: 포인트
ms: Titik
no: Poeng
pl: Punkty
pt: Pontos
ru: Очки
sr: Poeni
sv: Poäng
th: คะแนน
tr: Puanlar
uk: Бали
vi: Điểm số
zh: 积分

source: Points earned: {pointsEarned}. Keep practicing to improve your score!
ar: النقاط المكتسبة: {pointsEarned}. واصل التدرب لتحسين نتيجتك!
be: Points earned: {pointsEarned}. Працягвайце практыкавацца, каб палепшыць свой вынік!
da: Point optjent: {pointsEarned}. Bliv ved med at øve for at forbedre din score!
de: Punkte verdient: {pointsEarned}. Üben Sie weiter, um Ihre Punktzahl zu verbessern!
es: Puntos ganados: {pointsEarned}. ¡Sigue practicando para mejorar tu puntuación!
fr: Points gagnés : {pointsEarned}. Continuez à vous entraîner pour améliorer votre score !
id: Poin yang diperoleh: {pointsEarned}. Terus berlatih untuk meningkatkan skor Anda!
it: Punti guadagnati: {pointsEarned}. Continua a esercitarti per migliorare il tuo punteggio!
ja: 得点: {pointsEarned}。スコアを向上させるために練習を続けましょう！
ko: 포인트 획득: {pointsEarned}. 점수를 높이기 위해 계속 연습하세요!
ms: Mata yang diperoleh: {pointsEarned}. Teruskan berlatih untuk meningkatkan skor anda!
no: Poeng tjent: {pointsEarned}. Fortsett å øve for å forbedre poengsummen din!
pl: Punkty zdobyte: {pointsEarned}. Ćwicz dalej, aby poprawić swój wynik!
pt: Pontos ganhos: {pointsEarned}. Continue praticando para melhorar sua pontuação!
ru: Очки заработаны: {pointsEarned}. Продолжайте практиковаться, чтобы улучшить свой результат!
sr: Osvojeni poeni: {pointsEarned}. Nastavite da vežbate kako biste poboljšali svoj rezultat!
sv: Poäng intjänade: {pointsEarned}. Fortsätt öva för att förbättra din poäng!
th: คะแนนที่ได้รับ: {pointsEarned} เก็บฝึกฝนต่อไปเพื่อเพิ่มคะแนนของคุณ!
tr: Kazanılan puan: {pointsEarned}. Skorunu geliştirmek için pratik yapmaya devam et!
uk: Зароблені бали: {pointsEarned}. Продовжуйте тренуватися, щоб покращити свій результат!
vi: Điểm đã đạt được: {pointsEarned}. Tiếp tục luyện tập để cải thiện điểm số của bạn!
zh: 获得的积分：{pointsEarned}。继续练习以提高你的分数！

source: Polish Learning Plan
ar: خطة تعلم البولندية
be: План вучэння па-польску
da: Polsk Læringsplan
de: Polnischer Lernplan
es: Plan de Aprendizaje de Polaco
fr: Plan d'Apprentissage du Polonais
id: Rencana Belajar Bahasa Polandia
it: Piano di Apprendimento Polacco
ja: ポーランド語学習プラン
ko: 폴란드어 학습 계획
ms: Rancangan Pembelajaran Bahasa Poland
no: Læringsplan på Polsk
pl: Plan Nauki Języka Polskiego
pt: Plano de Aprendizagem em Polonês
ru: План Изучения Польского
sr: Plan učenja poljskog jezika
sv: Polsk inlärningsplan
th: แผนการเรียนรู้ภาษาโปแลนด์
tr: Polonyaca Öğrenme Planı
uk: План навчання польської
vi: Kế hoạch học tiếng Ba Lan
zh: 波兰语学习计划

source: Portuguese Learning Plan
ar: خطة تعلم البرتغالية
be: План вучэбы партугальскай мовы
da: Portugisisk Læringsplan
de: Portugiesischer Lernplan
es: Plan de Aprendizaje de Portugués
fr: Plan d'Apprentissage du Portugais
id: Rencana Belajar Bahasa Portugis
it: Piano di Apprendimento del Portoghese
ja: ポルトガル語学習プラン
ko: 포르투갈어 학습 계획
ms: Pelajaran Belajar Portugis
no: Portugisisk Læringsplan
pl: Plan Nauki Portugalskiego
pt: Plano de Aprendizagem de Português
ru: План обучения португальскому
sr: Plan učenja portugalskog jezika
sv: Portugisiskt Läroplan
th: แผนการเรียนภาษาโปรตุเกส
tr: Portekizce Öğrenme Planı
uk: План вивчення португальської
vi: Kế Hoạch Học Tiếng Bồ Đào Nha
zh: 葡萄牙语学习计划

source: Position
ar: الموقع
be: Пазіцыя
es: Posición
id: Posisi
it: Posizione
ja: 位置
ko: 위치
ms: Kedudukan
no: Posisjon
pl: Pozycja
pt: Posição
ru: Позиция
sr: Pozicija
th: ตำแหน่ง
tr: Konum
uk: Посада
vi: Vị trí
zh: 位置

source: Post a short thought and ask: “Does this sound natural?”
ar: انشر فكرة قصيرة واسأل: "هل يبدو هذا طبيعيًا؟"
be: Апублікуйце кароткую думку і спытайце: "Ці гэта гучыць натуральна?"
da: Skriv en kort tanke og spørg: "Lyder dette naturligt?"
de: Verfassen Sie einen kurzen Gedanken und fragen Sie: „Klingt das natürlich?“
es: Publica un pensamiento corto y pregunta: "¿Suena natural?"
fr: Publiez une courte réflexion et demandez : « Est-ce que cela semble naturel ? »
id: Posting sebuah pemikiran singkat dan bertanya: “Apakah ini terdengar alami?”
it: Pubblica un breve pensiero e chiedi: “Suona naturale?”
ja: 短い考えを投稿して「これって自然に聞こえますか？」と尋ねてみましょう。
ko: 짧은 생각을 게시하고 물어보세요: "이게 자연스럽게 들리나요?"
ms: Kongsikan pemikiran ringkas dan tanya: "Adakah ini kedengaran semulajadi?"
no: Legg ut en kort tanke og spør: "Høres dette naturlig ut?"
pl: Opublikuj krótką myśl i zapytaj: „Czy to brzmi naturalnie?”
pt: Publique um pensamento curto e pergunte: “Isto soa natural?”
ru: Опубликуйте короткую мысль и спросите: "Звучит ли это естественно?"
sr: Objavite kratku misao i pitajte: "Da li ovo zvuči prirodno?"
sv: Publicera en kort tanke och fråga: "Låter detta naturligt?"
th: โพสต์ความคิดสั้น ๆ แล้วถามว่า: “สิ่งนี้ฟังดูเป็นธรรมชาติหรือไม่?”
tr: Kısa bir düşünce gönder ve sor: “Bu doğal geliyor mu?”
uk: Розмістіть коротку думку та запитайте: "Чи звучить це природно?"
vi: Đăng một suy nghĩ ngắn và hỏi: "Điều này nghe có tự nhiên không?"
zh: 发布一个简短的想法并询问：“这听起来自然吗？”

source: Posting helps you grow in the FluencyPal leaderboard — and helps others learn too.
ar: تساعدك النشر في النمو في لوحة المتصدرين الخاصة بـ FluencyPal — وتساعد الآخرين في التعلم أيضًا.
be: Публікацыя дапамагае вам расці ў рэйтынгу FluencyPal — і дапамагае вучыцца іншым.
da: At poste hjælper dig med at stige i FluencyPal ranglisten — og hjælper også andre med at lære.
de: Das Posten hilft dir, in der FluencyPal-Rangliste zu wachsen – und hilft auch anderen, zu lernen.
es: Publicar te ayuda a crecer en la clasificación de FluencyPal — y también ayuda a otros a aprender.
fr: Publier vous aide à progresser dans le classement FluencyPal — et aide aussi les autres à apprendre.
id: Memposting membantu Anda naik di papan peringkat FluencyPal — dan membantu orang lain belajar juga.
it: Pubblicare ti aiuta a crescere nella classifica di FluencyPal — e aiuta anche gli altri a imparare.
ja: 投稿することで、FluencyPal のリーダーボードで成長でき、他の人の学習にも役立ちます。
ko: 게시물 작성은 FluencyPal 리더보드에서 당신의 성장을 돕고, 다른 사람들이 배우는 데도 도움을 줍니다.
ms: Mengepos membantu anda meningkat dalam papan pendahulu FluencyPal — dan juga membantu orang lain belajar.
no: Å legge ut hjelper deg å vokse på FluencyPal ledertabellen — og hjelper også andre med å lære.
pl: Publikowanie pomaga Ci wspinać się w rankingu FluencyPal — i pomaga również innym w nauce.
pt: Publicar ajuda você a crescer no ranking do FluencyPal — e também ajuda os outros a aprender.
ru: Публикация помогает вам расти в таблице лидеров FluencyPal — и также помогает другим учиться.
sr: Objavljivanje vam pomaže da napredujete na FluencyPal tabeli lidera — i pomaže i drugima da uče.
sv: Att publicera hjälper dig att växa i FluencyPal-leaderboarden — och hjälper även andra att lära sig.
th: การโพสต์ช่วยให้คุณเติบโตในกระดานผู้นำของ FluencyPal — และช่วยให้ผู้อื่นเรียนรู้ด้วยเช่นกัน
tr: Gönderi paylaşmak, FluencyPal liderlik tablosunda yükselmenize yardımcı olur — ve başkalarının öğrenmesine de yardımcı olur.
uk: Розміщення допомагає вам підвищити позиції у таблиці лідерів FluencyPal — і допомагає іншим навчатися також.
vi: Posting giúp bạn thăng hạng trên bảng xếp hạng của FluencyPal — và cũng giúp người khác học tập.
zh: 发布有助于您在FluencyPal排行榜中提升——同时也帮助他人学习。

source: Practical coding Q&A and debugging practice
ar: أسئلة وأجوبة عملية لتشفير البرمجة وممارسة تصحيح الأخطاء
be: Практычныя пытанні і адказы па кадаванні і практыка адладкі
da: Praktiske kodningsspørgsmål og fejlretningstræning
de: Praktische Fragen & Antworten zum Codieren und Debugging-Praxis
es: Práctica de preguntas y respuestas sobre codificación práctica y depuración
fr: Pratique de questions-réponses et de débogage en codage pratique
id: Praktik tanya jawab dan debugging untuk pemrograman
it: Pratica di domande e risposte sul codice e debug
ja: 実用的なコーディングのQ&Aとデバッグの練習
ko: 실용적인 코딩 Q&A 및 디버깅 연습
ms: Soal Jawab dan latihan nyahpepijat pengaturcaraan praktikal
no: Praktisk koding Q&A og feilsøkingstrening
pl: Praktyczne pytania i odpowiedzi dotyczące kodowania oraz ćwiczenie debugowania
pt: Prática de perguntas e respostas sobre codificação prática e depuração
ru: Практическая секция вопросов и ответов по кодированию и отладке
sr: Praktična pitanja i odgovori o kodiranju i vežba otklanjanja grešaka
sv: Praktisk Q&A för kodning och felsökningsövningar
th: การถามตอบเกี่ยวกับการเขียนโค้ดแบบปฏิบัติจริงและการฝึกแก้ไขข้อบกพร่องในโค้ด
tr: Pratik kodlama Soru-Cevap ve hata ayıklama uygulaması
uk: Практичні питання та відповіді з кодування та практика налагодження
vi: Hỏi đáp và thực hành gỡ lỗi mã hóa thực tiễn
zh: 实用编程问答和调试练习

source: Practical tips you can apply immediately
ar: نصائح عملية يمكنك تطبيقها على الفور
be: Практычныя парады, якія вы можаце прымяніць неадкладна
da: Praktiske tips, du kan anvende med det samme
de: Praktische Tipps, die Sie sofort anwenden können
es: Consejos prácticos que puedes aplicar de inmediato
fr: Conseils pratiques que vous pouvez appliquer immédiatement
id: Tips praktis yang dapat Anda terapkan segera
it: Suggerimenti pratici che puoi applicare immediatamente
ja: すぐに適用できる実践的なヒント
ko: 바로 적용할 수 있는 실용적인 팁
ms: Tip praktikal yang boleh anda gunakan segera
no: Praktiske tips du kan bruke med en gang
pl: Praktyczne wskazówki, które możesz zastosować od razu
pt: Dicas práticas que você pode aplicar imediatamente
ru: Практические советы, которые вы можете применить немедленно
sr: Praktični saveti koje možete primeniti odmah
sv: Praktiska tips du kan tillämpa omedelbart
th: เคล็ดลับที่สามารถนำไปใช้ได้ทันที
tr: Hemen uygulayabileceğiniz pratik ipuçları
uk: Практичні поради, які ви можете застосувати негайно
vi: Các mẹo thực tế bạn có thể áp dụng ngay lập tức
zh: 您可以立即应用的实用技巧

source: Practice
ar: ممارسة
be: Практыка
da: Praxis
de: Üben
es: Práctica
fr: Pratique
id: Praktik
it: Pratica
ja: 練習
ko: 연습
ms: Amalan
no: Øv
pl: Praktyka
pt: Praticar
ru: Практика
sr: Vežba
sv: Öva
th: ฝึกฝน
tr: Pratik
uk: Практика
vi: Thực hành
zh: 练习

source: Practice & Progress
ar: الممارسة والتقدم
be: Практыка і Прагрэс
da: Øve & Fremskridt
de: Übung & Fortschritt
es: Práctica y Progreso
fr: Pratique et Progrès
id: Latihan & Kemajuan
it: Pratica e Progresso
ja: 練習と進捗
ko: 연습 및 진도
ms: Amalan & Kemajuan
no: Øvelse & Fremgang
pl: Ćwiczenie i Postęp
pt: Prática & Progresso
ru: Практика и Прогресс
sr: Vežba i Napredak
sv: Öva & Framsteg
th: ฝึกฝนและพัฒนา
tr: Alıştırma ve İlerleme
uk: Практика та Прогрес
vi: Thực hành & Tiến độ
zh: 练习与进步

source: Practice ({practicePrice} a month) includes unlimited Just Talk, a personal plan, exams, role-play, and daily lessons. Group conversations are free. Conversation ({conversationPrice} a month) adds {conversationHours} of advanced conversation. Conversation 10 ({conversation10Price} a month) adds {conversation10Hours} of advanced conversation. Week and year options are on this page.
sr: Practice ({practicePrice} mesečno) uključuje neograničene Just Talk, lični plan, ispite, igranje uloga i dnevne lekcije. Grupni razgovori su besplatni. Konverzacija ({conversationPrice} mesečno) dodaje {conversationHours} napredne konverzacije. Konverzacija 10 ({conversation10Price} mesečno) dodaje {conversation10Hours} napredne konverzacije. Opcije za nedelju i godinu su na ovoj strani.

source: PRACTICE AND HARD WORK
ar: التمرين والعمل الشاق
be: ПРАКТЫКА І ЦЯЖКАЯ ПРАЦА
da: ØVELSE OG HÅRDT ARBEJDE
de: ÜBUNG UND HARTER ARBEIT
es: PRÁCTICA Y TRABAJO DURO
fr: PRATIQUE ET TRAVAIL ACHARNÉ
id: LATIHAN DAN KERJA KERAS
it: PRATICA E LAVORO DURO
ja: 練習と努力
ko: 연습 및 노력
ms: LATIHAN DAN KERJA KERAS
no: ØVELSE OG HARDT ARBEID
pl: ĆWICZENIE I CIĘŻKA PRACA
pt: PRÁTICA E TRABALHO DURO
ru: ПРАКТИКА И УСЕРДНАЯ РАБОТА
sr: VEŽBA I TEŽAK RAD
sv: ÖVNING OCH HÅRT ARBETE
th: การฝึกฝนและการทำงานหนัก
tr: PRAKTİK VE SIKI ÇALIŞMA
uk: ПРАКТИКА І ВАЖКА РОБОТА
vi: THỰC HÀNH VÀ LÀM VIỆC CHĂM CHỈ
zh: 练习和努力工作

source: Practice API and system design scenarios.
ar: ممارسة سيناريوهات تصميم الأنظمة وواجهة برمجة التطبيقات.
be: Практыкуйце сцэнарыі API і праектавання сістэм.
da: Øv API- og systemdesignscenarier.
de: Üben Sie API- und Systemdesign-Szenarien.
es: Practica escenarios de API y diseño de sistemas.
fr: Pratiquez les scénarios d'API et de conception de système.
id: Berlatih skenario API dan desain sistem.
it: Esercitazione su scenari di API e progettazione del sistema.
ja: APIおよびシステムデザインのシナリオを実践する。
ko: API 및 시스템 설계 시나리오 연습하십시오.
ms: Berlatih senario API dan reka bentuk sistem.
no: Øv på API og systemdesign-scenarier.
pl: Ćwicz scenariusze projektowania API i systemu.
pt: Pratique cenários de design de API e sistema.
ru: Практикуйте сценарии API и системного проектирования.
sr: Vežbajte scenarioe API-ja i dizajna sistema.
sv: Öva på API- och systemdesignscenarier.
th: ฝึกฝนการออกแบบ API และระบบ.
tr: API ve sistem tasarım senaryolarını çalışın.
uk: Практикуйте сценарії API та системного дизайну.
vi: Luyện tập các kịch bản thiết kế hệ thống và API.
zh: 练习 API 和系统设计场景。
