Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Build your own role-play with more guidance
ar: بناء لعب الأدوار الخاص بك مع المزيد من الإرشادات
be: Стварыце ўласную ролевую гульню з большай колькасцю рэкамендацый
da: Byg din egen rolleleg med mere vejledning
de: Bauen Sie Ihr eigenes Rollenspiel mit mehr Anleitung
es: Crea tu propio juego de rol con más orientación
fr: Créez votre propre jeu de rôle avec plus de conseils
id: Bangun peran bermain Anda sendiri dengan lebih banyak panduan
it: Crea il tuo gioco di ruolo con più orientamento
ko: 자세한 안내를 통해 직접 역할극을 만들어 보세요
ms: Bina permainan peranan anda sendiri dengan lebih banyak panduan
no: Bygg din egen rollespill med mer veiledning
pl: Zbuduj własną grę fabularną z większą ilością wskazówek
pt: Construa seu próprio jogo de interpretação de papéis com mais orientação
ru: Создайте свою собственную ролевую игру с более подробными инструкциями
sr: Izgradite svoju vlastitu igru uloga uz više smernica
sv: Bygg din egen rollspel med mer vägledning
th: สร้างการเล่นบทบาทของคุณเองด้วยคำแนะนำเพิ่มเติม
tr: Kendi rol yapmanızı daha fazla rehberlikle oluşturun
uk: Створіть свою рольову гру з більшою кількістю підказок
vi: Xây dựng vai trò của riêng bạn với nhiều hướng dẫn hơn
zh: 自己构建角色扮演，并获得更多指导

source: Built for grammar and exam answers
sr: Izrađen za gramatiku i odgovore na ispite

source: Bundling & Code Splitting
ar: حزمة وتجزيء الكود
be: Аб'яднанне і падзел кода
da: Pakning & Kodeopdeling
de: Bündelung & Code-Splitting
es: Agrupación y División de Código
fr: Regroupement & Fractionnement du Code
id: Pembundelan & Pemecahan Kode
it: Raggruppamento & Suddivisione del Codice
ja: バンドリング & コード分割
ko: 번들링 & 코드 스플리팅
ms: Penggabungan & Pemisahan Kod
no: Pakking & Kodesplitting
pl: Pakowanie i Dzielenie Kodu
pt: Agrupamento & Divisão de Código
ru: Упаковка и Разделение Кода
sr: Paketiranje & Razdvajanje koda
sv: Buntning & Kodsplittring
th: การรวมกลุ่ม & การแยกโค้ด
tr: Paketleme ve Kod Ayrıştırma
uk: Об'єднання та Розподіл Коду
vi: Bó & Tách Mã
zh: 捆绑与代码拆分

source: Buy access
sr: Kupi pristup

source: Buy hours
be: Купіць гадзіны
it: Acquista ore
no: Kjøp timer
sr: Kupi sate
sv: Köp timmar
uk: Купити години
vi: Mua giờ

source: Buy hours to start
be: Купіць гадзіны, каб пачаць
it: Acquista ore per iniziare
no: Kjøp timer for å starte
sr: Kupite sate da biste započeli
sv: Köp timmar för att börja
uk: Купити години, щоб почати
vi: Mua giờ để bắt đầu

source: Buy More
ar: اشترِ المزيد
be: Купіць больш
da: Køb Mere
de: Kaufe Mehr
es: Comprar Más
fr: Acheter Plus
id: Beli Lebih Banyak
it: Compra di più
ja: もっと買う
ko: 더 구매하기
ms: Beli Lebih Banyak
no: Kjøp Mer
pl: Kup Więcej
pt: Compre Mais
ru: Купить Больше
sr: Kupite Više
sv: Köp Mer
th: ซื้อเพิ่มเติม
tr: Daha Fazla Satın Al
uk: Купити Більше
vi: Mua Thêm
zh: 购买更多

source: Buy unlimited access to keep talking.
sr: Kupite neograničen pristup da biste neprestano razgovarali.

source: Buying 1 hour of talking time
sr: Kupovina 1 sat vremena za razgovor

source: Buying a Train Ticket
ar: شراء تذكرة قطار
be: Купля квітка на поезд
da: Køb af en Togbillet
de: Kauf eines Zugtickets
es: Compra de un Billete de Tren
fr: Acheter un billet de train
id: Membeli Tiket Kereta
it: Acquistare un biglietto del treno
ja: 列車の切符を購入する
ko: 기차 티켓 구매하기
ms: Membeli Tiket Kereta
no: Kjøpe en Togbillett
pl: Kupowanie biletu na pociąg
pt: Comprando um Bilhete de Trem
ru: Покупка билета на поезд
sr: Kupovina vozne karte
sv: Köpa en tågbiljett
th: การซื้อบัตรรถไฟ
tr: Tren Bileti Satın Alma
uk: Придбання квитка на поїзд
vi: Mua Vé Tàu
zh: 购买火车票

source: Buying {hours} hour(s) of advanced AI talking
be: Купля {hours} гадзіны(гадзін) размовы з прасунутым AI
it: Acquisto di {hours} ora(e) di conversazione avanzata con l'AI
no: Kjøpe {hours} time(r) med avansert AI-samtale
sr: Kupovina {hours} sata/sati naprednog AI razgovora
sv: Köper {hours} timme/timmar av avancerad AI-talande
uk: Купівля {hours} години(-ин) розмови з просунутим ШІ
vi: Mua {hours} giờ nói chuyện AI nâng cao

source: Buying {hours} hour(s) of AI usage
ar: شراء {hours} ساعة من استخدام الذكاء الاصطناعي
be: Набыццё {hours} гадзіны(гадзін) выкарыстання AI
da: Køber {hours} time(r) AI-brug
de: Kauf von {hours} Stunde(n) AI-Nutzung
es: Comprando {hours} hora(s) de uso de IA
fr: Achat de {hours} heure(s) d'utilisation de l'IA
id: Membeli penggunaan AI selama {hours} jam
it: Acquisto di {hours} ora(e) di utilizzo dell'IA
ja: AI使用{hours}時間の購入
ko: {hours}시간의 AI 사용 구매
ms: Membeli penggunaan AI selama {hours} jam
no: Kjøper {hours} time(r) med AI-bruk
pl: Kupno {hours} godziny/godzin(y) użytkowania AI
pt: Comprar {hours} hora(s) de uso de IA
ru: Покупка {hours} часа(ов) использования ИИ
sr: Kupovina {hours} sata/časova korišćenja veštačke inteligencije
sv: Köper {hours} timme(ar) av AI-användning
th: การซื้อการใช้งาน AI จำนวน {hours} ชั่วโมง
tr: AI kullanımından {hours} saat satın alınması
uk: Купівля {hours} години(годин) використання ІІ
vi: Mua {hours} giờ sử dụng AI
zh: 购买 {hours} 小时的 AI 使用时间

source: Buying {hours} hours of talking time
sr: Kupovina {hours} sati razgovora

source: By continuing, you agree to our
ar: بالاستمرار، فإنك توافق على شروطنا
be: Працягваючы, вы згаджаецеся з нашымі
da: Ved at fortsætte, accepterer du vores
de: Indem Sie fortfahren, stimmen Sie unseren
es: Al continuar, aceptas nuestros
fr: En continuant, vous acceptez nos
id: Dengan melanjutkan, Anda setuju dengan kami
it: Continuando, accetti i nostri
ja: 続行することにより、あなたは当社のに同意したことになります
ko: 계속 진행하면, 귀하는 당사의 것에 동의하게 됩니다.
ms: Dengan meneruskan, anda bersetuju dengan
no: Ved å fortsette, godtar du våre
pl: Kontynuując, zgadzasz się na nasze
pt: Ao continuar, você concorda com nossos
ru: Продолжая, вы соглашаетесь с нашими
sr: Nastavkom prihvatate naše
sv: Genom att fortsätta godkänner du vår
th: ต่อไป คุณยอมรับข้อกำหนดและเงื่อนไขของเรา
tr: Devam ederek, şunlara katıldığınızı kabul ediyorsunuz:
uk: Продовжуючи, ви погоджуєтеся з нашими
vi: Bằng cách tiếp tục, bạn đồng ý với việc của chúng tôi
zh: 通过继续，您同意我们的

source: By continuing, you agree to the
sr: Nastavljajući, slažete se sa

source: By starting this call, you confirm you are 13 or older and agree to the
sr: Pokretanjem ovog poziva, potvrđujete da imate 13 godina ili više i slažete se sa

source: C# Backend Developer
ar: مطور خلفية C#
da: C# Backend-udvikler
de: C# Backend-Entwickler
es: Desarrollador Backend C#
fr: Développeur Backend C#
id: Pengembang Backend C#
it: Sviluppatore Backend C#
ja: C# バックエンド開発者
ko: C# 백엔드 개발자
ms: Pemaju Backend C#
no: C# Backend Utvikler
pl: Programista Backend C#
pt: Desenvolvedor Backend C#
ru: Разработчик на C# для серверной части
sr: C# Programer za Backend Development
sv: C# Backend-utvecklare
th: นักพัฒนาแบ็กเอนด์ C#
tr: C# Backend Geliştirici
uk: Розробник Backend на C#
vi: Nhà Phát Triển Backend C#
zh: C# 后端开发人员

source: C# Backend Developer Interview
ar: مقابلة مطور خلفية C#
be: Суразмова з C# Backend распрацоўнікам
da: C# Backend-udvikler Interview
de: C# Backend-Entwickler Interview
es: Entrevista para Desarrollador Backend C#
fr: Entretien de Développeur Backend C#
id: Wawancara Pengembang Backend C#
it: Colloquio per Sviluppatore Backend C#
ja: C# バックエンド開発者インタビュー
ko: C# 백엔드 개발자 인터뷰
ms: Wawancara Pembangun Backend C#
no: C# Backend Utvikler Intervju
pl: Wywiad z Programistą Backend C#
pt: C# Desenvolvedor Backend Entrevista
ru: Интервью C# Backend Developer
sr: Intervju za C# Backend Programera
sv: C# Backend Utvecklare Intervju
th: การสัมภาษณ์สำหรับนักพัฒนาซีชาร์ปแบ็คเอนด์
tr: C# Backend Geliştirici Mülakatı
uk: Співбесіда з C# Backend Розробником
vi: Buổi Phỏng Vấn Lập Trình Viên Backend C#
zh: C# 后端开发人员面试

source: C# Backend Developers preparing for new roles or promotions
ar: مطورين C# Backend الذين يستعدون لأدوار جديدة أو ترقيات
be: Распрацоўшчыкі C# Backend, якія рыхтуюцца да новых роляў або павышэнняў
da: C# Backend-udviklere forbereder sig på nye roller eller forfremmelser
de: C# Backend-Entwickler, die sich auf neue Rollen oder Beförderungen vorbereiten
es: Desarrolladores Backend de C# preparándose para nuevos roles o promociones
fr: Développeurs Backend C# se préparant pour de nouveaux rôles ou des promotions
id: Pengembang Backend C# yang mempersiapkan diri untuk peran baru atau promosi
it: Sviluppatori Backend C# che si preparano per nuovi ruoli o promozioni
ja: 新しい役割や昇進の準備をしているC#バックエンド開発者
ko: C# 백엔드 개발자들은 새로운 역할이나 승진을 준비하고 있습니다.
ms: Pembangun Backend C# yang sedang bersiap untuk peranan baru atau kenaikan pangkat
no: C# Backend-utviklere som forbereder seg på nye roller eller opprykk
pl: Programiści backendowi C# przygotowujący się do nowych ról lub awansów
pt: Desenvolvedores Backend C# se preparando para novos cargos ou promoções
ru: Разработчики C# Backend, готовящиеся к новым ролям или повышениям
sr: C# Backend Developeri se pripremaju za nove uloge ili unapređenja
sv: C# backendutvecklare som förbereder sig för nya roller eller befordringar
th: นักพัฒนา Backend C# ที่กำลังเตรียมตัวสำหรับบทบาทใหม่หรือการเลื่อนตำแหน่ง
tr: C# Backend Geliştiricileri yeni rollere veya terfilere hazırlıyor
uk: Розробники бекенду на C#, які готуються до нових ролей або підвищень
vi: Các Nhà Phát Triển Backend C# đang chuẩn bị cho vai trò mới hoặc thăng chức
zh: C# 后端开发人员为新的职位或晋升做准备

source: c# backend interview
ar: مقابلة خلفية C#
be: c# бэкэнд-інтэрв'ю
es: entrevista de backend c#
fr: entretien sur le backend c#
id: wawancara backend c#
it: colloquio backend c#
ja: c# バックエンド面接
ko: C# 백엔드 인터뷰
ms: temuduga backend c#
no: c# backend intervju
pl: rozmowa kwalifikacyjna na backend C#
pt: entrevista de backend em c#
ru: с# интервью на должность бэкенд-разработчика
sr: интервју за ц# бекенд
sv: intervju för backend med C#
th: c# สัมภาษณ์เบื้องหลัง
tr: c# backend görüşmesi
uk: c# співбесіда на бекенд
vi: phỏng vấn c# backend
zh: c# 后端面试

source: C# Backend Interview Readiness Test
ar: اختبار جاهزية المقابلة للجهة الخلفية بلغة #C
be: Тэст гатоўнасці да сумоўя на Backend-распрацоўшчыка C#
de: C# Backend Interview Bereitschaftstest
es: Prueba de Preparación para la Entrevista de Backend en C#
fr: Test de Prêt pour l'Entretien Backend en C#
id: Tes Kesiapan Wawancara Backend C#
it: Test di Prontezza per Colloqui Backend in C#
ja: C# バックエンド面接準備テスト
ko: C# 백엔드 면접 준비 테스트
ms: Ujian Kesiapsiagaan Temuduga Backend C#
no: C# Backend Intervju Forberedelsestest
pl: Test gotowości do rozmowy kwalifikacyjnej na stanowisko Backend Developer z C#
pt: Teste de Preparação para Entrevista de Backend C#
ru: Тест на готовность к собеседованию на позицию C# Backend разработчика
sr: C# Test Spremnosti za Intervju za Backend
sv: C# Backend-intervjutest för beredskap
th: การทดสอบความพร้อมสัมภาษณ์ตำแหน่ง Backend ด้วยภาษา C#
tr: C# Backend Mülakat Hazırlık Testi
uk: Тест на готовність до співбесіди для C# бекенд розробника
vi: Bài Kiểm Tra Sẵn Sàng Phỏng Vấn Backend C#
zh: C# 后端面试准备测试

source: Caching Strategies
ar: استراتيجيات التخزين المؤقت
be: Стратэгіі кэшавання
da: Caching-strategier
de: Caching-Strategien
es: Estrategias de Caché
fr: Stratégies de mise en cache
id: Strategi Pencachean
it: Strategie di Caching
ja: キャッシング戦略
ko: 캐싱 전략
ms: Strategi Cache
no: Bufringsstrategier
pl: Strategie buforowania
pt: Estratégias de Cache
ru: Стратегии кеширования
sr: Strategije keširanja
sv: Caching-strategier
th: นโยบายการแคช
tr: Önbellekleme Stratejileri
uk: Стратегії кешування
vi: Chiến Lược Lưu Bộ Nhớ Đệm
zh: 缓存策略

source: Call duration limits?
ar: ?حدود مدة المكالمة
be: Абмежаванні працягласці выкліку?
da: Opkaldsvarighedsgrænser?
de: Anrufdauerbegrenzungen?
es: ¿Límites de duración de la llamada?
fr: Limites de durée d'appel ?
id: Batas durasi panggilan?
it: Limiti di durata delle chiamate?
ja: 通話時間の制限は？
ko: 통화 시간 제한?
ms: Had masa panggilan?
no: Begrensninger på samtalevarighet?
pl: Limity czasowe rozmów?
pt: Limites de duração da chamada?
ru: Ограничения по длительности звонка?
sr: Ograničenja trajanja poziva?
sv: Samtalslängdsgränser?
th: ขีดจำกัดระยะเวลาการโทร?
tr: Çağrı süresi sınırları?
uk: Обмеження тривалості дзвінка?
vi: Giới hạn thời gian gọi?
zh: 通话时长限制？

source: Call ended
sr: Poziv završen

source: Calling Customer Support
ar: استدعاء دعم العملاء
be: Выклік Службы падтрымкі кліентаў
da: Ringer til kundesupport
de: Kundensupport anrufen
es: Llamando al Soporte al Cliente
fr: Appel au Service Client
id: Memanggil Dukungan Pelanggan
it: Chiamare il Servizio Clienti
ja: カスタマーサポートへの連絡
ko: 고객 지원 호출하기
ms: Menghubungi Sokongan Pelanggan
no: Kundestøtte\n
pl: Zadzwonić do obsługi klienta
pt: Chamando o Suporte ao Cliente
ru: Вызывая службу поддержки клиентов
sr: Pozivanje korisničke podrške
sv: Kontakta kundsupport
th: การติดต่อฝ่ายสนับสนุนลูกค้า
tr: Müşteri Desteğini Arama
uk: Виклик до служби підтримки клієнтів
vi: Gọi Hỗ Trợ Khách Hàng
zh: 拨打客户支持热线

source: Can FluencyPal create a personal practice plan for me?
ar: هل يمكن لـ FluencyPal إنشاء خطة ممارسة شخصية لي؟
be: Ці можа FluencyPal стварыць персанальны план практыкаванняў для мяне?
da: Kan FluencyPal oprette en personlig træningsplan for mig?
de: Kann FluencyPal einen persönlichen Übungsplan für mich erstellen?
es: ¿Puede FluencyPal crear un plan de práctica personal para mí?
fr: FluencyPal peut-il créer un plan de pratique personnalisé pour moi ?
id: Dapatkah FluencyPal membuat rencana latihan pribadi untuk saya?
it: FluencyPal può creare un piano di pratica personalizzato per me?
ja: FluencyPal は私のために個別の練習計画を作成できますか？
ko: FluencyPal이 개인 연습 계획을 만들어 줄 수 있나요?
ms: Bolehkah FluencyPal membuat rancangan latihan peribadi untuk saya?
no: Kan FluencyPal lage en personlig øvingsplan for meg?
pl: Czy FluencyPal może stworzyć dla mnie osobisty plan ćwiczeń?
pt: O FluencyPal pode criar um plano de prática pessoal para mim?
ru: Может ли FluencyPal создать для меня персональный план практики?
sr: Može li FluencyPal napraviti lični plan vežbanja za mene?
sv: Kan FluencyPal skapa en personlig träningsplan för mig?
th: FluencyPal สามารถสร้างแผนฝึกซ้อมส่วนตัวสำหรับฉันได้หรือไม่?
tr: FluencyPal benim için kişisel bir pratik planı oluşturabilir mi?
uk: Чи може FluencyPal створити для мене персональний план практики?
vi: FluencyPal có thể tạo một kế hoạch luyện tập cá nhân cho tôi không?
zh: FluencyPal 可以为我制定个人练习计划吗？

source: Can I customize my practice sessions?
ar: هل يمكنني تخصيص جلسات التدريب الخاصة بي؟
be: Ці магу я наладзіць мае трэнінгі?
da: Kan jeg tilpasse mine øvelsessessioner?
de: Kann ich meine Übungseinheiten anpassen?
es: ¿Puedo personalizar mis sesiones de práctica?
fr: Puis-je personnaliser mes sessions d'entraînement ?
id: Bisakah saya menyesuaikan sesi latihan saya?
it: Posso personalizzare le mie sessioni di pratica?
ja: 練習セッションをカスタマイズできますか？
ko: 연습 세션을 맞춤 설정할 수 있나요?
ms: Bolehkah saya menyesuaikan sesi latihan saya?
no: Kan jeg tilpasse øvingsøktene mine?
pl: Czy mogę dostosować swoje sesje ćwiczeniowe?
pt: Posso personalizar minhas sessões de prática?
ru: Могу ли я настроить свои тренировочные занятия?
sr: Mogu li prilagoditi svoje vežbe?
sv: Kan jag anpassa mina övningssessioner?
th: ฉันสามารถปรับแต่งเซสชันการฝึกฝนของฉันได้หรือไม่?
tr: Uygulama oturumlarımı özelleştirebilir miyim?
uk: Чи можу я налаштувати свої заняття?
vi: Tôi có thể tùy chỉnh các buổi luyện tập của mình không?
zh: 我可以自定义我的练习课程吗？

source: Can I do a refund after purchase?
ar: هل يمكنني استرداد الأموال بعد الشراء؟
be: Ці магу я зрабіць вяртанне пасля пакупкі?
da: Kan jeg få en refundering efter køb?
de: Kann ich nach dem Kauf eine Rückerstattung beantragen?
es: ¿Puedo hacer un reembolso después de la compra?
fr: Puis-je obtenir un remboursement après l'achat ?
id: Bisakah saya melakukan pengembalian dana setelah pembelian?
it: Posso ottenere un rimborso dopo l'acquisto?
ja: 購入後に返金はできますか？
ko: 구매 후 환불이 가능한가요?
ms: Bolehkah saya membuat bayaran balik selepas pembelian?
no: Kan jeg få refusjon etter kjøp?
pl: Czy mogę dokonać zwrotu po zakupie?
pt: Posso obter um reembolso após a compra?
ru: Могу ли я оформить возврат после покупки?
sr: Mogu li izvršiti povraćaj novca nakon kupovine?
sv: Kan jag få en återbetalning efter köp?
th: ฉันสามารถขอคืนเงินหลังจากซื้อได้หรือไม่?
tr: Satın aldıktan sonra para iadesi yapabilir miyim?
uk: Чи можу я зробити повернення коштів після покупки?
vi: Tôi có thể hoàn tiền sau khi mua không?
zh: 购买后可以退款吗？

source: Can I practice languages other than English?
ar: هل يمكنني ممارسة لغات أخرى غير الإنجليزية؟
be: Ці магу я практаваць мовы, адмысловыя ад англійскай?
da: Kan jeg øve sprog udover engelsk?
de: Kann ich Sprachen neben Englisch üben?
es: ¿Puedo practicar idiomas además del inglés?
fr: Puis-je pratiquer des langues autres que l'anglais ?
id: Bisakah saya berlatih bahasa selain Inggris?
it: Posso praticare lingue diverse dall'inglese?
ja: 他の言語を練習することはできますか？
ko: 다른 언어도 연습할 수 있나요?
ms: Bolehkah saya berlatih bahasa selain Bahasa Inggeris?
no: Kan jeg øve på språk annet enn engelsk?
pl: Czy mogę ćwiczyć języki inne niż angielski?
pt: Posso praticar idiomas além do inglês?
ru: Могу ли я практиковать языки, кроме английского?
sr: Mogu li vežbati jezike osim engleskog?
sv: Kan jag öva andra språk än engelska?
th: ฉันสามารถฝึกภาษาอื่นนอกเหนือจากภาษาอังกฤษได้ไหม?
tr: Diğer dillerde de pratik yapabilir miyim?
uk: Чи можу я практикувати мови, окрім англійської?
vi: Tôi có thể luyện tập các ngôn ngữ khác ngoài tiếng Anh không?
zh: 我可以练习除了英语的其他语言吗？

source: Can I stop using FluencyPal anytime?
ar: هل يمكنني التوقف عن استخدام FluencyPal في أي وقت؟
be: Ці магу я спыніць выкарыстанне FluencyPal у любы час?
da: Kan jeg stoppe med at bruge FluencyPal når som helst?
de: Kann ich die Nutzung von FluencyPal jederzeit beenden?
es: ¿Puedo dejar de usar FluencyPal en cualquier momento?
fr: Puis-je arrêter d'utiliser FluencyPal à tout moment ?
id: Apakah saya dapat berhenti menggunakan FluencyPal kapan saja?
it: Posso smettere di usare FluencyPal in qualsiasi momento?
ja: FluencyPalはいつでも使用を停止できますか？
ko: FluencyPal을 언제든지 중지할 수 있나요?
ms: Bolehkah saya berhenti menggunakan FluencyPal bila-bila masa?
no: Kan jeg slutte å bruke FluencyPal når som helst?
pl: Czy mogę przestać używać FluencyPal w dowolnym momencie?
pt: Posso parar de usar o FluencyPal a qualquer momento?
ru: Могу ли я перестать пользоваться FluencyPal в любое время?
sr: Mogu li prestati sa korišćenjem FluencyPal-a u bilo kom trenutku?
sv: Kan jag sluta använda FluencyPal när som helst?
th: ฉันสามารถหยุดใช้ FluencyPal ได้ทุกเมื่อหรือไม่?
tr: FluencyPal'i istediğim zaman kullanmayı bırakabilir miyim?
uk: Чи можу я перестати користуватися FluencyPal у будь-який час?
vi: Tôi có thể ngừng sử dụng FluencyPal bất cứ lúc nào không?
zh: 我可以随时停止使用 FluencyPal 吗？

source: Can I use FluencyPal for free?
ar: هل يمكنني استخدام FluencyPal مجانًا؟
be: Ці магу я выкарыстоўваць FluencyPal бясплатна?
da: Kan jeg bruge FluencyPal gratis?
de: Kann ich FluencyPal kostenlos nutzen?
es: ¿Puedo usar FluencyPal de forma gratuita?
fr: Puis-je utiliser FluencyPal gratuitement ?
id: Bisakah saya menggunakan FluencyPal secara gratis?
it: Posso usare FluencyPal gratuitamente?
ja: FluencyPalを無料で使用できますか？
ko: FluencyPal을 무료로 사용할 수 있나요?
ms: Bolehkah saya menggunakan FluencyPal secara percuma?
no: Kan jeg bruke FluencyPal gratis?
pl: Czy mogę korzystać z FluencyPal za darmo?
pt: Posso usar o FluencyPal de graça?
ru: Могу ли я использовать FluencyPal бесплатно?
sr: Mogu li koristiti FluencyPal besplatno?
sv: Kan jag använda FluencyPal gratis?
th: ฉันสามารถใช้ FluencyPal ได้ฟรีหรือไม่?
tr: FluencyPal'i ücretsiz kullanabilir miyim?
uk: Чи можу я використовувати FluencyPal безкоштовно?
vi: Tôi có thể sử dụng FluencyPal miễn phí không?
zh: FluencyPal 可以免费使用吗？

source: Can I use it on smartphone?
ar: هل يمكنني استخدامه على الهاتف الذكي؟
be: Ці магу я выкарыстоўваць гэта на смартфоне?
da: Kan jeg bruge den på smartphone?
de: Kann ich es auf dem Smartphone verwenden?
es: ¿Puedo usarlo en un teléfono inteligente?
fr: Puis-je l'utiliser sur un smartphone ?
id: Bisakah saya menggunakannya di smartphone?
it: Posso usarlo sullo smartphone?
ja: スマートフォンで使用できますか？
ko: 스마트폰에서 사용할 수 있나요?
ms: Bolehkah saya menggunakannya pada telefon pintar?
no: Kan jeg bruke det på smarttelefon?
pl: Czy mogę tego używać na smartfonie?
pt: Posso usá-lo no smartphone?
ru: Могу ли я использовать его на смартфоне?
sr: Mogu li ga koristiti na pametnom telefonu?
sv: Kan jag använda den på en smartphone?
th: ฉันสามารถใช้บนสมาร์ทโฟนได้หรือไม่?
tr: Akıllı telefonda kullanabilir miyim?
uk: Чи можу я використовувати це на смартфоні?
vi: Bạn có thể sử dụng nó trên điện thoại thông minh không?
zh: 我可以在智能手机上使用吗？

source: Cancel
ar: إلغاء
be: Скасаваць
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sr: Otkaži
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh: 取消

source: Cancel recording
ar: إلغاء التسجيل
be: Скасаваць запіс
da: Annuller optagelse
de: Aufnahme abbrechen
es: Cancelar grabación
fr: Annuler l'enregistrement
id: Batalkan perekaman
it: Annulla registrazione
ja: 録音をキャンセル
ko: 녹음 취소
ms: Batalkan rakaman
no: Avbryt opptak
pl: Anuluj nagrywanie
pt: Cancelar gravação
ru: Отменить запись
sr: Otkaži snimanje
sv: Avbryt inspelning
th: ยกเลิกการบันทึก
tr: Kaydı iptal et
uk: Скасувати запис
vi: Hủy bỏ ghi âm
zh: 取消录音

source: Candidate's answer
ar: إجابة المرشح
be: Адказ кандыдата
da: Kandidatens svar
de: Antwort des Kandidaten
es: Respuesta del candidato
fr: Réponse du candidat
id: Jawaban Kandidat
it: Risposta del candidato
ja: 候補者の回答
ko: 후보자의 답변
ms: Jawapan calon
no: Kandidatens svar
pl: Odpowiedź kandydata
pt: Resposta do candidato
ru: Ответ кандидата
sr: Odgovor kandidata
sv: Kandidatens svar
th: คำตอบของผู้สมัคร
tr: Adayın cevabı
uk: Відповідь кандидата
vi: Câu trả lời của ứng viên
zh: 候选者的答案

source: Candidates targeting product companies with distributed backends
ar: المرشحون الذين يستهدفون شركات المنتجات ذات الأنظمة الخلفية الموزعة
be: Кандыдаты, якія нацэлены на прадуктовыя кампаніі з размеркаванымі бэкэндамі
da: Kandidater, der sigter mod produktvirksomheder med distribuerede backend-systemer
de: Kandidaten, die auf Produktunternehmen mit verteilten Backends abzielen
es: Candidatos que tienen como objetivo empresas de productos con backend distribuido
fr: Les candidats ciblant les entreprises de produits avec des backends distribués
id: Kandidat menargetkan perusahaan produk dengan backend terdistribusi
it: Candidati che puntano ad aziende di prodotto con backend distribuiti
ja: プロダクト企業と分散バックエンドをターゲットにする候補者
ko: 제품 회사의 분산 백엔드를 목표로 하는 후보자
ms: Kandidat mensasarkan syarikat produk dengan infrastruktur belakang yang diedarkan
no: Kandidater som retter seg mot produktselskaper med distribuerte backend-systemer
pl: Kandydaci celujący w firmy produktowe z rozproszonymi backendami
pt: Candidatos direcionados a empresas de produtos com backends distribuídos
ru: Кандидаты, нацеленные на продуктовые компании с распределёнными бэкендами
sr: Kandidati usmereni na proizvodne kompanije sa distribuiranim pozadinama
sv: Kandidater som riktar in sig på produktföretag med distribuerade backend-system
th: ผู้สมัครที่มุ่งเน้นไปที่บริษัทผลิตภัณฑ์ที่มีระบบเบื้องหลังแบบกระจาย
tr: Dağıtılmış backendlere sahip ürün şirketlerini hedefleyen adaylar
uk: Кандидати, які орієнтуються на продуктові компанії з розподіленими бекендами
vi: Các ứng viên nhắm đến các công ty sản phẩm với các backend phân tán
zh: 面向拥有分布式后端的产品公司的候选人
