Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: When you start, FluencyPal asks a short series of questions about your goals, current language level, and areas you want to improve. You answer using your voice. Based on your responses, FluencyPal creates a personalized practice plan for you. For example, business English focuses on professional vocabulary and scenarios, travel English focuses on real-life situations, and interview preparation simulates interview questions with feedback.
ar: عندما تبدأ، يطرح FluencyPal سلسلة قصيرة من الأسئلة حول أهدافك، مستوى لغتك الحالي، والمجالات التي ترغب في تحسينها. تجيب باستخدام صوتك. بناءً على إجاباتك، يقوم FluencyPal بإنشاء خطة ممارسة مخصصة لك. على سبيل المثال، يركز الإنجليزية للأعمال على المفردات المهنية والسيناريوهات، يركز الإنجليزية للسفر على المواقف الواقعية، وتحاكي تحضيرات المقابلات أسئلة المقابلات مع تغذية راجعة.
be: Калі вы пачынаеце, FluencyPal задае кароткую серыю пытанняў аб вашых мэтах, бягучым узроўні валодання мовай і сферах, якія вы хочаце палепшыць. Вы адказваеце, выкарыстоўваючы свой голас. На аснове вашых адказаў FluencyPal стварае персаналізаваны план практыкі для вас. Напрыклад, бізнэс англійская засяроджваецца на прафесійным слоўніку і сцэнарыях, англійская для падарожжаў — на рэальных жыццёвых сітуацыях, а падрыхтоўка да сумоўяў імітуе пытанні для сумоўяў з водгукамі.
da: Når du starter, stiller FluencyPal en kort række spørgsmål om dine mål, dit nuværende sprogniveau og de områder, du ønsker at forbedre. Du svarer ved at bruge din stemme. Baseret på dine svar laver FluencyPal en personlig øvelsesplan til dig. For eksempel fokuserer erhvervsengelsk på professionelt ordforråd og scenarier, rejseengelsk fokuserer på virkelige situationer, og interviewforberedelse simulerer interviewspørgsmål med feedback.
de: Wenn Sie beginnen, stellt FluencyPal eine kurze Reihe von Fragen zu Ihren Zielen, Ihrem aktuellen Sprachniveau und den Bereichen, die Sie verbessern möchten. Sie antworten mit Ihrer Stimme. Basierend auf Ihren Antworten erstellt FluencyPal einen personalisierten Übungsplan für Sie. Beispielsweise konzentriert sich Business English auf professionelles Vokabular und Szenarien, Reise-Englisch auf alltägliche Situationen und die Interviewvorbereitung simuliert Interviewfragen mit Feedback.
es: Cuando comienzas, FluencyPal te hace una breve serie de preguntas sobre tus objetivos, nivel actual de idioma y áreas que deseas mejorar. Respondes usando tu voz. Basado en tus respuestas, FluencyPal crea un plan de práctica personalizado para ti. Por ejemplo, inglés para negocios se enfoca en vocabulario y escenarios profesionales, inglés para viajes se centra en situaciones de la vida real, y la preparación para entrevistas simula preguntas de entrevista con retroalimentación.
fr: Lorsque vous commencez, FluencyPal pose une courte série de questions sur vos objectifs, votre niveau de langue actuel et les domaines que vous souhaitez améliorer. Vous répondez en utilisant votre voix. En fonction de vos réponses, FluencyPal crée un plan de pratique personnalisé pour vous. Par exemple, l'anglais des affaires se concentre sur le vocabulaire professionnel et les scénarios, l'anglais de voyage se concentre sur des situations réelles, et la préparation aux entretiens simule des questions d'entretien avec des retours d'information.
id: Ketika Anda memulai, FluencyPal mengajukan serangkaian pertanyaan singkat tentang tujuan Anda, tingkat bahasa saat ini, dan area yang ingin Anda tingkatkan. Anda menjawab menggunakan suara Anda. Berdasarkan tanggapan Anda, FluencyPal membuat rencana latihan yang dipersonalisasi untuk Anda. Misalnya, bahasa Inggris bisnis berfokus pada kosakata profesional dan skenario, bahasa Inggris untuk perjalanan berfokus pada situasi kehidupan nyata, dan persiapan wawancara mensimulasikan pertanyaan wawancara dengan umpan balik.
it: Quando inizi, FluencyPal ti fa una breve serie di domande sui tuoi obiettivi, il tuo livello attuale di lingua e le aree che desideri migliorare. Rispondi usando la tua voce. In base alle tue risposte, FluencyPal crea un piano di pratica personalizzato per te. Ad esempio, l'inglese commerciale si concentra su vocabolario e scenari professionali, l'inglese per viaggiare si concentra su situazioni reali e la preparazione per colloqui simula domande di colloquio con feedback.
ja: 開始すると、FluencyPalはあなたの目標、現在の語学レベル、改善したい分野に関する一連の短い質問をします。あなたは声で答えます。回答に基づいて、FluencyPalはあなた専用の練習プランを作成します。例えば、ビジネス英語は専門的な語彙やシナリオに焦点を当て、旅行英語は実際の生活状況に焦点を当て、面接準備はフィードバック付きで面接の質問をシミュレートします。
ko: 시작할 때, FluencyPal은 목표, 현재 언어 수준 및 개선하고 싶은 분야에 대한 짧은 질문 시리즈를 묻습니다. 당신은 음성을 사용하여 대답합니다. 응답에 기반하여 FluencyPal은 개인 맞춤형 실습 계획을 생성합니다. 예를 들어, 비즈니스 영어는 전문 용어와 시나리오에 중점을 두고, 여행 영어는 실제 상황에 중점을 두며, 면접 준비는 면접 질문을 모의하고 피드백을 제공합니다.
ms: Apabila anda mula, FluencyPal akan mengajukan satu siri soalan pendek tentang matlamat anda, tahap bahasa semasa, dan bidang yang anda ingin tingkatkan. Anda menjawab menggunakan suara anda. Berdasarkan jawapan anda, FluencyPal mencipta pelan latihan yang diperibadikan untuk anda. Sebagai contoh, bahasa Inggeris perniagaan memberi tumpuan kepada perbendaharaan kata profesional dan situasi kerja, bahasa Inggeris untuk perjalanan memberi tumpuan kepada situasi kehidupan sebenar, dan persediaan untuk temuduga mensimulasikan soalan-soalan temuduga dengan maklum balas.
no: Når du starter, stiller FluencyPal en kort serie med spørsmål om dine mål, nåværende språkferdighetsnivå og områder du vil forbedre. Du svarer ved å bruke stemmen din. Basert på svarene dine, lager FluencyPal en personlig tilpasset øvingsplan for deg. For eksempel fokuserer forretningsengelsk på profesjonelt vokabular og scenarier, reiseengelsk fokuserer på virkelige situasjoner, og intervjuforberedelse simulerer intervjuspørsmål med tilbakemelding.
pl: Kiedy zaczniesz, FluencyPal zada krótką serię pytań dotyczących Twoich celów, obecnego poziomu języka i obszarów, które chcesz poprawić. Odpowiadasz za pomocą swojego głosu. Na podstawie Twoich odpowiedzi, FluencyPal tworzy dla Ciebie spersonalizowany plan ćwiczeń. Na przykład, angielski w biznesie koncentruje się na profesjonalnym słownictwie i scenariuszach, angielski w podróży skupia się na sytuacjach z życia codziennego, a przygotowanie do rozmowy kwalifikacyjnej symuluje pytania z rozmowy wraz z opinią zwrotną.
pt: Quando você começa, o FluencyPal faz uma série rápida de perguntas sobre seus objetivos, nível atual de idioma e áreas que deseja melhorar. Você responde usando sua voz. Com base em suas respostas, o FluencyPal cria um plano de prática personalizado para você. Por exemplo, o inglês para negócios foca em vocabulário profissional e cenários, o inglês para viagens foca em situações da vida real, e a preparação para entrevistas simula perguntas de entrevistas com feedback.
ru: Когда вы начинаете, FluencyPal задает короткую серию вопросов о ваших целях, текущем уровне языка и областях, которые вы хотите улучшить. Вы отвечаете, используя голос. На основе ваших ответов FluencyPal создает персонализированный план практики для вас. Например, деловой английский сосредотачивается на профессиональной лексике и сценариях, туристический английский фокусируется на реальных жизненных ситуациях, а подготовка к собеседованию имитирует вопросы интервью с обратной связью.
sr: Када започнете, FluencyPal поставља кратак низ питања о вашим циљевима, тренутном нивоу познавања језика, и подручјима која желите да побољшате. Одговарате користећи свој глас. На основу ваших одговора, FluencyPal креира персонализовани план вежбања за вас. На пример, пословни енглески фокусира се на професионални вокабулар и сценарије, путни енглески фокусира се на ситуације из стварног живота, а припрема за интервјуе симулира интервју питања са повратним информацијама.
sv: När du börjar ställer FluencyPal en kort serie frågor om dina mål, din nuvarande språknivå och områden du vill förbättra. Du svarar med din röst. Baserat på dina svar skapar FluencyPal en personlig övningsplan för dig. Till exempel, affärsengelska fokuserar på professionellt ordförråd och scenarier, reseengelska fokuserar på verkliga situationer, och intervjuförberedelse simulerar intervjufrågor med feedback.
th: เมื่อคุณเริ่มต้น FluencyPal จะถามคำถามสั้น ๆ เกี่ยวกับเป้าหมาย ระดับภาษาในปัจจุบัน และด้านที่คุณต้องการพัฒนา คุณจะตอบด้วยเสียงของคุณ จากคำตอบที่คุณให้ FluencyPal จะสร้างแผนการฝึกที่ปรับให้เหมาะกับคุณ สำหรับตัวอย่างเช่น ภาษาอังกฤษธุรกิจจะเน้นคำศัพท์และสถานการณ์ทางวิชาชีพ ภาษาอังกฤษเพื่อการท่องเที่ยวจะเน้นสถานการณ์ในชีวิตจริง และการเตรียมสัมภาษณ์จะสร้างสถานการณ์คำถามสัมภาษณ์พร้อมทั้งข้อเสนอแนะ
tr: Başladığınızda, FluencyPal hedefleriniz, mevcut dil seviyeniz ve geliştirmek istediğiniz alanlar hakkında kısa bir soru dizisi sorar. Cevaplarınızı sesinizi kullanarak verirsiniz. Yanıtlarınıza dayanarak, FluencyPal sizin için kişiselleştirilmiş bir pratik planı oluşturur. Örneğin, iş İngilizcesi profesyonel kelime dağarcığına ve senaryolara odaklanırken, seyahat İngilizcesi gerçek yaşam durumlarına odaklanır ve mülakat hazırlığı, geri bildirimle birlikte mülakat sorularını simüle eder.
uk: Коли ви починаєте, FluencyPal ставить коротку серію запитань про ваші цілі, поточний рівень володіння мовою та сфери, які ви хочете покращити. Ви відповідаєте за допомогою свого голосу. На основі ваших відповідей FluencyPal створює персоналізований план практики для вас. Наприклад, ділова англійська зосереджується на професійній лексиці та ситуаціях, англійська для подорожей зосереджується на ситуаціях з реального життя, а підготовка до співбесіди симулює питання співбесіди з наданням зворотного зв'язку.
vi: Khi bạn bắt đầu, FluencyPal sẽ đặt ra một loạt câu hỏi ngắn về mục tiêu của bạn, trình độ ngôn ngữ hiện tại và các lĩnh vực bạn muốn cải thiện. Bạn sẽ trả lời bằng giọng nói của mình. Dựa trên câu trả lời của bạn, FluencyPal sẽ tạo ra một kế hoạch luyện tập cá nhân hóa cho bạn. Ví dụ, tiếng Anh thương mại tập trung vào vốn từ vựng và tình huống chuyên nghiệp, tiếng Anh du lịch tập trung vào các tình huống thực tế, và chuẩn bị phỏng vấn sẽ mô phỏng các câu hỏi phỏng vấn cùng với phản hồi.
zh: 当您开始时，FluencyPal 会询问一系列关于您的目标、当前语言水平和想要提高的领域的简短问题。您使用语音回答。根据您的回答，FluencyPal 为您创建个性化的练习计划。例如，商务英语专注于专业词汇和场景，旅游英语专注于真实生活情境，而面试准备则模拟面试问题并提供反馈。

source: When you tap the button below, your browser will ask for permission. Choose "Allow" so the conversation can start.
ar: عند النقر على الزر أدناه، سيطلب منك المتصفح إذناً. اختر "السماح" حتى يتمكن المحادثة من البدء.
be: Калі вы націснеце кнопку ніжэй, ваш аглядальнік запросіць дазвол. Абярыце "Дазволіць", каб размова магла пачацца.
da: Når du trykker på knappen nedenfor, vil din browser bede om tilladelse. Vælg "Tillad" for at samtalen kan starte.
de: Wenn Sie unten auf die Schaltfläche tippen, wird Ihr Browser um Erlaubnis bitten. Wählen Sie "Zulassen", damit das Gespräch beginnen kann.
es: Cuando toques el botón de abajo, tu navegador solicitará permiso. Elige "Permitir" para que la conversación pueda comenzar.
fr: Lorsque vous appuyez sur le bouton ci-dessous, votre navigateur demandera votre autorisation. Choisissez "Autoriser" pour que la conversation puisse commencer.
it: Quando tocchi il pulsante qui sotto, il tuo browser chiederà il permesso. Scegli "Consenti" affinché la conversazione possa iniziare.
ms: Apabila anda mengetik butang di bawah, penyemak imbas anda akan meminta kebenaran. Pilih "Benarkan" supaya perbualan dapat dimulakan.
no: Når du trykker på knappen nedenfor, vil nettleseren din be om tillatelse. Velg "Tillat" slik at samtalen kan starte.
pl: Po dotknięciu przycisku poniżej, przeglądarka poprosi o pozwolenie. Wybierz "Zezwól", aby rozpocząć rozmowę.
pt: Quando você tocar no botão abaixo, o seu navegador pedirá permissão. Escolha "Permitir" para que a conversa possa começar.
sr: Kada dodirnete dugme ispod, vaš pretraživač će zatražiti dozvolu. Izaberite "Dozvoli" kako bi razgovor mogao da počne.
sv: När du trycker på knappen nedan kommer din webbläsare att be om tillåtelse. Välj "Tillåt" så att konversationen kan starta.
th: เมื่อคุณแตะที่ปุ่มด้านล่าง เบราว์เซอร์ของคุณจะขอสิทธิ์ เลือก "อนุญาต" เพื่อให้การสนทนาเริ่มต้นได้
tr: Aşağıdaki düğmeye dokunduğunuzda, tarayıcınız izin isteyecektir. Sohbetin başlayabilmesi için "İzin Ver"i seçin.
uk: Коли ви натиснете на кнопку нижче, ваш браузер попросить дозвіл. Виберіть «Дозволити», щоб розпочати розмову.
vi: Khi bạn nhấn nút bên dưới, trình duyệt của bạn sẽ yêu cầu quyền. Chọn "Cho phép" để cuộc trò chuyện có thể bắt đầu.

source: Where can I use FluencyPal?
ar: أين يمكنني استخدام FluencyPal؟
be: Дзе я магу выкарыстоўваць FluencyPal?
da: Hvor kan jeg bruge FluencyPal?
de: Wo kann ich FluencyPal verwenden?
es: ¿Dónde puedo usar FluencyPal?
fr: Où puis-je utiliser FluencyPal ?
id: Di mana saya dapat menggunakan FluencyPal?
it: Dove posso usare FluencyPal?
ja: FluencyPalをどこで使用できますか？
ko: FluencyPal을 어디에서 사용할 수 있나요?
ms: Di mana saya boleh menggunakan FluencyPal?
no: Hvor kan jeg bruke FluencyPal?
pl: Gdzie mogę używać FluencyPal?
pt: Onde posso usar o FluencyPal?
ru: Где я могу использовать FluencyPal?
sr: Gde mogu koristiti FluencyPal?
sv: Var kan jag använda FluencyPal?
th: ฉันสามารถใช้ FluencyPal ได้ที่ไหน?
tr: FluencyPal'i nerede kullanabilirim?
uk: Де я можу використовувати FluencyPal?
vi: Nơi nào tôi có thể sử dụng FluencyPal?
zh: 我可以在哪里使用 FluencyPal？

source: Which language should we use?
sr: Koji jezik treba da koristimo?

source: Who are you in this scenario?
ar: من أنت في هذا السيناريو؟
be: Хто вы ў гэтай сітуацыі?
da: Hvem er du i dette scenarie?
de: Wer sind Sie in diesem Szenario?
es: ¿Quién eres en este escenario?
fr: Qui êtes-vous dans ce scénario ?
id: Siapa Anda dalam skenario ini?
it: Chi sei in questo scenario?
ko: 이 시나리오에서 당신은 누구입니까?
ms: Siapakah anda dalam senario ini?
no: Hvem er du i dette scenarioet?
pl: Kim jesteś w tym scenariuszu?
pt: Quem é você neste cenário?
ru: Кем вы являетесь в этом сценарии?
sr: Ko si ti u ovom scenariju?
sv: Vem är du i det här scenariot?
th: คุณคือใครในสถานการณ์นี้?
tr: Bu senaryoda siz kimsiniz?
uk: Хто ви в цій ситуації?
vi: Bạn là ai trong tình huống này?
zh: 你在此情境中是谁？

source: Who should the AI be?
ar: من يجب أن يكون الذكاء الاصطناعي؟
be: Кім павінен быць AI?
da: Hvem skal AI'en være?
de: Wer soll die KI sein?
es: ¿Quién debería ser la IA?
fr: Qui l'IA devrait-elle être ?
id: Siapa yang seharusnya menjadi AI?
it: Chi dovrebbe essere l'IA?
ko: AI는 누구여야 할까요?
ms: Siapakah AI yang patut wujud?
no: Hvem skal AI-en være?
pl: Kim powinna być SI?
pt: Quem deve ser a IA?
ru: Кем должен быть искусственный интеллект?
sr: Ko bi AI trebao biti?
sv: Vem ska AI:n vara?
th: ใครควรเป็น AI?
tr: Yapay Zeka kim olmalı?
uk: Хто має бути ІІ?
vi: AI nên là ai?
zh: AI 应该是谁？

source: Who this is for
ar: لمن هذا موجه
be: Хто гэта для
da: Hvem dette er til
de: Für wen dies ist
es: Para quién es esto
fr: Pour qui est-ce destiné
id: Untuk siapa ini
it: Per chi è questo
ja: これは誰のためのものか
ko: 이 대상은 누구인가
ms: Siapa ini untuk
no: Hvem dette er for
pl: Dla kogo to jest
pt: Para quem é isso
ru: Для кого это предназначено
sr: Kome je namenjeno
sv: Vem detta är för
th: ใครคือผู้รับ
tr: Bu kimin için
uk: Для кого це
vi: Ai phù hợp sử dụng
zh: 这是谁用的

source: Who's joining
sr: Ko se pridružuje

source: Why
ar: لماذا
be: Чаму
da: Hvorfor
de: Warum
es: ¿Por qué?
fr: Pourquoi
id: Mengapa
it: Perché
ko: 왜
ms: Mengapa
no: Hvorfor
pl: Dlaczego
pt: Por quê?
ru: Почему
sr: Зашто
sv: Varför
th: ทำไม
tr: Neden
uk: Чому
vi: Tại sao
zh: 为什么

source: Why backend candidates improve fast
ar: لماذا يتحسن المرشحون في الخلفية بسرعة
be: Чаму кандыдаты на пазіцыі бекэнда імкліва паляпшаюцца
da: Hvorfor backend-kandidater forbedrer sig hurtigt
de: Warum sich Backend-Kandidaten schnell verbessern
es: Por qué los candidatos de backend mejoran rápido
fr: Pourquoi les candidats backend s'améliorent-ils rapidement
id: Mengapa kandidat backend berkembang pesat
it: Perché i candidati del backend migliorano rapidamente
ja: なぜバックエンド候補者は速く成長するのか
ko: 백엔드 후보자가 빠르게 향상되는 이유
ms: Mengapa calon backend memperbaiki dengan cepat
no: Hvorfor backendkandidater forbedrer seg raskt
pl: Dlaczego kandydaci na programistów backendu szybko się poprawiają
pt: Por que os candidatos a desenvolvedor backend melhoram rápido
ru: Почему кандидаты на backend быстро улучшают свои навыки
sr: Zašto se kandidati za pozadinske funkcije brzo poboljšavaju
sv: Varför backend-kandidater förbättras snabbt
th: ทำไมผู้สมัครฝ่ายหลังถึงพัฒนารวดเร็ว
tr: Neden backend adayları hızlı gelişir?
uk: Чому кандидати на позиції бекенду швидко покращуються
vi: Tại sao ứng viên backend cải thiện nhanh chóng
zh: 为什么后端候选人进步快

source: Why candidates improve so quickly
ar: لماذا يتحسن المرشحون بسرعة كبيرة
be: Чаму кандыдаты паляпшаюцца так хутка
da: Hvorfor kandidater forbedrer sig så hurtigt
de: Warum sich Kandidaten so schnell verbessern
es: Por qué los candidatos mejoran tan rápidamente
fr: Pourquoi les candidats s'améliorent-ils si rapidement
id: Mengapa kandidat meningkat begitu cepat
it: Perché i candidati migliorano così rapidamente
ja: なぜ候補者はこんなに早く上達するのか
ko: 후보자들이 왜 그렇게 빨리 향상되는가
ms: Mengapa calon-calon bertambah baik dengan begitu cepat
no: Hvorfor kandidater forbedrer seg så raskt
pl: Dlaczego kandydaci poprawiają się tak szybko
pt: Por que os candidatos melhoram tão rapidamente
ru: Почему кандидаты улучшаются так быстро
sr: Zašto kandidati napreduju tako brzo
sv: Varför kandidater förbättras så snabbt
th: ทำไมนักเรียนถึงพัฒนาได้เร็ว
tr: Neden adaylar bu kadar hızlı gelişiyor?
uk: Чому кандидати покращують так швидко
vi: Tại sao ứng viên cải thiện nhanh chóng như vậy
zh: 为什么候选人进步得如此之快

source: Why do you want to learn {language}?
sr: Zašto želite da naučite {language}?

source: Why do you want to practice?
sr: Zašto želite da vežbate?

source: Winner gets {points} points
ar: الفائز يحصل على {points} نقطة
be: Пераможца атрымлівае {points} ачкоў
da: Vinder får {points} point
de: Der Gewinner erhält {points} Punkte
es: El ganador obtiene {points} puntos
fr: Le gagnant reçoit {points} points
id: Pemenang mendapatkan {points} poin
it: Il vincitore ottiene {points} punti
ja: 勝者には{points}ポイントが与えられます
ko: 승자는 {points} 점을 받습니다.
ms: Pemenang mendapat {points} mata
no: Vinneren får {points} poeng
pl: Zwycięzca zdobywa {points} punktów
pt: Vencedor ganha {points} pontos
ru: Победитель получает {points} очков
sr: Pobednik osvaja {points} poena
sv: Vinnaren får {points} poäng
th: ผู้ชนะจะได้รับ {points} คะแนน
tr: Kazanan {points} puan alır
uk: Переможець отримує {points} очок
vi: Người thắng cuộc nhận được {points} điểm
zh: 获胜者获得{points}分

source: Winner!
ar: فائز!
be: Пераможца!
da: Vinder!
de: Gewinner!
es: ¡Ganador!
fr: Gagnant !
id: Pemenang!
it: Vincitore!
ja: 勝者！
ko: 승자!
ms: Pemenang!
no: Vinner!
pl: Zwycięzca!
pt: Vencedor!
ru: Победитель!
sr: Pobednik!
sv: Vinnare!
th: ผู้ชนะ!
tr: Kazanan!
uk: Переможець!
vi: Người chiến thắng!
zh: 赢家！

source: With FluencyPal, you can improve your learning experience with personalized feedback, real-time corrections, and a supportive community.
ar: مع FluencyPal، يمكنك تحسين تجربة التعلم الخاصة بك من خلال الاستفادة من الردود المخصصة، التصحيحات الفورية، والمجتمع المتعاون.
be: З дапамогай FluencyPal, вы можаце паляпшыць свой досвед навучання з персаналізаванай зваротнай сувяззю, карэкцыяй у рэальным часе і падтрымліўчай супольнасцю.
da: Med FluencyPal kan du forbedre din læringsoplevelse med personlig feedback, korrektioner i realtid, og et støttende fællesskab.
de: Mit FluencyPal können Sie Ihre Lernerfahrung mit personalisiertem Feedback, Korrekturen in Echtzeit und einer unterstützenden Gemeinschaft verbessern.
es: Con FluencyPal, puedes mejorar tu experiencia de aprendizaje con retroalimentación personalizada, correcciones en tiempo real y una comunidad de apoyo.
fr: Avec FluencyPal, vous pouvez améliorer votre expérience d'apprentissage avec des retours personnalisés, des corrections en temps réel et une communauté solidaire.
id: Dengan FluencyPal, anda dapat meningkatkan pengalaman belajar anda dengan umpan balik yang dipersonalisasi, koreksi real-time, dan komunitas yang mendukung.
it: Con FluencyPal, puoi migliorare la tua esperienza di apprendimento con feedback personalizzati, correzioni in tempo reale e una comunità di supporto.
ja: FluencyPalを使用すれば、パーソナライズされたフィードバック、リアルタイムの訂正、そして支援的なコミュニティを通じて学習体験を向上させることができます。
ko: FluencyPal을 이용하면 개인 맞춤 피드백, 실시간 수정, 그리고 지원이 있는 커뮤니티를 통해 학습 경험을 향상시킬 수 있습니다.
ms: Dengan FluencyPal, anda boleh meningkatkan pengalaman pembelajaran anda dengan maklum balas yang dipersonalisasikan, pembetulan masa sebenar, dan komuniti yang sokong menyokong.
no: Med FluencyPal kan du forbedre læringsopplevelsen din med personlig tilbakemelding, korreksjoner i sanntid, og et støttende fellesskap.
pl: Z FluencyPal możesz poprawić swoje doświadczenie w nauce dzięki spersonalizowanym uwagom, korektom w czasie rzeczywistym i wsparciu społeczności.
pt: Com FluencyPal, você pode melhorar sua experiência de aprendizado com feedback personalizado, correções em tempo real e uma comunidade solidária.
ru: С FluencyPal вы можете улучшить свой опыт обучения с помощью персонализированной обратной связи, корректировок в реальном времени и поддерживающего сообщества.
sr: Sa FluencyPal, možete poboljšati svoje iskustvo učenja uz personalizovane povratne informacije, korekcije u realnom vremenu i podržavajuću zajednicu.
sv: Med FluencyPal kan du förbättra din inlärningsupplevelse med personlig återkoppling, korrigeringar i realtid och ett stödjande samhälle.
th: ด้วย FluencyPal, คุณสามารถเพิ่มประสบการณ์ในการเรียนรู้ของคุณด้วยคำติชมที่เป็นส่วนบุคคล, การแก้ไขแบบเรียลไทม์, และชุมชนที่สนับสนุน.
tr: FluencyPal ile kişiselleştirilmiş geri bildirimler, gerçek zamanlı düzeltmeler ve destekleyici bir toplulukla öğrenme deneyiminizi geliştirebilirsiniz.
uk: З FluencyPal ви можете покращити свій досвід навчання з персоналізованою зворотнім зв'язком, корекціями в реальному часі та підтримуючою спільнотою.
vi: Với FluencyPal, bạn có thể cải thiện trải nghiệm học của mình với phản hồi cá nhân hóa, sửa lỗi thời gian thực, và một cộng đồng hỗ trợ.
zh: 通过FluencyPal，您可以通过个性化反馈，实时纠错以及支持性社区改善您的学习体验。

source: Withdraw from contract
ar: plaintext الانسحاب من العقد
be: Адмовіцца ад кантракту
da: Træk dig ud af kontrakten
de: Vom Vertrag zurücktreten
es: Retiro del contrato
fr: Se retirer du contrat
id: Mundur dari kontrak
it: Recedere dal contratto
ko: 계약 철회
ms: Menarik diri dari kontrak
no: Trekke seg fra kontrakt
pl: Wycofaj się z umowy
pt: Retirar do contrato
ru: Отказ от контракта
sr: Odstupi iz ugovora
sv: Uttag från kontrakt
th: ยกเลิกสัญญา
tr: Sözleşmeden çekilme
uk: Вийти з контракту
vi: Rút khỏi hợp đồng
zh: 从合同中撤回

source: Withdraw from contract here
ar: انسحاب من العقد هنا
be: Адмовіцца ад дагавора тут
da: Tilbagetræk fra kontrakt her
de: Vom Vertrag hier zurücktreten
es: Retirar del contrato aquí
fr: Se retirer du contrat ici
id: Tarik diri dari kontrak di sini
it: Ritirarsi dal contratto qui
ko: 여기에서 계약 해지하기
ms: Tarik diri dari kontrak di sini
no: Trekke seg fra kontrakten her
pl: Wycofaj się z umowy tutaj
pt: Retirar-se do contrato aqui
ru: Отказаться от контракта здесь
sr: Povucite se iz ugovora ovde
sv: Dra dig tillbaka från kontraktet här
th: ถอนตัวจากสัญญาที่นี่
tr: Buradan sözleşmeden çekilin
uk: Вийти з контракту тут
vi: Rút khỏi hợp đồng tại đây
zh: 在此处退出合同

source: Withdrawal confirmed
ar: تأكيد السحب
be: Пацверджанне вываду
da: Tilbagetrækning bekræftet
de: Auszahlung bestätigt
es: Retiro confirmado
fr: Retrait confirmé
id: Penarikan dikonfirmasi
it: Ritiro confermato
ko: 출금 확인됨
ms: Pengeluaran disahkan
no: Uttak bekreftet
pl: Potwierdzenie wypłaty
pt: Retirada confirmada
ru: Подтверждение снятия средств
sr: Potvrđeno povlačenje
sv: Uttag bekräftat
th: การถอนเงินได้รับการยืนยันแล้ว
tr: Çekilme onaylandı
uk: Підтверджено вилучення
vi: Xác nhận rút tiền
zh: 提款已确认
