Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: One hour is based on the time you or the AI is actively speaking. If you talk for 10 minutes and then wait for 20 minutes, you use about 10 minutes. If the AI thinks for a long time before answering, usage can be a bit higher than the time you hear. An hour is an approximate measure of talking cost, and actual usage can vary.
be: Адна гадзіна заснавана на часе, калі вы ці AI актыўна размаўляеце. Калі вы размаўляеце 10 хвілін, а потым чакаеце 20 хвілін, вы выкарыстоўваеце каля 10 хвілін. Калі AI думае доўга перад тым, як адказаць, выкарыстанне можа быць крыху большым за час, які вы чуеце. Гадзіна з'яўляецца прыблізнай мерай кошту размовы, і фактычнае выкарыстанне можа адрознівацца.
it: Un'ora si basa sul tempo in cui tu o l'AI parlate attivamente. Se parli per 10 minuti e poi aspetti per 20 minuti, utilizzi circa 10 minuti. Se l'AI pensa a lungo prima di rispondere, l'uso può essere leggermente superiore al tempo che senti. Un'ora è una misura approssimativa del costo del dialogo e l'utilizzo effettivo può variare.
no: Én time er basert på tiden du eller AI aktivt snakker. Hvis du snakker i 10 minutter og deretter venter i 20 minutter, bruker du omtrent 10 minutter. Hvis AI bruker lang tid på å tenke før den svarer, kan bruken være litt høyere enn tiden du hører. En time er et omtrentlig mål på samtalekostnad, og faktisk bruk kan variere.
sr: Jedan sat se zasniva na vremenu kada vi ili AI aktivno govorite. Ako govorite 10 minuta, a zatim čekate 20 minuta, koristite oko 10 minuta. Ako AI razmišlja dugo pre nego što odgovori, upotreba može biti malo veća od vremena koje čujete. Sat je približna mera troška govora, a stvarna upotreba može varirati.
sv: En timme är baserad på den tid du eller AI:n aktivt talar. Om du pratar i 10 minuter och sedan väntar i 20 minuter, använder du ungefär 10 minuter. Om AI:n tänker länge innan den svarar kan användningen bli något högre än den tid du hör. En timme är ett ungefärligt mått på samtalskostnaden, och den faktiska användningen kan variera.
uk: Одна година базується на часі, коли ви або ШІ активно розмовляєте. Якщо ви говорите протягом 10 хвилин, а потім чекаєте 20 хвилин, ви використовуєте приблизно 10 хвилин. Якщо ШІ довго думає перед тим, як відповісти, використання може бути трохи більшим, ніж час, який ви чуєте. Година є приблизною мірою вартості розмови, і фактичне використання може змінюватися.
vi: Một giờ được dựa trên thời gian bạn hoặc AI đang tích cực nói chuyện. Nếu bạn nói chuyện trong 10 phút và sau đó chờ đợi 20 phút, bạn sử dụng khoảng 10 phút. Nếu AI suy nghĩ trong một thời gian dài trước khi trả lời, mức sử dụng có thể cao hơn một chút so với thời gian bạn nghe. Một giờ là đơn vị đo lường ước chừng cho chi phí nói chuyện, và mức sử dụng thực tế có thể thay đổi.

source: One hundred active days. An incredible milestone — keep going.
ar: مائة يوم نشط. إنجاز لا يصدق — واصل التقدم.
be: Сто актыўных дзён. Неверагодная веха — працягвайце ў тым жа духу.
da: Hundrede aktive dage. En utrolig milepæl — fortsæt sådan.
de: Einhundert aktive Tage. Ein unglaublicher Meilenstein – weiter so.
es: Cien días activos. Un logro increíble — sigue adelante.
fr: Cent jours actifs. Une étape incroyable — continuez.
it: Cento giorni attivi. Un traguardo incredibile — continua così.
ms: Seratus hari aktif. Satu pencapaian yang menakjubkan — teruskan usaha anda.
no: Hundre aktive dager. En utrolig milepæl — fortsett.
pl: Sto aktywnych dni. Niesamowity kamień milowy — kontynuuj.
pt: Cem dias ativos. Um marco incrível — continue assim.
sr: Сто активних дана. Невероватан успех — наставите тако.
sv: Ett hundra aktiva dagar. En otrolig milstolpe — fortsätt så.
th: หนึ่งร้อยวันที่แอคทีฟ หลักชัยที่น่าทึ่ง — สู้ต่อไป
tr: Yüz aktif gün. İnanılmaz bir dönüm noktası — devam et.
uk: Сто активних днів. Неймовірна віха — продовжуйте в тому ж дусі.
vi: Một trăm ngày hoạt động. Một cột mốc đáng kinh ngạc — tiếp tục cố gắng.

source: One hundred fifty days of learning. Be proud of how far you’ve come.
ar: مئة وخمسون يومًا من التعلم. كن فخورًا بمدى التطور الذي حققته.
be: Сто пяцьдзясят дзён навучання. Ганарыцеся тым, як далёка вы прасунуліся.
da: Et hundrede og halvtreds dage med læring. Vær stolt af, hvor langt du er nået.
de: Einhundertfünfzig Tage des Lernens. Sei stolz darauf, wie weit du gekommen bist.
es: Ciento cincuenta días de aprendizaje. Siéntete orgulloso de lo lejos que has llegado.
fr: Cent cinquante jours d'apprentissage. Soyez fier de tout le chemin que vous avez parcouru.
it: Cento cinquanta giorni di apprendimento. Sii orgoglioso di quanto hai raggiunto.
ms: Seratus lima puluh hari pembelajaran. Berbanggalah dengan seberapa jauh anda telah melangkah.
no: Ett hundre og femti dager med læring. Vær stolt av hvor langt du har kommet.
pl: Sto pięćdziesiąt dni nauki. Bądź dumny z tego, jak daleko zaszedłeś.
pt: Cento e cinquenta dias de aprendizado. Orgulhe-se de quão longe você chegou.
sr: Сто педесет дана учења. Будите поносни на то колико далеко сте стигли.
sv: Ett hundrafemtio dagar av lärande. Var stolt över hur långt du har kommit.
th: หนึ่งร้อยห้าสิบวันแห่งการเรียนรู้ ภูมิใจในความก้าวหน้าที่มาถึงได้นี้
tr: Yüz elli gün öğrenme. Ne kadar ilerlediğinle gurur duy.
uk: Сто п'ятдесят днів навчання. Пишайтеся тим, як далеко ви зайшли.
vi: Một trăm năm mươi ngày học tập. Hãy tự hào về chặng đường mà bạn đã đi đến.

source: One more thing.
ar: شيء آخر.
be: Яшчэ адна рэч.
da: En ting mere.
de: Eine weitere Sache.
es: Una cosa más.
fr: Une chose encore.
id: Satu hal lagi.
it: Un'altra cosa.
ja: もう一つ。
ko: 한 가지 더.
ms: Satu lagi perkara.
no: En ting til.
pl: Jeszcze jedna rzecz.
pt: Mais uma coisa.
ru: Еще кое-что.
sr: Још једна ствар.
sv: En sak till.
th: อีกอย่างหนึ่ง.
tr: Bir şey daha.
uk: Ще одна річ.
vi: Một điều nữa.
zh: 再来一件事。

source: One pattern. Real speaking practice.
sr: Jedan obrazac. Prava praksa govora.

source: One payment. No automatic renewal.
sr: Jednokratno plaćanje. Bez automatskog obnove.

source: One shared chat for all calls
sr: Jedan zajednički čet za sve pozive

source: One thing left to do
ar: بقي شيء واحد للقيام به
be: Застаецца адно, што трэба зрабіць
da: En ting tilbage at gøre
de: Noch eine Sache zu tun
es: Una cosa más por hacer
fr: Il ne reste qu'une chose à faire
id: Satu hal lagi yang harus dilakukan
it: Una cosa ancora da fare
ja: 後に残された一つのこと
ko: 해야 할 일이 하나 남았습니다
ms: Satu perkara lagi yang perlu dilakukan
no: Én ting igjen å gjøre
pl: Jedna rzecz do zrobienia
pt: Uma coisa restante a fazer
ru: Осталось сделать одну вещь
sr: Jedna stvar je ostala da se uradi
sv: En sak kvar att göra
th: อีกสิ่งเดียวที่ต้องทำ
tr: Yapılacak bir şey kaldı
uk: Залишилось зробити одну річ
vi: Chỉ còn một việc cần làm
zh: 还剩一件事要做

source: One-time payment
sr: Jednokratno plaćanje

source: Online
ar: عبر الإنترنت
be: Онлайн
es: En línea
fr: En ligne
ms: Dalam Talian
no: På nett
sr: Онлајн
th: ออนไลน์
tr: Çevrimiçi
uk: Онлайн
vi: Trực tuyến

source: Online English
ar: &nbsp;تعليم الإنجليزية عبر الإنترنت
be: Анлайн англійская
da: Online engelsk
de: Online Englisch
es: Online Inglés
fr: En ligne anglais
id: Online Inggris
ja: オンライン英語
ko: 온라인 영어
ms: Dalam Talian Bahasa Inggeris
no: Online engelsk
pl: Online Angielski
pt: Online em Inglês
ru: Онлайн английский
sr: Online engleski jezik
sv: Online engelska
th: ออนไลน์ภาษาอังกฤษ
tr: Çevrimiçi İngilizce
uk: Онлайн англійська
vi: Online tiếng Anh
zh: 在线英语

source: Online: {online}, Total: {total}
ar: متصل: {online}، الإجمالي: {total}
be: Анлайн: {online}, Усяго: {total}
de: Online: {online}, Insgesamt: {total}
es: En línea: {online}, Total: {total}
fr: En ligne : {online}, Total : {total}
it: Online: {online}, Totale: {total}
ms: Dalam Talian: {online}, Jumlah: {total}
no: Online: {online}, Totalt: {total}
pl: Online: {online}, Łącznie: {total}
sr: Онлајн: {online}, Укупно: {total}
sv: Online: {online}, Totalt: {total}
th: ออนไลน์: {online}, ทั้งหมด: {total}
tr: Çevrimiçi: {online}, Toplam: {total}
uk: Online: {online}, Загалом: {total}
vi: Trực tuyến: {online}, Tổng: {total}

source: Only .epub files are supported
ar: فقط ملفات .epub مدعومة
be: Падтрымліваюцца толькі .epub файлы
da: Kun .epub-filer understøttes
de: Nur .epub-Dateien werden unterstützt
es: Solo se admiten archivos .epub
fr: Seuls les fichiers .epub sont pris en charge
id: Hanya file .epub yang didukung
it: Sono supportati solo file .epub
ko: .epub 파일만 지원됩니다
ms: Hanya fail .epub disokong
no: Bare .epub-filer støttes
pl: Obsługiwane są tylko pliki .epub
pt: Somente arquivos .epub são suportados
ru: Поддерживаются только файлы .epub
sr: Podržani su samo .epub fajlovi
sv: Endast .epub-filer stöds
th: รองรับเฉพาะไฟล์ .epub เท่านั้น
tr: Sadece .epub dosyaları desteklenmektedir
uk: Підтримуються лише файли з розширенням .epub
vi: Chỉ hỗ trợ các tệp .epub
zh: 仅支持 .epub 文件

source: Oops! Something went wrong
ar: عفوًا! حدث خطأ ما
be: Ой! Нешта пайшло не так
da: Ups! Noget gik galt
de: Hoppla! Etwas ist schief gelaufen
es: ¡Vaya! Algo salió mal
fr: Oups! Quelque chose s'est mal passé
id: Ups! Ada yang salah
it: Oops! Qualcosa è andato storto
ja: おっと！何かが間違っています
ko: 이런! 문제가 발생했습니다
ms: Oops! Ada yang tidak kena
no: Oops! Noe gikk galt
pl: Ups! Coś poszło nie tak
pt: Ops! Algo deu errado
ru: Ой! Что-то пошло не так
sr: Упс! Нешто је пошло наопако
sv: Oj! Något gick fel
th: โอ๊ะ! มีบางอย่างผิดพลาด
tr: Hata! Bir şeyler ters gitti
uk: Ой! Щось пішло не так
vi: Rất tiếc! Đã xảy ra lỗi
zh: 哎呀！出了些问题

source: Open
ar: افتح
be: Адкрыць
da: Åben
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
ko: 열기
ms: Buka
no: Åpne
pl: Otwórz
pt: Abrir
ru: Открыть
sr: Otvori
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh: 打开

source: Open Dashboard
ar: افتح لوحة التحكم
be: Адкрыць панэль кіравання
da: Åbn Dashboard
de: Dashboard öffnen
es: Abrir Panel de Control
fr: Ouvrir le tableau de bord
id: Buka Dasbor
it: Apri Dashboard
ja: ダッシュボードを開く
ko: 대시보드 열기
ms: Buka Papan Pemuka
no: Åpne Dashboard
pl: Otwórz Pulpit
pt: Abrir Painel de Controle
ru: Открыть Панель управления
sr: Otvori Kontrolnu Tablu
sv: Öppna Instrumentpanel
th: เปิดแผงควบคุม
tr: Gösterge Tablosunu Aç
uk: Відкрити Панель управління
vi: Mở Bảng Điều Khiển
zh: 打开控制面板

source: Open Dev Panel
ar: افتح لوحة التطوير
be: Адкрыць панэль распрацоўніка
da: Åbn Dev Panel
de: Dev-Panel öffnen
es: Abrir Panel de Desarrollo
fr: Ouvrir le Panneau de Développement
id: Buka Panel Pengembang
it: Apri Pannello di Sviluppo
ko: 개발 패널 열기
ms: Buka Panel Pemaju
no: Åpne Dev-panelet
pl: Otwórz Panel Dewelopera
pt: Abrir Painel de Desenvolvimento
ru: Открыть панель разработчика
sr: Otvorite panel za razvojne programere
sv: Öppna Dev-panelen
th: เปิดแผง Dev
tr: Geliştirici Panelini Aç
uk: Відкрити Панель Розробника
vi: Mở Bảng Điều Khiển Dev
zh: 打开开发面板

source: Open Google Meet
sr: Отвори Google Meet

source: Open history
ar: افتح السجل
be: Адкрыць гісторыю
da: Åben historik
de: Öffnen Sie die Geschichte
es: Abrir historial
fr: Ouvrir l'historique
id: Buka sejarah
it: Apri la cronologia
ja: 履歴を開く
ko: 역사 열기
ms: Buka sejarah
no: Åpne historikk
pl: Otwórz historię
pt: Abrir histórico
ru: Открыть историю
sr: Otvorite istoriju
sv: Öppna historik
th: เปิดประวัติ
tr: Geçmişi aç
uk: Відкрити історію
vi: Mở lịch sử
zh: 打开历史记录

source: Open in Browser
ar: افتح في المتصفح
be: Адкрыць у браўзеры
da: Åbn i Browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
id: Buka di Peramban
it: Apri nel Browser
ja: ブラウザで開く
ko: 브라우저에서 열기
ms: Buka dalam Pelayar
no: Åpne i nettleser
pl: Otwórz w przeglądarce
pt: Abrir no Navegador
ru: Открыть в браузере
sr: Otvori u pretraživaču
sv: Öppna i webbläsare
th: เปิดในเบราว์เซอร์
tr: Tarayıcıda Aç
uk: Відкрити в браузері
vi: Mở trong Trình duyệt
zh: 在浏览器中打开

source: Open in Telegram
ar: افتح في تيليجرام
be: Адкрыць у Telegram
da: Åbn i Telegram
de: In Telegram öffnen
es: Abrir en Telegram
fr: Ouvrir dans Telegram
id: Buka di Telegram
it: Apri in Telegram
ja: テレグラムで開く
ko: 텔레그램에서 열기
ms: Buka dalam Telegram
no: Åpne i Telegram
pl: Otwórz w Telegramie
pt: Abrir no Telegram
ru: Открыть в Telegram
sr: Otvori u Telegramu
sv: Öppna i Telegram
th: เปิดใน Telegram
tr: Telegram'da Aç
uk: Відкрити в Telegram
vi: Mở trong Telegram
zh: 在 Telegram 中打开

source: Open my practice dashboard
sr: Otvorite moju kontrolnu tablu za vežbanje

source: Open news settings
ar: افتح إعدادات الأخبار
be: Адкрыць наладкі навін
da: Åbn nyhedsindstillinger
de: Öffnen Sie die Nachrichteneinstellungen
es: Abrir la configuración de noticias
fr: Ouvrir les paramètres d'actualités
id: Buka pengaturan berita
it: Apri impostazioni notizie
ko: 뉴스 설정 열기
ms: Buka tetapan berita
no: Åpne nyhetsinnstillinger
pl: Otwórz ustawienia wiadomości
pt: Abrir configurações de notícias
ru: Открыть настройки новостей
sr: Otvorite podešavanja vesti
sv: Öppna nyhetsinställningar
th: เปิดการตั้งค่าข่าวสาร
tr: Haber ayarlarını aç
uk: Відкрити налаштування новин
vi: Mở cài đặt tin tức
zh: 打开新闻设置

source: Open personal plan
ar: افتح الخطة الشخصية
be: Адкрыць персанальны план
da: Åbn personlig plan
de: Persönlichen Plan öffnen
es: Abrir plan personal
fr: Ouvrir le plan personnel
id: Buka rencana pribadi
it: Apri piano personale
ja: パーソナルプランを開く
ko: 개인 계획 열기
ms: Buka pelan peribadi
no: Åpne personlig plan
pl: Otwórz plan osobisty
pt: Abrir plano pessoal
ru: Открыть личный план
sr: Otvorite lični plan
sv: Öppna personlig plan
th: เปิดแผนส่วนบุคคล
tr: Kişisel planı aç
uk: Відкрити персональний план
vi: Mở kế hoạch cá nhân
zh: 打开个人计划

source: Open progress settings
ar: افتح إعدادات التقدم
be: Адкрыць налады прасоўвання
da: Åbn indstillinger for fremskridt
de: Fortschrittseinstellungen öffnen
es: Abrir configuración de progreso
fr: Ouvrir les paramètres de progression
id: Buka pengaturan kemajuan
it: Apri impostazioni di avanzamento
ja: 進捗設定を開く
ko: 학습 진도 설정 열기
ms: Buka tetapan kemajuan
no: Åpne innstillingsfremgang
pl: Otwórz ustawienia postępu
pt: Abrir configurações de progresso
ru: Открыть настройки прогресса
sr: Otvori podešavanja napretka
sv: Öppna inställningar för framsteg
th: เปิดการตั้งค่าความคืบหน้า
tr: Açık ilerleme ayarları
uk: Відкрити налаштування прогресу
vi: Mở cài đặt tiến trình
zh: 打开进度设置

source: Open results
ar: افتح النتائج
be: Адкрыць вынікі
da: Åbn resultater
de: Ergebnisse öffnen
es: Abrir resultados
fr: Résultats ouverts
id: Buka hasil
it: Apri i risultati
ja: 結果を開く
ko: 결과 열기
ms: Buka hasil
no: Åpne resultater
pl: Otwórz wyniki
pt: Abrir resultados
ru: Открыть результаты
sr: Otvori rezultate
sv: Öppna resultat
th: เปิดผลลัพธ์
tr: Sonuçları aç
uk: Відкрити результати
vi: Mở kết quả
zh: 打开结果

source: Open sharing settings
ar: افتح إعدادات المشاركة
be: Адкрыць налады агульнага доступу
da: Åbn delingsindstillinger
de: Freigabeeinstellungen öffnen
es: Abrir configuración de uso compartido
fr: Ouvrir les paramètres de partage
id: Buka pengaturan berbagi
it: Apri le impostazioni di condivisione
ko: 공유 설정 열기
ms: Buka tetapan perkongsian
no: Åpne delingsinnstillinger
pl: Otwórz ustawienia udostępniania
pt: Abrir configurações de compartilhamento
ru: Открыть настройки доступа
sr: Otvorite podešavanja deljenja
sv: Öppna delningsinställningar
th: เปิดการตั้งค่าการแชร์
tr: Paylaşım ayarlarını aç
uk: Відкрити налаштування спільного доступу
vi: Mở cài đặt chia sẻ
zh: 打开共享设置

source: Open someones profile and press "Invite to a debate" button to start a debate!
ar: افتح ملف شخص واضغط على زر "دعوة إلى مناظرة" لبدء مناظرة!
be: Адкрыйце профіль каго-небудзь і націсніце кнопку "Запрасіць да дэбатаў", каб пачаць дэбаты!
da: Åbn en persons profil og tryk på knappen "Inviter til en debat" for at starte en debat!
de: Öffnen Sie das Profil einer Person und drücken Sie die Schaltfläche "Zur Debatte einladen", um eine Debatte zu starten!
es: Abre el perfil de alguien y presiona el botón "Invitar a un debate" para comenzar un debate.
fr: Ouvrez le profil de quelqu'un et appuyez sur le bouton "Inviter à un débat" pour commencer un débat !
id: Buka profil seseorang dan tekan tombol "Undang ke debat" untuk memulai debat!
it: Apri il profilo di qualcuno e premi il pulsante "Invita a un dibattito" per avviare un dibattito!
ja: 他の人のプロフィールを開き、「ディベートに招待」ボタンを押してディベートを開始してください！
ko: 누군가의 프로필을 열고 "토론 초대" 버튼을 눌러 토론을 시작하세요!
ms: Buka profil seseorang dan tekan butang "Jemput ke perdebatan" untuk memulakan perdebatan!
no: Åpne noens profil og trykk på "Inviter til en debatt" knappen for å starte en debatt!
pl: Otwórz profil kogoś i naciśnij przycisk „Zaproś do debaty”, aby rozpocząć debatę!
pt: Abra o perfil de alguém e pressione o botão "Convidar para um debate" para iniciar um debate!
ru: Откройте чей-то профиль и нажмите кнопку «Пригласить на дебаты», чтобы начать дебаты!
sr: Otvorite nečiji profil i pritisnite dugme "Pozovi na debatu" da započnete debatu!
sv: Öppna någons profil och tryck på knappen "Bjud in till en debatt" för att starta en debatt!
th: เปิดโปรไฟล์ของใครสักคนและกดปุ่ม "เชิญเข้าร่วมดีเบต" เพื่อเริ่มการโต้วาที!
tr: Birinin profilini açın ve bir tartışma başlatmak için "Tartışmaya Davet Et" düğmesine basın!
uk: Відкрийте профіль когось і натисніть кнопку "Запросити до дебатів", щоб почати дебати!
vi: Mở hồ sơ của ai đó và nhấn nút "Mời tranh luận" để bắt đầu một cuộc tranh luận!
zh: 打开某人的资料，并按下“邀请参加辩论”按钮以开始辩论！

source: Open Voice Chat
ar: افتح الدردشة الصوتية
be: Адкрыць галасавы чат
da: Åbn stemmechat
de: Öffne Sprachchat
es: Abrir Chat de Voz
fr: Ouvrir le chat vocal
it: Apri Chat Vocale
ms: Buka Sembang Suara
no: Åpne stemmechat
pl: Otwórz czat głosowy
pt: Abrir Chat de Voz
sr: Otvorite Glasovni Čet
sv: Öppna röstchatt
th: เปิดการแชทเสียง
tr: Sesli Sohbeti Aç
uk: Відкрити голосовий чат
vi: Mở Trò Chuyện Bằng Giọng Nói

source: Open your browser menu.
ar: افتح قائمة المتصفح الخاص بك.
be: Адкрыйце меню вашага браўзера.
da: Åbn din browsermenu.
de: Öffnen Sie Ihr Browser-Menü.
es: Abre el menú de tu navegador.
fr: Ouvrez le menu de votre navigateur.
id: Buka menu browser Anda.
it: Apri il menu del tuo browser.
ko: 브라우저 메뉴를 엽니다.
ms: Buka menu pelayar anda.
no: Åpne nettlesermenyen din.
pl: Otwórz menu przeglądarki.
pt: Abra o menu do seu navegador.
ru: Откройте меню вашего браузера.
sr: Otvorite meni vašeg pretraživača.
sv: Öppna din webbläsarmeny.
th: เปิดเมนูเบราว์เซอร์ของคุณ
tr: Tarayıcı menünüzü açın.
uk: Відкрийте меню вашого браузера.
vi: Mở menu trình duyệt của bạn.
zh: 打开您的浏览器菜单。

source: Optional. What you want from the call.
sr: Opcionalno. Šta želite od poziva.

source: Optional: specific vocabulary, background details, objections, questions, or behavior
ar: اختياري: مفردات محددة، تفاصيل خلفية، اعتراضات، أسئلة، أو سلوك
be: Апцыянальна: пэўная лексіка, апісанне фону, пярэчанні, пытанні ці паводзіны
da: Valgfrit: specifikt ordforråd, baggrundsdetaljer, indvendinger, spørgsmål eller adfærd
de: Optional: spezifisches Vokabular, Hintergrunddetails, Einwände, Fragen oder Verhalten
es: Opcional: vocabulario específico, detalles de fondo, objeciones, preguntas o comportamiento
fr: Optionnel : vocabulaire spécifique, détails de fond, objections, questions ou comportement
id: Opsional: kosakata spesifik, latar belakang detail, keberatan, pertanyaan, atau perilaku
it: Opzionale: vocabolario specifico, dettagli di background, obiezioni, domande o comportamento
ko: 옵션: 특정 어휘, 배경 세부사항, 반대, 질문 또는 행동
ms: Pilihan: perbendaharaan kata khusus, butiran latar belakang, bantahan, soalan, atau tingkah laku
no: Valgfritt: spesifikt ordforråd, bakgrunnsdetaljer, innvendinger, spørsmål, eller oppførsel
pl: Opcjonalne: specyficzne słownictwo, szczegóły dotyczące tła, zastrzeżenia, pytania lub zachowanie
pt: Opcional: vocabulário específico, detalhes de fundo, objeções, perguntas ou comportamento
ru: Опционально: специфическая лексика, справочные детали, возражения, вопросы или поведение
sr: Opcionalno: specifičan vokabular, detalji u pozadini, prigovori, pitanja ili ponašanje
sv: Valfritt: specifikt ordförråd, bakgrundsdetaljer, invändningar, frågor eller beteenden
th: ไม่บังคับ: คำศัพท์เฉพาะ, รายละเอียดพื้นหลัง, ข้อคัดค้าน, คำถาม, หรือพฤติกรรม
tr: İsteğe bağlı: belirli kelime dağarcığı, arka plan detayları, itirazlar, sorular veya davranış
uk: Необов’язково: спеціальний словниковий запас, фонові деталі, заперечення, питання або поведінка
vi: Tùy chọn: từ vựng cụ thể, chi tiết nền tảng, phản đối, câu hỏi, hoặc hành vi
zh: 可选：特定词汇、背景细节、反对意见、问题或行为

source: or
sr: или

source: Or use reading, quizzes, and the game, which stay available
sr: Ili koristite čitanje, kvizove i igru, koji ostaju dostupni.

source: Order / contract number:
ar: رقم الطلب / العقد:
be: Нумар замовы / кантракту:
da: Ordre-/kontraktnummer:
de: Bestell- / Vertragsnummer:
es: Número de orden / contrato:
fr: Numéro de commande / contrat :
id: Nomor pesanan / kontrak:
it: Numero ordine / contratto:
ko: 주문 / 계약 번호:
ms: Nombor pesanan / kontrak:
no: Bestillings- / kontraktsnummer:
pl: Numer zamówienia / umowy:
pt: Número do pedido / contrato:
ru: Номер заказа / контракта:
sr: Broj porudžbine / ugovora:
sv: Beställnings- / kontraktsnummer:
th: หมายเลขการสั่งซื้อ / สัญญา:
tr: Sipariş / sözleşme numarası:
uk: Номер замовлення / контракту:
vi: Số đơn hàng / hợp đồng:
zh: 订单 / 合同编号:

source: Order food, schedule appointments, ace job interviews, and more—all with guidance from your AI tutor.
ar: أطلب الطعام، جدولة المواعيد، التميز في مقابلات العمل، والمزيد - كل ذلك مع توجيه من معلمك الذكي.
be: Замовляйце ежу, распрацавайце графік прыёмаў, успешна праходзьце сабеседаванні на работу і многае іншае — усё пад кіраўніцтвам вашага штучнага інтэлекту-рэпетытара.
da: Bestil mad, planlæg aftaler, klar jobinterviews og meget mere—alt sammen med vejledning fra din AI lærer.
de: Bestellen Sie Essen, planen Sie Termine, meistern Sie Vorstellungsgespräche und mehr – alles mit Unterstützung Ihres KI-Tutors.
es: Ordena comida, programa citas, destaca en entrevistas de trabajo y más, todo con la orientación de tu tutor de IA.
fr: Commandez de la nourriture, planifiez des rendez-vous, réussissez vos entretiens d'embauche, et plus encore—tout cela avec l'aide de votre tuteur IA.
id: Pesan makanan, jadwalkan janji temu, sukses dalam wawancara kerja, dan lainnya—semua dengan bimbingan dari tutor AI Anda.
it: Ordina cibo, programma appuntamenti, supera colloqui di lavoro e altro ancora—tutto con l'assistenza del tuo tutor AI.
ja: 食べ物の注文、予約のスケジュール、仕事の面接の成功など、すべてあなたのAIチューターからのガイダンスで行います。
ko: 음식을 주문하고, 약속을 일정에 맞추고, 취업 인터뷰에서 성공하고, 그 외 다양한 작업을 수행하세요—모두 당신의 AI 튜터의 안내로.
ms: Pesan makanan, jadwalkan janji temu, cemerlang dalam wawancara kerja, dan banyak lagi—semua dengan panduan dari tutor AI anda.
no: Bestill mat, planlegg avtaler, bestå jobbintervjuer og mer—alt med veiledning fra din AI-lærer.
pl: Zamawiaj jedzenie, planuj spotkania, zdobądź pracę marzeń i więcej—wszystko z pomocą swojego nauczyciela AI.
pt: Peça comida, agende compromissos, arrase em entrevistas de emprego e muito mais—tudo com a orientação do seu tutor de IA.
ru: Заказывайте еду, планируйте встречи, успешно проходите собеседования и многое другое — с помощью вашего AI-наставника.
sr: Naručite hranu, zakažite termine, briljirajte na razgovorima za posao i još mnogo toga—sve uz smernice vašeg AI tutora.
sv: Beställ mat, schemalägg möten, lyckas på anställningsintervjuer och mer—allt med vägledning från din AI-lärare.
th: สั่งอาหาร, นัดหมาย, ทำสัมภาษณ์งานให้ผ่าน, และอื่นๆ—ทั้งหมดนั้นมีแนวทางจากผู้สอน AI ของคุณ
tr: Yemek siparişi verin, randevuları planlayın, iş mülakatlarında başarılı olun ve daha fazlası— hepsi AI eğitmeninizin rehberliğinde.
uk: Замовляйте їжу, плануйте зустрічі, успішно проходьте співбесіди та більше — все з підтримкою вашого AI-репетитора.
vi: Đặt đồ ăn, lên lịch hẹn, thành công trong các buổi phỏng vấn, và nhiều hơn thế nữa—tất cả với sự hướng dẫn từ gia sư AI của bạn.
zh: 订购食物、安排约会、成功进行工作面试等等——所有这些都在您的人工智能导师的指导下进行。
