Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Last 3 month
ar: آخر 3 أشهر
be: Апошнія 3 месяцы
da: Sidste 3 måneder
de: Letzte 3 Monate
es: Últimos 3 meses
fr: Derniers 3 mois
id: Tiga bulan terakhir
it: Ultimi 3 mesi
ja: 過去3か月
ko: 지난 3개월
ms: Tiga bulan lalu
no: Siste 3 måneder
pl: Ostatnie 3 miesiące
pt: Últimos 3 meses
ru: Последние 3 месяца
sr: Последња 3 месеца
sv: Senaste 3 månaderna
th: 3 เดือนล่าสุด
tr: Son 3 ay
uk: Останні 3 місяці
vi: 3 tháng gần đây
zh: 最近三个月

source: Last 3 months
ar: آخر 3 أشهر
be: Апошнія 3 месяцы
da: Sidste 3 måneder
de: Letzte 3 Monate
es: Últimos 3 meses
fr: Derniers 3 mois
id: 3 bulan terakhir
it: Ultimi 3 mesi
ja: 過去3ヶ月
ko: 지난 3개월
ms: 3 bulan terakhir
no: Siste 3 måneder
pl: Ostatnie 3 miesiące
pt: Últimos 3 meses
ru: Последние 3 месяца
sr: Последња 3 месеца
sv: Senaste 3 månaderna
th: ช่วง 3 เดือนที่ผ่านมา
tr: Son 3 ay
uk: Останні 3 місяці
vi: 3 tháng trước
zh: 最近三个月

source: Last 30 days
ar: آخر 30 يومًا
be: Апошнія 30 дзён
da: Seneste 30 dage
de: Letzte 30 Tage
es: Últimos 30 días
fr: Les 30 derniers jours
id: 30 hari terakhir
it: Ultimi 30 giorni
ja: 過去30日間
ko: 지난 30일
ms: 30 hari terakhir
no: Siste 30 dager
pl: Ostatnie 30 dni
pt: Últimos 30 dias
ru: Последние 30 дней
sr: Poslednjih 30 dana
sv: Senaste 30 dagarna
th: ช่วง 30 วันที่ผ่านมา
tr: Son 30 gün
uk: Останні 30 днів
vi: 30 ngày qua
zh: 过去30天

source: Last 30 days vs previous 30 days — see how your metrics shifted.
ar: آخر 30 يومًا مقابل الـ30 يومًا السابقة — انظر كيف تغيرت قياساتك.
be: Апошнія 30 дзён супраць папярэдніх 30 дзён — паглядзіце, як змяніліся вашы метрыкі.
da: De sidste 30 dage vs de foregående 30 dage — se hvordan dine målinger har ændret sig.
de: Letzte 30 Tage vs vorherige 30 Tage – sehen Sie, wie sich Ihre Kennzahlen verändert haben.
es: Últimos 30 días vs 30 días anteriores: vea cómo cambiaron sus métricas.
fr: Les 30 derniers jours par rapport aux 30 jours précédents — voyez comment vos indicateurs ont évolué.
id: 30 hari terakhir vs 30 hari sebelumnya — lihat bagaimana metrik Anda berubah.
it: Ultimi 30 giorni vs 30 giorni precedenti — vedi come sono cambiate le tue metriche.
ja: 過去30日間 vs 前の30日間 — あなたの指標がどのように変化したかを確認しましょう。
ko: 지난 30일 vs 이전 30일 — 당신의 지표가 어떻게 변했는지 확인하세요.
ms: 30 hari terakhir vs 30 hari sebelumnya — lihat bagaimana metrik anda berubah.
no: Siste 30 dager vs forrige 30 dager — se hvordan dine målinger har endret seg.
pl: Ostatnie 30 dni vs poprzednie 30 dni — zobacz, jak zmieniły się Twoje metryki.
pt: Últimos 30 dias vs 30 dias anteriores — veja como suas métricas mudaram.
ru: Последние 30 дней по сравнению с предыдущими 30 днями — посмотрите, как изменились ваши метрики.
sr: Последњих 30 дана наспрам претходних 30 дана — погледајте како су се ваши показатељи променили.
sv: Senaste 30 dagarna vs föregående 30 dagar — se hur dina mätvärden har förändrats.
th: ช่วง 30 วันที่ผ่านมา เทียบกับ 30 วันก่อนหน้า — ดูว่าตัวชี้วัดของคุณเปลี่ยนแปลงอย่างไร
tr: Son 30 gün vs önceki 30 gün — metriklerinizin nasıl değiştiğini görün.
uk: Останні 30 днів проти попередніх 30 днів — дізнайтеся, як змінилися ваші метрики.
vi: 30 ngày gần đây so với 30 ngày trước — xem cách các chỉ số của bạn đã thay đổi.
zh: 过去30天与之前30天——查看您的指标如何变化。

source: Last 6 month
ar: آخر 6 أشهر
be: Апошнія 6 месяцаў
da: Sidste 6 måneder
de: Letzte 6 Monate
es: Últimos 6 meses
fr: Derniers 6 mois
id: 6 bulan terakhir
it: Ultimi 6 mesi
ja: 過去6か月
ko: 지난 6개월
ms: Enam bulan lepas
no: Siste 6 måneder
pl: Ostatnie 6 miesięcy
pt: Últimos 6 meses
ru: Последние 6 месяцев
sr: Poslednjih 6 meseci
sv: Senaste 6 månaderna
th: ช่วง 6 เดือนที่ผ่านมา
tr: Son 6 ay
uk: Останні 6 місяців
vi: 6 tháng qua
zh: 过去 6 个月

source: Last Visit
ar: آخر زيارة
be: Апошні візіт
da: Sidste besøg
de: Letzter Besuch
es: Última Visita
fr: Dernière visite
id: Kunjungan Terakhir
it: Ultima Visita
ja: 最終訪問
ko: 마지막 방문
ms: Lawatan Terakhir
no: Siste besøk
pl: Ostatnia wizyta
pt: Última Visita
ru: Последний визит
sr: Zadnja poseta
sv: Senaste besök
th: การเข้าชมล่าสุด
tr: Son Ziyaret
uk: Останній візит
vi: Lần Ghé Thăm Cuối
zh: 上次访问

source: Last visited: {lastVisited}
ar: آخر زيارة: {lastVisited}
be: Апошні візіт: {lastVisited}
da: Sidst besøgt: {lastVisited}
de: Zuletzt besucht: {lastVisited}
es: Última visita: {lastVisited}
fr: Dernière visite : {lastVisited}
id: Terakhir dikunjungi: {lastVisited}
it: Ultima visita: {lastVisited}
ja: 最終訪問日: {lastVisited}
ko: 마지막 방문: {lastVisited}
ms: Dikunjungi kali terakhir: {lastVisited}
no: Sist besøkt: {lastVisited}
pl: Ostatnio odwiedzono: {lastVisited}
pt: Última visita: {lastVisited}
ru: Последний визит: {lastVisited}
sr: Последња посета: {lastVisited}
sv: Senast besökt: {lastVisited}
th: เยี่ยมชมล่าสุด: {lastVisited}
tr: Son ziyaret: {lastVisited}
uk: Останній візит: {lastVisited}
vi: Lần cuối ghé thăm: {lastVisited}
zh: 上次访问：{lastVisited}

source: Launch your frontend career
ar: ابدأ حياتك المهنية في الواجهة الأمامية
be: Запусціце сваю кар'еру ў фронтэнд-распрацоўцы
da: Start din frontend karriere
de: Starte deine Frontend-Karriere
es: Lanza tu carrera en frontend
fr: Lancez votre carrière en frontend
id: Luncurkan karir frontend Anda
it: Lancia la tua carriera nel frontend
ja: フロントエンドキャリアをスタートしましょう
ko: 프론트엔드 경력을 시작하세요
ms: Lancarkan kerjaya frontend anda
no: Start din frontend-karriere
pl: Rozpocznij swoją karierę w frontendzie
pt: Lance sua carreira frontend
ru: Начните свою карьеру во фронтенде
sr: Pokreni svoju karijeru u frontendu
sv: Starta din frontend-karriär
th: เริ่มต้นอาชีพของคุณในสายงานพัฒนา Frontend
tr: Ön Uç Kariyerinize Başlayın
uk: Запустіть свою кар'єру фронтенд-розробника
vi: Bắt đầu sự nghiệp phát triển giao diện của bạn
zh: 启动你的前端职业生涯

source: Lazy Loading
ar: التحميل البطيء
be: Лянівое Загружэнне
da: Doven indlæsning
es: Carga Diferida
fr: Chargement Paresseux
id: Pemuatan Lambat
it: Caricamento pigro
ja: 遅延読み込み
ko: 게으른 로딩
ms: Memuat Malas
no: Latinnlasting
pl: Leniwe ładowanie
pt: Carregamento Lento
ru: Ленивая загрузка
sr: Lenjo učitavanje
th: การโหลดแบบขี้เกียจ
tr: Tembel Yükleme
uk: Ліниве завантаження
vi: Tải Lười Biếng
zh: 延迟加载

source: Leaderboard
ar: لوحة المتصدرين
be: Лідарборд
da: Rangliste
de: Bestenliste
es: Tabla de clasificación
fr: Tableau des leaders
id: Papan Peringkat
it: Classifica
ja: リーダーボード
ko: 리더보드
ms: Papan Pendahulu
no: Toppliste
pl: Tablica wyników
pt: Placar
ru: Таблица лидеров
sr: Tabela lidera
sv: Topplista
th: ลีดเดอร์บอร์ด
tr: Lider Tablosu
uk: Таблиця лідерів
vi: Bảng xếp hạng
zh: 排行榜

source: Leaderboards
ar: لوحات الصدارة
be: Спісы лідараў
de: Bestenlisten
es: Clasificaciones
fr: Classements
id: Papan Peringkat
it: Classifiche
ja: リーダーボード
ko: 리더보드
ms: Papan Kedudukan
no: Lederbord
pl: Tablice wyników
pt: Classificações
ru: Лидеры
sr: Tabele sa rang listama
sv: Ledartavlor
th: กระดานผู้นำ
tr: Lider Tabloları
uk: Таблиці лідерів
vi: Bảng xếp hạng
zh: 排行榜

source: Leadership and ownership questions feel **vague and subjective**
ar: أسئلة القيادة والملكية تشعر بأنها **غامضة وذاتية**
be: Пытанні пра лідэрства і валоданне адчуваюцца **непэўнымі і суб'ектыўнымі**
da: Lederskabs- og ejerskabsspørgsmål føles **vage og subjektive**
de: Fragen zu Führung und Eigenverantwortung wirken **vage und subjektiv**
es: Las preguntas sobre liderazgo y propiedad se sienten **vagas y subjetivas**
fr: Les questions de leadership et de responsabilité semblent **vagues et subjectives**
id: Pertanyaan tentang kepemimpinan dan kepemilikan terasa **kabur dan subyektif**
it: Le domande su leadership e possesso sembrano **vaghe e soggettive**
ja: リーダーシップとオーナーシップに関する質問は、**曖昧で主観的**に感じられます
ko: 리더십 및 소유권 질문은 **모호하고 주관적인** 느낌입니다.
ms: Soalan kepimpinan dan pemilikan berasa **kabur dan subjektif**
no: Lederskaps- og eierskapsspørsmål føles **vage og subjektive**
pl: Pytania dotyczące przywództwa i odpowiedzialności wydają się **niejasne i subiektywne**
pt: Perguntas sobre liderança e apropriação parecem **vagas e subjetivas**
ru: Вопросы о лидерстве и владении кажутся **расплывчатыми и субъективными**
sr: Pitanja o vođstvu i vlasništvu deluju **nejasno i subjektivno**
sv: Frågor om ledarskap och ägarskap känns **vaga och subjektiva**
th: คำถามเกี่ยวกับความเป็นผู้นำและความรับผิดชอบรู้สึกว่า **คลุมเครือและขึ้นอยู่กับมุมมองส่วนบุคคล**
tr: Liderlik ve sahiplik soruları **belirsiz ve öznel** hissediliyor.
uk: Питання щодо лідерства та власності здаються **невизначеними та суб'єктивними**
vi: Các câu hỏi về lãnh đạo và sở hữu cảm thấy **mơ hồ và chủ quan**
zh: 领导力和责任感问题让人感到**模糊和主观**

source: Leadership competency assessment with behavioral response feedback
ar: تقييم الكفاءة القيادية مع تغذية راجعة للاستجابة السلوكية
be: Ацэнка кампетэнцыі ў лідэрстве з зваротнай сувяззю паводзін
da: Lederskabskompetencevurdering med feedback på adfærdsmæssige reaktioner
de: Bewertung der Führungskompetenz mit Feedback zu Verhaltensreaktionen
es: Evaluación de competencia de liderazgo con retroalimentación de respuesta conductual
fr: Évaluation des compétences en leadership avec retour d'information sur la réponse comportementale
id: Penilaian kompetensi kepemimpinan dengan umpan balik tanggapan perilaku
it: Valutazione delle competenze di leadership con feedback sulle risposte comportamentali
ja: リーダーシップ能力評価および行動反応フィードバック
ko: 행동 반응 피드백을 통한 리더십 역량 평가
ms: Penilaian kecekapan kepimpinan dengan maklum balas respons tingkah laku
no: Kompetansevurdering av lederskap med tilbakemelding på atferdsrespons
pl: Ocena kompetencji przywódczych z informacją zwrotną na temat zachowań
pt: Avaliação de competências de liderança com feedback de resposta comportamental
ru: Оценка компетенций в области лидерства с обратной связью по поведенческим реакциям
sr: Procena kompetencija liderstva sa povratnim informacijama o ponašanju
sv: Bedömning av ledarskapskompetens med feedback på beteendesvar
th: การประเมินความสามารถในการเป็นผู้นำพร้อมด้วยความคิดเห็นตอบสนองทางพฤติกรรม
tr: Davranışsal yanıt geri bildirimi ile liderlik yeterliliği değerlendirmesi
uk: Оцінка компетентності лідерства з відгуками про поведінкову реакцію
vi: Đánh giá năng lực lãnh đạo với phản hồi về phản ứng hành vi
zh: 领导力能力评估与行为反应反馈

source: Learn
ar: تعلم
be: Вучыцца
da: Lær
de: Lernen
es: Aprender
fr: Apprendre
id: Belajar
it: Impara
ja: 学ぶ
ko: 배우다
ms: Belajar
no: Lær
pl: Ucz się
pt: Aprender
ru: Учиться
sr: Uči
sv: Lära sig
th: เรียนรู้
tr: Öğren
uk: Вчіться
vi: Học
zh: 学习

source: Learn anywhere, anytime
ar: تعلم في أي مكان، في أي وقت
be: Вучыцеся дзе-небудзь, калі-небудзь
da: Lær hvor som helst, når som helst
de: Lernen Sie überall, jederzeit
es: Aprende en cualquier lugar, en cualquier momento
fr: Apprenez n'importe où, n'importe quand
id: Belajar di mana saja, kapan saja
it: Impara ovunque, in qualsiasi momento
ja: いつでも、どこでも学ぶ
ko: 언제 어디서든 배우세요
ms: Belajar di mana sahaja, pada bila-bila masa
no: Lær hvor som helst, når som helst
pl: Ucz się gdziekolwiek, kiedykolwiek
pt: Aprenda em qualquer lugar, a qualquer momento
ru: Учись где угодно, когда угодно
sr: Učite bilo gde, bilo kada
sv: Lär dig var som helst, när som helst
th: เรียนได้ทุกที่ ทุกเวลา
tr: Her yerde, her zaman öğrenin
uk: Вчіться будь-де, у будь-який час
vi: Học ở bất cứ đâu, bất kì lúc nào
zh: 随时随地学习

source: Learn English
ar: تعلم الإنجليزية
be: Вывучайце англійскую
da: Lær engelsk
de: Lernen Sie Englisch
es: Aprender inglés
fr: Apprendre l'anglais
id: Belajar Bahasa Inggris
it: Impara l'inglese
ja: 英語を学ぶ
ko: 영어 배우기
ms: Belajar Bahasa Inggeris
no: Lær engelsk
pl: Naucz się angielskiego
pt: Aprender inglês
ru: Изучайте английский
sr: Naučite engleski
sv: Lär dig engelska
th: เรียนรู้ภาษาอังกฤษ
tr: İngilizce Öğrenin
uk: Вивчайте англійську
vi: Học tiếng Anh
zh: 学习英语

source: Learn grammar used in academic writing and speaking.
ar: تعلم القواعد المستخدمة في الكتابة والتحدث الأكاديمي.
be: Вучыце граматыку, якая выкарыстоўваецца ў акадэмічным пісьме і размаўлянні.
da: Lær grammatik anvendt i akademisk skrivning og tale.
de: Lernen Sie die Grammatik, die in akademischem Schreiben und Sprechen verwendet wird.
es: Aprende la gramática utilizada en la escritura y el habla académicas.
fr: Apprenez la grammaire utilisée dans l'écriture et l'oral académiques.
id: Pelajari tata bahasa yang digunakan dalam penulisan dan berbicara akademik.
it: Impara la grammatica usata nella scrittura e nel parlato accademico.
ja: 学術的なライティングやスピーチで使用される文法を学びましょう。
ko: 학문적인 글쓰기와 말하기에 사용되는 문법을 배웁니다.
ms: Belajar tatabahasa yang digunakan dalam penulisan dan percakapan akademik.
no: Lær grammatikk brukt i akademisk skriving og tale.
pl: Naucz się gramatyki używanej w pisaniu akademickim i mówieniu.
pt: Aprenda a gramática usada na escrita e fala acadêmica.
ru: Изучайте грамматику, используемую в академическом письме и речи.
sr: Naučite gramatiku koja se koristi u akademskom pisanju i govoru.
sv: Lär dig grammatik som används i akademiskt skrivande och tal.
th: เรียนรู้ไวยากรณ์ที่ใช้ในการเขียนและการพูดทางวิชาการ
tr: Akademik yazı ve konuşmalarda kullanılan dilbilgisini öğrenin.
uk: Вивчайте граматику, яка використовується в академічному письмі та мовленні.
vi: Học ngữ pháp được sử dụng trong viết và nói học thuật.
zh: 学习用于学术写作和演讲的语法。

source: Learn how to schedule a medical visit over the phone
ar: تعلم كيفية جدولة زيارة طبية عبر الهاتف
be: Даведайцеся, як запланаваць медыцынскі візіт па тэлефоне
da: Lær hvordan man planlægger en lægeaftale over telefonen
de: Lernen Sie, wie Sie einen Arzttermin telefonisch vereinbaren.
es: Aprende a programar una visita médica por teléfono
fr: Apprenez à prendre rendez-vous pour une visite médicale par téléphone
id: Pelajari cara menjadwalkan kunjungan medis melalui telepon
it: Impara come prenotare una visita medica al telefono
ja: 医療訪問を電話でスケジュールする方法を学ぶ
ko: 전화로 의료 방문 예약하는 방법 배우기
ms: Pelajari cara menjadwalkan lawatan perubatan melalui telefon
no: Lær hvordan du kan avtale en medisinsk time over telefon.
pl: Naucz się, jak umówić wizytę lekarską przez telefon
pt: Aprenda a agendar uma consulta médica por telefone
ru: Узнайте, как записаться на медицинский прием по телефону
sr: Naučite kako da zakažete medicinski pregled preko telefona
sv: Lär dig hur du schemalägger ett läkarbesök över telefon
th: เรียนรู้วิธีการนัดหมายการเข้าพบแพทย์ทางโทรศัพท์
tr: Telefonla tıbbi randevu nasıl alınır öğrenin
uk: Дізнайтеся, як записатися на медичний прийом по телефону
vi: Học cách lên lịch hẹn khám bệnh qua điện thoại
zh: 学习如何通过电话预约医疗就诊

source: Learn it, say it, and get feedback.
sr: Nauči, reci i dobij povratne informacije.

source: Learn more in our
ar: تعلم المزيد في
be: Даведацца больш у нашым
da: Lær mere i vores
de: Erfahren Sie mehr in unserem
es: Aprenda más en nuestro
fr: Apprenez-en plus dans notre
id: Pelajari lebih lanjut di
it: Ulteriori informazioni nel nostro
ja: さらに詳しく学ぶには、以下をご覧ください。
ko: 자세히 알아보기
ms: Pelajari lebih lanjut dalam kami
no: Lær mer i vår
pl: Dowiedz się więcej w naszej
pt: Aprenda mais em nosso
ru: Узнать больше в нашем
sr: Saznajte više u našem
sv: Lär dig mer i vår
th: เรียนรู้เพิ่มเติมใน
tr: Daha fazla bilgi edinin
uk: Дізнайтеся більше в нашій
vi: Tìm hiểu thêm trong
zh: 了解更多内容，请访问我们的

source: Learn to communicate effectively, ask smart questions, and demonstrate your passion for frontend development.
ar: تعلم التواصل بشكل فعال، وطرح الأسئلة الذكية، وإظهار شغفك بتطوير الواجهة الأمامية.
be: Навучыцеся эфектыўна мець зносіны, задаваць разумныя пытанні і дэманстраваць сваю запал да распрацоўкі фронтэнду.
da: Lær at kommunikere effektivt, stille kloge spørgsmål og demonstrere din passion for frontend-udvikling.
de: Lernen Sie, effektiv zu kommunizieren, kluge Fragen zu stellen und Ihre Leidenschaft für Frontend-Entwicklung zu demonstrieren.
es: Aprende a comunicarte de manera efectiva, haz preguntas inteligentes y demuestra tu pasión por el desarrollo frontend.
fr: Apprenez à communiquer efficacement, posez des questions intelligentes et démontrez votre passion pour le développement frontend.
id: Belajar berkomunikasi dengan efektif, ajukan pertanyaan cerdas, dan tunjukkan minat Anda terhadap pengembangan frontend.
it: Impara a comunicare efficacemente, fai domande intelligenti e dimostra la tua passione per lo sviluppo frontend.
ja: 効果的にコミュニケーションをとり、賢い質問をし、フロントエンド開発への情熱を示しましょう。
ko: 효과적으로 소통하고, 스마트한 질문을 하며, 프론트엔드 개발에 대한 열정을 보여주세요.
ms: Belajar untuk berkomunikasi dengan berkesan, ajukan soalan yang bijak, dan tunjukkan minat anda terhadap pembangunan frontend.
no: Lær å kommunisere effektivt, stille smarte spørsmål, og demonstrere din lidenskap for frontend-utvikling.
pl: Naucz się skutecznie komunikować, zadawaj inteligentne pytania i demonstruj swoją pasję do programowania frontend.
pt: Aprenda a se comunicar efetivamente, faça perguntas inteligentes e demonstre sua paixão pelo desenvolvimento frontend.
ru: Научитесь эффективно общаться, задавать умные вопросы и демонстрировать свою страсть к разработке интерфейсов.
sr: Naučite da komunicirate efikasno, postavljate pametna pitanja i pokažete svoju strast za frontend razvoj.
sv: Lär dig att kommunicera effektivt, ställa smarta frågor och visa din passion för frontendutveckling.
th: เรียนรู้การสื่อสารอย่างมีประสิทธิภาพ ตั้งคำถามอย่างชาญฉลาด และแสดงให้เห็นถึงความหลงใหลในการพัฒนา Frontend
tr: Etkili iletişim kurmayı öğrenin, akıllı sorular sorun ve frontend geliştirme konusundaki tutkunuzu gösterin.
uk: Навчіться ефективно спілкуватися, ставити розумні запитання та демонструвати свою пристрасть до фронтенд-розробки.
vi: Học cách giao tiếp hiệu quả, đặt những câu hỏi thông minh, và thể hiện đam mê của bạn với phát triển giao diện người dùng.
zh: 学习如何有效沟通，提出聪明的问题，并展示你对前端开发的热情。

source: Learn to describe symptoms and ask for medical advice effectively
ar: تعلم كيفية وصف الأعراض وطلب النصيحة الطبية بفعالية
be: Вывучайце апісваць сімптомы і эфектыўна запытваць медыцынскую дапамогу
da: Lær at beskrive symptomer og anmode om medicinsk rådgivning effektivt
de: Lernen Sie, Symptome zu beschreiben und effektiv medizinischen Rat einzuholen
es: Aprende a describir síntomas y solicitar consejo médico de manera efectiva
fr: Apprenez à décrire les symptômes et à demander des conseils médicaux de manière efficace
id: Belajar mendeskripsikan gejala dan meminta saran medis dengan efektif
it: Impara a descrivere i sintomi e a chiedere consigli medici in modo efficace
ja: 症状を説明し、効果的に医療アドバイスを求める方法を学ぶ
ko: 증상을 설명하고 효과적으로 의료 조언을 요청하는 방법 배우기
ms: Belajar untuk menerangkan gejala dan memohon nasihat perubatan dengan berkesan
no: Lær å beskrive symptomer og be om medisinsk råd på en effektiv måte
pl: Naucz się skutecznie opisywać objawy i prosić o porady medyczne
pt: Aprenda a descrever sintomas e pedir conselhos médicos de forma eficaz
ru: Научитесь эффективно описывать симптомы и запрашивать медицинские советы
sr: Naučite kako da opišete simptome i efikasno zatražite lekarski savet
sv: Lär dig att beskriva symtom och be om medicinsk rådgivning på ett effektivt sätt
th: เรียนรู้ที่จะอธิบายอาการและขอคำแนะนำทางการแพทย์อย่างมีประสิทธิภาพ
tr: Semptomları tanımlamayı ve tıbbi tavsiye istemeyi etkili bir şekilde öğrenin
uk: Навчіться ефективно описувати симптоми та запитувати медичну пораду
vi: Học cách mô tả triệu chứng và hỏi về lời khuyên y tế một cách hiệu quả
zh: 学习有效地描述症状并请求医疗建议

source: Learn with the community
ar: تعلم مع المجتمع
be: Вучыцеся з супольнасцю
da: Lær med fællesskabet
de: Lernen Sie mit der Gemeinschaft
es: Aprende con la comunidad
fr: Apprenez avec la communauté
id: Belajar bersama komunitas
it: Impara con la comunità
ja: コミュニティと一緒に学ぶ
ko: 커뮤니티와 함께 배우기
ms: Belajar dengan komuniti
no: Lær med fellesskapet
pl: Ucz się z społecznością
pt: Aprenda com a comunidade
ru: Учитесь вместе с сообществом
sr: Učite sa zajednicom
sv: Lär dig med communityn
th: เรียนรู้ไปกับชุมชน
tr: Toplulukla öğren
uk: Навчайтеся з спільнотою
vi: Học cùng cộng đồng
zh: 与社区一起学习

source: Learning never exhausts the mind.
ar: التعلُّم لا يُرهق العقل.
be: Вучоба ніколі не стамляе розум.
da: At lære trætter aldrig sindet.
de: Lernen erschöpft den Geist nicht.
es: El aprendizaje nunca agota la mente.
fr: Apprendre n'épuise jamais l'esprit.
id: Belajar tidak pernah melelahkan pikiran.
it: Imparare non stanca mai la mente.
ms: Pembelajaran tidak pernah meletihkan minda.
no: Læring tømmer aldri sinnet.
pl: Uczenie się nigdy nie męczy umysłu.
pt: Aprender nunca esgota a mente.
ru: Обучение никогда не истощает разум.
sr: Učenje nikad ne zamara um.
sv: Lärande tröttar aldrig ut sinnet.
th: การเรียนรู้ไม่เคยทำให้จิตใจเหนื่อยล้า
tr: Öğrenmek zihni asla yormaz.
uk: Навчання ніколи не виснажує розум.
vi: Học tập không bao giờ làm cạn kiệt tâm trí.
zh: 学习不会耗尽心灵。

source: Learning path
ar: مسار التعلم
be: Шлях навучання
da: Læringssti
de: Lernpfad
es: Ruta de aprendizaje
fr: Parcours d'apprentissage
id: Jalur pembelajaran
it: Percorso di apprendimento
ms: Jalur pembelajaran
no: Læringssti
pl: Ścieżka nauki
pt: Caminho de aprendizado
ru: Путь обучения
sr: Put obrazovanja
sv: Inlärningsväg
th: เส้นทางการเรียนรู้
tr: Öğrenim yolu
uk: Шлях навчання
vi: Lộ trình học tập
zh: 学习路径

source: Learning Plan
ar: خطة التعلم
be: План навучання
da: Læringsplan
de: Lernplan
es: Plan de Aprendizaje
fr: Plan d'apprentissage
id: Rencana Pembelajaran
it: Piano di Apprendimento
ja: 学習計画
ko: 학습 계획
ms: Pelan Pembelajaran
no: Læringsplan
pl: Plan nauki
pt: Plano de Aprendizagem
ru: Учебный план
sr: Plan učenja
sv: Inlärningsplan
th: แผนการเรียนรู้
tr: Öğrenme Planı
uk: План навчання
vi: Kế hoạch học tập
zh: 学习计划

source: Leave a way for Alex to reach you. He writes back and you pick a time for a short call.
sr: Оставите начин за Алекса да вас контактира. Он ће вам одговорити и договорићете време за кратак позив.

source: Leave book
ar: غادر الكتاب
be: Пакінуць кнігу
da: Efterlad bog
de: Buch verlassen
es: Dejar libro
fr: Quitter le livre
id: Tinggalkan buku
it: Lascia il libro
ko: 책 나가기
ms: Tinggalkan buku
no: Forlat bok
pl: Zostaw książkę
pt: Deixar livro
ru: Оставить книгу
sr: Napusti knjigu
sv: Lämna bok
th: ออกจากหนังสือ
tr: Kitabı bırak
uk: Залишити книгу
vi: Rời khỏi sách
zh: 离开图书

source: Leave shared book
ar: اترك الكتاب المشترك
be: Пакінуць агульную кнігу
da: Forlad delt bog
de: Freigegebenes Buch verlassen
es: Dejar libro compartido
fr: Laisser le livre partagé
id: Tinggalkan buku bersama
it: Lascia il libro condiviso
ko: 공유 도서 나가기
ms: Tinggalkan buku yang dikongsi
no: Forlat delt bok
pl: Zostaw udostępnioną książkę
pt: Deixar livro compartilhado
ru: Оставить общую книгу
sr: Ostavi zajedničku knjigu
sv: Lämna delad bok
th: ออกจากหนังสือที่แชร์
tr: Paylaşılan kitabı bırak
uk: Залишити спільну книгу
vi: Rời khỏi sách được chia sẻ
zh: 离开共享书籍

source: Leave your message
ar: اترك رسالتك
be: Пакіньце сваё паведамленне
da: Efterlad din besked
de: Hinterlassen Sie Ihre Nachricht
es: Deja tu mensaje
fr: Laissez votre message
id: Tinggalkan pesan Anda
it: Lascia il tuo messaggio
ja: あなたのメッセージを残してください
ko: 당신의 메시지를 남겨주세요
ms: Tinggalkan pesanan anda
no: Legg igjen meldingen din
pl: Zostaw swoją wiadomość
pt: Deixe sua mensagem
ru: Оставьте свое сообщение
sr: Оставите своју поруку
sv: Lämna ditt meddelande
th: ฝากข้อความของคุณ
tr: Mesajınızı bırakın
uk: Залиште своє повідомлення
vi: Để lại tin nhắn của bạn
zh: 留下您的信息

source: left
sr: лево

source: Legal:
ar: القانوني:
be: Прававые пытанні:
da: Juridisk:
de: Rechtlich:
fr: Juridique:
id: Hukum:
it: Legale:
ja: 法的:
ko: 법적 사항:
ms: Undang-undang:
no: Juridisk:
pl: Prawne:
ru: Юридическая информация:
sr: Pravno:
sv: Rättsliga:
th: กฎหมาย:
tr: Hukuki:
uk: Юридичне:
vi: Pháp lý:
zh: 法律：

source: Length
ar: الطول
be: Даўжыня
da: Længde
de: Länge
es: Longitud
fr: Longueur
id: Panjang
it: Lunghezza
ja: 長さ
ko: 길이
ms: Panjang
no: Lengde
pl: Długość
pt: Comprimento
ru: Длина
sr: Dužina
sv: Längd
th: ความยาว
tr: Uzunluk
uk: Довжина
vi: Độ dài
zh: 长度

source: Less
ar: أقل
be: Менш
da: Mindre
de: Weniger
es: Menos
fr: Moins
id: Kurang
it: Meno
ja: 少ない
ko: 덜
ms: Kurang
no: Mindre
pl: Mniej
pt: Menos
ru: Менее
sr: Мање
sv: Mindre
th: น้อยลง
tr: Daha az
uk: Менше
vi: Ít hơn
zh: 更少
