Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Allow WebCam
ar: السماح بكاميرا الويب
be: Дазволіць вэб-камеру
da: Tillad WebCam
de: WebCam zulassen
es: Permitir cámara web
fr: Autoriser la Webcam
id: Izinkan Webcam
it: Consenti WebCam
ja: Webカメラを許可
ko: 웹캠 허용
ms: Benarkan Kamera Web
no: Tillat webkameraet
pl: Zezwól na kamerę internetową
pt: Permitir câmera web
ru: Разрешить веб-камеру
sr: Dozvolite WebCam
sv: Tillåt WebCam
th: อนุญาตกล้องเว็บแคม
tr: WebCam'e İzin Ver
uk: Дозволити веб-камеру
vi: Cho phép WebCam
zh: 允许网络摄像头

source: Almost correct
ar: تقريبا صحيح
be: Прачы папраўна
da: Næsten korrekt
de: Fast richtig
es: Casi correcto
fr: Presque correct
id: Hampir benar
it: Quasi corretto
ja: ほぼ正確
ko: 거의 맞습니다
ms: Hampir betul
no: Nesten riktig
pl: Prawie poprawne
pt: Quase correto
ru: Почти правильно
sr: Skoro tačno
sv: Nästan rätt
th: เกือบถูก
tr: Neredeyse doğru
uk: Майже вірно
vi: Gần đúng
zh: 几乎正确

source: Almost there!
ar: تقريبًا هناك!
be: Амаль там!
da: Næsten der!
de: Fast da!
es: ¡Casi allí!
fr: Presque là !
id: Hampir di sana!
it: Quasi lì!
ja: もう少しで終わります！
ko: 거의 다 왔어요!
ms: Hampir sampai!
no: Nesten der!
pl: Prawie gotowe!
pt: Quase lá!
ru: Почти готово!
sr: Skoro ste stigli!
sv: Nästan där!
th: เกือบถึงแล้ว!
tr: Neredeyse oradayız!
uk: Майже готово!
vi: Gần xong rồi!
zh: 快到了！

source: Always listening. Never judging. Never giving up on you.
ar: دائم الاستماع. دون إصدار الأحكام. دون الاستسلام منك.
be: Заўсёды слухаем. Ніколі не асуджаем. Ніколі не адмаўляемся ад вас.
da: Altid lyttende. Aldrig dømmende. Aldrig opgivende på dig.
de: Immer zuhören. Nie urteilen. Nie aufgeben.
es: Siempre escuchando. Nunca juzgando. Nunca rindiéndonos contigo.
fr: Toujours à l'écoute. Ne juge jamais. Ne vous abandonne jamais.
id: Selalu mendengarkan. Tidak pernah menghakimi. Tidak pernah menyerah padamu.
it: Sempre in ascolto. Mai giudicare. Mai rinunciare a te.
ja: 常に耳を傾ける。決して判断しない。決してあなたを見捨てない。
ko: 항상 귀 기울이겠습니다. 결코 판단하지 않겠습니다. 결코 당신을 포기하지 않겠습니다.
ms: Sentiasa mendengar. Tidak pernah menghakimi. Tidak pernah berputus asa terhadap anda.
no: Alltid lyttende. Aldri dømmende. Gir aldri opp på deg.
pl: Zawsze słucha. Nigdy nie ocenia. Nigdy się nie poddaje.
pt: Sempre ouvindo. Nunca julgando. Nunca desistindo de você.
ru: Всегда слушаем. Никогда не осуждаем. Никогда не сдаемся с тобой.
sr: Uvek slušamo. Nikad ne sudimo. Nikad ne odustajemo od tebe.
sv: Alltid lyssnande. Aldrig dömande. Ger aldrig upp på dig.
th: รับฟังเสมอ ไม่ตัดสิน ไม่เคยยอมแพ้คุณ
tr: Her zaman dinliyor. Asla yargılamıyor. Sizden asla vazgeçmiyor.
uk: Завжди слухаємо. Ніколи не судимо. Ніколи не здаємося.
vi: Luôn lắng nghe. Không bao giờ phán xét. Không bao giờ từ bỏ bạn.
zh: 始终倾听。不作评判。永不放弃你。

source: Amount paid:
ar: plaintext المبلغ المدفوع:
be: Колькасць аплачаная:
da: Beløb betalt:
de: Betrag bezahlt:
es: Cantidad pagada:
fr: Montant payé :
id: Jumlah yang dibayarkan:
it: Importo pagato:
ko: 지불 금액:
ms: Jumlah dibayar:
no: Betalt beløp:
pl: Kwota zapłacona:
pt: Quantidade paga:
ru: Сумма оплачена:
sr: Iznos plaćen:
sv: Belopp betalt:
th: จำนวนเงินที่ชำระ:
tr: Ödenen miktar:
uk: Сума, сплачена:
vi: Số tiền đã trả:
zh: 支付金额：

source: An error occurred while analyzing the message. Please try again.
ar: حدث خطأ أثناء تحليل الرسالة. يرجى المحاولة مرة أخرى.
be: Адбылася памылка пры аналізе паведамлення. Калі ласка, паспрабуйце яшчэ раз.
da: Der opstod en fejl under analysen af meddelelsen. Prøv venligst igen.
de: Ein Fehler ist bei der Analyse der Nachricht aufgetreten. Bitte versuchen Sie es erneut.
es: Se produjo un error al analizar el mensaje. Por favor, inténtalo de nuevo.
fr: Une erreur est survenue lors de l'analyse du message. Veuillez réessayer.
id: Terjadi kesalahan saat menganalisis pesan. Silakan coba lagi.
it: Si è verificato un errore durante l'analisi del messaggio. Si prega di riprovare.
ja: メッセージの分析中にエラーが発生しました。もう一度お試しください。
ko: 메시지를 분석하는 중에 오류가 발생했습니다. 다시 시도해 주세요.
ms: Telah berlaku ralat semasa menganalisis mesej. Sila cuba lagi.
no: En feil oppstod under analysen av meldingen. Vennligst prøv igjen.
pl: Wystąpił błąd podczas analizowania wiadomości. Proszę spróbować ponownie.
pt: Ocorreu um erro ao analisar a mensagem. Por favor, tente novamente.
ru: Произошла ошибка при анализе сообщения. Пожалуйста, попробуйте еще раз.
sr: Došlo je do greške prilikom analize poruke. Molimo pokušajte ponovo.
sv: Ett fel uppstod vid analysen av meddelandet. Vänligen försök igen.
th: เกิดข้อผิดพลาดระหว่างการวิเคราะห์ข้อความ กรุณาลองใหม่อีกครั้ง
tr: Mesajı analiz ederken bir hata oluştu. Lütfen tekrar deneyin.
uk: Під час аналізу повідомлення сталася помилка. Будь ласка, спробуйте ще раз.
vi: Đã xảy ra lỗi khi phân tích thông điệp. Vui lòng thử lại.
zh: 消息分析时发生错误。请重试。

source: An investment in knowledge pays the best interest.
ar: استثمار المعرفة يحقق أفضل الفوائد.
be: Інвестыцыі ў веды прыносяць найлепшы прыбытак.
da: En investering i viden betaler den bedste rente.
de: Eine Investition in Wissen bringt die besten Zinsen.
es: Una inversión en conocimiento paga los mejores intereses.
fr: Un investissement dans la connaissance rapporte les meilleurs intérêts.
id: Sebuah investasi dalam pengetahuan membayar bunga terbaik.
it: Un investimento in conoscenza paga i migliori interessi.
ms: Pelaburan dalam ilmu pengetahuan memberikan pulangan bunga yang terbaik.
no: En investering i kunnskap gir den beste avkastningen.
pl: Inwestycja w wiedzę przynosi najlepsze oprocentowanie.
pt: Um investimento em conhecimento paga o melhor juro.
ru: Инвестиции в знания приносят наилучшие дивиденды.
sr: Инвестиција у знање исплаћује најбољу камату.
sv: En investering i kunskap ger den bästa avkastningen.
th: การลงทุนในความรู้ให้ดอกเบี้ยที่ดีที่สุด
tr: Bilgiye yapılan yatırım, en iyi faizi verir.
uk: Інвестиції в знання приносять найкращі дивіденди.
vi: Một khoản đầu tư vào tri thức trả lại lãi suất tốt nhất.
zh: 对知识的投资会获得最好的回报。

source: Analysis points
ar: نقاط التحليل
be: Аналіз кропак
da: Analysepunkter
de: Analysepunkte
es: Puntos de análisis
fr: Points d'analyse
id: Poin analisis
it: Punti di analisi
ja: 分析ポイント
ko: 분석 포인트
ms: Titik analisis
no: Analysepunkter
pl: Punkty analizy
pt: Pontos de análise
ru: Анализ точек
sr: Analitičke tačke
sv: Analyspunkter
th: จุดวิเคราะห์
tr: Analiz noktaları
uk: Аналіз точок
vi: Điểm phân tích
zh: 分析要点

source: Analyze
ar: تحليل
be: Аналізаваць
da: Analyser
de: Analysieren
es: Analizar
fr: Analyser
id: Analisis
it: Analizzare
ko: 분석
ms: Analisis
no: Analyser
pl: Analizuj
pt: Analisar
ru: Анализировать
sr: Анализирај
sv: Analysera
th: วิเคราะห์
tr: Analiz et
uk: Аналізувати
vi: Phân tích
zh: 分析

source: Analyzing
ar: تحليل
be: Аналіз
da: Analyserer
de: Analysieren
es: Analizando
fr: Analyser
id: Menganalisis
it: Analizzando
ja: 分析中
ko: 분석 중
ms: Menganalisis
no: Analyserer
pl: Analizowanie
pt: Analisando
ru: Анализируется
sr: Analiziranje
sv: Analyserar
th: การวิเคราะห์
tr: Analiz ediliyor
uk: Аналіз
vi: Phân tích
zh: 分析中

source: Analyzing your inputs...
ar: جارٍ تحليل مدخلاتك...
be: Аналізую вашыя ўводы...
da: Analyserer dine input...
de: Analysiere deine Eingaben...
es: Analizando tus entradas...
fr: Analyse de vos entrées...
id: Menganalisis masukan Anda...
it: Analizzando i tuoi input...
ja: 入力を分析中...
ko: 입력을 분석 중입니다...
ms: Menganalisis input anda...
no: Analyserer dine innlegg...
pl: Analizowanie twoich danych wejściowych...
pt: Analisando seus dados de entrada...
ru: Анализ входных данных...
sr: Analiziram vaše unose...
sv: Analyserar dina inmatningar...
th: กำลังวิเคราะห์ข้อมูลของคุณ...
tr: Girdi verilerinizi analiz ediliyor...
uk: Аналізуємо ваші введення...
vi: Đang phân tích các đầu vào của bạn...
zh: 正在分析您的输入...

source: Analyzing...
ar: جار التحليل...
be: Аналізуецца...
da: Analyserer...
de: Analysieren...
es: Analizando...
fr: Analyse en cours...
id: Menganalisis...
it: Analizzando...
ja: 解析中...
ko: 분석 중...
ms: Menganalisis...
no: Analyserer...
pl: Analizowanie...
pt: Analisando...
ru: Анализирую...
sr: Analiziranje...
sv: Analyserar...
th: กำลังวิเคราะห์...
tr: Analiz ediliyor...
uk: Аналізуємо...
vi: Đang phân tích...
zh: 正在分析...

source: and
ar: و
be: і
da: og
de: und
es: y
fr: et
id: dan
it: e
ja: そして
ko: 그리고
ms: dan
no: og
pl: i
pt: e
ru: и
sr: и
sv: och
th: และ
tr: ve
uk: та
vi: và
zh: 和

source: Android
ar: أندرويد
be: Андроід
ko: 안드로이드
ru: Андроид
sr: Андроид
zh: 安卓

source: Answer a new question every day and see how your style improves!
ar: أجب عن سؤال جديد كل يوم وشاهد كيف يتحسن أسلوبك!
be: Адказвайце на новае пытанне кожны дзень і назірайце, як паляпшаецца ваш стыль!
da: Besvar et nyt spørgsmål hver dag og se, hvordan din stil forbedres!
de: Beantworte jeden Tag eine neue Frage und beobachte, wie sich dein Stil verbessert!
es: ¡Responde una nueva pregunta cada día y observa cómo mejora tu estilo!
fr: Répondez à une nouvelle question chaque jour et voyez comment votre style s'améliore !
id: Jawab pertanyaan baru setiap hari dan lihat bagaimana gaya Anda meningkat!
it: Rispondi a una nuova domanda ogni giorno e osserva come il tuo stile migliora!
ja: 毎日新しい質問に答えて、自分のスタイルがどのように向上するかを見てみましょう！
ko: 매일 새 질문에 답해보세요, 그리고 당신의 스타일이 어떻게 향상되는지 확인하세요!
ms: Jawab satu soalan baru setiap hari dan lihat bagaimana gaya anda bertambah baik!
no: Svar på et nytt spørsmål hver dag og se hvordan stilen din forbedres!
pl: Odpowiedz na nowe pytanie każdego dnia i zobacz, jak poprawia się Twój styl!
pt: Responda a uma nova pergunta todos os dias e veja como seu estilo melhora!
ru: Отвечайте на новый вопрос каждый день и смотрите, как улучшается ваш стиль!
sr: Odgovarajte na novo pitanje svakog dana i posmatrajte kako se vaš stil poboljšava!
sv: Svara på en ny fråga varje dag och se hur din stil förbättras!
th: ตอบคำถามใหม่ทุกวันและดูว่ารูปแบบของคุณพัฒนาขึ้นอย่างไร!
tr: Her gün yeni bir soruya cevap ver ve stilinin nasıl geliştiğini gör!
uk: Відповідайте на нове запитання щодня і побачте, як ваш стиль покращується!
vi: Trả lời một câu hỏi mới mỗi ngày và xem phong cách của bạn được cải thiện như thế nào!
zh: 每天回答一个新问题，看看你的风格如何提升！

source: Answer again
no: Svar igjen
sr: Odgovorite ponovo
vi: Trả lời lại

source: Answer daily question
ar: أجب على السؤال اليومي
be: Адказвайце на штодзённае пытанне
da: Besvar dagligt spørgsmål
de: Tägliche Frage beantworten
es: Responde a la pregunta diaria
fr: Répondre à la question quotidienne
id: Jawab pertanyaan harian
it: Rispondi alla domanda quotidiana
ja: デイリークエスチョンに答える
ko: 일일 질문에 답하세요
ms: Jawab soalan harian
no: Svar på daglig spørsmål
pl: Odpowiedz na codzienne pytanie
pt: Responda à pergunta diária
ru: Ответьте на ежедневный вопрос
sr: Odgovorite na dnevno pitanje
sv: Svara på daglig fråga
th: ตอบคำถามประจำวัน
tr: Günlük soruyu cevapla
uk: Відповісти на щоденне запитання
vi: Trả lời câu hỏi hàng ngày
zh: 回答每日问题

source: Answer Daily Questions to get notifications about new answers and comments.
ar: أجب عن الأسئلة اليومية للحصول على إشعارات حول الأجوبة الجديدة والتعليقات.
be: Адказвайце на штодзённыя пытанні, каб атрымліваць апавяшчэнні пра новыя адказы і каментарыі.
da: Svar på daglige spørgsmål for at få meddelelser om nye svar og kommentarer.
de: Beantworten Sie tägliche Fragen, um Benachrichtigungen über neue Antworten und Kommentare zu erhalten.
es: Responde preguntas diarias para recibir notificaciones sobre nuevas respuestas y comentarios.
fr: Répondez aux questions quotidiennes pour recevoir des notifications concernant les nouvelles réponses et commentaires.
id: Jawab Pertanyaan Harian untuk mendapatkan notifikasi tentang jawaban dan komentar baru.
it: Rispondi alle Domande Quotidiane per ricevere notifiche su nuove risposte e commenti.
ja: 毎日の質問に回答して、新しい回答やコメントについての通知を受け取りましょう。
ko: 새로운 답변과 댓글에 대한 알림을 받으려면 매일 질문에 답변하세요.
ms: Jawab Soalan Harian untuk mendapat pemberitahuan tentang jawapan dan komen baru.
no: Svar på daglige spørsmål for å få varsler om nye svar og kommentarer.
pl: Odpowiadaj na codzienne pytania, aby otrzymywać powiadomienia o nowych odpowiedziach i komentarzach.
pt: Responda as Perguntas Diárias para receber notificações sobre novas respostas e comentários.
ru: Отвечайте на ежедневные вопросы, чтобы получать уведомления о новых ответах и комментариях.
sr: Odgovarajte na dnevna pitanja da biste dobili obaveštenja o novim odgovorima i komentarima.
sv: Svara på dagliga frågor för att få aviseringar om nya svar och kommentarer.
th: ตอบคำถามประจำวันเพื่อรับการแจ้งเตือนเกี่ยวกับคำตอบและความคิดเห็นใหม่ ๆ
tr: Günlük Soruları yanıtlayarak yeni yanıtlar ve yorumlar hakkında bildirimler alın.
uk: Відповідайте на щоденні запитання, щоб отримувати сповіщення про нові відповіді та коментарі.
vi: Trả lời Câu Hỏi Hàng Ngày để nhận thông báo về các câu trả lời và bình luận mới.
zh: 回答每日问题以获取有关新答案和评论的通知。

source: Answer questions correctly to climb the leaderboard!
ar: أجب عن الأسئلة بشكل صحيح لتتقدّم في جدول النقاط!
be: Адказвайце на пытанні правільна, каб падымацца ў рэйтынгу!
da: Besvar spørgsmål korrekt for at stige på ranglisten!
de: Beantworte die Fragen korrekt, um auf der Rangliste aufzusteigen!
es: ¡Responde correctamente a las preguntas para subir en la clasificación!
fr: Répondez correctement aux questions pour monter dans le classement !
id: Jawab pertanyaan dengan benar untuk naik peringkat di papan peringkat!
it: Rispondi correttamente alle domande per scalare la classifica!
ja: 質問に正しく答えて、リーダーボードを上りましょう！
ko: 질문에 올바르게 답하여 리더보드에서 순위를 올리세요!
ms: Jawab soalan dengan betul untuk mendaki papan pendahulu!
no: Svar på spørsmålene riktig for å klatre på ledertavlen!
pl: Odpowiadaj poprawnie na pytania, aby wspiąć się na szczyt tabeli wyników!
pt: Responda às perguntas corretamente para subir no ranking!
ru: Отвечайте на вопросы правильно, чтобы подняться в таблице лидеров!
sr: Odgovarajte na pitanja tačno da biste se popeli na tabelu najboljih!
sv: Svara på frågor korrekt för att klättra på topplistan!
th: ตอบคำถามให้ถูกต้องเพื่อไต่ขึ้นบนกระดานผู้นำ!
tr: Soruları doğru yanıtlayarak liderlik tablosunda yükselin!
uk: Відповідайте на запитання правильно, щоб піднятися в таблиці лідерів!
vi: Trả lời câu hỏi đúng để leo lên bảng xếp hạng!
zh: 答对问题以登上排行榜！

source: Answer questions out loud. It builds confidence, and the grammar you need when you prepare for an exam, one round at a time.
sr: Odgovarajte na pitanja naglas. To gradi samopouzdanje i gramatiku koja vam je potrebna kada se pripremate za ispit, jednu rundu po jednu.

source: Answer today's question
sr: Одговорите на данашње питање

source: Anything else?
ar: هل من شيء آخر؟
be: Што яшчэ?
da: Noget andet?
de: Noch etwas?
es: ¿Algo más?
fr: Autre chose ?
id: Apa lagi?
it: Altro?
ja: 他に何か？
ko: 다른 것이 더 필요하신가요?
ms: Apa lagi?
no: Noe annet?
pl: Czy coś jeszcze?
pt: Mais alguma coisa?
ru: Что-нибудь еще?
sr: Ima li još nešto?
sv: Något annat?
th: อีกอย่างไหม?
tr: Başka bir şey?
uk: Щось ще?
vi: Còn gì khác không?
zh: 还有其他吗？

source: Anything the AI must include?
ar: أي شيء يجب أن يتضمنه الذكاء الاصطناعي؟
be: Што павінна ўключаць AI?
da: Noget AI'en skal inkludere?
de: Etwas, das die KI beinhalten muss?
es: ¿Hay algo que la IA deba incluir?
fr: Quelque chose que l'IA doit inclure ?
id: Apakah ada hal yang harus disertakan oleh AI?
it: Qualcosa che l'AI deve includere?
ko: AI가 반드시 포함해야 할 요소가 있는가요?
ms: Ada apa-apa yang mesti termasuk dalam AI?
no: Noe AI-en må inkludere?
pl: Czy AI musi zawierać coś konkretnego?
pt: Algo que a IA deve incluir?
ru: Что должно включать AI?
sr: Bilo šta što AI mora da uključi?
sv: Något som AI:n måste inkludera?
th: อะไรที่ AI ต้องมี?
tr: AI'nin mutlaka içermesi gereken bir şey var mı?
uk: Чи повинно ІІ щось включати?
vi: Có gì mà AI cần phải bao gồm không?
zh: AI必须包含什么？

source: API design and data modeling insights
ar: رؤى تصميم واجهة برمجة التطبيقات ونمذجة البيانات
be: Інсайты па дызайне API і мадэляванні дадзеных
da: API design og datamodeleringsindsigter
de: API-Design und Datenmodellierungs-Einblicke
es: Ideas sobre diseño de API y modelado de datos
fr: Conception d'API et idées de modélisation des données
id: Wawasan desain API dan pemodelan data
it: Approfondimenti sulla progettazione delle API e sulla modellazione dei dati
ja: APIの設計とデータモデリングの洞察
ko: API 디자인 및 데이터 모델링 인사이트
ms: Wawasan reka bentuk API dan pemodelan data
no: API-design og innsikt i datamodellering
pl: Informacje o projektowaniu interfejsów API i modelowaniu danych
pt: Insights sobre design de API e modelagem de dados
ru: Идеи по проектированию API и моделированию данных
sr: Uvidi u dizajn API-ja i modeliranje podataka
sv: API-design och insikter om datamodellering
th: ข้อมูลเชิงลึกเกี่ยวกับการออกแบบ API และการจำลองข้อมูล
tr: API tasarımı ve veri modelleme içgörüleri
uk: Інсайти щодо проектування API та моделювання даних
vi: Các hiểu biết về thiết kế API và mô hình hóa dữ liệu
zh: API设计和数据建模见解

source: Appointment
ar: موعد
be: Прызначэнне
da: Aftale
de: Termin
es: Cita
fr: Rendez-vous
id: Janji temu
it: Appuntamento
ja: 予約
ko: 약속
ms: Janji temu
no: Avtale
pl: Spotkanie
pt: Compromisso
ru: Встреча
sr: Zakazivanje
sv: Möte
th: นัดหมาย
tr: Randevu
uk: Призначення
vi: Lịch hẹn
zh: 预约

source: Approve
ar: الموافقة
be: Зацвердзіць
da: Godkend
de: Genehmigen
es: Aprobar
fr: Approuver
it: Approva
ms: Luluskan
no: Godkjenn
pl: Zatwierdź
pt: Aprovar
sr: Odobri
sv: Godkänn
th: อนุมัติ
tr: Onayla
uk: Затвердити
vi: Phê duyệt

source: Arabic Learning Plan
ar: خطة التعلم باللغة العربية
be: План вучэння арабскай мовы
da: Arabisk Læringsplan
de: Arabischer Lernplan
es: Plan de Aprendizaje de Árabe
fr: Plan d'Apprentissage de l'Arabe
id: Rencana Belajar Bahasa Arab
it: Piano di apprendimento dell'arabo
ja: アラビア語学習プラン
ko: 아랍어 학습 계획
ms: Rancangan Pembelajaran Arab
no: Arabisk Læringsplan
pl: Plan Nauki Języka Arabskiego
pt: Plano de Aprendizagem de Árabe
ru: План изучения арабского
sr: План учења арапског језика
sv: Arabisk inlärningsplan
th: แผนการเรียนรู้ภาษาอาหรับ
tr: Arapça Öğrenme Planı
uk: План вивчення арабської
vi: Kế Hoạch Học Tiếng Ả Rập
zh: 阿拉伯语学习计划

source: Architecture & Design
ar: الهندسة المعمارية والتصميم
be: Architecture & Design Архітэктура і дызайн
da: Arkitektur & Design
de: Architektur & Design
es: Arquitectura y Diseño
id: Arsitektur & Desain
it: Architettura e Design
ja: 建築 & デザイン
ko: 건축 및 디자인
ms: Seni Bina & Reka Bentuk
no: Arkitektur & Design
pl: Architektura i Projektowanie
pt: Arquitetura & Design
ru: Архитектура и дизайн
sr: Arhitektura i dizajn
sv: Arkitektur & Design
th: สถาปัตยกรรมและการออกแบบ
tr: Mimarlık & Tasarım
uk: Архітектура та дизайн
vi: Kiến trúc & Thiết kế
zh: 建筑与设计

source: Architecture & Resiliency
ar: عمارة & المرونة
be: Архітэктура і Жываздольнасць
da: Arkitektur & Modstandsdygtighed
de: Architektur & Resilienz
es: Arquitectura y Resiliencia
fr: Architecture & Résilience
id: Arsitektur & Ketahanan
it: Architettura & Resilienza
ja: アーキテクチャ & レジリエンス
ko: 건축 및 회복력
ms: Arkitektur & Ketahanan
no: Arkitektur & Motstandskraft
pl: Architektura i Odporność
pt: Arquitetura & Resiliência
ru: Архитектура и устойчивость
sr: Architecture & Resiliency Архитектура и отпорност
sv: Arkitektur & Motståndskraft
th: สถาปัตยกรรม & ความยืดหยุ่น
tr: Mimarlık ve Dayanıklılık
uk: Architecture & Resiliency - Архітектура та стійкість
vi: Kiến trúc & Khả năng phục hồi
zh: 架构与弹性

source: Are there any hidden fees?
ar: هل هناك أي رسوم مخفية؟
be: Ці ёсць якія-небудзь схаваныя зборы?
da: Er der nogle skjulte gebyrer?
de: Gibt es versteckte Gebühren?
es: ¿Hay algún cargo oculto?
fr: Y a-t-il des frais cachés ?
id: Apakah ada biaya tersembunyi?
it: Ci sono costi nascosti?
ja: 隠れた手数料はありますか？
ko: 숨겨진 수수료가 있나요?
ms: Adakah terdapat sebarang yuran tersembunyi?
no: Er det noen skjulte gebyrer?
pl: Czy są jakieś ukryte opłaty?
pt: Existem taxas ocultas?
ru: Есть ли скрытые сборы?
sr: Da li postoje skriveni troškovi?
sv: Finns det några dolda avgifter?
th: มีค่าธรรมเนียมแอบแฝงหรือไม่?
tr: Hiç gizli ücret var mı?
uk: Чи є приховані комісії?
vi: Có bất kỳ khoản phí ẩn nào không?
zh: 是否有任何隐藏费用？

source: Are you sure you want to delete "{title}"? This action cannot be undone.
sr: Да ли сте сигурни да желите да обришете "{title}"? Ова акција се не може поништити.

source: Are you sure you want to delete this attachment?
ar: هل أنت متأكد أنك تريد حذف هذا المرفق؟
be: Вы ўпэўнены, што хочаце выдаліць гэты ўкладанне?
da: Er du sikker på, at du vil slette denne vedhæftede fil?
de: Sind Sie sicher, dass Sie diesen Anhang löschen möchten?
es: ¿Está seguro de que desea eliminar este archivo adjunto?
fr: Êtes-vous sûr de vouloir supprimer cette pièce jointe ?
id: Apakah Anda yakin ingin menghapus lampiran ini?
it: Sei sicuro di voler eliminare questo allegato?
ja: この添付ファイルを削除してもよろしいですか？
ko: 이 첨부 파일을 삭제하시겠습니까?
ms: Adakah anda pasti ingin memadam lampiran ini?
no: Er du sikker på at du vil slette denne vedlegget?
pl: Czy na pewno chcesz usunąć ten załącznik?
pt: Tem certeza de que deseja excluir este anexo?
ru: Вы уверены, что хотите удалить это вложение?
sr: Да ли сте сигурни да желите да обришете ову прилогу?
sv: Är du säker på att du vill ta bort denna bifogade fil?
th: แน่ใจหรือว่าต้องการลบไฟล์แนบนี้?
tr: Bu eki silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це вкладення?
vi: Bạn có chắc chắn muốn xóa tệp đính kèm này không?
zh: 您确定要删除此附件吗？

source: Are you sure you want to delete this chat? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذه المحادثة؟ لا يمكن التراجع عن هذا الإجراء.
be: Ці ўпэўнены вы, што жадаеце выдаліць гэты чат? Гэта дзеянне нельга адмяніць.
da: Er du sikker på, at du vil slette denne chat? Denne handling kan ikke fortrydes.
de: Sind Sie sicher, dass Sie diesen Chat löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar este chat? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette conversation ? Cette action ne peut pas être annulée.
id: Apakah Anda yakin ingin menghapus percakapan ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questa chat? Questa azione non può essere annullata.
ja: チャットを削除してもよろしいですか？この操作は元に戻せません。
ko: 이 채팅을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ms: Adakah anda pasti mahu memadamkan perbualan ini? Tindakan ini tidak boleh dibatalkan.
no: Er du sikker på at du vil slette denne chatten? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz usunąć tę rozmowę? Tej akcji nie można cofnąć.
pt: Tem certeza de que deseja excluir este chat? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить этот чат? Это действие нельзя отменить.
sr: Да ли сте сигурни да желите да обришете овај чет? Ова акција се не може поништити.
sv: Är du säker på att du vill radera denna chatt? Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือว่าต้องการลบการสนทนานี้? การกระทำนี้ไม่สามารถยกเลิกได้
tr: Bu sohbeti silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити цей чат? Цю дію не можна скасувати.
vi: Bạn có chắc chắn muốn xóa cuộc trò chuyện này không? Hành động này không thể hoàn tác.
zh: 您确定要删除此聊天记录吗？此操作无法撤销。
