Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Microphone permission is required to start the call. Please allow microphone access and try again.
ar: مطلوب إذن الوصول إلى الميكروفون لبدء المكالمة. يرجى السماح بالوصول إلى الميكروفون والمحاولة مرة أخرى.
be: Для пачатку выкліку патрабуецца дазвол на выкарыстанне мікрафона. Дазвольце доступ да мікрафона і паспрабуйце зноў.
da: Mikrofontilladelse er påkrævet for at starte opkaldet. Tillad venligst mikrofonadgang og prøv igen.
de: Die Mikrofonfreigabe ist erforderlich, um den Anruf zu starten. Bitte erlauben Sie den Mikrofonzugriff und versuchen Sie es erneut.
es: Se requiere permiso de micrófono para iniciar la llamada. Por favor, permite el acceso al micrófono e inténtalo de nuevo.
fr: L'autorisation du microphone est requise pour démarrer l'appel. Veuillez autoriser l'accès au microphone et réessayer.
id: Izin mikrofon diperlukan untuk memulai panggilan. Silakan izinkan akses mikrofon dan coba lagi.
it: È necessario il permesso del microfono per avviare la chiamata. Si prega di consentire l'accesso al microfono e riprovare.
ja: マイクのアクセス許可が必要です。マイクのアクセスを許可してもう一度お試しください。
ko: 통화를 시작하려면 마이크 권한이 필요합니다. 마이크 접근을 허용하고 다시 시도해 주세요.
ms: Kebenaran mikrofon diperlukan untuk memulakan panggilan. Sila benarkan akses mikrofon dan cuba lagi.
no: Mikrofontillatelse er nødvendig for å starte samtalen. Vennligst tillat mikrofontilgang og prøv igjen.
pl: Wymagane jest zezwolenie na korzystanie z mikrofonu, aby rozpocząć połączenie. Proszę zezwolić na dostęp do mikrofonu i spróbować ponownie.
pt: A permissão do microfone é necessária para iniciar a chamada. Por favor, permita o acesso ao microfone e tente novamente.
ru: Для начала вызова требуется разрешение на использование микрофона. Пожалуйста, предоставьте доступ к микрофону и повторите попытку.
sr: Dozvola za korišćenje mikrofona je neophodna za početak poziva. Molimo dozvolite pristup mikrofonu i pokušajte ponovo.
sv: Mikrofonbehörighet krävs för att starta samtalet. Vänligen tillåt mikrofonåtkomst och försök igen.
th: ต้องการการอนุญาตสำหรับไมโครโฟนเพื่อเริ่มการโทร โปรดอนุญาตการเข้าถึงไมโครโฟนและลองอีกครั้ง
tr: Çağrıyı başlatmak için mikrofon izni gereklidir. Lütfen mikrofon erişimine izin verin ve tekrar deneyin.
uk: Для початку дзвінка потрібен дозвіл на використання мікрофона. Будь ласка, надайте доступ до мікрофона та спробуйте ще раз.
vi: Quyền truy cập vào micro là bắt buộc để bắt đầu cuộc gọi. Vui lòng cho phép truy cập micro và thử lại.
zh: 要开始通话，需要麦克风权限。请允许麦克风访问，然后重试。

source: Microphone Setup
ar: إعداد الميكروفون
be: Налада мікрафона
da: Opsætning af mikrofon
de: Mikrofoneinrichtung
es: Configuración del Micrófono
fr: Configuration du microphone
id: Pengaturan Mikrofon
it: Configurazione del Microfono
ja: マイクのセットアップ
ko: 마이크 설정
ms: Persediaan Mikrofon
no: Mikrofonoppsett
pl: Konfiguracja mikrofonu
pt: Configuração do Microfone
ru: Настройка микрофона
sr: Podešavanje mikrofona
sv: Mikrofoninställningar
th: การตั้งค่าไมโครโฟน
tr: Mikrofon Kurulumu
uk: Налаштування мікрофона
vi: Thiết lập Microphone
zh: 麦克风设置

source: Minutes
ar: دقائق
be: Хвіліны
da: Minutter
de: Minuten
es: Minutos
id: Menit
it: Minuti
ja: 分
ko: 분
ms: Minit
no: Minutter
pl: Minuty
pt: Minutos
ru: Минуты
sr: Minuti
sv: Minuter
th: นาที
tr: Dakikalar
uk: Хвилини
vi: Phút
zh: 分钟

source: Mistakes are proof that you are trying.
ar: الأخطاء دليل على أنك تحاول.
be: Памылкі - гэта доказ таго, што вы спрабуеце.
da: Fejl er bevis på, at du prøver.
de: Fehler sind der Beweis, dass du es versuchst.
es: Los errores son prueba de que lo estás intentando.
fr: Les erreurs sont la preuve que vous essayez.
id: Kesalahan adalah bukti bahwa kamu sedang berusaha.
it: Gli errori sono la prova che stai provando.
ms: Kesilapan adalah bukti bahawa anda sedang mencuba.
no: Feil er bevis på at du prøver.
pl: Błędy są dowodem na to, że się starasz.
pt: Erros são a prova de que você está tentando.
ru: Ошибки — это доказательство того, что вы стараетесь.
sr: Greške su dokaz da pokušavaš.
sv: Misstag är bevis på att du försöker.
th: ความผิดพลาดเป็นหลักฐานว่าคุณกำลังพยายามอยู่
tr: Hatalar, denediğinizin kanıtıdır.
uk: Помилки - це доказ того, що ви намагаєтеся.
vi: Những sai lầm là bằng chứng cho thấy bạn đang cố gắng.
zh: 错误是您正在努力的证明。

source: Mistakes are welcome. We offer a correction only if someone asks.
sr: Greške su dobrodošle. Nudimo ispravke samo ako neko zatraži.

source: Mobile browser
ar: متصفح الهاتف المحمول
be: Мабільны браўзер
da: Mobilbrowser
de: Mobiler Browser
es: Navegador móvil
fr: Navigateur mobile
id: Peramban seluler
it: Browser mobile
ko: 모바일 브라우저
ms: Pelayar mudah alih
no: Mobilnettleser
pl: Przeglądarka mobilna
pt: Navegador móvel
ru: Мобильный браузер
sr: Mobilni pregledač
sv: Mobil webbläsare
th: เบราว์เซอร์บนมือถือ
tr: Mobil tarayıcı
uk: Мобільний браузер
vi: Trình duyệt di động
zh: 移动浏览器

source: Mock Frontend Interviews with AI to Get Offers
ar: Mock Frontend Interviews with AI to Get Offers مقابلات واجهة المستخدم الوهمية مع الذكاء الاصطناعي للحصول على عروض
be: Макетныя інтэрв'ю па фронтэнду з ІІ каб атрымаць прапановы
da: Mock Frontend-interviews med AI til at få tilbud
de: Schein-Fronend-Interviews mit KI, um Angebote zu erhalten
es: Mock Frontend Entrevistas con IA para Obtener Ofertas
fr: Entrevues Front-end Simulées avec l'IA pour Obtenir des Offres
id: Mock Wawancara Frontend dengan AI untuk Mendapatkan Tawaran
it: Simula i colloqui frontend con l'IA per ottenere offerte
ja: AIで模擬フロントエンド面接をしてオファーを勝ち取ろう
ko: AI와의 모의 프론트엔드 인터뷰로 제안 받기
no: Mock Frontend Intervjuer med AI for å Få Tilbud
pl: Symulacyjne Rozmowy Kwalifikacyjne z AI, aby Otrzymać Oferty
pt: Entrevistas simuladas de Frontend com IA para conseguir ofertas
ru: Макет фронтальных интервью с ИИ, чтобы получить предложения
sr: Lažne frontend intervjue sa AI za dobijanje ponuda
sv: Mockintervjuer på frontend med AI för att få erbjudanden
th: สัมภาษณ์งานด้านส่วนหน้าเสมือนจริงกับ AI เพื่อรับข้อเสนอ
tr: AI ile Taklit Ön Uç Görüşmeleri Yaparak Teklifler Alın
uk: Макетні інтерв'ю фронтенд-розробників з ШІ для отримання пропозицій
vi: Mô phỏng Phỏng vấn Frontend với AI để Nhận Lời mời làm việc
zh: 用 AI 模拟前端面试以获得录用机会

source: Mock Frontend Interviews with AI to Get Senior-Level Offers
ar: التدرب على مقابلات الواجهة الأمامية الوهمية مع الذكاء الاصطناعي للحصول على عروض على مستوى كبار المهندسين
be: Макетныя інтэрв'ю для франтэнд-распрацоўшчыкаў з AI для атрыманя прапаноў на старэйшы ўзровень
da: Mock Frontend Interviews with AI to Get Senior-Level Offers -> Simulerede frontend-interviews med AI for at få tilbud på seniorniveau
de: Front-End-Interviews mit KI simulieren, um Angebote auf Senior-Ebene zu erhalten
es: Simulaciones de Entrevistas de Frontend con IA para Obtener Ofertas de Nivel Senior
fr: Simulations d'entretiens Frontend avec l'IA pour obtenir des offres de niveau senior
id: Mock Wawancara Frontend dengan AI untuk Mendapatkan Tawaran Tingkat Senior
it: Colloqui Frontend Simulati con l'IA per Ottenere Offerte di Livello Senior
ja: AIを活用した模擬フロントエンドインタビューでシニアレベルのオファーを獲得する
ko: AI와 함께 시뮬레이션하는 프론트엔드 인터뷰로 시니어 레벨 오퍼 받기
ms: Temu Duga Frontend Tiruan dengan AI untuk Mendapatkan Tawaran Peringkat Kanan
no: Mock Frontend-intervjuer med AI for å få tilbud på seniornivå
pl: Mock Interviews for Frontend Developer Positions with AI to Secure Senior-Level Offers
pt: Realize Entrevistas de Frontend Simuladas com IA para Obter Ofertas de Nível Sênior
ru: Моделируйте интервью по фронтенду с ИИ, чтобы получить предложения на уровне старшего специалиста
sr: Mock Frontend Interviews with AI to Get Senior-Level Offers Лажни интервјуи за frontend позиције са вештачком интелигенцијом како бисте добили понуде за виши ниво
sv: Mock-intervjuer för frontend med AI för att få erbjudanden på seniornivå
th: สัมภาษณ์หน้าฟรอนต์เอนด์จำลองกับ AI เพื่อให้ได้ข้อเสนอในระดับอาวุโส
tr: AI ile Kıdemli Düzey Teklifleri Almak için Mock Frontend Mülakatları
uk: Імітаційні співбесіди з фронтенду з AI для отримання вакансій на рівні старшого спеціаліста
vi: Phỏng Vấn Frontend Giả Lập với AI để Nhận Được Các Đề Nghị Cấp Cao Cấp
zh: 与AI进行模拟前端面试以获得高级职位的录取

source: Mock Frontend Interviews with AI to Land Your First Dev Job
ar: نماذج لمقابلات الواجهة الأمامية مع الذكاء الاصطناعي للحصول على أول وظيفة تطوير لك
be: Мадэльныя інтэрв'ю з ІІ для атрымання першай працы распрацоўніка
da: Mock Frontend Interviews med AI for at lande dit første udviklerjob
de: Mock-Frontend-Interviews mit KI, um Ihren ersten Entwicklerjob zu landen
es: Simulacros de Entrevistas de Frontend con IA para Conseguir Tu Primer Trabajo como Desarrollador
fr: Simulez des entretiens Frontend avec l'IA pour obtenir votre premier emploi de développeur
id: Mock Wawancara Frontend dengan AI untuk Mendapatkan Pekerjaan Dev Pertama Anda
it: Simula Colloqui Frontend con l'Intelligenza Artificiale per Ottenere il Tuo Primo Lavoro da Sviluppatore
ja: AIを使った模擬フロントエンド面接で、初めての開発職を勝ち取ろう
ko: AI와 함께 첫 번째 개발자 직업을 얻기 위한 프론트엔드 모의 인터뷰
ms: Tiru Temuduga Frontend dengan AI untuk Mendapatkan Pekerjaan Dev Pertama Anda
no: Mock Frontend-intervjuer med AI for å lande din første utviklerjobb
pl: Symuluj rozmowy kwalifikacyjne na frontend z AI, aby znaleźć swoją pierwszą pracę jako deweloper
pt: Mock Frontend Interviews with AI to Land Your First Dev Job Entrevistas Simuladas de Frontend com IA para Conseguir seu Primeiro Emprego como Desenvolvedor
ru: Моделируйте фронтенд-интервью с AI, чтобы получить свою первую работу разработчика
sr: Lažni Frontend Intervjui sa AI-jem da Biste Dobijili Prvi Posao kao Programer
sv: Mocka frontend-intervjuer med AI för att landa ditt första utvecklarjobb
th: สัมภาษณ์จำลองแนวหน้า กับ AI เพื่อเข้าสู่ตำแหน่งนักพัฒนางานแรกของคุณ
tr: Mock Frontend Mülakatları ile İlk Developer İşinizi AI ile Yapın
uk: Макетні співбесіди з AI для отримання вашої першої роботи розробника
vi: Phỏng Vấn Giả Lập Với AI Để Giành Được Công Việc Dev Đầu Tiên Của Bạn
zh: 使用 AI 模拟前端面试，助您获得第一份开发工作

source: Mock Interview Questions
ar: أسئلة المقابلة الوهمية
be: Пытанні для імітацыі інтэрв'ю
da: Mock interview spørgsmål
de: Mock-Interview-Fragen
es: Preguntas de Entrevista Simulada
fr: Questions d'entretien simulé
id: Pertanyaan Wawancara Tiruan
it: Domande per un Colloquio Simulato
ja: 模擬面接の質問
ko: 모의 면접 질문
ms: Soalan Temuduga Palsu
no: Mock Intervju Spørsmål
pl: Symulowane pytania do rozmowy kwalifikacyjnej
pt: Perguntas de Entrevista Simulada
ru: Вопросы для пробного интервью
sr: Pitanja za Lažni Intervju
sv: Intervjufrågor för övning
th: คำถามสัมภาษณ์จำลอง
tr: Mülakat Soruları
uk: Питання для макетного інтерв'ю
vi: Câu hỏi phỏng vấn mô phỏng
zh: 模拟面试问题

source: Mock Interviews
ar: المقابلات الوهمية
be: Інтэрв’ю па мадэлі
de: Scheininterviews
es: Entrevistas Simuladas
fr: Entrevues simulées
id: Wawancara Tiruan
it: Colloqui Simulati
ja: 模擬インタビュー
ko: 모의 인터뷰
ms: Temubual Olok-olok
no: Late Intervjuer
pl: Symulowane Rozmowy Kwalifikacyjne
pt: Entrevistas Simuladas
ru: Мок-интервью
sr: Probni Intervjui
sv: Mockintervjuer
th: การสัมภาษณ์ตัวอย่าง
tr: Sahte Görüşmeler
uk: Макетні співбесіди
vi: Phỏng Vấn Thử Nghiệm
zh: 模拟面试

source: Month
ar: شهر
be: Месяц
da: Måned
de: Monat
es: Mes
fr: Mois
id: Bulan
it: Mese
ja: 月
ko: 월
ms: Bulan
no: Måned
pl: Miesiąc
pt: Mês
ru: Месяц
sr: Mesec
sv: Månad
th: เดือน
tr: Ay
uk: Місяць
vi: Tháng
zh: 月

source: month
sr: mesec

source: Month two begins. Start it well with today’s tasks.
ar: يبدأ الشهر الثاني. ابدأه جيدًا بمهام اليوم.
be: Месяц другі пачынаецца. Пачніце яго добра з сённяшнімі задачамі.
da: Måned to begynder. Start det godt med dagens opgaver.
de: Monat zwei beginnt. Beginne ihn gut mit den Aufgaben von heute.
es: El mes dos comienza. Empiézalo bien con las tareas de hoy.
fr: Le deuxième mois commence. Commencez-le bien avec les tâches d'aujourd'hui.
it: Il secondo mese inizia. Inizialo bene con le attività di oggi.
ms: Bulan kedua bermula. Mulakan dengan baik dengan tugas-tugas hari ini.
no: Måned to begynner. Start den godt med dagens oppgaver.
pl: Miesiąc drugi się zaczyna. Rozpocznij go dobrze dzięki dzisiejszym zadaniom.
pt: O segundo mês começa. Comece bem com as tarefas de hoje.
sr: Месец два почиње. Започните га добро са данашњим задацима.
sv: Månad två börjar. Börja den väl med dagens uppgifter.
th: Month two begins. Start it well with today’s tasks. เดือนที่สองเริ่มต้นขึ้น เริ่มต้นให้ดีด้วยงานของวันนี้
tr: Ay iki başlıyor. Bugünün görevleriyle iyi başlayın.
uk: Розпочався другий місяць. Розпочніть його добре з сьогоднішніх завдань.
vi: Tháng thứ hai bắt đầu. Hãy bắt đầu tốt với các nhiệm vụ hôm nay.

source: Monthly overview
ar: نظرة عامة شهرية
be: Агляд за месяц
da: Månedlig oversigt
de: Monatliche Übersicht
es: Resumen mensual
fr: Vue d'ensemble mensuelle
id: Gambaran bulanan
it: Panoramica mensile
ja: 月間概要
ko: 월간 개요
ms: Gambaran keseluruhan bulanan
no: Månedlig oversikt
pl: Miesięczny przegląd
pt: Visão geral mensal
ru: Ежемесячный обзор
sr: Mesečni pregled
sv: Månadsöversikt
th: ภาพรวมรายเดือน
tr: Aylık genel bakış
uk: Місячний огляд
vi: Tổng quan hàng tháng
zh: 每月概览

source: Monthly Plan
ar: خطة شهرية
be: Штомесячны план
da: Månedlig Plan
de: Monatsplan
es: Plan Mensual
fr: Plan Mensuel
id: Rencana Bulanan
it: Piano Mensile
ja: 月額プラン
ko: 월간 플랜
ms: Pelan Bulanan
no: Månedlig plan
pl: Plan Miesięczny
pt: Plano Mensal
ru: Ежемесячный план
sr: Mesečni plan
sv: Månadsplan
th: แผนรายเดือน
tr: Aylık Plan
uk: Щомісячний план
vi: Gói Hàng Tháng
zh: 每月计划

source: More
ar: أكثر
be: Болей
da: Mere
es: Más
fr: Plus
id: Lebih
it: Più
ja: もっと
ko: 더 보기
ms: Lebih
no: Mer
pl: Więcej
pt: Mais
ru: Больше
sr: Više
sv: Mer
th: เพิ่มเติม
tr: Daha Fazla
uk: Більше
vi: Thêm nữa
zh: 更多

source: More conversations soon
sr: Više razgovora uskoro

source: More improvements
ar: المزيد من التحسينات
be: Больш праўдкаранняў
da: Flere forbedringer
de: Weitere Verbesserungen
es: Más mejoras
fr: Plus d'améliorations
id: Lebih banyak peningkatan
it: Ulteriori miglioramenti
ja: さらなる改善点
ko: 더 많은 개선사항
ms: Lebih banyak penambahbaikan
no: Flere forbedringer
pl: Więcej ulepszeń
pt: Mais melhorias
ru: Больше улучшений
sr: Još poboljšanja
sv: Fler förbättringar
th: การปรับปรุงเพิ่มเติม
tr: Daha fazla iyileştirme
uk: Більше покращень
vi: Nhiều cải tiến hơn nữa
zh: 更多改进

source: More natural back-and-forth. More room to express yourself. Meet your next AI teacher.
sr: Više prirodnih razgovora. Više prostora za izražavanje. Upoznajte svog sledećeg AI učitelja.

source: More options
ar: المزيد من الخيارات
be: Больш варыянтаў
da: Flere muligheder
de: Mehr Optionen
es: Más opciones
fr: Plus d'options
id: Lebih banyak pilihan
it: Altre opzioni
ja: さらにオプション
ko: 더 많은 옵션
ms: Lebih banyak pilihan
no: Flere alternativer
pl: Więcej opcji
pt: Mais opções
ru: Больше вариантов
sr: Više opcija
sv: Fler alternativ
th: ตัวเลือกเพิ่มเติม
tr: Daha fazla seçenek
uk: Більше опцій
vi: Nhiều tùy chọn
zh: 更多选项

source: More unique lessons
ar: دروس أكثر تميزاً
be: Больш унікальных урокаў
da: Flere unikke lektioner
de: Mehr einzigartige Lektionen
es: Más lecciones únicas
fr: Plus de leçons uniques
id: Pelajaran yang lebih unik
it: Lezioni più uniche
ja: よりユニークなレッスン
ko: 더욱 독특한 수업들
ms: Pelajaran yang lebih unik
no: Flere unike leksjoner
pl: Więcej unikalnych lekcji
pt: Mais lições únicas
ru: Больше уникальных уроков
sr: Više jedinstvenih lekcija
sv: Fler unika lektioner
th: บทเรียนที่ไม่ซ้ำซาก
tr: Daha benzersiz dersler
uk: Більше унікальних уроків
vi: Thêm nhiều bài học độc đáo
zh: 更多独特的课程

source: More...
ar: المزيد...
be: Больш...
da: Mere...
de: Mehr...
es: Más...
fr: Plus...
id: Lebih...
it: Di più...
ja: もっと...
ko: 더 보기...
ms: Lebih banyak...
no: Mer...
pl: Więcej...
pt: Mais...
ru: Больше...
sr: Više...
sv: Mer...
th: เพิ่มเติม...
tr: Daha fazla...
uk: Більше...
vi: Thêm...
zh: 更多...

source: Motivation comes and goes — habits carry you. Try today’s tasks.
ar: يأتي التحفيز ويذهب ــ العادات تحملك. جرب مهام اليوم.
be: Матывацыя прыходзіць і сыходзіць — звычкі вас нясуць. Паспрабуйце сённяшнія заданні.
da: Motivation kommer og går — vaner bærer dig. Prøv dagens opgaver.
de: Motivation kommt und geht — Gewohnheiten tragen dich. Versuche die Aufgaben von heute.
es: La motivación va y viene — los hábitos te mantienen. Prueba las tareas de hoy.
fr: La motivation va et vient — ce sont les habitudes qui vous portent. Essayez les tâches d'aujourd'hui.
it: La motivazione va e viene — le abitudini ti sostengono. Prova le attività di oggi.
ms: Motivasi datang dan pergi — tabiat memandu anda. Cuba tugasan hari ini.
no: Motivasjon kommer og går — vaner bærer deg. Prøv dagens oppgaver.
pl: Motywacja przychodzi i odchodzi — nawyki Cię prowadzą. Spróbuj dzisiejszych zadań.
pt: A motivação vem e vai — os hábitos sustentam você. Experimente as tarefas de hoje.
sr: Motivacija dolazi i odlazi — navike te nose. Pokušaj današnje zadatke.
sv: Motivation kommer och går — vanor bär dig. Prova dagens uppgifter.
th: แรงจูงใจมาแล้วก็ไป — นิสัยจะนำพาคุณไป ลองทำภารกิจของวันนี้ดูสิ
tr: Motivasyon gelir ve gider — alışkanlıklar sizi taşır. Bugünün görevlerini deneyin.
uk: Мотивація приходить і йде — звички підтримують вас. Спробуйте сьогоднішні завдання.
vi: Động lực đến rồi đi — thói quen sẽ giúp bạn. Hãy thử các nhiệm vụ hôm nay.

source: Mute
be: Адключыць гук
it: Disattiva audio
no: Demp
sr: Isključi zvuk
vi: Tắt tiếng

source: My Books
ar: كتبي
be: Мае кнігі
da: Mine Bøger
de: Meine Bücher
es: Mis Libros
fr: Mes Livres
id: Buku Saya
it: I Miei Libri
ko: 나의 책
ms: Buku Saya
no: Mine Bøker
pl: Moje Książki
pt: Meus Livros
ru: Мои книги
sr: Moje Knjige
sv: Mina Böcker
th: หนังสือของฉัน
tr: Benim Kitaplarım
uk: Мої книги
vi: My Books -> Sách Của Tôi
zh: 我的书籍

source: My Language is...
ar: لغتي هي...
be: Мая мова...
da: Mit sprog er...
de: Meine Sprache ist...
es: Mi idioma es...
fr: Ma langue est...
id: Bahasa saya adalah...
it: La mia lingua è...
ja: 私の言語は...
ko: 내 언어는...
ms: Bahasa saya ialah...
no: Mitt språk er...
pl: Mój język to...
pt: Minha língua é...
ru: Мой язык...
sr: Мој језик је...
sv: Min språk är...
th: ภาษาของฉันคือ...
tr: Dilim...
uk: Моя мова - це...
vi: Ngôn ngữ của tôi là...
zh: 我的语言是...

source: My mic
sr: Мој микрофон

source: My Points:
ar: نقاطي:
be: Мае Балы:
da: Mine Point:
de: Meine Punkte:
es: Mis Puntos:
fr: Mes Points :
id: Poin Saya:
it: I miei Punti:
ja: 私のポイント:
ko: 내 포인트:
ms: Mata Saya:
no: Mine Poeng:
pl: Moje Punkty:
pt: Meus Pontos:
ru: Мои Очки:
sr: Moji Poeni:
sv: Mina Poäng:
th: คะแนนของฉัน:
tr: Puanlarım:
uk: Мої бали:
vi: Điểm của tôi:
zh: 我的积分:

source: My Position:
ar: موقعي:
be: Мая пазіцыя:
da: Min Position:
de: Meine Position:
es: Mi posición:
fr: Ma Position :
id: Posisi Saya:
it: La mia posizione:
ja: 私のポジション:
ko: 내 위치:
ms: Kedudukan Saya:
no: Min posisjon:
pl: Moja pozycja:
pt: Minha Posição:
ru: Моя позиция:
sr: Moja pozicija:
sv: Min Position:
th: ตำแหน่งของฉัน:
tr: Benim Pozisyonum:
uk: Моя позиція:
vi: Vị trí của tôi:
zh: 我的职位：

source: Name:
ar: الاسم:
be: Імя:
da: Navn:
es: Nombre:
fr: Nom :
id: Nama:
it: Nome:
ko: 이름:
ms: Nama:
no: Navn:
pl: Nazwa:
pt: Nome:
ru: Имя:
sr: Ime:
sv: Namn:
th: ชื่อ:
tr: Ad:
uk: Ім'я:
vi: Tên:
zh: 姓名:

source: Native Language
ar: اللغة الأم
be: Родная мова
da: Modersmål
de: Muttersprache
es: Idioma nativo
fr: Langue maternelle
id: Bahasa Asli
it: Lingua Madre
ja: 母国語
ko: 모국어
ms: Bahasa Ibu
no: Morsmål
pl: Język ojczysty
pt: Língua Materna
ru: Родной язык
sr: Maternji jezik
sv: Modersmål
th: ภาษาแม่
tr: Anadil
uk: Рідна мова
vi: Ngôn ngữ mẹ đẻ
zh: 母语

source: Native language
it: Lingua nativa
no: Modersmål
sr: Maternji jezik
vi: Ngôn ngữ mẹ đẻ

source: Need help choosing?
sr: Trebate pomoć pri odabiru?

source: Need help?
ar: تحتاج إلى مساعدة؟
be: Патрэбна дапамога?
da: Har du brug for hjælp?
de: Brauchen Sie Hilfe?
es: ¿Necesitas ayuda?
fr: Besoin d'aide ?
id: Butuh bantuan?
it: Hai bisogno di aiuto?
ja: 助けが必要ですか？
ko: 도움이 필요하신가요?
ms: Perlukan bantuan?
no: Trenger du hjelp?
pl: Potrzebujesz pomocy?
pt: Precisa de ajuda?
ru: Нужна помощь?
sr: Trebate pomoć?
sv: Behöver du hjälp?
th: ต้องการความช่วยเหลือ?
tr: Yardıma mı ihtiyacınız var?
uk: Потрібна допомога?
vi: Cần giúp đỡ?
zh: 需要帮助吗？

source: Need Help?
ar: هل تحتاج مساعدة؟
be: Патрэбна дапамога?
da: Behøver du hjælp?
de: Brauchen Sie Hilfe?
es: ¿Necesitas ayuda?
fr: Besoin d'aide ?
id: Butuh Bantuan?
it: Hai bisogno di aiuto?
ja: 助けが必要ですか？
ko: 응급 도움이 필요하신가요?
ms: Perlu Bantuan?
no: Trenger du hjelp?
pl: Potrzebujesz pomocy?
pt: Precisando de ajuda?
ru: Нужна помощь?
sr: Trebate pomoć?
sv: Behöver du hjälp?
th: ต้องการความช่วยเหลือไหม?
tr: Yardım mı lazım?
uk: Потрібна допомога?
vi: Cần giúp đỡ?
zh: 需要帮助吗？

source: Negotiate senior-level compensation
ar: تفاوض على التعويضات للمستوى التنفيذي
be: Перамовы па кампенсацыі на старэйшым узроўні
da: Forhandle om kompensation på seniorniveau
de: Verhandeln Sie Vergütung auf Führungsebene
es: Negociar compensación a nivel senior
fr: Négocier la rémunération de niveau supérieur
id: Negosiasikan kompensasi tingkat senior
it: Negoziare la retribuzione a livello senior
ja: シニアレベルの報酬を交渉する
ko: 고위급 보상 협상
ms: Negosiasi pampasan peringkat kanan
no: Forhandle om kompensasjon på seniornivå
pl: Negocjowanie wynagrodzenia na poziomie kierowniczym
pt: Negociar remuneração de nível sênior
ru: Договориться о компенсации для старшего уровня
sr: Pregovarajte o nadoknadi za viši nivo
sv: Förhandla om ersättning på seniornivå
th: เจรจาเรื่องค่าตอบแทนระดับอาวุโส
tr: Üst düzey tazminatı müzakere edin
uk: Вести переговори щодо компенсації на рівні старшого спеціаліста
vi: Đàm phán mức thù lao cho cấp quản lý cao cấp
zh: 协商高级别薪酬

source: Negotiation practice
ar: التدريب على التفاوض
be: Практыка перамоў
da: Forhandlingsøvelse
de: Verhandlungspraxis
es: Práctica de negociación
fr: Pratique de la négociation
id: Praktik negosiasi
it: Pratica di negoziazione
ja: 交渉の練習
ko: 협상 연습
ms: Latihan rundingan
no: Forhandlingsøvelse
pl: Praktyka negocjacji
pt: Prática de negociação
ru: Практика ведения переговоров
sr: Praksa pregovaranja
sv: Förhandlingsövning
th: การฝึกเจรจาต่อรอง
tr: Müzakere pratiği
uk: Практика ведення переговорів
vi: Thực hành đàm phán
zh: 谈判练习

source: Network error. Check your connection and try again.
sr: Greška u mreži. Proverite vašu konekciju i pokušajte ponovo.

source: New
ar: جديد
be: Новы
da: Ny
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ms: Baru
no: Ny
pl: Nowy
pt: Novo
sr: Novi
sv: Ny
th: ใหม่
tr: Yeni
uk: Новий
vi: Mới

source: New features & simulations added regularly
ar: ميزات ومحاكاة جديدة تضاف بانتظام
be: Новыя функцыі і мадэляванні дадаюцца рэгулярна
da: Nye funktioner og simuleringer tilføjes regelmæssigt
de: Neue Funktionen und Simulationen werden regelmäßig hinzugefügt.
es: Nuevas funciones y simulaciones añadidas regularmente
fr: Nouvelles fonctionnalités et simulations ajoutées régulièrement
id: Fitur dan simulasi baru ditambahkan secara berkala
it: Nuove funzionalità e simulazioni aggiunte regolarmente
ja: 定期的に新しい機能とシミュレーションが追加されます
ko: 새로운 기능 및 시뮬레이션이 정기적으로 추가됩니다.
ms: Ciri-ciri & simulasi baru ditambah secara berkala
no: Nye funksjoner og simuleringer legges til jevnlig
pl: Nowe funkcje i symulacje dodawane regularnie
pt: Novos recursos e simulações adicionados regularmente
ru: Новые функции и симуляции добавляются регулярно
sr: Nove funkcije i simulacije se redovno dodaju
sv: Nya funktioner & simuleringar läggs till regelbundet
th: คุณสมบัติใหม่และการจำลองถูกเพิ่มอย่างสม่ำเสมอ
tr: Yeni özellikler ve simülasyonlar düzenli olarak ekleniyor
uk: Нові функції та симуляції додаються регулярно
vi: Các tính năng và mô phỏng mới được bổ sung thường xuyên
zh: 定期添加新功能和模拟

source: New Game
ar: لعبة جديدة
be: Новая гульня
da: Nyt spil
de: Neues Spiel
es: Nuevo Juego
fr: Nouveau Jeu
id: Permainan Baru
it: Nuovo Gioco
ja: 新しいゲーム
ko: 새 게임
ms: Permainan Baru
no: Nytt Spill
pl: Nowa Gra
pt: Novo Jogo
ru: Новая игра
sr: Nova Igra
sv: Nytt Spel
th: เกมใหม่
tr: Yeni Oyun
uk: Нова гра
vi: Trò Chơi Mới
zh: 新游戏
