Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Are you sure you want to delete this message?
ar: هل أنت متأكد أنك تريد حذف هذه الرسالة؟
be: Вы ўпэўнены, што хочаце выдаліць гэтае паведамленне?
da: Er du sikker på, at du vil slette denne meddelelse?
de: Sind Sie sicher, dass Sie diese Nachricht löschen möchten?
es: ¿Está seguro de que desea eliminar este mensaje?
fr: Êtes-vous sûr de vouloir supprimer ce message ?
id: Apakah Anda yakin ingin menghapus pesan ini?
it: Sei sicuro di voler eliminare questo messaggio?
ja: このメッセージを削除してもよろしいですか？
ko: 이 메시지를 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadam mesej ini?
no: Er du sikker på at du vil slette denne meldingen?
pl: Czy na pewno chcesz usunąć tę wiadomość?
pt: Tem certeza de que deseja excluir esta mensagem?
ru: Вы уверены, что хотите удалить это сообщение?
sr: Да ли сте сигурни да желите да обришете ову поруку?
sv: Är du säker på att du vill radera det här meddelandet?
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อความนี้?
tr: Bu mesajı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це повідомлення?
vi: Bạn có chắc chắn muốn xóa tin nhắn này không?
zh: 您确定要删除此消息吗？

source: Are you sure you want to delete this space?
ar: هل أنت متأكد من أنك تريد حذف هذه المساحة؟
be: Вы ўпэўнены, што жадаеце выдаліць гэтае прастора?
da: Er du sikker på, at du vil slette dette rum?
de: Sind Sie sicher, dass Sie diesen Bereich löschen möchten?
es: ¿Estás seguro de que quieres eliminar este espacio?
fr: Êtes-vous sûr de vouloir supprimer cet espace ?
id: Apakah Anda yakin ingin menghapus ruang ini?
it: Sei sicuro di voler eliminare questo spazio?
ja: このスペースを削除してもよろしいですか？
ko: 이 공간을 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadam ruang ini?
no: Er du sikker på at du vil slette dette rommet?
pl: Czy na pewno chcesz usunąć tę przestrzeń?
pt: Tem certeza de que deseja excluir este espaço?
ru: Вы уверены, что хотите удалить это пространство?
sr: Јесте ли сигурни да желите да обришете овај простор?
sv: Är du säker på att du vill ta bort detta utrymme?
th: คุณแน่ใจหรือว่าต้องการลบพื้นที่นี้?
tr: Bu alanı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей простір?
vi: Bạn có chắc chắn muốn xóa không gian này không?
zh: 您确定要删除此空间吗？

source: Are you sure you want to delete your account?
ar: هل أنت متأكد أنك تريد حذف حسابك؟
be: Вы ўпэўнены, што хочаце выдаліць свой рахунак?
da: Er du sikker på, at du vil slette din konto?
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten?
es: ¿Estás seguro de que quieres eliminar tu cuenta?
fr: Êtes-vous sûr de vouloir supprimer votre compte ?
id: Apakah Anda yakin ingin menghapus akun Anda?
it: Sei sicuro di voler eliminare il tuo account?
ja: あなたのアカウントを削除してもよろしいですか？
ko: 정말로 계정을 삭제하시겠습니까?
ms: Adakah anda pasti anda mahu memadam akaun anda?
no: Er du sikker på at du vil slette kontoen din?
pl: Czy na pewno chcesz usunąć swoje konto?
pt: Tem certeza de que deseja excluir sua conta?
ru: Вы уверены, что хотите удалить свой аккаунт?
sr: Да ли сте сигурни да желите да обришете свој налог?
sv: Är du säker på att du vill radera ditt konto?
th: คุณแน่ใจหรือว่าต้องการลบบัญชีของคุณ?
tr: Hesabınızı silmek istediğinize emin misiniz?
uk: Ви впевнені, що хочете видалити свій аккаунт?
vi: Bạn có chắc chắn muốn xóa tài khoản của mình không?
zh: 您确定要删除您的账户吗？

source: Are you sure you want to reject this battle?
ar: هل أنت متأكد أنك تريد رفض هذه المعركة؟
be: Вы ўпэўнены, што хочаце адхіліць гэтую бітву?
da: Er du sikker på, at du vil afvise denne kamp?
de: Sind Sie sicher, dass Sie diesen Kampf ablehnen möchten?
es: ¿Estás seguro de que deseas rechazar esta batalla?
fr: Êtes-vous sûr de vouloir rejeter cette bataille ?
id: Apakah Anda yakin ingin menolak pertempuran ini?
it: Sei sicuro di voler rifiutare questa sfida?
ja: このバトルを拒否してもよろしいですか？
ko: 이 전투를 거부하시겠습니까?
ms: Adakah anda pasti mahu menolak pertempuran ini?
no: Er du sikker på at du vil avslå denne kampen?
pl: Czy na pewno chcesz odrzucić tę bitwę?
pt: Tem certeza de que deseja rejeitar esta batalha?
ru: Вы уверены, что хотите отклонить эту битву?
sr: Да ли сте сигурни да желите да одбијете ову битку?
sv: Är du säker på att du vill avvisa denna utmaning?
th: คุณแน่ใจหรือว่าต้องการปฏิเสธการต่อสู้นี้?
tr: Bu savaşı reddetmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете відхилити цей виклик?
vi: Bạn có chắc chắn muốn từ chối trận đấu này không?
zh: 您确定要拒绝这场对决吗？

source: Are you sure you want to remove this message?
ar: هل أنت متأكد أنك تريد إزالة هذه الرسالة؟
be: Вы ўпэўнены, што хочаце выдаліць гэтае паведамленне?
da: Er du sikker på, at du vil fjerne denne besked?
de: Sind Sie sicher, dass Sie diese Nachricht entfernen möchten?
es: ¿Está seguro de que desea eliminar este mensaje?
fr: Êtes-vous sûr de vouloir supprimer ce message ?
it: Sei sicuro di voler rimuovere questo messaggio?
ms: Adakah anda pasti anda ingin menghapus mesej ini?
no: Er du sikker på at du vil slette denne meldingen?
pl: Czy na pewno chcesz usunąć tę wiadomość?
pt: Você tem certeza de que deseja remover esta mensagem?
sr: Да ли сте сигурни да желите да уклоните ову поруку?
sv: Är du säker på att du vill ta bort detta meddelande?
th: คุณแน่ใจหรือว่าต้องการลบข้อความนี้?
tr: Bu mesajı kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це повідомлення?
vi: Bạn có chắc chắn muốn xóa tin nhắn này không?

source: Articulate scalable solutions, performance optimization, and frontend architecture patterns.
ar: صياغة حلول قابلة للتوسع، تحسين الأداء، وأنماط بنية الواجهة الأمامية.
be: Афармляйце маштабуючыя рашэнні, аптымізацыю прадукцыйнасці і ўзоры архітэктуры фронтэнда.
da: Artikuler skalerbare løsninger, performance-optimering, og frontend-arkitektur mønstre.
de: Artikulieren Sie skalierbare Lösungen, Leistungsoptimierung und Frontend-Architekturpatterns.
es: Articular soluciones escalables, optimización del rendimiento y patrones de arquitectura frontend.
fr: Articuler des solutions évolutives, l'optimisation des performances et les modèles d'architecture frontale.
id: Mengartikulasikan solusi yang dapat diskalakan, optimisasi kinerja, dan pola arsitektur frontend.
it: Articolare soluzioni scalabili, ottimizzazione delle prestazioni e pattern di architettura del frontend.
ja: スケーラブルなソリューション、パフォーマンスの最適化、フロントエンドのアーキテクチャパターンを説明します。
ko: 확장 가능한 솔루션, 성능 최적화, 프론트엔드 아키텍처 패턴을 명확히 설명합니다.
ms: Artikulasi penyelesaian yang boleh diskala, pengoptimuman prestasi, dan corak seni bina frontend.
no: Artikuler skalerbare løsninger, ytelsesoptimalisering og frontend-arkitekturmønstre.
pl: Opracowanie skalowalnych rozwiązań, optymalizacja wydajności i wzorce w architekturze frontendowej.
pt: Articular soluções escaláveis, otimização de desempenho e padrões de arquitetura frontend.
ru: Сформулируйте масштабируемые решения, оптимизацию производительности и шаблоны архитектуры фронтенда.
sr: Artikulacija skalabilnih rešenja, optimizacija performansi i obrasci frontend arhitekture.
sv: Artikulera skalbara lösningar, prestationsoptimering och frontendarkitektur mönster.
th: การระบุแนวทางแก้ไขที่สามารถขยายขนาดได้, การเพิ่มประสิทธิภาพในการทำงาน, และรูปแบบสถาปัตยกรรมส่วนหน้า
tr: Ölçeklenebilir çözümleri dile getirin, performans optimizasyonu ve ön uç mimari desenleri.
uk: Розробляйте масштабовані рішення, оптимізацію продуктивності та шаблони архітектури фронтенду.
vi: Trình bày giải pháp mở rộng, tối ưu hóa hiệu suất và mẫu kiến trúc frontend.
zh: 阐述可扩展解决方案、性能优化和前端架构模式。

source: Ask a question you’d normally ask in real life
ar: اسأل سؤالًا عادةً ما تسأله في الحياة اليومية
be: Задайце пытанне, якое вы звычайна задаеце ў рэальным жыцці
da: Stil et spørgsmål, du normalt ville stille i det virkelige liv
de: Stellen Sie eine Frage, die Sie normalerweise im wirklichen Leben stellen würden
es: Haz una pregunta que normalmente harías en la vida real
fr: Posez une question que vous poseriez normalement dans la vie réelle
id: Ajukan pertanyaan yang biasanya Anda tanyakan di kehidupan nyata
it: Fai una domanda che faresti normalmente nella vita reale
ja: 現実生活で通常尋ねる質問をしてください
ko: 실생활에서 보통 묻는 질문을 해보세요
ms: Tanya soalan yang biasanya anda tanya dalam kehidupan sebenar
no: Still et spørsmål du normalt ville stilt i det virkelige liv
pl: Zadaj pytanie, które normalnie zadałbyś w prawdziwym życiu
pt: Faça uma pergunta que você normalmente faria na vida real
ru: Задайте вопрос, который вы обычно задаете в реальной жизни
sr: Postavite pitanje koje biste inače postavili u stvarnom životu
sv: Ställ en fråga som du normalt skulle ställa i verkliga livet
th: ถามคำถามที่คุณมักจะถามในชีวิตจริง
tr: Gerçek hayatta normalde soracağınız bir soru sorun
uk: Задайте питання, яке ви зазвичай ставите в реальному житті
vi: Đặt một câu hỏi mà bạn thường hỏi trong đời thực
zh: 问一个你通常在现实生活中会问的问题

source: Ask Alex to write you
sr: Zamoli Aleksa da ti piše

source: Ask how others practice speaking or pronunciation
ar: اطلب من الآخرين كيفية ممارسة التحدث أو النطق
be: Спытайце, як іншыя практыкуюць маўленне ці вымаўленне
da: Spørg andre, hvordan de øver sig i at tale eller udtale
de: Fragen Sie, wie andere das Sprechen oder die Aussprache üben
es: Pregunta cómo otros practican el habla o la pronunciación
fr: Demandez aux autres comment ils pratiquent l'expression orale ou la prononciation
id: Tanyakan bagaimana orang lain berlatih berbicara atau pengucapan
it: Chiedi come gli altri praticano la conversazione o la pronuncia
ja: 他の人がスピーキングや発音の練習をどうしているか尋ねましょう
ko: 다른 사람들은 말하기나 발음을 어떻게 연습하는지 물어보세요.
ms: Tanya bagaimana orang lain berlatih bercakap atau sebutan
no: Spør hvordan andre øver på å snakke eller uttale
pl: Zapytaj, jak inni ćwiczą mówienie lub wymowę
pt: Pergunte como os outros praticam a fala ou a pronúncia
ru: Спросите, как другие практикуют разговорную речь или произношение
sr: Pitajte kako drugi vežbaju govor ili izgovor
sv: Fråga hur andra övar sig på att tala eller på uttal
th: ถามคนอื่นว่าเขาฝึกพูดหรือการออกเสียงอย่างไร
tr: Başkalarının konuşma veya telaffuz pratiğini nasıl yaptığını sorun
uk: Запитайте, як інші практикують розмовні навички або вимову
vi: Hỏi cách người khác luyện tập nói hoặc phát âm như thế nào
zh: 询问其他人如何练习口语或发音

source: Ask questions, get explanations, and solve everyday problems
ar: اطرح الأسئلة، احصل على تفسيرات، وحل المشاكل اليومية
be: Задавайце пытанні, атрымлівайце тлумачэнні і вырашайце паўсядзённыя праблемы
da: Stil spørgsmål, få forklaringer, og løs hverdagsproblemer
de: Stellen Sie Fragen, erhalten Sie Erklärungen und lösen Sie alltägliche Probleme
es: Haz preguntas, obtén explicaciones y resuelve problemas cotidianos
fr: Posez des questions, obtenez des explications et résolvez les problèmes du quotidien
id: Ajukan pertanyaan, dapatkan penjelasan, dan selesaikan masalah sehari-hari
it: Fai domande, ottieni spiegazioni e risolvi i problemi quotidiani
ja: 質問をして、説明を受け、日常の問題を解決する
ko: 질문을 하고, 설명을 듣고, 일상적인 문제를 해결하세요
ms: Tanya soalan, dapatkan penjelasan, dan selesaikan masalah harian
no: Still spørsmål, få forklaringer, og løs hverdagsproblemer
pl: Zadaj pytania, uzyskaj wyjaśnienia i rozwiązuj codzienne problemy
pt: Faça perguntas, obtenha explicações e resolva problemas cotidianos
ru: Задавайте вопросы, получайте объяснения и решайте повседневные проблемы
sr: Postavljaj pitanja, dobijaš objašnjenja i rešavaš svakodnevne probleme
sv: Ställ frågor, få förklaringar och lös vardagliga problem
th: ถามคำถาม ขอคำอธิบาย และแก้ไขปัญหาประจำวัน
tr: Sorular sorun, açıklamalar alın ve günlük sorunları çözün
uk: Ставте запитання, отримуйте пояснення та вирішуйте повсякденні проблеми
vi: Hỏi câu hỏi, nhận giải thích, và giải quyết các vấn đề hàng ngày
zh: 提出问题，获得解释，并解决日常问题

source: asp.net core interview prep
ar: التحضير لمقابلة asp.net core
be: падрыхтоўка да інтэрв'ю па asp.net core
da: asp.net core interview forberedelse
de: asp.net core Interview-Vorbereitung
es: prep de entrevista de asp.net core
fr: préparation à l'entretien asp.net core
id: persiapan wawancara asp.net core
it: preparazione per colloquio asp.net core
ja: asp.net core インタビュー準備
ko: asp.net 코어 인터뷰 준비
ms: persediaan temu bual asp.net core
no: asp.net kjerneteknologi intervju forberedelse
pl: przygotowanie do rozmowy kwalifikacyjnej z asp.net core
pt: preparação para entrevista de asp.net core
ru: подготовка к собеседованию по asp.net core
sr: priprema za intervju o asp.net core
sv: asp.net core intervju preparation
th: การเตรียมสัมภาษณ์ asp.net core
tr: asp.net core mülakat hazırlığı
uk: підготовка до співбесіди asp.net core
vi: chuẩn bị phỏng vấn asp.net core
zh: ASP.NET Core 面试准备

source: Assessing your progress
ar: تقييم تقدمك
be: Ацэнка вашага прагрэсу
da: Vurdering af dine fremskridt
de: Bewertung Ihres Fortschritts
es: Evaluando tu progreso
fr: Évaluer vos progrès
id: Menilai kemajuan Anda
it: Valutare i tuoi progressi
ja: 進捗状況の評価
ko: 귀하의 진행 상황 평가
ms: Menilai kemajuan anda
no: Vurderer fremgangen din
pl: Ocena twojego postępu
pt: Avaliando seu progresso
ru: Оценка вашего прогресса
sr: Procena vašeg napretka
sv: Bedöma din utveckling
th: กำลังประเมินความก้าวหน้าของคุณ
tr: İlerlemenizi değerlendirme
uk: Оцінка вашого прогресу
vi: Đánh giá tiến trình của bạn
zh: 评估您的进展

source: Assessment confidence
ar: ثقة التقييم
be: Упэўненасць у ацэнцы
da: Vurderingsselvtillid
de: Bewertung des Vertrauens
es: Confianza en la evaluación
fr: Confiance en l'évaluation
id: Kepercayaan penilaian
it: Valutazione della fiducia
ja: 評価の確信
ko: 평가 신뢰도
ms: Keyakinan penilaian
no: Vurderingssikkerhet
pl: Pewność oceny
pt: Confiança na avaliação
ru: Уверенность в оценке
sr: Pouzdanje u procenu
sv: Bedömningsförtroende
th: ความมั่นใจในการประเมิน
tr: Değerlendirme güveni
uk: Оцінка впевненості
vi: Đánh giá sự tự tin
zh: 评估信心

source: Assistant
ar: مساعد
be: Асістэнт
da: Assistent
de: Assistent
es: Asistente
id: Asisten
it: Assistente
ja: アシスタント
ko: 어시스턴트
ms: Pembantu
no: Assistent
pl: Asystent
pt: Assistente
ru: Ассистент
sr: Асистент
sv: Assistent
th: ผู้ช่วย
tr: Asistan
uk: Асистент
vi: Trợ lý
zh: 助手

source: At least {minWords} words required
ar: لا بد من {minWords} كلمة على الأقل
be: Патрабуецца не менш за {minWords} слоў
da: Mindst {minWords} ord krævet
de: Mindestens {minWords} Wörter erforderlich
es: Se requieren al menos {minWords} palabras
fr: Au moins {minWords} mots requis
id: Diperlukan setidaknya {minWords} kata
it: Almeno {minWords} parole richieste
ko: 최소 {minWords} 단어가 필요합니다
ms: Sekurang-kurangnya {minWords} perkataan diperlukan
no: Minst {minWords} ord kreves
pl: Wymagane jest co najmniej {minWords} słów
pt: Pelo menos {minWords} palavras necessárias
ru: Требуется минимум {minWords} слов
sr: Potrebno je najmanje {minWords} reči
sv: Minst {minWords} ord krävs
th: ต้องการคำอย่างน้อย {minWords} คำ
tr: En az {minWords} kelime gereklidir
uk: Потрібно щонайменше {minWords} слів
vi: Ít nhất {minWords} từ được yêu cầu
zh: 至少需要 {minWords} 个单词

source: Attach my voice recording
ar: أرفق تسجيل صوتي خاصتي
be: Прыкласці мой галасавы запіс
da: Vedhæft min stemmeoptagelse
de: Fügen Sie meine Sprachaufnahme bei
es: Adjuntar mi grabación de voz
fr: Joindre mon enregistrement vocal
id: Lampirkan rekaman suara saya
it: Allega la mia registrazione vocale
ko: 음성 녹음을 첨부하십시오.
ms: Lampirkan rakaman suara saya
no: Legg ved stemmeopptaket mitt
pl: Dołącz moje nagranie głosowe
pt: Anexar minha gravação de voz
ru: Прикрепите мою голосовую запись
sr: Priložite moj glasovni zapis
sv: Bifoga min röstinspelning
th: แนบการบันทึกเสียงของฉัน
tr: Ses kaydımı ekle
uk: Додайте мій голосовий запис
vi: Đính kèm bản ghi âm giọng nói của tôi
zh: 附加我的语音录音

source: Australian
sr: Australijanac

source: Auth
ar: تفويض
be: Аўтарызацыя
da: Godkendelse
de: Authentifizierung
it: Autenticazione
ja: 認証
ms: Pengesahan
pl: Autoryzacja
pt: Autenticação
ru: Аутентификация
sr: Autentifikacija
uk: Аутентифікація
vi: Xác thực
zh: 认证

source: Author
ar: المؤلف
be: Аўтар
da: Forfatter
de: Autor
es: Autor
fr: Auteur
id: Penulis
it: Autore
ko: 저자
ms: Penulis
no: Forfatter
pl: Autor
pt: Autor
ru: Автор
sr: Autor
sv: Författare
th: ผู้เขียน
tr: Yazar
uk: Автор
vi: Tác giả
zh: 作者

source: Auto
ar: أوتو
be: Аўто
id: Otomatis
ko: 자동
ru: Авто
sr: Ауто
th: อัตโนมัติ
tr: Otomatik
uk: Авто
vi: Tự động
zh: 自动

source: Auto (account country)
ar: تلقائي (بلد الحساب)
be: Аўто (краіна ўліковага запісу)
da: Auto (konto land)
de: Automatisch (Land des Kontos)
es: Auto (país de la cuenta)
fr: Auto (pays du compte)
id: Auto (negara akun)
it: Auto (paese dell'account)
ko: 자동 (계정 국가)
ms: Auto (negara akaun)
no: Auto (kontoland)
pl: Auto (kraj konta)
pt: Auto (país da conta)
ru: Авто (страна аккаунта)
sr: Auto (zemlja naloga)
sv: Auto (konto land)
th: อัตโนมัติ (ประเทศบัญชี)
tr: Otomatik (hesap ülkesi)
uk: Авто (країна облікового запису)
vi: Tự động (quốc gia tài khoản)
zh: 自动（账户国家）

source: Auto play
ar: تشغيل تلقائي
be: Аўтаматычнае прайграванне
da: Automatisk afspilning
de: Automatische Wiedergabe
es: Reproducción automática
fr: Lecture automatique
id: Putar otomatis
ja: 自動再生
ko: 자동 재생
ms: Main secara automatik
no: Auto spill
pl: Auto odtwarzanie
pt: Reprodução automática
ru: Автопроигрывание
sr: Automatska reprodukcija
sv: Auto-spel
th: เล่นอัตโนมัติ
tr: Otomatik oynat
uk: Автовідтворення
vi: Tự động phát
zh: 自动播放

source: Auto-hide only for severe violations
ar: إخفاء تلقائي فقط للانتهاكات الجسيمة
be: Аўтаматычнае схаванне толькі за сур'ёзныя парушэнні
da: Auto-skjul kun for alvorlige overtrædelser
de: Automatisches Ausblenden nur bei schwerwiegenden Verstößen
es: Auto-ocultar solo para violaciones graves
fr: Masquer automatiquement uniquement pour les violations graves
id: Auto-hide hanya untuk pelanggaran berat
it: Auto-nascondi solo per violazioni gravi
ja: 重大な違反の場合のみ自動非表示
ko: 심각한 위반에 대해서만 자동 숨김
ms: Sembunyi automatik hanya untuk pelanggaran yang teruk
no: Auto-skjul kun for alvorlige brudd
pl: Automatyczne ukrywanie tylko w przypadku poważnych naruszeń
pt: Autoocultar apenas para violações graves
ru: Автоматически скрывать только за серьезные нарушения
sr: Automatsko skrivanje samo za ozbiljna kršenja
sv: Auto-dölj endast för allvarliga överträdelser
th: ซ่อนอัตโนมัติเฉพาะสำหรับการละเมิดที่รุนแรง
tr: Yalnızca ciddi ihlaller için otomatik gizle
uk: Автоховання лише для серйозних порушень
vi: Ẩn tự động chỉ đối với vi phạm nghiêm trọng
zh: 仅对严重违规自动隐藏

source: Available languages:
ar: اللغات المتاحة:
be: Даступныя мовы:
da: Tilgængelige sprog:
de: Verfügbare Sprachen:
es: Idiomas disponibles:
fr: Langues disponibles :
id: Bahasa yang tersedia:
it: Lingue disponibili:
ja: 利用可能な言語：
ko: 사용 가능한 언어:
ms: Bahasa yang tersedia:
no: Tilgjengelige språk:
pl: Dostępne języki:
pt: Idiomas disponíveis:
ru: Доступные языки:
sr: Dostupni jezici:
sv: Tillgängliga språk:
th: มีภาษาให้เลือก:
tr: Mevcut diller:
uk: Доступні мови:
vi: Ngôn ngữ có sẵn:
zh: 可用语言：

source: Avatar {number}
sr: Avatar {broj}

source: Average level during the selected period
ar: متوسط المستوى خلال الفترة المحددة
be: Сярэдні ўзровень на працягу выбранага перыяду
da: Gennemsnitligt niveau i den valgte periode
de: Durchschnittliches Niveau während des ausgewählten Zeitraums
es: Nivel promedio durante el período seleccionado
fr: Niveau moyen pendant la période sélectionnée
id: Tingkat rata-rata selama periode yang dipilih
it: Livello medio durante il periodo selezionato
ja: 選択された期間中の平均レベル
ko: 선택한 기간 동안의 평균 수준
ms: Tahap purata sepanjang tempoh yang dipilih
no: Gjennomsnittlig nivå i løpet av den valgte perioden
pl: Średni poziom w wybranym okresie
pt: Nível médio durante o período selecionado
ru: Средний уровень за выбранный период
sr: Prosečni nivo tokom izabranog perioda
sv: Genomsnittlig nivå under den valda perioden
th: ระดับเฉลี่ยในช่วงเวลาที่เลือก
tr: Seçilen dönem boyunca ortalama seviye
uk: Середній рівень за обраний період
vi: Trung bình cấp độ trong khoảng thời gian đã chọn
zh: 在选定期间的平均水平

source: Average scores across grammar, vocabulary, fluency, and confidence.
ar: متوسط الدرجات عبر القواعد، والمفردات، والطلاقة، والثقة.
be: Сярэднія балы па граматыцы, слоўніку, бегласці і ўпэўненасці.
da: Gennemsnitlige resultater inden for grammatik, ordforråd, flydende tale og selvtillid.
de: Durchschnittliche Bewertungen in den Bereichen Grammatik, Wortschatz, Flüssigkeit und Selbstvertrauen.
es: Puntajes promedio en gramática, vocabulario, fluidez y confianza.
fr: Scores moyens en grammaire, vocabulaire, fluidité et confiance.
id: Skor rata-rata untuk tata bahasa, kosakata, kefasihan, dan kepercayaan diri.
it: Punteggi medi in grammatica, vocabolario, fluidità e fiducia.
ja: 文法、語彙、流暢さ、自信の平均スコア。
ko: 문법, 어휘, 유창성, 자신감에 대한 평균 점수.
ms: Purata skor merentasi tatabahasa, kosa kata, kefasihan, dan keyakinan.
no: Gjennomsnittlige poengsummer innen grammatikk, vokabular, flyt og selvtillit.
pl: Średnie oceny w zakresie gramatyki, słownictwa, płynności i pewności siebie.
pt: Pontuações médias em gramática, vocabulário, fluência e confiança.
ru: Средние баллы по грамматике, словарному запасу, беглости и уверенности в себе.
sr: Prosečne ocene u kategorijama gramatike, vokabulara, tečnosti i samopouzdanja.
sv: Genomsnittliga poäng inom grammatik, ordförråd, flyt och självförtroende.
th: คะแนนเฉลี่ยในด้านไวยากรณ์ คำศัพท์ ความคล่องแคล่ว และความมั่นใจ
tr: Dilbilgisi, kelime bilgisi, akıcılık ve özgüven genel puanları.
uk: Середній бал за граматику, словниковий запас, плавність та впевненість.
vi: Điểm trung bình về ngữ pháp, từ vựng, lưu loát và sự tự tin.
zh: 语法、词汇、流利度和自信心的平均得分。

source: Back
ar: عودة
be: Назад
da: Tilbage
de: Zurück
es: Regresar
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ko: 돌아가기
ms: Kembali
no: Tilbake
pl: Wstecz
pt: Voltar
ru: Назад
sr: Назад
sv: Tillbaka
th: กลับ
tr: Geri
uk: Назад
vi: Quay lại
zh: 返回

source: Back to chat list
ar: العودة إلى قائمة الدردشة
be: Вярнуцца да спісу чатаў
da: Tilbage til chatliste
de: Zurück zur Chatliste
es: Volver a la lista de chats
fr: Retour à la liste de discussions
id: Kembali ke daftar obrolan
it: Torna all'elenco chat
ja: チャットリストに戻る
ko: 채팅 목록으로 돌아가기
ms: Kembali ke senarai perbualan
no: Tilbake til chatliste
pl: Wróć do listy czatów
pt: Voltar para a lista de conversas
ru: Назад к списку чатов
sr: Nazad na listu razgovora
sv: Tillbaka till chattlistan
th: กลับไปที่รายการแชท
tr: Sohbet listesine geri dön
uk: Повернутися до списку чатів
vi: Quay lại danh sách trò chuyện
zh: 返回聊天列表

source: Backend engineers who improved their interviews
ar: مهندسو البرمجيات الخلفية الذين حسّنوا مقابلاتهم
be: Інжынеры-бэкэнды, якія палепшылі свае інтэрв'ю
da: Backend-ingeniører, der forbedrede deres interviews
de: Backend-Ingenieure, die ihre Vorstellungsgespräche verbessert haben
es: Ingenieros de backend que mejoraron sus entrevistas
fr: Ingénieurs backend qui ont amélioré leurs entretiens
id: Insinyur backend yang meningkatkan wawancara mereka
it: Ingegneri backend che hanno migliorato i loro colloqui
ja: インタビューを改善したバックエンドエンジニア
ko: 면접을 개선한 백엔드 엔지니어들
ms: Jurutera backend yang telah memperbaiki temu ramah mereka
no: Backend-ingeniører som forbedret intervjuene sine
pl: Backendowi inżynierowie, którzy poprawili swoje rozmowy kwalifikacyjne
pt: Engenheiros de backend que melhoraram suas entrevistas
ru: Инженеры backend, которые улучшили свои интервью
sr: Backend inženjeri koji su poboljšali svoje intervjue
sv: Backend-ingenjörer som förbättrade sina intervjuer
th: วิศวกรแบ็กเอนด์ที่ปรับปรุงการสัมภาษณ์ของพวกเขา
tr: Mülakatlarını geliştiren backend mühendisleri
uk: Інженери бекенду, які покращили свої співбесіди
vi: Kỹ sư backend đã cải thiện buổi phỏng vấn của họ
zh: 后端工程师提升面试表现
