Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Three months of learning. Remarkable — let’s keep going.
ar: ثلاثة أشهر من التعلم. رائع — لنواصل.
be: Тры месяцы навучання. Выдатна — працягвайма ў тым жа духу.
da: Tre måneders læring. Bemærkelsesværdigt — lad os fortsætte.
de: Drei Monate des Lernens. Bemerkenswert — lass uns weiter machen.
es: Tres meses de aprendizaje. Notable — sigamos adelante.
fr: Trois mois d'apprentissage. Remarquable, continuons ainsi.
it: Tre mesi di apprendimento. Straordinario — continuiamo così.
ms: Tiga bulan pembelajaran. Hebat — mari kita teruskan.
no: Tre måneder med læring. Bemerkelsesverdig — la oss fortsette.
pl: Trzy miesiące nauki. Niesamowite — kontynuujmy.
pt: Três meses de aprendizado. Notável — vamos continuar assim.
sr: Три месеца учења. Изузетно — хајде да наставимо.
sv: Tre månader av lärande. Anmärkningsvärt — låt oss fortsätta.
th: สามเดือนของการเรียนรู้ น่าทึ่ง — มาต่อกันเถอะ
tr: Üç ay boyunca öğrenme. Olağanüstü — devam edelim.
uk: Три місяці навчання. Вражаюче — давайте продовжувати.
vi: Ba tháng học tập. Đáng kinh ngạc — hãy tiếp tục nhé.

source: Three weeks of learning — celebrate that and keep going.
ar: ثلاثة أسابيع من التعلم - احتفل بذلك واستمر في المضي قدمًا.
be: Тры тыдні навучання — адзначце гэта і працягвайце.
da: Tre ugers læring — fejre det og fortsæt.
de: Drei Wochen des Lernens – feiern Sie das und machen Sie weiter.
es: Tres semanas de aprendizaje: celébralo y sigue adelante.
fr: Trois semaines d'apprentissage — célébrez cela et continuez.
it: Tre settimane di apprendimento: festeggia questo traguardo e continua così.
ms: Tiga minggu belajar — raikan itu dan teruskan usaha.
no: Tre uker med læring — feir det og fortsett fremover.
pl: Trzy tygodnie nauki — świętuj to i kontynuuj dalej.
pt: Três semanas de aprendizado — comemore isso e continue em frente.
sr: Три недеље учења — прославите то и наставите даље.
sv: Tre veckors lärande — fira det och fortsätt framåt.
th: สามสัปดาห์ของการเรียนรู้ — ฉลองสิ่งนั้นและก้าวต่อไป
tr: Üç haftalık öğrenme — bunu kutlayın ve devam edin.
uk: Три тижні навчання — відсвяткуйте це та продовжуйте рухатися вперед.
vi: Ba tuần học tập — hãy kỷ niệm điều đó và tiếp tục tiến lên.

source: Ticket
ar: تذكرة
be: Квіток
da: Billet
es: Boleto
fr: Billet
id: Tiket
it: Biglietto
ja: チケット
ko: 티켓
ms: Tiket
no: Billett
pl: Bilet
pt: Bilhete
ru: Билет
sr: Karta
sv: Biljett
th: ตั๋ว
tr: Bilet
uk: Квиток
vi: Vé
zh: 票据

source: Time
sr: Време

source: Time left
ar: الوقت المتبقي
be: Час, што застаўся
da: Tid tilbage
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
id: Waktu tersisa
it: Tempo rimasto
ja: 残り時間
ko: 남은 시간
ms: Masa yang tinggal
no: Tid igjen
pl: Pozostały czas
pt: Tempo restante
ru: Оставшееся время
sr: Preostalo vreme
sv: Tid kvar
th: เวลาที่เหลือ
tr: Kalan süre
uk: Час, що залишився
vi: Thời gian còn lại
zh: 剩余时间

source: Timed
ar: مؤقت
be: Адлічаны
da: Timsat
de: Zeitgesteuert
es: Temporizado
fr: Chronométré
id: Waktu Terbatas
it: Temporizzato
ja: 時間制限付き
ko: 타이머 설정됨
ms: Masa
no: Tidfestet
pl: Czasowy
pt: Temporizado
ru: Время зафиксировано
sr: Vremenski ograničeno
sv: Tidsbestämd
th: กำหนดเวลา
tr: Zamanlanmış
uk: У часі
vi: Được hẹn giờ
zh: 定时

source: Times are shown for {zone}. Join when a call starts.
sr: Vremena su prikazana za {zone}. Pridružite se kada poziv počne.

source: Tip: You can withdraw consent later and request data deletion by contacting support.
ar: نصيحة: يمكنك سحب الموافقة لاحقًا وطلب حذف البيانات من خلال التواصل مع الدعم.
be: Парада: Вы можаце адклікаць згоду пазней і запытаць выдаленне дадзеных, звярнуўшыся ў службу падтрымкі.
da: Tip: Du kan trække samtykke tilbage senere og anmode om sletning af data ved at kontakte support.
de: Tipp: Sie können Ihre Zustimmung später zurückziehen und die Löschung der Daten durch Kontaktaufnahme mit dem Support beantragen.
es: Consejo: Puede retirar el consentimiento más tarde y solicitar la eliminación de datos contactando con soporte.
fr: Astuce : Vous pouvez retirer votre consentement ultérieurement et demander la suppression des données en contactant le support.
id: Tip: Anda dapat menarik persetujuan nanti dan meminta penghapusan data dengan menghubungi dukungan.
it: Suggerimento: Puoi ritirare il consenso in seguito e richiedere la cancellazione dei dati contattando il supporto.
ja: ヒント：後で同意を撤回し、サポートに連絡することでデータ削除を要求することができます。
ko: 팁: 나중에 지원팀에 연락하여 동의를 철회하고 데이터 삭제를 요청할 수 있습니다.
ms: Tip: Anda boleh menarik balik persetujuan kemudian dan meminta penghapusan data dengan menghubungi sokongan.
no: Tips: Du kan trekke tilbake samtykke senere og be om sletting av data ved å kontakte support.
pl: Wskazówka: Możesz później wycofać zgodę i zażądać usunięcia danych, kontaktując się z działem wsparcia.
pt: Dica: Você pode retirar o consentimento mais tarde e solicitar a exclusão dos dados entrando em contato com o suporte.
ru: Подсказка: Вы можете отозвать согласие позже и запросить удаление данных, обратившись в службу поддержки.
sr: Savet: Kasnije možete povući saglasnost i zatražiti brisanje podataka kontaktiranjem podrške.
sv: Tips: Du kan återkalla samtycke senare och begära borttagning av data genom att kontakta supporten.
th: เคล็ดลับ: คุณสามารถถอนความยินยอมในภายหลังและขอให้ลบข้อมูลโดยติดต่อฝ่ายสนับสนุน
tr: İpucu: Daha sonra onayınızı geri çekebilir ve destekle iletişime geçerek veri silinmesini talep edebilirsiniz.
uk: Порада: Ви можете відкликати свою згоду пізніше та запитати видалення даних, зв'язавшись зі службою підтримки.
vi: Mẹo: Bạn có thể rút lại sự đồng ý sau và yêu cầu xóa dữ liệu bằng cách liên hệ với bộ phận hỗ trợ.
zh: 提示：您可以在之后撤回同意并通过联系支持要求删除数据。

source: Title
ar: العنوان
be: Назва
da: Titel
de: Titel
es: Título
fr: Titre
id: Judul
it: Titolo
ja: タイトル
ko: 타이틀
ms: Tajuk
no: Tittel
pl: Tytuł
pt: Título
ru: Заголовок
sr: Naslov
sv: Titel
th: ชื่อเรื่อง
tr: Başlık
uk: Заголовок
vi: Tiêu đề
zh: 标题

source: To help prevent unauthorized access, we verify the parent/guardian using a one-time card verification.
ar: لمساعدة في منع الوصول غير المصرح به، نقوم بالتحقق من الوالد/الوصي باستخدام التحقق من البطاقة لمرة واحدة.
be: Каб прадухіліць несанкцыянаваны доступ, мы правяраем бацькоў/апекуноў з дапамогай аднаразовай праверкі карты.
da: For at hjælpe med at forhindre uautoriseret adgang, bekræfter vi forælderen/værgen ved hjælp af en engangskortverifikation.
de: Um unbefugten Zugriff zu verhindern, überprüfen wir den Elternteil/Erziehungsberechtigten mithilfe einer einmaligen Kartenverifizierung.
es: Para ayudar a prevenir el acceso no autorizado, verificamos al padre/tutor usando una verificación de tarjeta única.
fr: Pour aider à prévenir l'accès non autorisé, nous vérifions le parent/tuteur à l'aide d'une vérification de carte unique.
id: Untuk membantu mencegah akses yang tidak sah, kami memverifikasi orang tua/wali menggunakan verifikasi kartu satu kali.
it: Per aiutare a prevenire l'accesso non autorizzato, verifichiamo il genitore/tutore utilizzando una verifica della carta una tantum.
ja: 不正アクセスを防ぐために、ワンタイムカード認証を使用して保護者の確認を行っています。
ko: 무단 접근을 방지하기 위해, 우리는 일회용 카드 인증을 사용하여 부모/보호자를 확인합니다.
ms: Untuk membantu mencegah akses tanpa kebenaran, kami mengesahkan ibu bapa/penjaga menggunakan pengesahan kad sekali sahaja.
no: For å hjelpe med å forhindre uautorisert tilgang, bekrefter vi foreldre/verge ved hjelp av en engangskortverifisering.
pl: Aby zapobiec nieautoryzowanemu dostępowi, weryfikujemy rodzica/opiekuna za pomocą jednorazowej weryfikacji karty.
pt: Para ajudar a evitar o acesso não autorizado, verificamos o responsável usando uma verificação de cartão única.
ru: Чтобы предотвратить несанкционированный доступ, мы проверяем родителя/опекуна, используя одноразовую проверку карты.
sr: Da bismo sprečili neovlašćeni pristup, vršimo verifikaciju roditelja/staratelja pomoću jednokratne provere kartice.
sv: För att hjälpa till att förhindra obehörig åtkomst verifierar vi föräldern/vårdnadshavaren med en engångskontroll av kortet.
th: เพื่อช่วยป้องกันการเข้าถึงที่ไม่ได้รับอนุญาต เราตรวจสอบผู้ปกครอง/ผู้ดูแลโดยใช้การยืนยันบัตรครั้งเดียว
tr: Yetkisiz erişimi önlemeye yardımcı olmak için, ebeveyn/veli doğrulamasını tek seferlik bir kart doğrulamasıyla yapıyoruz.
uk: Щоб запобігти несанкціонованому доступу, ми перевіряємо батька/опікуна за допомогою одноразової перевірки карти.
vi: Để giúp ngăn chặn truy cập trái phép, chúng tôi xác minh phụ huynh/người giám hộ bằng cách xác thực thẻ một lần.
zh: 为了帮助防止未经授权的访问，我们使用一次性卡验证来验证家长/监护人。

source: To open PDF and Word documents, please sign in first.
ar: لفتح مستندات PDF و Word، يرجى تسجيل الدخول أولاً.
be: Каб адкрыць дакументы ў фарматах PDF і Word, спачатку ўвайдзіце ў сістэму.
da: For at åbne PDF- og Word-dokumenter, skal du først logge ind.
de: Um PDF- und Word-Dokumente zu öffnen, melden Sie sich bitte zuerst an.
es: Para abrir documentos PDF y Word, por favor inicie sesión primero.
fr: Pour ouvrir des documents PDF et Word, veuillez d'abord vous connecter.
id: Untuk membuka dokumen PDF dan Word, silakan masuk terlebih dahulu.
it: Per aprire documenti PDF e Word, accedi prima.
ko: PDF 및 Word 문서를 열려면 먼저 로그인하세요.
ms: Untuk membuka dokumen PDF dan Word, sila log masuk terlebih dahulu.
no: For å åpne PDF- og Word-dokumenter, vennligst logg inn først.
pl: Aby otworzyć dokumenty PDF i Word, zaloguj się najpierw.
pt: Para abrir documentos em PDF e Word, por favor, inicie sessão primeiro.
ru: Чтобы открыть документы PDF и Word, сначала войдите в систему.
sr: Da biste otvorili PDF i Word dokumente, molimo vas da se prvo prijavite.
sv: För att öppna PDF- och Word-dokument, vänligen logga in först.
th: ในการเปิดเอกสาร PDF และ Word กรุณาเข้าสู่ระบบก่อน
tr: PDF ve Word belgelerini açmak için lütfen önce oturum açın.
uk: Щоб відкрити PDF- та Word-документи, спочатку увійдіть у систему.
vi: Để mở tài liệu PDF và Word, vui lòng đăng nhập trước.
zh: 要打开 PDF 和 Word 文档，请先登录。

source: To receive books on your Kindle, you must first add our sender email to your approved list.
ar: لتلقي الكتب على جهاز Kindle الخاص بك، يجب أولاً إضافة البريد الإلكتروني الخاص بنا إلى قائمة العناوين المعتمدة لديك.
be: Каб атрымліваць кнігі на вашым Kindle, спачатку дадайце наш адрас электроннай пошты ў спіс дазволеных адпраўшчыкаў.
da: For at modtage bøger på din Kindle, skal du først tilføje vores afsender-email til din godkendte liste.
de: Um Bücher auf Ihrem Kindle zu erhalten, müssen Sie zuerst unsere Absender-E-Mail zu Ihrer genehmigten Liste hinzufügen.
es: Para recibir libros en tu Kindle, primero debes agregar nuestro correo electrónico del remitente a tu lista de aprobados.
fr: Pour recevoir des livres sur votre Kindle, vous devez d'abord ajouter notre adresse e-mail d'expéditeur à votre liste approuvée.
id: Untuk menerima buku di Kindle Anda, pertama-tama Anda harus menambahkan email pengirim kami ke daftar yang disetujui.
it: Per ricevere libri sul tuo Kindle, devi prima aggiungere la nostra email del mittente alla tua lista approvata.
ko: 당신의 Kindle에서 책을 받으려면, 먼저 발신자 이메일을 승인된 목록에 추가해야 합니다.
ms: Untuk menerima buku di Kindle anda, anda mesti terlebih dahulu menambah e-mel penghantar kami ke senarai yang diluluskan anda.
no: For å motta bøker på din Kindle, må du først legge til vår avsender-e-post på listen over godkjente e-poster.
pl: Aby otrzymywać książki na Kindle, musisz najpierw dodać nasz email nadawcy do swojej listy zatwierdzonych.
pt: Para receber livros no seu Kindle, primeiro você deve adicionar nosso email do remetente à sua lista de aprovados.
ru: Чтобы получать книги на ваш Kindle, вы должны сначала добавить адрес нашего отправителя в ваш список утвержденных.
sr: Da biste primali knjige na vaš Kindle, prvo morate dodati našu email adresu pošiljaoca na vašu listu odobrenih.
sv: För att ta emot böcker på din Kindle måste du först lägga till vår avsändares e-postadress till din godkända lista.
th: ในการรับหนังสือบน Kindle ของคุณ คุณต้องเพิ่มอีเมลผู้ส่งของเราไปยังรายชื่อที่อนุมัติแล้วของคุณก่อน
tr: Kindle'ınıza kitap alabilmek için, öncelikle bizim gönderici e-posta adresimizi onaylı listenize eklemeniz gerekmektedir.
uk: Щоб отримати книги на ваш Kindle, ви повинні спочатку додати нашу електронну адресу відправника до вашого списку дозволених адрес.
vi: Để nhận sách trên Kindle của bạn, trước tiên bạn phải thêm email người gửi của chúng tôi vào danh sách được phê duyệt của bạn.
zh: 要在您的 Kindle 上接收书籍，您首先必须将我们的发件人电子邮件添加到您的批准名单中。

source: To see translation, select your native language in language settings.
ar: لرؤية الترجمة، اختر لغتك الأم في إعدادات اللغة.
be: Каб убачыць пераклад, абярыце вашу родную мову ў наладах мовы.
da: For at se oversættelsen, vælg dit modersmål i sprogindstillingerne.
de: Um die Übersetzung zu sehen, wählen Sie Ihre Muttersprache in den Spracheinstellungen.
es: Para ver la traducción, selecciona tu idioma nativo en la configuración de idioma.
fr: Pour voir la traduction, sélectionnez votre langue maternelle dans les paramètres de langue.
id: Untuk melihat terjemahan, pilih bahasa asli Anda di pengaturan bahasa.
it: Per vedere la traduzione, seleziona la tua lingua madre nelle impostazioni della lingua.
ko: 번역을 보려면 언어 설정에서 모국어를 선택하세요.
ms: Untuk melihat terjemahan, pilih bahasa asal anda di tetapan bahasa.
no: For å se oversettelse, velg ditt morsmål i språkinstillingene.
pl: Aby zobaczyć tłumaczenie, wybierz swój ojczysty język w ustawieniach języka.
pt: Para ver a tradução, selecione seu idioma nativo nas configurações de idioma.
ru: Чтобы увидеть перевод, выберите ваш родной язык в настройках языка.
sr: Да бисте видели превод, изаберите свој матерњи језик у језичким подешавањима.
sv: För att se översättningen, välj ditt modersmål i språkinställningarna.
th: ในการดูการแปล เลือกภาษาพื้นเมืองของคุณในการตั้งค่าภาษา
tr: Çeviriyi görmek için dil ayarlarından anadiliniz seçin.
uk: Щоб побачити переклад, виберіть свою рідну мову в налаштуваннях мови.
vi: Để xem bản dịch, chọn ngôn ngữ bản địa của bạn trong cài đặt ngôn ngữ.
zh: 要查看翻译，请在语言设置中选择您的母语。

source: To use FluencyPal, you need a modern internet browser and a microphone. A webcam is optional and only used if you enable webcam feedback. No installation is required.
ar: لاستخدام FluencyPal، تحتاج إلى متصفح إنترنت حديث وميكروفون. كاميرا الويب اختيارية وتستخدم فقط إذا قمت بتمكين تعليقات كاميرا الويب. لا يتطلب أي تثبيت.
be: Каб выкарыстоўваць FluencyPal, вам спатрэбіцца сучасны інтэрнэт-браўзер і мікрафон. Вэб-камера не з'яўляецца абавязковай і выкарыстоўваецца толькі ў тым выпадку, калі вы ўключыце зваротную сувязь праз вэб-камеру. Устаноўка не патрабуецца.
da: For at bruge FluencyPal skal du have en moderne internetbrowser og en mikrofon. Et webcam er valgfrit og bruges kun, hvis du aktiverer webcam-feedback. Ingen installation er påkrævet.
de: Um FluencyPal zu verwenden, benötigen Sie einen modernen Internetbrowser und ein Mikrofon. Eine Webcam ist optional und wird nur verwendet, wenn Sie das Webcam-Feedback aktivieren. Es ist keine Installation erforderlich.
es: Para utilizar FluencyPal, necesitas un navegador de internet moderno y un micrófono. Una cámara web es opcional y solo se utiliza si activas la retroalimentación de la cámara web. No se requiere instalación.
fr: Pour utiliser FluencyPal, vous avez besoin d'un navigateur Internet moderne et d'un microphone. Une webcam est facultative et n'est utilisée que si vous activez le retour vidéo de webcam. Aucune installation n'est requise.
id: Untuk menggunakan FluencyPal, Anda memerlukan browser internet modern dan mikrofon. Webcam bersifat opsional dan hanya digunakan jika Anda mengaktifkan umpan balik webcam. Tidak diperlukan instalasi.
it: Per utilizzare FluencyPal, è necessario un browser internet moderno e un microfono. Una webcam è facoltativa ed è utilizzata solo se si abilita il feedback tramite webcam. Non è richiesta alcuna installazione.
ja: FluencyPalを使用するには、最新のインターネットブラウザとマイクが必要です。ウェブカメラはオプションで、ウェブカメラフィードバックを有効にした場合のみ使用されます。インストールは不要です。
ko: FluencyPal을 사용하려면 최신 인터넷 브라우저와 마이크가 필요합니다. 웹캠은 선택 사항이며, 웹캠 피드백을 활성화한 경우에만 사용됩니다. 설치는 필요하지 않습니다.
ms: Untuk menggunakan FluencyPal, anda memerlukan pelayar internet moden dan mikrofon. Webcam adalah pilihan dan hanya digunakan jika anda mengaktifkan maklum balas webcam. Tiada pemasangan diperlukan.
no: For å bruke FluencyPal trenger du en moderne nettleser og en mikrofon. Et webkamera er valgfritt og brukes kun hvis du aktiverer webkameraforhåndsvisninger. Ingen installasjon er nødvendig.
pl: Aby korzystać z FluencyPal, potrzebujesz nowoczesnej przeglądarki internetowej i mikrofonu. Kamera internetowa jest opcjonalna i używana tylko wtedy, gdy włączysz sprzężenie zwrotne z kamery internetowej. Instalacja nie jest wymagana.
pt: Para usar o FluencyPal, você precisa de um navegador de internet moderno e um microfone. Uma webcam é opcional e só é usada se você ativar o feedback de webcam. Não é necessária instalação.
ru: Чтобы использовать FluencyPal, вам нужны современный интернет-браузер и микрофон. Веб-камера не обязательна и используется только если вы включите обратную связь через веб-камеру. Установка не требуется.
sr: Da biste koristili FluencyPal, potrebni su vam moderan internet pretraživač i mikrofon. Veb kamera je opcionalna i koristi se samo ako omogućite povratne informacije putem veb kamere. Instalacija nije potrebna.
sv: För att använda FluencyPal behöver du en modern internetbrowser och en mikrofon. En webbkamera är valfri och används endast om du aktiverar webbkamerafeedback. Ingen installation krävs.
th: ในการใช้ FluencyPal คุณจำเป็นต้องมีเบราว์เซอร์อินเทอร์เน็ตสมัยใหม่และไมโครโฟน กล้องเว็บแคมเป็นอุปกรณ์เสริมที่ใช้เฉพาะเมื่อคุณเปิดใช้งานการตอบกลับด้วยเว็บแคม ไม่จำเป็นต้องติดตั้ง
tr: FluencyPal kullanmak için modern bir internet tarayıcısına ve bir mikrofona ihtiyacınız var. Web kamerası isteğe bağlıdır ve sadece web kamerası geri bildirimini etkinleştirirseniz kullanılır. Kurulum gerekmez.
uk: Щоб використовувати FluencyPal, вам потрібен сучасний інтернет-браузер і мікрофон. Вебкамера є необов’язковою і використовується лише якщо ви ввімкнете зворотний зв’язок з вебкамери. Інсталяція не потрібна.
vi: Để sử dụng FluencyPal, bạn cần một trình duyệt internet hiện đại và một micro. Webcam là tùy chọn và chỉ được sử dụng nếu bạn kích hoạt phản hồi webcam. Không cần cài đặt.
zh: 要使用 FluencyPal，您需要一个现代的网络浏览器和一个麦克风。摄像头是可选的，只有在您启用摄像头反馈时才会使用。无需安装。

source: Today
ar: اليوم
be: Сёння
da: I dag
de: Heute
es: Hoy
fr: Aujourd'hui
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
ms: Hari ini
no: I dag
pl: Dziś
pt: Hoje
ru: Сегодня
sr: Данас
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天

source: Today's Question
ar: سؤال اليوم
be: Сённяшняе Пытанне
da: Dagens spørgsmål
de: Heutige Frage
es: Pregunta de Hoy
fr: Question du jour
id: Pertanyaan Hari Ini
it: Domanda di oggi
ja: 本日の質問
ko: 오늘의 질문
ms: Soalan Hari Ini
no: Dagens spørsmål
pl: Dzisiejsze Pytanie
pt: Pergunta do Dia
ru: Сегодняшний вопрос
sr: Današnje Pitanje
sv: Dagens Fråga
th: คำถามของวันนี้
tr: Bugünün Sorusu
uk: Сьогоднішнє Запитання
vi: Câu hỏi hôm nay
zh: 今天的问题

source: Today's Tasks
ar: مهام اليوم
be: Сённяшнія задачы
da: Dagens Opgaver
de: Heutige Aufgaben
es: Tareas de Hoy
fr: Tâches d'aujourd'hui
id: Tugas Hari Ini
it: Attività di Oggi
ja: 本日のタスク
ko: 오늘의 할 일
ms: Tugasan Hari Ini
no: Dagens Oppgaver
pl: Dzisiejsze Zadania
pt: Tarefas de Hoje
ru: Сегодняшние задачи
sr: Današnji zadaci
sv: Dagens Uppgifter
th: งานของวันนี้
tr: Bugünün Görevleri
uk: Завдання на сьогодні
vi: Nhiệm Vụ Hôm Nay
zh: 今天的任务

source: Today’s tasks
ar: اليوم المهام
be: Сённяшнія заданні
da: Dagens opgaver
de: Heutige Aufgaben
es: Las tareas de hoy
fr: Les tâches d'aujourd'hui
id: Tugas hari ini
it: Compiti di oggi
ja: 今日のタスク
ko: 오늘의 작업
ms: Tugas-tugas hari ini
no: Dagens oppgaver
pl: Dzisiejsze zadania
pt: Tarefas de hoje
ru: Сегодняшние задачи
sr: Današnji zadaci
sv: Dagens uppgifter
th: งานในวันนี้
tr: Bugünün görevleri
uk: Сьогоднішні завдання
vi: Các nhiệm vụ hôm nay
zh: 今天的任务

source: TOEFL Speaking Tasks
ar: مهام الكلام في TOEFL
be: Заданні па размове TOEFL
da: TOEFL Taleopgaver
de: TOEFL Sprechübungen
es: Tareas de Habla TOEFL
fr: Tâches de Parole TOEFL
id: Tugas Berbicara TOEFL
it: Compiti di Speaking per il TOEFL
ja: TOEFLスピーキングタスク
ko: TOEFL 스피킹 과제들
ms: Tugas-tugas Bertutur TOEFL
no: TOEFL Taleoppgaver
pl: Zadania z mówienia TOEFL
pt: Tarefas de Fala do TOEFL
ru: Задания по говорению TOEFL
sr: Zadaci za govorni deo TOEFL-a
sv: TOEFL Talauppgifter
th: งานพูดในส่วนของ TOEFL
tr: TOEFL Konuşma Görevleri
uk: Завдання зі спілкування TOEFL
vi: Nhiệm vụ Nói trong TOEFL
zh: 托福口语任务

source: Tomorrow
sr: Sutra

source: Too many attempts. Wait a moment and try again.
sr: Previše pokušaja. Sačekajte trenutak i pokušajte ponovo.

source: Top 5 in the leaderboard get the full access to all the features of the app for free! So, start debating and climb the leaderboard!
ar: \وفي أعلى 5 في قائمة المتصدرين يحصلون على إمكانية الوصول الكامل إلى جميع ميزات التطبيق مجانًا! لذا، ابدأ المناقشة وتسلق قائمة المتصدرين!
be: Топ-5 у рэйтынгу атрымліваюць поўны доступ да ўсіх функцый дадатку бясплатна! Так што пачынайце спрачацца і паднімайцеся ў рэйтынгу!
da: De 5 bedste på ranglisten får fuld adgang til alle funktionerne i appen gratis! Så begynd at debattere og klatre på ranglisten!
de: Die Top 5 in der Rangliste erhalten vollen Zugriff auf alle Funktionen der App kostenlos! Also, fangen Sie an zu debattieren und erklimmen Sie die Rangliste!
es: ¡Los 5 primeros en la tabla de clasificación obtienen acceso completo a todas las funciones de la aplicación de forma gratuita! ¡Así que, empieza a debatir y sube en la tabla de clasificación!
fr: Les 5 premiers du classement obtiennent l'accès complet à toutes les fonctionnalités de l'application gratuitement ! Alors, commencez à débattre et grimpez dans le classement !
id: 5 teratas di papan peringkat mendapatkan akses penuh ke semua fitur aplikasi secara gratis! Jadi, mulailah berdebat dan naiklah ke papan peringkat!
it: I primi 5 nella classifica ottengono l'accesso completo a tutte le funzionalità dell'app gratuitamente! Quindi, inizia a dibattere e sali nella classifica!
ja: リーダーボードのトップ5に入ると、アプリのすべての機能に無料で完全アクセスできます！ だから、ディベートを始めてリーダーボードを上り詰めよう！
ko: 리더보드 상위 5위는 모든 앱 기능에 무료로 완전히 접근할 수 있습니다! 토론을 시작하고 리더보드에 올라보세요!
ms: 5 teratas dalam papan pendahulu akan mendapat akses penuh kepada semua ciri dalam aplikasi ini secara percuma! Jadi, mulakan perdebatan dan panjatlah papan pendahulu!
no: Topp 5 på ledertavlen får full tilgang til alle appens funksjoner gratis! Så, begynn å debattere og klatre på ledertavlen!
pl: Top 5 w rankingu otrzymuje pełny dostęp do wszystkich funkcji aplikacji za darmo! Zacznij debatować i wspinaj się w rankingu!
pt: Os 5 melhores no placar ganham acesso total a todos os recursos do aplicativo gratuitamente! Então, comece a debater e suba no placar!
ru: Первые 5 участников в списке лидеров получают полный доступ ко всем функциям приложения бесплатно! Поэтому начинайте дебаты и поднимайтесь в таблице лидеров!
sr: Prvih 5 na rang listi dobija potpun pristup svim funkcijama aplikacije besplatno! Zato, počnite sa debatovanjem i popnite se na rang listu!
sv: De 5 bästa på topplistan får full tillgång till alla funktioner i appen gratis! Så börja debattera och klättra på topplistan!
th: ผู้ที่ติดอันดับ 5 อันดับแรกบนกระดานผู้นำจะได้รับการเข้าถึงฟีเจอร์ทั้งหมดของแอปพลิเคชันฟรี! ดังนั้นเริ่มต้นการถกเถียงและไต่ระดับบนกระดานผู้นำกันเลย!
tr: Liderlik tablosunda ilk 5'e girenler, uygulamanın tüm özelliklerine ücretsiz tam erişim elde eder! Bu yüzden, tartışmaya başlayın ve liderlik tablosunda yükselin!
uk: Топ 5 у лідерборді отримують повний доступ до всіх функцій додатка безкоштовно! Отже, починайте дискутувати та піднімайтесь у лідерборді!
vi: Top 5 trên bảng xếp hạng sẽ có quyền truy cập đầy đủ vào tất cả các tính năng của ứng dụng miễn phí! Vì vậy, hãy bắt đầu tranh luận và leo lên bảng xếp hạng!
zh: 排行榜前5名可免费获得应用所有功能的完整访问权限！ 所以，开始辩论并登上排行榜吧！
