Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Practice turns effort into skill. Here are today’s tasks.
ar: plaintext الممارسة تحول الجهد إلى مهارة. إليك مهام اليوم.
be: Практика ператварае намаганні ў навыкі. Вось заданні на сёння.
da: Øvelse gør mester. Her er dagens opgaver.
de: Übung verwandelt Anstrengung in Fertigkeit. Hier sind die Aufgaben für heute.
es: La práctica convierte el esfuerzo en habilidad. Aquí están las tareas de hoy.
fr: La pratique transforme l'effort en compétence. Voici les tâches d’aujourd’hui.
it: La pratica trasforma lo sforzo in abilità. Ecco i compiti di oggi.
ms: Latihan mengubah usaha menjadi kemahiran. Ini adalah tugasan hari ini.
no: Øvelse gjør innsats til ferdighet. Her er dagens oppgaver.
pl: Praktyka zamienia wysiłek w umiejętność. Oto dzisiejsze zadania.
pt: A prática transforma esforço em habilidade. Aqui estão as tarefas de hoje.
sr: Pretvaranje truda u veštinu vežbanjem. Evo današnjih zadataka.
sv: Övning förvandlar ansträngning till skicklighet. Här är dagens uppgifter.
th: การฝึกฝนจะเปลี่ยนความพยายามให้เป็นทักษะ นี่คืองานของวันนี้
tr: Çalışma, çabayı beceriye dönüştürür. İşte bugünün görevleri.
uk: Практика перетворює зусилля на навички. Ось завдання на сьогодні.
vi: Nỗ lực luyện tập sẽ biến thành kỹ năng. Đây là các nhiệm vụ của ngày hôm nay.

source: Practice turns effort into skill. Here’s today’s plan.
ar: يحول التدريب الجهد إلى مهارة. إليك خطة اليوم.
be: Практыка пераўтварае намаганні ў навык. Вось сённяшні план.
da: Øvelse forvandler indsats til færdighed. Her er dagens plan.
de: Übung verwandelt Mühe in Können. Hier ist der Plan für heute.
es: La práctica convierte el esfuerzo en habilidad. Aquí está el plan de hoy.
fr: La pratique transforme l'effort en compétence. Voici le plan d'aujourd'hui.
it: La pratica trasforma lo sforzo in abilità. Ecco il piano di oggi.
ms: Latihan menjadikan usaha kepada kemahiran. Ini rancangan hari ini.
no: Øvelse gjør innsats til ferdighet. Her er dagens plan.
pl: Ćwiczenie zamienia wysiłek w umiejętność. Oto dzisiejszy plan.
pt: Praticar transforma esforço em habilidade. Aqui está o plano de hoje.
sr: Pretvaranje napora u veštinu se postiže vežbom. Evo današnjeg plana.
sv: Övning förvandlar ansträngning till färdighet. Här är dagens plan.
th: การฝึกฝนเปลี่ยนความพยายามให้เป็นทักษะ นี่คือแผนการสำหรับวันนี้
tr: Çaba, pratiği beceriye dönüştürür. İşte bugünün planı.
uk: Практика перетворює зусилля на вміння. Ось сьогоднішній план.
vi: Biến thực hành thành kỹ năng. Đây là kế hoạch cho ngày hôm nay.

source: Practice vocabulary by creatively describing and guessing words
ar: تمرن على المفردات من خلال وصف الكلمات بشكل إبداعي والتخمين
be: Практыкуйце слоўнік, творча апісваючы і адгадваючы словы
da: Øv ordforråd ved kreativt at beskrive og gætte ord
de: Üben Sie Wortschatz, indem Sie Worte kreativ beschreiben und erraten
es: Practica vocabulario describiendo y adivinando palabras de manera creativa
fr: Pratiquez le vocabulaire en décrivant et en devinant créativement des mots
id: Berlatih kosakata dengan mendeskripsikan dan menebak kata secara kreatif
it: Pratica il vocabolario descrivendo e indovinando parole in modo creativo
ja: 語彙を練習するために、創造的に言葉を説明し、推測する
ko: 어휘를 연습하며 창의적으로 단어를 설명하고 추측하세요.
ms: Berlatih kosa kata dengan menerangkan dan meneka perkataan secara kreatif
no: Øv på ordforråd ved å kreativt beskrive og gjette ord
pl: Ćwicz słownictwo, kreatywnie opisując i odgadując słowa
pt: Pratique vocabulário descrevendo e adivinhando palavras de forma criativa
ru: Практикуйте словарный запас, творчески описывая и угадывая слова
sr: Vežbajte vokabular kreativnim opisivanjem i pogađanjem reči
sv: Öva ordförråd genom att kreativt beskriva och gissa ord
th: ฝึกฝนคำศัพท์โดยการอธิบายและทายคำอย่างสร้างสรรค์
tr: Kelimeleri yaratıcı bir şekilde tanımlayarak ve tahmin ederek kelime pratiği yapın
uk: Практикуйте словниковий запас, творчо описуючи та відгадуючи слова
vi: Luyện tập từ vựng bằng cách mô tả sáng tạo và đoán từ
zh: 通过创造性地描述和猜测单词来练习词汇

source: Practice with AI
ar: التدرب مع الذكاء الاصطناعي
be: Практыка з штучным інтэлектам
da: Øv med AI
de: Mit KI üben
es: Practica con IA
fr: Pratiquez avec l'IA
id: Berlatih dengan AI
it: Esercitati con l'AI
ko: AI와 함께 연습하세요
ms: Berlatih dengan AI
no: Øv deg med AI
pl: Ćwicz z AI
pt: Pratique com IA
ru: Практикуйтесь с ИИ
sr: Vežbaj sa AI
sv: Öva med AI
th: ฝึกฝนกับ AI
tr: Yapay Zeka ile Pratik Yapın
uk: Практикуйся з AI
vi: Thực hành với AI
zh: 与 AI 练习

source: Practice with our interactive interview scenarios designed to boost your confidence and improve your communication skills.
ar: تدرب مع سيناريوهات المقابلات التفاعلية لدينا المصممة لتعزيز ثقتك بنفسك وتحسين مهاراتك في التواصل.
be: Практыкуйцеся з нашымі інтэрактыўнымі сцэнарамі інтэрв'ю, створанымі для павышэння вашай упэўненасці і ўдасканалення навыкаў камунікацыі.
da: Øv dig med vores interaktive interviewscenarier designet til at styrke din selvtillid og forbedre dine kommunikationsevner.
de: Üben Sie mit unseren interaktiven Interviewszenarien, die Ihr Selbstvertrauen stärken und Ihre Kommunikationsfähigkeiten verbessern sollen.
es: Practica con nuestros escenarios de entrevistas interactivos diseñados para aumentar tu confianza y mejorar tus habilidades de comunicación.
fr: Pratiquez avec nos scénarios d'entretien interactifs conçus pour renforcer votre confiance et améliorer vos compétences en communication.
id: Berlatihlah dengan skenario wawancara interaktif kami yang dirancang untuk meningkatkan kepercayaan diri Anda dan meningkatkan keterampilan komunikasi Anda.
it: Pratica con i nostri scenari di intervista interattivi progettati per aumentare la tua fiducia e migliorare le tue capacità di comunicazione.
ja: インタラクティブな面接シナリオで練習し、自信を高め、コミュニケーションスキルを向上させましょう。
ko: 우리의 대화형 인터뷰 시나리오를 통해 자신감을 높이고 의사소통 능력을 향상시키세요.
ms: Berlatih dengan senario temu bual interaktif kami yang direka untuk meningkatkan keyakinan anda dan memperbaiki kemahiran komunikasi anda.
no: Øv deg med våre interaktive intervjuscenarier designet for å øke selvtilliten din og forbedre kommunikasjonsevnen din.
pl: Ćwicz z naszymi interaktywnymi scenariuszami rozmów kwalifikacyjnych, zaprojektowanymi, aby zwiększyć Twoją pewność siebie oraz poprawić umiejętności komunikacyjne.
pt: Pratique com nossos cenários interativos de entrevistas projetados para aumentar sua confiança e melhorar suas habilidades de comunicação.
ru: Практикуйтесь с нашими интерактивными сценариями для интервью, разработанными для повышения вашей уверенности и улучшения навыков общения.
sr: Vežbajte sa našim interaktivnim scenarijima za intervjue, osmišljenim da povećaju vaše samopouzdanje i poboljšaju vaše komunikacione veštine.
sv: Öva med våra interaktiva intervjuscenerier utformade för att öka ditt självförtroende och förbättra dina kommunikationsfärdigheter.
th: ฝึกฝนกับสถานการณ์การสัมภาษณ์ที่สามารถโต้ตอบได้ของเรา ซึ่งออกแบบมาเพื่อเพิ่มความมั่นใจและพัฒนาทักษะการสื่อสารของคุณ
tr: Etkileşimli mülakat senaryolarımızla pratik yapın; özgüveninizi artırın ve iletişim becerilerinizi geliştirin.
uk: Практикуйтеся з нашими інтерактивними сценаріями співбесід, розробленими для підвищення вашої впевненості та покращення навичок спілкування.
vi: Thực hành với các tình huống phỏng vấn tương tác của chúng tôi được thiết kế để tăng cường sự tự tin và cải thiện kỹ năng giao tiếp của bạn.
zh: 练习我们的互动面试场景，以增强您的信心并改善您的沟通技巧。

source: PRACTICE, IMPROVE, REPEAT
ar: ممارسة، تحسين، تكرار
be: ТРЭНІРУЙЦЕСЯ, ПАЛЯПШАЙЦЕСЯ, ПАЎТОРЫЦЕ
da: ØV, FORBEDR, GENTAG
de: ÜBEN, VERBESSERN, WIEDERHOLEN
es: PRÁCTICA, MEJORA, REPITE
fr: PRATIQUE, AMÉLIORE, RÉPÈTE
id: LATIHAN, TINGKATKAN, ULANGI
it: PRATICA, MIGLIORA, RIPETI
ja: 練習、向上、繰り返す
ko: 연습, 개선, 반복
ms: LATIH, PERBAIKI, ULANGI
no: ØV, FORBEDRE, GJENTA
pl: PRAKTYKA, DOSKONALENIE, POWTÓRZENIE
pt: PRATICAR, MELHORAR, REPETIR
ru: ПРАКТИКУЙТЕСЬ, УЛУЧШАЙТЕ, ПОВТОРЯЙТЕ
sr: VEŽBAJ, NAPREDUJ, PONOVI
sv: ÖVA, FÖRBÄTTRA, UPPREPA
th: ฝึกฝน, พัฒนา, ทำซ้ำ
tr: PRATİK YAP, GELİŞTİR, TEKRARLA
uk: ПРАКТИКА, ПОКРАЩЕННЯ, ПОВТОРЕННЯ
vi: THỰC HÀNH, CẢI THIỆN, LẶP LẠI
zh: 练习、改进、重复

source: Practice, plus a block of advanced conversation
sr: Praksa, plus blok naprednog razgovora

source: Precise, actionable insights about APIs, data, and resiliency
ar: معلومات دقيقة وقابلة للتنفيذ حول واجهات برمجة التطبيقات، والبيانات، والمرونة
be: Дакладныя, практычныя ўяўленні пра API, даныя і ўстойлівасць
da: Præcise, handlingsorienterede indsigter om API'er, data og modstandsdygtighed
de: Präzise, umsetzbare Einblicke über APIs, Daten und Resilienz
es: Precisas y accionables sobre APIs, datos y resiliencia
fr: Des informations précises et exploitables sur les API, les données et la résilience
id: Wawasan yang tepat dan dapat ditindaklanjuti tentang API, data, dan ketahanan
it: Intuizioni precise e attuabili su API, dati e resilienza
ja: API、データ、レジリエンスに関する正確で実行可能な洞察
ko: API, 데이터 및 복원성에 대한 명확하고 실행 가능한 통찰력
ms: Wawasan tepat dan boleh dilaksanakan tentang API, data, dan ketahanan
no: Presise, handlingsbare innsikter om API-er, data og motstandsdyktighet
pl: Precyzyjne, przydatne informacje o interfejsach API, danych i odporności
pt: Percepções precisas e acionáveis sobre APIs, dados e resiliência
ru: Точные, практические инсайты об API, данных и устойчивости
sr: Precizni, praktični uvidi o API-jevima, podacima i otpornosti
sv: Exakta, handlingsbara insikter om API:er, data och motståndskraft
th: แม่นยำ ข้อมูลเชิงลึกที่นำไปปฏิบัติได้เกี่ยวกับ API ข้อมูล และความยืดหยุ่น
tr: API'ler, veri ve dayanıklılık hakkında kesin, uygulanabilir içgörüler
uk: Точні, практичні інсайти про API, дані та стійкість
vi: Thông tin chi tiết chính xác, khả thi về API, dữ liệu và khả năng phục hồi
zh: 关于API、数据和弹性的精确、可操作的见解

source: Precise, actionable insights instead of generic comments
ar: رؤى دقيقة وقابلة للتنفيذ بدلاً من التعليقات العامة
be: Дакладныя, рэкамендацыйныя высновы замест агульных заўваг
da: Præcise, handlingsorienterede indsigter i stedet for generiske kommentarer
de: Präzise, umsetzbare Einblicke statt allgemeiner Kommentare
es: Información precisa y accionable en lugar de comentarios genéricos
fr: Précisions et conseils concrets au lieu de commentaires génériques
id: Wawasan yang tepat dan dapat ditindaklanjuti daripada komentar generik
it: Intuizioni precise e azionabili invece di commenti generici
ja: 具体的で実行可能な洞察を提供し、一般的なコメントに替えます
ko: 일반적인 의견 대신 정확하고 실행 가능한 통찰력
ms: Maklumat mendalam yang tepat dan boleh diambil tindakan, bukannya ulasan umum
no: Presise, håndterbare innsikter i stedet for generiske kommentarer
pl: Precyzyjne, wykonalne wskazówki zamiast ogólnikowych komentarzy
pt: Insights precisos e acionáveis em vez de comentários genéricos
ru: Точные, ориентированные на действие инсайты вместо общих комментариев
sr: Precizni, primenjivi uvidi umesto opštih komentara
sv: Precisa, handlingsbara insikter istället för generella kommentarer
th: ข้อมูลเชิงลึกที่แม่นยำและนำไปใช้ได้จริงแทนคำติชมทั่วไป
tr: Özgün yorumlar yerine net, uygulanabilir içgörüler
uk: Точні, дієві інсайти замість загальних коментарів
vi: Thông tin chi tiết chính xác, có thể hành động thay vì các nhận xét chung chung
zh: 精确且可操作的见解而非泛泛的评论

source: Preliminary analysis of your answers
ar: تحليل أولي لإجاباتك
be: Папярэдні аналіз вашых адказаў
da: Foreløbig analyse af dine svar
de: Vorläufige Analyse Ihrer Antworten
es: Análisis preliminar de tus respuestas
fr: Analyse préliminaire de vos réponses
id: Analisis pendahuluan dari jawaban Anda
it: Analisi preliminare delle tue risposte
ja: あなたの回答の予備分析
ko: 귀하의 답변에 대한 예비 분석
ms: Analisis awal jawapan anda
no: Foreløpig analyse av svarene dine
pl: Wstępna analiza Twoich odpowiedzi
pt: Análise preliminar das suas respostas
ru: Предварительный анализ ваших ответов
sr: Preliminarna analiza vaših odgovora
sv: Preliminär analys av dina svar
th: การวิเคราะห์เบื้องต้นของคำตอบของคุณ
tr: Cevaplarınızın ön analizleri
uk: Попередній аналіз ваших відповідей
vi: Phân tích sơ bộ các câu trả lời của bạn
zh: 对您答案的初步分析

source: Preparation plan
ar: خطة التحضير
be: План падрыхтоўкі
da: Forberedelsesplan
de: Vorbereitungsplan
es: Plan de preparación
fr: Plan de préparation
id: Rencana persiapan
it: Piano di preparazione
ja: 準備プラン
ko: 준비 계획
ms: Pelan persediaan
no: Forberedelsesplan
pl: Plan przygotowań
pt: Plano de preparação
ru: План подготовки
sr: Plan pripreme
sv: Förberedelseplan
th: แผนการเตรียมตัว
tr: Hazırlık Planı
uk: План підготовки
vi: Kế hoạch chuẩn bị
zh: 准备计划

source: Prepare for .NET, APIs, databases, multithreading, and system design questions.
ar: استعد لأسئلة .NET وواجهات برمجة التطبيقات (APIs) وقواعد البيانات وتعدد الخيوط وتصميم الأنظمة.
be: Падрыхтуйцеся да пытанняў пра .NET, API, базы дадзеных, шматпаточнасць і дызайн сістэм.
da: Forbered dig på spørgsmål om .NET, API'er, databaser, multithreading og systemdesign.
de: Bereiten Sie sich auf .NET-, APIs-, Datenbanken-, Multithreading- und Systemdesign-Fragen vor.
es: Prepárate para preguntas sobre .NET, APIs, bases de datos, multithreading y diseño de sistemas.
fr: Préparez-vous aux questions sur .NET, les APIs, les bases de données, le multithreading et la conception de systèmes.
id: Persiapkan untuk pertanyaan tentang .NET, API, basis data, multithreading, dan desain sistem.
it: Preparati per domande su .NET, API, database, multithreading e progettazione di sistemi.
ja: .NET、API、データベース、マルチスレッド、システムデザインの質問に備えましょう。
ko: .NET, API, 데이터베이스, 멀티쓰레딩 및 시스템 설계 질문을 준비하세요.
ms: Bersedia untuk soalan mengenai .NET, API, pangkalan data, multithreading, dan reka bentuk sistem.
no: Forbered deg på .NET, API-er, databaser, multithreading og spørsmål om systemdesign.
pl: Przygotuj się na pytania dotyczące .NET, API, baz danych, wielowątkowości i projektowania systemów.
pt: Prepare-se para perguntas sobre .NET, APIs, bancos de dados, multithreading e design de sistemas.
ru: Готовьтесь к вопросам по .NET, API, базам данных, многопоточности и системному дизайну.
sr: Pripremite se za pitanja iz .NET, API-ja, baza podataka, višestrukog niti i dizajna sistema.
sv: Förbered dig för frågor om .NET, API:er, databaser, multitrådning och systemdesign.
th: เตรียมตัวสำหรับคำถามเกี่ยวกับ .NET, APIs, ฐานข้อมูล, มัลติเธรดดิ้ง, และการออกแบบระบบ
tr: .NET, API'ler, veritabanları, çok iş parçacığı ve sistem tasarımı sorularına hazırlanın.
uk: Підготуйтеся до питань про .NET, API, бази даних, багатопоточність та проектування систем.
vi: Chuẩn bị cho các câu hỏi về .NET, API, cơ sở dữ liệu, đa luồng và thiết kế hệ thống.
zh: 为 .NET、API、数据库、多线程和系统设计问题做好准备。

source: Prepare for the Interview
ar: استعد للمقابلة
be: Падрыхтуйцеся да інтэрв'ю
da: Forbered dig til interviewet
de: Bereiten Sie sich auf das Vorstellungsgespräch vor
es: Prepárate para la entrevista
fr: Préparer pour l'entretien
id: Siapkan Diri untuk Wawancara
it: Prepara per l'intervista
ja: 面接の準備をする
ko: 인터뷰 준비하기
ms: Bersedia untuk Temuduga
no: Forbered deg til intervjuet
pl: Przygotuj się do rozmowy kwalifikacyjnej
pt: Prepare-se para a Entrevista
ru: Подготовьтесь к интервью
sr: Pripremite se za intervju
sv: Förbered för intervjun
th: เตรียมตัวสำหรับการสัมภาษณ์
tr: Görüşmeye Hazırlanın
uk: Підготуйтесь до співбесіди
vi: Chuẩn bị cho cuộc phỏng vấn
zh: 准备面试

source: Prepare for your interviews with AI-powered tools that help you practice and improve your answers.
ar: استعد لمقابلاتك باستخدام أدوات تعتمد على الذكاء الصناعي تساعدك في التدريب وتحسين إجاباتك.
be: Падрыхтуйцеся да вашых сумоўяў з дапамогай інструментаў на аснове штучнага інтэлекту, якія дапамогуць вам практыкавацца і палепшыць вашы адказы.
da: Forbered dig på dine interviews med AI-drevne værktøjer, der hjælper dig med at øve og forbedre dine svar.
de: Bereiten Sie sich auf Ihre Interviews mit KI-gestützten Tools vor, die Ihnen helfen, Ihre Antworten zu üben und zu verbessern.
es: Prepárate para tus entrevistas con herramientas potenciadas por IA que te ayudan a practicar y mejorar tus respuestas.
fr: Préparez vos entretiens avec des outils alimentés par l'IA qui vous aident à pratiquer et à améliorer vos réponses.
id: Siapkan diri Anda untuk wawancara dengan alat bertenaga AI yang membantu Anda berlatih dan meningkatkan jawaban Anda.
it: Prepara i tuoi colloqui con strumenti potenziati dall'IA che ti aiutano a esercitarti e a migliorare le tue risposte.
ja: AIを活用したツールでインタビューの準備をし、回答を練習・改善しましょう。
ko: AI 기술을 활용한 도구로 인터뷰 준비를 하세요. 답변을 연습하고 개선할 수 있도록 도와드립니다.
ms: Bersedia untuk temu duga anda dengan alat berkuasa AI yang membantu anda berlatih dan memperbaiki jawapan anda.
no: Forbered deg på intervjuene dine med AI-drevne verktøy som hjelper deg med å øve og forbedre svarene dine.
pl: Przygotuj się do rozmów kwalifikacyjnych z narzędziami wspomaganymi przez sztuczną inteligencję, które pomagają ćwiczyć i poprawiać Twoje odpowiedzi.
pt: Prepare-se para suas entrevistas com ferramentas alimentadas por IA que ajudam você a praticar e melhorar suas respostas.
ru: Подготовьтесь к своим собеседованиям с помощью инструментов на базе искусственного интеллекта, которые помогают вам практиковаться и улучшать свои ответы.
sr: Pripremite se za intervjue uz alate pokretane veštačkom inteligencijom koji vam pomažu da vežbate i poboljšate svoje odgovore.
sv: Förbered dig för dina intervjuer med AI-drivna verktyg som hjälper dig att öva och förbättra dina svar.
th: เตรียมตัวสำหรับการสัมภาษณ์ของคุณด้วยเครื่องมือที่ใช้ปัญญาประดิษฐ์ซึ่งช่วยให้คุณฝึกฝนและพัฒนาคำตอบของคุณให้ดียิ่งขึ้น
tr: Yapay zeka destekli araçlarla röportajlarınız için hazırlanın; bu araçlar, yanıtlarınızı pratik yapmanıza ve geliştirmenize yardımcı olur.
uk: Підготуйтеся до своїх співбесід за допомогою інструментів на базі штучного інтелекту, що допомагають вам практикуватися та вдосконалювати ваші відповіді.
vi: Chuẩn bị cho các buổi phỏng vấn của bạn với các công cụ hỗ trợ AI giúp bạn luyện tập và cải thiện câu trả lời của mình.
zh: 使用由人工智能驱动的工具为您的面试做好准备，这些工具可帮助您练习和改进您的回答。

source: Prepare to showcase your portfolio, discuss your learning journey, and secure your first professional role.
ar: استعد لعرض حقيبتك، ومناقشة رحلتك التعليمية، وتأمين دورك المهني الأول.
be: Падрыхтуйцеся прадэманстраваць сваё партфоліо, абмеркаваць ваш шлях у навучанні і заваяваць вашу першую прафесійную ролю.
da: Forbered dig på at fremvise din portefølje, diskutere din læringsrejse og sikre din første professionelle rolle.
de: Bereiten Sie sich darauf vor, Ihr Portfolio zu präsentieren, Ihren Lernweg zu besprechen und Ihre erste professionelle Rolle zu sichern.
es: Prepárate para mostrar tu portafolio, discutir tu viaje de aprendizaje y asegurar tu primer rol profesional.
fr: Préparez-vous à présenter votre portfolio, à discuter de votre parcours d'apprentissage et à décrocher votre premier rôle professionnel.
id: Persiapkan untuk memamerkan portofolio Anda, membahas perjalanan belajar Anda, dan mengamankan peran profesional pertama Anda.
it: Prepara a mostrare il tuo portfolio, discuti il tuo percorso di apprendimento e assicurati il tuo primo ruolo professionale.
ja: ポートフォリオを披露する準備をし、学習の旅を話し合い、最初のプロの役割を確保しましょう。
ko: 포트폴리오를 준비하고, 학습 여정을 논의하며 첫 전문 역할을 확보하세요.
ms: Bersedia untuk mempamerkan portfolio anda, bincangkan perjalanan pembelajaran anda, dan mengamankan peranan profesional pertama anda.
no: Forbered deg på å vise frem porteføljen din, diskutere din læringsreise, og sikre deg din første profesjonelle rolle.
pl: Przygotuj się, aby zaprezentować swoje portfolio, omówić swoją ścieżkę nauki i zdobyć swoją pierwszą profesjonalną rolę.
pt: Prepare-se para exibir seu portfólio, discutir sua jornada de aprendizagem e garantir seu primeiro cargo profissional.
ru: Подготовьтесь продемонстрировать свое портфолио, обсудить ваш путь обучения и получить вашу первую профессиональную роль.
sr: Pripremite se da predstavite svoj portfolio, diskutujete o svom učenju i osigurate svoju prvu profesionalnu ulogu.
sv: Förbered dig på att visa upp din portfolio, diskutera din läranderesa och säkra din första professionella roll.
th: เตรียมแสดงผลงานของคุณ พูดคุยเกี่ยวกับเส้นทางการเรียนรู้ของคุณ และคว้าบทบาทงานมืออาชีพครั้งแรกของคุณ
tr: Portföyünüzü sergilemeye, öğrenme yolculuğunuzu tartışmaya ve ilk profesyonel rolünüzü güvence altına almaya hazırlanın.
uk: Підготуйтеся продемонструвати своє портфоліо, обговорити свій шлях навчання та отримати свою першу професійну роль.
vi: Chuẩn bị để trình bày danh mục đầu tư của bạn, thảo luận về hành trình học tập của bạn và đảm bảo vai trò chuyên nghiệp đầu tiên của bạn.
zh: 准备展示你的作品集，讨论你的学习历程，并获得你的第一个专业角色。

source: Preparing book...
ar: جارٍ تجهيز الكتاب...
be: Падрыхтоўка кнігі...
da: Forbereder bog...
de: Buch wird vorbereitet...
es: Preparando el libro...
fr: Préparation du livre...
id: Mempersiapkan buku...
it: Preparazione del libro...
ko: 책 준비 중...
ms: Menyediakan buku...
no: Forbereder bok...
pl: Przygotowywanie książki...
pt: Preparando livro...
ru: Подготовка книги...
sr: Pripremam knjigu...
sv: Förbereder bok...
th: กำลังเตรียมหนังสือ...
tr: Kitap hazırlanıyor...
uk: Готую книгу...
vi: Đang chuẩn bị sách...
zh: 正在准备书籍...

source: Preparing next lesson...
it: Preparazione della prossima lezione...
no: Forbereder neste leksjon...
sr: Pripremanje sledećeg časa...
vi: Đang chuẩn bị bài học tiếp theo...

source: Preparing the brain
ar: تجهيز الدماغ
be: Падрыхтоўка мозга
da: Forbereder hjernen
de: Vorbereitung des Gehirns
es: Preparando el cerebro
fr: Préparation du cerveau
id: Mempersiapkan otak
it: Preparando il cervello
ja: 脳を準備する
ko: 두뇌 준비하기
ms: Menyediakan otak
no: Forbereder hjernen
pl: Przygotowanie mózgu
pt: Preparando o cérebro
ru: Подготовка мозга
sr: Priprema mozga
sv: Förbereder hjärnan
th: เตรียมสมอง
tr: Beyni hazırlama
uk: Підготовка мозку
vi: Chuẩn bị cho bộ não
zh: 准备大脑

source: Preparing your game...
ar: جارٍ تحضير لعبتك...
be: Падрыхтоўка вашай гульні...
da: Forbereder dit spil...
de: Bereite dein Spiel vor...
es: Preparando tu juego...
fr: Préparation de votre jeu...
id: Menyiapkan permainan Anda...
it: Preparazione del tuo gioco...
ja: ゲームの準備中...
ko: 게임을 준비 중입니다...
ms: Sedang menyediakan permainan anda...
no: Forbereder spillet ditt...
pl: Przygotowywanie twojej gry...
pt: Preparando seu jogo...
ru: Подготовка вашей игры...
sr: Pripremam vašu igru...
sv: Förbereder ditt spel...
th: กำลังเตรียมเกมของคุณ...
tr: Oyunuz hazırlanıyor...
uk: Підготовка вашої гри...
vi: Đang chuẩn bị trò chơi của bạn...
zh: 准备您的游戏...

source: Preparing…
ar: جارٍ التحضير…
be: Падрыхтоўка…
da: Forbereder…
de: Vorbereiten…
es: Preparando…
fr: Préparation en cours…
id: Menyiapkan…
it: Preparazione…
ko: 준비 중…
ms: Sedang bersiap…
no: Forbereder…
pl: Przygotowywanie…
pt: Preparando…
ru: Подготовка…
sr: Pripremanje…
sv: Förbereder…
th: เตรียมการ…
tr: Hazırlanıyor…
uk: Підготовка...
vi: Đang chuẩn bị…
zh: 准备中…
