Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Withdrawn
ar: منسحب
be: Адкліканы
da: Tilbagetrukket
de: Zurückgezogen
es: Retirado
fr: Retiré
id: Ditunda
it: Ritirato
ko: 철회됨
ms: Ditarik Balik
no: Trukket tilbake
pl: Wycofane
pt: Retirado
ru: Отозвано
sr: Povučen
sv: Tillbakadragen
th: ถอนตัว
tr: Geri Çekildi
uk: Вилучений
vi: Rút lui
zh: 撤回

source: Within 2 weeks I went from nervous to confident discussing architecture decisions. Got the job I wanted.
ar: خلال أسبوعين انتقلت من التوتر إلى الثقة في مناقشة قرارات الهندسة المعمارية. حصلت على الوظيفة التي أريدها.
be: На працягу 2 тыдняў я перайшоў ад нервовасці да ўпэўненасці ў абмеркаванні архітэктурных рашэнняў. Атрымаў працу, якую хацеў.
da: Inden for 2 uger gik jeg fra at være nervøs til selvsikker i diskussioner om arkitekturbeslutninger. Fik det job, jeg ønskede.
de: Innerhalb von 2 Wochen bin ich von nervös zu selbstbewusst geworden, was die Diskussion von Architekturentscheidungen angeht. Ich habe den Job bekommen, den ich wollte.
es: En 2 semanas pasé de estar nervioso a tener confianza al discutir decisiones de arquitectura. Conseguí el trabajo que quería.
fr: En 2 semaines, je suis passé de nerveux à confiant pour discuter des décisions architecturales. J'ai obtenu le travail que je voulais.
id: Dalam waktu 2 minggu saya berubah dari gugup menjadi percaya diri membahas keputusan arsitektur. Mendapatkan pekerjaan yang saya inginkan.
it: Nel giro di due settimane sono passato dall'essere nervoso all'avere fiducia nel discutere decisioni architetturali. Ho ottenuto il lavoro che desideravo.
ja: 2週間以内に、建築の決定についての議論において、緊張から自信に変わりました。望んでいた仕事を手に入れました。
ko: 2주 만에 건축 결정에 대해 논의할 때 긴장에서 자신감으로 바뀌었습니다. 원하는 직업을 얻었습니다.
ms: Dalam masa 2 minggu, saya berubah dari berasa gugup kepada yakin membincangkan keputusan seni bina. Mendapat pekerjaan yang saya inginkan.
no: Innen 2 uker gikk jeg fra å være nervøs til å være selvsikker i å diskutere arkitekturbeslutninger. Fikk jobben jeg ønsket.
pl: W ciągu 2 tygodni przeszedłem od zdenerwowanego do pewnego siebie omawiania decyzji architektonicznych. Zdobyłem pracę, której chciałem.
pt: Dentro de 2 semanas, passei de nervoso para confiante discutindo decisões de arquitetura. Consegui o emprego que queria.
ru: В течение 2 недель я прошел путь от нервозности до уверенного обсуждения архитектурных решений. Получил желаемую работу.
sr: U roku od 2 nedelje, prešao/la sam od nervoznog/ne do sigurnog/ne u razgovoru o arhitektonskim odlukama. Dobio/la sam posao koji sam želeo/la.
sv: Inom 2 veckor gick jag från nervös till självsäker när det gällde att diskutera arkitekturval. Fick det jobb jag ville ha.
th: ภายใน 2 สัปดาห์ฉันเปลี่ยนจากความกังวลเป็นความมั่นใจในการพูดคุยเรื่องการตัดสินใจด้านสถาปัตยกรรม ได้งานที่ฉันต้องการ
tr: 2 hafta içinde mimari kararları tartışmaktan tedirgin olmaktan güvenilir bir seviyeye geldim. İstediğim işi aldım.
uk: Протягом 2 тижнів я перейшов від хвилювання до впевненості в обговоренні архітектурних рішень. Отримав роботу, про яку мріяв.
vi: Trong vòng 2 tuần, tôi đã chuyển từ lo lắng sang tự tin khi thảo luận về các quyết định kiến trúc. Đã có được công việc tôi mong muốn.
zh: 在两周内，我从紧张变得自信地讨论架构决策。得到了我想要的工作。

source: Without daily practice there is no growth. You cannot succeed by practicing only once a week.
sr: Без свакодневног вежбања нема раста. Не можете успети ако вежбате само једном недељно.

source: Word Guessing Game
ar: لعبة تخمين الكلمات
be: Гульня ў Адгадванне Слоў
da: Ord Gætte Leg
de: Wort-Ratespiel
es: Juego de Adivinanza de Palabras
fr: Jeu de devinettes de mots
id: Permainan Menebak Kata
it: Gioco di Indovinare le Parole
ja: 単語推測ゲーム
ko: 단어 추측 게임
ms: Permainan Meneka Perkataan
no: Ordgjettelek
pl: Gra w zgadywanie słów
pt: Jogo de Adivinhação de Palavras
ru: Игра в угадывание слов
sr: Игра Погађања Речи
sv: Ordgissning Spel
th: เกมทายคำศัพท์
tr: Kelime Tahmin Oyunu
uk: Гра "Вгадай слово"
vi: Trò chơi đoán từ
zh: 单词猜谜游戏

source: Word Stats
ar: إحصائيات الكلمات
be: Статыстыка слоў
da: Ord Stats
de: Wortstatistiken
es: Estadísticas de Palabras
fr: Statistiques de Mots
id: Statistik Kata
it: Statistiche delle Parole
ja: 単語統計
ko: 단어 통계
ms: Statistik Kata
no: Ordstatistikk
pl: Statystyki słów
pt: Estatísticas de Palavras
ru: Статистика слов
sr: Statistika reči
sv: Ordstatistik
th: สถิติคำศัพท์
tr: Kelime İstatistikleri
uk: Статистика слів
vi: Thống kê từ vựng
zh: 单词统计

source: Words
ar: كلمات
be: Словы
da: Ord
de: Wörter
es: Palabras
fr: Mots
id: Kata-kata
it: Parole
ja: 単語
ko: 단어들
ms: Kata-kata
no: Ord
pl: Słowa
pt: Palavras
ru: Слова
sr: Reči
sv: Ord
th: คำศัพท์
tr: Kelimeler
uk: Слова
vi: Từ vựng
zh: 单词

source: Words Attempted
ar: محاولات الكلمات
be: Спробаваныя словы
da: Ord Forsøgt
de: Versuchte Wörter
es: Palabras Intentadas
fr: Mots Tentés
id: Kata yang Dicoba
it: Parole Tentate
ja: 試行した単語
ko: 시도한 단어수
ms: Perkataan Dicuba
no: Ord Forsøkt
pl: Wyrazy Podejmowane
pt: Palavras Tentadas
ru: Слов попыток
sr: Reči Pokušane
sv: Ord Försökta
th: คำที่พยายาม
tr: Denemeye Çalışılan Kelimeler
uk: Спробувані слова
vi: Từ đã thử
zh: 尝试的单词数量

source: words per turn
ar: عدد الكلمات في الجولة
be: слоў на ход
da: ord per tur
de: Wörter pro Runde
es: palabras por turno
fr: mots par tour
id: kata per giliran
it: parole per turno
ja: ターンごとの単語数
ko: 턴당 단어 수
ms: perkataan setiap giliran
no: ord per tur
pl: słowa na turę
pt: palavras por turno
ru: слов на ход
sr: reči po potezu
sv: ord per tur
th: จำนวนคำต่อครั้ง
tr: kelime başına tur
uk: кількість слів за захід
vi: số từ mỗi lượt
zh: 每轮单词数

source: Words per turn
ar: عدد الكلمات لكل دورة
be: Словы за ход
da: Ord per tur
de: Wörter pro Runde
es: Palabras por turno
fr: Mots par tour
id: Jumlah kata per putaran
it: Parole per turno
ja: 各ターンごとの単語数
ko: 턴당 단어 수
ms: Perkataan setiap pertukaran
no: Ord per tur
pl: Słowa na turę
pt: Palavras por turno
ru: Слова за ход
sr: Reči po potezu
sv: Ord per omgång
th: จำนวนคำต่อการหันไป
tr: Tur kelime sayısı
uk: Кількість слів за хід
vi: Số từ mỗi lượt
zh: 每回合字数

source: Words to describe:
be: Словы для апісання:
it: Parole per descrivere:
no: Ord å beskrive:
sr: Reči koje opisuju:
sv: Ord att beskriva:
uk: Слова для опису:
vi: Từ để mô tả:

source: Words to Learn
ar: كلمات للتعلم
be: Словы для вывучэння
da: Ord at Lære
de: Wörter zu lernen
es: Palabras para Aprender
fr: Mots à Apprendre
id: Kata-kata untuk Dipelajari
it: Parole da Imparare
ja: 学習する単語
ko: 배울 단어들
ms: Perkataan untuk Dipelajari
no: Ord å lære
pl: Słowa do Nauki
pt: Palavras para Aprender
ru: Слова для изучения
sr: Reči za Učenje
sv: Ord att Lära Sig
th: คำศัพท์ที่ต้องเรียนรู้
tr: Öğrenilecek Kelimeler
uk: Слова для вивчення
vi: Những Từ Cần Học
zh: 要学习的单词

source: Words to pay attention to:
ar: كلمات يجب الانتباه إليها:
be: Словы, на якія варта звярнуць увагу:
da: Ord at være opmærksom på:
de: Wörter, auf die Sie achten sollten:
es: Palabras a las que prestar atención:
fr: Mots auxquels il faut prêter attention :
id: Kata-kata yang perlu diperhatikan:
it: Parole a cui prestare attenzione:
ja: 注意すべき言葉:
ko: 주의해야 할 단어:
ms: Perkataan yang perlu diberi perhatian kepada:
no: Ord å være oppmerksom på:
pl: Słowa, na które należy zwrócić uwagę:
pt: Palavras para prestar atenção:
ru: Слова, на которые стоит обратить внимание:
sr: Reči na koje treba obratiti pažnju:
sv: Ord att uppmärksamma:
th: คำที่ต้องใส่ใจ:
tr: Dikkat edilecek kelimeler:
uk: Слова, на які слід звернути увагу:
vi: Từ cần chú ý:
zh: 注意的词：
