Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: New Grammar Rules
ar: قواعد النحو الجديدة
be: Новыя граматычныя правілы
da: Nye Grammatikregler
de: Neue Grammatikregeln
es: Nuevas Reglas de Gramática
fr: Nouvelles Règles de Grammaire
id: Aturan Tata Bahasa Baru
it: Nuove Regole di Grammatica
ja: 新しい文法ルール
ko: 새로운 문법 규칙
ms: Peraturan Tatabahasa Baharu
no: Nye grammatikkregler
pl: Nowe Reguły Gramatyki
pt: Novas Regras de Gramática
ru: Новые грамматические правила
sr: Nova pravila gramatike
sv: Nya Grammatikregler
th: กฎไวยากรณ์ใหม่
tr: Yeni Dilbilgisi Kuralları
uk: Нові граматичні правила
vi: Quy tắc ngữ pháp mới
zh: 新的语法规则

source: New Space
ar: مساحة جديدة
be: Новая прастора
da: Nyt Rum
de: Neuer Bereich
es: Nuevo Espacio
fr: Nouvel Espace
id: Ruang Baru
it: Nuovo Spazio
ja: 新しいスペース
ko: 새 공간
ms: Ruang Baru
no: Nytt rom
pl: Nowa Przestrzeń
pt: Novo Espaço
ru: Новое пространство
sr: Novi Prostor
sv: Ny plats
th: พื้นที่ใหม่
tr: Yeni Alan
uk: Новий простір
vi: Không gian mới
zh: 新空间

source: New Words
ar: كلمات جديدة
be: Новыя словы
da: Nye Ord
de: Neue Wörter
es: Nuevas Palabras
fr: Nouveaux Mots
id: Kata Baru
it: Nuove Parole
ja: 新しい単語
ko: 새로운 단어들
ms: Perkataan Baru
no: Nye Ord
pl: Nowe Słowa
pt: Novas Palavras
ru: Новые слова
sr: Nove Reči
sv: Nya Ord
th: คำศัพท์ใหม่
tr: Yeni Kelimeler
uk: Нові Слова
vi: Từ mới
zh: 新词

source: News
ar: أخبار
be: Навіны
da: Nyheder
de: Nachrichten
es: Noticias
fr: Nouvelles
id: Berita
it: Notizie
ko: 뉴스
ms: Berita
no: Nyheter
pl: Wiadomości
pt: Notícias
ru: Новости
sr: Vesti
sv: Nyheter
th: ข่าวสาร
tr: Haberler
uk: Новини
vi: Tin tức
zh: 新闻

source: News Discussion
ar: مناقشة الأخبار
be: Абмеркаванне навін
da: Nyhedsdiskussion
de: Nachrichtendiskussion
es: Discusión de Noticias
fr: Discussion des nouvelles
id: Diskusi Berita
it: Discussione sulle notizie
ko: 뉴스 토론
ms: Perbincangan Berita
no: Nyhetsdiskusjon
pl: Dyskusja o wiadomościach
pt: Discussão de Notícias
ru: Обсуждение новостей
sr: Дискусија о вестима
sv: Nyhetsdiskussion
th: การสนทนาข่าว
tr: Haber Tartışması
uk: Обговорення новин
vi: Thảo luận Tin tức
zh: 新闻讨论

source: Next
ar: التالي
be: Далей
da: Næste
de: Nächste
es: Siguiente
fr: Suivant
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
ms: Seterusnya
no: Neste
pl: Następny
pt: Próximo
ru: Далее
sr: Dalje
sv: Nästa
th: ถัดไป
tr: İleri
uk: Далі
vi: Tiếp theo
zh: 下一步

source: Next article
ar: المقالة التالية
be: Наступны артыкул
da: Næste artikel
de: Nächster Artikel
es: Próximo artículo
fr: Article suivant
id: Artikel berikutnya
it: Prossimo articolo
ko: 다음 기사
ms: Artikel seterusnya
no: Neste artikkel
pl: Następny artykuł
pt: Próximo artigo
ru: Следующая статья
sr: Следећи чланак
sv: Nästa artikel
th: บทความถัดไป
tr: Sonraki makale
uk: Наступна стаття
vi: Bài viết tiếp theo
zh: 下一篇文章

source: Next conversation
sr: Sledeći razgovor

source: Next lesson
it: Prossima lezione
no: Neste leksjon
sr: Sledeća lekcija
vi: Bài học tiếp theo

source: Next Lesson
ar: الدرس التالي
be: Наступны ўрок
da: Næste Lektion
de: Nächste Lektion
es: Próxima Lección
fr: Prochaine leçon
id: Pelajaran Berikutnya
it: Lezione Successiva
ja: 次のレッスン
ko: 다음 수업
ms: Pelajaran Seterusnya
no: Neste leksjon
pl: Następna Lekcja
pt: Próxima Lição
ru: Следующий урок
sr: Sledeća Lekcija
sv: Nästa lektion
th: บทเรียนถัดไป
tr: Sonraki Ders
uk: Наступний урок
vi: Bài Học Tiếp Theo
zh: 下一课

source: Next month
sr: Sledeći mesec

source: Next plan
ar: الخطة التالية
be: Next план
da: Næste plan
de: Nächster Plan
es: Próximo plan
fr: Prochain plan
id: Rencana berikutnya
it: Prossimo piano
ja: 次のプラン
ko: 다음 계획
ms: Pelan seterusnya
no: Neste plan
pl: Następny plan
pt: Próximo plano
ru: Следующий план
sr: Sledeći plan
sv: Nästa plan
th: แผนถัดไป
tr: Sonraki plan
uk: Наступний план
vi: Kế hoạch tiếp theo
zh: 下一个计划

source: Next Step
ar: الخطوة التالية
be: Наступны крок
da: Næste skridt
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
id: Langkah Berikutnya
it: Prossimo Passo
ja: 次のステップ
ko: 다음 단계
ms: Langkah Seterusnya
no: Neste steg
pl: Następny Krok
pt: Próximo Passo
ru: Следующий шаг
sr: Sledeći korak
sv: Nästa steg
th: ขั้นตอนต่อไป
tr: Sonraki Adım
uk: Наступний крок
vi: Bước Tiếp Theo
zh: 下一步

source: Next story
ar: التالي القصة
be: Наступная гісторыя
da: Næste historie
de: Nächste Geschichte
es: Próxima historia
fr: Prochaine histoire
id: Cerita berikutnya
it: Storia successiva
ja: 次のストーリー
ko: 다음 이야기
ms: Cerita seterusnya
no: Neste historie
pl: Następna historia
pt: Próxima história
ru: Следующая история
sr: Sledeća priča
sv: Nästa berättelse
th: เรื่องถัดไป
tr: Sonraki hikaye
uk: Наступна історія
vi: Câu chuyện tiếp theo
zh: 下一个故事

source: Next Turn
ar: الخطوة التالية
be: Наступны ход
da: Næste tur
de: Nächster Zug
es: Próximo Turno
fr: Prochain Tour
id: Giliran Berikutnya
it: Prossimo Turno
ja: 次のターン
ko: 다음 턴
ms: Giliran Seterusnya
no: Neste tur
pl: Następna tura
pt: Próxima Vez
ru: Следующий ход
sr: Sledeći potez
sv: Nästa tur
th: ตาถัดไป
tr: Sıradaki Tur
uk: Наступний Хід
vi: Lượt Tiếp Theo
zh: 下一回合

source: Nice work reaching a full week. Let’s continue with today’s tasks.
ar: عمل جيد للوصول إلى أسبوع كامل. دعونا نستمر في مهام اليوم.
be: Добрая праца, што дайшлі да поўнага тыдня. Давайце працягнем сённяшнія заданні.
da: Godt arbejde med at nå en hel uge. Lad os fortsætte med dagens opgaver.
de: Gute Arbeit, eine ganze Woche zu erreichen. Lassen Sie uns mit den Aufgaben von heute fortfahren.
es: Buen trabajo al alcanzar una semana completa. Continuemos con las tareas de hoy.
fr: Beau travail pour avoir atteint une semaine complète. Continuons avec les tâches d'aujourd'hui.
id: Kerja bagus telah menyelesaikan satu minggu penuh. Mari lanjutkan dengan tugas hari ini.
it: Ottimo lavoro per aver raggiunto una settimana intera. Continuiamo con le attività di oggi.
ja: 1週間達成、お疲れ様です。今日のタスクを続けましょう。
ko: 한 주를 완주한 것 축하합니다. 오늘의 과제를 함께 이어가 봅시다.
ms: Kerja yang bagus mencapai seminggu penuh. Mari kita teruskan dengan tugas-tugas hari ini.
no: Flott arbeid med å nå en hel uke. La oss fortsette med dagens oppgaver.
pl: Dobra robota z osiągnięciem pełnego tygodnia. Kontynuujmy z dzisiejszymi zadaniami.
pt: Bom trabalho atingindo uma semana completa. Vamos continuar com as tarefas de hoje.
ru: Отличная работа, что продержались всю неделю. Давайте продолжим с заданиями на сегодня.
sr: Lepo urađeno što ste stigli do punih sedam dana. Nastavimo sa današnjim zadacima.
sv: Trevligt arbete med att nå en hel vecka. Låt oss fortsätta med dagens uppgifter.
th: Nice work reaching a full week. Let’s continue with today’s tasks. งานดีมากที่ทำได้ครบสัปดาห์แล้ว มาเริ่มทำงานของวันนี้ต่อกันเถอะ
tr: Tam bir haftayı tamamladığınız için tebrikler. Bugünün görevleriyle devam edelim.
uk: Гарна робота з досягнення повного тижня. Продовжимо із завданнями на сьогодні.
vi: Làm tốt lắm khi hoàn thành một tuần đầy đủ. Hãy tiếp tục với các nhiệm vụ của ngày hôm nay.
zh: 很高兴看到你完成了一整周的学习。让我们继续今天的任务吧。

source: Nice work — {done} free talks so far. {count} more unlocks a Before / After of your voice.
sr: Dobar posao — {done} slobodnih razgovora do sada. Još {count} otključava prikaz Pre / Posle vašeg glasa.

source: No
sr: Не

source: No account found for that email. Ask them to sign up first, then try again.
ar: لم يتم العثور على حساب لهذا البريد الإلكتروني. اطلب منهم التسجيل أولاً، ثم حاول مرة أخرى.
be: Уліковы запіс з гэтым электронным адрасам не знойдзены. Папрасіце іх спачатку зарэгістравацца, а потым паспрабуйце яшчэ раз.
da: Ingen konto fundet for den e-mail. Bed dem om at tilmelde sig først, og prøv derefter igen.
de: Kein Konto für diese E-Mail-Adresse gefunden. Bitte sie, sich zuerst anzumelden, und versuchen Sie es dann erneut.
es: No se encontró ninguna cuenta para ese correo electrónico. Pídales que se registren primero y luego intenten de nuevo.
fr: Aucun compte trouvé pour cet email. Demandez-leur de s'inscrire d'abord, puis essayez à nouveau.
id: Tidak ada akun yang ditemukan untuk email tersebut. Minta mereka untuk mendaftar terlebih dahulu, lalu coba lagi.
it: Nessun account trovato per quell'email. Chiedi loro di registrarsi prima, poi riprova.
ko: 해당 이메일에 대한 계정을 찾을 수 없습니다. 먼저 가입을 요청한 후 다시 시도해주세요.
ms: Tiada akaun ditemui untuk emel tersebut. Minta mereka mendaftar terlebih dahulu, kemudian cuba lagi.
no: Ingen konto funnet for den e-posten. Be dem registrere seg først, og prøv deretter igjen.
pl: Nie znaleziono konta dla tego adresu e-mail. Poproś ich o zarejestrowanie się, a następnie spróbuj ponownie.
pt: Nenhuma conta encontrada para esse e-mail. Peça-lhes para se inscreverem primeiro, depois tente novamente.
ru: Аккаунт для этого адреса электронной почты не найден. Попросите их сначала зарегистрироваться, а затем попробуйте снова.
sr: Nalog nije pronađen za tu email adresu. Zamolite ih da se prvo prijave, a zatim pokušajte ponovo.
sv: Inget konto hittades för den e-postadressen. Be dem registrera sig först, och försök sedan igen.
th: ไม่พบบัญชีสำหรับอีเมลนี้ กรุณาให้พวกเขาลงทะเบียนก่อนแล้วลองอีกครั้ง
tr: Bu e-posta için herhangi bir hesap bulunamadı. Önce kaydolmalarını isteyin, sonra tekrar deneyin.
uk: Не знайдено облікового запису для цієї електронної пошти. Попросіть їх спершу зареєструватися, потім спробувати знову.
vi: Không tìm thấy tài khoản nào cho email đó. Yêu cầu họ đăng ký trước, sau đó thử lại.
zh: 未找到该电子邮件的账户。请先让他们注册，然后再试一次。

source: No ads, no spam
ar: لا إعلانات، لا بريد مزعج
be: Ніякай рэкламы, ніякага спаму
da: Ingen reklamer, ingen spam
de: Keine Werbung, kein Spam
es: Sin anuncios, sin spam
fr: Pas de publicités, pas de spam
id: Tidak ada iklan, tidak ada spam
it: Nessuna pubblicità, nessun spam
ja: 広告なし、スパムなし
ko: 광고 없음, 스팸 없음
ms: Tiada iklan, tiada spam
no: Ingen annonser, ingen søppelpost
pl: Bez reklam, bez spamu
pt: Sem anúncios, sem spam
ru: Без рекламы, без спама
sr: Bez reklama, bez spamovanja
sv: Inga annonser, inget skräppost
th: ไม่มีโฆษณา, ไม่มีสแปม
tr: Reklam yok, spam yok
uk: Ніякої реклами, ніякого спаму
vi: Không quảng cáo, không thư rác
zh: 没有广告，没有垃圾信息

source: No advanced payments yet
be: Яшчэ няма авансавых плацяжоў
it: Nessun pagamento anticipato ancora
no: Ingen forskuddsbetalinger ennå
sr: Još nema avansnih uplata
sv: Inga förskottsbetalningar än
uk: Ще немає передоплат
vi: Chưa có thanh toán trước

source: No analysis data yet.
ar: لا توجد بيانات تحليل بعد.
be: Пакуль няма даных для аналізу.
da: Ingen analysedata endnu.
de: Noch keine Analysedaten.
es: Todavía no hay datos de análisis.
fr: Pas encore de données d'analyse.
id: Belum ada data analisis.
it: Nessun dato di analisi ancora disponibile.
ja: まだ分析データがありません。
ko: 아직 분석 데이터가 없습니다.
ms: Tiada data analisis lagi.
no: Ingen analysedata ennå.
pl: Jeszcze brak danych analitycznych.
pt: Ainda não há dados de análise.
ru: Данных для анализа пока нет.
sr: Još uvek nema podataka za analizu.
sv: Ingen analysdata ännu.
th: ยังไม่มีข้อมูลการวิเคราะห์
tr: Henüz analiz verisi yok.
uk: Ще немає даних для аналізу.
vi: Chưa có dữ liệu phân tích.
zh: 尚无分析数据。

source: No automatic payment
ar: لا يوجد دفع تلقائي
be: Няма аўтаматычнага аплаты
da: Ingen automatisk betaling
de: Keine automatische Zahlung
es: No pago automático
fr: Aucun paiement automatique
id: Tidak ada pembayaran otomatis
it: Nessun pagamento automatico
ja: 自動支払いなし
ko: 자동 결제 없음
ms: Tiada pembayaran automatik
no: Ingen automatisk betaling
pl: Brak automatycznej płatności
pt: Sem pagamento automático
ru: Нет автоматического списания
sr: Nema automatskog plaćanja
sv: Ingen automatisk betalning
th: ไม่มีการชำระเงินอัตโนมัติ
tr: Otomatik ödeme yok
uk: Немає автоматичної оплати
vi: Không thanh toán tự động
zh: 没有自动付款

source: No chapters available
ar: لا توجد فصول متاحة
be: Няма даступных раздзелаў
da: Ingen kapitler tilgængelige
de: Keine Kapitel verfügbar
es: No hay capítulos disponibles
fr: Aucun chapitre disponible
id: Tidak ada bab yang tersedia
it: Nessun capitolo disponibile
ko: 이용 가능한 챕터가 없습니다
ms: Tiada bab tersedia
no: Ingen kapitler tilgjengelig
pl: Brak dostępnych rozdziałów
pt: Nenhum capítulo disponível
ru: Нет доступных глав
sr: Nema dostupnih poglavlja
sv: Inga kapitel tillgängliga
th: ไม่มีบทใด ๆ ให้เลือก
tr: Bölüm mevcut değil
uk: Немає доступних розділів
vi: Không có chương nào có sẵn
zh: 没有章节可用

source: No charge will be made
ar: لن يتم فرض أي رسوم
be: Аплата не будзе спаганяцца
da: Der vil ikke blive opkrævet noget gebyr
de: Keine Gebühr wird erhoben
es: No se realizará ningún cargo
fr: Aucun frais ne sera appliqué
id: Tidak ada biaya yang akan dikenakan
it: Nessun addebito verrà effettuato
ja: 料金は発生しません
ko: 결제가 발생하지 않습니다
ms: Tiada caj akan dikenakan
no: Ingen kostnad vil bli pålagt
pl: Nie zostanie naliczona żadna opłata
pt: Nenhuma cobrança será feita
ru: С вас не будет взиматься плата
sr: Neće biti naplaćeno
sv: Ingen avgift kommer att debiteras
th: ไม่ได้คิดค่าใช้จ่าย
tr: Ücret alınmayacaktır
uk: Жодної плати не стягуватиметься
vi: Không có phí nào sẽ được tính
zh: 不会收取任何费用

source: No conversations yet
ar: ليس هناك محادثات حتى الآن
be: Пакуль што размоў няма
da: Ingen samtaler endnu
de: Noch keine Unterhaltungen
es: Aún no hay conversaciones
fr: Aucune conversation pour le moment
id: Belum ada percakapan
it: Nessuna conversazione ancora
ja: まだ会話はありません
ko: 아직 대화 없음
ms: Tiada perbualan lagi
no: Ingen samtaler ennå
pl: Brak jakichkolwiek rozmów
pt: Nenhuma conversa ainda
ru: Пока нет разговоров
sr: Нема још разговора
sv: Inga konversationer än
th: ยังไม่มีการสนทนา
tr: Henüz bir konuşma yok
uk: Ще немає розмов
vi: Chưa có cuộc trò chuyện nào
zh: 暂无对话

source: No correct words yet.
ar: لا توجد كلمات صحيحة حتى الآن.
be: Пакуль няма правільных слоў.
da: Endnu ingen korrekte ord.
de: Noch keine korrekten Wörter.
es: Aún no hay palabras correctas.
fr: Aucun mot correct pour le moment.
id: Belum ada kata yang benar.
it: Nessuna parola corretta ancora.
ja: まだ正しい単語はありません。
ko: 아직 맞는 단어가 없습니다.
ms: Tiada perkataan yang betul lagi.
no: Ingen korrekte ord ennå.
pl: Jeszcze brak poprawnych słów.
pt: Nenhuma palavra correta ainda.
ru: Пока нет правильных слов.
sr: Još uvek nema tačnih reči.
sv: Inga korrekta ord än.
th: ยังไม่มีคำที่ถูกต้องเลย.
tr: Henüz doğru kelimeler yok.
uk: Ще немає правильних слів.
vi: Chưa có từ nào đúng.
zh: 还没有正确的词汇。

source: No corrections yet
ar: لم تتم أي تصحيحات بعد
be: Пакуль няма правак
da: Ingen rettelser endnu
de: Noch keine Korrekturen
es: Aún no hay correcciones
fr: Aucune correction pour le moment
id: Belum ada koreksi
it: Nessuna correzione ancora
ja: まだ訂正はありません
ko: 아직 수정 사항 없음
ms: Belum ada pembetulan
no: Ingen korreksjoner ennå
pl: Brak poprawek do tej pory
pt: Ainda sem correções
ru: Пока нет исправлений
sr: Još uvek nema ispravki
sv: Inga korrigeringar ännu
th: ยังไม่มีการแก้ไข
tr: Henüz bir düzeltme yok
uk: Ще немає виправлень
vi: Chưa có sửa chữa nào
zh: 暂无修正

source: No Daily Questions notifications
ar: لا توجد إشعارات أسئلة يومية
be: Няма апавяшчэнняў пра штодзённыя пытанні
da: Ingen notifikationer for daglige spørgsmål
de: Keine täglichen Fragenbenachrichtigungen
es: Sin notificaciones de Preguntas Diarias
fr: Aucune notification de Questions Quotidiennes
id: Tidak ada notifikasi Pertanyaan Harian
it: Nessuna notifica per le Domande Quotidiane
ja: デイリークエスチョンの通知なし
ko: 일일 질문 알림 없음
ms: Tiada notifikasi Soalan Harian
no: Ingen varsler for daglige spørsmål
pl: Brak powiadomień o codziennych pytaniach
pt: Sem notificações de Perguntas Diárias
ru: Нет уведомлений о ежедневных вопросах
sr: Nema obaveštenja za Dnevna Pitanja
sv: Inga notiser om Dagliga Frågor
th: ไม่มีการแจ้งเตือนคำถามประจำวัน
tr: Günlük Sorular bildirimi yok
uk: Жодних сповіщень про щоденні запитання
vi: Thông báo Không có Câu Hỏi Hàng Ngày
zh: 没有每日问题通知

source: No data to show.
ar: لا توجد بيانات لعرضها.
be: Няма дадзеных для паказу.
da: Ingen data at vise.
de: Keine Daten verfügbar.
es: No hay datos para mostrar.
fr: Aucune donnée à afficher.
id: Tidak ada data untuk ditampilkan.
it: Nessun dato da mostrare.
ja: 表示するデータがありません。
ko: 데이터가 없습니다.
ms: Tiada data untuk dipaparkan.
no: Ingen data å vise.
pl: Brak danych do wyświetlenia.
pt: Sem dados para mostrar.
ru: Нет данных для отображения.
sr: Nema podataka za prikaz.
sv: Ingen data att visa.
th: ไม่มีข้อมูลที่จะแสดง
tr: Gösterilecek veri yok.
uk: Немає даних для відображення.
vi: Không có dữ liệu để hiển thị.
zh: 没有数据可显示。

source: No data yet
ar: لا توجد بيانات بعد
be: Дадзеных пакуль няма
da: Ingen data endnu
de: Noch keine Daten
es: Aún no hay datos
fr: Pas encore de données
id: Belum ada data
it: Nessun dato ancora
ja: まだデータがありません
ko: 데이터가 아직 없음
ms: Tiada data lagi
no: Ingen data ennå
pl: Brak danych
pt: Ainda não há dados
ru: Данных пока нет
sr: Još uvek nema podataka
sv: Ingen data än
th: ยังไม่มีข้อมูล
tr: Henüz veri yok
uk: Ще немає даних
vi: Chưa có dữ liệu
zh: 尚无数据

source: No debates yet
ar: لا توجد مناقشات بعد
be: Яшчэ няма дэбатаў
da: Ingen debatter endnu
de: Noch keine Debatten
es: Sin debates todavía
fr: Pas encore de débats
id: Belum ada perdebatan
it: Nessun dibattito ancora
ja: まだ議論がありません
ko: 디베이트가 아직 없습니다
ms: Tiada perdebatan lagi
no: Ingen debatter ennå
pl: Brak jeszcze debat
pt: Nenhum debate ainda
ru: Еще нет дебатов
sr: Još nema debata
sv: Inga debatter ännu
th: ยังไม่มีการอภิปราย
tr: Henüz tartışma yok
uk: Ще немає дебатів
vi: Chưa có tranh luận nào
zh: 还没有辩论

source: No eligible payments available for withdrawal.
ar: لا توجد دفعات مؤهلة متاحة للسحب.
be: Няма прыдатных плацяжоў для вывядзення.
da: Ingen berettigede betalinger tilgængelige for udbetaling.
de: Keine berechtigten Zahlungen zum Abheben verfügbar.
es: No hay pagos elegibles disponibles para retirar.
fr: Aucun paiement admissible disponible pour le retrait.
id: Tidak ada pembayaran yang memenuhi syarat untuk ditarik.
it: Nessun pagamento idoneo disponibile per il prelievo.
ko: 출금할 수 있는 적격한 결제 내역이 없습니다.
ms: Tiada bayaran yang layak untuk pengeluaran.
no: Ingen kvalifiserte betalinger tilgjengelig for uttak.
pl: Brak dostępnych płatności kwalifikujących się do wypłaty.
pt: Nenhum pagamento elegível disponível para saque.
ru: Доступные платежи для вывода отсутствуют.
sr: Nema raspoloživih uplata za povlačenje.
sv: Inga kvalificerade betalningar tillgängliga för uttag.
th: ไม่มีการชำระเงินที่มีสิทธิ์สำหรับการถอนเงิน
tr: Çekilmek üzere uygun ödeme yok.
uk: Немає доступних платежів для виведення.
vi: Không có khoản thanh toán hợp lệ nào để rút.
zh: 没有可提取的合格付款。

source: No essays yet. Start recording to create your first essay.
ar: لا توجد مقالات حتى الآن. ابدأ التسجيل لإنشاء مقالتك الأولى.
be: Яшчэ няма эсэ. Пачніце запіс, каб стварыць сваё першае эсэ.
da: Ingen essays endnu. Start optagelse for at oprette dit første essay.
de: Noch keine Aufsätze. Beginne mit der Aufnahme, um deinen ersten Aufsatz zu erstellen.
es: Todavía no hay ensayos. Empieza a grabar para crear tu primer ensayo.
fr: Pas encore de rédactions. Commencez l'enregistrement pour créer votre première rédaction.
id: Belum ada esai. Mulai merekam untuk membuat esai pertama Anda.
it: Nessun saggio ancora. Inizia a registrare per creare il tuo primo saggio.
ko: 에세이가 아직 없습니다. 첫 번째 에세이를 만들기 위해 녹음을 시작하세요.
ms: Tiada esei lagi. Mula rakaman untuk mencipta esei pertama anda.
no: Ingen oppgaver ennå. Begynn opptak for å lage din første oppgave.
pl: Brak jeszcze esejów. Rozpocznij nagrywanie, aby stworzyć swój pierwszy esej.
pt: Ainda não há redações. Comece a gravar para criar sua primeira redação.
ru: Нет сочинений. Начните запись, чтобы создать своё первое сочинение.
sr: Још увек нема есеја. Почните са снимањем да бисте направили свој први есеј.
sv: Inga uppsatser ännu. Börja spela in för att skapa din första uppsats.
th: ไม่มีเรียงความในขณะนี้ เริ่มบันทึกเพื่อสร้างเรียงความแรกของคุณ
tr: Henüz kompozisyon yok. İlk kompozisyonunuzu oluşturmak için kayda başlayın.
uk: Немає ще жодних есе. Почніть запис, щоб створити своє перше есе.
vi: Chưa có bài luận nào. Bắt đầu ghi âm để tạo bài luận đầu tiên của bạn.
zh: 目前还没有文章。开始录音以创建您的第一篇文章。

source: No grammar mistakes found. Keep practicing to see improvements here!
ar: لم يتم العثور على أخطاء نحوية. استمر في الممارسة لتلاحظ التحسينات هنا!
be: Памылак у граматыцы не знойдзена. Працягвайце практыкавацца, каб убачыць паляпшэнні тут!
da: Ingen grammatikfejl fundet. Fortsæt med at øve dig for at se forbedringer her!
de: Keine Grammatikfehler gefunden. Üben Sie weiter, um hier Verbesserungen zu sehen!
es: No se encontraron errores gramaticales. ¡Sigue practicando para ver mejoras aquí!
fr: Aucune erreur grammaticale n'a été trouvée. Continuez à pratiquer pour voir des améliorations ici !
id: Tidak ada kesalahan tata bahasa yang ditemukan. Terus berlatih untuk melihat peningkatan di sini!
it: Nessun errore grammaticale trovato. Continua a praticare per vedere miglioramenti qui!
ja: 文法の間違いは見つかりませんでした。ここでの改善を見るために練習を続けてください！
ko: 문법 오류가 발견되지 않았습니다. 계속해서 연습하여 여기서 향상을 확인하세요!
ms: Tiada kesalahan tatabahasa ditemui. Teruskan berlatih untuk melihat peningkatan di sini!
no: Ingen grammatiske feil funnet. Fortsett å øve for å se forbedringer her!
pl: Brak błędów gramatycznych. Kontynuuj ćwiczenia, aby zobaczyć tutaj poprawę!
pt: Nenhum erro gramatical encontrado. Continue praticando para ver melhorias aqui!
ru: Ошибок в грамматике не найдено. Продолжайте практиковаться, чтобы увидеть улучшения здесь!
sr: Nema pronađenih gramatičkih grešaka. Nastavite da vežbate kako biste ovde videli poboljšanja!
sv: Inga grammatiska fel hittades. Fortsätt öva för att se förbättringar här!
th: ไม่มีข้อผิดพลาดทางไวยากรณ์ พบว่าการฝึกฝนเป็นประจำจะช่วยให้เห็นการพัฒนา!
tr: Gramer hatası bulunamadı. Burada iyileşmeler görmek için pratik yapmaya devam edin!
uk: Граматичних помилок не знайдено. Продовжуйте практикуватися, щоб побачити поліпшення тут!
vi: Không tìm thấy lỗi ngữ pháp nào. Hãy tiếp tục luyện tập để thấy sự tiến bộ ở đây!
zh: 未发现语法错误。继续练习以看到更多提升！

source: No highlights available
ar: لا توجد تمييزات متاحة
be: Адсутнічаюць даступныя асноўныя моманты
da: Ingen højdepunkter tilgængelige
de: Keine Highlights verfügbar
es: No hay aspectos destacados disponibles
fr: Aucun point fort disponible
id: Tidak ada sorotan tersedia
it: Nessun punto saliente disponibile
ko: 하이라이트 없음
ms: Tiada sorotan tersedia
no: Ingen høydepunkter tilgjengelig
pl: Brak dostępnych wyróżnień
pt: Sem destaques disponíveis
ru: Нет доступных выделений
sr: Nema dostupnih istaknutih stavki
sv: Inga höjdpunkter tillgängliga
th: ไม่มีไฮไลท์ให้บริการ
tr: Hiçbir vurgulama mevcut değil
uk: Немає доступних виділень
vi: Không có điểm nổi bật nào khả dụng
zh: 没有可用的亮点

source: No interviews found
ar: لم يتم العثور على مقابلات
be: Интэрв'ю не знойдзеныя
da: Ingen interviews fundet
de: Keine Interviews gefunden
es: No se encontraron entrevistas
fr: Aucune interview trouvée
id: Tidak ada wawancara ditemukan
it: Nessun colloquio trovato
ja: 該当するインタビューが見つかりませんでした
ko: 인터뷰가 없습니다
ms: Tiada temu bual ditemui
no: Ingen intervjuer funnet
pl: Nie znaleziono żadnych wywiadów
pt: Nenhuma entrevista encontrada
ru: Интервью не найдены
sr: Нема пронађених интервјуа
sv: Inga intervjuer hittades
th: ไม่พบการสัมภาษณ์
tr: Mülakat bulunamadı
uk: Жодних інтерв'ю не знайдено
vi: Không tìm thấy buổi phỏng vấn nào
zh: 未找到面试

source: No members yet.
ar: لا يوجد أعضاء بعد.
be: Яшчэ няма ўдзельнікаў.
da: Ingen medlemmer endnu.
de: Noch keine Mitglieder.
es: Todavía no hay miembros.
fr: Pas encore de membres.
it: Nessun membro ancora.
ms: Tiada ahli lagi.
no: Ingen medlemmer ennå.
pl: Brak jeszcze członków.
pt: Ainda não há membros.
sr: Još nema članova.
sv: Inga medlemmar ännu.
th: ยังไม่มีสมาชิก
tr: Henüz üye yok.
uk: Ще немає учасників.
vi: Chưa có thành viên nào.
