Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Role play allows you to practice real-life scenarios in a safe environment, helping you build confidence and improve your language skills.
ar: تسمح لك الأدوار القائمة على اللعب بممارسة سيناريوهات الحياة الحقيقية في بيئة آمنة، مما يساعدك على بناء الثقة وتحسين مهارات اللغة.
be: Гульня ў ролі дазваляе вам прабаваць рэальныя сітуацыі ў бяспечным асяроддзі, што дапамагае пабудаваць упэўненасць у сабе і палепшыць свае моўныя навыкі.
da: Rollespil giver dig mulighed for at øve virkelige scenarier i et sikkert miljø, hjælper dig med at opbygge selvtillid og forbedre dine sprogfærdigheder.
de: Rollenspiele ermöglichen es Ihnen, reale Szenarien in einer sicheren Umgebung zu üben, was Ihnen hilft, Selbstvertrauen aufzubauen und Ihre Sprachkenntnisse zu verbessern.
es: El juego de roles te permite practicar escenarios de la vida real en un entorno seguro, ayudándote a construir confianza y mejorar tus habilidades lingüísticas.
fr: Le jeu de rôle vous permet de vous exercer à des scénarios de la vie réelle dans un environnement sûr, vous aidant à renforcer votre confiance et à améliorer vos compétences linguistiques.
id: Peran bermain memungkinkan Anda untuk berlatih skenario kehidupan nyata dalam lingkungan yang aman, membantu Anda membangun kepercayaan diri dan meningkatkan keterampilan bahasa Anda.
it: Il gioco di ruolo ti permette di esercitarti in scenari della vita reale in un ambiente sicuro, aiutandoti a costruire fiducia e a migliorare le tue competenze linguistiche.
ja: 役割遊びは、安全な環境で現実のシナリオを練習することができます。これにより自信を築き、言語スキルを向上させることができます。
ko: 역할극은 안전한 환경에서 실제 생활 시나리오를 연습할 수 있게 해주며, 이를 통해 자신감을 키우고 언어 능력을 향상시킬 수 있습니다.
ms: Permainan lakonan membolehkan anda berlatih senario kehidupan sebenar dalam persekitaran yang selamat, membantu anda membina keyakinan dan meningkatkan kemahiran bahasa anda.
no: Rollespill lar deg øve på virkelige scenarier i et trygt miljø, noe som hjelper deg med å bygge selvtillit og forbedre dine språkferdigheter.
pl: Role play pozwala na praktykowanie realnych scenariuszy w bezpiecznym środowisku, pomagając Ci zbudować pewność siebie i doskonalić umiejętności językowe.
pt: O role play permite que você pratique cenários da vida real em um ambiente seguro, ajudando a construir confiança e aprimorar suas habilidades linguísticas.
ru: Ролевая игра позволяет вам отрабатывать реальные жизненные сценарии в безопасной среде, помогая вам набираться уверенности и улучшать свои языковые навыки.
sr: Role play vam omogućava da vežbate situacije iz stvarnog života u bezbednom okruženju, pomažući vam da izgradite samopouzdanje i poboljšate svoje jezičke veštine.
sv: Rollspel låter dig öva på verkliga scenarier i en säker miljö, vilket hjälper dig att bygga självförtroende och förbättra dina språkkunskaper.
th: การเล่นบทบาทช่วยให้คุณได้ฝึกซ้อมสถานการณ์ในชีวิตจริงในสภาพแวดล้อมที่ปลอดภัย ช่วยสร้างความมั่นใจและปรับปรุงทักษะการใช้ภาษาของคุณ
tr: Rol oyunu, güveninizi artırmanıza ve dil becerilerinizi geliştirmenize yardımcı olan güvenli bir ortamda gerçek hayat senaryolarını pratik etmenize olanak sağlar.
uk: Рольові ігри дозволяють вам практикувати реальні життєві сценарії у безпечному середовищі, допомагаючи вам набрати впевненості та покращити ваші мовні навички.
vi: Việc tham gia vào các tình huống giả tưởng giúp bạn thực hành các kịch bản trong đời thực trong một môi trường an toàn, giúp bạn xây dựng sự tự tin và cải thiện kỹ năng ngôn ngữ của bạn.
zh: 角色扮演让你可以在安全的环境中练习现实生活场景，帮助你建立信心并提高你的语言技能。

source: Role Play Scenarios
ar: سيناريوهات الأدوار القائمة
be: Сцэнарыі ролевых гульняў
da: Rollespilsscenarier
de: Rollenspielszenarien
es: Escenarios de Rol
fr: Scénarios de Jeu de Rôle
id: Skenario Peran Bermain
it: Scenari di Ruolo
ja: ロールプレイシナリオ
ko: 역할극 시나리오
ms: Senario Peranan Bermain
no: Rollespillsscenarier
pl: Scenariusze gier fabularnych
pt: Cenários de Role Play
ru: Ролевые сценарии
sr: Scenariji za igranje uloga
sv: Rollspelsscenarier
th: สถานการณ์เล่นบทบาท
tr: Rol Oynama Senaryoları
uk: Рольові сценарії
vi: Tình huống đóng vai
zh: 角色扮演情景

source: Role-play
ar: لعب الأدوار
be: Ролевае гулянне
da: Rollespil
de: Rollenspiel
es: Juego de roles
fr: Jeu de rôle
id: Bermain peran
ja: ロールプレイ
ko: 역할극
ms: Main peranan
no: Rollespill
pl: Odegraj rolę
pt: Atuação em papéis
ru: Ролевая игра
sr: Igra uloga
sv: Rollspel
th: บทบาทสมมติ
tr: Rol yapma
uk: Рольова гра
vi: Nhập vai
zh: 角色扮演

source: Role-Play
ar: تقمص الأدوار
be: Ролевая гульня
da: Rollespil
de: Rollen-Spiel
es: Juego de Roles
fr: Rôle-Play
id: Peran-Peran
it: Ruolo-Play
ja: 役割演技
ko: 역할 놀이
ms: Peranan-Permainan
no: Rollespill
pt: Interpretação de Papéis
ru: Ролевая игра
sr: Igra uloga
sv: Rollspel
th: บทบาทการเล่น
tr: Rol Oynama
uk: Рольова гра
vi: Vai diễn
zh: 角色扮演

source: Role-play scenarios
ar: سيناريوهات تمثيل الأدوار
be: Ролевыя сцэнары
da: Role-play scenarier
de: Rollenspiel-Szenarien
es: Escenarios de juego de roles
fr: Scénarios de jeu de rôle
id: Skenario permainan peran
it: Scenari di ruolo
ja: ロールプレイシナリオ
ko: 역할극 시나리오
ms: Senario berperanan
no: Rollespillscenarier
pl: Scenariusze odgrywania ról
pt: Cenários de interpretação de papéis
ru: Сценарии ролевых игр
sr: Scenariji uloga
sv: Rollspelsscenarier
th: บทบาท-เล่นสถานการณ์
tr: Rol yapma senaryoları
uk: Сценарії рольової гри
vi: Kịch bản đóng vai
zh: 角色扮演场景

source: Role-Play Scenarios
ar: سيناريوهات تمثيل الأدوار
be: Сцэнарыі ролевых гульняў
da: Rollespilsscenarier
de: Rollenspiel-Szenarien
es: Escenarios de Juego de Roles
fr: Scénarios de jeu de rôle
id: Skenario Bermain Peran
it: Scenari di Gioco di Ruolo
ja: ロールプレイシナリオ
ko: 롤플레이 시나리오
ms: Senario Berperanan
no: Rollespillscenarier
pl: Scenariusze Odgrywania Ról
pt: Cenários de Role-Play
ru: Ролевые сценарии
sr: Scenariji za ulogu
sv: Rollspelsscenarier
th: สถานการณ์การเล่นบทบาท
tr: Rol Yapma Senaryoları
uk: Сценарії ролей
vi: Kịch Bản Đóng Vai
zh: 角色扮演场景

source: Roleplay Preview
ar: معاينة تبادل الأدوار
be: Прагледжванне ролевых гульняў
da: Roleplay Forhåndsvisning
de: Rollenspiel-Vorschau
es: Vista previa de juego de roles
fr: Aperçu du Jeu de Rôle
id: Pratinjau Bermain Peran
it: Anteprima di Gioco di Ruolo
ja: ロールプレイ プレビュー
ko: 롤플레이 미리보기
ms: Pratonton Main Peranan
no: Forhåndsvisning av Rollespill
pl: Podgląd odgrywania ról
pt: Visualização de Roleplay
ru: Предварительный просмотр ролевой игры
sr: Pregled Uloge
sv: Rollspelsförhandsvisning
th: ตัวอย่างบทบาทสมมติ
tr: Rol Yapma Önizlemesi
uk: Попередній перегляд рольової гри
vi: Xem trước nhập vai
zh: 角色扮演预览

source: Rome was not built in a day.
ar: روما لم تُبنى في يومٍ واحد.
be: Рым не быў пабудаваны за адзін дзень.
da: Rom blev ikke bygget på én dag.
de: Rom wurde nicht an einem Tag erbaut.
es: Roma no se construyó en un día.
fr: Rome ne s'est pas faite en un jour.
id: Roma tidak dibangun dalam sehari.
it: Roma non fu costruita in un giorno.
ms: Rome tidak dibina dalam sehari.
no: Roma ble ikke bygget på én dag.
pl: Rzymu nie zbudowano w jeden dzień.
pt: Roma não foi construída em um dia.
ru: Рим не был построен за один день.
sr: Rim nije izgrađen za jedan dan.
sv: Rom byggdes inte på en dag.
th: โรมไม่ได้สร้างเสร็จในวันเดียว
tr: Roma bir günde inşa edilmedi.
uk: Рим не був збудований за один день.
vi: Rome không được xây dựng trong một ngày.
zh: 罗马不是一天建成的。

source: Round Settings
ar: إعدادات الجولة
be: Налада раунду
da: Rundeindstillinger
de: Rundeneinstellungen
es: Configuración de Ronda
fr: Paramètres du Round
id: Pengaturan Putaran
it: Impostazioni del turno
ja: ラウンド設定
ko: 라운드 설정
ms: Tetapan Pusingan
no: Rundeinnstillinger
pl: Ustawienia Rundy
pt: Configurações de Rodada
ru: Настройки раунда
sr: Podešavanja kruga
sv: Rundinställningar
th: การตั้งค่ารอบ
tr: Yuvarlak Ayarları
uk: Налаштування Раунду
vi: Cài Đặt Vòng Đấu
zh: 轮次设置

source: Round {current} / {total}
ar: جولة {current} / {total}
be: Раунд {current} / {total}
da: Runde {current} / {total}
de: Runde {current} / {total}
es: Ronda {current} / {total}
fr: Tour {current} / {total}
id: Putaran {current} / {total}
ja: ラウンド {current} / {total}
ko: 라운드 {current} / {total}
ms: Pusingan {semasa} / {jumlah}
no: Runde {current} / {total}
pl: Runda {current} / {total}
pt: Rodada {current} / {total}
ru: Раунд {current} / {total}
sr: Runda {current} / {total}
sv: Omgång {current} / {total}
th: รอบ {current} / {total}
tr: Tur {current} / {total}
uk: Раунд {current} / {total}
vi: Vòng {current} / {total}
zh: 第 {current} / {total} 轮

source: Round {current} of {total}
ar: جولة {current} من {total}
be: Раунд {current} з {total}
da: Runde {current} af {total}
de: Runde {current} von {total}
es: Ronda {current} de {total}
fr: Tour {current} de {total}
id: Putaran {current} dari {total}
ja: ラウンド {current} / {total}
ko: {current} 라운드 중 {total} 라운드
ms: Pusingan {current} daripada {total}
no: Runde {nåværende} av {totalt}
pl: Runda {current} z {total}
pt: Rodada {current} de {total}
ru: Раунд {current} из {total}
sr: Runda {current} od {total}
sv: Omgång {current} av {total}
th: รอบ {current} จาก {total}
tr: Tur {current} / {total}
uk: Раунд {current} із {total}
vi: Vòng {current} của {total}
zh: 第 {current} 轮，共 {total} 轮

source: Routing
ar: التوجيه
be: Маршрутызацыя
de: Routen
es: Enrutamiento
fr: Routage
id: Pengarahan
it: Instradamento
ja: ルーティング
ko: 라우팅
ms: Penghalaan
no: Rutering
pt: Encaminhamento
ru: Маршрутизация
sr: Ruting
sv: Ruttning
th: การกำหนดเส้นทาง
tr: Yönlendirme
uk: Маршрутизація
vi: Định tuyến
zh: 路线

source: Rudeness
ar: وقاحة
be: Грубасць
da: Uhøflighed
de: Unhöflichkeit
es: Maleducado
fr: Grossièreté
id: Ketidaksopanan
it: Scortesia
ja: 失礼
ko: 무례함
ms: Kekasaran
no: Frekkhet
pl: Niegrzeczność
pt: Rudeza
ru: Грубость
sr: Neuljudnost
sv: Oförskämdhet
th: ความหยาบคาย
tr: Kabalık
uk: Грубість
vi: Sự thô lỗ
zh: 无礼

source: Rule
ar: قاعدة
be: Правіла
da: Regel
de: Regel
es: Regla
fr: Règle
id: Aturan
it: Regola
ja: ルール
ko: 룰
ms: Peraturan
no: Regel
pl: Reguła
pt: Regra
ru: Правило
sr: Pravilo
sv: Regel
th: กฎ
tr: Kural
uk: Правило
vi: Quy tắc
zh: 规则

source: Rule of the day
ar: قاعدة اليوم
be: Правіла дня
da: Regel for dagen
de: Regel des Tages
es: Regla del día
fr: Règle du jour
id: Aturan hari ini
it: Regola del giorno
ja: 今日のルール
ko: 오늘의 규칙
ms: Peraturan hari ini
no: Regel for dagen
pl: Zasada dnia
pt: Regra do dia
ru: Правило дня
sr: Pravilo dana
sv: Regel för dagen
th: กฎของวัน
tr: Günün Kuralı
uk: Правило дня
vi: Quy tắc của ngày
zh: 今日规则

source: Rules of chat
ar: قواعد الدردشة
be: Правілы чата
da: Regler for chat
de: Chatregeln
es: Reglas del chat
fr: Règles du chat
it: Regole della chat
ms: Peraturan sembang
no: Regler for chat
pl: Zasady czatu
pt: Regras do chat
sr: Pravila razgovora
sv: Chattregler
th: กฎของการแชท
tr: Sohbet Kuralları
uk: Правила чату
vi: Quy tắc trò chuyện

source: Rules to Learn
ar: قواعد للتعلم
be: Правілы для вывучэння
da: Regler at Lære
de: Regeln zum Lernen
es: Reglas para Aprender
fr: Règles à Apprendre
id: Aturan untuk Belajar
it: Regole da Imparare
ja: 学ぶためのルール
ko: 배워야 할 규칙
ms: Peraturan untuk Belajar
no: Regler å Lære
pl: Zasady do nauki
pt: Regras para Aprender
ru: Правила для изучения
sr: Pravila za učenje
sv: Regler att Lära Sig
th: กฎการเรียนรู้
tr: Öğrenilecek Kurallar
uk: Правила для вивчення
vi: Quy tắc để học
zh: 学习规则

source: Russian Learning Plan
ar: خطة تعلم الروسية
be: План вучэбы па рускай мове
da: Russisk Læringsplan
de: Russischer Lernplan
es: Plan de Aprendizaje de Ruso
fr: Plan d'Apprentissage Russe
id: Rencana Belajar Bahasa Rusia
it: Piano di Apprendimento Russo
ja: ロシア語学習計画
ko: 러시아어 학습 계획
ms: Pelan Pembelajaran Rusia
no: Russisk Læringsplan
pl: Plan Nauki Rosyjskiego
pt: Plano de Aprendizagem de Russo
ru: План изучения русского языка
sr: Plan učenja ruskog jezika
sv: Rysk inlärningsplan
th: แผนการเรียนรู้ภาษารัสเซีย
tr: Rusça Öğrenme Planı
uk: План навчання російської
vi: Kế Hoạch Học Tiếng Nga
zh: 俄语学习计划

source: Salary and leveling discussions feel **awkward or one-sided**
ar: المناقشات حول الرواتب والمستويات تشعر بأنها **محرجة أو أحادية الجانب**
be: Абмеркаванні заробку і ўзроўню здаюцца **нязручнымі або аднабаковымі**
da: Lønsamtaler og drøftelser om niveau kan føles **akavet eller ensidige**
de: Gehalt- und Niveaubesprechungen wirken **unangenehm oder einseitig**
es: Las discusiones sobre salario y nivelación se sienten **incómodas o unilaterales**
fr: Les discussions sur le salaire et les niveaux semblent **gênantes ou à sens unique**
id: Diskusi tentang gaji dan peningkatan level terasa **canggung atau tidak seimbang**
it: Le discussioni su stipendio e inquadramento sembrano **imbarazzanti o unilaterali**
ja: 給与とレベルの議論は、**気まずさや一方的な**感じがします
ko: 급여 및 수준에 대한 논의가 **어색하거나 일방적**으로 느껴진다
ms: Perbincangan gaji dan peringkat terasa **janggal atau sebelah pihak**
no: Lønns- og nivådiskusjoner føles **awkward eller ensidige**
pl: Dyskusje o wynagrodzeniach i poziomach czują się **niezręczne lub jednostronne**
pt: Discussões sobre salário e nivelamento parecem **estranhas ou unilaterais**
ru: Обсуждение заработной платы и уровней ощущается **неловким или односторонним**
sr: Diskusije o plati i nivou često deluju **neugodno ili jednostrano**
sv: Lön och nivådiskussioner känns **obekväma eller ensidiga**
th: การพูดคุยเกี่ยวกับเงินเดือนและระดับรู้สึก **อึดอัดหรือลำเอียงไปด้านเดียว**
tr: Maaş ve seviye belirleme tartışmaları **garip veya tek taraflı** hissettiriyor
uk: Обговорення заробітної плати та рівня **викликають відчуття незручності або однобічності**
vi: Các cuộc thảo luận về lương và cấp bậc cảm thấy **khó xử hoặc thiên lệch**
zh: 薪资和晋升讨论感觉**尴尬或单方面**

source: Salary negotiation interview with AI SEO
ar: مقابلة تفاوض على الراتب مع AI SEO
be: Сустрэча па перамовах аб зарплаце з AI SEO
da: Lønforhandlingsinterview med AI SEO
de: Gehaltverhandlungsgespräch mit KI-SEO
es: Entrevista de negociación salarial con AI SEO
fr: Entretien de négociation salariale avec AI SEO
id: Wawancara negosiasi gaji dengan AI SEO
it: Colloquio di negoziazione salariale con AI SEO
ja: AI SEOとの給与交渉面接
ko: AI SEO와의 급여 협상 인터뷰
ms: Temu bual rundingan gaji dengan AI SEO
no: Lønnsforhandlingsintervju med AI SEO
pl: Negocjacje płacowe z AI SEO
pt: Entrevista para negociação salarial com AI SEO
ru: Собеседование по зарплате с ИИ SEO
sr: Pregovaranje o plati na intervjuu sa AI SEO
sv: Lönesamtal med AI SEO
th: การสัมภาษณ์การเจรจาเงินเดือนกับ AI SEO
tr: AI SEO ile maaş pazarlığı görüşmesi
uk: Співбесіда щодо обговорення зарплати з AI SEO
vi: Phỏng vấn đàm phán lương với AI SEO
zh: AI SEO 的薪资谈判面试

source: Salary negotiation preparation
ar: التحضير لمفاوضات الراتب
be: Падрыхтоўка да перамоў аб заработнай плаце
da: Forberedelse til lønforhandling
de: Vorbereitung auf Gehaltsverhandlungen
es: Preparación para la negociación salarial
fr: Préparation à la négociation salariale
id: Persiapan negosiasi gaji
it: Preparazione alla negoziazione salariale
ja: 給与交渉の準備
ko: 급여 협상 준비
ms: Persediaan rundingan gaji
no: Forberedelse til lønnsforhandlinger
pl: Przygotowanie do negocjacji wynagrodzenia
pt: Preparação para negociação salarial
ru: Подготовка к переговорам о зарплате
sr: Priprema za pregovore o plati
sv: Förberedelse för löneförhandlingar
th: การเตรียมการเจรจาเรื่องเงินเดือน
tr: Maaş pazarlığına hazırlık
uk: Підготовка до переговорів про заробітну плату
vi: Chuẩn bị đàm phán lương
zh: 薪资谈判准备

source: Same Just Talk lesson via the new WebSocket voice server.
ar: نفس درس Just Talk عبر خادم الصوت WebSocket الجديد.
be: Такая ж самая ўрок Just Talk праз новы галасавы сервер WebSocket.
da: Samme Just Talk-lektion via den nye WebSocket stemmeserver.
de: Gleiche Just Talk-Lektion über den neuen WebSocket-Sprachserver.
es: La misma lección Just Talk a través del nuevo servidor de voz WebSocket.
fr: Même leçon Just Talk via le nouveau serveur vocal WebSocket.
id: Pelajaran Just Talk yang sama melalui server suara WebSocket baru.
it: Stessa lezione Just Talk tramite il nuovo server vocale WebSocket.
ko: 새로운 WebSocket 음성 서버를 통한 동일한 Just Talk 레슨.
ms: Pelajaran Just Talk yang sama melalui pelayan suara WebSocket baharu.
no: Samme Just Talk-leksjon via den nye WebSocket stemmeserveren.
pl: Ta sama lekcja Just Talk za pośrednictwem nowego serwera głosowego WebSocket.
pt: A mesma lição Just Talk via o novo servidor de voz WebSocket.
ru: Тот же урок "Просто Поговори" через новый голосовой сервер WebSocket.
sr: Ista lekcija Just Talk preko novog WebSocket servera za glas.
sv: Samma Just Talk-lektion via den nya WebSocket-röstservern.
th: บทเรียน Just Talk เดิมผ่านเซิร์ฟเวอร์เสียง WebSocket ใหม่
tr: Aynı Just Talk dersi yeni WebSocket ses sunucusu aracılığıyla.
uk: Те ж заняття Just Talk через новий голосовий сервер WebSocket.
vi: Cùng một bài học Chỉ Nói qua máy chủ giọng nói WebSocket mới.
zh: 通过新的 WebSocket 语音服务器进行相同的 Just Talk 课程。

source: Save
ar: حفظ
be: Захаваць
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
no: Lagre
pl: Zapisz
pt: Salvar
ru: Сохранить
sr: Сачувај
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

source: Save Changes
ar: احفظ التغييرات
be: Захаваць змены
da: Gem ændringer
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
ms: Simpan Perubahan
no: Lagre endringer
pl: Zapisz zmiany
pt: Salvar Alterações
ru: Сохранить изменения
sr: Sačuvaj promene
sv: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
vi: Lưu Thay Đổi
zh: 保存更改

source: Save username
be: Захаваць імя карыстальніка
it: Salva nome utente
no: Lagre brukernavn
sr: Sačuvaj korisničko ime
sv: Spara användarnamn
vi: Lưu tên người dùng

source: Saving book...
ar: جارٍ حفظ الكتاب...
be: Захаванне кнігі...
da: Gemmer bog...
de: Buch wird gespeichert...
es: Guardando libro...
fr: Enregistrement du livre...
id: Menyimpan buku...
it: Salvataggio del libro in corso...
ko: 책 저장 중...
ms: Menyimpan buku...
no: Lagrer bok...
pl: Zapisywanie książki...
pt: Salvando livro...
ru: Сохранение книги...
sr: Čuvanje knjige...
sv: Sparar bok...
th: กำลังบันทึกหนังสือ...
tr: Kitap kaydediliyor...
uk: Збереження книги...
vi: Đang lưu sách...
zh: 保存图书...

source: Saving book…
ar: جارٍ حفظ الكتاب...
be: Захаванне кнігі…
da: Gemmer bog…
de: Speichern des Buches…
es: Guardando libro…
fr: Enregistrement du livre…
id: Menyimpan buku…
it: Salvataggio libro…
ko: 책 저장 중…
ms: Menyimpan buku…
no: Lagrer bok…
pl: Zapisywanie książki…
pt: Salvando livro…
ru: Сохранение книги…
sr: Čuvanje knjige…
sv: Sparar bok…
th: กำลังบันทึกหนังสือ…
tr: Kitap kaydediliyor...
uk: Збереження книги…
vi: Đang lưu sách…
zh: 正在保存书籍…

source: Say a few sentences in your own words. The examples below are only ideas.
sr: Реците неколико реченица својим речима. Примери у наставку су само идеје.

source: Say a little more about how the lesson felt or what you want next.
sr: Реците нешто више о томе како је час изгледао или шта желите следеће.

source: Say hello in the chat while we plan the next call.
sr: Kaži zdravo u četu dok planiramo sledeći poziv.

source: Say hello or ask a question...
sr: Reci zdravo ili postavi pitanje...

source: Scenario Description
ar: وصف السيناريو
be: Апісанне сцэнарыя
da: Scenariebeskrivelse
de: Szenariobeschreibung
es: Descripción del escenario
fr: Description du Scénario
id: Deskripsi Skenario
it: Descrizione dello Scenario
ja: シナリオ説明
ko: 시나리오 설명
ms: Penerangan Senario
no: Scenario Beskrivelse
pl: Opis scenariusza
pt: Descrição do Cenário
ru: Сценарий Описание
sr: Opis scenarija
sv: Scenario Beskrivning
th: คำอธิบายสถานการณ์
tr: Senaryo Tanımı
uk: Опис Сценарію
vi: Mô tả tình huống
zh: 场景描述

source: Score
ar: نتيجة
be: Адзнака
de: Punktzahl
es: Puntuación
id: Skor
it: Punteggio
ja: スコア
ko: 점수
ms: Skor
no: Poengsum
pl: Wynik
pt: Pontuação
ru: Счет
sr: Rezultat
sv: Poäng
th: คะแนน
tr: Puan
uk: Оцінка
vi: Điểm số
zh: 分数

source: Scoreboard
ar: لوحة النتائج
be: Табліца з вынікамі
de: Punktetafel
es: Marcador
fr: Tableau des scores
id: Papan Skor
it: Tabellone segnapunti
ja: スコアボード
ko: 점수 게시판
ms: Skor
no: Poengtavle
pl: Tablica wyników
pt: Placar
ru: Табло
sr: Tabla sa rezultatima
sv: Poängtavla
th: กระดานคะแนน
tr: Skor Tablosu
uk: Табло
vi: Bảng điểm
zh: 记分板

source: Screening
ar: التقييم الأولي
be: Скрынінг
de: Abfrage
es: Detección
fr: Dépistage
id: Penyaringan
it: Schermatura
ja: スクリーニング
ko: 스크리닝
ms: Saringan
pl: Przesiewanie
pt: Triagem
ru: Скрининг
sr: Pregled
th: การคัดกรอง
tr: Eleme işlemi
uk: Скринінг
vi: Sàng lọc
zh: 筛选

source: Screening interview with AI recruiter
ar: مقابلة الفرز مع المجند الذكاء الاصطناعي
be: Скрынінгавае інтэрв'ю з AI-рэкрутарам
da: Screeninginterview med AI-rekrutterer
de: Vorstellungsgespräch mit KI-Recruiter
es: Entrevista de selección con reclutador de IA
fr: Entretien de présélection avec un recruteur IA
id: Wawancara penyaringan dengan perekrut AI
it: Colloquio di screening con il reclutatore AI
ja: AIリクルーターとのスクリーニングインタビュー
ko: AI 리쿠르터와의 사전 인터뷰
ms: Temuduga saringan dengan perekrut AI
no: Screeningsintervju med AI-rekrutterer
pl: Rozmowa wstępna z rekruterem AI
pt: Entrevista de triagem com recrutador de IA
ru: Собеседование с AI-рекрутером
sr: Intervju za selekciju sa AI regruterom
sv: Screeningsintervju med AI-rekryterare
th: การสัมภาษณ์คัดกรองกับผู้สรรหา AI
tr: AI işe alım uzmanı ile tarama görüşmesi
uk: Співбесіда з рекрутером AI
vi: Phỏng vấn sơ tuyển với nhà tuyển dụng AI
zh: 与AI招聘人员的筛选面试

source: Scroll down and tap "Add to Home Screen".
ar: قم بالتمرير لأسفل واضغط على "إضافة إلى الشاشة الرئيسية".
be: Пракруціце ўніз і націсніце «Дадаць на галоўны экран».
da: Rul ned og tryk på "Føj til hjemmeskærm".
de: Scrollen Sie nach unten und tippen Sie auf "Zum Startbildschirm hinzufügen".
es: Desplácese hacia abajo y toque "Agregar a la pantalla de inicio".
fr: Faites défiler vers le bas et appuyez sur "Ajouter à l'écran d'accueil".
id: Gulir ke bawah dan ketuk "Tambahkan ke Layar Utama".
it: Scorri verso il basso e tocca "Aggiungi a Home".
ko: 아래로 스크롤하고 "홈 화면에 추가"를 탭하세요.
ms: Tatal ke bawah dan ketik "Tambah ke Skrin Utama".
no: Rull ned og trykk "Legg til på Hjem-skjermen".
pl: Przewiń w dół i dotknij "Dodaj do ekranu głównego".
pt: Desça a página e toque em "Adicionar à Tela de Início".
ru: Прокрутите вниз и нажмите «Добавить на главный экран».
sr: Pomeri dole i dodirni "Dodaj na Početni ekran".
sv: Bläddra ned och tryck på "Lägg till på hemskärmen".
th: เลื่อนลงและแตะ "เพิ่มไปยังหน้าจอหลัก"
tr: Aşağı kaydırın ve "Ana Ekrana Ekle" seçeneğine dokunun.
uk: Прокрутіть вниз і натисніть "Додати на головний екран".
vi: Cuộn xuống và nhấn "Thêm vào Màn hình chính".
zh: 向下滚动并点击“添加到主屏幕”。

source: Second Place
ar: المركز الثاني
be: Другое месца
da: Andenplads
de: Zweiter Platz
es: Segundo lugar
fr: Deuxième Place
id: Peringkat Kedua
it: Secondo Posto
ja: セカンドプレース
ko: 두 번째 장소
ms: Tempat Kedua
no: Andreplass
pl: Drugie Miejsce
pt: Segundo Lugar
ru: Второе место
sr: Drugo mesto
sv: Andra plats
th: อันดับที่สอง
tr: İkinci Yer
uk: Друге місце
vi: Vị Trí Thứ Hai
zh: 亚军

source: See All
ar: شاهد الكل
be: Паказаць Усё
da: Se alle
de: Alle anzeigen
es: Ver Todo
fr: Voir tout
id: Lihat Semua
it: Visualizza tutto
ja: すべてを見る
ko: 모두 보기
ms: Lihat Semua
no: Se alle
pl: Zobacz Wszystko
pt: Ver Tudo
ru: Посмотреть все
sr: Pogledaj Sve
sv: Visa alla
th: ดูทั้งหมด
tr: Tümünü Gör
uk: Переглянути все
vi: Xem tất cả
zh: 查看全部

source: See all
ar: شاهد الكل
be: Паглядзець усё
da: Se alle
de: Alle ansehen
es: Ver todo
fr: Voir tout
id: Lihat semua
it: Vedi tutto
ja: すべて表示
ko: 모두 보기
ms: Lihat semua
no: Se alle
pl: Zobacz wszystko
pt: Ver tudo
ru: Смотреть все
sr: Pogledaj sve
sv: Se alla
th: ดูทั้งหมด
tr: Tümünü gör
uk: Переглянути все
vi: Xem tất cả
zh: 查看全部
