Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Chinese Learning Plan
ar: خطة تعلم الصينية
be: План вучэбы кітайскай мовы
da: Kinesisk Læringsplan
de: Chinesischer Lernplan
es: Plan de Aprendizaje de Chino
fr: Plan d'Apprentissage du Chinois
id: Rencana Belajar Bahasa China
it: Piano di Apprendimento Cinese
ja: 中国語学習計画
ko: 중국어 학습 계획
ms: Rancangan Pembelajaran Bahasa Cina
no: Kinesisk Læringsplan
pl: Plan Nauki Chińskiego
pt: Plano de Aprendizagem de Chinês
ru: План изучения китайского
sr: Plan učenja kineskog jezika
sv: Kinesisk Läroplan
th: แผนการเรียนภาษาจีน
tr: Çince Öğrenme Planı
uk: План вивчення китайської
vi: Kế Hoạch Học Tiếng Trung
zh: 中文学习计划

source: Choose a date and time.
sr: Izaberite datum i vreme.

source: Choose a lesson
sr: Изаберите лекцију

source: Choose a teacher
sr: Izaberite učitelja

source: Choose a variant or pick a random one. Each variant has {taskSummary}.
ar: اختر نسخة أو اختر واحدة عشوائيًا. كل نسخة لديها {taskSummary}.
be: Выберыце варыянт або выберыце выпадковы. Кожны варыянт мае {taskSummary}.
da: Vælg en variant, eller vælg en tilfældig. Hver variant har {taskSummary}.
de: Wählen Sie eine Variante oder zufällige aus. Jede Variante hat {taskSummary}.
es: Elija una variante o seleccione una aleatoria. Cada variante tiene {taskSummary}.
fr: Choisissez une variante ou prenez-en une au hasard. Chaque variante a {taskSummary}.
id: Pilih varian atau pilih salah satu secara acak. Setiap varian memiliki {taskSummary}.
it: Scegli una variante o scegline una casuale. Ogni variante ha {taskSummary}.
ms: Pilih satu varian atau pilih secara rawak. Setiap varian mempunyai {taskSummary}.
no: Velg en variant eller velg en tilfeldig. Hver variant har {taskSummary}.
pl: Wybierz wariant lub wybierz losowy. Każdy wariant ma {taskSummary}.
pt: Escolha uma variante ou escolha uma aleatória. Cada variante tem {taskSummary}.
ru: Выберите вариант или выберите случайный. Каждый вариант имеет {taskSummary}.
sr: Izaberite varijantu ili izaberite nasumičnu. Svaka varijanta ima {taskSummary}.
sv: Välj en variant eller välj en slumpmässig. Varje variant har {taskSummary}.
th: เลือกตัวเลือกหรือสุ่มเลือกหนึ่งรายการ แต่ละตัวเลือกมี {taskSummary}
tr: Bir varyant seçin veya rastgele bir tane seçin. Her bir varyant {taskSummary} içerir.
uk: Виберіть варіант або виберіть випадковий. Кожен варіант має {taskSummary}.
vi: Chọn một biến thể hoặc chọn ngẫu nhiên. Mỗi biến thể có {taskSummary}.
zh: 选择一个变体或随机选择一个。每个变体都有{taskSummary}。

source: Choose a word for the blank
ar: اختر كلمة للفراغ
be: Выберыце слова для прабелу
da: Vælg et ord til det tomme felt
de: Wählen Sie ein Wort für die Lücke
es: Elige una palabra para el espacio en blanco
fr: Choisissez un mot pour le blanc
id: Pilih kata untuk diisi pada bagian yang kosong
it: Scegli una parola per il vuoto
ko: 빈칸에 들어갈 단어를 선택하세요.
ms: Pilih perkataan untuk tempat kosong
no: Velg et ord for blanketten
pl: Wybierz słowo do wstawienia w puste miejsce
pt: Escolha uma palavra para o espaço em branco
ru: Выберите слово для заполнения пропуска
sr: Изаберите реч за празно место
sv: Välj ett ord för den tomma platsen
th: เลือกคำมาเติมในช่องว่าง
tr: Boşluk için bir kelime seçin
uk: Виберіть слово для пробілу
vi: Chọn một từ cho chỗ trống
zh: 选择一个词填空

source: Choose an avatar
sr: Izaberite avatar

source: Choose an image
sr: Izaberite sliku

source: Choose another language in Settings
ar: اختر لغة أخرى في الإعدادات
be: Выберыце іншую мову ў Наладах
da: Vælg et andet sprog i Indstillinger
de: Wählen Sie eine andere Sprache in den Einstellungen aus
es: Elija otro idioma en Configuración
fr: Choisissez une autre langue dans les paramètres
id: Pilih bahasa lain di Pengaturan
it: Scegli un'altra lingua nelle Impostazioni
ko: 설정에서 다른 언어 선택
ms: Pilih bahasa lain dalam Tetapan
no: norsk Velg et annet språk i Innstillinger
pl: Wybierz inny język w Ustawieniach
pt: Escolha outro idioma nas Configurações
ru: Выберите другой язык в настройках
sr: Izaberite drugi jezik u Postavkama
sv: Välj ett annat språk i Inställningar
th: เลือกภาษาอื่นในการตั้งค่า
tr: Ayarlar'dan başka bir dil seçin
uk: Виберіть іншу мову в Налаштуваннях
vi: Chọn ngôn ngữ khác trong Cài đặt
zh: 在设置中选择其他语言

source: Choose how long each turn lasts and how many rounds to play.
ar: يرجى اختيار مدة كل دور وعدد الجولات التي سيتم لعبها.
be: Абярыце, колькі часу доўжыцца кожны ход і колькі раундаў гуляць.
da: Vælg hvor lang tid hver tur varer, og hvor mange runder der skal spilles.
de: Wählen Sie aus, wie lange jede Runde dauert und wie viele Runden gespielt werden sollen.
es: Elige cuánto dura cada turno y cuántas rondas jugar.
fr: Choisissez la durée de chaque tour et le nombre de manches à jouer.
id: Pilih berapa lama setiap giliran berlangsung dan berapa banyak ronde untuk dimainkan.
it: Scegli la durata di ogni turno e il numero di round da giocare.
ja: 各ターンの持続時間とプレイするラウンド数を選択してください。
ko: 각 턴이 얼마나 지속될지와 몇 라운드를 플레이할지 선택하세요.
ms: Pilih berapa lama setiap pusingan berlangsung dan berapa banyak pusingan untuk dimainkan.
no: Velg hvor lenge hver tur varer, og hvor mange runder som skal spilles.
pl: Wybierz, jak długo trwa każda tura i ile rund chcesz rozegrać.
pt: Escolha quanto tempo dura cada turno e quantas rodadas jogar.
ru: Выберите, сколько будет длиться каждый ход и сколько раундов сыграть.
sr: Изаберите колико ће трајати сваки потез и колико рунди ћете играти.
sv: Välj hur länge varje omgång ska pågå och hur många rundor du vill spela.
th: เลือกความยาวของแต่ละเทิร์นและจำนวนรอบที่จะเล่น
tr: Her turun ne kadar süreceğini ve kaç tur oynanacağını seçin.
uk: Виберіть, скільки триватиме кожен хід і скільки раундів грати.
vi: Chọn thời gian cho mỗi lượt và số vòng chơi.
zh: 选择每轮持续多长时间以及要玩多少回合。

source: Choose how much time you'd like to add.
sr: Izaberite koliko vremena želite da dodate.

source: Choose isolation levels, model aggregates, and write efficient queries.
ar: اختر مستويات العزل، نماذج التراكم، واكتب استفسارات فعالة.
be: Выбірайце ўзроўні ізаляцыі, мадэльныя агрэгаты і пішыце эфектыўныя запыты.
da: Vælg isolationsniveauer, modellér aggregater og skriv effektive forespørgsler.
de: Wählen Sie Isolationsstufen, modellieren Sie Aggregationen und schreiben Sie effiziente Abfragen.
es: Elige niveles de aislamiento, modela agregados y escribe consultas eficientes.
fr: Choisissez des niveaux d'isolation, modélisez des agrégats et écrivez des requêtes efficaces.
id: Pilih tingkat isolasi, modelkan agregat, dan tulis kueri yang efisien.
it: Scegli i livelli di isolamento, modella gli aggregati e scrivi query efficienti.
ja: 分離レベルを選択し、集計モデルを作成し、効率的なクエリを書く。
ko: 격리 수준 선택, 모델 집계 및 효율적인 쿼리 작성.
ms: Pilih tahap pengasingan, model agregat, dan tulis pertanyaan yang cekap.
no: Velg isolasjonsnivåer, modellaggregater, og skriv effektive spørringer.
pl: Wybierz poziomy izolacji, modeluj agregaty i pisz wydajne zapytania.
pt: Escolha níveis de isolamento, modele agregados e escreva consultas eficientes.
ru: Выберите уровни изоляции, создайте агрегаты модели и пишите эффективные запросы.
sr: Izaberite nivoe izolacije, modelirajte agregate i pišite efikasne upite.
sv: Välj isoleringsnivåer, modellera aggregat och skriv effektiva frågor.
th: เลือกระดับการแยก, สร้างรูปแบบกลุ่มรวม, และเขียนคำสั่งค้นหาที่มีประสิทธิภาพ
tr: İzolasyon seviyelerini seçin, model toplamlarını oluşturun ve etkili sorgular yazın.
uk: Виберіть рівні ізоляції, моделюйте агрегати і пишіть ефективні запити.
vi: Chọn mức độ cô lập, mô hình hóa các tổng hợp, và viết các truy vấn hiệu quả.
zh: 选择隔离级别、建模聚合并编写高效查询。

source: Choose Language Level
ar: اختر مستوى اللغة
be: Абярыце Узровень Мовы
da: Vælg sprogniveau
de: Sprachebene wählen
es: Elija el Nivel de Idioma
fr: Choisissez le Niveau de Langue
id: Pilih Tingkat Bahasa
it: Scegli Livello Linguistico
ja: 言語レベルを選択
ko: 언어 수준 선택
ms: Pilih Tahap Bahasa
no: Velg språknivå
pl: Wybierz Poziom Języka
pt: Escolha o Nível de Idioma
ru: Выберите уровень языка
sr: Izaberite nivo jezika
sv: Välj språknivå
th: เลือกระดับภาษา
tr: Dil Seviyesini Seçin
uk: Виберіть рівень мови
vi: Chọn Trình Độ Ngôn Ngữ
zh: 选择语言水平

source: Choose Site Language
ar: اختر لغة الموقع
be: Выберыце мову сайта
da: Vælg sprog for websiden
de: Wählen Sie die Sprache der Website
es: Elige el Idioma del Sitio
fr: Choisir la langue du site
id: Pilih Bahasa Situs
it: Scegli la Lingua del Sito
ja: サイトの言語を選択
ko: 사이트 언어 선택
ms: Pilih Bahasa Tapak
no: Velg nettstedsspråk
pl: Wybierz Język Strony
pt: Escolha o Idioma do Site
ru: Выберите язык сайта
sr: Izaberi jezik sajta
sv: Välj Webbplatsens Språk
th: เลือกภาษาของเว็บไซต์
tr: Site Dili Seçin
uk: Виберіть мову сайту
vi: Chọn Ngôn ngữ Trang Web
zh: 选择网站语言

source: Choose the microphone used for speaking practice
sr: Izaberite mikrofon koji se koristi za vežbu govora

source: Choose the voice for your AI teacher
ar: اختر الصوت لمعلم الذكاء الاصطناعي الخاص بك
be: Выберыце голас для вашага AI-настаўніка
da: Vælg stemmen til din AI-lærer
de: Wählen Sie die Stimme für Ihren AI-Lehrer
es: Elige la voz para tu profesor de IA
fr: Choisissez la voix de votre professeur AI
id: Pilih suara untuk guru AI Anda
it: Scegli la voce per il tuo insegnante AI
ja: AI教師の声を選択してください
ko: AI 선생님의 음성을 선택하세요
ms: Pilih suara untuk guru AI anda
no: Velg stemmen til din AI-lærer
pl: Wybierz głos dla swojego nauczyciela AI
pt: Escolha a voz para o seu professor de IA
ru: Выберите голос для вашего AI учителя
sr: Izaberite glas za vašeg AI učitelja
sv: Välj rösten för din AI-lärare
th: เลือกเสียงสำหรับครู AI ของคุณ
tr: AI öğretmeniniz için bir ses seçin
uk: Виберіть голос для свого AI вчителя
vi: Chọn giọng nói cho giáo viên AI của bạn
zh: 选择您的AI老师的声音

source: Choose your game mode
ar: اختر وضع اللعبة الخاص بك
be: Выберыце рэжым гульні
da: Vælg din spiltilstand
de: Wählen Sie Ihren Spielmodus
es: Elige tu modo de juego
fr: Choisissez votre mode de jeu
id: Pilih mode permainan Anda
it: Scegli la modalità di gioco
ja: ゲームモードを選択してください
ko: 게임 모드를 선택하세요
ms: Pilih mod permainan anda
no: Velg spillmodus
pl: Wybierz tryb gry
pt: Escolha seu modo de jogo
ru: Выберите режим игры
sr: Izaberite svoj režim igre
sv: Välj spelläge
th: เลือกโหมดเกมของคุณ
tr: Oyun modunu seç
uk: Виберіть режим гри
vi: Chọn chế độ chơi của bạn
zh: 选择您的游戏模式

source: Choose your interlocutor
ar: اختر مخاطَبك
be: Абярыце вашага суразмоўцу
da: Vælg din samtalepartner
de: Wählen Sie Ihren Gesprächspartner
es: Elige a tu interlocutor
fr: Choisissez votre interlocuteur
id: Pilih lawan bicara Anda
it: Scegli il tuo interlocutore
ja: あなたの対話者を選んでください
ko: 상대를 선택하세요
ms: Pilih rakan bicara anda
no: Velg din samtalepartner
pl: Wybierz swojego rozmówcę
pt: Escolha seu interlocutor
ru: Выберите вашего собеседника
sr: Izaberite svog sagovornika
sv: Välj din samtalspartner
th: เลือกผู้สนทนาของคุณ
tr: Konuşmacınızı seçin
uk: Виберіть вашого співрозмовника
vi: Chọn người đối thoại của bạn
zh: 选择您的对话者

source: Choose your interview preparation plan
ar: اختر خطة التحضير للمقابلة الخاصة بك
be: Абярыце свой план падрыхтоўкі да інтэрв'ю
da: Vælg din forberedelsesplan til interviewet
de: Wählen Sie Ihren Vorbereitungsplan für das Interview
es: Elige tu plan de preparación para entrevistas
fr: Choisissez votre plan de préparation à l'entretien
id: Pilih rencana persiapan wawancara Anda
it: Scegli il tuo piano di preparazione all'intervista
ja: 面接準備プランを選択してください
ko: 인터뷰 준비 계획을 선택하세요
ms: Pilih pelan persediaan temu duga anda
no: Velg din intervjuforberedelsesplan
pl: Wybierz swój plan przygotowań do rozmowy kwalifikacyjnej
pt: Escolha o seu plano de preparação para entrevista
ru: Выберите свой план подготовки к собеседованию
sr: Izaberite svoj plan za pripremu intervjua
sv: Välj din intervju förberedelseplan
th: เลือกแผนการเตรียมตัวสำหรับการสัมภาษณ์ของคุณ
tr: Mülakat hazırlık planınızı seçin
uk: Виберіть свій план підготовки до співбесіди
vi: Chọn gói chuẩn bị phỏng vấn của bạn
zh: 选择您的面试准备计划

source: Choose Your Language Level
ar: اختر مستوى لغتك
be: Выберыце свой узровень мовы
da: Vælg Dit Sprog Niveau
de: Wählen Sie Ihr Sprachniveau
es: Elija Su Nivel de Idioma
fr: Choisissez Votre Niveau de Langue
id: Pilih Tingkat Bahasa Anda
it: Scegli il Tuo Livello di Lingua
ja: あなたの言語レベルを選択してください
ko: 당신의 언어 레벨을 선택하세요
ms: Pilih Tahap Bahasa Anda
no: Velg språknivået ditt
pl: Wybierz swój poziom języka
pt: Escolha o Seu Nível de Linguagem
ru: Выберите ваш уровень владения языком
sr: Izaberite Svoj Nivo Jezika
sv: Välj Din Språknivå
th: เลือกระดับภาษาของคุณ
tr: Dil Seviyenizi Seçin
uk: Оберіть свій рівень мови
vi: Chọn Trình độ Ngôn ngữ của Bạn
zh: 选择你的语言水平

source: Choose your languages
no: Velg dine språk
sr: Izaberite svoje jezike
vi: Chọn ngôn ngữ của bạn

source: Choose your name
sr: Izaberite svoje ime

source: Choose your plan
sr: Odaberite svoj plan

source: Circuit Breaker
ar: قاطع التيار
be: Абрэзчык ланцуга
da: Kredsafbryder
de: Leistungsschalter
es: Interruptor automático
fr: Disjoncteur
id: Pemutus Sirkuit
it: Interruttore Automàtico
ja: サーキットブレーカー
ko: 회로 차단기
ms: Pemutus Litar
no: Strømbryter
pl: Wyłącznik automatyczny
pt: Interruptor Automático
ru: Автоматический выключатель
sr: Коло-прекидач
th: Circuit Breaker เซอร์กิตเบรกเกอร์
tr: Devre Kesici
uk: Вимикач ланцюга
vi: Bộ Ngắt Mạch
zh: 断路器

source: Clear
sr: Obriši

source: Clear and calm
sr: Jasno i smireno

source: Clear structure for system design. I finally explained trade-offs without rambling.
ar: هيكلية واضحة لتصميم النظام. لقد شرحت في النهاية المزايا والعيوب دون الإسهاب في الكلام.
be: Чыстая структура для праектавання сістэмы. Я нарэшце растлумачыў кампрамісы без залішніх падрабязнасцяў.
da: Klar struktur for systemdesign. Jeg forklarede endelig kompromiser uden at rode rundt.
de: Klare Struktur für Systemdesign. Ich habe endlich die Kompromisse erklärt, ohne abzuschweifen.
es: Estructura clara para el diseño del sistema. Finalmente expliqué los compromisos sin divagar.
fr: Structure claire pour la conception du système. J'ai finalement expliqué les compromis sans divaguer.
id: Struktur yang jelas untuk desain sistem. Saya akhirnya menjelaskan trade-off tanpa berbelit-belit.
it: Struttura chiara per la progettazione del sistema. Ho finalmente spiegato i compromessi senza divagare.
ja: システムデザインの明確な構造。ついに寄り道せずにトレードオフを説明しました。
ko: 명확한 시스템 설계 구조. 마침내 횡설수설하지 않고 트레이드오프를 설명했습니다.
ms: Struktur jelas untuk reka bentuk sistem. Akhirnya saya menerangkan kompromi tanpa merapu.
no: Klar struktur for systemdesign. Jeg forklarte endelig avveininger uten å bli for omstendelig.
pl: Przejrzysta struktura projektowania systemu. W końcu wyjaśniłem kompromisy bez rozwlekania.
pt: Estrutura clara para o design do sistema. Finalmente expliquei as compensações sem divagar.
ru: Четкая структура для проектирования системы. Наконец-то объяснил компромиссы без лишних разговоров.
sr: Jasna struktura za dizajn sistema. Konačno sam objasnio kompromise bez zbrke.
sv: Klar struktur för systemdesign. Jag förklarade äntligen kompromisser utan att svamla.
th: โครงสร้างที่ชัดเจนสำหรับการออกแบบระบบ ในที่สุดฉันก็อธิบายข้อแลกเปลี่ยนโดยไม่พูดวกไปวนมา
tr: Sistem tasarımı için net yapı. Sonunda tavizleri dolandırmadan açıkladım.
uk: Чітка структура для проектування систем. Нарешті пояснив компроміси без багатослів'я.
vi: Cấu trúc rõ ràng cho thiết kế hệ thống. Cuối cùng tôi đã giải thích được sự đánh đổi mà không dài dòng.
zh: 清晰的系统设计结构。我终于在解释权衡时没有东拉西扯。

source: Click "Add a new approved e-mail address" and enter:
ar: انقر على "إضافة عنوان بريد إلكتروني معتمد جديد" وأدخل:
be: Націсніце "Дадаць новую зацверджаную электронную пошту" і ўвядзіце:
da: Klik "Tilføj en ny godkendt e-mailadresse" og indtast:
de: Klicken Sie auf „Neue genehmigte E-Mail-Adresse hinzufügen“ und geben Sie ein:
es: Haga clic en "Agregar una nueva dirección de correo electrónico aprobada" e ingrese:
fr: Cliquez sur "Ajouter une nouvelle adresse e-mail approuvée" et entrez :
id: Klik "Tambahkan alamat e-mail yang disetujui baru" dan masukkan:
it: Fare clic su "Aggiungi un nuovo indirizzo e-mail approvato" e inserire:
ko: "새로운 승인된 이메일 주소 추가"를 클릭하고 입력하십시오:
ms: Klik "Tambah alamat e-mel yang diluluskan baru" dan masukkan:
no: Klikk "Legg til en ny godkjent e-postadresse" og skriv inn:
pl: Kliknij „Dodaj nowy zatwierdzony adres e-mail” i wprowadź:
pt: Clique em "Adicionar um novo endereço de e-mail aprovado" e insira:
ru: Нажмите "Добавить новый утвержденный адрес электронной почты" и введите:
sr: Kliknite na "Dodaj novu odobrenu e-mail adresu" i unesite:
sv: Klicka på "Lägg till en ny godkänd e-postadress" och ange:
th: คลิก "เพิ่มที่อยู่อีเมลที่ได้รับการอนุมัติใหม่" และป้อน:
tr: "Yeni onaylı e-posta adresi ekle"ye tıklayın ve şunu girin:
uk: Натисніть "Додати нову затверджену електронну адресу" та введіть:
vi: Nhấp vào "Thêm địa chỉ e-mail được phê duyệt mới" và nhập:
zh: 点击“添加新的已批准电子邮件地址”并输入：

source: Click the Share button next to app.fluencypal.com in your browser.
ar: اضغط على زر المشاركة بجانب app.fluencypal.com في متصفحك.
be: Націсніце кнопку "Падзяліцца" побач з app.fluencypal.com у вашым браўзеры.
da: Klik på deleknappen ved siden af app.fluencypal.com i din browser.
de: Klicken Sie in Ihrem Browser auf die Schaltfläche Teilen neben app.fluencypal.com.
es: Haz clic en el botón Compartir junto a app.fluencypal.com en tu navegador.
fr: Cliquez sur le bouton Partager à côté de app.fluencypal.com dans votre navigateur.
id: Klik tombol Bagikan di sebelah app.fluencypal.com di browser Anda.
it: Fare clic sul pulsante Condividi accanto a app.fluencypal.com nel tuo browser.
ko: 브라우저에서 app.fluencypal.com 옆의 공유 버튼을 클릭하세요.
ms: Klik butang Kongsi di sebelah app.fluencypal.com dalam pelayar anda.
no: Klikk på Del-knappen ved siden av app.fluencypal.com i nettleseren din.
pl: Kliknij przycisk Udostępnij obok app.fluencypal.com w swojej przeglądarce.
pt: Clique no botão Compartilhar ao lado de app.fluencypal.com no seu navegador.
ru: Щёлкните кнопку «Поделиться» рядом с app.fluencypal.com в вашем браузере.
sr: Kliknite na dugme za deljenje pored app.fluencypal.com u vašem pretraživaču.
sv: Klicka på knappen Dela bredvid app.fluencypal.com i din webbläsare.
th: คลิกปุ่มแชร์ถัดจาก app.fluencypal.com ในเบราว์เซอร์ของคุณ.
tr: Tarayıcınızda app.fluencypal.com adresinin yanındaki Paylaş düğmesine tıklayın.
uk: Натисніть кнопку "Поділитися" поруч із app.fluencypal.com у вашому браузері.
vi: Nhấp vào nút Chia sẻ bên cạnh app.fluencypal.com trong trình duyệt của bạn.
zh: 在您的浏览器中，点击 app.fluencypal.com 旁边的分享按钮。

source: Close
ar: إغلاق
be: Зачыніць
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
no: Lukk
pl: Zamknij
pt: Fechar
ru: Закрыть
sr: Zatvori
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

source: Close settings
ar: اغلاق الإعدادات
be: Зачыніць налады
da: Luk indstillinger
de: Einstellungen schließen
es: Cerrar configuración
fr: Fermer les paramètres
id: Tutup pengaturan
it: Chiudi impostazioni
ko: 설정 닫기
ms: Tutup tetapan
no: Lukk innstillinger
pl: Zamknij ustawienia
pt: Fechar configurações
ru: Закрыть настройки
sr: Zatvori podešavanja
sv: Stäng inställningar
th: ปิดการตั้งค่า
tr: Ayarları kapat
uk: Закрити налаштування
vi: Đóng cài đặt
zh: 关闭设置

source: Close the book?
ar: هل تريد إغلاق الكتاب؟
be: Закрыць кнігу?
da: Luk bogen?
de: Buch schließen?
es: ¿Cerrar el libro?
fr: Fermer le livre ?
id: Tutup buku?
it: Chiudere il libro?
ko: 책을 닫으시겠습니까?
ms: Tutup buku?
no: Lukk boken?
pl: Zamknąć książkę?
pt: Fechar o livro?
ru: Закрыть книгу?
sr: Zatvoriti knjigu?
sv: Stäng boken?
th: ปิดหนังสือ?
tr: Kitabı kapat?
uk: Закрити книгу?
vi: Đóng sách?
zh: 关闭书本？

source: Code challenges feel different from **real development work** you've practiced
ar: تحديات البرمجة تبدو مختلفة عن **العمل التطويري الحقيقي** الذي قمت بممارسته
be: Кодавыя выклікі адрозніваюцца ад **рэальнай распрацоўкі**, якую вы практыкаваліся
da: Kodeudfordringer føles anderledes end **ægte udviklingsarbejde**, du har praktiseret
de: Code Challenges fühlen sich anders an als die **echte Entwicklungsarbeit**, die Sie geübt haben.
es: Los desafíos de codificación se sienten diferentes del **trabajo de desarrollo real** que has practicado
fr: Les défis de code semblent différents du **vrai travail de développement** que vous avez pratiqué
id: Tantangan kode terasa berbeda dari **pekerjaan pengembangan nyata** yang telah Anda praktikkan
it: Le sfide di codifica sembrano diverse dal **vero lavoro di sviluppo** che hai praticato
ja: 実際の開発作業で練習したものとは異なると感じるコードチャレンジ
ko: 코드 챌린지는 당신이 실습한 **실제 개발 작업**과 다르게 느껴집니다.
ms: Cabaran kod berasa berbeza daripada **kerja pembangunan sebenar** yang pernah anda praktikkan
no: Konkurranser med koding føles annerledes enn **ekte utviklingsarbeid** du har praktisert
pl: Wyzwania programistyczne różnią się od **rzeczywistej pracy programistycznej**, którą praktykowałeś
pt: Os desafios de código parecem diferentes do **trabalho de desenvolvimento real** que você praticou
ru: Задания по кодированию ощущаются иначе, чем **реальная рабочая разработка**, которую вы практиковали
sr: Izazovi u kodiranju se osećaju drugačije od **pravog razvojnog posla** koji ste praktikovali
sv: Kodutmaningar känns annorlunda än **verkligt utvecklingsarbete** som du har övat på
th: โจทย์การเขียนโค้ดรู้สึกแตกต่างจาก**งานพัฒนาจริง**ที่คุณได้ฝึกฝน
tr: Kod zorlukları, pratik yaptığınız **gerçek geliştirme çalışması**ndan farklı hissettirir
uk: Завдання з кодування відрізняються від **реальної роботи над розробкою**, яку ви практикували
vi: Các thử thách về lập trình cảm thấy khác so với **công việc phát triển thực tế** mà bạn đã thực hành
zh: 代码挑战与您实践过的**实际开发工作**感觉不同

source: Coding Skills
ar: مهارات البرمجة
be: Навыкі кадавання
da: Kodningsfærdigheder
de: Codierungsfähigkeiten
es: Habilidades de Codificación
fr: Compétences en codage
id: Kemampuan Koding
it: Competenze di Programmazione
ja: コーディングスキル
ko: 코딩 기술
ms: Kemahiran Pengekodan
no: Kodingferdigheter
pl: Umiejętności Kodowania
pt: Habilidades de Codificação
ru: Навыки программирования
sr: Veštine Kodiranja
sv: Kodningskunskaper
th: ทักษะการเขียนโค้ด
tr: Kodlama Becerileri
uk: Навички Кодування
vi: Kỹ Năng Lập Trình
zh: 编码技能

source: Come back every day
sr: Вратите се сваког дана

source: Come back to the next lesson on your own schedule
sr: Вратите се на следећи час по вашем сопственом распореду

source: Comment
ar: تعليق
be: Каментарый
da: Kommentar
de: Kommentar
es: Comentario
fr: Commentaire
id: Komentar
it: Commenta
ja: コメント
ko: 코멘트
ms: Komen
no: Kommentar
pl: Komentarz
pt: Comentário
ru: Комментарий
sr: Komentar
sv: Kommentar
th: ความคิดเห็น
tr: Yorum
uk: Коментар
vi: Bình luận
zh: 评论

source: Comments
ar: تعليقات
be: Каментарыі
da: Kommentarer
de: Kommentare
es: Comentarios
fr: Commentaires
id: Komentar
it: Commenti
ko: 코멘트
ms: Komen
no: Kommentarer
pl: Komentarze
pt: Comentários
ru: Комментарии
sr: Коментари
sv: Kommentarer
th: ความคิดเห็น
tr: Yorumlar
uk: Коментарі
vi: Bình luận
zh: 评论

source: Comments:
ar: تعليقات:
be: Каментарыі:
da: Kommentarer:
de: Kommentare:
es: Comentarios:
fr: Commentaires :
id: Komentar:
it: Commenti:
ja: コメント:
ko: 코멘트:
ms: Komen:
no: Kommentarer:
pl: Komentarze:
pt: Comentários:
ru: Комментарии:
sr: Komentari:
sv: Kommentarer:
th: ความคิดเห็น:
tr: Yorumlar:
uk: Коментарі:
vi: Nhận xét:
zh: 评论：
