Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Steps:
ar: الخطوات:
be: Крокі:
da: Trin:
de: Schritte:
es: Pasos:
fr: Étapes :
id: Langkah-langkah:
it: Passi:
ko: 단계:
ms: Langkah-langkah:
no: Trinn:
pl: Kroki:
pt: Passos:
ru: Шаги:
sr: Koraci:
sv: Steg:
th: ขั้นตอน:
tr: Adımlar:
uk: Кроки:
vi: Các bước:
zh: 步骤:

source: Stop
ar: توقف
be: Стоп
de: Stopp
es: Detener
fr: Arrêtez
id: Berhenti
it: Fermati
ja: ストップ
ko: 정지
ms: Berhenti
no: Stopp
pl: Zatrzymaj
pt: Pare
ru: Стоп
sr: Стоп
sv: Stopp
th: หยุด
tr: Dur
uk: Стоп
vi: Dừng
zh: 停止

source: Stop Recording
ar: توقف التسجيل
be: Спыніць запіс
da: Stop optagelse
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
id: Berhenti Merekam
it: Ferma Registrazione
ko: 녹음 중지
ms: Hentikan Rakaman
no: Stopp opptak
pl: Zatrzymaj nagrywanie
pt: Parar Gravação
ru: Остановить запись
sr: Zaustavi snimanje
sv: Stoppa inspelning
th: หยุดการบันทึก
tr: Kaydı Durdur
uk: Зупинити запис
vi: Dừng Ghi âm
zh: 停止录音

source: Story
ar: قصة
be: Гісторыя
da: Historie
de: Geschichte
es: Historia
fr: Histoire
id: Cerita
it: Storia
ja: 物語
ko: 이야기
ms: Kisah
no: Historie
pl: Opowieść
pt: História
ru: История
sr: Прича
sv: Berättelse
th: เรื่องราว
tr: Hikaye
uk: Історія
vi: Câu chuyện
zh: 故事

source: Story progress:
ar: تقدم القصة:
be: Прагрэс гісторыі:
da: Historiefremskridt:
de: Story-Fortschritt:
es: Progreso de la historia:
fr: Progression de l'histoire :
id: Kemajuan cerita:
it: Avanzamento della storia:
ja: ストーリーの進行:
ko: 이야기 진행 상황:
ms: Kemajuan cerita:
no: Historiefremgang:
pl: Postęp fabuły:
pt: Progresso da história:
ru: Прогресс истории:
sr: Napredak priče:
sv: Berättelseframsteg:
th: ความคืบหน้าของเรื่อง:
tr: Hikaye ilerleyişi:
uk: Прогрес історії:
vi: Tiến độ câu chuyện:
zh: 故事进度：

source: Strategic action plan to address gaps in frontend architecture knowledge
ar: خطة عمل استراتيجية لمعالجة الفجوات في معرفة هندسة الواجهة الأمامية
be: Стратэгічны план дзеянняў для ліквідацыі прабелаў у ведах па архітэктуры фронтэнду
da: Strategisk handlingsplan for at tackle mangler i viden om frontend-arkitektur
de: Strategischer Aktionsplan zur Schließung von Lücken im Wissen über Frontend-Architektur
es: Plan de acción estratégico para abordar las brechas en el conocimiento de la arquitectura frontend
fr: Plan d'action stratégique pour combler les lacunes dans la connaissance de l'architecture frontend
id: Rencana aksi strategis untuk menangani kesenjangan dalam pengetahuan arsitektur frontend
it: Piano d'azione strategico per affrontare le lacune nella conoscenza dell'architettura front-end
ja: フロントエンドアーキテクチャの知識のギャップに対処するための戦略的アクションプラン
ko: 프론트엔드 아키텍처 지식의 격차를 해소하기 위한 전략적 행동 계획
ms: Pelan tindakan strategik untuk menangani jurang dalam pengetahuan seni bina frontend
no: Strategisk handlingsplan for å adressere hull i kunnskap om frontend-arkitektur
pl: Strategiczny plan działania w celu wypełnienia luk w wiedzy o architekturze frontendowej
pt: Plano de ação estratégico para abordar lacunas no conhecimento de arquitetura frontend
ru: Стратегический план действий по устранению пробелов в знании архитектуры фронтенда
sr: Strateški akcioni plan za popunjavanje praznina u znanju o frontend arhitekturi
sv: Strategisk handlingsplan för att åtgärda kunskapsluckor inom frontend-arkitektur
th: แผนปฏิบัติการเชิงกลยุทธ์เพื่อจัดการช่องว่างในความรู้ด้านสถาปัตยกรรมส่วนหน้า
tr: Önyüz mimarisi bilgisindeki boşlukları ele almak için stratejik eylem planı
uk: Стратегічний план дій для усунення прогалин у знаннях архітектури фронтенду
vi: Kế hoạch hành động chiến lược để giải quyết khoảng trống trong kiến thức kiến trúc frontend
zh: 弥补前端架构知识差距的战略行动计划

source: Stressful
ar: مرهق
be: Стрэсавы
da: Stressende
de: Stressig
es: Estresante
fr: Stressant
id: Stresful
it: Stressante
ko: 스트레스가 많은
ms: Tertekan
no: Stressende
pl: Stresujący
pt: Estressante
ru: Стрессовый
sr: Stresno
sv: Stressande
th: เคร่งเครียด
tr: Stresli
uk: Стресовий
vi: Căng thẳng
zh: 压力大
