Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Improve architecture, data, and resiliency answers.
ar: تحسين الإجابات المتعلقة بالهندسة المعمارية والبيانات والقدرة على التحمل.
be: Паляпшайце адказы пра архітэктуру, дадзеныя і ўстойлівасць.
da: Forbedre svarene på arkitektur, data og modstandsdygtighed.
de: Verbessere Architektur-, Daten- und Resilienzantworten.
es: Mejorar las respuestas de arquitectura, datos y resiliencia.
fr: Améliorer les réponses en matière d'architecture, de données et de résilience.
id: Tingkatkan jawaban arsitektur, data, dan ketahanan.
it: Migliorare le risposte di architettura, dati e resilienza.
ja: アーキテクチャ、データ、および回復力の回答を向上させる。
ko: 아키텍처, 데이터, 및 복원력 답변 개선.
ms: Tingkatkan jawapan seni bina, data, dan ketahanan.
no: Forbedre arkitektur, data og svar på motstandskraft.
pl: Popraw odpowiedzi dotyczące architektury, danych i odporności.
pt: Melhorar respostas de arquitetura, dados e resiliência.
ru: Улучшите архитектуру, данные и ответы на вопросы устойчивости.
sr: Poboljšajte odgovore o arhitekturi, podacima i otpornosti.
sv: Förbättra arkitektur, data och svar kring motståndskraft.
th: ปรับปรุงสถาปัตยกรรม, ข้อมูล, และคำตอบที่มีความยืดหยุ่นสูง.
tr: Mimariyi, verileri ve dayanıklılık yanıtlarını geliştirin.
uk: Покращити архітектуру, дані та відповіді на стійкість.
vi: Cải thiện kiến trúc, dữ liệu, và câu trả lời khả năng phục hồi.
zh: 改善架构、数据和弹性答案。

source: improve English fluency
ar: تحسين الطلاقة في اللغة الإنجليزية
be: павысіць валодаўладанне англійскай
da: forbedre engelsk færdigheder
de: Verbessern Sie die Englischkenntnisse
es: mejorar la fluidez en inglés
fr: améliorer la fluidité en anglais
id: meningkatkan kefasihan bahasa Inggris
it: migliorare la fluenza in inglese
ja: 英語の流暢さを向上させる
ko: 영어 유창성 향상
ms: meningkatkan kelancaran bahasa Inggeris
no: forbedre engelsk flyt
pl: ulepsz płynność w języku angielskim
pt: melhorar a fluência em inglês
ru: улучшить разговорную речь на английском
sr: poboljšanje tečnosti engleskog jezika
sv: förbättra engelsk språklighet
th: ปรับปรุงความคล่องแคล่วในการใช้ภาษาอังกฤษ
tr: İngilizce akıcılığını geliştir
uk: покращити володіння англійською мовою
vi: cải thiện sự lưu loát tiếng Anh
zh: 提高英语流利度

source: Improve listening skills as you interpret descriptions.
ar: تحسين مهارات الاستماع بينما تفسر الأوصاف.
be: Паляпшайце навыкі праслухоўвання, калі вы тлумачыце апісанні.
da: Forbedr lyttefærdigheder, når du fortolker beskrivelser.
de: Verbessern Sie Ihre Hörverständnisfähigkeiten, während Sie Beschreibungen interpretieren.
es: Mejora las habilidades de escucha mientras interpretas descripciones.
fr: Améliorez vos compétences d'écoute pendant que vous interprétez des descriptions.
id: Tingkatkan keterampilan mendengarkan saat Anda menafsirkan deskripsi.
it: Migliora le competenze di ascolto mentre interpreti le descrizioni.
ja: 説明を解釈することでリスニングスキルを向上させます。
ko: 설명을 해석하면서 청취 능력을 향상시키세요.
ms: Tingkatkan kemahiran mendengar anda ketika anda mentafsirkan keterangan.
no: Forbedre lytteferdighetene dine mens du tolker beskrivelser.
pl: Popraw umiejętności słuchania, interpretując opisy.
pt: Melhore as habilidades de escuta enquanto você interpreta descrições.
ru: Улучшайте навыки прослушивания, интерпретируя описания.
sr: Poboljšajte veštine slušanja dok tumačite opise.
sv: Förbättra lyssningsfärdigheter när du tolkar beskrivningar.
th: ปรับปรุงทักษะการฟังขณะที่คุณตีความจากคำอธิบาย
tr: Açıklamaları yorumlarken dinleme becerilerinizi geliştirin.
uk: Покращуйте навички слухання, інтерпретуючи описи.
vi: Cải thiện kỹ năng nghe khi bạn diễn giải các mô tả.
zh: 在你解读描述时提高听力技巧。

source: Improve your ability to answer quickly and clearly in conversations.
ar: حسّن قدرتك على الرد بسرعة ووضوح في المحادثات.
be: Паляпшыце сваё здольнасць хутка і ясна адказваць у размовах.
da: Forbedr din evne til hurtigt og klart at svare i samtaler.
de: Verbessern Sie Ihre Fähigkeit, schnell und klar in Gesprächen zu antworten.
es: Mejora tu capacidad para responder rápidamente y claramente en las conversaciones.
fr: Améliorez votre capacité à répondre rapidement et clairement dans les conversations.
id: Tingkatkan kemampuan Anda untuk menjawab dengan cepat dan jelas dalam percakapan.
it: Migliora la tua capacità di rispondere rapidamente e chiaramente nelle conversazioni.
ja: 会話で迅速かつ明瞭に回答する能力を向上させましょう。
ko: 대화에서 빠르고 명확하게 대답할 수 있는 능력을 향상시키세요.
ms: Tingkatkan kemampuan anda untuk menjawab dengan cepat dan jelas dalam perbualan.
no: Forbedre evnen din til raskt og klart å svare i samtaler.
pl: Popraw swoją zdolność do szybkiego i jasnego odpowiadania w rozmowach.
pt: Melhore sua habilidade de responder rapidamente e claramente em conversas.
ru: Улучшите свою способность быстро и четко отвечать в разговорах.
sr: Poboljšajte svoju sposobnost da brzo i jasno odgovarate u razgovorima.
sv: Förbättra din förmåga att snabbt och klart svara i konversationer.
th: ปรับปรุงความสามารถในการตอบสนองอย่างรวดเร็วและชัดเจนในการสนทนา.
tr: Konuşmalarda hızlı ve net bir şekilde cevap verme yeteneğinizi geliştirin.
uk: Покращте свою здатність швидко та ясно відповідати в розмовах.
vi: Cải thiện khả năng trả lời nhanh chóng và rõ ràng trong cuộc trò chuyện.
zh: 提高你在对话中快速清晰回答的能力。

source: Improve your impact, structure, clarity, and delivery.
ar: حسّن تأثيرك وبنيتك ووضوحك وتقديمك.
be: Паляпшайце ваш уплыў, структуру, яснасць і падачу.
da: Forbedr din indflydelse, struktur, klarhed og levering.
de: Verbessern Sie Ihre Wirkung, Struktur, Klarheit und Darbietung.
es: Mejora tu impacto, estructura, claridad y entrega.
fr: Améliorez votre impact, structure, clarté et élocution.
id: Tingkatkan dampak, struktur, kejelasan, dan penyampaian Anda.
it: Migliora il tuo impatto, struttura, chiarezza e presentazione.
ja: インパクト、構造、明確さ、そして伝達を向上させてください。
ko: 영향력, 구조, 명확성, 전달력을 향상시키세요.
ms: Tingkatkan impak, struktur, kejelasan, dan penyampaian anda.
no: Forbedre din innvirkning, struktur, klarhet og fremføring.
pl: Popraw swój wpływ, strukturę, klarowność i sposób przekazu.
pt: Melhore seu impacto, estrutura, clareza e entrega.
ru: Улучшите ваше влияние, структуру, ясность и подачу.
sr: Poboljšajte svoj uticaj, strukturu, jasnoću i isporuku.
sv: Förbättra din påverkan, struktur, klarhet och leverans.
th: ปรับปรุงผลกระทบ โครงสร้าง ความชัดเจน และการนำเสนอของคุณ
tr: Etkisini, yapıyı, netliği ve sunumu geliştirin.
uk: Покращте свій вплив, структуру, ясність і подачу.
vi: Cải thiện tác động, cấu trúc, sự rõ ràng và cách truyền đạt của bạn.
zh: 提升你的影响力、结构、清晰度和表达。

source: Improve your vocabulary and speaking skills while having fun! Alias is a dynamic word-guessing game where you'll practice explaining and guessing words creatively, expanding your linguistic confidence.
ar: تحسين مفرداتك ومهارات التحدث لديك بينما تستمتع! Alias هي لعبة ديناميكية لتخمين الكلمات حيث ستقوم بممارسة شرح وتخمين الكلمات بطرق إبداعية، مما سيزيد من ثقتك اللغوية.
be: Палепшыце свой слоўнік і навыкі маўлення, атрымліваючы задавальненне! Alias - гэта дынамічная гульня ў адгадванні слоў, дзе вы будзеце практыкавацца ў тлумачэнні і крэатыўным адгадванні слоў, павялічваючы сваю лінгвістычную ўпэўненасць.
da: Forbedr dit ordforråd og dine talefærdigheder, mens du har det sjovt! Alias er et dynamisk ordgætningsspil, hvor du vil øve dig på at forklare og gætte ord kreativt, hvilket udvider din sproglige selvtillid.
de: Verbessern Sie Ihren Wortschatz und Ihre Sprechfähigkeiten, während Sie Spaß haben! Alias ist ein dynamisches Ratespiel, bei dem Sie üben, kreativ Wörter zu erklären und zu erraten, und so Ihr sprachliches Selbstvertrauen stärken.
es: ¡Mejora tu vocabulario y habilidades de expresión oral mientras te diviertes! Alias es un juego dinámico de adivinanza de palabras donde practicarás explicando y adivinando palabras de manera creativa, ampliando tu confianza lingüística.
fr: Améliorez votre vocabulaire et vos compétences en expression orale tout en vous amusant ! Alias est un jeu de devinettes dynamique où vous pratiquerez l'art d'expliquer et de deviner des mots de manière créative, renforçant ainsi votre confiance linguistique.
id: Tingkatkan kosakata dan kemampuan berbicara Anda sambil bersenang-senang! Alias adalah permainan menebak kata yang dinamis di mana Anda akan berlatih menjelaskan dan menebak kata-kata secara kreatif, memperluas kepercayaan diri linguistik Anda.
it: Migliora il tuo vocabolario e le tue abilità di conversazione divertendoti! Alias è un gioco dinamico di indovinelli sulle parole in cui praticherai l'arte di spiegare e indovinare parole in maniera creativa, aumentando la tua sicurezza linguistica.
ja: 楽しく語彙力とスピーキングスキルを向上させましょう！エイリアスは、言葉を創造的に説明したり推測したりする練習をする、ダイナミックな単語クイズゲームです。言語的な自信を高めることができます。
ko: 재미있게 어휘력과 말하기 능력을 향상하세요! Alias는 역동적인 단어 추측 게임으로, 창의적으로 단어를 설명하고 추측하면서 언어적 자신감을 키울 수 있습니다.
ms: Tingkatkan perbendaharaan kata dan kemahiran bertutur anda sambil berseronok! Alias ialah permainan meneka perkataan yang dinamik di mana anda akan berlatih menjelaskan dan meneka perkataan secara kreatif, memperluas keyakinan linguistik anda.
no: Forbedre ordforrådet og taleferdighetene dine mens du har det gøy! Alias er et dynamisk ordgjettingsspill der du vil øve på å forklare og gjette ord på en kreativ måte, og utvide din språklige selvtillit.
pl: Poprawiaj swoje słownictwo i umiejętności mówienia, świetnie się bawiąc! Alias to dynamiczna gra w odgadywanie słów, w której będziesz ćwiczyć kreatywne wyjaśnianie i odgadywanie słów, rozwijając swoją pewność siebie w posługiwaniu się językiem.
pt: Melhore seu vocabulário e habilidades de fala enquanto se diverte! Alias é um jogo dinâmico de adivinhação de palavras onde você praticará explicar e adivinhar palavras de maneira criativa, expandindo sua confiança linguística.
ru: Улучшайте словарный запас и навыки устной речи, развлекаясь! Alias — это динамичная игра на угадывание слов, где вы будете практиковать объяснение и угадывание слов творчески, расширяя свою языковую уверенность.
sr: Poboljšajte svoj vokabular i veštine govora dok se zabavljate! Alias je dinamična igra pogađanja reči u kojoj ćete vežbati objašnjavanje i pogađanje reči na kreativan način, proširujući svoju jezičku sigurnost.
sv: Förbättra ditt ordförråd och dina talfärdigheter samtidigt som du har roligt! Alias är ett dynamiskt ordgissningsspel där du får öva på att förklara och gissa ord på ett kreativt sätt, vilket stärker ditt språkliga självförtroende.
th: ปรับปรุงคำศัพท์และทักษะการพูดของคุณด้วยความสนุกสนาน! Alias เป็นเกมทายคำที่เต็มไปด้วยชีวิตชีวาซึ่งคุณจะได้ฝึกฝนการอธิบายและคาดเดาคำต่าง ๆ อย่างสร้างสรรค์ เพิ่มความมั่นใจทางภาษาของคุณให้มากขึ้น
tr: Kelime bilginizi ve konuşma becerilerinizi eğlenerek geliştirin! Alias, kelime tahmin etme üzerine dinamik bir oyundur ve kelimeleri yaratıcı biçimde açıklayıp tahmin ederek dilsel güveninizi artırmanıza yardımcı olur.
uk: Покращуйте словниковий запас та навички спілкування, отримуючи задоволення! Alias — це динамічна гра на відгадування слів, де ви практикуватимете пояснення та вгадування слів творчо, розширюючи свою мовну впевненість.
vi: Cải thiện vốn từ vựng và kỹ năng nói của bạn trong khi vẫn có niềm vui! Alias là một trò chơi đoán từ sôi nổi nơi bạn sẽ thực hành việc giải thích và đoán từ một cách sáng tạo, mở rộng sự tự tin trong giao tiếp ngôn ngữ của bạn.
zh: 提高你的词汇量和口语技巧，同时享受乐趣！Alias是一个充满活力的猜词游戏，在这里你将通过创造性地解释和猜测单词来练习，从而提升语言自信。

source: Improving your English speaking skills takes time and consistent practice. FluencyPal is designed for learners who can already communicate at least a little and want to become more fluent, confident, and accurate through regular speaking practice. Progress is usually gradual, and many users improve by around 5% over a month of steady practice.
ar: تحسين مهاراتك في التحدث باللغة الإنجليزية يتطلب وقتًا وممارسة متواصلة. تم تصميم FluencyPal للمتعلمين الذين يمكنهم بالفعل التواصل ولو قليلاً ويرغبون في أن يصبحوا أكثر طلاقة وثقة ودقة من خلال ممارسة التحدث بانتظام. يكون التقدم عادة تدريجيًا، ويُحسن العديد من المستخدمين بنسبة 5% تقريبًا بعد شهر من الممارسة المستمرة.
be: Паляпшэнне вашых навыкаў вымаўлення на англійскай мове патрабуе часу і пастаяннай практыкі. FluencyPal распрацаваны для навучэнцаў, якія ўжо могуць крыху камунікаваць і хочуць стаць больш беглымі, упэўненымі і дакладнымі дзякуючы рэгулярнай практыцы вымаўлення. Прагрэс звычайна паступовы, і многія карыстальнікі паляпшаюцца прыкладна на 5% пасля месяца стабільнай практыкі.
da: Forbedring af dine engelske taleevner tager tid og kræver konsekvent praksis. FluencyPal er designet til elever, der allerede kan kommunikere i det mindste lidt og ønsker at blive mere flydende, selvsikre og præcise gennem regelmæssig talepraksis. Fremskridt er normalt gradvise, og mange brugere forbedrer sig med omkring 5% efter en måned med stabil praksis.
de: Das Verbessern Ihrer Englischsprechfähigkeiten erfordert Zeit und konsequente Übung. FluencyPal ist für Lernende konzipiert, die sich bereits zumindest ein wenig verständigen können und durch regelmäßige Sprechübungen flüssiger, selbstbewusster und genauer werden möchten. Der Fortschritt erfolgt in der Regel schrittweise, und viele Nutzer verbessern sich um etwa 5% über einen Monat stetiger Übung.
es: Mejorar tus habilidades para hablar inglés requiere tiempo y práctica constante. FluencyPal está diseñado para estudiantes que ya pueden comunicarse al menos un poco y quieren volverse más fluidos, confiados y precisos a través de la práctica regular de conversación. El progreso suele ser gradual, y muchos usuarios mejoran alrededor de un 5% después de un mes de práctica constante.
fr: Améliorer vos compétences en expression orale en anglais prend du temps et nécessite une pratique régulière. FluencyPal est conçu pour les apprenants qui peuvent déjà communiquer au moins un peu et qui souhaitent devenir plus fluides, confiants et précis grâce à une pratique régulière de l'expression orale. Les progrès sont généralement progressifs, et de nombreux utilisateurs s'améliorent d'environ 5 % au cours d'un mois de pratique assidue.
id: Meningkatkan keterampilan berbicara bahasa Inggris Anda membutuhkan waktu dan latihan yang konsisten. FluencyPal dirancang untuk pelajar yang sudah bisa berkomunikasi setidaknya sedikit dan ingin menjadi lebih fasih, percaya diri, dan akurat melalui latihan berbicara secara teratur. Kemajuan biasanya bersifat bertahap, dan banyak pengguna meningkat sekitar 5% setelah sebulan berlatih dengan konsisten.
it: Migliorare le tue abilità di conversazione in inglese richiede tempo e pratica costante. FluencyPal è progettato per studenti che sono già in grado di comunicare almeno un po' e vogliono diventare più fluenti, sicuri e precisi attraverso una pratica regolare del parlato. Il progresso è generalmente graduale, e molti utenti migliorano di circa il 5% nell'arco di un mese di pratica costante.
ja: あなたの英語会話力を向上させるには時間と一貫した練習が必要です。FluencyPalは、すでに少しでもコミュニケーションが取れる学習者が、定期的なスピーキング練習を通じてより流暢に、自信を持ち、正確に話せるようになるために設計されています。進歩は通常徐々に現れ、一定の練習を続けることで、多くのユーザーが1ヶ月で約5％向上します。
ko: 영어 말하기 실력을 향상하는 데는 시간과 꾸준한 연습이 필요합니다. FluencyPal은 이미 어느 정도 의사소통이 가능한 학습자들이 정기적인 말하기 연습을 통해 더 유창하고, 자신감 있고, 정확하게 되기를 원하는 분들을 위해 설계되었습니다. 향상은 보통 점진적으로 이루어지며, 많은 사용자들이 한 달간의 꾸준한 연습을 통해 약 5% 정도 향상됩니다.
ms: Meningkatkan kemahiran bercakap bahasa Inggeris anda memerlukan masa dan latihan yang konsisten. FluencyPal direka untuk pelajar yang sudah boleh berkomunikasi sekurang-kurangnya sedikit dan ingin menjadi lebih lancar, yakin, dan tepat melalui latihan bercakap yang kerap. Kemajuan biasanya secara beransur-ansur, dan ramai pengguna meningkat sekitar 5% dalam sebulan latihan yang berterusan.
no: Å forbedre dine engelsktalende ferdigheter tar tid og krever jevnlig praksis. FluencyPal er designet for lærere som allerede kan kommunisere litt og ønsker å bli mer flytende, selvsikre og nøyaktige gjennom regelmessig taletrening. Fremgangen er vanligvis gradvis, og mange brukere forbedrer seg med rundt 5% over en måned med jevn trening.
pl: Poprawa umiejętności mówienia po angielsku wymaga czasu i konsekwentnej praktyki. FluencyPal jest przeznaczony dla uczniów, którzy potrafią już chociaż trochę się komunikować i chcą stać się bardziej biegli, pewni siebie i precyzyjni poprzez regularne ćwiczenie mówienia. Postęp jest zazwyczaj stopniowy, a wielu użytkowników poprawia się o około 5% po miesiącu regularnej praktyki.
pt: Melhorar suas habilidades de fala em inglês leva tempo e prática consistente. FluencyPal é projetado para aprendizes que já conseguem se comunicar pelo menos um pouco e desejam se tornar mais fluentes, confiantes e precisos por meio de prática de fala regular. O progresso geralmente é gradual, e muitos usuários melhoram cerca de 5% ao longo de um mês de prática constante.
ru: Улучшение навыков разговорного английского требует времени и регулярной практики. FluencyPal предназначен для учащихся, которые уже могут хотя бы немного общаться и хотят стать более беглыми, уверенными и точными через регулярную практику разговорной речи. Прогресс обычно происходит постепенно, и многие пользователи улучшают свои навыки примерно на 5% за месяц постоянной практики.
sr: Poboljšanje vaših veština govorenja engleskog jezika zahteva vreme i doslednu praksu. FluencyPal je osmišljen za učenike koji već mogu donekle da komuniciraju i žele da postanu tečniji, samouvereniji i precizniji kroz redovnu govornu praksu. Napredak je obično postepen, a mnogi korisnici se poboljšaju za oko 5% tokom meseca kontinuirane prakse.
sv: Att förbättra dina engelska talfärdigheter tar tid och kräver konsekvent övning. FluencyPal är utformad för elever som redan kan kommunicera åtminstone lite och som vill bli mer flytande, självsäkra och korrekta genom regelbunden talträning. Framsteg sker oftast gradvis, och många användare förbättrar sig med cirka 5% över en månads stadig träning.
th: การปรับปรุงทักษะการพูดภาษาอังกฤษของคุณต้องใช้เวลาและการฝึกฝนอย่างสม่ำเสมอ FluencyPal ถูกออกแบบมาสำหรับผู้เรียนที่สามารถสื่อสารได้นิดหน่อยแล้วและต้องการที่จะมีความคล่องแคล่ว, มีความมั่นใจ, และมีความถูกต้องมากขึ้นผ่านการฝึกฝนการพูดอย่างสม่ำเสมอ ความก้าวหน้ามักจะเกิดขึ้นทีละน้อย และผู้ใช้หลายคนปรับปรุงขึ้นประมาณ 5% ในระยะเวลา 1 เดือนของการฝึกฝนอย่างต่อเนื่อง
tr: İngilizce konuşma becerilerinizi geliştirmek zaman alır ve tutarlı bir pratik gerektirir. FluencyPal, halihazırda en azından biraz iletişim kurabilen ve düzenli konuşma pratiği yoluyla daha akıcı, kendinden emin ve doğru hale gelmek isteyen öğreniciler için tasarlanmıştır. İlerleme genellikle kademeli olur ve birçok kullanıcı düzenli bir aylık pratik sayesinde yaklaşık %5 oranında gelişim gösterir.
uk: Покращення навичок розмовної англійської мови займає час і вимагає постійної практики. FluencyPal призначено для учнів, які вже можуть хоча б трохи спілкуватися та хочуть стати більш вільними, впевненими та точними завдяки регулярній практиці розмови. Прогрес зазвичай поступовий, і багато користувачів покращують свої навички приблизно на 5% за місяць стабільної практики.
vi: Cải thiện kỹ năng nói tiếng Anh của bạn đòi hỏi thời gian và luyện tập đều đặn. FluencyPal được thiết kế cho những người học đã có thể giao tiếp ít nhiều và muốn trở nên lưu loát, tự tin và chính xác hơn thông qua việc luyện nói thường xuyên. Tiến bộ thường diễn ra từ từ, và nhiều người dùng cải thiện khoảng 5% sau một tháng luyện tập đều đặn.
zh: 提高英语口语技能需要时间和持续的练习。FluencyPal 旨在帮助那些已经能够至少进行一点交流，并希望通过定期口语练习变得更加流利、自信和准确的学习者。进步通常是逐步的，许多用户在一个月的持续练习中提升了大约 5%。

source: In less than 5 minutes, you'll get:
ar: خلال أقل من 5 دقائق، ستحصل على:
be: Менш чым за 5 хвілін вы атрымаеце:
da: Inden for mindre end 5 minutter får du:
de: In weniger als 5 Minuten erhalten Sie:
es: En menos de 5 minutos, obtendrás:
fr: En moins de 5 minutes, vous obtiendrez :
id: Dalam waktu kurang dari 5 menit, Anda akan mendapatkan:
it: In meno di 5 minuti, otterrai:
ja: 5分以内に次のものが得られます：
ko: 5분 이내에 얻을 수 있는 것:
ms: Dalam masa kurang dari 5 minit, anda akan mendapat:
no: I løpet av mindre enn 5 minutter vil du få:
pl: W mniej niż 5 minut otrzymasz:
pt: Em menos de 5 minutos, você receberá:
ru: Менее чем через 5 минут вы получите:
sr: За мање од 5 минута, добићете:
sv: Inom mindre än 5 minuter kommer du att få:
th: ในเวลาน้อยกว่า 5 นาที คุณจะได้รับ:
tr: 5 dakikadan kısa sürede şunları alacaksınız:
uk: Менш ніж за 5 хвилин ви отримаєте:
vi: Trong chưa đầy 5 phút, bạn sẽ nhận được:
zh: 在不到5分钟内，您将获得：

source: In order to generate more lessons, you need to complete at least 3 lessons
ar: لكي تتمكن من إنشاء المزيد من الدروس، يجب عليك إتمام ثلاث دروس على الأقل
be: Каб стварыць больш урокаў, вам трэба завершыць прынамсі 3 урокі.
da: For at generere flere lektioner skal du gennemføre mindst 3 lektioner
de: Um mehr Lektionen zu generieren, müssen Sie mindestens 3 Lektionen absolvieren.
es: Para generar más lecciones, necesita completar al menos 3 lecciones
fr: Pour générer plus de leçons, vous devez compléter au moins 3 leçons
id: Untuk menghasilkan lebih banyak pelajaran, Anda perlu menyelesaikan setidaknya 3 pelajaran
it: Per generare più lezioni, devi completare almeno 3 lezioni
ja: より多くのレッスンを生成するためには、少なくとも3つのレッスンを完了する必要があります
ko: 더 많은 수업을 생성하기 위해서는 적어도 3개의 수업을 완료해야 합니다
ms: Untuk menghasilkan lebih banyak pelajaran, anda perlu menyelesaikan sekurang-kurangnya 3 pelajaran
no: For å generere flere leksjoner, må du fullføre minst 3 leksjoner
pl: Aby wygenerować więcej lekcji, musisz ukończyć przynajmniej 3 lekcje
pt: Para gerar mais lições, você precisa completar pelo menos 3 lições
ru: Чтобы создать больше уроков, вам нужно выполнить минимум 3 урока
sr: Da biste generisali više lekcija, potrebno je da završite najmanje 3 lekcije.
sv: För att generera fler lektioner måste du slutföra minst 3 lektioner
th: เพื่อสร้างบทเรียนเพิ่มเติม คุณต้องสมบูรณ์อย่างน้อย 3 บทเรียน
tr: Daha fazla ders oluşturmak için en az 3 dersi tamamlamanız gerekmektedir.
uk: Щоб генерувати більше уроків, вам потрібно завершити принаймні 3 уроки
vi: Để tạo thêm nhiều bài học, bạn cần hoàn thành ít nhất 3 bài học
zh: 为了生成更多的课程，你需要至少完成3节课

source: In React, what's the difference between state and props? Give a simple example.
ar: في React، ما الفرق بين الحالة (state) والخصائص (props)؟ أعطِ مثالاً بسيطاً.
be: У React, якія адрозненні паміж state і props? Прывядзіце просты прыклад.
da: I React, hvad er forskellen mellem state og props? Giv et simpelt eksempel.
de: In React, was ist der Unterschied zwischen State und Props? Gib ein einfaches Beispiel.
es: En React, ¿cuál es la diferencia entre estado y props? Da un ejemplo simple.
fr: Dans React, quelle est la différence entre state et props ? Donnez un exemple simple.
id: Pada React, apa perbedaan antara state dan props? Berikan contoh sederhana.
it: In React, qual è la differenza tra state e props? Fornisci un esempio semplice.
ja: Reactでは、stateとpropsの違いは何ですか？ 簡単な例を挙げてください。
ko: 리액트에서 state와 props의 차이점은 무엇인가요? 간단한 예를 들어 설명해주세요.
ms: Dalam React, apakah perbezaan antara state dan props? Berikan contoh ringkas.
no: I React, hva er forskjellen mellom state og props? Gi et enkelt eksempel.
pl: W React, jaka jest różnica między stanem a właściwościami? Podaj prosty przykład.
pt: No React, qual é a diferença entre estado e props? Dê um exemplo simples.
ru: В React, в чем разница между state и props? Приведите простой пример.
sr: У Реацт-у, која је разлика између state-а и props-а? Дати једноставан пример.
sv: I React, vad är skillnaden mellan state och props? Ge ett enkelt exempel.
th: ใน React ความแตกต่างระหว่าง state กับ props คืออะไร? ยกตัวอย่างง่ายๆ
tr: txt React'te state ve props arasındaki fark nedir? Basit bir örnek verin.
uk: У React, яка різниця між state і props? Наведіть простий приклад.
vi: Trong React, sự khác biệt giữa state và props là gì? Cho một ví dụ đơn giản.
zh: 在 React 中，state 和 props 有什么区别？给出一个简单的例子。

source: In the call
sr: U pozivu
