Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: There are no investors. In some ways, that's a disadvantage — with investor money, I could buy ads, for example. But I really like the feeling of freedom. I like that no one demands the service make money or "pay back" investments. So I hope there will never be investors. Freedom matters more.
ar: لا يوجد مستثمرون. في بعض النواحي، هذه تعد نقطة ضعف — مع أموال المستثمرين، يمكنني شراء إعلانات، على سبيل المثال. ولكنني أحب حقيقة الشعور بالحرية. أحب أن لا أحد يطلب من الخدمة تحقيق أرباح أو "رد" الاستثمارات. لذا آمل ألا يكون هناك مستثمرون أبدًا. الحرية أكثر أهمية.
be: Тут няма інвестараў. У некаторых адносінах гэта недахоп — з грашыма інвестараў я мог бы купляць рэкламу, напрыклад. Але мне сапраўды падабаецца адчуванне свабоды. Мне падабаецца, што ніхто не патрабуе, каб сэрвіс прыносіў грошы або "вяртаў" інвестыцыі. Таму я спадзяюся, што інвестараў ніколі не будзе. Свабода мае большае значэнне.
da: Der er ingen investorer. På nogle måder er det en ulempe — med investorpenge kunne jeg f.eks. købe annoncer. Men jeg kan virkelig godt lide følelsen af frihed. Jeg kan godt lide, at ingen kræver, at tjenesten tjener penge eller "betaler" investeringer tilbage. Så jeg håber, at der aldrig vil være investorer. Frihed betyder mere.
de: Es gibt keine Investoren. In gewisser Weise ist das ein Nachteil — mit Investorengeldern könnte ich beispielsweise Werbung kaufen. Aber ich mag wirklich das Gefühl der Freiheit. Ich mag, dass niemand verlangt, dass der Dienst Geld verdienen oder Investitionen "zurückzahlen" muss. Daher hoffe ich, dass es niemals Investoren geben wird. Freiheit zählt mehr.
es: No hay inversores. De alguna manera, eso es una desventaja — con el dinero de los inversores, podría comprar anuncios, por ejemplo. Pero realmente me gusta la sensación de libertad. Me gusta que nadie exija que el servicio genere dinero o "devuelva" inversiones. Así que espero que nunca haya inversores. La libertad importa más.
fr: Il n'y a pas d'investisseurs. D'une certaine manière, c'est un inconvénient — avec l'argent des investisseurs, je pourrais acheter des publicités, par exemple. Mais j'aime vraiment le sentiment de liberté. J'aime que personne n'exige que le service génère des revenus ou "rembourse" les investissements. Donc j'espère qu'il n'y aura jamais d'investisseurs. La liberté importe plus.
id: Tidak ada investor. Dalam beberapa hal, itu adalah kerugian — dengan uang investor, saya bisa membeli iklan, misalnya. Tapi saya sangat menyukai perasaan bebas. Saya suka bahwa tidak ada yang menuntut layanan ini menghasilkan uang atau "mengembalikan" investasi. Jadi saya berharap tidak akan pernah ada investor. Kebebasan lebih penting.
it: Non ci sono investitori. In un certo senso, questo è uno svantaggio — con i soldi degli investitori, potrei comprare annunci pubblicitari, per esempio. Ma mi piace davvero il senso di libertà. Mi piace che nessuno pretenda che il servizio faccia soldi o "rimborsi" gli investimenti. Quindi spero che non ci saranno mai investitori. La libertà conta di più.
ja: 投資家はいません。ある意味では、それは不利です。例えば、投資家の資金があれば広告を購入することができます。しかし、私は自由を感じるのがとても好きです。誰もサービスが利益を上げることや投資を「回収」することを要求しないのが気に入っています。ですから、投資家が現れることがないことを願っています。自由のほうが重要です。
ko: 투자자는 없습니다. 어떤 면에서는 그것이 단점입니다 — 투자자의 돈이 있다면 예를 들어 광고를 구매할 수 있을 것입니다. 하지만 저는 자유로운 느낌을 정말 좋아합니다. 아무도 서비스가 돈을 벌거나 투자금을 "회수"해야 한다고 요구하지 않는 것이 마음에 듭니다. 그래서 저는 투자자가 없기를 바랍니다. 자유가 더 중요합니다.
ms: Tiada pelabur. Dalam beberapa cara, itu adalah satu kekurangan — dengan wang pelabur, saya boleh membeli iklan, misalnya. Tetapi saya benar-benar suka perasaan kebebasan. Saya suka tiada siapa yang menuntut perkhidmatan menghasilkan wang atau "membayar balik" pelaburan. Jadi saya harap tidak akan ada pelabur. Kebebasan lebih penting.
no: Det er ingen investorer. På noen måter er det en ulempe — med investorpenger kunne jeg for eksempel kjøpt annonser. Men jeg liker virkelig følelsen av frihet. Jeg liker at ingen krever at tjenesten tjener penger eller "tilbakebetaler" investeringer. Så jeg håper det aldri vil være investorer. Frihet betyr mer.
pl: Nie ma inwestorów. Pod pewnymi względami to wada — mając pieniądze od inwestorów, mógłbym na przykład kupić reklamy. Ale naprawdę lubię poczucie wolności. Lubię to, że nikt nie żąda, aby usługa przynosiła zyski lub "zwracała" inwestycje. Tak więc mam nadzieję, że nigdy nie będzie inwestorów. Wolność ma większe znaczenie.
pt: Não há investidores. De certa forma, isso é uma desvantagem — com dinheiro de investidores, eu poderia comprar anúncios, por exemplo. Mas eu realmente gosto da sensação de liberdade. Gosto do fato de que ninguém exige que o serviço dê lucro ou "reembolse" os investimentos. Então espero que nunca haja investidores. A liberdade importa mais.
ru: Нет инвесторов. В некоторых отношениях это недостаток — с деньгами инвесторов я мог бы, например, купить рекламу. Но мне действительно нравится ощущение свободы. Мне нравится, что никто не требует, чтобы сервис приносил доход или "отбивал" инвестиции. Так что я надеюсь, что инвесторов никогда не будет. Свобода имеет большее значение.
sr: Nema investitora. Na neki način, to je nedostatak — sa novcem investitora, mogao bih da kupim reklame, na primer. Ali stvarno mi se sviđa osećaj slobode. Sviđa mi se što niko ne zahteva da usluga zarađuje novac ili "vrati" investicije. Zato se nadam da nikada neće biti investitora. Sloboda je važnija.
sv: Det finns inga investerare. På vissa sätt är det en nackdel — med investerarpengar skulle jag kunna köpa annonser, till exempel. Men jag gillar verkligen känslan av frihet. Jag gillar att ingen kräver att tjänsten ska tjäna pengar eller "betala tillbaka" investeringar. Så jag hoppas att det aldrig kommer att finnas några investerare. Frihet är viktigare.
th: ไม่มีนักลงทุน ในบางแง่มุม นั่นถือเป็นข้อเสีย — มีเงินจากนักลงทุน ฉันสามารถซื้อโฆษณาได้เป็นต้น แต่ฉันชอบความรู้สึกของความอิสระจริงๆ ฉันชอบที่ไม่มีใครเรียกร้องให้บริการต้องทำเงินหรือ "คืนทุน" การลงทุน ดังนั้นฉันหวังว่าจะไม่มีนักลงทุนเลย เสรีภาพสำคัญกว่า
tr: Yatırımcı yok. Bir bakıma bu bir dezavantaj — örneğin, yatırımcı parasıyla reklam satın alabilirdim. Ama özgürlük hissini gerçekten seviyorum. Hiç kimsenin hizmetten para kazanmasını veya yatırımını "geri ödemesini" talep etmemesini seviyorum. Bu yüzden umarım hiçbir zaman yatırımcı olmayacak. Özgürlük daha önemli.
uk: Тут немає інвесторів. У певному сенсі, це недолік — наприклад, з грошима від інвесторів я міг би купити рекламу. Але мені справді подобається почуття свободи. Мені подобається, що ніхто не вимагає від сервісу заробляти гроші або "виправдовувати" інвестиції. Тому я сподіваюся, що інвесторів ніколи не буде. Свобода означає більше.
vi: Không có nhà đầu tư. Ở một khía cạnh nào đó, đó là một bất lợi — với tiền của nhà đầu tư, tôi có thể mua quảng cáo, chẳng hạn. Nhưng tôi thực sự thích cảm giác tự do. Tôi thích việc không ai yêu cầu dịch vụ phải kiếm tiền hoặc "trả lại" khoản đầu tư. Vì vậy, tôi hy vọng sẽ không bao giờ có nhà đầu tư. Tự do quan trọng hơn.
zh: 没有投资者。在某些方面，这是一种劣势——如果有投资者的资金，我就可以投放广告，例如。但我真的很喜欢自由的感觉。我喜欢没有人要求服务盈利或“偿还”投资。所以我希望永远都不会有投资者。自由更加重要。

source: There is a community here where you can talk about different topics and share what's on your mind.
ar: هناك مجتمع هنا حيث يمكنك التحدث عن مواضيع مختلفة ومشاركة ما يدور في ذهنك.
be: Тут ёсць супольнасць, дзе вы можаце абмяркоўваць розныя тэмы і дзяліцца тым, што ў вас на думцы.
da: Der er et fællesskab her, hvor du kan tale om forskellige emner og dele, hvad der ligger dig på sinde.
de: Es gibt hier eine Community, in der Sie über verschiedene Themen sprechen und mitteilen können, was Sie bewegt.
es: Hay una comunidad aquí donde puedes hablar sobre diferentes temas y compartir lo que piensas.
fr: Il y a une communauté ici où vous pouvez parler de différents sujets et partager ce que vous avez en tête.
id: Ada komunitas di sini di mana Anda dapat berbicara tentang berbagai topik dan berbagi apa yang ada dalam pikiran Anda.
it: C'è una comunità qui dove puoi parlare di vari argomenti e condividere ciò che pensi.
ja: ここでは、さまざまなトピックについて話し合ったり、自分の考えを共有したりできるコミュニティがあります。
ko: 여기에는 다양한 주제에 대해 이야기하고 마음에 있는 것을 공유할 수 있는 커뮤니티가 있습니다.
ms: Terdapat sebuah komuniti di sini di mana anda boleh berbincang mengenai pelbagai topik dan berkongsi apa yang ada dalam fikiran anda.
no: Det er et fellesskap her hvor du kan snakke om forskjellige emner og dele det du tenker på.
pl: Tutaj jest społeczność, w której możesz rozmawiać na różne tematy i dzielić się swoimi myślami.
pt: Há uma comunidade aqui onde você pode falar sobre diferentes tópicos e compartilhar o que está em sua mente.
ru: Здесь есть сообщество, где вы можете обсуждать различные темы и делиться своими мыслями.
sr: Постоји заједница овде где можете разговарати о различитим темама и делити оно што вам је на уму.
sv: Det finns en gemenskap här där du kan prata om olika ämnen och dela med dig av vad du har på hjärtat.
th: ที่นี่มีชุมชนที่คุณสามารถพูดคุยเกี่ยวกับหัวข้อต่าง ๆ และแบ่งปันสิ่งที่อยู่ในใจของคุณได้
tr: Burada farklı konular hakkında konuşabileceğiniz ve aklınızdakileri paylaşabileceğiniz bir topluluk var.
uk: Є спільнота, де ви можете обговорювати різні теми та ділитися тим, що у вас на думці.
vi: Có một cộng đồng ở đây nơi bạn có thể thảo luận về các chủ đề khác nhau và chia sẻ những gì đang suy nghĩ.
zh: 这里有一个社区，您可以在这里讨论不同的话题，并分享您的想法。

source: These calls are a chance to practice with other learners. A few habits make them easier for everyone.
sr: Ови позиви су прилика да вежбате са другим ученицима. Неколико навика чине их лакшим за све.

source: Thinking about which languages might be good to install...
ar: يفكر في أي اللغات قد تكون جيدة للتثبيت...
be: Разважаючы, якія мовы маглі б выкарыстоўвацца добра для ўсталявання...
da: Tænker på, hvilke sprog der måske ville være gode at installere...
de: Nachdenken darüber, welche Sprachen vielleicht gut zu installieren wären...
es: Pensando en qué idiomas podrían ser buenos para instalar...
fr: Réfléchir à quelles langues pourraient être bonnes à installer...
id: Sedang memikirkan bahasa apa yang mungkin bagus untuk diinstal...
it: Pensando a quali lingue potrebbero essere buone da installare...
ja: どの言語をインストールすると良いか考えています...
ko: 어떤 언어를 설치할지 고민 중...
ms: Sedang memikirkan bahasa apa yang mungkin baik untuk dipasang...
no: Tenker på hvilke språk som kan være gode å installere...
pl: Zastanawianie się, które języki mogłyby być dobre do zainstalowania...
pt: Pensando em quais idiomas podem ser bons para instalar...
ru: Думаете о том, какие языки могут быть полезно установить...
sr: Razmišljate o tome koji jezici bi mogli biti dobri za instalaciju...
sv: Funderar på vilka språk som kan vara bra att installera...
th: กำลังคิดว่าภาษาไหนน่าจะดีที่จะติดตั้ง...
tr: Hangi dillerin yüklenmesinin iyi olabileceğini düşünüyorum...
uk: Розмірковую, які мови можуть бути корисними для встановлення...
vi: Đang suy nghĩ về những ngôn ngữ nào có thể sẽ tốt để cài đặt...
zh: 正在考虑安装哪些语言可能会更好...

source: Thinking...
ar: يفكر...
be: Думаю...
da: Tænker...
de: Denken...
es: Pensando...
fr: Réflexion...
id: Berpikir...
it: Pensando...
ja: 考え中...
ko: 생각 중...
ms: Berfikir...
no: Tenker...
pl: Myślenie...
pt: Pensando...
ru: Думаю...
sr: Размишљање...
sv: Tänker...
th: กำลังคิด...
tr: Düşünüyor...
uk: Думаю...
vi: Đang suy nghĩ...
zh: 思考中...

source: This account is currently blocked due to age restrictions. A parent or legal guardian can enable access by completing the steps below.
ar: هذا الحساب محظور حاليًا بسبب قيود العمر. يمكن لأحد الوالدين أو الوصي القانوني تمكين الوصول عن طريق إكمال الخطوات أدناه.
be: Гэты акаунт у цяперашні час заблакіраваны з-за ўзроставых абмежаванняў. Бацькі або законны апякун могуць уключыць доступ, выканаўшы наступныя дзеянні.
da: Denne konto er i øjeblikket blokeret på grund af aldersbegrænsninger. En forælder eller juridisk værge kan aktivere adgang ved at fuldføre trinene nedenfor.
de: Dieses Konto ist derzeit aufgrund von Altersbeschränkungen gesperrt. Ein Elternteil oder ein gesetzlicher Vertreter kann den Zugang freischalten, indem er die folgenden Schritte ausführt.
es: Esta cuenta está actualmente bloqueada debido a restricciones de edad. Un padre o tutor legal puede habilitar el acceso completando los pasos a continuación.
fr: Ce compte est actuellement bloqué en raison de restrictions d'âge. Un parent ou tuteur légal peut activer l'accès en suivant les étapes ci-dessous.
id: Akun ini saat ini diblokir karena batasan usia. Orang tua atau wali yang sah dapat mengaktifkan akses dengan menyelesaikan langkah-langkah di bawah ini.
it: Questo account è attualmente bloccato a causa delle restrizioni di età. Un genitore o tutore legale può abilitare l'accesso completando i passaggi seguenti.
ja: このアカウントは現在、年齢制限のためブロックされています。アクセスを有効にするには、保護者または法定後見人が以下の手順を完了してください。
ko: 이 계정은 현재 연령 제한으로 인해 차단되었습니다. 아래 단계를 완료하여 부모님이나 법적 보호자가 접근을 활성화할 수 있습니다.
ms: Akaun ini kini disekat kerana sekatan umur. Ibu bapa atau penjaga sah boleh membolehkan akses dengan melengkapkan langkah-langkah di bawah.
no: Denne kontoen er for øyeblikket blokkert på grunn av aldersbegrensninger. En forelder eller juridisk foresatt kan aktivere tilgang ved å fullføre trinnene nedenfor.
pl: To konto jest obecnie zablokowane z powodu ograniczeń wiekowych. Rodzic lub opiekun prawny może umożliwić dostęp, wykonując poniższe kroki.
pt: Esta conta está atualmente bloqueada devido a restrições etárias. Um dos pais ou responsável legal pode habilitar o acesso completando as etapas abaixo.
ru: Эта учетная запись в настоящее время заблокирована из-за возрастных ограничений. Родитель или законный представитель может предоставить доступ, выполнив указанные ниже шаги.
sr: Ovaj nalog je trenutno blokiran zbog ograničenja vezanih za godine. Roditelj ili zakonski staratelj može omogućiti pristup tako što će završiti korake navedene u nastavku.
sv: Detta konto är för närvarande blockerat på grund av åldersbegränsningar. En förälder eller vårdnadshavare kan möjliggöra åtkomst genom att fullfölja stegen nedan.
th: บัญชีนี้ถูกบล็อกเนื่องจากข้อจำกัดด้านอายุ ผู้ปกครองหรือผู้แสดงสิทธิ์ตามกฎหมายสามารถเปิดใช้งานการเข้าถึงได้โดยทำตามขั้นตอนด้านล่าง
tr: Bu hesap, yaş kısıtlamaları nedeniyle şu anda engellenmiştir. Bir ebeveyn veya yasal vasi aşağıdaki adımları tamamlayarak erişimi etkinleştirebilir.
uk: Цей обліковий запис наразі заблоковано через вікові обмеження. Батько або законний опікун може надати доступ, виконавши наведені нижче кроки.
vi: Tài khoản này hiện bị khóa do các hạn chế về độ tuổi. Một phụ huynh hoặc người giám hộ hợp pháp có thể kích hoạt truy cập bằng cách hoàn thành các bước dưới đây.
zh: 此账户因年龄限制目前被禁用。家长或法定监护人可以通过完成以下步骤来启用访问权限。

source: This action is irreversible.
ar: هذا الإجراء لا يمكن التراجع عنه.
be: Гэта дзеянне незваротнае.
da: Denne handling kan ikke omgøres.
de: Diese Aktion ist unumkehrbar.
es: Esta acción es irreversible.
fr: Cette action est irréversible.
id: Tindakan ini tidak dapat dibalikkan.
it: Questa azione è irreversibile.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
ms: Tindakan ini tidak boleh dipulihkan.
no: Denne handlingen er irreversibel.
pl: To działanie jest nieodwracalne.
pt: Esta ação é irreversível.
ru: Это действие необратимо.
sr: Ova radnja je nepovratna.
sv: Denna åtgärd är irreversibel.
th: การดำเนินการนี้ไม่สามารถย้อนกลับได้.
tr: Bu eylem geri alınamaz.
uk: Ця дія є незворотньою.
vi: Hành động này không thể đảo ngược.
zh: 此操作不可逆。

source: This article does not have a version for the selected complexity yet. Try a different level.
ar: هذا المقال ليس لديه نسخة للمستوى المعقدة التي تم اختيارها حتى الآن. جرب مستوى مختلفاً.
be: Гэты артыкул пакуль не мае версіі для абранай складанасці. Паспрабуйце іншы ўзровень.
da: Denne artikel har endnu ikke en version for den valgte sværhedsgrad. Prøv et andet niveau.
de: Dieser Artikel hat noch keine Version für die ausgewählte Schwierigkeitsstufe. Versuchen Sie es mit einer anderen Stufe.
es: Este artículo aún no tiene una versión para la complejidad seleccionada. Intenta con un nivel diferente.
fr: Cet article n'a pas encore de version pour la complexité sélectionnée. Essayez un autre niveau.
id: Artikel ini belum memiliki versi untuk kompleksitas yang dipilih. Coba tingkat lain.
it: Questo articolo non ha ancora una versione per la complessità selezionata. Prova un livello diverso.
ko: 이 기사에는 선택한 복잡도에 대한 버전이 아직 없습니다. 다른 레벨을 시도해보세요.
ms: Artikel ini belum mempunyai versi untuk tahap kerumitan yang dipilih. Cuba tahap yang lain.
no: Denne artikkelen har ikke en versjon for den valgte kompleksiteten ennå. Prøv et annet nivå.
pl: Ten artykuł nie ma jeszcze wersji dla wybranego poziomu złożoności. Spróbuj inny poziom.
pt: Este artigo ainda não possui uma versão para a complexidade selecionada. Tente um nível diferente.
ru: Эта статья пока что не имеет версии для выбранной сложности. Попробуйте другой уровень.
sr: Ovaj članak još nema verziju za izabrani nivo složenosti. Pokušajte s drugim nivoom.
sv: Denna artikel har ännu ingen version för den valda svårighetsgraden. Försök med en annan nivå.
th: บทความนี้ยังไม่มีในเวอร์ชั่นสำหรับความซับซ้อนที่เลือก ลองเลือกระดับอื่น
tr: Bu makalenin seçilen karmaşıklık düzeyine uygun bir versiyonu henüz yok. Farklı bir seviyeyi deneyin.
uk: Ця стаття ще не має версії для обраної складності. Спробуйте інший рівень.
vi: Bài viết này chưa có phiên bản cho độ phức tạp đã chọn. Hãy thử một cấp độ khác.
zh: 这篇文章尚无所选难度级别的版本。请尝试其他级别。

source: This book is already shared with that user.
ar: هذا الكتاب مشترك بالفعل مع هذا المستخدم.
be: Гэтая кніга ўжо падзелена з гэтым карыстальнікам.
da: Denne bog er allerede delt med den bruger.
de: Dieses Buch wurde bereits mit diesem Benutzer geteilt.
es: Este libro ya está compartido con ese usuario.
fr: Ce livre est déjà partagé avec cet utilisateur.
id: Buku ini sudah dibagikan dengan pengguna tersebut.
it: Questo libro è già condiviso con quell'utente.
ko: 이 책은 이미 그 사용자와 공유되었습니다.
ms: Buku ini sudah dikongsi dengan pengguna tersebut.
no: Denne boken er allerede delt med den brukeren.
pl: Ta książka jest już udostępniona temu użytkownikowi.
pt: Este livro já foi compartilhado com esse usuário.
ru: Эта книга уже поделена с этим пользователем.
sr: Ова књига је већ подељена са тим корисником.
sv: Denna bok är redan delad med den användaren.
th: หนังสือเล่มนี้ถูกแชร์กับผู้ใช้คนนั้นแล้ว
tr: Bu kitap zaten o kullanıcıyla paylaşılmış.
uk: Ця книга вже поділена з цим користувачем.
vi: Cuốn sách này đã được chia sẻ với người dùng đó.
zh: 这本书已经与该用户共享。

source: This book is shared with other users. Deleting it will permanently remove it for everyone.
ar: هذا الكتاب مشترك مع مستخدمين آخرين. حذفه سيؤدي إلى إزالته نهائيًا للجميع.
be: Гэтая кніга сумесна выкарыстоўваецца з іншымі карыстальнікамі. Выдаленне яе выкліча канчатковае выдаленне для ўсіх.
da: Denne bog deles med andre brugere. Hvis du sletter den, vil den blive fjernet permanent for alle.
de: Dieses Buch wird mit anderen Nutzern geteilt. Wenn Sie es löschen, wird es für alle endgültig entfernt.
es: Este libro se comparte con otros usuarios. Eliminarlo lo eliminará permanentemente para todos.
fr: Ce livre est partagé avec d'autres utilisateurs. Le supprimer le supprimera définitivement pour tout le monde.
id: Buku ini dibagikan dengan pengguna lain. Menghapusnya akan menghapusnya secara permanen untuk semua orang.
it: Questo libro è condiviso con altri utenti. Eliminarlo lo rimuoverà permanentemente per tutti.
ko: 이 책은 다른 사용자들과 공유됩니다. 삭제하면 모든 사용자에게서 영구히 제거됩니다.
ms: Buku ini dikongsi dengan pengguna lain. Memadamkannya akan menghapusnya secara kekal untuk semua orang.
pl: This book is shared with other users. Deleting it will permanently remove it for everyone. Ta książka jest udostępniona innym użytkownikom. Usunięcie jej spowoduje trwałe usunięcie dla wszystkich.
pt: Este livro é compartilhado com outros usuários. Excluí-lo irá removê-lo permanentemente para todos.
ru: Эта книга доступна другим пользователям. Удаление её приведет к окончательному удалению для всех.
sr: Ova knjiga je deljena sa drugim korisnicima. Brisanjem će ona biti trajno uklonjena za sve.
sv: Den här boken delas med andra användare. Att ta bort den kommer permanent att ta bort den för alla.
th: This book is shared with other users. Deleting it will permanently remove it for everyone. หนังสือเล่มนี้ถูกแบ่งปันกับผู้ใช้อื่น การลบจะทำให้หนังสือหายไปอย่างถาวรสำหรับทุกคน
tr: Bu kitap diğer kullanıcılarla paylaşılmaktadır. Silinmesi durumunda herkes için kalıcı olarak kaldırılacaktır.
uk: Цю книгу поділено з іншими користувачами. Видалення її призведе до постійного видалення для всіх.
vi: Cuốn sách này đang được chia sẻ với người dùng khác. Xóa nó sẽ xóa vĩnh viễn đối với tất cả mọi người.
zh: 这本书已与其他用户共享。删除它将永久删除所有人的这本书。

source: This book is shared. Removing it will only remove you from the list — the book will remain for other members.
ar: هذا الكتاب مشترك. إزالته ستقوم فقط بإزالتك من القائمة — سيبقى الكتاب متاحًا للأعضاء الآخرين.
be: Гэтая кніга агульная. Выдаленне яе прывядзе толькі да выдалення вас са спісу — кніга застанецца для іншых членаў.
da: Denne bog er delt. Hvis du fjerner den, fjernes kun du fra listen — bogen bliver forbliver tilgængelig for andre medlemmer.
de: Dieses Buch wird geteilt. Wenn Sie es entfernen, werden Sie nur von der Liste entfernt — das Buch bleibt für andere Mitglieder vorhanden.
es: Este libro es compartido. Eliminarlo solo te quitará de la lista — el libro permanecerá para otros miembros.
fr: Ce livre est partagé. Le supprimer ne fera que vous retirer de la liste — le livre restera pour les autres membres.
id: Buku ini dibagikan. Menghapusnya hanya akan menghapus Anda dari daftar — buku tersebut akan tetap ada untuk anggota lain.
it: Questo libro è condiviso. Rimuoverlo ti rimuoverà solo dalla lista — il libro rimarrà per gli altri membri.
ko: 이 책은 공유되었습니다. 제거하면 목록에서 당신만 삭제되며, 다른 멤버들에게는 계속 남아있게 됩니다.
ms: Buku ini dikongsi. Mengalihkannya hanya akan mengeluarkan anda dari senarai — buku tersebut akan tetap untuk ahli lain.
no: Denne boken deles. Hvis du fjerner den, blir du bare fjernet fra listen - boken vil fortsatt være tilgjengelig for andre medlemmer.
pl: Ta książka jest udostępniona. Usunięcie jej spowoduje jedynie usunięcie Cię z listy — książka pozostanie dla innych członków.
pt: Este livro é compartilhado. Removê-lo apenas removerá você da lista — o livro permanecerá para outros membros.
ru: Эта книга общая. Удаление её из списка удалит только вас — книга останется доступной для других участников.
sr: Ova knjiga je podeljena. Uklanjanje će vas samo ukloniti sa liste — knjiga će ostati dostupna drugim članovima.
sv: Detta bok delas. Tar du bort den kommer det bara att ta bort dig från listan — boken kommer att finnas kvar för andra medlemmar.
th: หนังสือเล่มนี้ถูกแบ่งปันอยู่ การลบมันจะเป็นแค่การลบคุณออกจากรายการ — หนังสือจะยังคงอยู่สำหรับสมาชิกคนอื่น ๆ
tr: Bu kitap paylaşıldı. Kaldırmanız yalnızca sizi listeden çıkaracaktır — kitap diğer üyeler için kalacaktır.
uk: Цю книгу поділено. Її видалення лише виключить вас зі списку — книга залишиться доступною для інших учасників.
vi: Quyển sách này được chia sẻ. Xóa nó sẽ chỉ loại bỏ bạn khỏi danh sách — quyển sách sẽ vẫn tồn tại đối với các thành viên khác.
zh: 这本书是共享的。删除它只会将您从列表中移除——对于其他成员，这本书仍然保留。
