Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: and
ar: و
be: і
da: og
de: und
es: y
fr: et
id: dan
it: e
ja: と
ko: 그리고
ms: dan
no: og
pl: a
pt: e
ru: и
sr: i
sv: och
th: และ
tr: ve
uk: і
vi: và
zh: 和

source: "Don't forget if something goes wrong you have always someone to help you. If you don't like our service or something else, just let me know and I will return your money without any questions."
ar: "لا تنسى أنه إذا حدث خطأ ما، لديك دائمًا شخص لمساعدتك. إذا لم تعجبك خدمتنا أو أي شيء آخر، فقط أعلميني وسأعيد لك المال دون أي أسئلة."
be: "Не забудзьцеся, калі нешта пойдзе не так, у вас заўсёды ёсць нехта, хто дапаможа вам. Калі вам не падабаецца наш сэрвіс ці нешта іншае, проста дайце мне ведаць, і я вярну вашыя грошы без пытанняў."
da: "Glem ikke, hvis noget går galt, har du altid nogen til at hjælpe dig. Hvis du ikke kan lide vores service eller noget andet, så lad mig vide det, og jeg vil returnere dine penge uden spørgsmål."
de: "Vergessen Sie nicht, wenn etwas schiefgeht, haben Sie immer jemanden, der Ihnen helfen kann. Wenn Sie mit unserem Service oder etwas anderem unzufrieden sind, lassen Sie es mich einfach wissen und ich werde Ihr Geld ohne Rückfragen zurückerstatten."
es: "No olvides que si algo sale mal, siempre tienes a alguien que te puede ayudar. Si no te gusta nuestro servicio o cualquier otra cosa, simplemente házmelo saber y te devolveré tu dinero sin hacer preguntas."
fr: "N'oubliez pas que si quelque chose tourne mal, vous avez toujours quelqu'un pour vous aider. Si vous n'aimez pas notre service ou quoi que ce soit d'autre, faites-le moi savoir et je vous rembourserai sans poser de questions."
id: "Jangan lupa jika terjadi sesuatu yang tidak diinginkan, Anda selalu memiliki seseorang yang siap membantu. Jika Anda tidak menyukai layanan kami atau hal lainnya, beri tahu saya dan saya akan mengembalikan uang Anda tanpa pertanyaan."
it: "Non dimenticare che se qualcosa va storto hai sempre qualcuno che ti aiuta. Se non ti piace il nostro servizio o qualcos'altro, fammelo sapere e ti restituirò i soldi senza fare domande."
ja: "何か問題が発生した場合には、常に助けてくれる人がいることを忘れないでください。もし私たちのサービスや他の何かを気に入らない場合は、お知らせください。質問せずに返金いたします。"
ko: "문제가 발생하더라도 항상 당신을 도와줄 누군가가 있다는 것을 잊지 마세요. 저희 서비스나 다른 것이 마음에 들지 않으신다면, 저에게 말씀만 해주시면 아무 질문 없이 환불해 드리겠습니다."
ms: "Jangan lupa jika ada yang tidak kena, anda sentiasa ada seseorang untuk membantu anda. Jika anda tidak menyukai perkhidmatan kami atau perkara lain, beritahu saya dan saya akan memulangkan wang anda tanpa sebarang soalan."
no: "Ikke glem at hvis noe går galt, har du alltid noen som kan hjelpe deg. Hvis du ikke liker tjenesten vår eller noe annet, gi meg bare beskjed, så vil jeg tilbakebetale pengene dine uten noen spørsmål."
pl: "Nie zapomnij, że jeśli coś pójdzie nie tak, zawsze masz kogoś, kto Ci pomoże. Jeśli nie podoba Ci się nasza usługa lub coś innego, po prostu daj mi znać, a zwrócę Ci pieniądze bez żadnych pytań."
pt: "Não se esqueça de que se algo der errado, você sempre terá alguém para ajudá-lo. Se você não gostar do nosso serviço ou de qualquer outra coisa, basta me informar e eu devolverei seu dinheiro sem fazer perguntas."
ru: "Не забывайте, если что-то пойдет не так, у вас всегда есть кто-то, кто поможет вам. Если вам не нравится наше обслуживание или что-то другое, просто дайте мне знать, и я верну вам деньги без вопросов."
sr: „Не заборавите, ако нешто крене по злу увек имате некога ко ће вам помоћи. Ако вам се наша услуга не свиђа или нешто друго, само ми јавите и вратићу вам ваш новац без икаквих питања.”
sv: "Glöm inte att om något går fel har du alltid någon som kan hjälpa dig. Om du inte gillar vår tjänst eller något annat, låt mig bara veta så återbetalar jag dina pengar utan några frågor."
th: "อย่าลืมว่าถ้ามีอะไรผิดพลาด คุณมีคนที่สามารถช่วยคุณได้เสมอ ถ้าคุณไม่ชอบบริการของเราหรือสิ่งอื่น ๆ บอกฉันได้เลยและฉันจะคืนเงินให้คุณโดยไม่ถามคำถามใด ๆ"
tr: "Bir şeyler ters giderse size her zaman yardım edecek birinin olduğunu unutmayın. Hizmetimizi veya başka bir şeyi beğenmezseniz, sadece bana bildirin ve paranızı herhangi bir soru sormadan iade edeceğim."
uk: "Не забувайте, якщо щось піде не так, у вас завжди є хтось, хто вам допоможе. Якщо вам не подобається наш сервіс або щось інше, просто повідомте мене, і я поверну вам гроші без зайвих запитань."
vi: "Đừng quên nếu có điều gì không ổn, bạn luôn có người hỗ trợ. Nếu bạn không thích dịch vụ của chúng tôi hoặc điều gì đó khác, chỉ cần cho tôi biết và tôi sẽ hoàn lại tiền cho bạn mà không bất kỳ thắc mắc nào."
zh: “别忘了，如果出现问题，你始终会有人来帮助你。 如果你不喜欢我们的服务或其他东西，只需告诉我，我将毫不犹豫地退还你的钱。”

source: 'Open in Chrome' to continue.
ar: 'افتح في كروم' للمتابعة.
be: 'Адкрыць у Chrome', каб працягнуць.
da: 'Åbn i Chrome' for at fortsætte.
de: 'Öffnen Sie in Chrome', um fortzufahren.
es: 'Abre en Chrome' para continuar.
fr: 'Ouvrir dans Chrome' pour continuer.
id: 'Buka di Chrome' untuk melanjutkan.
it: 'Apri in Chrome' per continuare.
ja: 'Chromeで開く'を続行します。
ko: '계속하려면 Chrome에서 열기'
ms: 'Buka dalam Chrome' untuk meneruskan.
no: 'Åpne i Chrome' for å fortsette.
pl: 'Otwórz w Chrome', aby kontynuować.
pt: 'Abra no Chrome' para continuar.
ru: 'Открыть в Chrome', чтобы продолжить.
sr: 'Отворите у Chrome' да бисте наставили.
sv: 'Öppna i Chrome' för att fortsätta.
th: 'เปิดใน Chrome' เพื่อดำเนินการต่อ.
tr: "Devam etmek için 'Chrome'da Aç'."
uk: 'Відкрити в Chrome', щоб продовжити.
vi: "Mở trong Chrome" để tiếp tục.
zh: '继续请在Chrome中打开'

source: 'Open in external Browser' to continue.
ar: 'افتح في المتصفح الخارجي' للمتابعة.
be: 'Адкрыць у вонкавым браўзеры' для працягу.
da: 'Åbn i ekstern browser' for at fortsætte.
de: "Öffnen Sie im externen Browser", um fortzufahren.
es: 'Abre en navegador externo' para continuar.
fr: 'Ouvrir dans un navigateur externe' pour continuer.
id: "Buka di Browser Eksternal" untuk melanjutkan.
it: 'Apri in Browser esterno' per continuare.
ja: '外部ブラウザで開く'を続行します。
ko: '계속하려면 외부 브라우저에서 열기'
ms: 'Buka di Browser Luar' untuk teruskan.
no: 'Åpne i ekstern nettleser' for å fortsette.
pl: "Otwórz w zewnętrznej przeglądarce", aby kontynuować.
pt: 'Abra no Navegador externo' para continuar.
ru: 'Открыть во внешнем браузере' для продолжения.
sr: „Otvorite u eksternom pregledaču” da nastavite.
sv: 'Öppna i extern webbläsare' för att fortsätta.
th: 'เปิดในเบราว์เซอร์ภายนอก' เพื่อดำเนินการต่อ.
tr: "Devam etmek için 'Harici Tarayıcıda Aç'."
uk: "Відкрити в зовнішньому браузері" для продовження.
vi: "Mở trong Trình duyệt bên ngoài" để tiếp tục.
zh: "继续，请在'外部浏览器'中打开"

source: +{increasePoints} points
ar: +{increasePoints} نقاط
be: +{increasePoints} балаў
da: +{increasePoints} point
de: +{increasePoints} Punkte
es: +{increasePoints} puntos
id: +{increasePoints} poin
it: +{increasePoints} punti
ja: +{increasePoints} ポイント
ko: +{increasePoints} 포인트
ms: +{increasePoints} mata
no: +{increasePoints} poeng
pl: +{increasePoints} punktów
pt: +{increasePoints} pontos
ru: +{increasePoints} очков
sr: +{increasePoints} poena
sv: +{increasePoints} poäng
th: +{increasePoints} คะแนน
tr: +{increasePoints} puanlar
uk: +{increasePoints} очок
vi: +{increasePoints} điểm
zh: +{increasePoints} 分

source: +{points} points
ar: +{points} نقاط
be: +{балы} балы
da: +{points} point
de: +{punkte} Punkte
es: +{puntos} puntos
id: +{poin} poin
it: +{punti} punti
ja: +{points} ポイント
ko: +{points} 포인트
ms: +{points} mata
no: +{poeng} poeng
pl: +{points} punktów
pt: +{pontos} pontos
ru: +{points} очков
sr: +{poeni} poena
sv: +{points} poäng
th: +{points} คะแนน
tr: +{points} puan
uk: +{points} балів
vi: +{points} điểm
zh: +{points} 分

source: .NET & Frameworks
ar: .NET & الأطر
be: .NET і фрэймворкі
es: .NET y Frameworks
fr: .NET & Cadres
it: .NET e Frameworks
ja: .NETおよびフレームワーク
ko: .NET & 프레임워크
ms: .NET & Rangka Kerja
no: .NET & Rammeverk
pl: .NET i Frameworki
ru: .NET и фреймворки
sr: .NET i okvirи
sv: .NET & Ramverk
th: .NET และเฟรมเวิร์ก
tr: .NET & Çerçeveler
uk: .NET і фреймворки
vi: .NET & Khung làm việc
zh: .NET 和框架

source: .net interview questions
ar: أسئلة مقابلة .net
be: .пытанні для інтэрв'ю на .net
da: .net interview spørgsmål
de: .net-Interviewfragen
es: preguntas de entrevista de .net
fr: questions d'entretien .net
id: pertanyaan wawancara .net
it: .domande di colloquio .net
ja: .net インタビュー質問
ko: .net 인터뷰 질문
ms: soalan temu duga .net
no: .net intervju spørsmål
pl: pytania na rozmowę kwalifikacyjną .net
pt: .perguntas de entrevista .net
ru: .нет вопросы для интервью
sr: .pitanja na intervjuu za .net
sv: .net intervju frågor
th: คำถามสัมภาษณ์ .net
tr: .net mülakat soruları
uk: запитання для співбесіди на .net
vi: câu hỏi phỏng vấn .net
zh: .net 面试问题

source: .NET specialists facing API, data, and system design rounds
ar: متخصصو .NET يواجهون جولات تصميم API والبيانات والنظام
be: .NET спецыялісты, якія сутыкаюцца з раундамі па API, даных і праектаванні сістэм
da: .NET-specialister står over for API-, data- og systemdesign-runder
de: .NET-Spezialisten stehen vor Runden zu API, Daten und Systemdesign
es: Especialistas en .NET enfrentándose a rondas de diseño de API, datos, y sistemas
fr: Spécialistes .NET confrontés aux tours de conception d'API, de données et de systèmes
id: Spesialis .NET menghadapi putaran API, data, dan desain sistem
it: Specialisti .NET che affrontano turni di progettazione di API, dati e sistemi
ja: .NETの専門家がAPI、データ、システム設計のラウンドに直面
ko: .NET 전문가가 API, 데이터 및 시스템 설계 라운드에 직면합니다.
ms: Pakar .NET menghadapi pusingan API, data, dan reka bentuk sistem
no: .NET-spesialister som står overfor API-, data-, og systemdesignrunder
pl: .NET specjaliści mierzący się z rundami projektowania API, danych i systemów
pt: Especialistas em .NET enfrentando rodadas de design de API, dados e sistema
ru: .NET специалисты, сталкивающиеся с этапами проектирования API, данных и систем
sr: .NET stručnjaci suočeni sa rundama za dizajn API-ja, podataka i sistema
sv: .NET-specialister som ställs inför API-, data- och systemdesignrundor
th: ผู้เชี่ยวชาญ .NET เผชิญกับรอบการออกแบบ API, ข้อมูล, และระบบ
tr: .NET Uzmanları API, veri ve sistem tasarımı aşamaları ile karşı karşıya
uk: .NET фахівці, які стикаються з раундами API, даних та проектування систем
vi: Các chuyên gia .NET đang đối mặt với các vòng thiết kế hệ thống, dữ liệu và API
zh: .NET 专家面临 API、数据和系统设计环节

source: / month
ar: / الشهر
be: / месяц
da: / måned
de: / Monat
es: / mes
fr: / mois
id: / bulan
it: / mese
ja: /月
ko: / 월
ms: /bulan
no: / måned
pl: / miesiąc
pt: / mês
ru: / месяц
sr: / месец
sv: / månad
th: / เดือน
tr: / ay
uk: / місяць
vi: / tháng
zh: /月

source: 1 AI hour
ar: ساعة AI واحدة
be: 1 AI гадзіна
da: 1 AI time
de: 1 KI-Stunde
es: 1 hora de IA
fr: 1 heure d'IA
id: 1 jam AI
it: 1 ora AI
ja: 1 AI時間
ko: 1 AI 시간
ms: 1 jam AI
no: 1 AI time
pl: 1 godzina z AI
pt: 1 hora de IA
ru: 1 час ИИ
sr: 1 AI sat
sv: 1 AI-timme
th: 1 ชั่วโมง AI
tr: 1 AI saati
uk: 1 година з AI
vi: 1 giờ AI
zh: 1 小时 AI

source: 1 day
ar: يوم واحد
be: 1 дзень
da: 1 dag
de: 1 Tag
es: 1 día
fr: 1 jour
id: 1 hari
it: 1 giorno
ja: 1日
ko: 1일
ms: 1 hari
no: 1 dag
pl: 1 dzień
pt: 1 dia
ru: 1 день
sr: 1 dan
sv: 1 dag
th: 1 วัน
tr: 1 gün
uk: 1 день
vi: 1 ngày
zh: 1 天

source: 1 hour
sr: 1 sat

source: 1 hour of conversation
sr: 1 sat razgovora

source: 1 month
ar: شهر واحد
be: 1 месяц
da: 1 måned
de: 1 Monat
es: 1 mes
fr: 1 mois
id: 1 bulan
it: 1 mese
ja: 1ヶ月
ko: 1개월
ms: 1 bulan
no: 1 måned
pl: 1 miesiąc
pt: 1 mês
ru: 1 месяц
sr: 1 mesec
sv: 1 månad
th: 1 เดือน
tr: 1 ay
uk: 1 місяць
vi: 1 tháng
zh: 1 个月

source: 1 round
ar: 1 جولة
be: 1 раунд
da: 1 runde
de: 1 Runde
es: 1 ronda
fr: 1 tour
id: 1 putaran
it: 1 turno
ja: 1回
ko: 1 라운드
ms: 1 pusingan
no: 1 runde
pl: 1 runda
pt: 1 rodada
ru: 1 раунд
sr: 1 runda
sv: 1 runda
th: 1 รอบ
tr: 1 tur
uk: 1 раунд
vi: 1 vòng
zh: 1轮

source: 1 week
ar: أسبوع واحد
be: 1 тыдзень
da: 1 uge
de: 1 Woche
es: 1 semana
fr: 1 semaine
id: 1 minggu
it: 1 settimana
ja: 1 週
ko: 1주일
ms: 1 minggu
no: 1 uke
pl: 1 tydzień
pt: 1 semana
ru: 1 неделя
sr: 1 недеља
sv: 1 vecka
th: 1 สัปดาห์
tr: 1 hafta
uk: 1 тиждень
vi: 1 tuần
zh: 1 周

source: 1 year
ar: 1 سنة
be: 1 год
da: 1 år
de: 1 Jahr
es: 1 año
fr: 1 an
id: 1 tahun
it: 1 anno
ja: 1年
ko: 1년
ms: 1 tahun
no: 1 år
pl: 1 rok
pt: 1 ano
ru: 1 год
sr: 1 година
sv: 1 år
th: 1 ปี
tr: 1 yıl
uk: 1 рік
vi: 1 năm
zh: 1年

source: 1. Confirm your credit card details
ar: 1. أكد تفاصيل بطاقة الائتمان الخاصة بك
be: 1. Пацвердзіце дэталі вашай крэдытнай карты
da: 1. Bekræft dine kreditkortoplysninger
de: 1. Bestätigen Sie Ihre Kreditkartendaten
es: 1. Confirma los detalles de tu tarjeta de crédito
fr: 1. Confirmez les détails de votre carte de crédit
id: 1. Konfirmasikan detail kartu kredit Anda
it: 1. Conferma i dettagli della tua carta di credito
ja: 1. クレジットカードの詳細を確認する
ko: 1. 신용카드 정보를 확인하세요
ms: 1. Sahkan butiran kad kredit anda
no: 1. Bekreft kredittkortdetaljene dine
pl: 1. Potwierdź swoje dane karty kredytowej
pt: 1. Confirme os detalhes do seu cartão de crédito
ru: 1. Подтвердите данные вашей кредитной карты
sr: 1. Potvrdite podatke o vašoj kreditnoj kartici
sv: 1. Bekräfta dina kreditkortsuppgifter
th: 1. ยืนยันรายละเอียดบัตรเครดิตของคุณ
tr: 1. Kredi kartı bilgilerinizi onaylayın
uk: 1. Підтвердьте дані вашої кредитної картки
vi: 1. Xác nhận thông tin thẻ tín dụng của bạn
zh: 1. 确认您的信用卡详细信息

source: 100% is a native-like proficiency level, while 0% is the beginner level of most language learners.
ar: %100 هو مستوى إتقان شبيه بمستوى المتحدثين الأصليين، بينما %0 هو مستوى المبتدئين لمعظم متعلمي اللغات.
be: 100% – гэта ўзровень валодання мовай, падобны да носьбіта, у той час як 0% – пачатковы ўзровень для большасці тых, хто вучыцца мове.
da: 100% er et indfødtslignende færdighedsniveau, mens 0% er begynderstadiet for de fleste sprogindlærere.
de: 100% entspricht einem muttersprachlichen Kompetenzniveau, während 0% das Anfängerniveau der meisten Sprachlernenden darstellt.
es: El 100% es un nivel de competencia similar al de un hablante nativo, mientras que el 0% es el nivel inicial de la mayoría de los estudiantes de idiomas.
fr: 100 % est un niveau de compétence équivalent à celui d'un natif, tandis que 0 % est le niveau débutant de la plupart des apprenants de langues.
id: 100% adalah tingkat kemahiran mirip penutur asli, sedangkan 0% adalah tingkat pemula dari sebagian besar pembelajar bahasa.
it: Il 100% è un livello di competenza simile a quello di un madrelingua, mentre lo 0% è il livello principiante della maggior parte degli studenti di lingue.
ja: 100% はネイティブに近い熟達度を表し、0% はほとんどの言語学習者が持つ初心者レベルを示します。
ko: 100%는 원어민 수준의 유창성을 뜻하고, 0%는 대부분의 언어 학습자가 시작하는 초보자 수준을 의미합니다.
ms: 100% adalah tahap kemahiran seperti penutur asli, manakala 0% adalah tahap pemula bagi kebanyakan pelajar bahasa.
no: 100 % er et nivå med ferdigheter som tilsvarer en morsmålsbruker, mens 0 % er nybegynnernivået til de fleste språklærere.
pl: 100% to poziom biegłości zbliżony do osoby mówiącej językiem ojczystym, podczas gdy 0% to poziom początkujący większości uczących się języka.
pt: 100% é um nível de proficiência semelhante ao de um nativo, enquanto 0% é o nível iniciante da maioria dos aprendizes de idiomas.
ru: 100% — это уровень владения языком, близкий к носителю, тогда как 0% — это начальный уровень большинства изучающих язык.
sr: 100% je nivo sličan nivou izvornih govornika, dok je 0% početnički nivo većine učenika jezika.
sv: 100 % är en nivå av infödd liknande skicklighet, medan 0 % är nybörjarnivån för de flesta språkinlärare.
th: 100% คือระดับความชำนาญที่คล้ายเจ้าของภาษา ในขณะที่ 0% คือระดับเริ่มต้นของผู้เรียนภาษาส่วนใหญ่
tr: %100, ana diline benzer bir yeterlilik seviyesidir; %0 ise çoğu dil öğrenicisi için başlangıç seviyesidir.
uk: 100% - це рівень володіння мовою на рівні носія, тоді як 0% - це початковий рівень більшості тих, хто вивчає мову.
vi: 100% là mức độ thông thạo giống như người bản ngữ, trong khi 0% là trình độ sơ cấp của hầu hết những người học ngôn ngữ.
zh: 100% 是接近母语的熟练程度，而 0% 是大多数语言学习者的初学者水平。

source: 16 languages to practice
ar: 16 لغات للتدرب عليها
be: 16 моў для практыкі
da: 16 sprog at øve sig på
de: 16 Sprachen zum Üben
es: 16 idiomas para practicar
fr: 16 langues à pratiquer
id: 16 bahasa untuk dipraktikkan
it: 16 lingue da praticare
ja: 練習するための16の言語
ko: 연습할 수 있는 16개의 언어
ms: 16 bahasa untuk berlatih
no: 16 språk å øve på
pl: 16 języków do ćwiczenia
pt: 16 idiomas para praticar
ru: 16 языков для практики
sr: 16 jezika za vežbanje
sv: 16 språk att öva på
th: 16 ภาษาให้ฝึกฝน
tr: 16 dili pratik yapabileceğiniz
uk: 16 мов для практики
vi: 16 ngôn ngữ để luyện tập
zh: 16种语言可供练习

source: 2. Start with the free plan
ar: 2. ابدأ بالخطة المجانية
be: 2. Пачніце з бясплатнага плана
da: 2. Start med den gratis plan
de: 2. Beginnen Sie mit dem kostenlosen Plan
es: 2. Comienza con el plan gratuito
fr: 2. Commencez avec le plan gratuit
id: 2. Mulai dengan paket gratis
it: 2. Inizia con il piano gratuito
ko: 2. 무료 플랜으로 시작하세요
ms: 2. Mulakan dengan pelan percuma
no: 2. Start med gratisplanen
pl: 2. Rozpocznij od darmowego planu
pt: 2. Comece com o plano gratuito
ru: 2. Начните с бесплатного плана
sr: 2. Počnite sa besplatnim planom
sv: 2. Börja med det kostnadsfria alternativet
th: 2. เริ่มต้นด้วยแผนฟรี
tr: 2. Ücretsiz plan ile başlayın
uk: 2. Почніть з безкоштовного плану
vi: 2. Bắt đầu với gói miễn phí
zh: 2. 从免费计划开始

source: 3 AI hours
ar: 3 ساعات من الذكاء الاصطناعي
be: 3 AI гадзіны
da: 3 AI timer
de: 3 KI-Stunden
es: 3 horas de IA
fr: 3 heures AI
id: 3 jam AI
it: 3 ore AI
ja: 3 AI時間
ko: 3 AI 시간
ms: 3 Jam AI
no: 3 AI timer
pl: 3 godziny AI
pt: 3 horas de IA
ru: 3 часа ИИ
sr: 3 AI sata
sv: 3 AI-timmar
th: 3 ชั่วโมง AI
tr: 3 AI saati
uk: 3 години роботи ШІ
vi: 3 giờ AI
zh: 3 AI 小时

source: 3 minutes free · No account or card needed
sr: 3 minuta besplatno · Nije potreban nalog ili kartica

source: 3. Don't pay anything
ar: 3. لا تدفع أي شيء
be: 3. Нічога не плаціце
da: 3. Betal ikke noget
de: 3. Bezahle nichts
es: 3. No pagues nada
fr: 3. Ne payez rien
id: 3. Jangan bayar apa pun
it: 3. Non pagare niente
ja: 3. 支払い不要
ko: 3. 아무것도 지불하지 마세요
ms: 3. Jangan bayar apa-apa
no: 3. Ikke betal noe
pl: 3. Nie płac niczego
pt: 3. Não pague nada
ru: 3. Ничего не платите
sr: 3. Ne plaćajte ništa
sv: 3. Betala inget
th: 3. ไม่ต้องจ่ายอะไรทั้งสิ้น
tr: 3. Hiçbir şey ödemeyin
uk: 3. Не платіть нічого
vi: 3. Đừng trả bất cứ khoản nào
zh: 3. 不用支付任何费用

source: 30 minutes
sr: 30 minuta

source: 30 seconds left — one last thought
sr: 30 секунди преостало — једна последња мисао

source: 4 participants
ar: 4 مشاركين
be: 4 удзельнікі
da: 4 deltagere
de: 4 Teilnehmer
es: 4 participantes
id: 4 peserta
it: 4 partecipanti
ja: 4人の参加者
ko: 4명의 참가자
ms: 4 peserta
no: 4 deltakere
pl: 4 uczestników
pt: 4 participantes
ru: 4 участника
sr: 4 učesnika
sv: 4 deltagare
th: 4 ผู้เข้าร่วม
tr: 4 katılımcı
uk: 4 учасники
vi: 4 người tham gia
zh: 4 位参与者

source: 4. Play the game and become one of the top 5 players
ar: ٤. العب اللعبة وأصبح أحد أفضل ٥ لاعبين
be: 4. Гуляйце ў гульню і станьце адным з топ-5 гульцоў
da: 4. Spil spillet og bliv en af de top 5 spillere
de: 4. Spiele das Spiel und werde einer der Top 5 Spieler
es: 4. Juega el juego y conviértete en uno de los 5 mejores jugadores
fr: 4. Joue au jeu et deviens l'un des 5 meilleurs joueurs
id: 4. Mainkan permainan dan jadilah salah satu dari 5 pemain teratas
it: 4. Gioca al gioco e diventa uno dei primi 5 giocatori
ja: 4. ゲームをプレイし、トップ5のプレイヤーの一人になりましょう
ko: 4. 게임을 플레이하고 상위 5위 안의 플레이어가 되어보세요
ms: 4. Main permainan dan jadilah salah satu daripada 5 pemain teratas
no: 4. Spill spillet og bli en av de 5 beste spillerne
pl: 4. Zagraj w grę i zostań jednym z 5 najlepszych graczy
pt: 4. Jogue o jogo e torne-se um dos 5 melhores jogadores
ru: 4. Играй в игру и стань одним из лучших 5 игроков
sr: 4. Igrajte igru i postanite jedan od 5 najboljih igrača
sv: 4. Spela spelet och bli en av de 5 bästa spelarna
th: 4. เล่นเกมและกลายเป็นหนึ่งใน 5 ผู้เล่นอันดับสูงสุด
tr: 4. Oyunu oynayın ve ilk 5 oyuncudan biri olun
uk: 4. Грайте у гру та станьте одним із топ-5 гравців
vi: 4. Chơi trò chơi và trở thành một trong 5 người chơi hàng đầu
zh: 4. 玩游戏并成为前5名玩家之一

source: 5 AI hours
ar: 5 ساعات بالذكاء الاصطناعي
be: 5 AI гадзін
da: 5 AI timer
de: 5 AI-Stunden
es: 5 horas de IA
fr: 5 heures d'IA
id: 5 jam AI
it: 5 ore di AI
ja: 5 AI時間
ko: 5 AI 시간
ms: 5 Jam AI
no: 5 AI timer
pl: 5 godzin AI
pt: 5 horas de IA
ru: 5 часов AI
sr: 5 AI sati
sv: 5 AI-timmar
th: 5 ชั่วโมง AI
tr: 5 AI saati
uk: 5 годин AI
vi: 5 giờ AI
zh: 5 人工智能小时

source: 5. Winners get full access for free
ar: 5. يحصل الفائزون على وصول كامل مجانًا
be: 5. Пераможцы атрымліваюць поўны доступ бясплатна
da: 5. Vindere får fuld adgang gratis
de: 5. Gewinner erhalten vollen Zugriff kostenlos
es: 5. Los ganadores obtienen acceso completo de forma gratuita
fr: 5. Les gagnants obtiennent un accès complet gratuitement
id: 5. Pemenang mendapatkan akses penuh secara gratis
it: 5. I vincitori ottengono l'accesso completo gratuitamente
ja: 5. 当選者は無料でフルアクセスを利用できます
ko: 5. 우승자는 무료로 전체 액세스를 얻습니다
ms: 5. Pemenang dapat akses penuh secara percuma
no: 5. Vinnere får full tilgang gratis
pl: 5. Zwycięzcy otrzymują pełny dostęp za darmo
pt: 5. Vencedores têm acesso completo gratuitamente
ru: 5. Победители получают полный доступ бесплатно
sr: 5. Pobednici dobijaju pun pristup besplatno
sv: 5. Vinnare får full tillgång gratis
th: 5. ผู้ชนะจะได้รับสิทธิ์การเข้าใช้แบบเต็มรูปแบบฟรี
tr: 5. Kazananlar tam erişimi ücretsiz olarak elde eder
uk: 5. Переможці отримують повний доступ безкоштовно
vi: 5. Người chiến thắng sẽ được truy cập đầy đủ miễn phí
zh: 5. 获胜者获得免费的完整访问权限

source: A bit of polish goes a long way. Focus on today’s tasks.
ar: القليل من الصقل يجدي نفعًا كبيرًا. ركز على مهام اليوم.
be: Невялікая паляпшэнне можа мець вялікі ўплыў. Засяродзьцеся на сённяшніх задачах.
da: En smule polering rækker langt. Fokusér på dagens opgaver.
de: Ein bisschen Feinschliff wirkt Wunder. Konzentrieren Sie sich auf die Aufgaben von heute.
es: Un poco de pulido lleva muy lejos. Concéntrate en las tareas de hoy.
fr: Un peu de soin va loin. Concentrez-vous sur les tâches d’aujourd’hui.
it: Un po' di lucidatura fa molta strada. Concentrati sui compiti di oggi.
ms: Sedikit kilauan boleh pergi jauh. Fokus pada tugas hari ini.
no: Litt polering kommer langt. Fokuser på dagens oppgaver.
pl: Odrobina polerki zrobi dużą różnicę. Skup się na dzisiejszych zadaniach.
pt: Um pouco de polimento faz toda a diferença. Foque nas tarefas de hoje.
sr: Malo ulepšavanja može mnogo da postigne. Fokusirajte se na današnje zadatke.
sv: Lite polering gör stor skillnad. Fokusera på dagens uppgifter.
th: การตกแต่งเพียงเล็กน้อยทำให้ทุกอย่างดีขึ้นได้มาก โฟกัสกับงานของวันนี้
tr: Biraz cilalamak çok işe yarar. Bugünün görevlerine odaklan.
uk: Трохи полірування має велике значення. Зосередьтесь на сьогоднішніх завданнях.
vi: Một chút chỉnh chu có thể tạo nên sự khác biệt. Tập trung vào các nhiệm vụ hôm nay.

source: A call with Alex
sr: Позив са Алексом

source: A calm routine makes steady progress.
ar: روتين هادئ يحقق تقدماً ثابتاً.
be: Спакойная руціна забяспечвае пастаянны прагрэс.
da: En rolig rutine giver jævn fremgang.
de: Eine ruhige Routine macht stetige Fortschritte.
es: Una rutina calmada produce un progreso constante.
fr: Une routine calme permet un progrès constant.
id: Sebuah rutinitas yang tenang membuat kemajuan yang stabil.
it: Una routine calma porta a progressi costanti.
ja: 落ち着いたルーティンが着実な進歩をもたらします。
ko: 차분한 루틴이 꾸준한 발전을 만듭니다.
ms: Rutinkan tenang membawa kemajuan yang berterusan.
no: En rolig rutine gir jevn fremgang.
pl: Spokojna rutyna prowadzi do stałego postępu.
pt: Uma rotina calma gera progresso constante.
ru: Спокойный распорядок способствует устойчивому прогрессу.
sr: Mirna rutina donosi stabilan napredak.
sv: En lugn rutin ger stadiga framsteg.
th: กิจวัตรที่สงบจะทำให้เกิดความก้าวหน้าอย่างมั่นคง.
tr: Sakin bir rutin istikrarlı ilerleme sağlar.
uk: Спокійна рутина забезпечує стійкий прогрес.
vi: Một thói quen bình tĩnh tạo ra tiến bộ ổn định.
zh: 一致的日常能带来稳定的进步。
