Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: In the next step, you'll need to record audio. Please verify your microphone is ready and allow access when asked.
ar: في الخطوة التالية، ستحتاج إلى تسجيل الصوت. يرجى التأكد من أن الميكروفون جاهز والسماح بالوصول عند الطلب.
be: На наступным кроку вам трэба будзе запісаць аўдыя. Калі ласка, пераканайцеся, што ваш мікрафон гатовы, і дазвольце доступ, калі вас папросяць.
da: I det næste trin skal du optage lyd. Bekræft venligst, at din mikrofon er klar, og tillad adgang, når du bliver spurgt.
de: Im nächsten Schritt müssen Sie Audio aufnehmen. Bitte überprüfen Sie, ob Ihr Mikrofon bereit ist, und erteilen Sie Zugriff, wenn Sie dazu aufgefordert werden.
es: En el siguiente paso, necesitarás grabar audio. Por favor, verifica que tu micrófono esté listo y permite el acceso cuando se te solicite.
fr: Dans l'étape suivante, vous devrez enregistrer l'audio. Veuillez vérifier que votre microphone est prêt et autorisez l'accès lorsqu'on vous le demande.
id: Pada langkah berikutnya, Anda perlu merekam audio. Silakan pastikan mikrofon Anda siap dan izinkan akses saat diminta.
it: Nel passaggio successivo, dovrai registrare dell'audio. Verifica che il tuo microfono sia pronto e consenti l'accesso quando richiesto.
ja: 次のステップでは、音声を録音する必要があります。マイクの準備ができていることを確認し、アクセスの許可を求められた際には許可してください。
ko: 다음 단계에서는 오디오를 녹음해야 합니다. 마이크가 준비되었는지 확인하고, 접근 권한을 요구할 때 허용해 주세요.
ms: Dalam langkah seterusnya, anda perlu merakam audio. Sila pastikan mikrofon anda siap dan benarkan akses apabila diminta.
no: I neste trinn må du ta opp lyd. Vennligst sjekk at mikrofonen din er klar og tillat tilgang når du blir spurt.
pl: W następnym kroku będziesz musiał nagrać dźwięk. Upewnij się, że twój mikrofon jest gotowy i zezwól na dostęp, gdy zostaniesz o to poproszony.
pt: No próximo passo, você precisará gravar áudio. Por favor, verifique se o seu microfone está pronto e permita o acesso quando solicitado.
ru: На следующем этапе вам нужно будет записать аудио. Пожалуйста, убедитесь, что ваш микрофон готов, и предоставьте доступ, когда вас попросят.
sr: U sledećem koraku, moraćete da snimite zvuk. Molimo vas da proverite da li je vaš mikrofon spreman i omogućite pristup kada se to zatraži.
sv: I nästa steg behöver du spela in ljud. Vänligen kontrollera att din mikrofon är redo och ge tillåtelse när du blir tillfrågad.
th: ในขั้นตอนถัดไป คุณจำเป็นต้องบันทึกเสียง โปรดตรวจสอบว่าไมโครโฟนของคุณพร้อมแล้วและยอมรับการเข้าถึงเมื่อมีการร้องขอ
tr: Sonraki adımda ses kaydı yapmanız gerekecek. Lütfen mikrofonunuzun hazır olduğunu doğrulayın ve sorulduğunda erişime izin verin.
uk: На наступному кроці вам потрібно буде записати аудіо. Будь ласка, переконайтеся, що ваш мікрофон готовий, і дозвольте доступ, коли вас про це запитають.
vi: Trong bước tiếp theo, bạn sẽ cần ghi âm. Vui lòng kiểm tra xem micro của bạn đã sẵn sàng chưa và cho phép truy cập khi được yêu cầu.
zh: 在下一步中，您需要录制音频。请确认您的麦克风已准备好，并在被询问时允许访问。

source: In the next step, you'll record audio. Please check your microphone and allow access when asked.
ar: في الخطوة التالية، ستقوم بتسجيل الصوت. يرجى التحقق من الميكروفون والسماح بالوصول عند الطلب.
be: На наступным этапе вы будзеце запісваць аўдыё. Калі будзе прапанавана, праверце ваш мікрафон і дазвольце доступ.
da: I det næste trin optager du lyd. Kontroller venligst din mikrofon og giv adgang, når der bliver spurgt.
de: Im nächsten Schritt nehmen Sie Audio auf. Bitte überprüfen Sie Ihr Mikrofon und erlauben Sie den Zugriff, wenn Sie dazu aufgefordert werden.
es: En el siguiente paso, grabarás audio. Por favor, revisa tu micrófono y permite el acceso cuando se te solicite.
fr: Dans l'étape suivante, vous enregistrerez de l'audio. Veuillez vérifier votre microphone et autoriser l'accès lorsqu'il vous sera demandé.
id: Pada langkah berikutnya, Anda akan merekam audio. Silakan periksa mikrofon Anda dan izinkan akses ketika diminta.
it: Nel passaggio successivo, registrerai l'audio. Controlla il tuo microfono e consenti l'accesso quando richiesto.
ja: 次のステップでは、音声を録音します。マイクを確認し、アクセスを求められた際には許可してください。
ko: 다음 단계에서는 오디오를 녹음하게 됩니다. 마이크를 확인하시고 요청 시 접근을 허용해주세요.
ms: Pada langkah seterusnya, anda akan merakam audio. Sila periksa mikrofon anda dan benarkan akses apabila diminta.
no: I neste trinn vil du spille inn lyd. Vennligst sjekk mikrofonen din og tillat tilgang når du blir spurt.
pl: W następnym kroku nagrasz dźwięk. Sprawdź swój mikrofon i zezwól na dostęp, gdy zostaniesz o to poproszony.
pt: No próximo passo, você gravará áudio. Por favor, verifique seu microfone e permita o acesso quando solicitado.
ru: На следующем этапе вы будете записывать аудио. Пожалуйста, проверьте ваш микрофон и предоставьте доступ, когда вас об этом попросят.
sr: U sledećem koraku ćete snimati audio. Molimo vas da proverite vaš mikrofon i odobrite pristup kada se to zatraži.
sv: I nästa steg kommer du att spela in ljud. Vänligen kontrollera din mikrofon och ge tillåtelse när du tillfrågas.
th: ในขั้นตอนถัดไป คุณจะบันทึกเสียง โปรดตรวจสอบไมโครโฟนของคุณและอนุญาตการเข้าถึงเมื่อมีการขอ
tr: Bir sonraki adımda ses kaydı yapacaksınız. Lütfen mikrofonunuzu kontrol edin ve istendiğinde erişime izin verin.
uk: На наступному кроці ви запишете аудіо. Будь ласка, перевірте свій мікрофон і надайте доступ, коли вас попросять.
vi: Trong bước tiếp theo, bạn sẽ ghi âm thanh. Vui lòng kiểm tra micro của bạn và cho phép truy cập khi được yêu cầu.
zh: 在下一步中，您将录制音频。请检查您的麦克风，并在被询问时允许访问。

source: In the Restaurant
ar: في المطعم
be: У рэстаране
da: I Restauranten
de: Im Restaurant
es: En el Restaurante
fr: Dans le restaurant
id: Di Restoran
it: Nel Ristorante
ja: レストランで
ko: 식당에서
ms: Di Restoran
no: I restauranten
pl: W restauracji
pt: No Restaurante
ru: В ресторане
sr: У Ресторану
sv: I restaurangen
th: ในร้านอาหาร
tr: Restoranda
uk: В ресторані
vi: Trong nhà hàng
zh: 在餐厅
