Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Receive personalized vocabulary tailored to your conversational needs. Use new words immediately to reinforce learning.
ar: استقبل مفردات شخصية مصممة لتلبية احتياجاتك في المحادثة. استخدم الكلمات الجديدة على الفور لتعزيز التعلم.
be: Атрымайце персаналізаваную лексіку, прыстасаваную пад вашыя камунікацыйныя патрэбы. Выкарыстоўвайце новыя словы негайна для пацверджэння навучання.
da: Få personligt tilpasset ordforråd efter dine samtalebehov. Brug nye ord med det samme for at styrke din læring.
de: Erhalten Sie personalisierten Wortschatz, der auf Ihre Gesprächsbedürfnisse zugeschnitten ist. Verwenden Sie neue Wörter sofort, um das Lernen zu verstärken.
es: Recibe vocabulario personalizado adaptado a tus necesidades conversacionales. Usa nuevas palabras de inmediato para reforzar el aprendizaje.
fr: Recevez un vocabulaire personnalisé adapté à vos besoins de conversation. Utilisez immédiatement les nouveaux mots pour renforcer l'apprentissage.
id: Terima kosakata yang dipersonalisasi sesuai dengan kebutuhan percakapan Anda. Gunakan kata-kata baru segera untuk memperkuat pembelajaran.
it: Ricevi un vocabolario personalizzato su misura per le tue esigenze di conversazione. Usa le nuove parole immediatamente per rafforzare l'apprendimento.
ja: あなたの会話のニーズに合わせたパーソナライズされた語彙を受け取ります。新しい単語を直ちに使って、学習を強化しましょう。
ko: 개인화된 어휘를 받아보세요. 여러분의 대화 필요에 맞춰진 어휘입니다. 새로운 단어를 즉시 사용하여 학습을 강화하세요.
ms: Terima kosa kata yang dipersonalisasi mengikut keperluan perbualan anda. Gunakan perkataan baru segera untuk mengukuhkan pembelajaran.
no: Motta personlig tilpasset ordforråd som er skreddersydd for dine samtale behov. Bruk nye ord umiddelbart for å forsterke læringen.
pl: Otrzymaj spersonalizowany słownictwo dostosowane do Twoich potrzeb konwersacyjnych. Używaj nowych słów od razu, aby wzmocnić naukę.
pt: Receba vocabulário personalizado adaptado às suas necessidades de conversação. Use novas palavras imediatamente para reforçar o aprendizado.
ru: Получайте персонализированный словарный запас, адаптированный к вашим разговорным потребностям. Используйте новые слова сразу, чтобы укрепить обучение.
sr: Dobijte personalizovani vokabular prilagođen vašim konverzacijskim potrebama. Koristite nove reči odmah da biste ojačali proces učenja.
sv: Ta emot personlig vokabulär anpassad efter dina konversationsbehov. Använd nya ord omedelbart för att förstärka inlärningen.
th: รับคำศัพท์ที่ปรับให้เหมาะกับความต้องการในการสนทนาของคุณ ใช้คำใหม่ทันทีเพื่อเสริมสร้างการเรียนรู้
tr: Konuşturma ihtiyaçlarınıza göre kişiselleştirilmiş kelime dağarcığı alın. Öğrenimi pekiştirmek için yeni kelimeleri hemen kullanın.
uk: Отримуйте персоналізований словниковий запас, налаштований під ваші розмовні потреби. Використовуйте нові слова негайно, щоб закріпити навчання.
vi: Nhận từ vựng cá nhân hóa phù hợp với nhu cầu giao tiếp của bạn. Sử dụng từ mới ngay lập tức để củng cố việc học.
zh: 接收量身定制的个人词汇，以满足您的对话需求。立即使用新单词以加强学习。

source: Recent graduates or bootcamp alumni entering frontend development
ar: الخريجين الجدد أو خريجي المعسكرات التدريبية الذين يبدؤون في تطوير الواجهة الأمامية
be: Выпускнікі нядаўніх гадоў або выпускнікі курсаў, якія ўступаюць у распрацоўку фронтэнда
da: Nyuddannede eller bootcamp-alumner, der går ind i frontend-udvikling
de: Neue Absolventen oder Bootcamp-Alumni, die in die Frontend-Entwicklung einsteigen
es: Recientes graduados o exalumnos de bootcamp entrando en el desarrollo frontend
fr: Des diplômés récents ou des anciens d'un bootcamp entrant dans le développement frontend
id: Lulusan baru atau alumni bootcamp yang memasuki pengembangan frontend
it: Laureati recenti o ex studenti di bootcamp che entrano nello sviluppo frontend
ja: フロントエンド開発に参入する最近の卒業生やブートキャンプの卒業生
ko: 최근 졸업생 또는 부트캠프 졸업생이 프론트엔드 개발에 진입
ms: Baru-baru ini graduan atau alumni bootcamp menceburi pembangunan frontend
no: Nyutdannede eller bootcamp-alumni som går inn i frontend-utvikling
pl: Niedawni absolwenci lub alumni bootcampów rozpoczynający pracę w frontend development
pt: Recém-graduados ou ex-alunos de bootcamp entrando no desenvolvimento frontend
ru: Недавние выпускники или выпускники буткемпов, начинающие работать в разработке интерфейсов
sr: Nedavni diplomci ili alumni bootcamp-ova koji ulaze u razvoj frontend-a
sv: Nyligen utexaminerade eller bootcamp-alumner som börjar inom frontend-utveckling
th: บัณฑิตจบใหม่หรือศิษย์เก่า bootcamp ที่เข้าสู่วงการพัฒนาส่วนหน้าของเว็บ
tr: Yakın zamanda mezun olanlar veya frontend geliştirmeye giriş yapan bootcamp mezunları
uk: Недавні випускники або випускники буткемпів, які вступають у фронтенд-розробку
vi: Các sinh viên mới tốt nghiệp hoặc cựu học viên khóa học bootcamp bước vào phát triển frontend
zh: 最近的毕业生或训练营校友进入前端开发

source: Recommend a podcast, song, or video in your target language
ar: اوصي بمقال صوتي، أغنية، أو مقطع فيديو بلغتك المستهدفة
be: Рэкамендуйце падкаст, песню або відэа на мове вашай мэты
da: Anbefal en podcast, sang eller video på dit målsprog
de: Empfehlen Sie einen Podcast, ein Lied oder ein Video in Ihrer Zielsprache
es: Recomienda un podcast, una canción o un video en tu idioma objetivo
fr: Recommandez un podcast, une chanson ou une vidéo dans votre langue cible
id: Rekomendasikan podcast, lagu, atau video dalam bahasa target Anda
it: Raccomanda un podcast, una canzone o un video nella tua lingua di destinazione
ja: ターゲット言語でのポッドキャスト、曲、またはビデオを推薦してください。
ko: 추천해 주세요: 당신의 목표 언어로 된 팟캐스트, 노래, 또는 비디오
ms: Syorkan podcast, lagu, atau video dalam bahasa sasaran anda
no: Anbefal en podcast, sang eller video på målspråket ditt
pl: Poleć podcast, piosenkę lub wideo w swoim docelowym języku
pt: Recomende um podcast, música ou vídeo na sua língua-alvo
ru: Рекомендуйте подкаст, песню или видео на вашем языке обучения
sr: Preporučite podkast, pesmu ili video na ciljanom jeziku
sv: Rekommendera en podcast, låt eller video på ditt målspråk
th: แนะนำพอดแคสต์ เพลง หรือวิดีโอในภาษาที่คุณต้องการ
tr: Podcast, şarkı veya video önerin.
uk: Рекомендувати подкаст, пісню або відео вашою цільовою мовою
vi: Đề xuất một podcast, bài hát, hoặc video bằng ngôn ngữ bạn đang học
zh: 推荐一档广播节目、歌曲或视频，用您学习的目标语言

source: Recommended
ar: موصى به
be: Рэкамендавана
da: Anbefalet
de: Empfohlen
es: Recomendado
fr: Recommandé
id: Direkomendasikan
it: Consigliato
ja: 推奨
ko: 추천됨
ms: Disyorkan
no: Anbefalt
pl: Rekomendowane
pt: Recomendado
ru: Рекомендуется
sr: Preporučeno
sv: Rekommenderad
th: แนะนำ
tr: Önerilen
uk: Рекомендовано
vi: Đề xuất
zh: 推荐

source: Record
ar: سجل
be: Запіс
da: Optag
de: Aufzeichnung
es: Grabar
fr: Enregistrer
id: Rekam
it: Registra
ja: 記録
ko: 기록
ms: Rakaman
no: Registrer
pl: Nagranie
pt: Gravar
ru: Запись
sr: Zapis
sv: Spela in
th: บันทึก
tr: Kaydet
uk: Запис
vi: Ghi lại
zh: 记录

source: Record a message
ar: سجل رسالة
be: Запісаць паведамленне
da: Optag en besked
de: Nehmen Sie eine Nachricht auf
es: Graba un mensaje
fr: Enregistrer un message
id: Rekam pesan
it: Registra un messaggio
ja: メッセージを録音する
ko: 메시지를 녹음하세요
ms: Rakam mesej
no: Ta opp en melding
pl: Nagraj wiadomość
pt: Gravar uma mensagem
ru: Записать сообщение
sr: Zabeleži poruku
sv: Spela in ett meddelande
th: บันทึกข้อความ
tr: Bir mesaj kaydet
uk: Записати повідомлення
vi: Ghi âm một tin nhắn
zh: 录制消息

source: Record a message in Community Chat and get {points} points in the leaderboard
ar: سجل رسالة في الدردشة المجتمعية واحصل على {points} نقطة في لوحة المتصدرين
be: Запішыце паведамленне ў чате суполкі і атрымаеце {points} балаў у табліцы лідараў
da: Optag en besked i Fælleschat og få {points} point på ranglisten
de: Nehmen Sie eine Nachricht im Community-Chat auf und erhalten Sie {points} Punkte in der Rangliste
es: Graba un mensaje en el Chat Comunitario y obtén {points} puntos en la tabla de clasificación
fr: Enregistrez un message dans le Chat Communautaire et obtenez {points} points dans le classement
id: Rekam pesan di Obrolan Komunitas dan dapatkan {points} poin di papan peringkat
it: Registra un messaggio nella Chat della community e ottieni {points} punti nella classifica leaderboard
ja: コミュニティチャットでメッセージを記録し、リーダーボードで{points}ポイントを獲得
ko: Community Chat에서 메시지를 녹음하고 리더보드에서 {points} 포인트를 획득하세요
ms: Rekod mesej dalam Sembang Komuniti dan dapatkan {points} mata dalam papan kedudukan
no: Spill inn en melding i Samfunnschatten og få {points} poeng på poengtavlen
pl: Nagraj wiadomość na Czacie Społecznościowym i zdobądź {points} punktów w rankingu
pt: Grave uma mensagem no Chat da Comunidade e ganhe {points} pontos na classificação
ru: Запишите сообщение в чате сообщества и получите {points} очков в таблице лидеров
sr: Zabeležite poruku u Zajedničkom četu i osvojite {poeni} poena na rang-listi
sv: Spela in ett meddelande i Community Chat och få {points} poäng på topplistan
th: บันทึกข้อความในชุมชนแชทและรับ {points} คะแนนในกระดานผู้นำ
tr: Topluluk Sohbetinde bir mesaj kaydedin ve liderlik tablosunda {points} puan kazanın
uk: Запишіть повідомлення в Спільноті і отримайте {points} балів у таблиці лідерів
vi: Ghi lại một tin nhắn trong Phòng chat Cộng đồng và nhận {points} điểm trên bảng xếp hạng
zh: 在社区聊天中录制一条信息，并在排行榜中获得 {points} 点数

source: Record a new message
ar: سجل رسالة جديدة
be: Запісаць новае паведамленне
da: Optag en ny besked
de: Nehmen Sie eine neue Nachricht auf
es: Grabar un nuevo mensaje
fr: Enregistrer un nouveau message
it: Registra un nuovo messaggio
ms: Rakaman mesej baru
no: Spill inn en ny melding
pl: Nagraj nową wiadomość
pt: Gravar uma nova mensagem
sr: Zabeležite novu poruku
sv: Spela in ett nytt meddelande
th: บันทึกข้อความใหม่
tr: Yeni bir mesaj kaydet
uk: Записати нове повідомлення
vi: Ghi âm một tin nhắn mới

source: Record a short audio about yourself so others know who is joining. About 30 seconds is ideal.
ar: سجّل مقطع صوتي قصير عن نفسك حتى يعرف الآخرون من ينضم. حوالي 30 ثانية هو المثالي.
be: Запішыце кароткое аўдыя пра сябе, каб іншыя ведалі, хто далучаецца. Прыкладна 30 секунд ідэальна.
da: Optag en kort lyd om dig selv, så andre ved, hvem der deltager. Omkring 30 sekunder er ideelt.
de: Nimm eine kurze Aufnahme über dich selbst auf, damit andere wissen, wer beitritt. Etwa 30 Sekunden sind ideal.
es: Graba un breve audio sobre ti mismo para que otros sepan quién se está uniendo. Aproximadamente 30 segundos es lo ideal.
fr: Enregistrez un court audio à votre sujet pour que les autres sachent qui rejoint. Environ 30 secondes est idéal.
it: Registrate un breve audio su di te affinché gli altri sappiano chi si sta unendo. Circa 30 secondi è l'ideale.
ms: Rakamlah audio pendek tentang diri anda supaya orang lain tahu siapa yang menyertai. Kira-kira 30 saat adalah ideal.
no: Spill inn en kort lyd om deg selv slik at andre vet hvem som deltar. Rundt 30 sekunder er ideelt.
pl: Nagraj krótki dźwięk o sobie, aby inni wiedzieli, kto dołącza. Idealnie około 30 sekund.
pt: Grave um áudio curto sobre você para que os outros saibam quem está participando. Cerca de 30 segundos é o ideal.
sr: Zabeležite kratak audio o sebi kako bi drugi znali ko se pridružuje. Otprilike 30 sekundi je idealno.
sv: Spela in en kort ljudinspelning om dig själv så att andra vet vem som ansluter. Cirka 30 sekunder är idealiskt.
th: บันทึกเสียงสั้น ๆ เกี่ยวกับตัวคุณเอง เพื่อให้คนอื่นรู้ว่าใครกำลังเข้าร่วม ประมาณ 30 วินาทีเป็นระยะเวลาที่เหมาะสม
tr: Kısa bir ses kaydı yapın, böylece diğerleri kimin katıldığını bilsin. Yaklaşık 30 saniye ideal.
uk: Запишіть коротке аудіо про себе, щоб інші знали, хто приєднується. Близько 30 секунд буде ідеально.
vi: Ghi một đoạn âm thanh ngắn về bản thân để người khác biết ai đang tham gia. Khoảng 30 giây là lý tưởng.

source: Record again
sr: Записати поново

source: Record answer
ar: سجل الإجابة
be: Запісаць адказ
da: Optag svar
de: Antwort aufzeichnen
es: Grabar respuesta
fr: Enregistrer la réponse
id: Rekam jawaban
it: Registra risposta
ja: 回答を記録
ko: 기록된 답변
ms: Rekod jawapan
no: Ta opp svar
pl: Nagraj odpowiedź
pt: Gravar resposta
ru: Записать ответ
sr: Zabeleži odgovor
sv: Spela in svar
th: บันทึกคำตอบ
tr: Cevabı kaydet
uk: Записати відповідь
vi: Ghi âm câu trả lời
zh: 记录答案

source: Record Answer
ar: تسجيل الإجابة
be: Запісаць адказ
da: Optag Svar
de: Antwort aufzeichnen
es: Grabar respuesta
fr: Enregistrer la réponse
id: Rekam Jawaban
it: Registrare Risposta
ja: 回答を記録する
ko: 답변 녹음
ms: Rakaman Jawapan
no: Spill inn svar
pl: Nagraj odpowiedź
pt: Gravar Resposta
ru: Записать ответ
sr: Zabeleži odgovor
sv: Spela in svar
th: บันทึกคำตอบ
tr: Cevabı Kaydet
uk: Записати відповідь
vi: Ghi âm câu trả lời
zh: 记录答案

source: Record feedback
sr: Рецензујте повратне информације

source: Record Message
ar: سجل الرسالة
be: Запісаць паведамленне
da: Optag besked
de: Nachricht aufzeichnen
es: Grabar mensaje
fr: Enregistrez le Message
id: Rekam Pesan
it: Registra Messaggio
ja: メッセージを記録
ko: 메시지 기록
ms: Rakam Mesej
no: Ta opp melding
pl: Nagraj Wiadomość
pt: Gravar Mensagem
ru: Записать Сообщение
sr: Сними поруку
sv: Spela in meddelande
th: บันทึกข้อความ
tr: Mesaj Kaydet
uk: Записати повідомлення
vi: Ghi Tin Nhắn
zh: 记录信息

source: Record message
ar: تسجيل الرسالة
be: Запісаць паведамленне
da: Optag besked
de: Aufnahme Nachricht
es: Grabar mensaje
fr: Enregistrer le message
id: Rekam pesan
it: Registra messaggio
ja: メッセージを記録
ko: 메시지 녹음
ms: Rekod mesej
no: Ta opp melding
pl: Nagraj wiadomość
pt: Gravar mensagem
ru: Записать сообщение
sr: Snimite poruku
sv: Spela in meddelande
th: บันทึกข้อความ
tr: Mesaj kaydet
uk: Записати повідомлення
vi: Ghi âm tin nhắn
zh: 录制消息

source: Record more
ar: سجل المزيد
be: Запісаць яшчэ
da: Optag mere
de: Mehr aufnehmen
es: Grabar más
fr: Enregistrer plus
id: Rekam lebih banyak
it: Registra di più
ja: 録音を続ける
ko: 더 녹음하기
ms: Rekod lebih banyak
no: Opptak mer
pl: Nagraj więcej
pt: Gravar mais
ru: Записать больше
sr: Snimite više
sv: Spela in mer
th: บันทึกเพิ่มเติม
tr: Daha fazla kaydet
uk: Записати більше
vi: Ghi âm thêm
zh: 记录更多

source: Record More
ar: سجل المزيد
be: Запісаць яшчэ
da: Optag Mere
de: Mehr Aufnehmen
es: Grabar más
fr: Enregistrer Plus
id: Rekam Lebih Banyak
it: Registra di più
ko: 더 녹음하기
ms: Rekod Lebih Banyak
no: Ta opp mer
pl: Nagraj więcej
pt: Gravar Mais
ru: Записать больше
sr: Zabeleži još
sv: Spela in mer
th: บันทึกเพิ่มเติม
tr: Daha Fazla Kaydet
uk: Записати більше
vi: Ghi Âm Thêm
zh: 记录更多

source: Record new essay
ar: سجل مقالًا جديدًا
be: Запісаць новы эсэ
da: Optag ny stil
de: Neue Erörterung aufzeichnen
es: Grabar nuevo ensayo
fr: Enregistrer un nouvel essai
id: Rekam esai baru
it: Registra nuovo saggio
ko: 새 작문 녹음하기
ms: Rekod esei baru
no: Spill inn nytt essay
pl: Nagraj nowy esej
pt: Gravar novo ensaio
ru: Записать новое сочинение
sr: Snimi novi esej
sv: Spela in nytt uppsats
th: บันทึกเรียงความใหม่
tr: Yeni deneme kaydet
uk: Записати новий есе
vi: Ghi lại bài luận mới
zh: 记录新的作文

source: Record with voice
sr: Снимите гласом

source: Record your description
ar: سجل وصفك
be: Запішыце свой апісанне
da: Optag din beskrivelse
de: Nehmen Sie Ihre Beschreibung auf
es: Graba tu descripción
fr: Enregistrez votre description
id: Rekam deskripsi Anda
it: Registra la tua descrizione
ja: あなたの説明を録音してください
ko: 당신의 설명을 녹음하세요
ms: Rakamkan deskripsi anda
no: Registrer din beskrivelse
pl: Nagraj swój opis
pt: Grave a sua descrição
ru: Запишите свое описание
sr: Zabeleži svoj opis
sv: Spela in din beskrivning
th: บันทึกคำอธิบายของคุณ
tr: Açıklamanızı kaydedin
uk: Запишіть свій опис
vi: Ghi lại mô tả của bạn
zh: 记录你的描述

source: Record your intro
ar: سجل مقدمتك
be: Запішыце ваша ўвядзенне
da: Optag din introduktion
de: Nehmen Sie Ihr Intro auf
es: Graba tu introducción
fr: Enregistrez votre introduction
it: Registra la tua introduzione
ms: Rakam pengenalan anda
no: Spill inn introduksjonen din
pl: Nagraj swoje wprowadzenie
pt: Grave sua introdução
sr: Zabeleži svoj uvod
sv: Spela in din introduktion
th: บันทึกการแนะนำตัวของคุณ
tr: İntro kaydınızı yapın
uk: Запишіть свій вступ
vi: Ghi âm phần giới thiệu của bạn

source: Record your reply
ar: سجل ردك
be: Запішыце свой адказ
da: Optag dit svar
de: Nehmen Sie Ihre Antwort auf
es: Graba tu respuesta
fr: Enregistrez votre réponse
it: Registra la tua risposta
ms: Rakam jawapan anda
no: Spill inn svaret ditt
pl: Nagraj swoją odpowiedź
pt: Grave sua resposta
sr: Zabeleži svoj odgovor
sv: Spela in ditt svar
th: บันทึกการตอบกลับของคุณ
tr: Yanıtınızı kaydedin
uk: Запишіть вашу відповідь
vi: Ghi âm câu trả lời của bạn

source: Recording settings
ar: إعدادات التسجيل
be: Налады запісу
da: Indstillinger for optagelse
de: Aufnahme-Einstellungen
fr: Paramètres d'enregistrement
it: Impostazioni di registrazione
ms: Tetapan rakaman
no: Opptaksinnstillinger
pl: Ustawienia nagrywania
sr: Podešavanja snimanja
sv: Inspelningsinställningar
th: การตั้งค่าการบันทึก
tr: Kayıt ayarları
uk: Налаштування запису
vi: Cài đặt ghi âm

source: Recording…
sr: Snimanje…

source: Recording… {seconds}s
ar: تسجيل... {seconds}ثانية
be: Запіс… {seconds}с
da: Optager... {seconds}s
de: Aufnahme… {seconds}s
es: Grabando... {seconds}s
fr: Enregistrement… {seconds}s
it: Registrazione… {seconds}s
ms: Merakam… {seconds}s
no: Opptak... {sekunder}s
pl: Nagrywanie… {seconds}s
pt: Gravando… {seconds}s
sr: Snimanje… {sekundi}s
sv: Spelar in… {sekunder}s
th: กำลังบันทึก... {seconds}วินาที
tr: Kaydediliyor… {seconds}s
uk: Запис… {seconds}s
vi: Đang ghi âm… {seconds}s

source: records — newest first
ar: السجلات — الأحدث أولاً
be: запісы — спачатку новыя
da: poster — nyeste først
de: Datensätze — Neueste zuerst
es: registros — los más recientes primero
fr: records — les plus récents d'abord
id: catatan — paling baru terlebih dahulu
it: registra — i più recenti per primi
ja: レコード — 新しい順
ko: 기록 — 최신순
ms: rekod — terbaharu dahulu
no: oppføringer — nyeste først
pl: rekordy — najnowsze najpierw
pt: registros — mais recentes primeiro
ru: записи — сначала новые
sr: zapisi — najnoviji prvo
sv: poster — nyast först
th: records — ใหม่ที่สุดก่อน
tr: kayıtlar — yeniler önce
uk: records — нові записи спочатку
vi: bản ghi — mới nhất trước
zh: 记录 - 最新优先

source: Redis
ko: 레디스
ru: Редис
sr: Ређис

source: Refining your skills takes time. Focus on today’s tasks.
ar: يتطلب تحسين مهاراتك وقتًا. ركز على مهام اليوم.
be: Удасканаленне вашых навыкаў патрабуе часу. Засяродзьцеся на сённяшніх задачах.
da: At forbedre dine færdigheder tager tid. Fokuser på dagens opgaver.
de: Das Verfeinern Ihrer Fähigkeiten braucht Zeit. Konzentrieren Sie sich auf die heutigen Aufgaben.
es: Refinar tus habilidades lleva tiempo. Concéntrate en las tareas de hoy.
fr: Affiner vos compétences prend du temps. Concentrez-vous sur les tâches d'aujourd'hui.
it: Affinare le tue abilità richiede tempo. Concentrati sui compiti di oggi.
ms: Memperhalusi kemahiran anda memerlukan masa. Tumpukan pada tugasan hari ini.
no: Å finpusse ferdighetene dine tar tid. Fokuser på dagens oppgaver.
pl: Doskonalenie swoich umiejętności wymaga czasu. Skup się na dzisiejszych zadaniach.
pt: Refinar suas habilidades leva tempo. Concentre-se nas tarefas de hoje.
sr: Usavršavanje svojih veština zahteva vreme. Fokusirajte se na današnje zadatke.
sv: Att finslipa dina färdigheter tar tid. Fokusera på dagens uppgifter.
th: การขัดเกลาทักษะของคุณต้องใช้เวลา จดจ่อกับงานของวันนี้
tr: Beceri geliştirmek zaman alır. Bugünün görevlerine odaklanın.
uk: Вдосконалення ваших навичок вимагає часу. Зосередьтеся на сьогоднішніх завданнях.
vi: Rèn luyện kỹ năng của bạn cần thời gian. Tập trung vào nhiệm vụ của ngày hôm nay.

source: Reflex
ar: ريفلكس
be: Рэфлекс
da: Refleks
es: Reflejo
fr: Réflexe
id: Refleks
it: Riflesso
ja: リフレックス
ko: 리플렉스
ms: Refleks
no: Refleks
pl: Refleks
pt: Reflexo
ru: Рефлекс
sr: Refleks
th: สะท้อน
tr: Refleks
uk: Рефлекс
vi: Phản xạ
zh: 反射

source: Refresh
ar: تحديث
be: Абнавіць
da: Opdater
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
id: Segarkan Ulang
it: Aggiorna
ja: リフレッシュ
ko: 새로고침
ms: Muat Semula
no: Oppdater
pl: Odśwież
pt: Atualizar
ru: Обновить
sr: Освежи
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh: 刷新

source: Reject
ar: رفض
be: Адхіліць
da: Afvis
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta
ms: Tolak
no: Avvis
pl: Odrzuć
pt: Rejeitar
sr: Odbij
sv: Avvisa
th: ปฏิเสธ
tr: Reddet
uk: Відхилити
vi: Từ chối

source: Related Scenarios
ar: سيناريوهات ذات صلة
be: Павязаныя сцэнары
da: Relaterede scenarier
de: Verwandte Szenarien
es: Escenarios Relacionados
fr: Scénarios Connexes
id: Terkait Skenario
it: Scenari Correlati
ja: 関連シナリオ
ko: 관련 시나리오
ms: Situasi Berkaitan
no: Relaterte Scenarier
pl: Powiązane scenariusze
pt: Cenários Relacionados
ru: Связанные сценарии
sr: Povezani scenariji
sv: Relaterade scenarier
th: สถานการณ์ที่เกี่ยวข้อง
tr: İlgili Senaryolar
uk: ПОВ’ЯЗАНІ СЦЕНАРІЇ
vi: Cảnh liên quan
zh: 相关场景

source: Reload page
ar: إعادة تحميل الصفحة
be: Перазагрузіць старонку
da: Genindlæs side
de: Seite neu laden
es: Recargar página
fr: Recharger la page
id: Muat ulang halaman
it: Ricarica pagina
ja: ページを再読み込み
ko: 페이지 새로고침
ms: Muat semula halaman
no: Last inn siden på nytt
pl: Odśwież stronę
pt: Recarregar página
ru: Перезагрузить страницу
sr: Ponovo učitaj stranicu
sv: Ladda om sidan
th: โหลดหน้าเว็บใหม่
tr: Sayfayı yeniden yükle
uk: Перезавантажте сторінку
vi: Tải lại trang
zh: 重新加载页面

source: Reloading conversation...
ar: إعادة تحميل المحادثة...
be: Перазагрузка размовы...
da: Genindlæser samtale...
de: Konversation wird neu geladen...
es: Recargando conversación...
fr: Rechargement de la conversation...
id: Memuat ulang percakapan...
it: Ricaricamento della conversazione...
ja: 会話を再読み込みしています...
ko: 대화를 다시 불러오는 중...
ms: Memuat semula perbualan...
no: Laster inn samtale på nytt...
pl: Ładowanie rozmowy ponownie...
pt: Recarregando conversa...
ru: Перезагрузка разговора...
sr: Ponovno učitavanje razgovora...
sv: Laddar om konversation...
th: กำลังโหลดการสนทนาใหม่...
tr: Sohbet yeniden yükleniyor...
uk: Перезавантаження розмови...
vi: Tải lại cuộc trò chuyện...
zh: 重新加载对话...

source: Remove
ar: إزالة
be: Выдаліць
da: Fjern
de: Entfernen
es: Eliminar
fr: Supprimer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
ms: Hapus
no: Fjern
pl: Usuń
pt: Remover
ru: Удалить
sr: Ukloni
sv: Ta bort
th: ลบออก
tr: Kaldır
uk: Вилучити
vi: Loại bỏ
zh: 移除

source: Remove language
sr: Уклони језик

source: Remove my data (delete account)
ar: إزالة بياناتي (حذف الحساب)
be: Выдаліць мае даныя (выдаліць рахунак)
da: Fjern mine data (slet konto)
de: Entfernen Sie meine Daten (Konto löschen)
es: Eliminar mis datos (eliminar cuenta)
fr: Supprimer mes données (supprimer le compte)
id: Hapus data saya (hapus akun)
it: Rimuovi i miei dati (elimina account)
ja: 私のデータを削除する（アカウントを削除）
ko: 내 데이터 삭제하기 (계정 삭제)
ms: Padam data saya (hapus akaun)
no: Fjern mine data (slett konto)
pl: Usuń moje dane (usuń konto)
pt: Remover meus dados (excluir conta)
ru: Удалить мои данные (удалить аккаунт)
sr: Ukloni moje podatke (obriši nalog)
sv: Ta bort mina uppgifter (radera konto)
th: ลบข้อมูลของฉัน (ลบบัญชี)
tr: Verilerimi kaldır (hesabı sil)
uk: Видалити мої дані (видалити обліковий запис)
vi: Xóa dữ liệu của tôi (xóa tài khoản)
zh: 删除我的数据（删除账户）

source: Remove plan
sr: Ukloni plan

source: Remove this question?
sr: Ukloniti ovo pitanje?

source: Removing your data...
ar: جاري إزالة بياناتك...
be: Выдаленне вашых даных...
da: Fjerner dine data...
de: Entfernen Ihrer Daten...
es: Eliminando tus datos...
fr: Retrait de vos données...
id: Menghapus data Anda...
it: Rimozione dei tuoi dati...
ja: データを削除しています...
ko: 데이터를 제거 중...
ms: Mengeluarkan data anda...
no: Fjerner dataene dine...
pl: Usuwanie Twoich danych...
pt: Removendo seus dados...
ru: Удаление ваших данных...
sr: Uklanjanje vaših podataka...
sv: Tar bort dina data...
th: ลบข้อมูลของคุณ...
tr: Verileriniz kaldırılıyor...
uk: Видалення ваших даних...
vi: Đang xóa dữ liệu của bạn...
zh: 正在删除您的数据...
