Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Strive for progress, not perfection.
ar: اسعَ للتقدّم، وليس للكمال.
be: Імкніцеся да прагрэсу, а не да дасканаласці.
da: Stræb efter fremskridt, ikke perfektion.
de: Strebe nach Fortschritt, nicht nach Perfektion.
es: Esfuérzate por el progreso, no por la perfección.
fr: Efforcez-vous de progresser, pas d'atteindre la perfection.
id: Berusahalah untuk kemajuan, bukan kesempurnaan.
it: Sforza il progresso, non la perfezione.
ms: Berusaha untuk kemajuan, bukan kesempurnaan.
no: Streb etter fremgang, ikke perfeksjon.
pl: Dąż do postępu, nie do perfekcji.
pt: Esforce-se por progresso, não perfeição.
ru: Стремитесь к прогрессу, а не к совершенству.
sr: Težite napretku, a ne savršenstvu.
sv: Sträva efter framsteg, inte perfektion.
th: มุ่งมั่นเพื่อพัฒนาการ ไม่ใช่ความสมบูรณ์แบบ
tr: Mükemmellikten ziyade ilerleme için çabalayın.
uk: Прагніть до прогресу, а не до досконалості.
vi: Phấn đấu cho sự tiến bộ, không phải cho sự hoàn hảo.
zh: 努力追求进步，而非完美。

source: Strong consistency
ar: قوة التناسق
be: Моцная паслядоўнасць
da: Stærk konsistens
de: Starke Konsistenz
es: Fuerte consistencia
fr: Forte cohérence
id: Konsistensi kuat
it: Coerenza forte
ja: 強い一貫性
ko: 강력한 일관성
ms: Konsistensi kuat
no: Sterk konsistens
pl: Mocna spójność
pt: Forte consistência
ru: Сильная согласованность
sr: Jaka doslednost
sv: Stark konsistens
th: ความสอดคล้องที่แข็งแกร่ง
tr: Güçlü tutarlılık
uk: Сильна узгодженість
vi: Độ nhất quán mạnh mẽ
zh: 一致性强

source: Strong knowledge of React and TypeScript. Slight gaps in communication and leadership answers.
ar: معرفة قوية بـ React و TypeScript. بعض الفجوات في الإجابات المتعلقة بالتواصل والقيادة.
be: Моцныя веды React і TypeScript. Нязначныя прабелы ў адказах на пытанні па камунікацыі і лідэрстве.
da: Stærk viden om React og TypeScript. Små huller i kommunikation og svar på lederskab.
de: Starkes Wissen in React und TypeScript. Leichte Lücken bei Kommunikations- und Führungsantworten.
es: Fuerte conocimiento de React y TypeScript. Ligeros vacíos en respuestas de comunicación y liderazgo.
fr: Bonne connaissance de React et TypeScript. Quelques lacunes dans les réponses de communication et de leadership.
id: Pengetahuan yang kuat tentang React dan TypeScript. Sedikit celah dalam jawaban komunikasi dan kepemimpinan.
it: Forte conoscenza di React e TypeScript. Lievi lacune nelle risposte sulla comunicazione e leadership.
ja: React と TypeScript の強力な知識。コミュニケーションとリーダーシップの回答に若干のギャップ。
ko: React 및 TypeScript에 대한 강한 지식. 의사소통 및 리더십 답변에서 약간의 갭이 있음.
ms: Pengetahuan yang kuat dalam React dan TypeScript. Terdapat sedikit jurang dalam komunikasi dan jawapan kepimpinan.
no: Sterke kunnskaper i React og TypeScript. Små mangler i kommunikasjon og lederskapssvar.
pl: Dobra znajomość React i TypeScript. Drobne luki w zakresie komunikacji i odpowiedzi związanych z przywództwem.
pt: Forte conhecimento em React e TypeScript. Pequenas lacunas nas respostas de comunicação e liderança.
ru: Сильные знания в React и TypeScript. Незначительные пробелы в ответах на вопросы по коммуникации и лидерству.
sr: Snažno poznavanje React-a i TypeScript-a. Blage praznine u komunikaciji i odgovorima vezanim za vođstvo.
sv: Stark kunskap i React och TypeScript. Små brister i kommunikation och ledarskapssvar.
th: มีความรู้ด้าน React และ TypeScript อย่างดี มีช่องว่างเล็กน้อยในด้านการสื่อสารและการตอบคำถามเกี่ยวกับความเป็นผู้นำ
tr: React ve TypeScript konusunda güçlü bilgi. İletişim ve liderlik cevaplarında küçük boşluklar.
uk: Сильні знання React та TypeScript. Незначні прогалини в комунікації та відповідях на питання лідерства.
vi: Kiến thức vững chắc về React và TypeScript. Có một vài khoảng trống nhỏ trong câu trả lời về giao tiếp và lãnh đạo.
zh: 对 React 和 TypeScript 有扎实的知识。沟通和领导方面的回答略有不足。

source: Stuck on this role-play? You can skip it and move to the next lesson.
ar: عالق في هذا الدور التمثيلي؟ يمكنك تخطيه والانتقال إلى الدرس التالي.
be: Застрэліў на гэтай ролевой гульні? Вы можаце прапусціць яе і перайсці да наступнага ўрока.
da: Sidder du fast i denne rollespil? Du kan springe det over og gå videre til næste lektion.
de: Bei diesem Rollenspiel festgefahren? Du kannst es überspringen und zur nächsten Lektion übergehen.
es: ¿Atascado en este juego de roles? Puedes omitirlo y pasar a la siguiente lección.
fr: Bloqué sur ce jeu de rôle ? Vous pouvez le passer et passer à la leçon suivante.
it: Bloccato su questo gioco di ruolo? Puoi saltarlo e passare alla lezione successiva.
ms: Tersekat pada main peranan ini? Anda boleh melangkauinya dan berpindah ke pelajaran seterusnya.
no: Sitter du fast på denne rollespillet? Du kan hoppe over den og gå videre til neste leksjon.
pl: Utwkwiłeś się na tej scenie? Możesz ją pominąć i przejść do następnej lekcji.
pt: Preso nesta simulação? Você pode pular e passar para a próxima lição.
sr: Zaglavili ste se na ovoj simulaciji? Možete je preskočiti i preći na sledeću lekciju.
sv: Fastnat på denna rollspel? Du kan hoppa över den och gå vidare till nästa lektion.
th: ติดอยู่กับบทบาทสมมตินี้ใช่ไหม? คุณสามารถข้ามไปและเลื่อนไปยังบทเรียนถัดไปได้
tr: Bu rol yapma olayında mı takıldınız? Bunu atlayabilir ve bir sonraki derse geçebilirsiniz.
uk: Застрягли на цій рольовій грі? Ви можете пропустити її та перейти до наступного уроку.
vi: Mắc kẹt trong vai trò này? Bạn có thể bỏ qua và chuyển sang bài học tiếp theo.

source: Stupid Interview
ar: مقابلة غبية
be: Глупае інтэрв'ю
da: Dumt Interview
de: Dummes Vorstellungsgespräch
es: Entrevista Estúpida
fr: Entretien Stupide
id: Wawancara Bodoh
it: Colloquio Stupido
ja: バカな面接
ko: 멍청한 인터뷰
ms: Temu Duga Bodoh
no: Dum Intervju
pl: Głupi wywiad
pt: Entrevista Estúpida
ru: Глупое интервью
sr: Glupi intervju
sv: Dum intervju
th: การสัมภาษณ์ที่โง่เง่า
tr: Aptal Görüşme
uk: Дурне Інтерв'ю
vi: Phỏng vấn Ngu Ngốc
zh: 愚蠢的面试

source: Stupid Interview Mode
ar: وضع مقابلة غبي
be: Дурны рэжым інтэрв'ю
de: Dummer Interview-Modus
es: Modo de Entrevista Estúpida
fr: Mode Entretien Stupide
id: Mode Wawancara Bodoh
it: Modalità Intervista Stupida
ja: 愚かなインタビューモード
ko: Stupid Interview Mode -> 멍청한 인터뷰 모드
ms: Mod Temuduga Bodoh
no: Stupid intervjumodus
pl: Tryb głupiego wywiadu
pt: Modo de Entrevista Estúpido
ru: Глупый режим интервью
sr: Režim Glupog Intervjua
sv: Dumt intervjuläge
th: โหมดสัมภาษณ์งี่เง่า
tr: Aptal Röportaj Modu
uk: Режим Дурного Інтерв'ю
vi: Chế Độ Phỏng Vấn Ngu Ngốc
zh: 愚蠢的面试模式

source: Subject of contract:
ar: موضوع العقد:
be: Тэма дамовы:
da: Kontraktens emne:
de: Vertragsgegenstand:
es: Asunto del contrato:
fr: Objet du contrat :
id: Subjek kontrak:
it: Oggetto del contratto:
ko: 계약 주제:
ms: Subjek kontrak:
no: Kontraktens emne:
pl: Przedmiot umowy:
pt: Assunto do contrato:
ru: Предмет контракта:
sr: Предмет уговора:
sv: Avtalsämne:
th: หัวข้อของสัญญา:
tr: Sözleşmenin konusu:
uk: Тема контракту:
vi: Chủ đề của hợp đồng:
zh: 合同主题:

source: Subject:
ar: الموضوع:
be: Тэма:
da: Emne:
de: Betreff:
es: Asunto:
fr: Objet :
id: Subjek:
it: Oggetto:
ko: 주제:
ms: Subjek:
no: Emne:
pl: Temat:
pt: Assunto:
ru: Тема:
sr: Predmet:
sv: Ämne:
th: เรื่อง:
tr: Konu:
uk: Тема:
vi: Chủ đề:
zh: 主题:

source: Submit
ar: قدم
be: Падаць
da: Indsend
de: Einreichen
es: Enviar
fr: Soumettre
id: Kirim
it: Invia
ja: 送信
ko: 제출
ms: Hantar
no: Send inn
pl: Zatwierdź
pt: Enviar
ru: Отправить
sr: Pošalji
sv: Skicka
th: ส่ง
tr: Gönder
uk: Надіслати
vi: Gửi
zh: 提交

source: Submit answer
ar: قدم الإجابة
be: Адправіць адказ
da: Indsend svar
de: Antwort einreichen
es: Enviar respuesta
fr: Soumettre la réponse
id: Kirim jawaban
it: Invia risposta
ja: 回答を提出する
ko: 답변 제출
ms: Hantar jawapan
no: Send inn svar
pl: Prześlij odpowiedź
pt: Enviar resposta
ru: Отправить ответ
sr: Поднеси одговор
sv: Skicka svar
th: ส่งคำตอบ
tr: Cevabı gönder
uk: Надіслати відповідь
vi: Gửi câu trả lời
zh: 提交答案

source: Submit Answers
ar: إرسال الإجابات
be: Адправіць адказы
da: Indsend svar
de: Antworten einreichen
es: Enviar respuestas
fr: Soumettre les réponses
id: Kumpulkan Jawaban
it: Invia risposte
ja: 回答を送信
ko: 답안 제출
ms: Hantar Jawapan
no: Send inn svar
pl: Prześlij odpowiedzi
pt: Enviar Respostas
ru: Отправить ответы
sr: plaintext Pošalji Odgovore
sv: Skicka Svar
th: ส่งคำตอบ
tr: Cevapları Gönder
uk: Надіслати відповіді
vi: Gửi Câu Trả Lời
zh: 提交答案

source: Submit Parental Consent
ar: تقديم موافقة الوالدين
be: Прадставіць Бацькоўскую Згоду
da: Indsend forældresamtykke
de: Elterliche Zustimmung einreichen
es: Enviar consentimiento parental
fr: Soumettre le consentement parental
id: Kirim Persetujuan Orang Tua
it: Invia Consenso dei Genitori
ja: 保護者の同意を提出する
ko: 부모 동의서 제출
ms: Kemukakan Persetujuan Ibu Bapa
no: Send inn foreldresamtykke
pl: Prześlij Zgodę Rodzica
pt: Enviar Consentimento dos Pais
ru: Отправить согласие родителей
sr: Поднесите родитељски пристанак
sv: Skicka in Föräldramedgivande
th: ส่งแบบฟอร์มยินยอมจากผู้ปกครอง
tr: Ebeveyn İzni Gönder
uk: Надіслати згоду батьків
vi: Nộp Sự Đồng Ý Của Phụ Huynh
zh: 提交家长同意书

source: Submit Report
ar: إرسال التقرير
be: Адправіць справаздачу
da: Indsend rapport
de: Bericht einreichen
es: Enviar informe
fr: Soumettre le rapport
id: Kirim Laporan
it: Invia Rapporto
ja: レポートを送信
ko: 보고서 제출
ms: Serahkan Laporan
no: Send inn rapport
pl: Zgłoś Raport
pt: Enviar Relatório
ru: Отправить отчет
sr: Поднеси извештај
sv: Skicka rapport
th: ส่งรายงาน
tr: Raporu Gönder
uk: Надіслати звіт
vi: Nộp Báo Cáo
zh: 提交报告

source: Submitting...
ar: جارٍ الإرسال...
be: Прыладаецца...
da: Sender...
de: Absenden...
es: Enviando...
fr: Soumission en cours...
id: Mengirim...
it: Inviando...
ja: 送信中...
ko: 제출 중...
ms: Menghantar...
no: Sender inn...
pl: Przesyłanie...
pt: Submetendo...
ru: Отправка...
sr: Podnošenje...
sv: Skickar in...
th: กำลังส่ง...
tr: Gönderiliyor...
uk: Надсилання...
vi: Đang gửi...
zh: 正在提交...

source: Subtitle
ar: العنوان الفرعي
be: Падзагаловак
da: Undertekst
de: Untertitel
es: Subtítulo
fr: Sous-titre
id: Subjudul
it: Sottotitolo
ko: 부제목
ms: Sarikata
no: Undertittel
pl: Podtytuł
pt: Legenda
ru: Субтитры
sr: Поднаслов
sv: Undertext
th: คำบรรยายใต้ภาพ
tr: Altyazı
uk: Субтитри
vi: Phụ đề
zh: 字幕

source: Success is not final, failure is not fatal: it is the courage to continue that counts.
ar: النجاح ليس نهائياً، والفشل ليس قاتلاً: إنها الشجاعة للاستمرار هي التي تهم.
be: Поспех — не канчатковы, няўдача — не смяротная: важная смеласць працягваць.
da: Succes er ikke endelig, fiasko er ikke dødelig: det er modet til at fortsætte, der tæller.
de: Erfolg ist nicht endgültig, Misserfolg ist nicht tödlich: Es ist der Mut, weiterzumachen, der zählt.
es: El éxito no es definitivo, el fracaso no es fatal: es el coraje de continuar lo que cuenta.
fr: Le succès n'est pas définitif, l'échec n'est pas fatal : c'est le courage de continuer qui compte.
id: Kesuksesan bukanlah akhir, kegagalan bukanlah fatal: keberanian untuk melanjutkan yang terpenting.
it: Il successo non è definitivo, il fallimento non è fatale: è il coraggio di continuare che conta.
ms: Kejayaan bukanlah terakhir, kegagalan tidak membawa maut: ia adalah keberanian untuk meneruskan yang penting.
no: Suksess er ikke endelig, fiasko er ikke dødelig: det er motet til å fortsette som teller.
pl: Sukces nie jest ostateczny, porażka nie jest śmiertelna: liczy się odwaga, by kontynuować.
pt: O sucesso não é definitivo, o fracasso não é fatal: é a coragem de continuar que conta.
ru: Успех не окончателен, неудача не фатальна: решительность продолжать — вот что имеет значение.
sr: Uspeh nije konačan, neuspeh nije smrtonosan: hrabrost da se nastavi je ono što se računa.
sv: Framgång är inte slutgiltig, misslyckande är inte dödligt: det är modet att fortsätta som räknas.
th: ความสำเร็จไม่ใช่สิ่งที่จะคงอยู่ตลอดไป ความล้มเหลวก็ไม่ใช่สิ่งที่ถึงตาย: สิ่งสำคัญอยู่ที่ความกล้าที่จะก้าวต่อไป
tr: Başarı nihai değildir, başarısızlık ölümcül değildir: önemli olan devam etme cesaretidir.
uk: Успіх не є остаточним, невдача не є фатальною: це мужність продовжувати, що має значення.
vi: Thành công không phải là cuối cùng, thất bại không phải là chết người: đó là lòng dũng cảm tiếp tục mới là điều quan trọng.
zh: 成功不是终点，失败也并非致命：重要的是继续下去的勇气。

source: Success is the sum of small efforts repeated day in and day out.
ar: النجاح هو مجموع الجهود الصغيرة التي تتكرر يوماً بعد يوم.
be: Поспех — гэта сума малых намаганняў, якія паўтараюцца дзень за днём.
da: Succes er summen af små anstrengelser gentaget dag ind og dag ud.
de: Erfolg ist die Summe kleiner Anstrengungen, die Tag für Tag wiederholt werden.
es: El éxito es la suma de pequeños esfuerzos repetidos día tras día.
fr: Le succès est la somme de petits efforts répétés jour après jour.
id: Kesuksesan adalah jumlah dari upaya kecil yang diulangi setiap hari.
it: Il successo è la somma di piccoli sforzi ripetuti giorno dopo giorno.
ms: Kejayaan adalah jumlah usaha kecil yang diulang hari demi hari.
no: Suksess er summen av små anstrengelser gjentatt dag ut og dag inn.
pl: Sukces to suma małych wysiłków powtarzanych dzień po dniu.
pt: O sucesso é a soma de pequenos esforços repetidos dia após dia.
ru: Успех — это сумма небольших усилий, повторяемых день за днем.
sr: Uspeh je zbir malih napora ponavljanih iz dana u dan.
sv: Framgång är summan av små insatser som upprepas dag ut och dag in.
th: ความสำเร็จคือผลรวมของความพยายามเล็กๆ ที่ทำซ้ำๆ ทุกวัน
tr: Başarı, gün be gün tekrar edilen küçük çabaların toplamıdır.
uk: Успіх — це сума невеликих зусиль, повторюваних день у день.
vi: Thành công là tổng của những nỗ lực nhỏ được lặp đi lặp lại mỗi ngày.
zh: 成功是日复一日的小努力的总和。

source: Success rate:
ar: معدل النجاح:
be: % поспеху:
da: Succesrate:
de: Erfolgsquote:
es: Tasa de éxito:
fr: Taux de réussite :
id: Tingkat keberhasilan:
it: Tasso di successo:
ja: 成功率:
ko: 성공률:
ms: Kadar kejayaan:
no: norsk Suksessrate:
pl: Wskaźnik sukcesu:
pt: Taxa de sucesso:
ru: Уровень успеха:
sr: Stopa uspešnosti:
th: อัตราความสำเร็จ:
tr: Başarı oranı:
uk: Рівень успіху:
vi: Tỷ lệ thành công:
zh: 成功率：

source: Success stories
ar: قصص النجاح
be: Гісторыі поспеху
da: Succes historier
de: Erfolgsgeschichten
es: Historias de éxito
fr: Histoires de succès
id: Kisah sukses
it: Storie di successo
ja: 成功事例
ko: 성공 사례
ms: Kisah kejayaan
no: Suksesshistorier
pl: Historie sukcesu
pt: Histórias de sucesso
ru: Истории успеха
sr: Priče o uspehu
sv: Framgångsberättelser
th: เรื่องราวความสำเร็จ
tr: Başarı hikayeleri
uk: Історії успіху
vi: Câu chuyện thành công
zh: 成功案例

source: Suggest an idea
be: Прапанаваць ідэю
it: Suggerisci un'idea
no: Foreslå en idé
sr: Predloži ideju
sv: Föreslå en idé
vi: Đề nghị một ý tưởng

source: Summary
ar: ملخص
be: Рэзюмэ
da: Oversigt
de: Zusammenfassung
es: Resumen
fr: Résumé
id: Ringkasan
it: Riepilogo
ja: 要約
ko: 요약
ms: Ringkasan
no: Sammendrag
pl: Podsumowanie
pt: Resumo
ru: Резюме
sr: Rezime/Сажетак
sv: Sammanfattning
th: สรุป
tr: Özet
uk: Підсумок
vi: Tóm tắt
zh: 总结

source: Summary:
ar: الملخص:
be: Рэзюмэ:
da: Sammendrag:
de: Zusammenfassung:
es: Resumen:
fr: Résumé :
id: Ringkasan:
it: Riepilogo:
ja: サマリー:
ko: 요약:
ms: Ringkasan:
no: Sammendrag:
pl: Podsumowanie:
pt: Resumo:
ru: Резюме:
sr: Rezime:
sv: Sammanfattning:
th: สรุป:
tr: Özet:
uk: Резюме:
vi: Tóm tắt:
zh: 摘要：

source: Supported
ar: مدعوم
be: Падтрымліваецца
da: Understøttet
de: Unterstützt
es: Soportado
fr: Pris en charge
id: Didukung
it: Supportato
ko: 지원됨
ms: Disokong
no: Støttet
pl: Obsługiwane
pt: Suportado
ru: Поддерживается
sr: Podržano
sv: Stödd
th: รองรับ
tr: Desteklenen
uk: Підтримується
vi: Hỗ trợ
zh: 支持

source: Supportive Friend
ar: صديق داعم
be: Падтрымліваючы сябар
da: Støttende Ven
de: Unterstützender Freund
es: Amigo Solidario
fr: Ami de soutien
id: Teman Penyemangat
it: Amico di supporto
ja: サポートしてくれる友人
ko: 지원하는 친구
ms: Rakan Sokongan
no: Støttende venn
pl: Wspierający Przyjaciel
pt: Amigo Solidário
ru: Поддерживающий друг
sr: Podržavajući Prijatelj
sv: Stödjande vän
th: เพื่อนที่สนับสนุน
tr: Destekleyici Arkadaş
uk: Підтримуючий Друг
vi: Người Bạn Hỗ Trợ
zh: 支持的朋友

source: Swedish Learning Plan
ar: خطة تعلم اللغة السويدية
be: План вучэння шведскай мовы
da: Svensk Læringsplan
de: Schwedischer Lernplan
es: Plan de Aprendizaje de Sueco
fr: Plan d'Apprentissage Suédois
id: Rencana Belajar Swedia
it: Piano di Apprendimento Svedese
ja: スウェーデン語学習計画
ko: 스웨덴어 학습 계획
ms: Rancangan Pembelajaran Bahasa Sweden
no: Svensk Læringsplan
pl: Plan Nauki Szwedzkiego
pt: Plano de Aprendizado de Sueco
ru: План обучения шведскому
sr: Plan učenja švedskog jezika
sv: Svensk inlärningsplan
th: แผนการเรียนรู้ภาษาสวีเดน
tr: İsveççe Öğrenme Planı
uk: План вивчення шведської
vi: Kế hoạch Học tiếng Thụy Điển
zh: 瑞典语学习计划

source: Switch to Call mode
be: Пераключыццца ў рэжым званка
da: Skift til Opkaldstilstand
de: Wechseln Sie in den Anrufmodus
fr: Passez en mode Appel
it: Passa alla modalità chiamata
ms: Tukar kepada mod Panggilan
no: Bytt til Ringemodus
pl: Przełącz na Tryb rozmowy
sr: Prebaci na režim poziva
sv: Växla till samtalsläge
th: เปลี่ยนเป็นโหมดโทร
uk: Перемкнути на режим виклику
vi: Chuyển sang chế độ Gọi điện thoại

source: Switch to voice records
ar: التبديل إلى التسجيلات الصوتية
be: Пераключыць на галасавыя запісы
da: Skift til stemmeoptagelser
de: Zu Sprachaufzeichnungen wechseln
fr: Passer aux enregistrements vocaux
it: Passa ai registri vocali
ms: Tukar kepada rakaman suara
no: Bytt til talemeldinger
pl: Przełącz na nagrania głosowe
sr: Pređite na glasovne zapise
sv: Byt till röstinspelningar
th: เปลี่ยนเป็นบันทึกเสียง
tr: Ses kayıtlarına geçiş yap
uk: Перейти до голосових записів
vi: Chuyển sang ghi âm giọng nói

source: Syncing your library…
ar: جارٍ مزامنة مكتبتك...
be: Сінхранізацыя вашай бібліятэкі…
da: Synkroniserer dit bibliotek…
de: Synchronisation Ihrer Bibliothek…
es: Sincronizando su biblioteca…
fr: Synchronisation de votre bibliothèque…
id: Sinkronisasi perpustakaan Anda...
it: Sincronizzazione della tua libreria...
ko: 당신의 라이브러리를 동기화 중…
ms: Menyegerakkan perpustakaan anda…
no: Synkroniserer biblioteket ditt…
pl: Synchronizacja twojej biblioteki…
pt: Sincronizando sua biblioteca…
ru: Синхронизация вашей библиотеки…
sr: Sinhronizovanje vaše biblioteke…
sv: Synkroniserar ditt bibliotek…
th: กำลังซิงค์ไลบรารีของคุณ…
tr: Kitaplığınız senkronize ediliyor...
uk: Синхронізація вашої бібліотеки…
vi: Đang đồng bộ thư viện của bạn…
zh: 正在同步您的资料库…

source: System default
ar: افتراضي النظام
be: Сістэма па змаўчанні
da: Systemstandard
de: Systemstandard
fr: Paramètre par défaut du système
it: Impostazione predefinita del sistema
ms: Lalai sistem
no: Systemstandard
pl: Domyślne ustawienie systemu
sr: Подразумевани систем
sv: Systemstandard
th: ระบบเริ่มต้น
tr: Sistem varsayılanı
uk: Системний стандарт
vi: Mặc định hệ thống

source: System Design
ar: تصميم النظام
be: Дызайн сістэмы
de: Systementwurf
es: Diseño del Sistema
fr: Conception du système
id: Desain Sistem
it: Sistema di Progettazione
ja: システム設計
ko: 시스템 설계
ms: Reka Bentuk Sistem
pl: Projektowanie Systemu
pt: Design do Sistema
ru: Дизайн системы
sr: Dizajn Sistema
th: การออกแบบระบบ
tr: Sistem Tasarımı
uk: Системне проектування
vi: Thiết Kế Hệ Thống
zh: 系统设计

source: System design scenarios used by top product companies
ar: سيناريوهات تصميم النظام المستخدمة من قبل الشركات الرائدة في المنتجات
be: Сцэнарыі дызайну сістэмы, якія выкарыстоўваюцца вядучымі прадуктовымі кампаніямі
da: Systemdesignscenarier anvendt af top-produktvirksomheder
de: Systementwurfsszenarien, die von führenden Produktunternehmen verwendet werden
es: Escenarios de diseño de sistemas utilizados por las principales empresas de productos
fr: Des scénarios de conception de système utilisés par les principales entreprises de produits
id: Skenario desain sistem yang digunakan oleh perusahaan produk teratas
it: Sistemi di scenari di progettazione utilizzati dalle migliori aziende di prodotti
ja: トップ製品企業が使用するシステムデザインシナリオ
ko: 최고의 제품 회사에서 사용하는 시스템 설계 시나리오
ms: Senario reka bentuk sistem yang digunakan oleh syarikat produk terkemuka
no: Systemdesign scenarier brukt av topp produkt selskaper
pl: Scenariusze projektowania systemów stosowane przez najlepsze firmy produktowe
pt: Cenários de design de sistemas usados pelas principais empresas de produtos
ru: Сценарии проектирования систем, используемые ведущими продуктовыми компаниями
sr: Scenariji dizajna sistema koje koriste vrhunske producentske kompanije
sv: Systemdesignscenarier som används av de främsta produktföretagen
th: กรณีศึกษาการออกแบบระบบที่ใช้โดยบริษัทผลิตภัณฑ์ชั้นนำ
tr: Ürün şirketlerinde üst düzeyde kullanılan sistem tasarım senaryoları
uk: Сценарії проектування систем, що використовуються провідними продуктовими компаніями
vi: Các tình huống thiết kế hệ thống được sử dụng bởi các công ty sản phẩm hàng đầu
zh: 顶级产品公司使用的系统设计场景

source: System languages
ar: لغات النظام
be: Сістэмныя мовы
da: System sprog
de: Systemsprachen
es: Idiomas del sistema
fr: Langues du système
id: Bahasa sistem
it: Lingue del sistema
ja: システム言語
ko: 시스템 언어
ms: Bahasa sistem
no: Systemspråk
pl: Języki systemu
pt: Idiomas do sistema
ru: Системные языки
sr: Jezici sistema
sv: Systemspråk
th: ภาษาของระบบ
tr: Sistem dilleri
uk: Мови системи
vi: Ngôn ngữ hệ thống
zh: 系统语言

source: Tackle coding challenges, debug issues effectively, and explain your thought process clearly.
ar: تعامل مع تحديات البرمجة، وقم بتصحيح الأخطاء بفعالية، واشرح عملية تفكيرك بوضوح.
be: Спраўляйцеся з задачамі кадзіравання, эфектыўна выпраўляйце праблемы і выразна тлумачце свой ход думак.
da: Tackl kodeudfordringer, fejlret problemer effektivt, og forklar din tankegang tydeligt.
de: Bewältigen Sie Programmieraufgaben, beheben Sie Probleme effektiv und erklären Sie Ihren Denkprozess klar.
es: Abordar los desafíos de codificación, depurar problemas de manera efectiva y explicar claramente su proceso de pensamiento.
fr: Relèver les défis de codage, déboguer les problèmes efficacement et expliquer clairement votre processus de pensée.
id: Hadapi tantangan pemrograman, debug masalah secara efektif, dan jelaskan proses pemikiran Anda dengan jelas.
it: Affronta le sfide di programmazione, risolvi i problemi di debug in modo efficace e spiega chiaramente il tuo processo di pensiero.
ja: コーディングチャレンジに取り組み、問題を効果的にデバッグし、あなたの思考過程を明確に説明してください。
ko: 코딩 문제를 해결하고, 문제를 효과적으로 디버깅하며, 자신의 사고 과정을 명확하게 설명하세요.
ms: Tangani cabaran pengaturcaraan, menyelesaikan masalah pepijat dengan berkesan, dan jelaskan proses pemikiran anda dengan jelas.
no: Ta tak i kodingsutfordringer, feilsøk problemer effektivt, og forklar tankeprosessen din tydelig.
pl: Stawiaj czoła wyzwaniom kodowania, skutecznie debuguj problemy i jasno wyjaśniaj swój tok myślenia.
pt: Enfrente desafios de codificação, depure problemas de forma eficaz e explique seu processo de pensamento claramente.
ru: Решайте задачи по программированию, эффективно отлаживайте ошибки и ясно излагайте ход ваших мыслей.
sr: Savladajte izazove kodiranja, efikasno otklonite greške i jasno objasnite svoj proces razmišljanja.
sv: Tackla kodningsutmaningar, avhjälpa problem effektivt och förklara din tankeprocess tydligt.
th: จัดการกับความท้าทายในการเขียนโค้ด แก้ไขปัญหาอย่างมีประสิทธิภาพ และอธิบายกระบวนการคิดของคุณอย่างชัดเจน
tr: Kodlama zorluklarının üstesinden gelin, sorunları etkili bir şekilde ayıklayın ve düşünce sürecinizi net bir şekilde açıklayın.
uk: Вирішуйте завдання з кодування, ефективно усувайте помилки та чітко пояснюйте свій хід думок.
vi: Giải quyết các thử thách mã hóa, gỡ lỗi hiệu quả và giải thích rõ ràng quá trình suy nghĩ của bạn.
zh: 解决编码挑战，有效调试问题，并清晰解释你的思考过程。
