Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Full game ratings
ar: تقييمات اللعبة الكاملة
be: Агульны рэйтынг гульні
da: Fuldspilsbedømmelser
de: Vollständige Spielbewertungen
es: Calificaciones completas del juego
fr: Évaluations complètes du jeu
id: Peringkat game penuh
it: Valutazioni complete del gioco
ms: Penilaian permainan penuh
no: Fullstendige spillrangeringer
pl: Oceny pełnej gry
pt: Classificações completas do jogo
ru: Рейтинги полной игры
sr: Ocene pune igre
sv: Fullständiga spelbetyg
th: คะแนนเต็มของเกม
tr: Tam oyun derecelendirmeleri
uk: Повні оцінки гри
vi: Xếp hạng trò chơi đầy đủ
zh: 完整的游戏评分

source: Full name
ar: الاسم الكامل
be: Поўнае імя
da: Fuld navn
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
id: Nama lengkap
it: Nome completo
ko: 풀 네임
ms: Nama penuh
no: Fullt navn
pl: Pełne imię i nazwisko
pt: Nome completo
ru: Полное имя
sr: Puno ime
sv: Fullständigt namn
th: ชื่อเต็ม
tr: Tam adınız
uk: Повне ім'я
vi: Tên đầy đủ
zh: 全名

source: Full story:
ar: القصة الكاملة:
be: Поўная гісторыя:
da: Fuld historie:
de: Volle Geschichte:
es: Historia completa:
fr: Histoire complète :
id: Cerita lengkap:
it: Storia completa:
ja: フルストーリー:
ko: 전체 이야기:
ms: Cerita penuh:
pl: Pełna historia:
pt: História completa:
ru: Полная история:
sr: Cela priča:
sv: Fullständig berättelse:
th: เรื่องเต็ม:
tr: Tam hikaye:
uk: Повна історія:
vi: Câu chuyện đầy đủ:
zh: 完整故事：

source: Game
ar: لعبة
be: Гульня
da: Spil
de: Spiel
es: Juego
fr: Jeu
it: Gioco
ja: ゲーム
ko: 게임
ms: Permainan
no: Spill
pl: Gra
pt: Jogo
ru: Игра
sr: Игра
sv: Spel
th: เกม
tr: Oyun
uk: Гра
zh: 游戏

source: Game Over!
ar: اللعبة انتهت!
be: Гульня завершана!
de: Spiel beendet!
es: ¡Juego Terminado!
fr: Jeu Terminé !
it: Gioco Finito!
ja: ゲームオーバー！
ko: 게임 오버!
ms: Permainan Tamat!
no: Spill Over!
ru: Игра окончена!
sr: Kraj igre!
sv: Spelet är över!
th: เกมจบ!
tr: Oyun Bitti!
uk: Гра закінчена!
vi: Trò chơi kết thúc!
zh: 游戏结束！

source: Game settings are missing. Please go back.
ar: إعدادات اللعبة مفقودة. يرجى الرجوع.
be: Налады гульні адсутнічаюць. Калі ласка, вярніцеся назад.
da: Spilindstillinger mangler. Venligst gå tilbage.
de: Die Spieleinstellungen fehlen. Bitte gehen Sie zurück.
es: Faltan los ajustes del juego. Por favor, regresa.
fr: Les paramètres du jeu sont manquants. Veuillez revenir en arrière.
id: Pengaturan permainan hilang. Silakan kembali.
it: Le impostazioni di gioco mancano. Per favore torna indietro.
ja: ゲーム設定がありません。戻ってください。
ko: 게임 설정이 누락되었습니다. 뒤로 가십시오.
ms: Tetapan permainan hilang. Sila kembali.
no: Innstillinger for spillet mangler. Vennligst gå tilbake.
pl: Ustawienia gry są brakujące. Proszę wrócić.
pt: As definições do jogo estão em falta. Por favor, volte atrás.
ru: Настройки игры отсутствуют. Пожалуйста, вернитесь назад.
sr: Podešavanja igre nedostaju. Molimo vas da se vratite nazad.
sv: Spelinställningar saknas. Vänligen gå tillbaka.
th: การตั้งค่าเกมหายไป กรุณากลับไป
tr: Oyun ayarları eksik. Lütfen geri dönün.
uk: Налаштування гри відсутні. Будь ласка, поверніться назад.
vi: Cài đặt trò chơi bị thiếu. Vui lòng quay lại.
zh: 游戏设置缺失。请返回。

source: Game Statistics
ar: إحصائيات اللعبة
be: Статыстыка гульні
da: Spilstatistikker
de: Spielstatistiken
es: Estadísticas del Juego
fr: Statistiques du Jeu
id: Statistik Permainan
it: Statistiche del Gioco
ja: ゲーム統計
ko: 게임 통계
ms: Statistik Permainan
no: Spillstatistikk
pl: Statystyki Gry
pt: Estatísticas do Jogo
ru: Статистика игры
sr: Statistika Igre
sv: Spelstatistik
th: สถิติของเกม
tr: Oyun İstatistikleri
uk: Статистика гри
vi: Thống Kê Trò Chơi
zh: 游戏统计

source: Gameplay
ar: اللعب
be: Геймплэй
da: Spilfunktion
de: Spielverlauf
es: Jugabilidad
it: Gioco
ja: ゲームプレイ
ko: 게임플레이
ms: Permainan
no: Spillopplevelse
pl: Rozgrywka
pt: Jogabilidade
ru: Игровой процесс
sr: Igra
sv: Spelupplevelse
th: การเล่นเกม
tr: Oyun Akışı
uk: Ігровий процес
vi: Trò chơi
zh: 游戏玩法

source: General AI Assistant
ar: مساعد الذكاء الاصطناعي العام
be: Агульны AI памочнік
da: Generel AI Assistent
de: Allgemeiner KI-Assistent
es: Asistente General de IA
fr: Assistant général IA
id: Asisten AI Umum
it: Assistente AI Generale
ja: 汎用AIアシスタント
ko: 일반 AI 어시스턴트
ms: Pembantu AI Am
no: Generell AI-assistent
pl: Ogólny Asystent AI
pt: Assistente de IA Geral
ru: Общий AI помощник
sr: Општи AI Асистент
sv: Allmän AI-assistent
th: ผู้ช่วย AI ทั่วไป
tr: Genel AI Asistanı
uk: Загальний AI Асистент
vi: Trợ lý AI Tổng quát
zh: 通用人工智能助手

source: General Assistant
ar: مساعد عام
be: Агульны памочнік
da: Generel Assistent
de: Allgemeiner Assistent
es: Asistente General
fr: Assistant Général
id: Asisten Umum
it: Assistente Generale
ja: ジェネラルアシスタント
ko: 일반 어시스턴트
ms: Pembantu Am
no: Generell Assistent
pl: Asystent ogólny
pt: Assistente Geral
ru: Общий помощник
sr: Opšti asistent
sv: Allmän assistent
th: ผู้ช่วยทั่วไป
tr: Genel Asistan
uk: Загальний асистент
vi: Trợ Lý Chung
zh: 通用助手

source: Generate more unique lessons
ar: قم بإنشاء دروس فريدة أكثر
be: Генеруй больш унікальных урокаў
da: Generer flere unikke lektioner
de: Generiere mehr einzigartige Lektionen
es: Genera más lecciones únicas
fr: Générer plus de leçons uniques
id: Hasilkan lebih banyak pelajaran unik
it: Genera lezioni più uniche
ja: もっとユニークなレッスンを生成する
ko: 더 많은 독특한 수업을 생성하세요
ms: Hasilkan lebih banyak pelajaran yang unik
no: Generer flere unike leksjoner
pl: Generuj więcej unikalnych lekcji
pt: Gere mais lições únicas
ru: Создавайте больше уникальных уроков
sr: Generiši više jedinstvenih lekcija
sv: Generera fler unika lektioner
th: สร้างบทเรียนที่ไม่ซ้ำซ้อนมากขึ้น
tr: Daha eşsiz dersler oluşturun
uk: Створюйте більше унікальних уроків
vi: Tạo thêm nhiều bài học độc đáo
zh: 生成更多独特的课程

source: Generate plan
sr: Generiši plan

source: Generating explanation...
ar: جاري توليد الشرح...
be: Генерацыя тлумачэння...
da: Genererer forklaring...
de: Generiere Erklärung...
es: Generando explicación...
fr: Génération d'explication...
id: Menghasilkan penjelasan...
it: Generazione della spiegazione...
ko: 설명을 생성 중...
ms: Menjana penjelasan...
no: Genererer forklaring...
pl: Generowanie wyjaśnienia...
pt: Gerando explicação...
ru: Генерация объяснения...
sr: Generisanje objašnjenja...
sv: Genererar förklaring...
th: กำลังสร้างคำอธิบาย...
tr: Açıklama üretiliyor...
uk: Генерування пояснення...
vi: Đang tạo lời giải thích...
zh: 正在生成解释...

source: Generating...
ar: جار الإنشاء...
be: Генеруецца...
da: Genererer...
de: Generieren...
es: Generando...
fr: Génération...
id: Membuat...
it: Generando...
ja: 生成中...
ko: 생성 중...
ms: Menghasilkan...
no: Genererer...
pl: Generowanie...
pt: Gerando...
ru: Генерация...
sr: Generisanje...
sv: Genererar...
th: กำลังสร้าง...
tr: Oluşturuluyor...
uk: Генеруємо...
vi: Đang tạo...
zh: 生成中...

source: Gentle progress still moves you forward. Try today’s tasks.
ar: التقدم الهادئ لا يزال يدفعك للأمام. جرب مهام اليوم.
be: Плаўны прагрэс усё адно рухае вас наперад. Паспрабуйце сённяшнія заданні.
da: Skånsom fremgang bringer dig stadig fremad. Prøv dagens opgaver.
de: Sanfter Fortschritt bringt Sie dennoch voran. Versuchen Sie die heutigen Aufgaben.
es: El progreso suave aún te lleva hacia adelante. Prueba las tareas de hoy.
fr: Le progrès doux vous fait toujours avancer. Essayez les tâches d’aujourd’hui.
it: Il progresso graduale ti porta comunque avanti. Prova i compiti di oggi.
ms: Kemajuan yang lembut tetap membawa anda ke hadapan. Cuba tugasan hari ini.
no: Skånsom fremgang flytter deg fortsatt fremover. Prøv dagens oppgaver.
pl: Łagodny postęp wciąż posuwa Cię do przodu. Spróbuj dzisiejszych zadań.
pt: O progresso suave ainda te move para a frente. Experimente as tarefas de hoje.
sr: Благо напредовање вас и даље покреће напред. Испробајте данашње задатке.
sv: Försiktig framsteg flyttar dig fortfarande framåt. Prova dagens uppgifter.
th: ความก้าวหน้าอย่างค่อยเป็นค่อยไปยังคงพาคุณไปข้างหน้า ลองทำภารกิจของวันนี้ดู
tr: Nazik ilerleme sizi yine de ileri götürür. Bugünün görevlerini deneyin.
uk: Ніжний прогрес все ще просуває вас вперед. Спробуйте сьогоднішні завдання.
vi: Tiến bộ nhẹ nhàng vẫn giúp bạn tiến lên. Hãy thử các nhiệm vụ hôm nay.

source: German Learning Plan
ar: خطة تعلم الألمانية
be: План вучэння нямецкай мовы
da: Tysk Læringsplan
de: Deutscher Lernplan
es: Plan de Aprendizaje de Alemán
fr: Plan d'Apprentissage de l'Allemand
id: Rencana Belajar Jerman
it: Piano di Apprendimento Tedesco
ja: ドイツ語学習プラン
ko: 독일어 학습 계획
ms: Rancangan Pembelajaran Jerman
no: Tysk Læringsplan
pl: Plan Nauki Niemieckiego
pt: Plano de Aprendizagem de Alemão
ru: План изучения немецкого
sr: Plan učenja nemačkog jezika
sv: Tyska inlärningsplan
th: แผนการเรียนภาษาเยอรมัน
tr: Almanca Öğrenme Planı
uk: План вивчення німецької
vi: Kế Hoạch Học Tiếng Đức
zh: 德语学习计划

source: Get a full access for free!
ar: احصل على الوصول الكامل مجاناً!
be: Атрымайце поўны доступ бясплатна!
da: Få fuld adgang gratis!
de: Erhalte kostenlosen Vollzugriff!
es: ¡Obtén acceso completo gratis!
fr: Obtenez un accès complet gratuitement !
id: Dapatkan akses penuh secara gratis!
it: Ottieni un accesso completo gratuito!
ja: 無料でフルアクセスを取得！
ko: 무료로 전체 액세스 권한을 얻으세요!
ms: Dapatkan akses penuh secara percuma!
no: Få full tilgang gratis!
pl: Uzyskaj pełen dostęp za darmo!
pt: Obtenha acesso completo gratuitamente!
ru: Получите полный доступ бесплатно!
sr: Dobijte pun pristup besplatno!
sv: Få fullständig tillgång gratis!
th: ได้เข้าถึงแบบเต็มรูปแบบฟรี!
tr: Tam erişimi ücretsiz edinin!
uk: Отримайте повний доступ безкоштовно!
vi: Nhận quyền truy cập đầy đủ miễn phí!
zh: 免费获取全部访问权限！

source: Get a personal grammar rule to learn
ar: احصل على قاعدة نحوية شخصية لتتعلمها
be: Атрымаць асабістае правіла граматыкі для вучэння
da: Få en personlig grammatikregel at lære
de: Erhalte eine persönliche Grammatikregel zum Lernen
es: Obtén una regla gramatical personal para aprender
fr: Obtenez une règle de grammaire personnelle à apprendre
id: Dapatkan aturan tata bahasa pribadi untuk dipelajari
it: Ottieni una regola grammaticale personale da imparare
ja: 個人的な文法ルールを学ぶ
ko: 개인 맞춤형 문법 규칙 배우기
ms: Dapatkan peraturan tatabahasa peribadi untuk dipelajari
no: Få en personlig grammatikkregel å lære
pl: Otrzymaj osobistą zasadę gramatyczną do nauki
pt: Obtenha uma regra gramatical pessoal para aprender
ru: Получите личное правило грамматики для изучения
sr: Dobij ličnu gramatiku za učenje
sv: Få en personlig grammatiksregel att lära dig
th: รับกฎไวยากรณ์ส่วนตัวเพื่อเรียนรู้
tr: Kişisel bir dilbilgisi kuralı öğrenin
uk: Отримайте особисте правило граматики для вивчення
vi: Nhận một quy tắc ngữ pháp cá nhân để học
zh: 获取个人语法规则以学习

source: Get clear, actionable AI feedback
ar: احصل على ملاحظات واضحة وقابلة للتنفيذ من الذكاء الاصطناعي
be: Атрымайце ясную, дзеючую зваротную сувязь ад AI
da: Få klar, handlingsorienteret AI feedback
de: Erhalten Sie klare, umsetzbare KI-Rückmeldungen
es: Obtén comentarios claros y prácticos de IA
fr: Obtenez des retours d'IA clairs et exploitables
id: Dapatkan umpan balik AI yang jelas dan dapat ditindaklanjuti
it: Ottieni feedback chiaro e attuabile dall'IA
ja: 明確で実行可能なAIフィードバックを取得
ko: 명확하고 실행 가능한 AI 피드백 받기
ms: Dapatkan maklum balas AI yang jelas dan berkesan
no: Få tydelige, handlingsrettede tilbakemeldinger fra AI
pl: Uzyskaj jasną, konkretną opinię od AI
pt: Obtenha feedback claro e acionável de IA
ru: Получите понятную и действенную обратную связь от ИИ
sr: Dobijte jasne i primenljive AI povratne informacije
sv: Få tydlig, handlingsbar AI-återkoppling
th: รับข้อเสนอแนะจาก AI ที่ชัดเจนและนำไปใช้ได้
tr: Net, uygulanabilir AI geri bildirimi alın
uk: Отримайте чіткий, практичний зворотний зв'язок від ШІ
vi: Nhận phản hồi từ AI rõ ràng, có thể thực hiện
zh: 获得明确且可执行的AI反馈
