Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Interview Readiness Score
ar: درجة الجاهزية للمقابلة
be: Ацэнка гатоўнасці да інтэрв'ю
da: Interviewparathedsscore
de: Interviewbereitschafts-Score
es: Puntuación de Preparación para la Entrevista
fr: Score de Prêt pour l'Entretien
id: Skor Kesiapan Wawancara
it: Punteggio di Preparazione all'Intervista
ja: インタビュー準備スコア
ko: 인터뷰 준비 점수
ms: Skor Kesediaan Temuduga
no: Intervju Klarhets Score
pl: Wynik Gotowości do Rozmowy Kwalifikacyjnej
pt: Pontuação de Prontidão para Entrevista
ru: Оценка Готовности к Собеседованию
sr: Ocena spremnosti za intervju
sv: Intervjuberedskapspoäng
th: คะแนนความพร้อมสัมภาษณ์
tr: Mülakat Hazırlık Skoru
uk: Оцінка Готовності до Співбесіди
vi: Điểm Sẵn sàng Phỏng vấn
zh: 面试准备度评分

source: Interview Tips
ar: نصائح المقابلة
be: Парады на інтэрвію
de: Interview Tipps
es: Consejos para Entrevistas
fr: Conseils d'entretien
id: Tips Wawancara
it: Consigli per il colloquio
ja: 面接のヒント
ko: 면접 팁
ms: Tip Temuduga
no: Intervju Tips
pl: Porady dotyczące rozmowy kwalifikacyjnej
pt: Dicas para Entrevistas
ru: Советы по прохождению интервью
sr: Saveti za intervju
sv: Intervjutips
th: เคล็ดลับการสัมภาษณ์
tr: Mülakat İpuçları
uk: Поради для інтерв'ю
vi: Mẹo Phỏng Vấn
zh: 面试技巧

source: Interviewers expect **architecture thinking**, not just clean code
ar: يتوقع المحاورون **الفكر المعماري**، وليس فقط الكود النظيف
be: Інтэрв'юеры чакаюць **мыслення архітэктурнага тыпу**, а не проста чысты код
da: Interviewere forventer **arkitekturtænkning**, ikke kun ren kode
de: Interviewpartner erwarten **architektonisches Denken**, nicht nur sauberen Code
es: Los entrevistadores esperan **pensamiento arquitectónico**, no solo código limpio
fr: Les intervieweurs attendent une **pensée architecturale**, pas seulement du code propre
id: Wawancara mengharapkan **pemikiran arsitektur**, bukan hanya kode yang bersih
it: Gli intervistatori si aspettano **pensiero architettonico**, non solo codice pulito
ja: 面接官は綺麗なコードだけでなく、**アーキテクチャ思考**を期待しています
ko: 인터뷰어는 단순히 깔끔한 코드만이 아닌 **아키텍처 사고**를 기대합니다
ms: Penemuduga mengharapkan **pemikiran seni bina**, bukan hanya kod yang bersih
no: Intervjuere forventer **arkitekturtenkning**, ikke bare ren kode
pl: Ankieterzy oczekują **myślenia architektonicznego**, a nie tylko czystego kodu
pt: Entrevistadores esperam **pensamento arquitetônico**, não apenas código limpo
ru: Интервьюеры ожидают **архитектурное мышление**, а не просто чистый код
sr: Intervjueri očekuju **razmišljanje o arhitekturi**, a ne samo čist kod
sv: Intervjuare förväntar sig **arkitektur-tänkande**, inte bara ren kod
th: ผู้สัมภาษณ์คาดหวัง **การคิดโครงสร้างสถาปัตยกรรม** ไม่ใช่แค่โค้ดที่สะอาด
tr: Mülakatçılar sadece temiz kod değil, **mimari düşünce** beklerler.
uk: Інтерв'юери очікують **архітектурного мислення**, а не лише чистого коду
vi: Người phỏng vấn mong đợi **tư duy kiến trúc**, không chỉ là mã nguồn sạch.
zh: 面试官期待**架构思维**，而不仅仅是干净的代码

source: Introduce Yourself
ar: عرف بنفسك
be: Прадстаўце сябе
da: Introducer dig selv
de: Stellen Sie sich vor
es: Preséntate
fr: Présentez-vous
id: Perkenalkan Diri Anda
it: Presentati
ja: 自己紹介
ko: 자기소개하기
ms: Perkenalkan Diri Anda
no: Presenter deg selv
pl: Przedstaw Się
pt: Apresente-se
ru: Представьтесь
sr: Predstavite se
sv: Introducera dig själv
th: แนะนำตัวเอง
tr: Kendinizi Tanıtın
uk: Представтеся
vi: Giới thiệu bản thân
zh: 自我介绍

source: Introduce yourself as a backend engineer
ar: قدم نفسك كمبرمج خلفي
be: Прадстаўце сябе як інжынер па распрацоўцы сервернай часткі
da: Introducer dig selv som backend-ingeniør
de: Stell dich als Backend-Ingenieur vor
es: Preséntate como ingeniero de backend
fr: Présentez-vous en tant qu'ingénieur backend
id: Perkenalkan diri Anda sebagai seorang insinyur backend
it: Presentati come ingegnere backend
ja: バックエンドエンジニアとして自己紹介してください
ko: 백엔드 엔지니어로 자신을 소개하십시오.
ms: Perkenalkan diri anda sebagai jurutera backend
no: Introduser deg som en backend-ingeniør
pl: Przedstaw się jako inżynier backendu
pt: Apresente-se como engenheiro de backend
ru: Представьтесь как бэкенд-инженер
sr: Predstavite se kao backend inženjer
sv: Introducera dig själv som en backend-ingenjör
th: แนะนำตัวเองว่าเป็นวิศวกรแบ็กเอนด์
tr: Kendinizi bir backend mühendisi olarak tanıtın
uk: Представте себе як бекенд-інженера
vi: Giới thiệu bản thân như một kỹ sư backend
zh: 作为后端工程师介绍自己

source: Irish
sr: Irski

source: Is FluencyPal a replacement for a human teacher?
ar: هل FluencyPal بديل للمعلم البشري؟
be: Ці з'яўляецца FluencyPal заменай чалавечаму настаўніку?
da: Er FluencyPal en erstatning for en menneskelig lærer?
de: Ist FluencyPal ein Ersatz für einen menschlichen Lehrer?
es: ¿Es FluencyPal un reemplazo para un profesor humano?
fr: FluencyPal est-il un remplacement pour un enseignant humain ?
id: Apakah FluencyPal pengganti untuk seorang guru manusia?
it: FluencyPal è un sostituto di un insegnante umano?
ja: FluencyPalは人間の教師の代わりになりますか？
ko: FluencyPal은 인간 교사의 대체재인가요?
ms: Adakah FluencyPal pengganti untuk guru manusia?
no: Er FluencyPal en erstatning for en menneskelig lærer?
pl: Czy FluencyPal zastępuje nauczyciela?
pt: FluencyPal é uma substituição para um professor humano?
ru: Является ли FluencyPal заменой для учителя-человека?
sr: Да ли је FluencyPal замена за људског учитеља?
sv: Är FluencyPal en ersättning för en mänsklig lärare?
th: FluencyPal เป็นการทดแทนครูมนุษย์หรือไม่?
tr: FluencyPal, insan öğretmenlerin yerine geçen bir uygulama mı?
uk: Чи є FluencyPal заміною для вчителя-людини?
vi: FluencyPal có phải là một sự thay thế cho giáo viên con người không?
zh: FluencyPal 是否可以替代人类老师？

source: Is it possible to purchase access without expiration date?
ar: هل من الممكن شراء الوصول بدون تاريخ انتهاء؟
be: Ці магчыма набыць доступ без тэрміну дзеяння?
da: Er det muligt at købe adgang uden udløbsdato?
de: Ist es möglich, Zugang ohne Ablaufdatum zu erwerben?
es: ¿Es posible comprar acceso sin fecha de expiración?
fr: Est-il possible d'acheter un accès sans date d'expiration ?
id: Apakah mungkin untuk membeli akses tanpa tanggal kedaluwarsa?
it: È possibile acquistare l'accesso senza data di scadenza?
ja: 無期限のアクセスを購入することは可能ですか？
ko: 만료일이 없는 액세스를 구매할 수 있나요?
ms: Adakah mungkin untuk membeli akses tanpa tarikh luput?
no: Er det mulig å kjøpe tilgang uten utløpsdato?
pl: Czy możliwe jest zakupienie dostępu bez terminu wygaśnięcia?
pt: É possível adquirir acesso sem data de expiração?
ru: Можно ли приобрести доступ без срока действия?
sr: Da li je moguće kupiti pristup bez datuma isteka?
sv: Är det möjligt att köpa tillgång utan utgångsdatum?
th: เป็นไปได้หรือไม่ที่จะซื้อการเข้าถึงโดยไม่มีวันหมดอายุ?
tr: Süresiz erişim satın almak mümkün mü?
uk: Чи можливо придбати доступ без дати закінчення?
vi: Có thể mua quyền truy cập mà không có ngày hết hạn không?
zh: 是否可以购买无到期日的访问权限？

source: Is my data used to train AI models?
ar: هل تُستخدم بياناتي لتدريب نماذج الذكاء الاصطناعي؟
be: Ці выкарыстоўваюцца мае дадзеныя для навучання AI-мадэляў?
da: Bliver mine data brugt til at træne AI-modeller?
de: Wird meine Daten genutzt, um KI-Modelle zu trainieren?
es: ¿Se utilizan mis datos para entrenar modelos de IA?
fr: Mes données sont-elles utilisées pour entraîner des modèles d'IA ?
id: Apakah data saya digunakan untuk melatih model AI?
it: I miei dati vengono utilizzati per addestrare modelli di intelligenza artificiale?
ja: 私のデータはAIモデルのトレーニングに使用されますか？
ko: 제 데이터가 AI 모델을 훈련하는 데 사용되나요?
ms: Adakah data saya digunakan untuk melatih model AI?
no: Blir dataene mine brukt til å trene AI-modeller?
pl: Czy moje dane są wykorzystywane do trenowania modeli AI?
pt: Meus dados são usados para treinar modelos de IA?
ru: Мои данные используются для обучения моделей ИИ?
sr: Da li se moji podaci koriste za obuku AI modela?
sv: Används mina data för att träna AI-modeller?
th: ข้อมูลของฉันถูกใช้ในการฝึกโมเดล AI หรือไม่?
tr: Verilerim AI modellerini eğitmek için kullanılıyor mu?
uk: Чи використовуються мої дані для навчання AI моделей?
vi: Dữ liệu của tôi có được sử dụng để huấn luyện các mô hình AI không?
zh: 我的数据会被用来训练 AI 模型吗？

source: Is the payment recurring?
ar: هل الدفع متكرر؟
be: Ці вырабляецца аплата рэгулярна?
da: Er betalingen tilbagevendende?
de: Ist die Zahlung wiederkehrend?
es: ¿El pago es recurrente?
fr: Le paiement est-il récurrent ?
id: Apakah pembayarannya berulang?
it: Il pagamento è ricorrente?
ja: 支払いは定期的ですか？
ko: 결제가 자동으로 반복됩니까?
ms: Adakah pembayaran berulang?
no: Er betalingen tilbakevendende?
pl: Czy płatność jest cykliczna?
pt: O pagamento é recorrente?
ru: Производится ли оплата автоматически?
sr: Da li je plaćanje ponavljajuće?
sv: Är betalningen återkommande?
th: การชำระเงินเป็นแบบประจำหรือไม่?
tr: Ödeme yineleniyor mu?
uk: Чи є платіж регулярним?
vi: Việc thanh toán có định kỳ không?
zh: 付款是定期的吗？

source: Is there a free trial?
ar: هل هناك تجربة مجانية؟
be: Ці ёсць бясплатны пробны перыяд?
da: Er der en gratis prøveperiode?
de: Gibt es eine kostenlose Testversion?
es: ¿Hay una prueba gratuita?
fr: Y a-t-il un essai gratuit ?
id: Apakah ada uji coba gratis?
it: C'è una prova gratuita?
ja: 無料試用期間はありますか？
ko: 무료 체험을 제공하나요?
ms: Adakah terdapat percubaan percuma?
no: Er det en gratis prøveperiode?
pl: Czy jest dostępny okres próbny?
pt: Existe uma avaliação gratuita?
ru: Есть ли бесплатная пробная версия?
sr: Da li postoji besplatna probna verzija?
sv: Finns det en gratis provperiod?
th: มีการทดลองใช้ฟรีไหม?
tr: Ücretsiz deneme var mı?
uk: Чи є безкоштовна пробна версія?
vi: Có thử nghiệm miễn phí không?
zh: 是否有免费试用？

source: Is there content on resiliency and observability?
ar: هل هناك محتوى عن القدرة على التحمل والمراقبة؟
be: Ці ёсць змест пра ўстойлівасць і назіральнасць?
da: Er der indhold om modstandskraft og observabilitet?
de: Gibt es Inhalte zu Widerstandsfähigkeit und Beobachtbarkeit?
es: ¿Hay contenido sobre resiliencia y observabilidad?
fr: Y a-t-il du contenu sur la résilience et l'observabilité ?
id: Apakah ada konten tentang ketahanan dan keterlihatan?
it: C'è contenuto sulla resilienza e l'osservabilità?
ja: レジリエンシーと可観測性に関するコンテンツはありますか？
ko: 복원력 및 관측 가능성에 관한 콘텐츠가 있습니까?
ms: Adakah terdapat kandungan mengenai ketahanan dan keberlihatan?
no: Er det innhold om motstandskraft og observabilitet?
pl: Czy istnieją treści na temat odporności i obserwowalności?
pt: Há conteúdo sobre resiliência e observabilidade?
ru: Есть ли контент о устойчивости и наблюдаемости?
sr: Да ли постоји садржај о отпорности и посматрачности?
sv: Finns det innehåll om motståndskraft och observabilitet?
th: มีเนื้อหาเกี่ยวกับความยืดหยุ่นและการสังเกตการณ์หรือไม่?
tr: Dayanıklılık ve gözlemlenebilirlik konusunda içerik var mı?
uk: Чи є матеріали про стійкість і спостережуваність?
vi: Có nội dung về khả năng phục hồi và khả năng quan sát không?
zh: 内容有关于韧性和可观测性的吗？

source: Is this a subscription?
ar: هل هذه اشتراك؟
be: Гэта падпіска?
da: Er dette et abonnement?
de: Ist dies ein Abonnement?
es: ¿Es una suscripción?
fr: S'agit-il d'un abonnement ?
id: Apakah ini berlangganan?
it: È un abbonamento?
ja: これはサブスクリプションですか？
ko: 이것은 구독 형태인가요?
ms: Adakah ini langganan?
no: Er dette et abonnement?
pl: Czy to jest subskrypcja?
pt: É uma assinatura?
ru: Это подписка?
sr: Da li je ovo pretplata?
sv: Är detta en prenumeration?
th: นี่คือการสมัครสมาชิกหรือไม่?
tr: Bu bir abonelik mi?
uk: Це підписка?
vi: Đây có phải là đăng ký không?
zh: 这是订阅吗？

source: IT & Software Development
ar: تكنولوجيا المعلومات وتطوير البرمجيات
be: ІТ і распрацоўка праграмнага забеспячэння
da: IT & Softwareudvikling
de: IT & Software-Entwicklung
es: TI y Desarrollo de Software
fr: TI & Développement de logiciels
id: IT & Pengembangan Perangkat Lunak
it: IT e Sviluppo Software
ja: ＩＴ＆ソフトウェア開発
ko: IT & 소프트웨어 개발
ms: IT & Pembangunan Perisian
no: IT og programvareutvikling
pl: IT i Rozwój Oprogramowania
pt: TI e Desenvolvimento de Software
ru: ИТ и разработка программного обеспечения
sr: IT i razvoj softvera
sv: IT & Programvaruutveckling
th: ไอทีและการพัฒนาซอฟต์แวร์
tr: IT ve Yazılım Geliştirme
uk: ІТ та розробка програмного забезпечення
vi: Công nghệ thông tin & Phát triển phần mềm
zh: IT与软件开发

source: It does not matter how slowly you go as long as you do not stop.
ar: لا يهم مدى بطء تقدمك ما دمت لا تتوقف.
be: Галоўнае не тое, наколькі павольна вы рухаецеся, а тое, ці не спыняецеся вы.
da: Det er underordnet, hvor langsomt du går, så længe du ikke stopper.
de: Es spielt keine Rolle, wie langsam du gehst, solange du nicht stehen bleibst.
es: No importa lo despacio que vayas, siempre y cuando no te detengas.
fr: Peu importe à quelle vitesse vous allez tant que vous ne vous arrêtez pas.
id: Tidak masalah seberapa lambat kamu pergi asalkan kamu tidak berhenti.
it: Non importa quanto lentamente vai, purché non ti fermi.
ms: Ia tidak kira seberapa perlahan anda pergi asalkan anda tidak berhenti.
no: Det spiller ingen rolle hvor sakte du går så lenge du ikke stopper.
pl: Nie ma znaczenia, jak wolno idziesz, dopóki się nie zatrzymujesz.
pt: Não importa o quão devagar você vá, desde que você não pare.
ru: Не важно, как медленно ты идёшь, пока ты не остановишься.
sr: Nije važno koliko sporo idete, sve dok ne prestajete.
sv: Det spelar ingen roll hur långsamt du går så länge du inte stannar.
th: มันไม่สำคัญว่าคุณจะไปช้าแค่ไหน ตราบใดที่คุณไม่หยุด
tr: Durmadığınız sürece yavaş gitmeniz önemli değildir.
uk: Це не має значення, наскільки повільно ви рухаєтеся, доки ви не зупиняєтеся.
vi: Không quan trọng bạn đi chậm như thế nào miễn là bạn không dừng lại.
zh: 只要不停止，慢慢走也无妨。

source: It helped me answer questions about accessibility and performance optimization without panic.
ar: لقد ساعدني في الإجابة على أسئلة حول الوصول وتحسين الأداء دون ذعر.
be: Гэта дапамагло мне адказаць на пытанні пра даступнасць і аптымізацыю прадукцыйнасці без панікі.
da: Det hjalp mig med at besvare spørgsmål om tilgængelighed og optimering af ydeevne uden panik.
de: Es half mir, Fragen zu Barrierefreiheit und Leistungsoptimierung ohne Panik zu beantworten.
es: Me ayudó a responder preguntas sobre accesibilidad y optimización del rendimiento sin entrar en pánico.
fr: Cela m'a aidé à répondre aux questions sur l'accessibilité et l'optimisation des performances sans paniquer.
id: Itu membantu saya menjawab pertanyaan tentang aksesibilitas dan optimisasi kinerja tanpa panik.
it: Mi ha aiutato a rispondere a domande sull'accessibilità e sull'ottimizzazione delle prestazioni senza panico.
ja: パニックにならずにアクセシビリティとパフォーマンス最適化についての質問に答えるのに役立ちました。
ko: 접근성 및 성능 최적화에 대한 질문을 당황하지 않고 대답할 수 있도록 도와줬습니다.
ms: Ia membantu saya menjawab soalan mengenai kebolehaksesan dan pengoptimuman prestasi tanpa panik.
no: Det hjalp meg med å svare på spørsmål om tilgjengelighet og ytelsesoptimalisering uten panikk.
pl: Pomogło mi odpowiedzieć na pytania dotyczące dostępności i optymalizacji wydajności bez paniki.
pt: Ajudou-me a responder perguntas sobre acessibilidade e otimização de desempenho sem pânico.
ru: Это помогло мне ответить на вопросы о доступности и оптимизации производительности без паники.
sr: Pomoglo mi je da odgovorim na pitanja o pristupačnosti i optimizaciji performansi bez panike.
sv: Det hjälpte mig att svara på frågor om tillgänglighet och prestandaoptimering utan panik.
th: มันช่วยให้ฉันตอบคำถามเกี่ยวกับความสามารถในการเข้าถึงและการเพิ่มประสิทธิภาพการทำงานโดยไม่ตื่นตระหนก
tr: Erişilebilirlik ve performans optimizasyonu ile ilgili soruları panik yapmadan yanıtlamama yardımcı oldu.
uk: Це допомогло мені відповідати на запитання про доступність і оптимізацію продуктивності без паніки.
vi: Nó đã giúp tôi trả lời các câu hỏi về khả năng tiếp cận và tối ưu hóa hiệu suất mà không hoảng loạn.
zh: 它帮助我在回答有关无障碍和性能优化的问题时不再感到恐慌。

source: It helped me prepare for the exam
sr: Pomoglo mi je da se pripremim za ispit

source: It helped me prepare for the speaking part of my exam. After each task it explains what I did wrong and how I can improve.
sr: Pomoglo mi je da se pripremim za deo ispita koji se odnosi na govor. Nakon svakog zadatka objašnjava šta sam uradio pogrešno i kako mogu da se poboljšam.

source: It is up to you
sr: Na tebi je

source: It might take 2 minutes. Do not close this tab while your plan is being created.
sr: Može potrajati 2 minuta. Ne zatvarajte ovu karticu dok se vaš plan kreira.

source: It might take a few minutes to start the conversation.
sr: Покретање разговора може потрајати неколико минута.

source: It might take about a minute to prepare rules and examples based on your conversation. Please wait.
ar: قد يستغرق إعداد القواعد والأمثلة بناءً على محادثتك حوالي دقيقة. يرجى الانتظار.
be: Магчыма, гэта зойме каля хвіліны, каб падрыхтаваць правілы і прыклады на аснове вашай размовы. Калі ласка, пачакайце.
da: Det kan tage omkring et minut at forberede regler og eksempler baseret på din samtale. Vent venligst.
de: Es kann etwa eine Minute dauern, um Regeln und Beispiele basierend auf Ihrem Gespräch vorzubereiten. Bitte warten Sie.
es: Podría tomar alrededor de un minuto preparar reglas y ejemplos basados en su conversación. Por favor, espere.
fr: Il pourrait falloir environ une minute pour préparer des règles et des exemples basés sur votre conversation. Veuillez patienter.
id: Mungkin perlu sekitar satu menit untuk menyiapkan aturan dan contoh berdasarkan percakapan Anda. Harap tunggu.
it: Potrebbe essere necessario circa un minuto per preparare regole ed esempi basati sulla tua conversazione. Si prega di attendere.
ja: 会話に基づいたルールと例を準備するのに約1分かかる場合があります。しばらくお待ちください。
ko: 당신의 대화를 기반으로 규칙과 예시를 준비하는 데 약 1분 정도 걸릴 수 있습니다. 잠시만 기다려 주세요.
ms: Ia mungkin mengambil masa kira-kira satu minit untuk menyediakan peraturan dan contoh berdasarkan perbualan anda. Sila tunggu.
no: Det kan ta omtrent et minutt å forberede regler og eksempler basert på samtalen din. Vennligst vent.
pl: Może to zająć około minuty, aby przygotować zasady i przykłady na podstawie twojej rozmowy. Proszę czekać.
pt: Pode levar cerca de um minuto para preparar regras e exemplos com base na sua conversa. Por favor, aguarde.
ru: Подготовка правил и примеров на основе вашего разговора может занять около минуты. Пожалуйста, подождите.
sr: Možda će trebati oko minuta da se pripreme pravila i primeri na osnovu vašeg razgovora. Molimo sačekajte.
sv: Det kan ta ungefär en minut att förbereda regler och exempel baserat på din konversation. Vänligen vänta.
th: อาจใช้เวลาประมาณหนึ่งนาทีในการเตรียมกฎและตัวอย่างตามการสนทนาของคุณ โปรดรอ
tr: Sohbetinize dayalı kurallar ve örnekleri hazırlamak yaklaşık bir dakika sürebilir. Lütfen bekleyin.
uk: Це може зайняти приблизно хвилину, щоб підготувати правила та приклади на основі вашої розмови. Будь ласка, зачекайте.
vi: Có thể mất khoảng một phút để chuẩn bị các quy tắc và ví dụ dựa trên cuộc trò chuyện của bạn. Vui lòng chờ.
zh: 根据您的对话，准备规则和示例可能需要大约一分钟。请稍候。

source: Italian Learning Plan
ar: خطة التعلم الإيطالية
be: План вучэбы па італьянскай
da: Italiensk Læringsplan
de: Italienischer Lernplan
es: Plan de Aprendizaje de Italiano
fr: Plan d'Apprentissage Italien
id: Rencana Belajar Bahasa Italia
it: Piano di Apprendimento Italiano
ja: イタリア語学習プラン
ko: 이탈리아어 학습 계획
ms: Pelan Pembelajaran Bahasa Itali
no: Italiensk Læringsplan
pl: Plan Nauki Włoskiego
pt: Plano de Aprendizagem em Italiano
ru: План Изучения Итальянского
sr: Plan učenja italijanskog jezika
sv: Italiensk inlärningsplan
th: แผนการเรียนภาษาอิตาลี
tr: İtalyanca Öğrenme Planı
uk: План навчання італійської
vi: Kế Hoạch Học Tiếng Ý
zh: 意大利语学习计划

source: Japanese Learning Plan
ar: خطة تعلم اللغة اليابانية
be: План вучэння японскай мовы
da: Japansk Læringsplan
de: Japanischer Lernplan
es: Plan de Aprendizaje de Japonés
fr: Plan d'Apprentissage du Japonais
id: Rencana Belajar Bahasa Jepang
it: Piano di Apprendimento del Giapponese
ja: 日本語学習プラン
ko: 일본어 학습 계획
ms: Pelan Pembelajaran Jepun
no: Læreplan for Japansk
pl: Plan Nauki Języka Japońskiego
pt: Plano de Aprendizado de Japonês
ru: План изучения японского языка
sr: Plan učenja japanskog jezika
sv: Japansk Inlärningsplan
th: แผนการเรียนรู้ภาษาญี่ปุ่น
tr: Japonca Öğrenme Planı
uk: План вивчення японської
vi: Kế Hoạch Học Tiếng Nhật
zh: 日语学习计划

source: Jest & React Testing Library
ar: جست ومكتبة اختبار React
de: Jest & React-Testbibliothek
fr: Jest & Bibliothèque de test React
ja: Jest と React テスティング ライブラリ
ko: Jest & React 테스트 라이브러리
sr: Jest & React biblioteka za testiranje
tr: Jest & React Test Kütüphanesi
zh: Jest 和 React 测试库

source: Job Interview
ar: مقابلة عمل
be: Спаборніцтва на работу
de: Vorstellungsgespräch
es: Entrevista de Trabajo
fr: Entretien d'embauche
id: Wawancara Kerja
it: Colloquio di lavoro
ja: 就職面接
ko: 면접
ms: Temuduga Kerja
no: Jobbintervju
pl: Rozmowa kwalifikacyjna
pt: Entrevista de Emprego
ru: Собеседование на работу
sr: Интервју за посао
sv: Jobbintervju
th: สัมภาษณ์งาน
tr: İş Mülakatı
uk: Співбесіда на роботу
vi: Phỏng vấn xin việc
zh: 面试

source: Job Interview Preparation
ar: التحضير لمقابلة العمل
be: Падрыхтоўка да Сумоўя на Працу
da: Job Interview Forberedelse
de: Vorbereitung auf das Bewerbungsgespräch
es: Preparación para Entrevistas de Trabajo
fr: Préparation à l'entretien d'embauche
id: Persiapan Wawancara Kerja
it: Preparazione al Colloquio di Lavoro
ja: 就職面接の準備
ko: 구직 면접 준비
ms: Persediaan Temuduga Kerja
no: Forberedelse til jobbintervju
pl: Przygotowanie do Rozmowy Kwalifikacyjnej
pt: Preparação para Entrevista de Emprego
ru: Подготовка к собеседованию на работу
sr: Priprema za intervju za posao
sv: Förberedelse inför jobbintervju
th: การเตรียมตัวเพื่อสัมภาษณ์งาน
tr: İş Görüşmesi Hazırlığı
uk: Підготовка до співбесіди на роботу
vi: Chuẩn Bị Cho Phỏng Vấn Xin Việc
zh: 工作面试准备

source: Job Interview Skills
ar: مهارات المقابلة الوظيفية
be: Навыкі Співбесіды на Працу
da: Jobinterviewfærdigheder
de: Fähigkeiten für Vorstellungsgespräche
es: Habilidades para Entrevistas de Trabajo
fr: Compétences en Entretien d'Embauche
id: Keterampilan Wawancara Kerja
it: Competenze per il Colloquio di Lavoro
ja: 就職面接スキル
ko: 취업 면접 기술
ms: Kemahiran Temuduga Pekerjaan
no: Jobbintervjuferdigheter
pl: Umiejętności na Rozmowę Kwalifikacyjną
pt: Habilidades para Entrevistas de Emprego
ru: Навыки для собеседования на работу
sr: Veštine za intervju za posao
sv: Jobbintervju Färdigheter
th: ทักษะการสัมภาษณ์งาน
tr: İş Görüşmesi Becerileri
uk: Навички проходження співбесіди
vi: Kỹ Năng Phỏng Vấn Xin Việc
zh: 工作面试技巧

source: Join
ar: انضم
be: Далучыцца
da: Tilmeld dig
de: Beitreten
es: Unirse
fr: Rejoindre
id: Bergabung
it: Unisciti
ja: 参加する
ko: 가입하기
ms: Sertai
no: Bli med
pl: Dołącz
pt: Junte-se
ru: Присоединиться
sr: Pridruži se
sv: Gå med
th: เข้าร่วม
tr: Katıl
uk: Приєднатися
vi: Tham gia
zh: 加入

source: Join a Call
ar: انضم إلى مكالمة
be: Далучыцца да выкліку
da: Deltag i et opkald
de: Einem Anruf beitreten
es: Únete a una llamada
fr: Rejoindre un appel
id: Bergabunglah dengan Panggilan
it: Unisciti a una Chiamata
ja: 通話に参加
ko: 통화 참여
ms: Sertai Panggilan
no: Bli med i en samtale
pl: Dołącz do rozmowy
pt: Participar de uma Chamada
ru: Присоединиться к звонку
sr: Pridruži se pozivu
sv: Gå med i ett samtal
th: เข้าร่วมการโทร
tr: Bir Çağrıya Katıl
uk: Приєднатися до дзвінка
vi: Tham gia cuộc gọi
zh: 加入通话
