Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Do I need to enter a credit card to start?
ar: هل أحتاج إلى إدخال بطاقة ائتمان للبدء؟
be: Ці трэба мне ўводзіць крэдытную карту, каб пачаць?
da: Skal jeg indtaste et kreditkort for at starte?
de: Muss ich eine Kreditkarte eingeben, um zu starten?
es: ¿Necesito ingresar una tarjeta de crédito para comenzar?
fr: Dois-je entrer une carte de crédit pour commencer ?
id: Apakah saya harus memasukkan kartu kredit untuk memulai?
it: Devo inserire una carta di credito per iniziare?
ja: 最初にクレジットカードを入力する必要がありますか？
ko: 시작하려면 신용카드를 입력해야 하나요?
ms: Adakah saya perlu memasukkan kad kredit untuk memulakannya?
no: Må jeg oppgi et kredittkort for å starte?
pl: Czy muszę podać kartę kredytową, aby rozpocząć?
pt: Preciso inserir um cartão de crédito para começar?
ru: Нужно ли вводить кредитную карту, чтобы начать?
sr: Da li je potrebno da unesem kreditnu karticu da bih započeo?
sv: Behöver jag ange ett kreditkort för att börja?
th: ฉันจำเป็นต้องใส่บัตรเครดิตเพื่อเริ่มต้นหรือไม่?
tr: Başlamak için kredi kartı girmem gerekmiyor mu?
uk: Чи потрібно вводити кредитну картку, щоб почати?
vi: Tôi có cần nhập thẻ tín dụng để bắt đầu không?
zh: 我需要输入信用卡信息才能开始吗？

source: Do I need to schedule time with a real interviewer?
ar: هل أحتاج إلى تحديد موعد مع مقابِل حقيقي؟
be: Ці трэба мне запісацца на сустрэчу з сапраўдным інтэрв'юерам?
da: Skal jeg planlægge tid med en rigtig interviewer?
de: Muss ich Zeit mit einem echten Interviewer einplanen?
es: ¿Necesito programar una cita con un entrevistador real?
fr: Ai-je besoin de planifier un rendez-vous avec un véritable interviewer ?
id: Apakah saya perlu menjadwalkan waktu dengan pewawancara sungguhan?
it: Devo programmare un orario con un vero intervistatore?
ja: 実際の面接官と時間を予約する必要がありますか？
ko: 실제 인터뷰어와 시간을 예약해야 하나요?
ms: Adakah saya perlu menjadualkan masa dengan pewawancara sebenar?
no: Må jeg avtale tid med en ekte intervjuer?
pl: Czy muszę umówić się na spotkanie z prawdziwym rozmówcą?
pt: Preciso agendar um horário com um entrevistador real?
ru: Мне нужно назначить время с настоящим интервьюером?
sr: Da li treba da zakažem vreme sa pravim intervjuerom?
sv: Behöver jag boka tid med en riktig intervjuare?
th: ฉันต้องกำหนดเวลาให้กับผู้สัมภาษณ์จริงหรือไม่?
tr: Gerçek bir görüşmeci ile zaman ayarlamam gerekiyor mu?
uk: Чи потрібно запланувати час з реальним інтерв'юером?
vi: Tôi có cần phải sắp xếp thời gian với một người phỏng vấn thực không?
zh: 我需要与真实面试官安排时间吗？

source: Do not watch the clock; do what it does. Keep going.
ar: لا تراقب الساعة؛ افعل ما تفعله. استمر في التقدم.
be: Не глядзі на гадзіннік; рабі тое, што ён. Працягвай ісці.
da: Se ikke på uret; gør som det gør. Bliv ved.
de: Beobachte nicht die Uhr; mach, was sie tut. Mach weiter.
es: No mires el reloj; haz lo que él hace. Sigue adelante.
fr: Ne regarde pas l'horloge ; fais ce qu'elle fait. Continue d'avancer.
id: Jangan perhatikan jam; lakukan apa yang dilakukannya. Teruslah berjalan.
it: Non guardare l'orologio; fai quello che fa. Continua.
ms: Jangan lihat pada jam; lakukan seperti jam. Teruskan berjalan.
no: Ikke se på klokken; gjør hva den gjør. Fortsett.
pl: Nie patrz na zegar; rób to, co on. Idź dalej.
pt: Não fique de olho no relógio; faça o que ele faz. Continue em frente.
ru: Не смотри на часы; делай то, что они делают. Продолжай двигаться.
sr: Nemoj gledati na sat; radi ono što on radi. Nastavi dalje.
sv: Titta inte på klockan; gör vad den gör. Fortsätt.
th: อย่ามัวแต่มองนาฬิกา; แต่จงทำเหมือนที่มันทำ จงเดินหน้าต่อไป
tr: Saati izlemeyin; onun yaptığını yapın. Devam edin.
uk: Не дивись на годинник; роби те, що робить він. Продовжуй рухатись.
vi: Đừng nhìn đồng hồ; hãy làm điều đó. Tiếp tục tiến lên.
zh: 不要看钟；做它做的事。继续前进。

source: Do you cover databases and transactions?
ar: هل تغطي قواعد البيانات والمعاملات؟
be: Ці ахопліваеце вы базы дадзеных і транзакцыі?
da: Dækker du databaser og transaktioner?
de: Behandeln Sie Datenbanken und Transaktionen?
es: ¿Cubre bases de datos y transacciones?
fr: Couvrez-vous les bases de données et les transactions ?
id: Apakah Anda membahas basis data dan transaksi?
it: Copri argomenti su database e transazioni?
ja: データベースとトランザクションについて教えてくれますか？
ko: 데이터베이스와 거래를 다루나요?
ms: Adakah anda merangkumi pangkalan data dan transaksi?
no: Dekker du databaser og transaksjoner?
pl: Czy obejmujecie bazy danych i transakcje?
pt: Você cobre bancos de dados e transações?
ru: Вы охватываете базы данных и транзакции?
sr: Da li pokrivate baze podataka i transakcije?
sv: Täcker ni databaser och transaktioner?
th: คุณครอบคลุมฐานข้อมูลและธุรกรรมหรือไม่?
tr: Veritabanları ve işlemleri kapsıyor musunuz?
uk: Ви охоплюєте бази даних та транзакції?
vi: Bạn có bao gồm cơ sở dữ liệu và giao dịch không?
zh: 你们涉及数据库和事务吗？

source: Do you offer custom pricing?
be: Ці прапануеце вы індывідуальныя цэны?
it: Offrite prezzi personalizzati?
no: Tilbyr dere skreddersydd prising?
sr: Da li nudite prilagođene cene?
sv: Erbjuder ni anpassade priser?
uk: Чи пропонуєте ви індивідуальне ціноутворення?
vi: Bạn có cung cấp giá tùy chỉnh không?

source: Do you want to talk with real people?
sr: Да ли желите да разговарате са стварним људима?

source: Doctor
ar: دكتور
be: Доктар
da: Doktor
de: Doktor
fr: Docteur
id: Dokter
it: Dottore
ja: ドクター
ko: 닥터
ms: Doktor
no: Doktor
pl: Doktor
pt: Doutor
ru: Доктор
sr: Лекар
sv: Doktor
th: หมอ
tr: Doktor
uk: Доктор
vi: Bác sĩ
zh: 博士

source: Dog Owner
ar: مالك الكلب
be: Уладальнік сабакі
da: Hundeejer
de: Hundebesitzer
es: Dueño de perro
fr: Propriétaire de chien
id: Pemilik Anjing
it: Proprietario di cane
ja: 犬の飼い主
ko: 개 주인
ms: Pemilik Anjing
no: Hundeeier
pl: Właściciel psa
pt: Proprietário de Cão
ru: Владелец собаки
sr: Власник пса
sv: Hundägare
th: เจ้าของสุนัข
tr: Köpek Sahibi
uk: Власник собаки
vi: Chủ chó
zh: 狗主人

source: Done
ar: تم
be: Выканана
da: Færdig
de: Erledigt
es: Hecho
fr: Fait
id: Selesai
it: Fatto
ja: 完了
ko: 완료
ms: Siap
no: Gjort
pl: Zrobione
pt: Feito
ru: Выполнено
sr: Готово
sv: Klar
th: เสร็จแล้ว
tr: Tamamlandı
uk: Виконано
vi: Hoàn thành
zh: 完成

source: Done recording
ar: تم الانتهاء من التسجيل
be: Гатова запісваць
da: Færdig med optagelse
de: Fertig mit der Aufnahme
es: Hecho de grabar
fr: Enregistrement terminé
id: Selesai merekam
it: Registrazione completata
ja: 録音完了
ko: 녹음 완료
ms: Selesai merakam
no: Ferdig innspilt
pl: Zakończono nagrywanie
pt: Concluído a gravação
ru: Готово, запись завершена
sr: Gotovo snimanje
sv: Klar med inspelning
th: บันทึกเสร็จสิ้น
tr: Kaydı bitir
uk: Готово записано
vi: Hoàn tất ghi âm
zh: 完成录音

source: Done today
it: Fatto oggi
no: Ferdig i dag
sr: Urađeno danas
vi: Hoàn thành hôm nay

source: Done:
ar: تم:
be: Гатова:
da: Færdig:
de: Erledigt:
es: Hecho:
fr: Fait :
id: Selesai:
it: Fatto:
ja: 完了：
ko: 완료:
ms: Selesai:
no: Ferdig:
pl: Zrobione:
pt: Concluído:
ru: Готово:
sr: Урађено:
sv: Färdig:
th: เสร็จสิ้น:
tr: Tamam:
uk: Готово:
vi: Hoàn thành:
zh: 完成:

source: Don’t let mistakes stop you.
ar: لا تدع الأخطاء توقفك.
be: Не дазваляйце памылкам спыняць вас.
da: Lad ikke fejl stoppe dig.
de: Lassen Sie sich von Fehlern nicht aufhalten.
es: No dejes que los errores te detengan.
fr: Ne laissez pas les erreurs vous arrêter.
id: Jangan biarkan kesalahan menghentikanmu.
it: Non lasciare che gli errori ti fermino.
ja: ミスがあなたを止めることを許さないでください。
ko: 실수를 두려워하지 마세요.
ms: Jangan biarkan kesilapan menghentikan anda.
no: Ikke la feil stoppe deg.
pl: Nie pozwól, aby błędy cię powstrzymywały.
pt: Não deixe que erros te parem.
ru: Не позволяйте ошибкам останавливать вас.
sr: Не дозволите да вас грешке зауставе.
sv: Låt inte misstag stoppa dig.
th: อย่าให้ความผิดพลาดหยุดยั้งคุณ
tr: Hataların seni durdurmasına izin verme.
uk: Не дозволяйте помилкам зупиняти вас.
vi: Đừng để những sai lầm ngăn cản bạn.
zh: 不要让错误阻碍你。

source: Download
ar: تنزيل
be: Спампаваць
da: Hent
de: Herunterladen
es: Descargar
fr: Télécharger
id: Unduh
it: Scarica
ko: 다운로드
ms: Muat Turun
no: Last ned
pl: Pobierz
pt: Baixar
ru: Скачать
sr: Преузми
sv: Ladda ner
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải về
zh: 下载

source: Download EPUB
ar: تحميل EPUB
be: Спампаваць EPUB
de: EPUB herunterladen
es: Descargar EPUB
fr: Télécharger EPUB
id: Unduh EPUB
it: Scarica EPUB
ko: EPUB 다운로드
ms: Muat Turun EPUB
no: Last ned EPUB
pl: Pobierz EPUB
pt: Baixar EPUB
ru: Скачать EPUB
sr: Preuzmite EPUB
sv: Ladda ner EPUB
th: ดาวน์โหลด EPUB
tr: EPUB İndir
uk: Завантажити EPUB
vi: Tải xuống EPUB
zh: 下载 EPUB

source: Downloading book from Project Gutenberg...
ar: جارٍ تنزيل الكتاب من مشروع جوتنبرج...
be: Спампоўванне кнігі з Project Gutenberg...
da: Downloader bog fra Project Gutenberg...
de: Lade Buch von Project Gutenberg herunter...
es: Descargando libro de Project Gutenberg...
fr: Téléchargement du livre depuis Project Gutenberg...
id: Mengunduh buku dari Proyek Gutenberg...
it: Scaricamento libro da Project Gutenberg...
ko: 프로젝트 구텐베르크에서 책 다운로드 중...
ms: Memuat turun buku dari Projek Gutenberg...
no: Laster ned bok fra Project Gutenberg...
pl: Pobieranie książki z Projektu Gutenberg...
pt: Baixando livro do Projeto Gutenberg...
ru: Загрузка книги с Проекта Гутенберг...
sr: Preuzimanje knjige sa Projekta Gutenberg...
sv: Laddar ner bok från Project Gutenberg...
th: กำลังดาวน์โหลดหนังสือจาก Project Gutenberg...
tr: Project Gutenberg'den kitap indiriliyor...
uk: Завантаження книги з Проекту Гутенберг...
vi: Đang tải về sách từ Dự án Gutenberg...
zh: 正在从古腾堡计划下载书籍...

source: Downloading converted file…
ar: جاري تنزيل الملف المحوّل...
be: Спампоўка пераўтворанага файла…
da: Downloading af konverteret fil…
de: Herunterladen der konvertierten Datei…
es: Descargando archivo convertido…
fr: Téléchargement du fichier converti…
id: Mengunduh file yang telah dikonversi…
it: Scaricamento del file convertito in corso…
ko: 파일 변환 다운로드 중…
ms: Memuat turun fail yang ditukar…
no: Laster ned konvertert fil...
pl: Pobieranie przekonwertowanego pliku…
pt: Baixando arquivo convertido…
ru: Загрузка преобразованного файла…
sr: Preuzimanje konvertovanog fajla…
sv: Laddar ner konverterad fil...
th: กำลังดาวน์โหลดไฟล์ที่แปลงแล้ว…
tr: Dönüştürülmüş dosya indiriliyor…
uk: Завантаження перетвореного файлу…
vi: Đang tải xuống tệp đã chuyển đổi…
zh: 正在下载已转换的文件…

source: Downloading...
ar: جارٍ التنزيل...
be: Загрузка...
da: Downloader...
de: Herunterladen...
es: Descargando...
fr: Téléchargement...
id: Mengunduh...
it: Scaricamento in corso...
ko: 다운로드 중...
ms: Memuat turun...
no: Laster ned...
pl: Pobieranie...
pt: Baixando...
ru: Загрузка...
sr: Preuzimanje...
sv: Laddar ner...
th: กำลังดาวน์โหลด...
tr: İndiriliyor...
uk: Завантаження...
vi: Đang tải xuống...
zh: 正在下载...

source: Doxxing
ar: التنشير
be: Доксінг
ja: ドキシング
ko: 도싱
ru: Доксинг
sr: Doksing
sv: Doxxning
th: การเปิดเผยข้อมูลส่วนบุคคลออนไลน์
uk: Докcинг
zh: 人肉搜索

source: Dream big. Start small. Act now.
ar: احلم بشكل كبير. ابدأ صغيرًا. تصرف الآن.
be: Марыць буйна. Пачынай з малога. Дзейнічай зараз.
da: Drøm stort. Start småt. Handl nu.
de: Träume groß. Starte klein. Handle jetzt.
es: Sueña en grande. Empieza pequeño. Actúa ahora.
fr: Rêvez grand. Commencez petit. Agissez maintenant.
id: Bermimpilah besar. Mulailah dari yang kecil. Bertindaklah sekarang.
it: Sogna in grande. Inizia in piccolo. Agisci ora.
ms: Impikan yang besar. Mulakan dengan kecil. Bertindak sekarang.
no: Drøm stort. Start smått. Handle nå.
pl: Marz wielkie marzenia. Zaczynaj od małych kroków. Działaj teraz.
pt: Sonhe grande. Comece pequeno. Aja agora.
ru: Мечтайте по-крупному. Начните с малого. Действуйте сейчас.
sr: Sanjaj veliko. Počni malo. Djeluj sada.
sv: Dröm stort. Börja litet. Agera nu.
th: ฝันให้ใหญ่ เริ่มเล็ก ๆ ปฏิบัติทันที
tr: Büyük hayal et. Küçük başla. Şimdi harekete geç.
uk: Мрійте масштабно. Починайте з малого. Дійте зараз.
vi: Mơ ước lớn. Bắt đầu từ nhỏ. Hành động ngay bây giờ.
zh: 梦想远大。起步小。立即行动。

source: Drop EPUB file here
ar: ضع ملف EPUB هنا
be: Перацягніце файл EPUB сюды
da: Slip EPUB-fil her
de: EPUB-Datei hier ablegen
es: Suelte el archivo EPUB aquí
fr: Déposez le fichier EPUB ici
id: Letakkan file EPUB di sini
it: Trascina qui il file EPUB
ko: EPUB 파일을 여기에 드롭하세요
ms: Jatuhkan fail EPUB di sini
no: Slipp EPUB-fil her
pl: Upuść plik EPUB tutaj
pt: Solte o arquivo EPUB aqui
ru: Перетащите файл EPUB сюда
sr: Prevucite EPUB datoteku ovde
sv: Släpp EPUB-fil här
th: วางไฟล์ EPUB ที่นี่
tr: EPUB dosyasını buraya bırakın
uk: Перетягніть файл EPUB сюди
vi: Thả tệp EPUB vào đây
zh: 在此处拖放EPUB文件

source: Drop EPUB, PDF or DOCX to import book
ar: قم بإسقاط ملفات EPUB أو PDF أو DOCX لاستيراد الكتاب
be: Апусціце EPUB, PDF або DOCX, каб імпартаваць кнігу
da: Slip EPUB, PDF eller DOCX for at importere bog
de: EPUB, PDF oder DOCX ablegen, um Buch zu importieren
es: Suelte EPUB, PDF o DOCX para importar el libro
fr: Déposez EPUB, PDF ou DOCX pour importer le livre
id: Jatuhkan EPUB, PDF, atau DOCX untuk mengimpor buku
it: Trascina EPUB, PDF o DOCX per importare il libro
ko: EPUB, PDF 또는 DOCX 파일을 드롭하여 책 가져오기
ms: Letakkan EPUB, PDF atau DOCX untuk mengimport buku
no: Slipp EPUB, PDF eller DOCX for å importere bok
pl: Upuść EPUB, PDF lub DOCX, aby zaimportować książkę
pt: Solte EPUB, PDF ou DOCX para importar livro
ru: Перетащите EPUB, PDF или DOCX, чтобы импортировать книгу
sr: Prevucite EPUB, PDF ili DOCX za uvoz knjige
sv: Släpp EPUB, PDF eller DOCX för att importera bok
th: วาง EPUB, PDF หรือ DOCX เพื่อเพิ่มหนังสือ
tr: EPUB, PDF veya DOCX dosyasını bırakın, kitabı içe aktarın
uk: Опустіть EPUB, PDF або DOCX, щоб імпортувати книгу
vi: Kéo thả EPUB, PDF hoặc DOCX để nhập sách
zh: 放入 EPUB、PDF 或 DOCX 以导入书本

source: Duration
ar: المدة الزمنية
be: Працягласць
da: Varighed
de: Dauer
es: Duración
fr: Durée
id: Durasi
it: Durata
ja: 期間
ko: 지속 시간
ms: Tempoh
no: Varighet
pl: Czas trwania
pt: Duração
ru: Продолжительность
sr: Trajanje
sv: Varaktighet
th: ระยะเวลา
tr: Süre
uk: Тривалість
vi: Thời lượng
zh: 时长

source: Duration:
ar: المدة:
be: Працягласць:
da: Varighed:
de: Dauer:
es: Duración:
fr: Durée :
id: Durasi:
it: Durata:
ja: 期間:
ko: 기간:
ms: Jangka Masa:
no: Varighet:
pl: Czas trwania:
pt: Duração:
ru: Длительность:
sr: Trajanje:
sv: Varaktighet:
th: ระยะเวลา:
tr: Süre:
uk: Тривалість:
vi: Thời lượng:
zh: 持续时间:
