Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Tell us about your background, what you've learned so far, and what you want to improve as a Junior Frontend Developer.
ar: أخبرنا عن خلفيتك، وما تعلمته حتى الآن، وما الذي تريد تحسينه كمطور واجهات أمامية مبتدئ.
be: Раскажыце пра свой прафесійны вопыт, што вы вывучылі да гэтага моманту, і што вы хочаце палепшыць як пачатковы Frontend-распрацоўшчык.
da: Fortæl os om din baggrund, hvad du har lært indtil videre, og hvad du ønsker at forbedre som Junior Frontend Developer.
de: Erzählen Sie uns von Ihrem Hintergrund, was Sie bisher gelernt haben und was Sie als Junior Frontend-Entwickler verbessern möchten.
es: Cuéntanos sobre tu experiencia, lo que has aprendido hasta ahora y lo que quieres mejorar como Desarrollador Frontend Junior.
fr: Parlez-nous de votre parcours, de ce que vous avez appris jusqu'à présent et de ce que vous souhaitez améliorer en tant que développeur frontend junior.
id: Ceritakan kepada kami tentang latar belakang Anda, apa yang telah Anda pelajari sejauh ini, dan apa yang ingin Anda tingkatkan sebagai Junior Frontend Developer.
it: Dicci del tuo background, cosa hai imparato finora e cosa vuoi migliorare come Junior Frontend Developer.
ja: これまでの経歴、これまでに学んだこと、そしてジュニアフロントエンド開発者として改善したいことについて教えてください。
ko: 귀하의 배경, 지금까지 배운 것, 주니어 프론트엔드 개발자로서 개선하고 싶은 것에 대해 말씀해 주세요.
ms: Ceritakan kepada kami tentang latar belakang anda, apa yang telah anda pelajari setakat ini, dan apa yang anda ingin tingkatkan sebagai Junior Frontend Developer.
no: Fortell oss om din bakgrunn, hva du har lært så langt, og hva du ønsker å forbedre som en Junior Frontend-utvikler.
pl: Powiedz nam o swoim doświadczeniu, czego się do tej pory nauczyłeś i co chcesz poprawić jako Junior Frontend Developer.
pt: Conte-nos sobre seu histórico, o que você aprendeu até agora e o que deseja melhorar como Desenvolvedor Frontend Júnior.
ru: Расскажите нам о своем опыте, о том, чему вы уже научились, и что вы хотели бы улучшить как младший фронтенд-разработчик.
sr: Recite nam nešto o vašem iskustvu, šta ste do sada naučili i šta želite da unapredite kao Junior Frontend Developer.
sv: Berätta om din bakgrund, vad du har lärt dig hittills och vad du vill förbättra som Junior Frontend-utvecklare.
th: บอกเราเกี่ยวกับพื้นฐานของคุณ สิ่งที่คุณได้เรียนรู้มาแล้ว และสิ่งที่คุณต้องการพัฒนาในฐานะนักพัฒนา Frontend ระดับจูเนียร์
tr: Bize geçmişinizden, şu ana kadar neler öğrendiğinizden ve Junior Frontend Geliştirici olarak geliştirmek istediğiniz alanlardan bahsedin.
uk: Розкажіть нам про свій досвід, чого ви навчилися досі та що хотіли б покращити як Джуніор Фронтенд Розробник.
vi: Hãy cho chúng tôi biết về nền tảng của bạn, những gì bạn đã học được cho đến nay, và những gì bạn muốn cải thiện với tư cách là một Nhà phát triển Frontend Junior.
zh: 告诉我们你的背景，你迄今为止学到了什么，以及作为一名初级前端开发人员你希望改进什么。

source: Ten active days already. Keep the momentum with today’s tasks.
ar: عشرة أيام نشطة بالفعل. حافظ على الزخم مع مهام اليوم.
be: Дзесяць актыўных дзён ужо. Працягвайце тэмп з сённяшнімі задачамі.
da: Ti aktive dage allerede. Hold momentumet med dagens opgaver.
de: Zehn aktive Tage bereits. Halte den Schwung mit den heutigen Aufgaben aufrecht.
es: Diez días activos ya. Mantén el impulso con las tareas de hoy.
fr: Dix jours d'activité déjà. Maintenez l'élan avec les tâches d'aujourd'hui.
it: Dieci giorni attivi già trascorsi. Mantieni lo slancio con i compiti di oggi.
ms: Sepuluh hari aktif sudah. Kekalkan momentum dengan tugasan hari ini.
no: Ti aktive dager allerede. Hold momentum med dagens oppgaver.
pl: Dziesięć aktywnych dni już za Tobą. Utrzymaj dynamikę dzięki dzisiejszym zadaniom.
pt: Dez dias ativos já. Mantenha o impulso com as tarefas de hoje.
sr: Десет активних дана већ. Одржите замајац са данашњим задацима.
sv: Tio aktiva dagar redan. Håll tempot med dagens uppgifter.
th: สิบวันเต็มของการใช้งานแล้ว ดำเนินต่อด้วยงานของวันนี้
tr: Zaten on aktif gün. Bugünün görevleriyle ivmeyi koruyun.
uk: Десять активних днів вже позаду. Підтримуйте імпульс сьогоднішніми завданнями.
vi: Mười ngày hoạt động rồi. Duy trì động lực với các nhiệm vụ của ngày hôm nay.

source: Terms and Conditions
ar: الشروط والأحكام
be: Умовы і ўмовы
da: Vilkår og Betingelser
de: Nutzungsbedingungen
es: Términos y Condiciones
fr: Conditions Générales
id: Syarat dan Ketentuan
it: Termini e Condizioni
ja: 利用規約
ko: 이용 약관
ms: Terma dan Syarat
no: Vilkår og betingelser
pl: Warunki i Zasady
pt: Termos e Condições
ru: Условия и положения
sr: Uslovi i odredbe
sv: Villkor och bestämmelser
th: ข้อกำหนดและเงื่อนไข
tr: Şartlar ve Koşullar
uk: Умови та Положення
vi: Điều Khoản và Điều Kiện
zh: 条款和条件

source: Terms of Service
ar: شروط الخدمة
be: Умовы абслугоўвання
da: Servicevilkår
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
id: Ketentuan Layanan
it: Termini di Servizio
ja: 利用規約
ko: 서비스 약관
ms: Terma Perkhidmatan
no: Tjenestevilkår
pl: Warunki świadczenia usług
pt: Termos de Serviço
ru: Условия использования
sr: Uslovi korišćenja
sv: Användarvillkor
th: ข้อกำหนดในการให้บริการ
tr: Hizmet Şartları
uk: Умови обслуговування
vi: Điều khoản Dịch vụ
zh: 服务条款

source: Terms of Use
ar: شروط الاستخدام
be: Умовы карыстання
da: Brugsbetingelser
de: Nutzungsbedingungen
es: Términos de Uso
fr: Conditions d'utilisation
id: Ketentuan Penggunaan
it: Termini di Utilizzo
ja: 利用規約
ko: 이용 약관
ms: Terma Penggunaan
no: Vilkår for bruk
pl: Warunki korzystania z usługi
pt: Termos de Uso
ru: Условия использования
sr: Uslovi korišćenja
sv: Villkor för användning
th: ข้อกำหนดการใช้งาน
tr: Kullanım Şartları
uk: Умови використання
vi: Điều khoản sử dụng
zh: 使用条款

source: Test your interview skills with FluencyPal's AI-powered interview quiz. Practice answering common questions, receive instant feedback, and boost your confidence for real interviews.
ar: اختبر مهاراتك في المقابلات مع اختبار المقابلة الذي يدعمه الذكاء الاصطناعي من FluencyPal. تدرب على الإجابة على الأسئلة الشائعة، واحصل على تعليقات فورية، وزد من ثقتك للمقابلات الحقيقية.
be: Пратэстуйце свае навыкі сумоўя з дапамогай AI-квіза для сумоўяў ад FluencyPal. Практыкуйце адказы на распаўсюджаныя пытанні, атрымлівайце імгненную зваротную сувязь і павышайце ўпэўненасць для рэальных сумоўяў.
da: Test dine interviewfærdigheder med FluencyPals AI-drevne interviewquiz. Øv dig i at besvare almindelige spørgsmål, modtag øjeblikkelig feedback, og boost din selvtillid til rigtige interviews.
de: Testen Sie Ihre Interviewfähigkeiten mit dem KI-gestützten Interview-Quiz von FluencyPal. Üben Sie das Beantworten häufiger Fragen, erhalten Sie sofortiges Feedback und steigern Sie Ihr Vertrauen für echte Interviews.
es: Pon a prueba tus habilidades de entrevista con el cuestionario de entrevistas impulsado por IA de FluencyPal. Practica respondiendo preguntas comunes, recibe retroalimentación instantánea y aumenta tu confianza para entrevistas reales.
fr: Testez vos compétences en entretien avec le quiz d'entretien alimenté par l'IA de FluencyPal. Entraînez-vous à répondre aux questions courantes, recevez un retour instantané et renforcez votre confiance pour les entretiens réels.
id: Uji keterampilan wawancara Anda dengan kuis wawancara bertenaga AI dari FluencyPal. Latih menjawab pertanyaan umum, dapatkan umpan balik instan, dan tingkatkan kepercayaan diri Anda untuk wawancara sesungguhnya.
it: Metti alla prova le tue abilità di colloquio con il quiz interattivo alimentato dall'IA di FluencyPal. Esercitati a rispondere a domande comuni, ricevi feedback immediato e aumenta la tua fiducia per i colloqui reali.
ja: 面接スキルをFluencyPalのAI搭載の面接クイズでテストしましょう。一般的な質問に答える練習をし、即時フィードバックを受け取り、実際の面接への自信を高めましょう。
ko: FluencyPal의 AI 기반 인터뷰 퀴즈로 인터뷰 실력을 테스트하세요. 일반적인 질문에 답변 연습을 하고, 즉각적인 피드백을 받아 실제 인터뷰에 대한 자신감을 높이세요.
ms: Uji kemahiran temuduga anda dengan kuiz temuduga berkuasa AI daripada FluencyPal. Amalkan menjawab soalan-soalan biasa, terima maklum balas segera, dan tingkatkan keyakinan anda untuk temuduga sebenar.
no: Test ferdighetene dine i intervjuer med FluencyPals AI-drevne intervjuquiz. Øv deg på å svare på vanlige spørsmål, motta umiddelbar tilbakemelding, og øk selvtilliten din for ekte intervjuer.
pl: Przetestuj swoje umiejętności w rozmowach kwalifikacyjnych z quizem FluencyPal wspomaganym przez AI. Ćwicz odpowiadanie na typowe pytania, otrzymuj natychmiastową informację zwrotną i zwiększ swoją pewność siebie przed prawdziwymi rozmowami kwalifikacyjnymi.
pt: Teste suas habilidades de entrevista com o quiz de entrevista alimentado por IA do FluencyPal. Pratique a resposta a perguntas comuns, receba feedback instantâneo e aumente sua confiança para entrevistas reais.
ru: Проверьте свои навыки прохождения интервью с помощью теста на интервью от FluencyPal, основанного на ИИ. Попрактикуйтесь в ответах на распространенные вопросы, получайте мгновенную обратную связь и повышайте уверенность в реальных собеседованиях.
sr: Testirajte svoje veštine intervjuisanja uz FluencyPal-ov AI-podržani kviz za intervjue. Vežbajte odgovaranje na uobičajena pitanja, primite trenutne povratne informacije i povećajte svoje samopouzdanje za stvarne intervjue.
sv: Testa dina intervjufärdigheter med FluencyPals AI-drivna intervjukviss. Öva på att svara på vanliga frågor, få omedelbar feedback och öka ditt självförtroende inför riktiga intervjuer.
th: ทดสอบทักษะการสัมภาษณ์ของคุณกับ FluencyPal แบบทดสอบการสัมภาษณ์ที่ขับเคลื่อนด้วย AI ฝึกตอบคำถามที่พบบ่อย รับความคิดเห็นทันที และเพิ่มความมั่นใจของคุณสำหรับการสัมภาษณ์จริง
tr: FluencyPal'in yapay zekâ destekli mülakat testi ile mülakat becerilerinizi test edin. Yaygın soruları yanıtlamayı pratiğe dökün, anında geri bildirim alın ve gerçek mülakatlar için güveninizi artırın.
uk: Перевірте свої навички інтерв'ювання з інтерв'ю-вікториною від FluencyPal на базі штучного інтелекту. Практикуйтеся у відповідях на поширені запитання, отримуйте миттєвий зворотний зв'язок і підвищуйте свою впевненість для реальних співбесід.
vi: Kiểm tra kỹ năng phỏng vấn của bạn với bài kiểm tra phỏng vấn được hỗ trợ bởi AI của FluencyPal. Luyện tập trả lời các câu hỏi thường gặp, nhận phản hồi tức thì và gia tăng sự tự tin của bạn cho các cuộc phỏng vấn thực tế.
zh: 使用FluencyPal的AI驱动面试测验来测试您的面试技巧。练习回答常见问题，接收即时反馈，并提高您在实际面试中的信心。

source: Test your knowledge
ar: اختبر معرفتك
be: Пратэстуйце свае веды
da: Test din viden
de: Testen Sie Ihr Wissen
es: Pon a prueba tus conocimientos
fr: Testez vos connaissances
it: Metti alla prova le tue conoscenze
ms: Uji pengetahuan anda
no: Test kunnskapene dine
pl: Sprawdź swoją wiedzę
pt: Teste seus conhecimentos
sr: Testirajte svoje znanje
sv: Testa dina kunskaper
th: ทดสอบความรู้ของคุณ
tr: Bilginizi test edin
uk: Перевірте свої знання
vi: Kiểm tra kiến thức của bạn
zh: 测试你的知识

source: Test your knowledge, participate in challenges, and compete with others on the leaderboard.
ar: اختبر معرفتك، وشارك في التحديات، وتنافس مع الآخرين على لوحة المتصدرين.
be: Праверце свае веды, удзельнічайце ў выпрабаваннях і спаборнічаеце з іншымі ў рэйтынгу.
da: Test din viden, deltag i udfordringer og konkurrer med andre på ranglisten.
de: Teste dein Wissen, nimm an Herausforderungen teil und messe dich mit anderen auf der Rangliste.
es: Pon a prueba tus conocimientos, participa en desafíos y compite con otros en la tabla de clasificación.
fr: Testez vos connaissances, participez à des défis et rivalisez avec d'autres sur le classement.
id: Uji pengetahuan Anda, ikuti tantangan, dan bersainglah dengan yang lain di papan peringkat.
it: Metti alla prova la tua conoscenza, partecipa alle sfide e competi con gli altri nella classifica.
ja: 知識を試し、チャレンジに参加し、リーダーボードで他の参加者と競い合いましょう。
ko: 당신의 지식을 테스트하고, 도전에 참여하며, 리더보드에서 다른 사람들과 경쟁하세요.
ms: Uji pengetahuan anda, sertai cabaran, dan bersaing dengan orang lain di papan pendahulu.
no: Test kunnskapene dine, delta i utfordringer, og konkurrer med andre på topplisten.
pl: Przetestuj swoją wiedzę, bierz udział w wyzwaniach i rywalizuj z innymi na tablicy wyników.
pt: Teste seus conhecimentos, participe de desafios e compete com outros no placar de líderes.
ru: Проверьте свои знания, участвуйте в испытаниях и соревнуйтесь с другими в таблице лидеров.
sr: Testiraj svoje znanje, učestvuj u izazovima i takmiči se sa drugima na tabeli lidera.
sv: Testa dina kunskaper, delta i utmaningar och tävla med andra på topplistan.
th: ทดสอบความรู้ของคุณ มีส่วนร่วมในความท้าทาย และแข่งขันกับผู้อื่นในกระดานผู้นำ
tr: Bilginizi test edin, meydan okumalarına katılın ve liderlik tablosunda diğerleriyle rekabet edin.
uk: Перевірте свої знання, беріть участь у викликах та змагайтеся з іншими у таблиці лідерів.
vi: Kiểm tra kiến thức của bạn, tham gia các thử thách, và cạnh tranh với người khác trên bảng xếp hạng.
zh: 测试你的知识，参加挑战，与排行榜上的其他人竞争。

source: Test your level with full exams
ar: اختبر مستواك مع الاختبارات الكاملة
be: Пратэстуйце свой узровень з дапамогай поўных экзаменаў
da: Test dit niveau med fulde eksamener
de: Teste dein Niveau mit vollständigen Prüfungen
es: Pon a prueba tu nivel con exámenes completos
fr: Testez votre niveau avec des examens complets
id: Tes tingkat Anda dengan ujian lengkap
it: Metti alla prova il tuo livello con esami completi
ko: 전체 시험으로 자신의 레벨을 테스트하세요
ms: Uji tahap anda dengan peperiksaan penuh
no: Test nivået ditt med fullstendige eksamener
pl: Przetestuj swój poziom za pomocą pełnych egzaminów
pt: Teste seu nível com exames completos
ru: Пройдите полные экзамены, чтобы проверить свой уровень
sr: Testirajte svoj nivo sa kompletnim ispitima
sv: Testa din nivå med fullständiga prov
th: ทดสอบระดับของคุณด้วยข้อสอบเต็มรูปแบบ
tr: Seviyenizi tam sınavlarla test edin
uk: Перевірте свій рівень за допомогою повних іспитів
vi: Kiểm tra trình độ của bạn với các kỳ thi đầy đủ
zh: 参加完整考试测试你的水平

source: Testing & Quality
ar: الاختبار والجودة
be: Тэставанне і якасць
da: Testning & Kvalitet
de: Testen & Qualität
es: Pruebas y Calidad
fr: Test & Qualité
id: Pengujian & Kualitas
it: Test e qualità
ja: テストと品質
ko: 테스트 및 품질
ms: Pengujian & Kualiti
no: Testing & Kvalitet
pl: Testowanie i Jakość
pt: Teste e Qualidade
ru: Тестирование и качество
sr: Testiranje & Kvalitet
sv: Testning & Kvalitet
th: การทดสอบ & คุณภาพ
tr: Test Etme & Kalite
uk: Тестування та Якість
vi: Kiểm tra & Chất lượng
zh: 测试与质量

source: Text
ar: نص
be: Тэкст
da: Tekst
es: Texto
fr: Texte
id: Teks
it: Testo
ko: 텍스트
ms: Teks
no: Tekst
pl: Tekst
pt: Texto
ru: Текст
sr: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản
zh: 文字

source: Text message
be: Тэкставае паведамленне
it: Messaggio di testo
no: Tekstmelding
sr: Tekstualna poruka
sv: Textmeddelande
vi: Tin nhắn văn bản

source: Text-to-speech is not supported on your device
ar: النص إلى الكلام غير مدعوم على جهازك
be: Тэхналогія пераўтварэння тэксту ў маўленне не падтрымліваецца на вашай прыладзе
da: Tekst-til-tale understøttes ikke på din enhed
de: Text-zu-Sprache wird auf Ihrem Gerät nicht unterstützt
es: Text-to-speech no es compatible con tu dispositivo
fr: La synthèse vocale n'est pas prise en charge sur votre appareil
id: Teks-ke-suara tidak didukung di perangkat Anda
it: La sintesi vocale non è supportata sul tuo dispositivo
ko: 텍스트 음성 변환이 기기에서 지원되지 않습니다
ms: Teks-ke-ucapan tidak disokong pada peranti anda
no: Tekst-til-tale støttes ikke på enheten din
pl: Text-do-mowy nie jest obsługiwany na Twoim urządzeniu
pt: O recurso de conversão de texto em fala não é compatível com seu dispositivo
ru: Функция преобразования текста в речь не поддерживается на вашем устройстве
sr: Text-to-speech nije podržan na vašem uređaju
sv: Text-till-tal stöds inte på din enhet
th: ข้อความเป็นคำพูดไม่รองรับบนอุปกรณ์ของคุณ
tr: Cihazınızda metinden konuşmaya desteklenmiyor
uk: На вашому пристрої не підтримується функція перетворення тексту в мовлення
vi: Chuyển văn bản thành giọng nói không được hỗ trợ trên thiết bị của bạn
zh: 您的设备不支持文本转语音功能

source: Thai Learning Plan
ar: خطة تعلم اللغة الإنجليزية
be: План вучэння тайскай
da: Thai Læringsplan
de: Thailändischer Lernplan
es: Plan de Aprendizaje de Tailandés
fr: Plan d'Apprentissage du Thaï
id: Rencana Belajar Bahasa Thailand
it: Piano di Apprendimento Thai
ja: タイ語学習計画
ko: 타이 학습 계획
ms: Rancangan Pembelajaran Thai
no: Thai Læringsplan
pl: Plan Nauki Tajskiego
pt: Plano de Aprendizado de Tailandês
ru: План Изучения Тайского
sr: Plan učenja tajlandskog jezika
sv: Thailändsk Inlärningsplan
th: แผนการเรียนรู้ภาษาไทย
tr: Tay Dili Öğrenme Planı
uk: План навчання Thai
vi: Kế Hoạch Học Tiếng Thái
zh: 泰语学习计划

source: Thank you for completing the Junior Frontend Developer interview prep. You can now open your dashboard and keep practicing. Good luck!
ar: شكرًا لك على إتمام التحضير لمقابلة مطور الواجهة الأمامية المبتدئ. يمكنك الآن فتح لوحة التحكم الخاصة بك واستمرار الممارسة. حظًا موفقًا!
be: Дзякуй за завяршэнне падрыхтоўкі да спаткання на пасаду Junior Frontend Developer. Зараз вы можаце адкрыць сваю панэль кіравання і працягваць практыкавацца. Поспехаў!
da: Tak for at gennemføre Junior Frontend Developer interviewforberedelsen. Du kan nu åbne dit dashboard og fortsætte med at øve. Held og lykke!
de: Danke, dass Sie die Vorbereitung auf das Vorstellungsgespräch für Junior Frontend Developer abgeschlossen haben. Sie können nun Ihr Dashboard öffnen und weiter üben. Viel Glück!
es: Gracias por completar la preparación para la entrevista de Desarrollador Frontend Junior. Ahora puedes abrir tu panel de control y seguir practicando. ¡Buena suerte!
fr: Merci d'avoir terminé la préparation à l'entretien pour le poste de Développeur Frontend Junior. Vous pouvez maintenant ouvrir votre tableau de bord et continuer à vous entraîner. Bonne chance !
id: Terima kasih telah menyelesaikan persiapan wawancara Junior Frontend Developer. Anda sekarang dapat membuka dasbor Anda dan terus berlatih. Semoga sukses!
it: Grazie per aver completato la preparazione all'intervista per Junior Frontend Developer. Ora puoi aprire il tuo cruscotto e continuare a esercitarti. Buona fortuna!
ja: ジュニアフロントエンド開発者向けのインタビュー準備を完了していただき、ありがとうございます。ダッシュボードを開いて練習を続けられます。頑張ってください！
ko: Junior Frontend Developer 인터뷰 준비를 마쳐주셔서 감사합니다. 이제 대시보드를 열어 계속 연습할 수 있습니다. 행운을 빕니다!
ms: Terima kasih kerana melengkapkan persediaan wawancara Junior Frontend Developer. Anda kini boleh membuka papan pemuka anda dan terus berlatih. Semoga berjaya!
no: Takk for at du fullførte forberedelsen til intervjuet for Junior Frontend Utvikler. Du kan nå åpne dashbordet ditt og fortsette å øve. Lykke til!
pl: Dziękujemy za ukończenie przygotowań do rozmowy kwalifikacyjnej na Junior Frontend Developera. Teraz możesz otworzyć swój panel i kontynuować ćwiczenia. Powodzenia!
pt: Obrigado por completar a preparação para a entrevista de Desenvolvedor Frontend Júnior. Agora você pode abrir seu painel e continuar praticando. Boa sorte!
ru: Спасибо за завершение подготовки к интервью на позицию младшего Frontend разработчика. Теперь вы можете открыть свою панель управления и продолжать практиковаться. Удачи!
sr: Hvala što ste završili pripremu za intervju za Junior Frontend Developer-a. Sada možete otvoriti svoju kontrolnu tablu i nastaviti sa vežbanjem. Srećno!
sv: Tack för att du har slutfört förberedelserna för intervjun som Junior Frontend-utvecklare. Du kan nu öppna din instrumentpanel och fortsätta öva. Lycka till!
th: ขอบคุณที่ทำการเตรียมตัวสอบสัมภาษณ์สำหรับตำแหน่งนักพัฒนาฟรอนต์เอนด์ระดับจูเนียร์เสร็จเรียบร้อยแล้ว ตอนนี้คุณสามารถเปิดแดชบอร์ดของคุณและฝึกฝนต่อได้ ขอให้โชคดี!
tr: Junior Frontend Developer mülakat hazırlığını tamamladığınız için teşekkür ederiz. Şimdi panonuzu açabilir ve pratik yapmaya devam edebilirsiniz. İyi şanslar!
uk: Дякуємо за завершення підготовки до інтерв'ю на посаду Junior Frontend Developer. Тепер ви можете відкрити свою панель інструментів та продовжувати практикуватись. Успіхів!
vi: Cảm ơn bạn đã hoàn thành chuẩn bị phỏng vấn Junior Frontend Developer. Bây giờ bạn có thể mở bảng điều khiển của mình và tiếp tục luyện tập. Chúc bạn may mắn!
zh: 感谢您完成初级前端开发人员面试准备。您现在可以打开仪表板并继续练习。祝好运！

source: Thank you for completing the Senior Frontend Developer interview prep. You can now access your dashboard to start practicing. Good luck!
ar: شكراً لك على إكمال التحضير لمقابلة مطور الواجهة الأمامية المتقدم. يمكنك الآن الوصول إلى لوحة التحكم الخاصة بك لبدء الممارسة. حظاً موفقاً!
be: Дзякуй за завяршэнне падрыхтоўкі да інтэрв'ю на пасаду Старэйшага Фронтэнд-распрацоўшчыка. Цяпер вы можаце перайсці на вашу панэль кіравання, каб пачаць практыкавацца. Поспехаў!
da: Tak for at have gennemført forberedelsen til interviewet som Senior Frontend Developer. Du kan nu få adgang til dit dashboard for at begynde at øve. Held og lykke!
de: Vielen Dank, dass Sie die Vorbereitungen auf das Vorstellungsgespräch als Senior Frontend Entwickler abgeschlossen haben. Sie können nun auf Ihr Dashboard zugreifen, um mit dem Üben zu beginnen. Viel Glück!
es: Gracias por completar la preparación para la entrevista de Desarrollador Frontend Senior. Ahora puedes acceder a tu panel para comenzar a practicar. ¡Buena suerte!
fr: Merci d'avoir terminé la préparation à l'entretien de Senior Frontend Developer. Vous pouvez maintenant accéder à votre tableau de bord pour commencer à vous entraîner. Bonne chance !
id: Terima kasih telah menyelesaikan persiapan wawancara Senior Frontend Developer. Anda sekarang dapat mengakses dasbor Anda untuk mulai berlatih. Semoga berhasil!
it: Grazie per aver completato la preparazione all'intervista per Senior Frontend Developer. Ora puoi accedere al tuo dashboard per iniziare a esercitarti. Buona fortuna!
ja: シニアフロントエンドデベロッパーの面接準備を完了していただき、ありがとうございます。ダッシュボードにアクセスして練習を始められます。頑張ってください！
ko: Senior Frontend Developer 면접 준비를 완료해 주셔서 감사합니다. 이제 대시보드에 접속하여 연습을 시작할 수 있습니다. 행운을 빕니다!
ms: Terima kasih kerana menyelesaikan persediaan temu duga Senior Frontend Developer. Anda kini boleh mengakses papan pemuka anda untuk mula berlatih. Semoga berjaya!
no: Takk for at du fullførte intervju-oppkjøringen for Senior Frontend-utvikler. Du kan nå få tilgang til dashbordet ditt for å begynne å øve. Lykke til!
pl: Dziękujemy za ukończenie przygotowania do rozmowy kwalifikacyjnej na stanowisko Starszego Programisty Frontend. Teraz możesz uzyskać dostęp do swojego panelu, aby rozpocząć ćwiczenia. Powodzenia!
pt: Obrigado por completar a preparação para a entrevista de Desenvolvedor Frontend Sênior. Você agora pode acessar o seu painel para começar a praticar. Boa sorte!
ru: Спасибо за завершение подготовки к интервью на должность старшего фронтенд-разработчика. Теперь вы можете получить доступ к своей панели управления, чтобы начать практиковаться. Удачи!
sr: Хвала вам што сте завршили припрему за интервју за вишег фронтенд програмера. Сада можете приступити вашој контролној табли да бисте започели са вежбањем. Срећно!
sv: Tack för att du har slutfört förberedelserna för intervju som Senior Frontend-utvecklare. Du kan nu komma åt din dashboard för att börja öva. Lycka till!
th: ขอบคุณที่ทำการเตรียมสัมภาษณ์ตำแหน่ง Senior Frontend Developer เสร็จเรียบร้อยแล้ว คุณสามารถเข้าถึงแดชบอร์ดของคุณเพื่อเริ่มฝึกฝน ขอให้โชคดี!
tr: Senior Frontend Developer mülakat hazırlığını tamamladığınız için teşekkür ederiz. Artık pratiğe başlamak için kontrol panelinize erişebilirsiniz. İyi şanslar!
uk: Дякуємо за завершення підготовки до співбесіди на позицію Старшого Frontend Розробника. Тепер ви можете отримати доступ до своєї панелі управління, щоб почати практикувати. Удачі!
vi: Cảm ơn bạn đã hoàn thành phần chuẩn bị phỏng vấn cho Vị trí Lập Trình Viên Frontend Cấp Cao. Bạn có thể truy cập vào bảng điều khiển của mình để bắt đầu thực hành. Chúc bạn may mắn!
zh: 感谢您完成高级前端开发者面试准备。您现在可以访问您的仪表板开始练习。祝好运！
