Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Stay connected to your goals. Here are today’s tasks.
ar: ابقَ متصلًا بأهدافك. هنا مهام اليوم.
be: Заставайцеся на сувязі са сваімі мэтамі. Вось сённяшнія задачы.
da: Forbliv forbundet med dine mål. Her er dagens opgaver.
de: Bleiben Sie mit Ihren Zielen verbunden. Hier sind die Aufgaben für heute.
es: Mantente conectado a tus objetivos. Aquí están las tareas de hoy.
fr: Restez connecté à vos objectifs. Voici les tâches du jour.
it: Rimani connesso ai tuoi obiettivi. Ecco i compiti di oggi.
ms: Tinggal terhubung dengan matlamat anda. Berikut adalah tugas-tugas hari ini.
no: Hold kontakten med målene dine. Her er dagens oppgaver.
pl: Pozostań w kontakcie ze swoimi celami. Oto zadania na dziś.
pt: Mantenha-se conectado aos seus objetivos. Aqui estão as tarefas de hoje.
sr: Останите повезани са својим циљевима. Ево данашњих задатака.
sv: Håll kontakten med dina mål. Här är dagens uppgifter.
th: เชื่อมต่อกับเป้าหมายของคุณ ต่อไปนี้คือภารกิจของวันนี้
tr: Hedeflerinize bağlı kalın. İşte bugünün görevleri.
uk: Залишайтеся зосередженими на своїх цілях. Ось сьогоднішні завдання.
vi: Giữ kết nối với các mục tiêu của bạn. Dưới đây là các nhiệm vụ hôm nay.

source: Stay present and take on today’s tasks.
ar: ابق حاضراً وواصل تنفيذ مهام اليوم.
be: Заставайцеся ў цяперашнім моманце і спраўляйцеся з сённяшнімі задачамі.
da: Forbliv til stede og tag imod dagens opgaver.
de: Bleiben Sie präsent und nehmen Sie die Aufgaben des heutigen Tages in Angriff.
es: Mantente presente y afronta las tareas de hoy.
fr: Restez présent et abordez les tâches d'aujourd'hui.
it: Rimani presente e affronta i compiti di oggi.
ms: Tetap hadir dan ambil alih tugas-tugas hari ini.
no: Vær til stede og ta på deg dagens oppgaver.
pl: Bądź obecny i podejmij dzisiejsze zadania.
pt: Mantenha-se presente e enfrente as tarefas de hoje.
sr: Ostanite prisutni i prihvatite današnje zadatke.
sv: Håll dig närvarande och ta dig an dagens uppgifter.
th: จงอยู่กับปัจจุบันและเริ่มทำภารกิจของวันนี้
tr: Bugün yapılacak işleri üstlen ve anda kal.
uk: Залишайтеся в теперішньому моменті і виконуйте сьогоднішні завдання.
vi: Hãy hiện diện và đảm nhận các nhiệm vụ hôm nay.

source: Stay sharp with a fresh set of tasks for today.
ar: ابقَ حادًا مع مجموعة جديدة من المهام لهذا اليوم.
be: Заставайцеся ў форме з новым наборам задач на сёння.
da: Hold dig skarp med et friskt sæt opgaver til i dag.
de: Bleib konzentriert mit einem frischen Satz Aufgaben für heute.
es: Mantente alerta con un nuevo conjunto de tareas para hoy.
fr: Restez affûté avec une nouvelle série de tâches pour aujourd'hui.
it: Resta in forma con un nuovo set di compiti per oggi.
ms: Terus tajam dengan set tugas baharu untuk hari ini.
no: Hold deg skarp med et nytt sett med oppgaver for i dag.
pl: Pozostań w formie dzięki nowemu zestawowi zadań na dziś.
pt: Mantenha-se afiado com um novo conjunto de tarefas para hoje.
sr: Ostani oštar uz novi set zadataka za danas.
sv: Håll dig skarp med en ny uppsättning uppgifter för idag.
th: รักษาความเฉียบด้วยชุดภารกิจใหม่สำหรับวันนี้
tr: Bugünün taze görevleriyle kendinizi keskin tutun.
uk: Залишайтеся у формі з новим набором завдань на сьогодні.
vi: Hãy giữ tư duy sắc bén với một bộ nhiệm vụ mới cho ngày hôm nay.

source: Staying the course is rare. Here’s what to do today.
ar: الثبات على المسار نادر. إليك ما يجب فعله اليوم.
be: Захаванне курсу - гэта рэдкасць. Вось што рабіць сёння.
da: At blive på rette kurs er sjældent. Her er, hvad du skal gøre i dag.
de: Den Kurs zu halten, ist selten. Das können Sie heute tun.
es: Mantenerse en el camino es raro. Esto es lo que debes hacer hoy.
fr: Rester sur la voie est rare. Voici ce qu'il faut faire aujourd'hui.
it: Mantenere la rotta è raro. Ecco cosa fare oggi.
ms: Tetap berpegang pada haluan adalah jarang. Berikut adalah apa yang perlu dilakukan hari ini.
no: Å holde seg på kursen er sjeldent. Her er hva du bør gjøre i dag.
pl: Pozostanie na obranej ścieżce jest rzadkie. Oto co zrobić dzisiaj.
pt: Permanecer no curso é raro. Aqui está o que fazer hoje.
sr: Ostati na kursu je retko. Evo šta da uradite danas.
sv: Att hålla kursen är sällsynt. Här är vad du ska göra idag.
th: การยืนหยัดในเส้นทางเดิมนั้นหาได้ยาก นี่คือสิ่งที่ควรทำในวันนี้
tr: Yolda kalmak nadirdir. Bugün ne yapmalısınız.
uk: Залишатися на шляху – це рідкість. Ось що робити сьогодні.
vi: Giữ vững con đường là điều hiếm có. Đây là những việc cần làm hôm nay.

source: Steady practice compounds. Here’s what to focus on today.
ar: الممارسة المستمرة تتزايد. إليك ما يجب التركيز عليه اليوم.
be: Стабільная практыка прымнажаецца. Вось на што варта засяродзіцца сёння.
da: Konstant øvelse giver resultater. Her er hvad du skal fokusere på i dag.
de: Stetes Üben akkumuliert sich. Hierauf sollten Sie sich heute konzentrieren.
es: La práctica constante se acumula. Esto es en lo que debes enfocarte hoy.
fr: La pratique régulière porte ses fruits. Voici sur quoi se concentrer aujourd'hui.
it: La pratica costante porta miglioramenti. Ecco su cosa concentrarti oggi.
ms: Amalan berterusan menggabung. Ini adalah apa yang perlu difokuskan hari ini.
no: Jevnlig praksis sammensettes. Her er hva du bør fokusere på i dag.
pl: Ciągła praktyka przynosi efekty. Oto na czym się dzisiaj skupić.
pt: A prática constante se compõe. Veja no que focar hoje.
sr: Stalna praksa se akumulira. Na ovo se danas fokusirajte.
sv: En stadig träning ger resultat. Här är vad du ska fokusera på idag.
th: การฝึกฝนอย่างสม่ำเสมอสะสมไปเรื่อย ๆ นี่คือสิ่งที่ควรให้ความสำคัญในวันนี้
tr: Düzenli pratik birikir. Bugün odaklanmanız gereken şeyler şunlar.
uk: Постійна практика накопичується. Ось на що зосередитись сьогодні.
vi: Thực hành kiên trì sẽ mang lại kết quả tích lũy. Đây là những điều cần tập trung vào hôm nay.

source: Steady, North American
sr: Steady, Severna Amerika

source: Step 1
ar: الخطوة 1
be: Крок 1
da: Trin 1
de: Schritt 1
es: Paso 1
fr: Étape 1
id: Langkah 1
it: Passo 1
ja: ステップ1
ko: 단계 1
ms: Langkah 1
no: Trinn 1
pl: Krok 1
pt: Passo 1
ru: Шаг 1
sr: Korak 1
sv: Steg 1
th: ขั้นตอนที่ 1
tr: Adım 1
uk: Крок 1
vi: Bước 1
zh: 步骤1

source: Step 2
ar: الخطوة 2
be: Крок 2
da: Trin 2
de: Schritt 2
es: Paso 2
fr: Étape 2
id: Langkah 2
it: Passaggio 2
ja: ステップ2
ko: 단계 2
ms: Langkah 2
no: Trinn 2
pl: Krok 2
pt: Passo 2
ru: Шаг 2
sr: Korak 2
sv: Steg 2
th: ขั้นตอนที่ 2
tr: Adım 2
uk: Крок 2
vi: Bước 2
zh: 步骤2

source: Step 3
ar: الخطوة 3
be: Крок 3
da: Trin 3
de: Schritt 3
es: Paso 3
fr: Étape 3
id: Langkah 3
it: Passaggio 3
ja: ステップ3
ko: 단계 3
ms: Langkah 3
no: Trinn 3
pl: Krok 3
pt: Etapa 3
ru: Шаг 3
sr: Korak 3
sv: Steg 3
th: ขั้นตอนที่ 3
tr: Adım 3
uk: Крок 3
vi: Bước 3
zh: 第三步

source: Step into a realistic interview environment and practice showcasing your professional strengths. This role-play helps you handle common interview questions, discuss your experience, and demonstrate why you’re the right candidate.
ar: خطو إلى بيئة مقابلة واقعية ومارس إظهار نقاط قوتك المهنية. يساعدك هذا الدور التمثيلي على التعامل مع أسئلة المقابلة الشائعة، ومناقشة تجربتك، وإظهار سبب كونك المرشح المناسب.
be: Уступіце ў рэалістычнае інтэрв'ю-сераду і практыкуйце паказ вашых прафесійных моцных бакоў. Гэты ролевы сцэнар дапаможа вам справіцца з агульнымі пытаннямі на інтэрв'ю, абмеркаваць ваш вопыт і прадэманстраваць, чаму вы з'яўляецеся правільным кандыдатам.
da: Træd ind i et realistisk interviewmiljø og øv dig i at fremvise dine professionelle styrker. Denne rollespil hjælper dig med at håndtere almindelige interviewspørgsmål, diskutere din erfaring og demonstrere, hvorfor du er den rette kandidat.
de: Treten Sie in eine realistische Vorstellungsgesprächsumgebung ein und üben Sie, Ihre beruflichen Stärken zu präsentieren. Dieses Rollenspiel hilft Ihnen, mit häufigen Interviewfragen umzugehen, über Ihre Erfahrungen zu sprechen und zu zeigen, warum Sie der richtige Kandidat sind.
es: Adéntrate en un entorno de entrevista realista y practica la presentación de tus fortalezas profesionales. Este juego de roles te ayuda a manejar preguntas comunes de entrevistas, discutir tu experiencia y demostrar por qué eres el candidato adecuado.
fr: Plongez dans un environnement d'entretien réaliste et entraînez-vous à mettre en avant vos forces professionnelles. Ce jeu de rôle vous aide à traiter les questions d'entretien courantes, à discuter de votre expérience et à démontrer pourquoi vous êtes le candidat idéal.
id: Masuki lingkungan wawancara yang realistis dan latihlah menampilkan kekuatan profesional Anda. Permainan peran ini membantu Anda menangani pertanyaan wawancara umum, mendiskusikan pengalaman Anda, dan menunjukkan mengapa Anda adalah kandidat yang tepat.
it: Entra in un ambiente di colloquio realistico e pratica nel mettere in mostra i tuoi punti di forza professionali. Questo gioco di ruolo ti aiuta a gestire le domande comuni del colloquio, a discutere della tua esperienza e a dimostrare perché sei il candidato giusto.
ja: 現実的な面接環境に一歩踏み出し、あなたのプロフェッショナルな強みを披露する練習をしましょう。このロールプレイでは、一般的な面接質問に対処し、あなたの経験を語り、なぜあなたが適任であるかを示す手助けをします。
ko: 현실적인 인터뷰 환경에 들어가 당신의 전문 역량을 보여주는 연습을 해보세요. 이 역할극은 일반적인 인터뷰 질문을 처리하고, 당신의 경험을 논의하며, 당신이 왜 적합한 후보자인지를 입증하는 데 도움을 줍니다.
ms: Masuk ke dalam persekitaran temu duga yang realistik dan berlatih menonjolkan kekuatan profesional anda. Main peranan ini membantu anda mengendalikan soalan temu duga yang biasa, membincangkan pengalaman anda, dan menunjukkan mengapa anda calon yang tepat.
no: Stig inn i et realistisk intervjumiljø og øv på å vise frem dine profesjonelle styrker. Denne rollespilløvelsen hjelper deg med å håndtere vanlige intervjuspørsmål, diskutere din erfaring og demonstrere hvorfor du er den rette kandidaten.
pl: Wejdź do realistycznego środowiska rozmowy kwalifikacyjnej i ćwicz prezentowanie swoich profesjonalnych mocnych stron. Ta symulacja pomaga radzić sobie z typowymi pytaniami na rozmowie, omawiać swoje doświadczenie i pokazać, dlaczego jesteś odpowiednim kandydatem.
pt: Entre em um ambiente de entrevista realista e pratique a exibição de seus pontos fortes profissionais. Esta simulação ajuda você a lidar com perguntas comuns de entrevistas, discutir sua experiência e demonstrar por que você é o candidato certo.
ru: Погрузитесь в реалистичную атмосферу собеседования и отработайте навыки демонстрации своих профессиональных сильных сторон. Этот ролевой сценарий поможет вам справляться с распространенными вопросами на собеседовании, обсудить ваш опыт и показать, почему вы являетесь подходящим кандидатом.
sr: Zakoračite u realno okruženje za intervju i vežbajte prikazivanje svojih profesionalnih jačina. Ova uloga pomaže vam da se nosite sa uobičajenim pitanjima na intervjuima, diskutujete o svom iskustvu i pokažete zašto ste pravi kandidat.
sv: Stig in i en realistisk intervjumiljö och öva på att visa upp dina professionella styrkor. Denna rollspelssession hjälper dig att hantera vanliga intervjufrågor, diskutera din erfarenhet och visa varför du är den rätta kandidaten.
th: ก้าวเข้าสู่สภาพแวดล้อมการสัมภาษณ์ที่เหมือนจริงและฝึกฝนการนำเสนอจุดแข็งทางวิชาชีพของคุณ การสวมบทบาทนี้ช่วยให้คุณจัดการกับคำถามสัมภาษณ์ทั่วไป พูดคุยเกี่ยวกับประสบการณ์ของคุณ และแสดงให้เห็นว่าทำไมคุณถึงเป็นผู้สมัครที่เหมาะสม
tr: Gerçekçi bir mülakat ortamına adım atın ve profesyonel güçlü yönlerinizi sergileme pratiği yapın. Bu rol yapma egzersizi, yaygın mülakat sorularını ele almanıza, deneyiminizi tartışmanıza ve neden doğru aday olduğunuzu göstermenize yardımcı olur.
uk: Вступайте у реалістичне середовище для інтерв'ю та практикуйтесь у демонстрації своїх професійних сильних сторін. Ця рольова гра допоможе вам впоратися зі стандартними питаннями на співбесіді, обговорити ваш досвід та продемонструвати, чому саме ви є правильним кандидатом.
vi: Bước vào một môi trường phỏng vấn thực tế và luyện tập trình bày các điểm mạnh chuyên nghiệp của bạn. Cuộc nhập vai này giúp bạn xử lý những câu hỏi phỏng vấn thường gặp, thảo luận về kinh nghiệm của bạn, và thể hiện lý do tại sao bạn là ứng viên phù hợp.
zh: 进入一个现实的面试环境，练习展示你的专业优势。这个角色扮演帮助你处理常见的面试问题，讨论你的经验，并展示为何你是合适的人选。
