Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Best value for consistent improvement.
ar: أفضل قيمة للتحسن المستمر.
be: Лепшае значэнне для паслядоўнага паляпшэння.
da: Bedste værdi for konsekvent forbedring.
de: Bester Wert für konsistente Verbesserung.
es: Mejor valor para una mejora consistente.
fr: Meilleure valeur pour une amélioration constante.
id: Nilai terbaik untuk peningkatan yang konsisten.
it: Miglior valore per un miglioramento costante.
ja: 一貫した改善に最適な価値。
ko: 일관된 향상에 대한 최고의 가치.
ms: Nilai terbaik untuk peningkatan yang konsisten.
no: Beste verdi for jevn forbedring.
pl: Najlepsza wartość dla konsekwentnego postępu.
pt: Melhor valor para melhoria consistente.
ru: Лучшее соотношение цены и качества для стабильного улучшения.
sr: Najbolja vrednost za dosledno unapređenje.
sv: Bästa värde för konsekvent förbättring.
th: คุ้มค่าที่สุดสำหรับการพัฒนาอย่างต่อเนื่อง.
tr: Tutarlı gelişim için en iyi değer.
uk: Найкраща цінність для стабільного покращення.
vi: Giá trị tốt nhất cho sự cải thiện liên tục.
zh: 最佳价值，持续提升。

source: Beta
sr: Бета

source: Book fields are auto-filled from EPUB metadata in production mode.
ar: يتم ملء حقول الكتاب تلقائيًا من بيانات EPUB الوصفية في وضع الإنتاج.
be: Палі кнігі аўтаматычна запаўняюцца з метаданых EPUB у рэжыме вытворчасці.
da: Bogfelter udfyldes automatisk fra EPUB-metadata i produktions tilstand.
de: Die Felder des Buches werden im Produktionsmodus automatisch aus den EPUB-Metadaten ausgefüllt.
es: Los campos de los libros se rellenan automáticamente a partir de los metadatos de EPUB en el modo de producción.
fr: Les champs du livre sont remplis automatiquement à partir des métadonnées EPUB en mode production.
id: Bidang buku otomatis diisi dari metadata EPUB dalam mode produksi.
it: I campi del libro sono compilati automaticamente dai metadati EPUB in modalità di produzione.
ko: 북 필드는 프로덕션 모드에서 EPUB 메타데이터로 자동 채워집니다.
ms: Medan buku diisi secara automatik daripada metadata EPUB dalam mod pengeluaran.
no: Bokfeltene er automatisk utfylt fra EPUB-metadata i produksjonsmodus.
pl: Pola książki są automatycznie wypełniane z metadanych EPUB w trybie produkcyjnym.
pt: Os campos do livro são preenchidos automaticamente a partir dos metadados EPUB no modo de produção.
ru: Поля книги автоматически заполняются из метаданных EPUB в рабочем режиме.
sr: Polja knjige se automatski popunjavaju iz EPUB meta podataka u produkcijskom režimu.
sv: Bokfält fylls automatiskt i från EPUB-metadata i produktionsläge.
th: เขตข้อมูลหนังสือจะถูกเติมอัตโนมัติจากเมตาดาต้าของ EPUB ในโหมดการผลิต
tr: Kitap alanları, üretim modunda EPUB meta verilerinden otomatik doldurulur.
uk: Поля книги автоматично заповнюються з метаданих EPUB у режимі виробництва.
vi: Các trường sách được tự động điền từ siêu dữ liệu EPUB trong chế độ sản xuất.
zh: 书籍字段在生产模式下会从EPUB元数据中自动填充。

source: Book info
ar: معلومات الكتاب
be: Інфармацыя пра кнігу
da: Bogoplysninger
de: Buchinformationen
es: Información del libro
fr: Informations sur le livre
id: Informasi buku
it: Informazioni sul libro
ko: 책 정보
ms: Maklumat buku
no: Bokinfo
pl: Informacje o książce
pt: Informações do livro
ru: Информация о книге
sr: Informacije o knjizi
sv: Bokinformation
th: ข้อมูลหนังสือ
tr: Kitap bilgisi
uk: Інформація про книгу
vi: Thông tin sách
zh: 书籍信息

source: Book info sections
ar: تفاصيل الكتاب
be: Раздзелы інфармацыі пра кнігу
da: Bogsinfo sektioner
de: Buchinfo-Bereiche
es: Secciones de información del libro
fr: Sections d'information sur le livre
id: Bagian informasi buku
it: Sezioni informazioni libro
ko: 책 정보 섹션
ms: Bahagian maklumat buku
no: Bokinformasjonsseksjoner
pl: Sekcje informacji o książce
pt: Seções de informações do livro
ru: Информация о книге
sr: Sekcije informacija o knjizi
sv: Bokinformationsavsnitt
th: ส่วนข้อมูลหนังสือ
tr: Kitap bilgisi bölümleri
uk: Секції інформації про книгу
vi: Các phần thông tin sách
zh: 书籍信息部分

source: Book Reader
ar: قارئ الكتاب
be: Чытач кніг
da: Boglæser
de: Buchleser
es: Lector de libros
fr: Lecteur de livre
id: Pembaca Buku
it: Lettore di libri
ko: 책 읽기
ms: Pembaca Buku
no: Bokleser
pl: Czytnik Książek
pt: Leitor de Livros
ru: Читатель книг
sr: Čitač Knjiga
sv: Bokläsare
th: เครื่องอ่านหนังสือ
tr: Kitap Okuyucu
uk: Читач книг
vi: Trình Đọc Sách
zh: 书籍阅读器

source: Book saved.
ar: تم حفظ الكتاب.
be: Кніга захаваная.
da: Bog gemt.
de: Buch gespeichert.
es: Libro guardado.
fr: Livre enregistré.
id: Buku disimpan.
it: Libro salvato.
ko: 책이 저장되었습니다.
ms: Buku disimpan.
no: Bok lagret.
pl: Książka zapisana.
pt: Livro salvo.
ru: Книга сохранена.
sr: Knjiga sačuvana.
sv: Bok sparad.
th: บันทึกหนังสือแล้ว
tr: Kitap kaydedildi.
uk: Книжка збережена.
vi: Sách đã được lưu.
zh: 书籍已保存。

source: Book sent! It should appear on your Kindle within a few minutes.
ar: تم إرسال الكتاب! يجب أن يظهر على جهاز Kindle الخاص بك في غضون بضع دقائق.
be: Кніга адпраўлена! Яна павінна з'явіцца на вашым Kindle на працягу некалькіх хвілін.
da: Bogen er sendt! Den burde dukke op på din Kindle inden for få minutter.
de: Buch gesendet! Es sollte innerhalb weniger Minuten auf Ihrem Kindle erscheinen.
es: ¡Libro enviado! Debería aparecer en tu Kindle en unos minutos.
fr: Livre envoyé ! Il devrait apparaître sur votre Kindle dans quelques minutes.
id: Buku terkirim! Buku tersebut harusnya muncul di Kindle Anda dalam beberapa menit.
it: Libro inviato! Dovrebbe apparire sul tuo Kindle entro pochi minuti.
ko: 책이 발송되었습니다! 몇 분 내에 귀하의 킨들에 표시될 것입니다.
ms: Buku dihantar! Ia sepatutnya muncul di Kindle anda dalam masa beberapa minit.
no: Bok sendt! Den skal vises på Kindlen din i løpet av få minutter.
pl: Książka wysłana! Powinna pojawić się na Twoim Kindle w ciągu kilku minut.
pt: Livro enviado! Ele deve aparecer no seu Kindle em alguns minutos.
ru: Книга отправлена! Должна появиться на вашем Kindle в течение нескольких минут.
sr: Књига је послата! Требало би да се појави на вашем Киндлу у року од неколико минута.
sv: Boken har skickats! Den bör dyka upp på din Kindle inom några minuter.
th: หนังสือถูกส่งแล้ว! ไฟล์จะปรากฏบน Kindle ของคุณภายในไม่กี่นาที
tr: Kitap gönderildi! Birkaç dakika içinde Kindle'ınızda görünmelidir.
uk: Книгу надіслано! Вона повинна з'явитися у вашому Kindle протягом кількох хвилин.
vi: Sách đã được gửi! Nó sẽ xuất hiện trên Kindle của bạn trong vòng vài phút.
zh: 书籍已发送！它应在几分钟内出现在您的Kindle上。

source: Book shared with
ar: الكتاب مشترك مع
be: Кніга падзялілася з
da: Bog delt med
de: Buch geteilt mit
es: Libro compartido con
fr: Livre partagé avec
id: Buku dibagikan dengan
it: Libro condiviso con
ko: 공유된 책:
ms: Buku dikongsi dengan
no: Bok delt med
pl: Książka udostępniona przez
pt: Livro compartilhado com
ru: Книга поделена с
sr: Knjiga podeljena sa
sv: Bok delad med
th: หนังสือแชร์กับ
tr: Kitap paylaşıldı ile
uk: Книга поділена з
vi: Đã chia sẻ sách với
zh: 与...共享的书

source: Book updated.
ar: تم تحديث الكتاب.
be: Кніга абнаўлена.
da: Bogen er opdateret.
de: Buch aktualisiert.
es: Libro actualizado.
fr: Livre mis à jour.
id: Buku diperbarui.
it: Libro aggiornato.
ko: 책이 업데이트되었습니다.
ms: Buku dikemas kini.
no: Bok oppdatert.
pl: Książka zaktualizowana.
pt: Livro atualizado.
ru: Книга обновлена.
sr: Књига ажурирана.
sv: Bok uppdaterad.
th: อัปเดตหนังสือแล้ว
tr: Kitap güncellendi.
uk: Оновлення книги.
vi: Sách đã được cập nhật.
zh: 书籍已更新。

source: Booking a Doctor's Appointment
ar: حجز موعد مع طبيب
be: Запіс на прыём да лекара
de: Buchung eines Arzttermins
es: Reservar una Cita Médica
fr: Réserver un rendez-vous chez le médecin
id: Membuat Janji dengan Dokter
it: Prenotazione di un Appuntamento Medico
ja: 医師の予約をする
ko: 의사 예약하기
ms: Tempah Janji Temu Doktor
no: Bestille legetime
pl: Rezerwacja wizyty u lekarza
pt: Marcando uma Consulta Médica
ru: Запись на прием к врачу
sr: Zakazivanje termina kod lekara
sv: Boka en läkartid
th: การจองนัดพบแพทย์
tr: Doktor Randevusu Alma
uk: Запис на прийом до лікаря
vi: Đặt Lịch Hẹn Với Bác Sĩ
zh: 预约看医生

source: Books
ar: كتب
be: Кнігі
da: Bøger
de: Bücher
es: Libros
fr: Livres
id: Buku
it: Libri
ko: 책
ms: Buku-buku
no: Bøker
pl: Książki
pt: Livros
ru: Книги
sr: Књиге
sv: Böcker
th: หนังสือ
tr: Kitaplar
uk: Книги
vi: Sách
zh: 书籍

source: Boost your confidence in public speaking.
ar: عزز ثقتك في التحدث العلني.
be: Павысьце свой упэўненасць у публічных выступах.
da: Boost din tillid til offentlig tale.
de: Steigern Sie Ihr Selbstvertrauen im öffentlichen Sprechen.
es: Aumenta tu confianza en la oratoria pública.
fr: Augmentez votre confiance en parlant en public.
id: Tingkatkan kepercayaan diri Anda dalam berbicara di depan umum.
it: Aumenta la tua sicurezza nel parlare in pubblico.
ja: パブリックスピーキングでの自信を高めましょう。
ko: 당신의 공개 연설에 대한 자신감을 향상시키세요.
ms: Tingkatkan keyakinan anda dalam berucap di khalayak ramai.
no: Styrk selvtilliten din i offentlig tale.
pl: Zwiększ swoją pewność siebie w mówieniu publicznym.
pt: Aumente sua confiança na oratória pública.
ru: Увеличьте вашу уверенность в публичных выступлениях.
sr: Povećajte svoje samopouzdanje u javnom nastupu.
sv: Öka ditt självförtroende i offentligt talande.
th: เพิ่มความมั่นใจในการพูดสาธารณะของคุณ
tr: Kamuoyu önünde konuşma konusunda güveninizi artırın.
uk: Підвищте свою впевненість у публічних виступах.
vi: Tăng cường sự tự tin trong việc nói trước đám đông.
zh: 提升你的公众演讲自信心。

source: Boost your English vocabulary and fluency by creatively describing and guessing words in this interactive AI-powered Alias game.
ar: عزز مفرداتك الإنجليزية وطلاقتك بوصف وتخمين الكلمات بطريقة إبداعية في هذه اللعبة المدعومة بالذكاء الاصطناعي Alias.
be: Павялічце свой слоўнік англійскай мовы і плыннасць мовы, творча апісваючы і загадваючы словы ў гэтай інтэрактыўнай гульні Alias, якая працуе на штучным інтэлекте.
da: Forbedr dit engelske ordforråd og flydighed ved kreativt at beskrive og gætte ord i dette interaktive AI-drevne Alias-spil.
de: Steigern Sie Ihren englischen Wortschatz und flüssiges Sprechen, indem Sie Wörter auf kreative Weise beschreiben und raten in diesem interaktiven, von KI angetriebenen Alias-Spiel.
es: Mejore su vocabulario y fluidez en inglés describiendo y adivinando palabras de manera creativa en este juego de Alias impulsado por IA interactivo.
fr: Boostez votre vocabulaire anglais et votre aisance à l'oral en décrivant et en devinant des mots de manière créative dans ce jeu d'Alias alimenté par l'IA.
id: Tingkatkan kosa kata dan kelancaran bahasa Inggris Anda dengan mendeskripsikan dan menebak kata-kata secara kreatif dalam permainan Alias yang ditenagai oleh AI interaktif ini.
it: Aumenta il tuo vocabolario e la fluidità in inglese descrivendo e indovinando creativamente parole in questo gioco interattivo di Alias alimentato da AI.
ja: この対話型AIパワードAliasゲームにより、創造的に言葉を表現し推測することで、あなたの英語の語彙力と流暢さを向上させましょう。
ko: 이 인터랙티브한 AI 기반 Alias 게임에서 단어를 창의적으로 설명하고 추측함으로써 영어 어휘력과 유창성을 향상시키세요.
ms: Tingkatkan kosa kata dan kefasihan Bahasa Inggeris anda dengan mendeskripsikan dan menebak kata-kata secara kreatif dalam permainan Alias yang dikuasai oleh AI interaktif ini.
no: Forbedre ditt engelske vokabular og flyt ved kreativt å beskrive og gjette ord i dette interaktive AI-drevne Alias-spillet.
pl: Zwiększ swój angielski słownictwo i płynność w mówieniu, kreatywnie opisując i odgadując słowa w tej interaktywnej grze Alias, napędzanej przez sztuczną inteligencję.
pt: Aumente seu vocabulário em inglês e fluência descrevendo e adivinhando palavras de forma criativa neste jogo Alias interativo alimentado por AI.
ru: Повысьте свои знания английского языка и свободу общения, креативно описывая и отгадывая слова в этой интерактивной игре Alias, работающей на AI.
sr: Povećajte svoj engleski vokabular i tečnost kreativnim opisivanjem i pogađanjem reči u ovoj interaktivnoj igri Alias koju pokreće veštačka inteligencija.
sv: Förbättra ditt engelska ordförråd och flyt genom att kreativt beskriva och gissa ord i detta interaktiva AI-drivna Alias-spel.
th: เพิ่มคำศัพท์ภาษาอังกฤษและความคล่องในการพูดโดยวิธีการอธิบายและทายคำอย่างสร้างสรรค์ใน เกม Alias ที่ขับเคลื่อนด้วย AI ออกแบบมาเพื่อการโต้ตอบ
tr: İnteraktif AI destekli Alias oyununda kelimeleri yaratıcı bir şekilde tarif ederek ve tahmin ederek İngilizce kelime dağarcığınızı ve akıcılığınızı geliştirin.
uk: Покращте свій англійський словник і вільне володіння мовою, креативно описуючи та відгадуючи слова в цій інтерактивній грі Alias, підсиланій штучним інтелектом.
vi: Nâng cao từ vựng và khả năng lưu loát tiếng Anh của bạn bằng cách mô tả và đoán từ một cách sáng tạo trong trò chơi Alias được hỗ trợ bởi AI tương tác này.
zh: 通过创新性地描述和猜测单词，用这个交互式的 AI 助力的 Alias 游戏提升你的英语词汇和流利度。

source: Brain connection failed.
ar: فشل في الاتصال بالدماغ.
be: З'яўляецца памылкай злучэння з мозгам.
da: Hjerneforbindelsen fejlede.
de: Die Verbindung zum Gehirn ist fehlgeschlagen.
es: La conexión cerebral ha fallado.
fr: La connexion cerveau a échoué.
id: Koneksi otak gagal.
it: Connessione cerebrale fallita.
ja: 脳の接続に失敗しました。
ko: 뇌 연결 실패.
ms: Sambungan otak gagal.
no: Hjernetilkobling mislyktes.
pl: Połączenie z mózgiem nie powiodło się.
pt: Falha na conexão cerebral.
ru: Сбой подключения к мозгу.
sr: Veza sa mozgom nije uspela.
sv: Hjärnans anslutning misslyckades.
th: การเชื่อมต่อสมองล้มเหลว.
tr: Beyin bağlantısı başarısız oldu.
uk: Помилка з'єднання з мозком.
vi: Kết nối não bị lỗi.
zh: 脑连接失败。

source: Brain connection successful!
ar: تم الاتصال بالدماغ بنجاح!
be: Паспяховае падлучэнне да мозгу!
da: Forbindelse til hjernen lykkedes!
de: Verbindung zum Gehirn erfolgreich!
es: ¡Conexión cerebral exitosa!
fr: Connexion au cerveau réussie !
id: Koneksi otak berhasil!
it: Connessione cerebrale riuscita!
ja: 脳との接続に成功しました！
ko: 두뇌 연결 성공적!
ms: Sambungan otak berjaya!
no: Tilkobling til hjernen vellykket!
pl: Połączenie z mózgiem udane!
pt: Conexão cerebral bem-sucedida!
ru: Успешное подключение к мозгу!
sr: Uspešna veza sa mozgom!
sv: Hjärnans anslutning lyckad!
th: การเชื่อมต่อสมองสำเร็จ!
tr: Beyin bağlantısı başarılı!
uk: Підключення до мозку успішне!
vi: Kết nối não thành công!
zh: 脑波连接成功！

source: Brazilian Portuguese
sr: Brazilski portugalski

source: Briefly describe your experience with C#, .NET, and designing APIs.
ar: بإيجاز، صِف تجربتك مع C# و .NET وتصميم واجهات برمجة التطبيقات (APIs).
be: Каротка апішыце свой досвед з C#, .NET і распрацоўкай API.
da: Beskriv kort din erfaring med C#, .NET og design af API'er.
de: Beschreiben Sie kurz Ihre Erfahrung mit C#, .NET und dem Entwerfen von APIs.
es: Describa brevemente su experiencia con C#, .NET y el diseño de API.
fr: Décrivez brièvement votre expérience avec C#, .NET et la conception d'APIs.
id: Jelaskan secara singkat pengalaman Anda dengan C#, .NET, dan merancang API.
it: Descrivi brevemente la tua esperienza con C#, .NET e la progettazione di API.
ja: C#、.NET、APIの設計に関するあなたの経験を簡単に説明してください。
ko: C#, .NET, 및 API 설계 경험을 간략하게 설명하십시오.
ms: Huraikan secara ringkas pengalaman anda dengan C#, .NET, dan mereka bentuk API.
no: Beskriv kort din erfaring med C#, .NET, og utforming av API-er.
pl: Krótko opisz swoje doświadczenie z C#, .NET i projektowaniem interfejsów API.
pt: Descreva brevemente sua experiência com C#, .NET e design de APIs.
ru: Кратко опишите ваш опыт работы с C#, .NET и проектированием API.
sr: Ukratko opišite vaše iskustvo sa C#, .NET i dizajniranjem API-jeva.
sv: Beskriv kortfattat din erfarenhet av C#, .NET och att utforma API:er.
th: โปรดอธิบายประสบการณ์ของคุณเกี่ยวกับ C#, .NET และการออกแบบ API อย่างสั้น ๆ
tr: C#, .NET ve API tasarımı konusundaki deneyiminizi kısaca açıklayınız.
uk: Коротко опишіть свій досвід роботи з C#, .NET та проектуванням API.
vi: Mô tả ngắn gọn kinh nghiệm của bạn với C#, .NET và thiết kế API.
zh: 简要描述您在 C#、.NET 和设计 APIs 方面的经验。

source: British
sr: Британски

source: Build a steady learning habit
ar: بناء عادة تعلم منتظمة
be: Стварайце стабільную звычку да навучання
da: Opbyg en stabil læringsvane
de: Entwickeln Sie eine beständige Lerngewohnheit
es: Construye un hábito de aprendizaje constante
fr: Construisez une habitude d'apprentissage régulière
id: Bangun kebiasaan belajar yang konsisten
it: Costruisci una solida abitudine di apprendimento
ja: 学習習慣を安定して構築する
ko: 꾸준한 학습 습관 형성하기
ms: Bina tabiat pembelajaran yang konsisten
no: Bygg en jevn læringsvane
pl: Zbuduj stały nawyk uczenia się
pt: Crie um hábito de aprendizado constante
ru: Сформируйте устойчивую привычку учиться
sr: Izgradite stabilnu naviku učenja
sv: Bygg en stadig inlärningsvana
th: สร้างนิสัยการเรียนรู้ที่มั่นคง
tr: Sürekli bir öğrenme alışkanlığı oluşturun
uk: Побудуйте стійку звичку до навчання
vi: Xây dựng thói quen học tập đều đặn
zh: 建立稳定的学习习惯

source: Build at least one sentence in Grammar Improvement
ar: بناء جملة واحدة على الأقل في تحسين القواعد
be: Пабудуйце прынамсі адно сказанне ў паляпшэнні граматыкі
da: Byg mindst én sætning i grammatikforbedring
de: Baue mindestens einen Satz zur Grammatikverbesserung
es: Construye al menos una oración en la Mejora de Gramática
fr: Construisez au moins une phrase dans l'Amélioration de la Grammaire
it: Crea almeno una frase nel Miglioramento della Grammatica
ms: Bina sekurang-kurangnya satu ayat dalam Penambahbaikan Tatabahasa
no: Bygg minst én setning i Grammatikkforbedring
pl: Stwórz co najmniej jedno zdanie w Poprawie Gramatycznej
pt: Construa pelo menos uma frase na Melhoria Gramatical
sr: Izgradite najmanje jednu rečenicu u Poboljšanju gramatike
sv: Bygg minst en mening i Grammatikförbättring
th: สร้างประโยคอย่างน้อยหนึ่งประโยคในการพัฒนาการเขียนแกรมม่า
tr: Dil Bilgisini Geliştirme kısmında en az bir cümle kurunuz.
uk: Побудуйте принаймні одне речення для Покращення Граматики
vi: Xây dựng ít nhất một câu trong Cải Thiện Ngữ Pháp

source: Build confidence in interviews
ar: ابنِ الثقة في المقابلات
be: Пабудуйце ўпэўненасць на інтэрв'ю
da: Opbyg selvtillid i interviews
de: Bauen Sie Vertrauen in Vorstellungsgesprächen auf
es: Construya confianza en las entrevistas
fr: Construisez la confiance lors des entretiens
id: Bangun kepercayaan diri dalam wawancara
it: Costruisci fiducia nei colloqui
ja: インタビューで自信をつける
ko: 인터뷰에서 자신감 키우기
ms: Bina keyakinan semasa temu duga
no: Bygg selvtillit i intervjuer
pl: Zbuduj pewność siebie na rozmowach kwalifikacyjnych
pt: Construa confiança em entrevistas
ru: Развивайте уверенность на собеседованиях
sr: Izgradite samopouzdanje na intervjuima
sv: Bygg självförtroende i intervjuer
th: สร้างความมั่นใจในการสัมภาษณ์
tr: Mülakatlarda güven inşa et
uk: Побудуйте впевненість на співбесідах
vi: Xây dựng sự tự tin trong các buổi phỏng vấn
zh: 建立面试自信

source: Build confidence through real practice
ar: بناء الثقة من خلال ممارسة حقيقية
be: Пабудуйце ўпэўненасць праз сапраўдную практыку
da: Byg selvtillid gennem reel praksis
de: Stärken Sie das Selbstvertrauen durch praxisnahe Übungen
es: Gana confianza a través de la práctica real
fr: Construisez votre confiance grâce à une pratique réelle
id: Bangun kepercayaan diri melalui latihan nyata
it: Costruisci fiducia attraverso la pratica reale
ja: 実践を通じて自信を築く
ko: 실제 연습을 통한 자신감 구축
ms: Bina keyakinan melalui latihan sebenar
no: Bygg selvtillit gjennom ekte praksis
pl: Buduj pewność siebie poprzez praktyczne ćwiczenia
pt: Construa confiança através da prática real
ru: Постройте уверенность через реальную практику
sr: Izgradite samopouzdanje putem stvarne prakse
sv: Bygg självförtroende genom verklig praktik
th: สร้างความมั่นใจผ่านการฝึกปฏิบัติจริง
tr: Gerçek pratikle güven inşa edin
uk: Будуйте впевненість через реальну практику
vi: Xây dựng sự tự tin thông qua thực hành thực tế
zh: 通过真实练习来建立信心

source: Build confidence to discuss equity, benefits, and salary packages that match your experience.
ar: ابني الثقة لمناقشة الاستثمار في الحصص والفوائد وحزم الرواتب التي تتناسب مع خبرتك.
be: Пабудуйце давер, каб абмяркоўваць ураўнаважанасць, льготы і пакеты зарплаты, якія адпавядаюць вашаму досведу.
da: Opbyg selvtillid til at diskutere aktiver, fordele og lønpakker, der matcher din erfaring.
de: Gewinnen Sie Selbstvertrauen, um über Gerechtigkeit, Vorteile und Gehaltspakete zu sprechen, die Ihrer Erfahrung entsprechen.
es: Construye confianza para discutir sobre equidad, beneficios y paquetes salariales que correspondan con tu experiencia.
fr: Renforcez votre confiance pour discuter de l'équité, des avantages sociaux et des packages salariaux qui correspondent à votre expérience.
id: Bangun kepercayaan diri untuk membahas ekuitas, manfaat, dan paket gaji yang sesuai dengan pengalaman Anda.
it: Costruisci la fiducia per discutere di equità, benefici e pacchetti salariali che corrispondono alla tua esperienza.
ja: 経験に見合った株式、福利厚生、給与パッケージを議論する自信を構築しましょう。
ko: 귀하의 경험과 일치하는 주식, 혜택 및 급여 패키지에 대해 논의할 수 있는 자신감을 키우세요.
ms: Bina keyakinan untuk membincangkan ekuiti, faedah, dan pakej gaji yang sepadan dengan pengalaman anda.
no: Bygg selvtillit til å diskutere egenkapital, fordeler og lønnspakker som matcher din erfaring.
pl: Zbuduj pewność, aby rozmawiać o równości, korzyściach i pakietach wynagrodzeń, które odpowiadają Twojemu doświadczeniu.
pt: Construa confiança para discutir equidade, benefícios e pacotes salariais que correspondam à sua experiência.
ru: Развивайте уверенность в обсуждении справедливости, преимуществ и пакетов заработной платы, соответствующих вашему опыту.
sr: Izgradite samopouzdanje za razgovor o ravnoteži, beneficijama i paketima plata koji odgovaraju vašem iskustvu.
sv: Bygg självförtroende för att diskutera rättvisa, förmåner och lönepaket som motsvarar din erfarenhet.
th: สร้างความมั่นใจในการพูดคุยเกี่ยวกับความเท่าเทียมกัน สวัสดิการ และแพ็คเกจเงินเดือนที่สอดคล้องกับประสบการณ์ของคุณ
tr: Deneyiminizle eşleşen eşitlik, faydalar ve maaş paketlerini tartışma konusunda kendinize güven kazanın.
uk: Побудуйте впевненість для обговорення справедливості, пільг і пакетів заробітної плати, які відповідають вашому досвіду.
vi: Xây dựng sự tự tin để thảo luận về công bằng, lợi ích và các gói lương phù hợp với kinh nghiệm của bạn.
zh: 建立自信，讨论符合您经验的股权、福利和薪酬方案。

source: Build fluency and confidence with daily speaking practice.
ar: بناء الطلاقة والثقة من خلال ممارسة التحدث اليومية.
be: Пабудуйце свабоднае валоданне і ўпэўненасць з дапамогай штодзённай практыкі маўлення.
da: Opbyg flydende sprogbrug og selvtillid med daglig taletræning.
de: Entwickeln Sie Flüssigkeit und Selbstvertrauen durch tägliche Sprechübungen.
es: Desarrolla tu fluidez y confianza con la práctica diaria de conversación.
fr: Développez votre aisance et votre confiance avec une pratique quotidienne de la parole.
id: Bangun kefasihan dan kepercayaan diri dengan latihan berbicara harian.
it: Costruisci fluidità e fiducia con la pratica quotidiana del parlato.
ja: 日々のスピーキング練習で流暢さと自信を築きましょう。
ko: 일일 스피킹 연습으로 유창함과 자신감을 키우세요.
ms: Bina kefasihan dan keyakinan dengan latihan bercakap harian.
no: Bygg flyt og selvtillit med daglig taletrening.
pl: Zbuduj płynność i pewność siebie dzięki codziennej praktyce mówienia.
pt: Construa fluência e confiança com prática diária de conversação.
ru: Развивайте беглость и уверенность с ежедневной практикой устной речи.
sr: Izgradite tečnost i samopouzdanje sa svakodnevnom govornom praksom.
sv: Bygg upp flyt och självförtroende med daglig talövning.
th: ฝึกพูดทุกวันเพื่อสร้างความคล่องตัวและความมั่นใจ
tr: Günlük konuşma pratiği ile akıcılık ve kendinize güveni artırın.
uk: Розвивайте вільність і впевненість за допомогою щоденних тренувань з говоріння.
vi: Xây dựng sự trôi chảy và tự tin với việc luyện nói hàng ngày.
zh: 通过每天的口语练习来建立流利度和自信。
