Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: For long job searches & career growth
ar: للبحث عن وظيفة طويلة والنمو المهني
be: Для працяглых пошукаў працы і кар'ернага росту
da: For lange jobsøgninger & karrierevækst
de: Für langwierige Jobsuche & berufliches Wachstum
es: Para búsquedas de empleo prolongadas y crecimiento profesional
fr: Pour de longues recherches d'emploi et une croissance de carrière
id: Untuk pencarian kerja yang panjang & pertumbuhan karier
it: Per lunghe ricerche di lavoro & crescita professionale
ja: 長期的な求人検索とキャリア成長のために
ko: 장기적인 구직 활동 및 커리어 성장 대비
ms: Untuk pencarian kerja jangka panjang & pertumbuhan kerjaya
no: For lange jobbøk og karrierevekst
pl: Dla długich poszukiwań pracy i rozwoju kariery
pt: Para pesquisas de emprego longas & crescimento na carreira
ru: Для длительного поиска работы и карьерного роста
sr: За дуготрајну потрагу за послом и раст каријере
sv: För långa jobbsökningar & karriärtillväxt
th: สำหรับการหางานที่ยาวนานและการเติบโตในอาชีพ
tr: Uzun iş arayışları ve kariyer gelişimi için
uk: Для тривалих пошуків роботи та кар'єрного зростання
vi: Cho các cuộc tìm kiếm việc làm dài hạn & phát triển sự nghiệp
zh: 长期求职与职业发展

source: For people seeking long-term career growth and comprehensive interview preparation.
ar: لأولئك الذين يسعون إلى نمو مهني طويل الأمد واستعداد شامل للمقابلات.
be: Для людзей, якія імкнуцца да доўгатэрміновага кар'ернага росту і ўсебаковай падрыхтоўкі да сумоўя.
da: For folk, der søger langsigtet karrierevækst og omfattende forberedelse til jobsamtaler.
de: Für Menschen, die langfristiges Karrierewachstum und umfassende Vorbereitung auf Vorstellungsgespräche suchen.
es: Para personas que buscan un crecimiento profesional a largo plazo y una preparación integral para entrevistas.
fr: Pour les personnes cherchant une croissance professionnelle à long terme et une préparation complète aux entretiens.
id: Untuk orang-orang yang mencari pertumbuhan karier jangka panjang dan persiapan wawancara yang komprehensif.
it: Per le persone che cercano una crescita professionale a lungo termine e una preparazione completa per i colloqui.
ja: 長期的なキャリア成長と包括的な面接準備を求める人々のために。
ko: 장기적인 경력 성장과 종합적인 면접 준비를 원하는 사람들을 위해.
ms: Untuk orang yang mencari pertumbuhan kerjaya jangka panjang dan persediaan temu duga yang komprehensif.
no: For folk som søker langsiktig karrierevekst og omfattende forberedelse til intervjuer.
pl: Dla osób poszukujących długoterminowego rozwoju zawodowego i kompleksowego przygotowania do rozmów kwalifikacyjnych.
pt: Para pessoas que buscam crescimento profissional a longo prazo e preparação abrangente para entrevistas.
ru: Для людей, стремящихся к долгосрочному карьерному росту и всесторонней подготовке к собеседованиям.
sr: За људе који траже дугорочни развој каријере и свеобухватну припрему за интервју.
sv: För människor som söker långsiktig karriärtillväxt och omfattande förberedelse för intervjuer.
th: สำหรับผู้ที่ต้องการเติบโตในสายอาชีพในระยะยาวและการเตรียมตัวสำหรับการสัมภาษณ์อย่างครอบคลุม
tr: Uzun vadeli kariyer gelişimi ve kapsamlı mülakat hazırlığı arayanlar için.
uk: Для людей, які шукають довгострокове зростання в кар'єрі та всеосяжну підготовку до співбесіди.
vi: Đối với những người tìm kiếm sự phát triển nghề nghiệp lâu dài và chuẩn bị phỏng vấn một cách toàn diện.
zh: 对于寻求长期职业发展和全面面试准备的人。

source: For those committed to long-term learning and growth
ar: للذين يلتزمون بالتعلم والنمو على المدى الطويل
be: Для тых, хто імкнецца да доўгатэрміновага навучання і развіцця
da: For dem der er engagerede i langsigtet læring og vækst
de: Für diejenigen, die sich langfristigem Lernen und Wachstum verpflichtet fühlen
es: Para aquellos comprometidos con el aprendizaje y el crecimiento a largo plazo
fr: Pour ceux qui s'engagent dans l'apprentissage et la croissance à long terme
id: Bagi mereka yang berkomitmen untuk pembelajaran dan pertumbuhan jangka panjang
it: Per coloro impegnati nell'apprendimento e nella crescita a lungo termine
ja: 長期的な学習と成長に専念する方へ
ko: 장기적인 학습과 성장을 약속하는 사람들을 위해
ms: Untuk mereka yang komited kepada pembelajaran dan pertumbuhan jangka panjang
no: For de som er forpliktet til langsiktig læring og vekst
pl: Dla tych, którzy są zaangażowani w długoterminową naukę i rozwój
pt: Para aqueles comprometidos com o aprendizado e crescimento a longo prazo
ru: Для тех, кто стремится к долгосрочному обучению и развитию
sr: За оне који су посвећени дугорочном учењу и расту
sv: För dem som är engagerade i långsiktig lärande och utveckling
th: สำหรับผู้ที่มีความมุ่งมั่นในการเรียนรู้และเติบโตในระยะยาว
tr: Uzun vadeli öğrenme ve büyümeye kendini adamış olanlar için
uk: Для тих, хто прагне довготривалого навчання та зростання
vi: Dành cho những ai cam kết học tập và phát triển lâu dài
zh: 致力于长期学习和成长的人

source: for {period}
sr: za {period}

source: for {USER_NAME}
ar: لـ {USER_NAME}
be: для {USER_NAME}
da: til {USER_NAME}
de: für {USER_NAME}
es: para {USER_NAME}
fr: pour {USER_NAME}
id: untuk {USER_NAME}
it: per {USER_NAME}
ja: {USER_NAME} 用
ko: {USER_NAME} 님을 위한
ms: untuk {USER_NAME}
pl: dla {USER_NAME}
pt: para {USER_NAME}
ru: для {USER_NAME}
sr: za {USER_NAME}
sv: för {USER_NAME}
th: สำหรับ {USER_NAME}
tr: {USER_NAME} için
uk: для {USER_NAME}
vi: cho {USER_NAME}
zh: 为 {USER_NAME}

source: Forgot password?
sr: Zaboravljena lozinka?

source: Formal
ar: رسمي
be: Афіцыйны
da: Formel
de: Formell
fr: Formel
it: Formale
ko: 공식적인
no: Formell
ru: Формальный
sr: Formalno
sv: Formell
th: เป็นทางการ
tr: Resmi
uk: Формальний
vi: Trang trọng
zh: 正式

source: Formal Writing Practice
ar: تدريب على الكتابة الرسمية
be: Практыка Фармальнага Пісьма
da: Formel Skrivepraksis
de: Formale Schreibübung
es: Práctica de Escritura Formal
fr: Pratique de l'Écriture Formelle
id: Praktek Menulis Formal
it: Pratica di Scrittura Formale
ja: フォーマルな文章作成の練習
ko: 공식적인 글쓰기 연습
ms: Latihan Penulisan Formal
no: Formell Skrivepraksis
pl: Praktyka Pisania Formalnego
pt: Prática de Escrita Formal
ru: Практика формального письма
sr: Vežba formalnog pisanja
sv: Formell Skrivövning
th: การฝึกเขียนในรูปแบบทางการ
tr: Resmi Yazı Pratiği
uk: Практика формального письма
vi: Luyện viết chính thức
zh: 正式写作练习

source: Forty active days — that’s dedication. Keep the habit alive.
ar: أربعون يومًا نشطًا - هذه هي الالتزام. استمر في الحفاظ على هذه العادة حية.
be: Сорак актыўных дзён — гэта адданасць. Працягвайце падтрымліваць звычку.
da: Fyrre aktive dage — det er dedikation. Hold vanen i live.
de: Vierzig aktive Tage — das ist Hingabe. Halte die Gewohnheit am Leben.
es: Cuarenta días activos: eso es dedicación. Mantén viva la costumbre.
fr: Quarante jours actifs — c'est de la dévouement. Gardez l'habitude vivante.
it: Quaranta giorni attivi — questa è dedizione. Mantieni viva l'abitudine.
ms: Empat puluh hari aktif — itu adalah dedikasi. Kekalkan tabiat ini.
no: Førti aktive dager — det er dedikasjon. Hold vanen levende.
pl: Czterdzieści aktywnych dni — to jest poświęcenie. Utrzymuj ten nawyk przy życiu.
pt: Quarenta dias ativos — isso é dedicação. Mantenha o hábito vivo.
sr: Četrdeset aktivnih dana — to je posvećenost. Održavajte tu naviku živom.
sv: Fyrtio aktiva dagar — det är engagemang. Håll vanan vid liv.
th: สี่สิบวันที่เต็มไปด้วยความกระฉับกระเฉง — นั่นคือความทุ่มเท. รักษานิสัยนี้ไว้อย่าให้ขาด.
tr: Kırk aktif gün — bu sadakattir. Alışkanlığı sürdürü.
uk: Сорок активних днів — це відданість. Продовжуйте підтримувати цю звичку.
vi: Bốn mươi ngày hoạt động — đó là sự cống hiến. Hãy duy trì thói quen này.

source: Four months of practice. Stay calm and keep the habit alive.
ar: أربعة أشهر من الممارسة. ابقَ هادئًا واستمر في الحفاظ على هذه العادة حية.
be: Чатыры месяцы практыкі. Заставайцеся спакойнымі і падтрымлівайце звычку жывой.
da: Fire måneders øvelse. Forbliv rolig og hold vanen i live.
de: Vier Monate Übung. Bleiben Sie ruhig und halten Sie die Gewohnheit aufrecht.
es: Cuatro meses de práctica. Mantente calmado y mantén el hábito vivo.
fr: Quatre mois de pratique. Restez calme et maintenez l'habitude en vie.
it: Quattro mesi di pratica. Mantieni la calma e continua a mantenere viva l'abitudine.
ms: Empat bulan berlatih. Kekal tenang dan teruskan tabiat ini.
no: Fire måneder med øvelse. Hold deg rolig og hold vanen levende.
pl: Cztery miesiące praktyki. Zachowaj spokój i utrzymuj nawyk przy życiu.
pt: Quatro meses de prática. Mantenha a calma e mantenha o hábito vivo.
sr: Четири месеца вежбе. Останите смирени и одржавајте навику живом.
sv: Fyra månaders övning. Håll dig lugn och behåll vanan vid liv.
th: สี่เดือนของการฝึกฝน จงสงบและรักษานิสัยนี้ให้คงอยู่
tr: Dört aylık pratik. Sakin kalın ve alışkanlığı canlı tutun.
uk: Чотири місяці практики. Залишайтеся спокійними та підтримуйте звичку.
vi: Bốn tháng luyện tập. Giữ bình tĩnh và giữ vững thói quen.

source: Four Ways FluencyPal Boosts Your Speaking Skills
ar: أربع طرق تعمل FluencyPal على تعزيز مهاراتك في التحدث
be: Чатыры Спосабы, Як FluencyPal Павялічвае Вашы Навыкі Гаворкі
da: Fire måder, hvorpå FluencyPal forbedrer dine taleevner
de: Vier Wege, wie FluencyPal Ihre Sprechfähigkeiten verbessert
es: Cuatro maneras en que FluencyPal mejora tus habilidades de conversación
fr: Quatre façons dont FluencyPal améliore vos compétences en expression orale
id: Empat Cara FluencyPal Meningkatkan Keterampilan Berbicara Anda
it: Quattro modi in cui FluencyPal potenzia le tue abilità di conversazione
ja: フルエンシーパルがあなたのスピーキングスキルを向上させる4つの方法
ko: 플루언시팔이 당신의 말하기 능력을 향상시키는 네 가지 방법
ms: Empat Cara FluencyPal Meningkatkan Kemahiran Percakapan Anda
no: Fire måter FluencyPal forbedrer taleferdighetene dine
pl: Cztery sposoby, w jakie FluencyPal poprawia Twoje umiejętności mówienia
pt: Quatro Maneiras que o FluencyPal Impulsiona suas Habilidades de Fala
ru: Четыре способа, которыми FluencyPal укрепляет ваши разговорные навыки
sr: Četiri načina na koje FluencyPal poboljšava vaše veštine govora
sv: Fyra sätt som FluencyPal förbättrar dina talfärdigheter
th: สี่วิธีที่ FluencyPal ช่วยเสริมทักษะการพูดของคุณ
tr: FluencyPal'ın Konuşma Becerilerinizi Artırmanın Dört Yolu
uk: Чотири способи, як FluencyPal підвищує ваші розмовні навички
vi: Bốn Cách FluencyPal Tăng Cường Kỹ Năng Nói Của Bạn
zh: 四种 FluencyPal 提升您的口语技能的方法

source: Four weeks of practice — that’s something to be proud of.
ar: أربعة أسابيع من الممارسة — هذا شيء جدير بالفخر.
be: Чатыры тыдні практыкі — гэта тое, чым можна ганарыцца.
da: Fire ugers øvelse — det er noget at være stolt af.
de: Vier Wochen Übung - darauf können Sie stolz sein.
es: Cuatro semanas de práctica — eso es algo de lo que estar orgulloso.
fr: Quatre semaines de pratique — c'est quelque chose dont être fier.
it: Quattro settimane di pratica: è qualcosa di cui essere orgogliosi.
ms: Empat minggu latihan — itu sesuatu yang patut dibanggakan.
no: Fire uker med øvelse — det er noe å være stolt av.
pl: Cztery tygodnie praktyki — to coś, z czego można być dumnym.
pt: Quatro semanas de prática — isso é algo para se orgulhar.
sr: Četiri nedelje vežbanja — to je nešto na šta treba biti ponosan.
sv: Fyra veckors övning — det är något att vara stolt över.
th: สี่สัปดาห์ของการฝึกฝน — นั่นคือสิ่งที่น่าภูมิใจ
tr: Dört haftalık pratik — bu gurur duyulacak bir şey.
uk: Чотири тижні практики — це те, чим можна пишатися.
vi: Bốn tuần luyện tập — đó là điều đáng tự hào.

source: Framework-specific insights (React, Vue, Angular)
ar: رؤى خاصة بالإطار (ريآكت، فيو، أنجولار)
be: Інфармацыя спецыфічная для фреймворкаў (React, Vue, Angular)
da: Indsigt i rammeværksspecifikke områder (React, Vue, Angular)
de: Framework-spezifische Einblicke (React, Vue, Angular)
es: Información específica del marco (React, Vue, Angular)
fr: Perspectives spécifiques au cadre (React, Vue, Angular)
id: Pandangan khusus kerangka kerja (React, Vue, Angular)
it: Approfondimenti specifici al framework (React, Vue, Angular)
ja: フレームワーク固有の洞察 (React, Vue, Angular)
ko: 프레임워크별 인사이트 (React, Vue, Angular)
ms: Wawasan khusus rangka kerja (React, Vue, Angular)
no: Innsikt om spesifikke rammeverk (React, Vue, Angular)
pl: Spostrzeżenia specyficzne dla frameworków (React, Vue, Angular)
pt: Informações específicas do framework (React, Vue, Angular)
sr: Uvidi specifični za framework (React, Vue, Angular)
sv: Ramverksspecifika insikter (React, Vue, Angular)
th: ข้อมูลเชิงลึกเฉพาะของเฟรมเวิร์ก (React, Vue, Angular)
tr: Framework'e özgü içgörüler (React, Vue, Angular)
uk: Інсайти, специфічні для фреймворків (React, Vue, Angular)
vi: Thông tin chi tiết theo khung (React, Vue, Angular)
zh: 与特定框架相关的见解 (React, Vue, Angular)

source: Frameworks & Libraries
ar: أطر العمل والمكتبات
be: Фреймворкі і бібліятэкі
da: Frameworks & Biblioteker
de: Frameworks & Bibliotheken
es: Frameworks y bibliotecas
fr: Cadres & Bibliothèques
id: Kerangka & Pustaka
it: Framework & Librerie
ja: フレームワークとライブラリ
ko: 프레임워크 및 라이브러리
ms: Rangka Kerja & Perpustakaan
no: Rammeverk & Biblioteker
pl: Frameworki i biblioteki
pt: Frameworks & Bibliotecas
ru: Фреймворки и библиотеки
sr: Okviri i biblioteke
sv: Frameworks & Bibliotek
th: เฟรมเวิร์กและไลบรารี
tr: Frameworkler ve Kütüphaneler
uk: Фреймворки та бібліотеки
vi: Khung công tác & Thư viện
zh: 框架与库

source: Free answers have run out
sr: Besplatni odgovori su istekli

source: Free Conversation
ar: محادثة مجانية
be: Бясплатная размова
da: Gratis samtale
de: Kostenloses Gespräch
es: Conversación libre
fr: Conversion Libre
id: Percakapan Bebas
it: Conversazione Gratis
ja: フリーカンバセーション
ko: 자유 회화
ms: Percakapan Percuma
no: Gratis Samtale
pl: Darmowa rozmowa
pt: Conversação Livre
ru: Свободный разговор
sr: Besplatan Razgovor
sv: Gratis konversation
th: การสนทนาฟรี
tr: Ücretsiz Konuşma
uk: Вільна розмова
vi: Cuộc trò chuyện tự do
zh: 自由对话

source: Free conversations stop after a limited number of messages
sr: Besplatni razgovori se zaustavljaju nakon ograničenog broja poruka

source: Free-for-All
ar: حر للجميع
be: Вольны для ўсіх
da: Gratis for alle
de: Freie Wahl
es: Libre para todos
fr: Libre pour tous
id: Bebas untuk Semua
it: Libero per tutti
ja: フリーオール
ko: 자유 토론
ms: Percuma-untuk-Semua
no: Fritt for alle
pl: Wolna dla wszystkich
pt: Livre para Todos
ru: Свободный доступ для всех
sr: Slobodno za sve
sv: Fri för alla
th: เปิดให้ใช้ฟรีสำหรับทุกคน
tr: Serbestçe
uk: Вільний для всіх
vi: Miễn phí cho tất cả
zh: 自由全场

source: French Learning Plan
ar: خطة تعلم الفرنسية
be: План вучэбы французскай мовы
da: Fransk Læringsplan
de: Französischer Lernplan
es: Plan de Aprendizaje de Francés
fr: Plan d'Apprentissage du Français
id: Rencana Belajar Prancis
it: Piano di apprendimento del francese
ja: フランス語学習計画
ko: 프랑스어 학습 계획
ms: Rancangan Pembelajaran Perancis
no: Fransk Læringsplan
pl: Plan Nauki Francuskiego
pt: Plano de Aprendizagem de Francês
ru: План изучения французского
sr: Plan učenja francuskog jezika
sv: Franska Lärplan
th: แผนการเรียนภาษาฝรั่งเศส
tr: Fransızca Öğrenme Planı
uk: План навчання французької
vi: Kế Hoạch Học Tiếng Pháp
zh: 法语学习计划

source: Frequently Asked Questions
ar: الأسئلة الشائعة
be: Часта Задаваемыя Пытанні
da: Ofte Stillede Spørgsmål
de: Häufig gestellte Fragen
es: Preguntas Frecuentes
fr: Questions Fréquemment Posées
id: Pertanyaan yang Sering Diajukan
it: Domande Frequenti
ja: よくある質問
ko: 자주 묻는 질문
ms: Soalan Lazim
no: Ofte stilte spørsmål
pl: Najczęściej Zadawane Pytania
pt: Perguntas Frequentes
ru: Часто задаваемые вопросы
sr: Najčešće postavljana pitanja
sv: Vanliga frågor
th: คำถามที่พบบ่อย
tr: Sıkça Sorulan Sorular
uk: Часті запитання
vi: Các Câu Hỏi Thường Gặp
zh: 常见问题

source: Friendly
ar: ودود
be: Сяброўскі
da: Venlig
de: Freundlich
es: Amistoso
fr: Amical
id: Ramah
it: Amichevole
ko: 친근한
ms: Mesra
no: Vennlig
pl: Przyjazny
pt: Amigável
ru: Дружелюбный
sr: Prijateljski
sv: Vänlig
th: เป็นมิตร
tr: Dostane
uk: Дружній
vi: Thân thiện
zh: 友好的

source: From a learner
sr: Od učenika

source: From mistakes and hesitation to confident conversations
ar: من الأخطاء والتردد إلى المحادثات بثقة
be: Ад памылак і ваганняў да ўпэўненых размоў
da: Fra fejl og tøven til selvsikre samtaler
de: Von Fehlern und Zögern zu selbstbewussten Gesprächen
es: De errores y vacilaciones a conversaciones seguras
fr: Des erreurs et hésitations aux conversations confiantes
id: Dari kesalahan dan keragu-raguan menuju percakapan percaya diri
it: Dagli errori e esitazioni a conversazioni sicure
ja: 間違いやためらいから自信を持った会話へ
ko: 실수와 망설임에서 자신감 있는 대화로
ms: Dari kesilapan dan keraguan kepada perbualan yang yakin
no: Fra feil og nøling til selvsikre samtaler
pl: Od błędów i wahania do pewnych siebie konwersacji
pt: De erros e hesitação a conversas confiantes
ru: От ошибок и колебаний к уверенным беседам
sr: Od grešaka i oklevanja do samouverenih razgovora
sv: Från misstag och tvekan till självsäkra konversationer
th: จากความผิดพลาดและความลังเลไปสู่การสนทนาที่มั่นใจ
tr: Hatalardan ve tereddütten kendinden emin konuşmalara
uk: Від помилок і вагань до впевнених розмов
vi: Từ sai lầm và do dự đến những cuộc trò chuyện tự tin
zh: 从错误与犹豫到自信对话

source: From Onboarding to Confidence
ar: من الإعداد إلى الثقة
be: Ад знаёмства да ўпэўненасці
da: Fra Introduktion til Selvsikkerhed
de: Von der Einarbeitung zur Selbstsicherheit
es: De la Incorporación a la Confianza
fr: De l'intégration à la confiance
id: Dari Memulai Hingga Percaya Diri
it: Dall'Orientamento alla Fiducia
ja: オンボーディングから自信へ
ko: 온보딩에서 자신감으로
ms: Dari Pengenalan ke Keyakinan
no: Fra introduksjon til selvtillit
pl: Od wprowadzenia do pewności siebie
pt: De Introdução à Confiança
ru: От адаптации до уверенности
sr: Od Uvodnog programa do Samopouzdanja
sv: Från Ombordstigning till Självförtroende
th: จากการเริ่มต้นไปสู่ความมั่นใจ
tr: Onboarding'den Güvene
uk: Від першої зустрічі до впевненості
vi: Từ Khởi động đến Tự tin
zh: 从入职到自信

source: frontend developer interview prep
ar: الإعداد لمقابلة مطور الواجهة الأمامية
be: падрыхтоўка да сумоўя для frontend-распрацоўніка
da: forberedelse til interview med frontend-udvikler
de: Frontend-Entwickler Vorstellungsgespräch Vorbereitung
es: preparación para entrevistas de desarrollador frontend
fr: préparation à l'entretien de développeur frontend
id: persiapan wawancara developer frontend
it: preparazione per il colloquio da sviluppatore frontend
ja: フロントエンド開発者面接対策
ko: 프론트엔드 개발자 인터뷰 준비
ms: persediaan temuduga pembangun frontend
no: frontend utvikler intervju forberedelse
pl: przygotowanie do rozmowy kwalifikacyjnej na stanowisko programisty frontendu
pt: preparação para entrevista de desenvolvedor frontend
ru: подготовка к интервью на должность фронтенд-разработчика
sr: priprema za intervju za frontend developera
sv: frontend utvecklare intervju förberedelse
th: เตรียมตัวสัมภาษณ์ตำแหน่งนักพัฒนาฟรอนต์เอนด์
tr: frontend developer mülakat hazırlığı
uk: підготовка до співбесіди на посаду фронтенд-розробника
vi: chuẩn bị phỏng vấn lập trình viên frontend
zh: 前端开发者面试准备

source: Frontend engineers interviewing for Senior, Lead, or Staff positions
ar: مهندسو الواجهة الأمامية الذين يجرون مقابلات للحصول على مناصب كبير أو قائد أو فريق.
be: Фронтэнд інжынеры, якія праходзяць сумоўе на пасады Старэйшага, Вядучага або Штатнага спецыяліста
da: Frontend-ingeniører, der interviewer til Senior-, Lead- eller Staff-positioner
de: Frontend-Ingenieure, die sich für Senior-, Lead- oder Staff-Positionen bewerben
es: Ingenieros de frontend entrevistándose para posiciones de Senior, Líder o Personal
fr: Ingénieurs front-end en entretien pour des postes de Senior, Lead ou Staff
id: Frontend engineer yang melamar posisi Senior, Lead, atau Staf
it: Ingegneri frontend in fase di colloquio per posizioni di Senior, Lead o Staff
ja: シニア、リード、またはスタッフのポジションを目指すフロントエンドエンジニアの面接
ko: 시니어, 리드 또는 스태프 포지션을 위한 프론트엔드 엔지니어 면접
ms: Jurutera frontend ditemuduga untuk jawatan Senior, Lead, atau Staf
no: Frontend-ingeniører som intervjuer for Senior-, Lead- eller Staff-stillinger
pl: Inżynierowie front-endu przeprowadzający rozmowy kwalifikacyjne na stanowiska starszego programisty, lidera lub starszego specjalisty
pt: Engenheiros frontend entrevistando para posições de Sênior, Líder ou Staff
ru: Фронтенд-инженеры, проходящие собеседование на позиции старшего, ведущего или ведущего специалиста
sr: Frontend inženjeri koji se intervjuišu za Senior, Lead ili Staff pozicije
sv: Frontend-ingenjörer som intervjuar för Senior-, Lead- eller Staff-positioner
th: วิศวกรส่วนหน้าที่สัมภาษณ์สำหรับตำแหน่งอาวุโส หัวหน้า หรือเจ้าหน้าที่
tr: Kıdemli, Lider veya Uzman pozisyonları için görüşme yapan Ön Uç mühendisleri
uk: Фронтенд-інженери, які проходять співбесіду на позиції Сеньйора, Ліда або Старшого спеціаліста
vi: Các kỹ sư frontend phỏng vấn cho các vị trí Senior, Lead, hoặc Staff
zh: 负责前端工程师面试高级、领导或员工职位

source: frontend system design interview
ar: مقابلة التصميم الأمامي لنظام
be: фронтэнд сістэма дызайн інтэрв'ю
es: entrevista de diseño de sistema de frontend
fr: entretien sur la conception de système frontend
id: wawancara desain sistem frontend
it: colloquio di progettazione del sistema frontend
ja: フロントエンドシステム設計面接
ko: 프론트엔드 시스템 설계 인터뷰
ms: temu duga reka bentuk sistem frontend
no: frontend system design intervju
pl: projektowanie systemu frontendowego - rozmowa kwalifikacyjna
pt: entrevista de design de sistema frontend
ru: передний план системы проектирование интервью
sr: frontend system design intervju
sv: frontend system design intervju
th: การสัมภาษณ์ออกแบบระบบส่วนหน้าของผู้ใช้
tr: frontend system tasarım mülakatı
uk: інтерв’ю з проектування систем фронтенду
vi: phỏng vấn thiết kế hệ thống frontend
zh: 前端系统设计面试

source: Full access to all simulations
ar: الوصول الكامل إلى جميع المحاكاة
be: Поўны доступ да ўсіх сімуляцыяў
da: Fuld adgang til alle simulationer
de: Vollständiger Zugang zu allen Simulationen
es: Acceso completo a todas las simulaciones
fr: Accès complet à toutes les simulations
id: Akses penuh ke semua simulasi
it: Accesso completo a tutte le simulazioni
ja: すべてのシミュレーションへの完全アクセス
ko: 모든 시뮬레이션에 대한 전체 액세스
ms: Akses penuh kepada semua simulasi
no: Full tilgang til alle simuleringer
pl: Pełny dostęp do wszystkich symulacji
pt: Acesso total a todas as simulações
ru: Полный доступ ко всем симуляциям
sr: Potpun pristup svim simulacijama
sv: Fullständig tillgång till alla simuleringar
th: การเข้าถึงการจำลองทั้งหมด
tr: Tüm simülasyonlara tam erişim
uk: Повний доступ до всіх симуляцій
vi: Toàn quyền truy cập vào tất cả các mô phỏng
zh: 完全访问所有模拟

source: Full AI interview coach access
ar: الوصول الكامل لمدرب المقابلات بالذكاء الاصطناعي
be: Поўны доступ да штучнага інтэлекту трэнера па інтэрв'ю
da: Fuld adgang til AI-interviewcoach
de: Vollständiger Zugriff auf den AI-Interview-Coach
es: Acceso completo al entrenador de entrevistas de IA
fr: Accès complet au coach d'entretien IA
id: Akses penuh pelatih wawancara AI
it: Accesso completo all'allenatore AI per i colloqui
ja: フル AI 面接コーチアクセス
ko: Full AI 인터뷰 코치 접근 권한
ms: Akses penuh jurulatih temu duga AI
no: Full AI intervjutrenertilgang
pl: Pełny dostęp do coachingu z wykorzystaniem AI na rozmowy kwalifikacyjne
pt: Acesso completo ao treinador de entrevista com IA
ru: Полный доступ к AI тренеру для интервью
sr: Potpuni pristup AI treneru za intervjue
sv: Full AI-intervjutränaråtkomst
th: การเข้าถึงผู้ฝึกสอนการสัมภาษณ์ด้วย AI ทั้งหมด
tr: Tam AI mülakat koçu erişimi
uk: Повний доступ до AI-тренера для співбесід
vi: Truy cập đầy đủ huấn luyện viên phỏng vấn AI
zh: 完全AI面试教练访问权限

source: Full AI tutor access
ar: الوصول الكامل إلى معلم الذكاء الاصطناعي
be: Поўны доступ да AI-тутара
de: Vollständiger Zugriff auf den KI-Tutor
es: Acceso completo al tutor de IA
fr: Accès complet au tuteur IA
id: Akses penuh tutor AI
it: Accesso completo al tutor AI
ja: フルAIチューターアクセス
ko: 풀 AI 튜터 접근권
ms: Akses penuh tutor AI
no: Full AI-tilgang til veileder
pl: Pełny dostęp do AI nauczyciela
pt: Acesso completo ao tutor de IA
ru: Полный доступ к ИИ-наставнику
sr: Puni pristup AI tutoru
sv: Full AI-handled tillgång
th: การเข้าถึงครูสอน AI เต็มรูปแบบ
tr: Tam AI öğretmen erişimi
uk: Повний доступ до AI репетитора
vi: Truy cập đầy đủ vào gia sư AI
zh: 全功能 AI 辅导员访问权限
