Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: No messages yet
ar: لا توجد رسائل بعد
be: Яшчэ няма паведамленняў
da: Ingen beskeder endnu
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Pas encore de messages
id: Belum ada pesan
it: Nessun messaggio ancora
ja: まだメッセージはありません
ko: 메시지가 아직 없습니다
ms: Tiada mesej lagi
no: Ingen meldinger ennå
pl: Brak wiadomości
pt: Ainda não há mensagens
ru: Пока нет сообщений
sr: Нема још порука
sv: Inga meddelanden än
th: ยังไม่มีข้อความ
tr: Henüz mesaj yok
uk: Ще немає повідомлень
vi: Chưa có tin nhắn nào
zh: 尚无消息

source: No messages yet. Be the first to share your thoughts!
ar: لا توجد رسائل بعد. كن الأول في مشاركة أفكارك!
be: Яшчэ няма паведамленняў. Станьце першым, хто падзеліцца сваімі думкамі!
da: Ingen beskeder endnu. Vær den første til at dele dine tanker!
de: Noch keine Nachrichten. Sei der Erste, der seine Gedanken teilt!
es: No hay mensajes aún. ¡Sé el primero en compartir tus pensamientos!
fr: Aucun message pour le moment. Soyez le premier à partager vos idées !
id: Belum ada pesan. Jadilah yang pertama berbagi pemikiran Anda!
it: Nessun messaggio ancora. Sii il primo a condividere i tuoi pensieri!
ja: まだメッセージはありません。最初にあなたの考えを共有しましょう！
ko: 아직 메시지가 없습니다. 가장 먼저 당신의 생각을 공유해보세요!
ms: Tiada mesej lagi. Jadilah yang pertama berkongsi pendapat anda!
no: Ingen meldinger ennå. Vær den første til å dele dine tanker!
pl: Brak wiadomości. Bądź pierwszym, który podzieli się swoimi przemyśleniami!
pt: Ainda não há mensagens. Seja o primeiro a compartilhar suas ideias!
ru: Нет сообщений. Будьте первым, кто поделится своими мыслями!
sr: Još nema poruka. Budite prvi koji će podeliti svoja razmišljanja!
sv: Inga meddelanden än. Var den första att dela dina tankar!
th: ยังไม่มีข้อความใดๆ เป็นคนแรกที่แบ่งปันความคิดของคุณ!
tr: Henüz mesaj yok. Düşüncelerinizi paylaşan ilk kişi olun!
uk: Наразі повідомлень немає. Будьте першим, хто поділиться своїми думками!
vi: Chưa có tin nhắn nào. Hãy là người đầu tiên chia sẻ suy nghĩ của bạn!
zh: 暂无消息。快来分享你的想法吧！

source: No microphones found. Allow microphone access and try again.
ar: لا توجد ميكروفونات. اسمح بالوصول إلى الميكروفون وحاول مرة أخرى.
be: Няма знойдзеных мікрафонаў. Дазвольце доступ да мікрафона і паспрабуйце зноў.
da: Ingen mikrofoner fundet. Tillad mikrofonadgang og prøv igen.
de: Keine Mikrofone gefunden. Mikrofonzugriff erlauben und erneut versuchen.
fr: Aucun microphone trouvé. Autorisez l'accès au microphone et réessayez.
it: Nessun microfono trovato. Consenti l'accesso al microfono e riprova.
ms: Tiada mikrofon ditemui. Benarkan akses mikrofon dan cuba lagi.
no: Ingen mikrofoner funnet. Tillat mikrofontilgang og prøv igjen.
pl: Nie znaleziono mikrofonów. Zezwól na dostęp do mikrofonu i spróbuj ponownie.
sr: Ниједан микрофон није пронађен. Омогућите приступ микрофону и покушајте поново.
sv: Inga mikrofoner hittades. Tillåt mikrofonåtkomst och försök igen.
th: ไม่พบไมโครโฟน อนุญาตการเข้าถึงไมโครโฟนและลองอีกครั้ง
tr: Mikrofon bulunamadı. Mikrofon erişimine izin verin ve tekrar deneyin.
uk: Мікрофонів не знайдено. Дозвольте доступ до мікрофона і спробуйте ще раз.
vi: Không tìm thấy micro. Cho phép truy cập micro và thử lại.

source: No news yet for your country today.
ar: لا أخبار لبلدك اليوم حتى الآن.
be: Ніякіх навін для вашай краіны сёння пакуль няма.
da: Ingen nyheder endnu for dit land i dag.
de: Für Ihr Land gibt es heute noch keine Nachrichten.
es: No hay noticias aún para tu país hoy.
fr: Pas encore de nouvelles pour votre pays aujourd'hui.
id: Belum ada berita untuk negara Anda hari ini.
it: Nessuna notizia per il tuo paese oggi.
ko: 오늘 귀하의 국가에 대한 뉴스가 없습니다.
ms: Tiada berita lagi untuk negara anda hari ini.
no: Ingen nyheter for landet ditt i dag.
pl: Brak wiadomości dotyczących twojego kraju na dziś.
pt: Ainda não há notícias para o seu país hoje.
ru: Новостей для вашей страны сегодня пока нет.
sr: Još uvek nema vesti za vašu zemlju danas.
sv: Inga nyheter än för ditt land idag.
th: ยังไม่มีข่าวสำหรับประเทศของคุณในวันนี้
tr: Bugün ülkeniz için henüz bir haber yok.
uk: Сьогодні для вашої країни ще немає новин.
vi: Chưa có tin tức nào cho quốc gia của bạn hôm nay.
zh: 今天你的国家还没有新闻。

source: No notes yet. Add a few details so your AI teacher knows you better.
ar: لا توجد ملاحظات حتى الآن. أضف بعض التفاصيل حتى يعرفك معلم الذكاء الاصطناعي بشكل أفضل.
be: Пакуль што няма нататак. Дадайце некалькі дэталяў, каб ваш AI-настаўнік ведаў вас лепш.
da: Ingen noter endnu. Tilføj et par detaljer, så din AI-lærer lærer dig bedre at kende.
de: Noch keine Notizen. Fügen Sie ein paar Details hinzu, damit Ihr KI-Lehrer Sie besser kennt.
es: Aún no hay notas. Agrega algunos detalles para que tu profesor de IA te conozca mejor.
fr: Pas encore de notes. Ajoutez quelques détails pour que votre professeur AI vous connaisse mieux.
id: Belum ada catatan. Tambahkan beberapa detail agar guru AI Anda lebih mengenal Anda.
it: Nessuna nota ancora. Aggiungi qualche dettaglio affinché il tuo insegnante AI ti conosca meglio.
ja: まだメモはありません。AI教師があなたをよりよく理解できるように、いくつかの詳細を追加してください。
ko: 아직 메모가 없습니다. AI 선생님이 당신을 더 잘 알 수 있도록 몇 가지 세부 정보를 추가하세요.
ms: Belum ada nota. Tambahkan beberapa butiran supaya guru AI anda lebih mengenali anda.
no: Ingen notater ennå. Legg til noen detaljer slik at din AI-lærer blir bedre kjent med deg.
pl: Nie ma jeszcze notatek. Dodaj kilka szczegółów, aby Twój nauczyciel AI lepiej Cię poznał.
pt: Ainda não há anotações. Adicione alguns detalhes para que seu professor de IA o conheça melhor.
ru: Пока нет заметок. Добавьте несколько деталей, чтобы ваш AI учитель узнал вас лучше.
sr: Još nema beležaka. Dodajte nekoliko detalja kako bi vas vaš AI nastavnik bolje upoznao.
sv: Inga anteckningar än. Lägg till några detaljer så din AI-lärare lär känna dig bättre.
th: ยังไม่มีบันทึก เพิ่มรายละเอียดเล็กน้อยเพื่อให้ครู AI ของคุณรู้จักคุณดีขึ้น
tr: Henüz not yok. AI öğretmeninizin sizi daha iyi tanıması için birkaç detay ekleyin.
uk: Ще немає нотаток. Додайте кілька деталей, щоб ваш вчитель ІІ міг краще вас пізнати.
vi: Chưa có ghi chú nào. Thêm một vài chi tiết để giáo viên AI của bạn hiểu bạn rõ hơn.
zh: 还没有备注。添加一些细节，让您的AI老师更了解您。

source: No one will join yet.
sr: Niko se još neće pridružiti.

source: No original file found for this book.
ar: لم يتم العثور على ملف أصلي لهذا الكتاب.
be: Няма арыгінальнага файла для гэтай кнігі.
da: Ingen originalfil fundet for denne bog.
de: Keine Originaldatei für dieses Buch gefunden.
es: No se encontró el archivo original para este libro.
fr: Aucun fichier original trouvé pour ce livre.
id: Tidak ada file asli yang ditemukan untuk buku ini.
it: Nessun file originale trovato per questo libro.
ko: 이 책에 대한 원본 파일을 찾을 수 없습니다.
ms: Tiada fail asal ditemui untuk buku ini.
no: Ingen originalfil funnet for denne boken.
pl: Nie znaleziono oryginalnego pliku dla tej książki.
pt: Nenhum arquivo original encontrado para este livro.
ru: Оригинальный файл для этой книги не найден.
sr: Za ovu knjigu nije pronađena originalna datoteka.
sv: Ingen ursprungsfil hittad för denna bok.
th: ไม่มีไฟล์ต้นฉบับสำหรับหนังสือเล่มนี้พบ.
tr: Bu kitap için orijinal dosya bulunamadı.
uk: Не знайдено оригінального файлу для цієї книги.
vi: Không tìm thấy tệp gốc cho cuốn sách này.
zh: 未找到该书的原始文件。

source: No other calls scheduled yet.
sr: Još nema zakazanih poziva.

source: No payment will be taken. Your card will not be stored or used for charges as part of this step.
ar: لن يتم أخذ أي دفعة. لن يتم تخزين بطاقتك أو استخدامها للرسوم كجزء من هذه الخطوة.
be: Не будзе знята аплата. Ваша карта не будзе захоўвацца або выкарыстоўвацца для спісання ў рамках гэтага этапу.
da: Ingen betaling vil blive taget. Dit kort vil ikke blive gemt eller brugt til opkrævninger som en del af dette trin.
de: Keine Zahlung wird vorgenommen. Ihre Karte wird nicht gespeichert oder für Gebühren in diesem Schritt verwendet.
es: No se realizará ningún pago. Su tarjeta no será almacenada ni utilizada para cargos como parte de este paso.
fr: Aucun paiement ne sera prélevé. Votre carte ne sera ni enregistrée ni utilisée pour des frais dans le cadre de cette étape.
id: Tidak ada pembayaran yang akan dilakukan. Kartu Anda tidak akan disimpan atau digunakan untuk biaya sebagai bagian dari langkah ini.
it: Nessun pagamento verrà effettuato. La tua carta non verrà archiviata o utilizzata per addebiti come parte di questo passaggio.
ja: お支払いは発生いたしません。このステップの一環として、カードは保存されず、請求にも使用されません。
ko: 이 단계의 일환으로 결제가 이루어지지 않습니다. 귀하의 카드는 저장되지 않으며 요금 청구에 사용되지 않습니다.
ms: Tiada pembayaran akan diambil. Kad anda tidak akan disimpan atau digunakan untuk caj sebagai sebahagian daripada langkah ini.
no: Ingen betaling vil bli foretatt. Kortet ditt vil ikke bli lagret eller brukt til belastninger som en del av dette trinnet.
pl: Żadna płatność nie zostanie pobrana. Twoja karta nie będzie przechowywana ani używana do obciążeń w ramach tego kroku.
pt: Nenhum pagamento será efetuado. Seu cartão não será armazenado ou usado para cobranças como parte desta etapa.
ru: Оплата взиматься не будет. Ваша карта не будет сохранена или использована для списания средств на этом этапе.
sr: Nema plaćanja. Vaša kartica neće biti sačuvana niti korišćena za naplatu kao deo ovog koraka.
sv: Ingen betalning kommer att tas. Ditt kort kommer inte att lagras eller användas för betalningar som en del av detta steg.
th: จะไม่มีการเรียกเก็บเงิน บัตรของคุณจะไม่ถูกจัดเก็บหรือใช้เพื่อการเรียกเก็บเงินในขั้นตอนนี้
tr: Bu adımın bir parçası olarak hiçbir ödeme alınmayacaktır. Kartınız saklanmayacak veya ücretlendirme için kullanılmayacaktır.
uk: Оплата не буде знята. Ваша карта не буде збережена або використана для стягнення коштів на цьому етапі.
vi: Không có khoản thanh toán nào sẽ được thực hiện. Thẻ của bạn sẽ không được lưu trữ hoặc sử dụng để tính phí trong bước này.
zh: 不收取任何费用。您的卡不会在此步骤中被储存或用于收费。

source: No payments...
ar: لا يوجد مدفوعات...
be: Без плацяжоў...
da: Ingen betalinger...
de: Keine Zahlungen...
es: Sin pagos...
fr: Aucun paiement...
id: Tidak ada pembayaran...
it: Nessun pagamento...
ja: 支払いなし...
ko: 결제 없음...
ms: Tiada pembayaran...
no: Ingen betalinger...
pl: Brak płatności...
pt: Sem pagamentos...
ru: Нет платежей...
sr: Nema uplata...
sv: Inga betalningar...
th: ไม่มีการชำระเงิน...
tr: Ödemeler yok...
uk: Без платежів...
vi: Không thanh toán...
zh: 无需支付...

source: No previous data to compare
ar: لا توجد بيانات سابقة للمقارنة
be: Няма папярэдніх даных для параўнання
da: Ingen tidligere data at sammenligne med
de: Keine vorherigen Daten zum Vergleich
es: No hay datos previos para comparar
fr: Aucune donnée antérieure à comparer
id: Tidak ada data sebelumnya untuk dibandingkan
it: Nessun dato precedente da confrontare
ja: 比較する以前のデータがありません
ko: 이전에 비교할 데이터가 없습니다
ms: Tiada data terdahulu untuk dibandingkan
no: Ingen tidligere data å sammenligne med
pl: Brak wcześniejszych danych do porównania
pt: Sem dados anteriores para comparar
ru: Нет предыдущих данных для сравнения
sr: Nema prethodnih podataka za upoređivanje
sv: Ingen tidigare data att jämföra
th: ไม่มีข้อมูลก่อนหน้าให้เปรียบเทียบ
tr: Karşılaştırılacak önceki veri yok
uk: Немає попередніх даних для порівняння
vi: Không có dữ liệu trước đó để so sánh
zh: 没有可供比较的先前数据

source: No previous lessons yet. Finish one to see it here.
it: Nessuna lezione precedente ancora. Completa una per vederla qui.
no: Ingen tidligere leksjoner enda. Fullfør en for å se den her.
sr: Još nema prethodnih lekcija. Završite jednu da biste je ovde videli.
vi: Chưa có bài học trước đó. Hoàn thành một bài để thấy nó ở đây.

source: No previous news found.
ar: لم يتم العثور على أخبار سابقة.
be: Не знойдзена папярэдніх навін.
da: Ingen tidligere nyheder fundet.
de: Keine früheren Nachrichten gefunden.
es: No se encontraron noticias anteriores.
fr: Aucune actualité précédente trouvée.
id: Tidak ada berita sebelumnya yang ditemukan.
it: Nessuna notizia precedente trovata.
ko: 이전 뉴스가 없습니다.
ms: Tiada berita terdahulu ditemui.
no: Ingen tidligere nyheter funnet.
pl: Nie znaleziono wcześniejszych wiadomości.
pt: Nenhuma notícia anterior encontrada.
ru: Новостей не найдено.
sr: Није пронађена претходна вест.
sv: Inga tidigare nyheter hittades.
th: ไม่พบข่าวสารก่อนหน้า
tr: Önceki haber bulunamadı.
uk: Не знайдено попередніх новин.
vi: Không tìm thấy tin tức trước đó.
zh: 未找到以前的新闻。

source: No private chats yet
ar: لا يوجد محادثات خاصة حتى الآن
be: Яшчэ няма прыватных чатаў
da: Ingen private chats endnu
de: Noch keine privaten Chats
es: Todavía no hay chats privados
fr: Pas encore de discussions privées
id: Belum ada obrolan pribadi
it: Nessuna chat privata ancora
ja: まだプライベートチャットはありません
ko: 개인 채팅이 아직 없습니다
ms: Tiada sembang peribadi lagi
no: Ingen private samtaler ennå
pl: Brak jeszcze prywatnych czatów
pt: Nenhum chat privado ainda
ru: Еще нет частных чатов
sr: Још нема приватних ћаскања
sv: Ingen privata chattar ännu
th: ยังไม่มีการสนทนาส่วนตัว
tr: Henüz özel sohbet yok
uk: Ще немає приватних чатів
vi: Chưa có cuộc trò chuyện riêng nào
zh: 尚无私人聊天

source: No reason provided.
ar: لا يوجد سبب مقدم.
be: Прычына не прадастаўлена.
da: Ingen grund angivet.
de: Kein Grund angegeben.
es: No se proporcionó ninguna razón.
fr: Aucune raison fournie.
id: Tidak ada alasan yang diberikan.
it: Nessuna ragione fornita.
ja: 理由が提供されていません。
ko: 사유가 제공되지 않았습니다.
ms: Tiada sebab diberikan.
no: Ingen grunn oppgitt.
pl: Nie podano powodu.
pt: Nenhuma razão fornecida.
ru: Причина не указана.
sr: Nije naveden razlog.
sv: Ingen anledning angiven.
th: ไม่มีเหตุผลที่ระบุ
tr: Herhangi bir neden belirtilmedi.
uk: Жодної причини не вказано.
vi: Không có lý do được cung cấp.
zh: 未提供理由。

source: No reminders
sr: Без подсетника

source: No results found
ar: لم يتم العثور على نتائج
be: Нічога не знойдзена
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
id: Tidak ditemukan hasil
it: Nessun risultato trovato
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다
ms: Tiada hasil ditemui
no: Ingen resultater funnet
pl: Brak wyników
pt: Nenhum resultado encontrado
ru: Результаты не найдены
sr: Nema rezultata
sv: Inga resultat funna
th: ไม่พบผลลัพธ์
tr: Sonuç bulunamadı
uk: Результатів не знайдено
vi: Không tìm thấy kết quả
zh: 找不到结果

source: No scenarios found
ar: لم يتم العثور على أي سيناريوهات
be: Сцэнары не знойдзены
da: Ingen scenarier fundet
de: Keine Szenarien gefunden
es: No se encontraron escenarios
fr: Aucun scénario trouvé
id: Tidak ditemukan skenario
it: Nessuno scenario trovato
ja: シナリオが見つかりません
ko: 시나리오를 찾을 수 없습니다
ms: Tiada senario dijumpai
no: Ingen scenarioer funnet
pl: Nie znaleziono scenariuszy
pt: Nenhum cenário encontrado
ru: Не найдено сценариев
sr: Nisu pronađeni scenariji
sv: Inga scenarier hittades
th: ไม่พบสถานการณ์ใด ๆ
tr: Hiç senaryo bulunamadı
uk: Не знайдено сценаріїв
vi: Không tìm thấy kịch bản
zh: 未找到任何场景

source: No text messages and no transcripts.
ar: لا توجد رسائل نصية ولا توجد نصوص مكتوبة.
be: Няма тэкставых паведамленняў і няма стэнаграм.
da: Ingen tekstbeskeder og ingen udskrifter.
de: Keine Textnachrichten und keine Transkripte.
es: Sin mensajes de texto y sin transcripciones.
fr: Pas de messages texte et pas de transcriptions.
it: Nessun messaggio di testo e nessuna trascrizione.
ms: Tiada pesanan teks dan tiada transkrip.
no: Ingen tekstmeldinger og ingen utskrifter.
pl: Brak wiadomości tekstowych i brak transkrypcji.
pt: Sem mensagens de texto e sem transcrições.
sr: Нема текстуалних порука и нема транскрипата.
sv: Inga textmeddelanden och inga utskrifter.
th: ไม่มีข้อความและไม่มีบันทึกการสนทนา.
tr: Metin mesajları ve transkriptler yok.
uk: Ніяких текстових повідомлень і ніяких транскриптів.
vi: Không có tin nhắn văn bản và không có bản ghi.

source: No text to translate
ar: ليس هناك نص للترجمة
be: Няма тэксту для перакладу
da: Ingen tekst til oversættelse
de: Kein Text zum Übersetzen
es: Sin texto para traducir
fr: Aucun texte à traduire
id: Tidak ada teks untuk diterjemahkan
it: Nessun testo da tradurre
ja: 翻訳するテキストがありません
ko: 번역할 텍스트가 없습니다.
ms: Tiada teks untuk diterjemahkan
no: Ingen tekst å oversette
pl: Brak tekstu do tłumaczenia
pt: Sem texto para traduzir
ru: Нет текста для перевода
sr: Nema teksta za prevod.
sv: Ingen text att översätta
th: ไม่มีข้อความที่จะแปล
tr: Çevrilecek metin yok
uk: Немає тексту для перекладу
vi: Không có văn bản để dịch
zh: 无文本可翻译

source: No time to speak?
ar: لا يوجد وقت للتحدث؟
be: Няма часу размаўляць?
da: Ingen tid til at tale?
de: Keine Zeit zum Sprechen?
es: ¿No tienes tiempo para hablar?
fr: Pas de temps pour parler ?
id: Tidak ada waktu untuk berbicara?
it: Nessun tempo per parlare?
ja: 話す時間がないですか？
ko: 말할 시간이 없으신가요?
ms: Tiada masa untuk bercakap?
no: Ingen tid til å snakke?
pl: Brak czasu na rozmowę?
pt: Sem tempo para falar?
ru: Нет времени разговаривать?
sr: Nema vremena za razgovor?
sv: Ingen tid att prata?
th: ไม่มีเวลาในการพูด?
tr: Konuşacak zaman yok mu?
uk: Немає часу говорити?
vi: Không có thời gian để nói chuyện?
zh: 没有时间说话？

source: No translation available
ar: لا يتوفر ترجمة
be: Няма перакладу
da: Ingen oversættelse tilgængelig
de: Keine Übersetzung verfügbar
es: No hay traducción disponible
fr: Aucune traduction disponible
id: Tidak ada terjemahan yang tersedia
it: Nessuna traduzione disponibile
ja: 翻訳は利用できません
ko: 번역할 수 없습니다
ms: Tiada terjemahan tersedia
no: Ingen oversettelse tilgjengelig
pl: Brak tłumaczenia
pt: Sem tradução disponível
ru: Перевод недоступен
sr: Nema dostupnog prevoda
sv: Ingen översättning tillgänglig
th: ไม่มีการแปลที่สามารถใช้ได้
tr: Çeviri mevcut değil
uk: Переклад недоступний
vi: Không có bản dịch nào có sẵn
zh: 无翻译可用

source: No turn data available.
ar: لا توجد بيانات متاحة للتحول.
be: Дадзеныя аб павароце недаступныя.
da: Ingen data om tur tilgængelig.
de: Keine Drehdaten verfügbar.
es: No hay datos de turnos disponibles.
fr: Aucune donnée de virage disponible.
id: Tidak ada data giliran yang tersedia.
it: Nessun dato di svolta disponibile.
ja: 利用可能なターンデータがありません。
ko: 턴 데이터가 없습니다.
ms: Tiada data giliran tersedia.
no: Ingen turdata tilgjengelig.
pl: Brak dostępnych danych o skrętach.
pt: Nenhum dado de turno disponível.
ru: Данные о повороте недоступны.
sr: Nema dostupnih podataka o skretanju.
sv: Ingen vändata tillgänglig.
th: ไม่มีข้อมูลการหมุนเวียนที่พร้อมใช้งาน
tr: No turn data available. -> Dönüş verisi mevcut değil.
uk: Дані про повороти недоступні.
vi: Không có dữ liệu lượt đi nào có sẵn.
zh: 没有可用的转弯数据。

source: No views yet. Be the first to view this post!
ar: لا توجد مشاهدات حتى الآن. كن أول من يشاهد هذا المنشور!
be: Яшчэ няма праглядаў. Станьце першым, хто праглядзіць гэты пост!
da: Ingen visninger endnu. Vær den første til at se dette opslag!
de: Noch keine Aufrufe. Seien Sie der Erste, der diesen Beitrag ansieht!
es: Aún no hay vistas. ¡Sé el primero en ver esta publicación!
fr: Aucune vue pour l'instant. Soyez le premier à voir ce post !
id: Belum ada tayangan. Jadilah yang pertama melihat postingan ini!
it: Nessuna visualizzazione ancora. Sii il primo a visualizzare questo post!
ja: まだ閲覧されていません。この投稿を最初に閲覧するのはあなたです！
ko: 아직 조회수 없음. 이 게시물을 처음으로 조회하세요!
ms: Belum ada tontonan. Jadilah yang pertama menonton siaran ini!
no: Ingen visninger ennå. Bli den første til å se dette innlegget!
pl: Brak wyświetleń. Bądź pierwszy i obejrzyj ten post!
pt: Sem visualizações ainda. Seja o primeiro a visualizar esta postagem!
ru: Просмотров пока нет. Будьте первым, кто посмотрит этот пост!
sr: Još nema pregleda. Budite prvi koji će pregledati ovaj post!
sv: Inga visningar än. Var först med att se detta inlägg!
th: ยังไม่มีใครเข้าชม มาเป็นคนแรกที่เข้าชมโพสต์นี้!
tr: Henüz görüntülenme yok. Bu gönderiyi ilk görüntüleyen sen ol!
uk: Ще немає переглядів. Станьте першим, хто перегляне цей допис!
vi: Chưa có lượt xem. Hãy là người đầu tiên xem bài viết này!
zh: 还没有浏览记录。成为第一个查看此帖的人吧！

source: No voices available on your device
ar: لا توجد أصوات متاحة على جهازك
be: На вашай прыладзе няма даступных галасоў
da: Ingen stemmer tilgængelige på din enhed
de: Auf Ihrem Gerät sind keine Stimmen verfügbar
es: No hay voces disponibles en tu dispositivo
fr: Aucune voix disponible sur votre appareil
id: Tidak ada suara tersedia di perangkat Anda
it: Nessuna voce disponibile sul tuo dispositivo
ko: 기기에서 사용 가능한 음성이 없습니다
ms: Tiada suara tersedia pada peranti anda
no: Ingen stemmer tilgjengelig på enheten din
pl: Brak głosów dostępnych na Twoim urządzeniu
pt: Nenhuma voz disponível no seu dispositivo
ru: На вашем устройстве нет доступных голосов
sr: Na vašem uređaju nisu dostupni glasovi
sv: Inga röster tillgängliga på din enhet
th: ไม่มีเสียงที่ใช้ได้บนอุปกรณ์ของคุณ
tr: Cihazınızda kullanılabilir ses yok
uk: На вашому пристрої немає доступних голосів
vi: Không có giọng nói nào khả dụng trên thiết bị của bạn
zh: 您的设备上没有可用的语音

source: No words used yet
ar: لم يتم استخدام أي كلمات بعد
be: Ніякіх слоў пакуль не выкарыстана
da: Ingen ord brugt endnu
de: Bisher wurden keine Wörter verwendet
es: Aún no se han usado palabras
fr: Aucun mot utilisé pour l'instant
id: Belum ada kata yang digunakan
it: Nessuna parola utilizzata ancora
ja: まだ使用されている単語はありません
ko: 아직 사용된 단어 없음
ms: Belum ada kata yang digunakan lagi
no: Ingen ord brukt ennå
pl: Nie użyto jeszcze żadnych słów
pt: Nenhuma palavra usada ainda
ru: Пока не использовано ни одного слова
sr: Још увек нису коришћене речи
sv: Inga ord använda än
th: ยังไม่มีคำใดๆ ถูกใช้งานเลย
tr: Henüz hiç kelime kullanılmadı
uk: Жодних слів ще не використано
vi: Chưa có từ nào được sử dụng
zh: 尚未使用任何单词

source: No {language} calls yet. You can keep going. New times will show up here.
sr: Нема позива на {језик} још увек. Можете наставити. Нови термини ће се појавити овде.
