Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Education is the most powerful weapon which you can use to change the world.
ar: التعليم هو أقوى سلاح يمكنك استخدامه لتغيير العالم.
be: Адукацыя — гэта самае моцнае зброя, якое вы можаце выкарыстоўваць, каб змяніць свет.
da: Uddannelse er det mest magtfulde våben, du kan bruge til at ændre verden.
de: Bildung ist die mächtigste Waffe, die du nutzen kannst, um die Welt zu verändern.
es: La educación es el arma más poderosa que puedes usar para cambiar el mundo.
fr: L'éducation est l'arme la plus puissante que vous pouvez utiliser pour changer le monde.
id: Pendidikan adalah senjata paling ampuh yang dapat Anda gunakan untuk mengubah dunia.
it: L'istruzione è l'arma più potente che puoi usare per cambiare il mondo.
ms: Pendidikan adalah senjata paling berkuasa yang boleh anda gunakan untuk mengubah dunia.
no: Utdanning er det kraftigste våpenet du kan bruke til å forandre verden.
pl: Edukacja jest najpotężniejszą bronią, której możesz użyć, aby zmienić świat.
pt: A educação é a arma mais poderosa que você pode usar para mudar o mundo.
ru: Образование - это самое мощное оружие, которое вы можете использовать, чтобы изменить мир.
sr: Obrazovanje je najmoćnije oružje koje možete koristiti da promenite svet.
sv: Utbildning är det mäktigaste vapnet du kan använda för att förändra världen.
th: การศึกษาเป็นอาวุธที่ทรงพลังที่สุดที่คุณสามารถใช้เปลี่ยนแปลงโลกได้
tr: Eğitim, dünyayı değiştirmek için kullanabileceğiniz en güçlü silahtır.
uk: Освіта — це найпотужніша зброя, яку ви можете використати, щоб змінити світ.
vi: Giáo dục là vũ khí mạnh nhất mà bạn có thể sử dụng để thay đổi thế giới.
zh: 教育是改变世界最强有力的武器。

source: EF Core insights were spot-on. The demo feedback made my answers sharper.
ar: كانت تحليلات EF Core دقيقة للغاية. جعلتني ملاحظات العرض التجريبي أعطي إجابات أكثر دقة.
be: Узнёслыя зацемкі пра EF Core былі трапнымі. Водгук з дэманстрацыі зрабіў мае адказы больш дакладнымі.
da: EF Core indsigter var præcise. Demo-feedback gjorde mine svar skarpere.
de: EF Core-Einblicke waren treffend. Das Demo-Feedback hat meine Antworten geschärft.
es: La visión de EF Core fue acertada. Los comentarios de la demostración hicieron que mis respuestas fueran más precisas.
fr: Les insights d'EF Core étaient parfaits. Les retours de la démo ont rendu mes réponses plus précises.
id: Wawasan EF Core sangat tepat. Umpan balik demo membuat jawaban saya lebih tajam.
it: Le intuizioni di EF Core erano precise. Il feedback della demo ha reso le mie risposte più incisive.
ja: EF Core のインサイトは的確でした。デモのフィードバックが私の答えをより鋭くしました。
ko: EF Core 통찰력은 정확했습니다. 데모 피드백 덕분에 제 답변이 더 명확해졌습니다.
ms: Tinjauan EF Core sangat tepat. Maklum balas demo menjadikan jawapan saya lebih tajam.
no: EF Core innsiktene var spot-on. Tilbakemeldingene fra demoen gjorde svarene mine skarpere.
pl: Spostrzeżenia EF Core były trafne. Opinie z demonstracji sprawiły, że moje odpowiedzi stały się bardziej precyzyjne.
pt: EF Core insights foram precisas. O feedback da demonstração tornou minhas respostas mais detalhadas.
ru: EF Core insights были очень точны. Отзывы о демонстрации сделали мои ответы более четкими.
sr: EF Core uvidi su bili tačni. Povratne informacije sa demonstracije su učinile moje odgovore preciznijim.
sv: EF Core-insikterna var helt rätt. Demoåterkopplingen gjorde mina svar skarpare.
th: EF Core ข้อมูลเชิงลึกตรงประเด็นมาก การตอบรับจากการสาธิตทำให้คำตอบของฉันชัดเจนขึ้น
tr: EF Core içgörüleri tam isabetti. Demo geri bildirimi, cevaplarımı daha keskin hale getirdi.
uk: Інсайти EF Core були точними. Відгуки після демо зробили мої відповіді гострішими.
vi: Những hiểu biết về EF Core rất chính xác. Phản hồi từ bản demo đã làm cho câu trả lời của tôi sắc bén hơn.
zh: EF Core 的见解非常精准。演示反馈使我的答案更加清晰。

source: EF Core tracked vs. no-tracking
ar: EF Core تعقب مقابل عدم التعقب
be: EF Core адсочваемы vs. без адсочвання
da: EF Core sporet vs. ikke-sporet
de: EF Core nachverfolgt vs. kein Tracking
es: EF Core rastreado vs. sin rastreo
fr: EF Core suivi vs. sans suivi
id: EF Core dilacak vs. tanpa pelacakan
it: EF Core con tracciamento vs. senza tracciamento
ja: EF Core の追跡 vs. 非追跡
ko: EF Core 추적 vs. 비추적
ms: EF Core: diikuti vs. tiada penjejakan
no: EF Core sporing vs. ikke-sporing
pl: Śledzenie i brak śledzenia w EF Core
pt: EF Core rastreado vs. não-rastreado
ru: EF Core отслеживание vs. без отслеживания
sr: EF Core praćeno naspram bez praćenja
sv: EF Core spårad vs. icke-spårning
th: EF Core ติดตาม vs. ไม่ติดตาม
tr: EF Core izlenen vs. izlenmeyen
uk: EF Core відстежуваний vs. невідстежуваний
vi: EF Core theo dõi vs. không theo dõi
zh: EF Core 跟踪 vs. 无跟踪

source: Eighty days in — your consistency is paying off.
ar: ثمانون يومًا مضت — اتساقك يؤتي ثماره.
be: Восьмідзесяты дзень — ваша настойлівасць дае плён.
da: Firs dage ind — din konsekvens betaler sig.
de: Achtzig Tage sind vergangen — deine Beständigkeit zahlt sich aus.
es: Ochenta días — tu constancia está dando sus frutos.
fr: Quatre-vingts jours — votre régularité porte ses fruits.
it: Ottanta giorni trascorsi - la tua costanza sta dando i suoi frutti.
ms: Lapan puluh hari berlalu — usaha konsisten anda membuahkan hasil.
no: Åtti dager inn — din konsistens gir resultater.
pl: Osiemdziesiąty dzień — twoja konsekwencja się opłaca.
pt: Oitenta dias já — sua consistência está valendo a pena.
sr: Osamdeset dana — vaša doslednost se isplaćuje.
sv: Åttio dagar in — din konsekvens lönar sig.
th: แปดสิบวันที่ผ่านไป — ความสม่ำเสมอของคุณกำลังให้ผลตอบแทน
tr: Sekseninci gününde — tutarlılığınız karşılığını veriyor.
uk: Вісімдесять днів — ваша послідовність окуповується.
vi: Tám mươi ngày trôi qua — sự kiên định của bạn đã được đền đáp.

source: Either you run the day, or the day runs you.
ar: إما أن تدير اليوم، أو أن يديرك اليوم.
be: Або ты кіруеш днём, або дзень кіруе табой.
da: Enten styrer du dagen, eller også styrer dagen dig.
de: Entweder du bestimmst den Tag, oder der Tag bestimmt dich.
es: O diriges el día, o el día te dirige a ti.
fr: Soit vous dirigez la journée, soit la journée vous dirige.
id: Entah kamu yang mengatur hari, atau hari yang mengatur kamu.
it: O conduci la giornata, o la giornata conduce te.
ms: Sama ada anda mengendalikan hari itu, atau hari itu yang mengendalikan anda.
no: Enten styrer du dagen, eller så styrer dagen deg.
pl: Albo Ty zarządzasz dniem, albo dzień zarządza Tobą.
pt: Ou você controla o dia, ou o dia te controla.
ru: Либо ты управляешь днём, либо день управляет тобой.
sr: Ili ti vodiš dan, ili dan vodi tebe.
sv: Antingen styr du dagen, eller så styr dagen dig.
th: ไม่คุณก็ดูแลวัน หรือวันก็ดูแลคุณ
tr: Günü ya sen yönetirsin, ya da gün seni yönetir.
uk: Або ти керуєш днем, або день керує тобою.
vi: Hoặc là bạn điều khiển ngày, hoặc là ngày điều khiển bạn.
zh: 要么你支配这一天，要么这一天支配你。

source: Email
ar: البريد الإلكتروني
be: Электронная пошта
es: Correo electrónico
id: Sure, here is the translation in the requested format: Email
ja: メール
ko: 이메일
ms: E-mel
no: E-post
ru: Электронная почта
sr: Емаил
sv: E-post
th: อีเมล
tr: E-posta
uk: Електронна пошта
zh: 电子邮件

source: Email address
ar: عنوان البريد الإلكتروني
be: Адрас электроннай пошты
da: E-mailadresse
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
id: Alamat email
it: Indirizzo email
ko: 이메일 주소
ms: Alamat e-mel
no: E-postadresse
pl: Adres e-mailowy
pt: Endereço de e-mail
ru: Адрес электронной почты
sr: Email adresa
sv: E-postadress
th: ที่อยู่อีเมล
tr: E-posta adresi
uk: Адреса електронної пошти
vi: Địa chỉ email
zh: 电子邮件地址

source: Email and password
sr: Email i lozinka

source: Email and password. Your practice stays on this account.
sr: Email i lozinka. Vaša praksa ostaje na ovom nalogu.

source: Email, Telegram, or a phone number. He will write you, and you will pick a time.
sr: Email, Telegram ili broj telefona. On će vam pisati, a vi ćete izabrati vreme.

source: Email, Telegram, or phone
sr: Email, Telegram, ili telefon

source: Enable Access
ar: تمكين الوصول
be: Уключыць доступ
da: Aktivér adgang
de: Zugriff Aktivieren
es: Habilitar Acceso
fr: Activer l'accès
id: Aktifkan Akses
it: Abilita Accesso
ja: アクセスを有効にする
ko: 액세스 활성화
ms: Aktifkan Akses
no: Aktiver tilgang
pl: Zezwól na dostęp
pt: Habilitar Acesso
ru: Включить доступ
sr: Omogući pristup
sv: Aktivera åtkomst
th: เปิดใช้งานการเข้าถึง
tr: Erişimi Etkinleştir
uk: Увімкнути доступ
vi: Kích hoạt Truy cập
zh: 启用访问

source: Enable Microphone
ar: تمكين الميكروفون
be: Уключыць мікрафон
da: Aktivér mikrofon
de: Mikrofon aktivieren
es: Habilitar Micrófono
fr: Activer le microphone
id: Aktifkan Mikrofon
it: Abilita Microfono
ja: マイクを有効にする
ko: 마이크 사용 설정
ms: Benarkan Mikrofon
no: Aktiver mikrofon
pl: Włącz Mikrofon
pt: Ativar Microfone
ru: Включить микрофон
sr: Omogući mikrofon
sv: Aktivera mikrofon
th: เปิดการใช้งานไมโครโฟน
tr: Mikrofonu Etkinleştir
uk: Ввімкнути мікрофон
vi: Bật Microphone
zh: 启用麦克风

source: Enable microphone
ar: تمكين الميكروفون
be: Уключыць мікрафон
da: Aktivér mikrofon
de: Mikrofon aktivieren
es: Habilitar micrófono
fr: Activer le microphone
id: Aktifkan mikrofon
it: Abilita microfono
ja: マイクを有効にする
ko: 마이크 사용 설정
ms: Benarkan mikrofon
no: Aktiver mikrofon
pl: Włącz mikrofon
pt: Ativar microfone
ru: Включить микрофон
sr: Omogući mikrofon
sv: Aktivera mikrofon
th: เปิดใช้งานไมโครโฟน
tr: Mikrofonu etkinleştir
uk: Увімкнути мікрофон
vi: Bật micro
zh: 启用麦克风

source: Enabling ai voice is a premium feature. Please upgrade your balance to access this feature.
ar: تمكين الصوت الذكي هو ميزة مميزة. يرجى ترقية رصيدك للوصول إلى هذه الميزة.
be: Уключэнне аўдыёсістэмы з выкарыстаннем штучнага інтэлекту з'яўляецца прэміум функцыяй. Калі ласка, абновіце свой баланс для доступу да гэтай функцыі.
da: Aktivering af AI-stemme er en premium funktion. Opgrader venligst din saldo for at få adgang til denne funktion.
de: Die Aktivierung der KI-Sprachausgabe ist eine Premium-Funktion. Bitte aktualisieren Sie Ihr Guthaben, um auf diese Funktion zuzugreifen.
es: Habilitar la voz de la IA es una función premium. Por favor, actualiza tu saldo para acceder a esta función.
fr: L'activation de la voix AI est une fonctionnalité premium. Veuillez recharger votre solde pour accéder à cette fonctionnalité.
id: Mengaktifkan suara AI adalah fitur premium. Silakan tingkatkan saldo Anda untuk mengakses fitur ini.
it: Abilitare la voce AI è una funzione premium. Per favore, aggiorna il tuo saldo per accedere a questa funzione.
ja: AI音声の有効化はプレミアム機能です。この機能にアクセスするには、残高をアップグレードしてください。
ko: AI 음성 기능 활성화는 프리미엄 기능입니다. 이 기능에 액세스하시려면 잔액을 업그레이드하세요.
ms: Mengaktifkan suara ai adalah ciri premium. Sila tingkatkan baki anda untuk mengakses ciri ini.
no: Aktivering av AI-stemme er en premiumfunksjon. Vennligst oppgrader din saldo for å få tilgang til denne funksjonen.
pl: Włączanie głosu AI jest funkcją premium. Proszę zwiększyć saldo, aby uzyskać dostęp do tej funkcji.
pt: Habilitar a voz AI é um recurso premium. Por favor, atualize seu saldo para acessar este recurso.
ru: Включение голосового помощника ИИ - премиум функция. Пожалуйста, пополните ваш баланс, чтобы получить доступ к этой функции.
sr: Omogućavanje AI glasa je premium funkcija. Molimo vas da nadogradite svoj saldo kako biste pristupili ovoj funkciji.
sv: Aktivering av AI-röst är en premiumfunktion. Vänligen uppgradera ditt saldo för att få tillgång till denna funktion.
th: การเปิดใช้งานเสียง AI เป็นฟีเจอร์พรีเมียม กรุณาอัปเกรดยอดเงินของคุณเพื่อเข้าถึงฟีเจอร์นี้
tr: AI sesini etkinleştirmek bir premium özelliktir. Bu özelliğe erişmek için bakiyenizi yükseltin.
uk: Увімкнення голосу AI є преміальною функцією. Будь ласка, поповніть свій баланс, щоб отримати доступ до цієї функції.
vi: Kích hoạt giọng nói AI là một tính năng cao cấp. Vui lòng nâng cấp số dư của bạn để có quyền truy cập vào tính năng này.
zh: 启用 AI 语音是高级功能。请升级余额以访问此功能。

source: End call
ar: إنهاء المكالمة
be: Завершыць званок
da: Afslut opkald
de: Anruf beenden
fr: Terminer l'appel
it: Termina chiamata
ms: Akhiri panggilan
no: Avslutt samtale
pl: Zakończ połączenie
sr: Završi poziv
sv: Avsluta samtal
th: สิ้นสุดการโทร
tr: Görüşmeyi sonlandır
uk: Завершити дзвінок
vi: Kết thúc cuộc gọi

source: Engage in a casual conversation with a friendly stranger at a social event. Perfect for practicing how to break the ice and keep the chat going naturally.
ar: انخرط في محادثة عادية مع شخص غريب ودود في حدث اجتماعي. مثالي لممارسة كيفية كسر حاجز الصمت والحفاظ على سير المحادثة بشكل طبيعي.
be: Удзельнічайце ў нязмушанай размове з прыязным незнаёмцам на сацыяльнай падзеі. Ідэальна падыходзіць для практыкі таго, як парушыць лёд і весці размову натуральна.
da: Deltag i en afslappet samtale med en venlig fremmed til en social begivenhed. Perfekt til at øve sig i at bryde isen og holde samtalen i gang naturligt.
de: Führen Sie ein lockeres Gespräch mit einem freundlichen Fremden bei einer gesellschaftlichen Veranstaltung. Perfekt, um zu üben, wie man das Eis bricht und das Gespräch natürlich am Laufen hält.
es: Inicia una conversación casual con un extraño amigable en un evento social. Perfecto para practicar cómo romper el hielo y mantener la conversación de manera natural.
fr: Engagez une conversation détendue avec un étranger sympathique lors d'un événement social. Parfait pour s'entraîner à briser la glace et à maintenir la discussion de manière naturelle.
id: Berkasualah dalam percakapan santai dengan orang asing yang ramah di acara sosial. Sempurna untuk berlatih cara memulai percakapan dan menjaga percakapan tetap mengalir dengan alami.
it: Impegnati in una conversazione informale con uno sconosciuto amichevole a un evento sociale. Perfetto per esercitarti a rompere il ghiaccio e mantenere la conversazione in modo naturale.
ja: 社交イベントでフレンドリーな見知らぬ人とカジュアルな会話を楽しもう。アイスブレイクの方法を練習し、自然に会話を続けるのに最適です。
ko: 사회 행사에서 친절한 낯선 사람과 캐주얼한 대화를 나누세요. 얼음을 깨고 자연스럽게 대화를 이어가는 연습에 적합합니다.
ms: Berbual secara santai dengan seorang yang tak dikenali di acara sosial. Sesuai untuk berlatih cara memecahkan kebuntuan dan memastikan perbualan berjalan lancar secara semula jadi.
no: Delta deg inn i en uformell samtale med en vennlig fremmed på en sosial begivenhet. Perfekt for å øve på hvordan du kan bryte isen og holde samtalen gående naturlig.
pl: Nawiąż swobodną rozmowę z życzliwym nieznajomym na wydarzeniu towarzyskim. Idealne do ćwiczenia przełamywania lodów i naturalnego podtrzymywania rozmowy.
pt: Engaje em uma conversa casual com um desconhecido amigável em um evento social. Perfeito para praticar como quebrar o gelo e manter a conversa fluindo naturalmente.
ru: Завяжите непринужденную беседу с дружелюбным незнакомцем на социальном мероприятии. Отлично подходит для практики навыков "разбивания льда" и естественного поддержания беседы.
sr: Upustite se u neformalni razgovor sa ljubaznim neznancem na društvenom događaju. Savršeno za vežbanje kako probiti led i održati razgovor prirodno.
sv: Inled en avslappnad konversation med en vänlig främling vid en social tillställning. Perfekt för att öva på hur man bryter isen och håller samtalet igång naturligt.
th: พูดคุยสบาย ๆ กับคนแปลกหน้าที่เป็นมิตรในงานสังคม เหมาะสำหรับฝึกฝนวิธีการเริ่มต้นการสนทนาด้วยบรรยากาศสบาย ๆ และรักษาบทสนทนาให้ดำเนินไปอย่างเป็นธรรมชาติ
tr: Sosyal bir etkinlikte arkadaş canlısı bir yabancıyla hoş bir sohbet gerçekleştirin. Buzları kırmak ve sohbeti doğal bir şekilde sürdürmek için harika bir fırsat.
uk: Заведіть невимушену розмову з дружнім незнайомцем на соціальному заході. Ідеально підходить для практики того, як "розтопити лід" і підтримувати бесіду природним чином.
vi: Tham gia vào một cuộc trò chuyện thân mật với một người lạ thân thiện tại một sự kiện xã hội. Hoàn hảo để thực hành cách phá băng và giữ cho cuộc trò chuyện diễn ra một cách tự nhiên.
zh: 在社交活动中与友好的陌生人进行轻松对话。非常适合练习如何打破僵局并自然地保持谈话进行。

source: Engage in friendly small talk about pets and daily routines
ar: انخرط في حديث ودي صغير حول الحيوانات الأليفة والروتين اليومي
be: Займіцеся прыемнай паўдзённай балачкай пра домашніх пітамцаў і шкодных рутынах
da: Engager dig i venlig small talk om kæledyr og daglige rutiner
de: Führen Sie freundliche Smalltalk-Gespräche über Haustiere und tägliche Abläufe
es: Participa en una charla amistosa sobre mascotas y rutinas diarias
id: Terlibat dalam obrolan santai yang ramah tentang hewan peliharaan dan rutinitas sehari-hari
it: Impegnati in una conversazione amichevole sui capelli e le routine quotidiane
ja: ペットや日常のルーチンについてのフレンドリーなスモールトークに参加しましょう。
ko: 반려동물과 일상에 대한 친구같은 가벼운 대화를 나누세요.
ms: Bercakap tentang haiwan peliharaan dan rutin harian secara santai dan mesra
no: Engasjer deg i vennlig småprat om kjæledyr og daglige rutiner
pl: Zainicjuj przyjazną rozmowę o zwierzętach i codziennych rutynach
pt: Engaje em uma conversa amigável sobre animais de estimação e rotinas diárias
ru: Завести дружеский разговор о домашних животных и повседневных делах
sr: Uključite se u prijateljski razgovor o ljubimcima i svakodnevnim rutinama
sv: Engagera dig i vänlig småprat om husdjur och dagliga rutiner
th: สนทนาสั้น ๆ อย่างเป็นมิตรเกี่ยวกับสัตว์เลี้ยงและกิจวัตรประจำวัน
tr: Evcil hayvanlar ve günlük rutinler hakkında dostane küçük sohbetlere katılın
uk: Ведіть дружню бесіду про домашніх тварин та повсякденні справи
vi: Tham gia vào cuộc trò chuyện thân thiện về thú cưng và thói quen hàng ngày
zh: 进行友好的小谈话，关于宠物和日常生活琐事

source: Engagement turns practice into fluency. Try today’s tasks.
ar: التفاعل يحول الممارسة إلى طلاقة. جرب مهام اليوم.
be: Удзел ператварае практыку ў свабоднасць. Паспрабуйце сённяшнія заданні.
da: Engagement forvandler øvelse til flydende færdigheder. Prøv dagens opgaver.
de: Engagement verwandelt Übung in Flüssigkeit. Probieren Sie die heutigen Aufgaben aus.
es: El compromiso convierte la práctica en fluidez. Intenta las tareas de hoy.
fr: L'engagement transforme la pratique en maîtrise. Essayez les tâches d'aujourd'hui.
it: L'impegno trasforma la pratica in fluidità. Prova le attività di oggi.
ms: Penglibatan mengubah latihan menjadi kefasihan. Cuba tugasan hari ini.
no: Engasjement gjør øvelse til flyt. Prøv dagens oppgaver.
pl: Zaangażowanie zamienia praktykę w biegłość. Wypróbuj dzisiejsze zadania.
pt: O envolvimento transforma a prática em fluência. Experimente as tarefas de hoje.
sr: Angažovanje pretvara vežbu u tečnost. Isprobajte današnje zadatke.
sv: Engagemang förvandlar övning till flyt. Prova dagens uppgifter.
th: การมีส่วนร่วมทำให้การฝึกฝนกลายเป็นความคล่องแคล่ว ลองทำภารกิจวันนี้
tr: Etkileşim, pratiği akıcılığa dönüştürür. Bugünün görevlerini deneyin.
uk: Участь перетворює практику на вільне володіння. Спробуйте сьогоднішні завдання.
vi: Biến thực hành thành thông thạo. Hãy thử các nhiệm vụ hôm nay.

source: Engineers confident in basics but improving architectural reasoning
ar: المهندسون واثقون في الأساسيات ولكنهم يحسنون التفكير المعماري
be: Інжынеры ўпэўнены ў асновах, але ўдасканальваюць архітэктурнае мысленне
da: Ingeniører er sikre i det grundlæggende, men forbedrer deres arkitektoniske ræsonnering
de: Ingenieure sind in den Grundlagen sicher, verbessern jedoch das architektonische Denken.
es: Ingenieros confiados en lo básico pero mejorando el razonamiento arquitectónico
fr: Les ingénieurs confiants dans les bases mais en amélioration du raisonnement architectural
id: Insinyur yakin pada dasar tetapi meningkatkan penalaran arsitektural
it: Ingegneri fiduciosi nelle basi ma migliorano il ragionamento architettonico
ja: 基礎に自信のあるエンジニアだが、アーキテクチャの論理に改善の余地あり
ko: 기본에 자신감을 갖춘 엔지니어, 하지만 아키텍처 추론 능력 향상 중
ms: Jurutera yakin dalam asas tetapi meningkatkan penaakulan seni bina
no: Ingeniører har tillit til det grunnleggende, men forbedrer den arkitektoniske resonneringen
pl: Inżynierowie pewni podstaw, ale poprawiający umiejętności w zakresie rozumowania architektonicznego
pt: Engenheiros confiantes nos fundamentos, mas melhorando o raciocínio arquitetônico
ru: Инженеры уверены в основах, но улучшают архитектурное мышление
sr: Inženjeri sigurni u osnove, ali unapređuju arhitektonsko rasuđivanje
sv: Ingenjörer är säkra på grunderna men förbättrar den arkitektoniska resonemangen
th: วิศวกรเชื่อมั่นในพื้นฐานแต่กำลังพัฒนาความสามารถในการให้เหตุผลทางสถาปัตยกรรม
tr: Temeller konusunda kendine güvenen mühendisler, ancak mimari akıl yürütmeyi geliştiriyorlar.
uk: Інженери впевнені в основах, проте покращують архітектурне мислення
vi: Kỹ sư tự tin về các kiến thức cơ bản nhưng đang cải thiện khả năng lập luận kiến trúc
zh: 对基础知识有信心的工程师，但在改进架构推理方面

source: Engineers interviewing for Senior, Lead, or Staff backend positions
ar: مهندسون يجرون مقابلات لوظائف خلفية عالية المستوى مثل كبير المهندسين، قائد الفريق، أو موظف ذو خبرة
be: Інжынеры, якія праходзяць сумоўе на пазіцыі старшага, вядучага або галоўнага backend-распрацоўніка
da: Ingeniører der interviewer til Senior, Lead eller Staff backend positioner
de: Ingenieure im Bewerbungsprozess für Positionen als Senior, Lead oder Staff im Backend-Bereich
es: Ingenieros entrevistándose para posiciones de backend Senior, Líder o Staff
fr: Ingénieurs passant des entretiens pour des postes backend de Senior, Leader ou Staff
id: Insinyur yang diwawancarai untuk posisi backend Senior, Lead, atau Staff
it: Ingegneri che si candidano per posizioni di backend Senior, Lead o Staff
ja: シニア、リード、またはスタッフのバックエンドポジションのエンジニアへのインタビュー
ko: 시니어, 리드 또는 스태프 백엔드 직책을 위한 엔지니어 인터뷰
ms: Jurutera menemu bual untuk jawatan backend Senior, Lead, atau Staff
no: Ingeniører som intervjuer for senior, ledende eller stab backend-stillinger
pl: Inżynierowie ubiegający się o stanowiska starszego, lidera lub starszego pracownika działu backendu
pt: Engenheiros entrevistando para posições de backend Sênior, Líder ou Staff
ru: Инженеры проходят собеседование на должности старшего, ведущего или штатного специалиста по бэкенду
sr: Inženjeri koji se intervjuiraju za pozicije Senior, Lead, ili Staff backend inženjera
sv: Ingenjörer som intervjuar för seniora, ledande eller personalpositioner inom backend
th: วิศวกรที่กำลังสัมภาษณ์สำหรับตำแหน่งงานด้านหลังแบบอาวุโส ผู้นำ หรือทีมงาน
tr: Kıdemli, Lider veya Kıdemli Geliştirici backend pozisyonları için mülakata katılan mühendisler
uk: Інженери, які проходять співбесіду на старші, провідні або штатні позиції бекенд-розробників
vi: Kỹ sư phỏng vấn cho các vị trí backend Cấp cao, Trưởng nhóm hoặc Nhân viên
zh: 工程师面试高级、首席或资深后端职位
