Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: senior frontend developer interview
ar: مقابلة مطور واجهات أمامية كبير
be: інтэрв'ю з старшым фронтэнд-распрацоўшчыкам
da: senior frontend udvikler interview
de: Interview für Senior Frontend-Entwickler
es: entrevista a desarrollador frontend senior
fr: entretien développeur frontend senior
id: wawancara pengembang frontend senior
it: colloquio per sviluppatore frontend senior
ja: シニアフロントエンドデベロッパーの面接
ko: 시니어 프론트엔드 개발자 인터뷰
ms: temuduga pembangun UI hadapan kanan
no: senior frontend utviklerintervju
pl: wywiad z starszym programistą frontendowym
pt: entrevista para desenvolvedor frontend sênior
ru: интервью для старшего frontend-разработчика
sr: старји фронтенд програмер интервју
sv: senior frontend utvecklare intervju
th: การสัมภาษณ์สำหรับนักพัฒนาฟร้อนเอนด์อาวุโส
tr: kıdemli frontend geliştirici mülakatı
uk: інтерв'ю для старшого фронтенд-розробника
vi: phỏng vấn lập trình viên front-end cao cấp
zh: 高级前端开发面试

source: Senior Frontend Developers preparing for promotions or new roles
ar: مطورو الواجهة الأمامية الأقدم الذين يستعدون للترقيات أو الأدوار الجديدة
be: Старшыя фронтэнд-распрацоўшчыкі, якія рыхтуюцца да павышэння альбо новых роляў
da: Senior Frontend-udviklere, der forbereder sig på forfremmelser eller nye roller
de: Senior Frontend-Entwickler, die sich auf Beförderungen oder neue Rollen vorbereiten
es: Desarrolladores Frontend Senior que se preparan para promociones o nuevos roles
fr: Développeurs Frontend Seniors se préparant à des promotions ou à de nouveaux rôles
id: Pengembang Frontend Senior yang mempersiapkan untuk promosi atau peran baru
it: Sviluppatori Frontend Senior che si preparano per promozioni o nuovi ruoli
ja: 昇進や新しい役職を目指すシニアフロントエンドデベロッパー
ko: 승진이나 새로운 역할을 준비하는 시니어 프론트엔드 개발자
ms: Pembangun Frontend Kanan bersedia untuk promosi atau peranan baharu
no: Erfarne frontend-utviklere som forbereder seg på forfremmelser eller nye roller
pl: Starszy programista frontendu przygotowujący się do awansu lub nowych ról
pt: Senior Frontend Developers se preparando para promoções ou novos cargos
ru: Старшие фронтенд-разработчики, готовящиеся к продвижению или новым ролям
sr: Senior Frontend Developeri koji se pripremaju za unapređenja ili nove uloge
sv: Senior Frontend-utvecklare som förbereder sig för befordran eller nya roller
th: นักพัฒนาฟรอนต์เอนด์อาวุโสที่เตรียมความพร้อมสำหรับการเลื่อนตำแหน่งหรือบทบาทใหม่
tr: Kıdemli Frontend Geliştiriciler terfi veya yeni roller için hazırlanıyor
uk: Досвідчені Frontend-розробники, які готуються до підвищення або нових ролей
vi: Các nhà phát triển Frontend cấp cao đang chuẩn bị cho việc thăng chức hoặc vai trò mới
zh: 高级前端开发人员准备晋升或换新角色

source: senior frontend interview
ar: مقابلة تطوير الواجهة الأمامية لكبار الموظفين
be: старэйшы інтэрв’ю для frontend распрацоўніка
es: entrevista de frontend senior
fr: entretien senior frontend
id: wawancara frontend senior
it: colloquio senior frontend
ja: シニアフロントエンド面接
ko: 시니어 프론트엔드 인터뷰
ms: temuduga frontend senior
no: senior frontend-intervju
pl: starszy frontendowy wywiad
pt: entrevista para desenvolvedor frontend sênior
ru: интервью на должность старшего фронтенд-разработчика
sr: староседелачки фронтенд интервју
sv: senior frontend-intervju
th: การสัมภาษณ์ Frontend อาวุโส
tr: kıdemli ön uç görüşmesi
uk: співбесіда на позицію старшого фронтенд-розробника
vi: phỏng vấn frontend cấp cao
zh: 高级前端面试

source: Sentences
ar: جمل
be: Сказы
da: Sætninger
de: Sätze
es: Oraciones
fr: Phrases
id: Kalimat
it: Frasi
ja: 文
ko: 문장
ms: Ayat-ayat
no: Setninger
pl: Zdania
pt: Frases
ru: Предложения
sr: Rečenice
sv: Meningar
th: ประโยค
tr: Cümleler
uk: Речення
vi: Câu
zh: 句子

source: Separate billing
sr: Razdvojeno naplaćivanje

source: Serbian Learning Plan
sr: Plan učenja srpskog jezika

source: Set a time and send a request. We'll get back to you with a confirmation.
sr: Podesite vreme i pošaljite zahtev. Javićemo vam se sa potvrdom.

source: Set My Language
ar: اضبط لغتي
be: Усталяваць маю мову
da: Indstil Mit Sprog
de: Meine Sprache festlegen
es: Establecer Mi Idioma
fr: Définir Ma Langue
id: Atur Bahasa Saya
it: Imposta La Mia Lingua
ja: 私の言語を設定する
ko: 내 언어 설정
ms: Tetapkan Bahasa Saya
no: Sett Mitt Språk
pl: Ustaw Mój Język
pt: Definir Meu Idioma
ru: Установить мой язык
sr: Podesi Moj Jezik
sv: Ställ in mitt språk
th: ตั้งค่าภาษาของฉัน
tr: Dilimi Ayarla
uk: Встановити Мою Мову
vi: Đặt Ngôn Ngữ Của Tôi
zh: 设置我的语言

source: Set NEXT_PUBLIC_REALTIME_WS_URL_PROD or _DEV in .env.local.
ar: قم بتعيين NEXT_PUBLIC_REALTIME_WS_URL_PROD أو _DEV في .env.local.
be: Устанавіце NEXT_PUBLIC_REALTIME_WS_URL_PROD або _DEV у .env.local.
da: Indstil NEXT_PUBLIC_REALTIME_WS_URL_PROD eller _DEV i .env.local.
de: Setzen Sie NEXT_PUBLIC_REALTIME_WS_URL_PROD oder _DEV in .env.local.
es: Establece NEXT_PUBLIC_REALTIME_WS_URL_PROD o _DEV en .env.local.
fr: Définissez NEXT_PUBLIC_REALTIME_WS_URL_PROD ou _DEV dans .env.local.
id: Tetapkan NEXT_PUBLIC_REALTIME_WS_URL_PROD atau _DEV di .env.local.
it: Imposta NEXT_PUBLIC_REALTIME_WS_URL_PROD o _DEV in .env.local.
ko: 다음 환경 변수 중 하나를 .env.local 파일에 설정하세요: NEXT_PUBLIC_REALTIME_WS_URL_PROD 또는 NEXT_PUBLIC_REALTIME_WS_URL_DEV.
ms: Tetapkan NEXT_PUBLIC_REALTIME_WS_URL_PROD atau _DEV dalam .env.local.
no: Sett NEXT_PUBLIC_REALTIME_WS_URL_PROD eller _DEV i .env.local.
pl: Ustaw NEXT_PUBLIC_REALTIME_WS_URL_PROD lub _DEV w .env.local.
pt: Defina NEXT_PUBLIC_REALTIME_WS_URL_PROD ou _DEV em .env.local.
ru: Установите NEXT_PUBLIC_REALTIME_WS_URL_PROD или _DEV в .env.local.
sr: Podesite NEXT_PUBLIC_REALTIME_WS_URL_PROD ili _DEV u .env.local.
sv: Ställ in NEXT_PUBLIC_REALTIME_WS_URL_PROD eller _DEV i .env.local.
th: ตั้งค่า NEXT_PUBLIC_REALTIME_WS_URL_PROD หรือ _DEV ใน .env.local
tr: Set NEXT_PUBLIC_REALTIME_WS_URL_PROD veya _DEV'i .env.local dosyasında ayarlayın.
uk: Установіть NEXT_PUBLIC_REALTIME_WS_URL_PROD або _DEV у .env.local.
vi: Đặt NEXT_PUBLIC_REALTIME_WS_URL_PROD hoặc _DEV trong .env.local.
zh: 在 .env.local 文件中设置 NEXT_PUBLIC_REALTIME_WS_URL_PROD 或 _DEV。

source: Set the goal of your learning
ar: حدد هدف تعلمك
be: Выстаўце мэту вашага навучання
da: Indstil målet for din læring
de: Legen Sie das Ziel Ihres Lernens fest
es: Establece el objetivo de tu aprendizaje
fr: Définissez l'objectif de votre apprentissage
id: Tetapkan tujuan pembelajaran Anda
it: Imposta l'obiettivo del tuo apprendimento
ja: あなたの学習の目標を設定します
ko: 학습의 목표를 설정하십시오
ms: Tetapkan matlamat pembelajaran anda
no: Sett målet for læringen din
pl: Ustal cel swojej nauki
pt: Defina o objetivo do seu aprendizado
ru: Установите цель вашего обучения
sr: Postavite cilj vašeg učenja
sv: Ange målet med ditt lärande
th: ตั้งเป้าหมายของการเรียนรู้ของคุณ
tr: Öğrenme hedefinizi belirleyin
uk: Встановіть мету вашого навчання
vi: Đặt mục tiêu cho việc học của bạn
zh: 设置你的学习目标

source: Set translate language in Settings
ar: اضبط لغة الترجمة في الإعدادات
be: Ўстанавіць мову перакладу ў Наладах
da: Sæt oversæt sprog i Indstillinger
de: Sprache in den Einstellungen festlegen
es: Configurar idioma de traducción en Configuración
fr: Définir la langue de traduction dans les paramètres
id: Atur bahasa terjemahan di Pengaturan
it: Imposta la lingua di traduzione nelle Impostazioni
ko: 설정에서 번역 언어 설정
ms: Tetapkan bahasa terjemahan dalam Tetapan
no: Sett oversettelsesspråk i Innstillinger
pl: Ustaw język tłumaczenia w Ustawieniach
pt: Defina o idioma de tradução em Configurações
ru: Установите язык перевода в Настройках
sr: Подесите језик превода у Подешавањима
sv: Ställ in översättningsspråk i Inställningar
th: ตั้งค่าภาษาแปลในการตั้งค่า
tr: Ayarlar'dan çeviri dilini ayarla
uk: Встановити мову перекладу в Налаштуваннях
vi: Đặt ngôn ngữ dịch trong Cài đặt
zh: 在设置中设置翻译语言

source: Settings
ar: الإعدادات
be: Налады
da: Indstillinger
de: Einstellungen
es: Configuraciones
fr: Paramètres
id: Pengaturan
it: Impostazioni
ko: 설정
ms: Tetapan
no: Innstillinger
pl: Ustawienia
pt: Configurações
ru: Настройки
sr: Podešavanja
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

source: Seven weeks of learning. Remarkable consistency — keep going.
ar: سبعة أسابيع من التعلم. استمرارية ملحوظة — استمر.
be: Сем тыдняў навучання. Выдатная стабільнасць — працягвайце.
da: Syv ugers læring. Bemærkelsesværdig konsistens — bliv ved.
de: Sieben Wochen des Lernens. Bemerkenswerte Beständigkeit — mach weiter so.
es: Siete semanas de aprendizaje. Consistencia notable — sigue adelante.
fr: Sept semaines d'apprentissage. Remarquable constance — continuez ainsi.
it: Sette settimane di apprendimento. Coerenza notevole — continua così.
ms: Tujuh minggu pembelajaran. Konsistensi yang luar biasa — teruskan usaha.
no: Syv uker med læring. Bemerkelsesverdig konsistens — fortsett.
pl: Siedem tygodni nauki. Niezwykła systematyczność — tak trzymaj.
pt: Sete semanas de aprendizado. Consistência notável — continue assim.
sr: Sedam nedelja učenja. Izvanredna doslednost — nastavite dalje.
sv: Sju veckors lärande. Enastående konsekvens — fortsätt så.
th: เจ็ดสัปดาห์ของการเรียนรู้ ความสม่ำเสมอที่ยอดเยี่ยม — ทำต่อไป
tr: Yedi haftalık öğrenme. Olağanüstü tutarlılık — devam et.
uk: Сім тижнів навчання. Вражаюча послідовність — продовжуйте в тому ж дусі.
vi: Bảy tuần học tập. Sự kiên định đáng chú ý — hãy tiếp tục.

source: Seventy days of showing up. Take today’s tasks with pride.
ar: سبعون يومًا من الظهور. خذ مهام اليوم بفخر.
be: Семдзесят дзён з'яўлення. Выконвайце сённяшнія задачы з гонарам.
da: Halvfjerds dage med fremmøde. Tag dagens opgaver med stolthed.
de: Siebzig Tage des Erscheinens. Gehe die heutigen Aufgaben mit Stolz an.
es: Setenta días de presencia. Realiza las tareas de hoy con orgullo.
fr: Soixante-dix jours de présence. Abordez les tâches d'aujourd'hui avec fierté.
it: Settanta giorni di presenza. Affronta i compiti di oggi con orgoglio.
ms: Tujuh puluh hari hadir. Lakukan tugas hari ini dengan bangga.
no: Sytti dager med å stille opp. Ta dagens oppgaver med stolthet.
pl: Siedemdziesiąt dni obecności. Wykonuj dzisiejsze zadania z dumą.
pt: Setenta dias comparecendo. Execute as tarefas de hoje com orgulho.
sr: Sedamdeset dana prisustvovanja. Obavite današnje zadatke s ponosom.
sv: Sjuttio dagar av närvaro. Ta dagens uppgifter med stolthet.
th: เจ็ดสิบวันที่ก้าวเข้ามา ทำงานวันนี้ด้วยความภูมิใจ
tr: Yetmiş gün boyunca devam ediyorsun. Bugünün görevlerini gururla üstlen.
uk: Сімдесят днів постійної присутності. Виконуйте сьогоднішні завдання з гордістю.
vi: Bảy mươi ngày chăm chỉ. Hãy thực hiện nhiệm vụ hôm nay với niềm tự hào.

source: Sexual content
ar: محتوى جنسي
be: Сэксуальны кантэнт
da: Seksuelt indhold
de: Sexueller Inhalt
es: Contenido sexual
fr: Contenu sexuel
id: Konten seksual
it: Contenuto sessuale
ja: 性的内容
ko: 성적인 내용
ms: Kandungan seksual
no: Seksuelt innhold
pl: Treści o charakterze seksualnym
pt: Conteúdo sexual
ru: Сексуальный контент
sr: Seksualni sadržaj
sv: Sexuellt innehåll
th: เนื้อหาเกี่ยวกับเรื่องเพศ
tr: Cinsel içerik
uk: Сексуальний контент
vi: Nội dung khiêu dâm
zh: 性内容

source: Share
ar: مشاركة
be: Дзяліцца
da: Del
de: Teilen
es: Compartir
fr: Partager
id: Berbagi
it: Condividi
ko: 공유하기
ms: Kongsi
no: Del
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
sr: Podeli
sv: Dela
th: แบ่งปัน
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享

source: Share a phrase you learned today (or one that confused you)
ar: شارك عبارة تعلمتها اليوم (أو واحدة أوقعتك في حيرة)
be: Падзяліцеся фразай, якую вы вывучылі сёння (ці той, якая вас збянтэжыла)
da: Del en sætning, du har lært i dag (eller en, der forvirrede dig)
de: Teilen Sie einen Ausdruck, den Sie heute gelernt haben (oder einen, der Sie verwirrt hat)
es: Comparte una frase que aprendiste hoy (o una que te confundió)
fr: Partagez une phrase que vous avez apprise aujourd'hui (ou une qui vous a dérouté)
id: Bagikan sebuah frasa yang Anda pelajari hari ini (atau yang membingungkan Anda)
it: Condividi una frase che hai imparato oggi (o una che ti ha confuso)
ja: 今日学んだフレーズ（または混乱したもの）を共有してください
ko: 오늘 배운 문구(또는 당신을 혼란스럽게 했던 문구)를 공유하세요.
ms: Kongsi frasa yang anda pelajari hari ini (atau satu yang mengelirukan anda)
no: Del en setning du lærte i dag (eller en som forvirret deg)
pl: Podziel się frazą, którą dziś poznałeś (lub która Cię zdezorientowała)
pt: Compartilhe uma frase que você aprendeu hoje (ou uma que te confundiu)
ru: Поделитесь фразой, которую вы выучили сегодня (или которая вас запутала)
sr: Podelite frazu koju ste danas naučili (ili onu koja vas je zbunila)
sv: Dela med dig av en fras du lärde dig idag (eller en som gjorde dig förvirrad)
th: แชร์วลีที่คุณได้เรียนรู้ในวันนี้ (หรือวลีที่ทำให้คุณสับสน)
tr: Bugün öğrendiğiniz bir ifadeyi (veya sizi şaşırtan bir ifadeyi) paylaşın
uk: Поділіться фразою, яку ви вивчили сьогодні (або яка вас збентежила)
vi: Chia sẻ một cụm từ bạn đã học hôm nay (hoặc một cụm từ khiến bạn bối rối)
zh: 分享一个你今天学到的短语（或一个让你困惑的短语）

source: Share a short intro (~30 sec)
ar: شارك مقدمة قصيرة (~30 ثانية)
be: Падзяліцеся кароткім увядзеннем (~30 сек)
da: Del en kort introduktion (~30 sek)
de: Teile eine kurze Einführung (~30 Sek.)
es: Comparte una breve introducción (~30 seg)
fr: Partagez une courte introduction (~30 sec)
it: Condividi una breve introduzione (~30 sec)
ms: Kongsi pengenalan ringkas (~30 saat)
no: Del en kort intro (~30 sek)
pl: Udostępnij krótkie wprowadzenie (~30 sek.)
pt: Compartilhe uma breve introdução (~30 seg)
sr: Podelite kratki uvod (~30 sekundi)
sv: Dela en kort intro (~30 sek)
th: แบ่งปันบทนำสั้นๆ (~30 วินาที)
tr: Kısa bir tanıtım yapın (~30 sn)
uk: Поділіться коротким вступом (~30 сек)
vi: Chia sẻ một đoạn giới thiệu ngắn (~30 giây)

source: Share book
ar: شارك الكتاب
be: Спадзяліцца кнігай
da: Del bog
de: Buch teilen
es: Compartir libro
fr: Partager le livre
id: Bagikan buku
it: Condividi libro
ko: 책 공유
ms: Kongsi buku
no: Del bok
pl: Udostępnij książkę
pt: Compartilhar livro
ru: Поделиться книгой
sr: Podeli knjigu
sv: Dela bok
th: แบ่งปันหนังสือ
tr: Kitabı paylaş
uk: Поділитися книгою
vi: Chia sẻ sách
zh: 共享书籍

source: Share compelling stories about cross-team collaboration, conflict resolution, and project ownership.
ar: شارك قصصًا مثيرة حول التعاون بين الفرق، وحل النزاعات، وتحمل المسؤولية عن المشاريع.
be: Падзяліцеся захапляльнымі гісторыямі пра міжкаманднае супрацоўніцтва, вырашэнне канфліктаў і валоданне праектамі.
da: Del inspirerende historier om samarbejde på tværs af teams, konfliktløsning og ejerskab over projekter.
de: Teilen Sie fesselnde Geschichten über teamübergreifende Zusammenarbeit, Konfliktlösung und Projektverantwortung.
es: Comparte historias atractivas sobre colaboración entre equipos, resolución de conflictos y toma de responsabilidad en proyectos.
fr: Partagez des histoires captivantes sur la collaboration entre équipes, la résolution de conflits et la prise en charge de projets.
id: Bagikan cerita menarik tentang kolaborasi lintas tim, resolusi konflik, dan kepemilikan proyek.
it: Condividi storie avvincenti sulla collaborazione tra team, risoluzione dei conflitti e responsabilità del progetto.
ja: チーム間のコラボレーション、紛争解決、およびプロジェクトの所有権についての説得力のあるストーリーを共有します。
ko: 팀 간 협업, 갈등 해결, 프로젝트 주인의식에 대한 매력적인 이야기를 공유하세요.
ms: Kongsikan cerita-cerita menarik tentang kerjasama silang pasukan, penyelesaian konflik, dan pemilikan projek.
no: Del engasjerende historier om samarbeid på tvers av team, konfliktløsning og eierskap til prosjekter.
pl: Podziel się fascynującymi historiami na temat współpracy między zespołami, rozwiązywania konfliktów oraz poczucia odpowiedzialności za projekt.
pt: Compartilhe histórias convincentes sobre colaboração entre equipes, resolução de conflitos e responsabilidade pelo projeto.
ru: Поделитесь увлекательными историями о сотрудничестве между командами, разрешении конфликтов и владении проектами.
sr: Podelite zanimljive priče o saradnji između timova, rešavanju sukoba i vlasništvu nad projektima.
sv: Dela engagerande berättelser om samarbeten mellan team, konfliktlösning och projektägarskap.
th: แบ่งปันเรื่องราวที่น่าสนใจเกี่ยวกับความร่วมมือระหว่างทีม การแก้ไขความขัดแย้ง และการรับผิดชอบในโครงการ
tr: Çapraz takım iş birliği, çatışma çözümü ve proje sahipliği hakkında ilgi çekici hikayeler paylaşın.
uk: Поділіться захоплюючими історіями про співпрацю між командами, вирішення конфліктів та відповідальність за проекти.
vi: Chia sẻ những câu chuyện hấp dẫn về sự hợp tác giữa các nhóm, giải quyết xung đột và sự sở hữu dự án.
zh: 分享关于跨团队合作、冲突解决和项目所有权的引人入胜的故事。

source: Share what you're currently learning
ar: شارك ما تتعلمه حاليًا
be: Падзяліцеся, што вы зараз вывучаеце
da: Del, hvad du i øjeblikket lærer
de: Teilen Sie, was Sie derzeit lernen
es: Comparte lo que estás aprendiendo actualmente
fr: Partagez ce que vous apprenez actuellement
id: Bagikan apa yang sedang Anda pelajari
it: Condividi cosa stai attualmente imparando
ja: 現在学んでいることを共有する
ko: 현재 배우고 있는 내용을 공유하세요
ms: Kongsi apa yang anda sedang pelajari sekarang
no: Del hva du lærer akkurat nå
pl: Podziel się, czego się obecnie uczysz
pt: Compartilhe o que você está aprendendo atualmente
ru: Поделитесь, что вы изучаете в данный момент
sr: Podijelite ono što trenutno učite
sv: Dela vad du lär dig just nu
th: แบ่งปันสิ่งที่คุณกำลังเรียนรู้ในขณะนี้
tr: Şu anda ne öğreniyorsun paylaş
uk: Поділіться тим, що ви зараз вивчаєте
vi: Chia sẻ những gì bạn đang học hiện tại
zh: 分享您目前正在学习的内容

source: Share with someone by email
ar: شارك مع شخص عبر البريد الإلكتروني
be: Адправіць па электроннай пошце
da: Del med nogen via email
de: Per E-Mail mit jemandem teilen
es: Comparte con alguien por correo electrónico
fr: Partagez avec quelqu'un par e-mail
id: Bagikan dengan seseorang melalui email
it: Condividi con qualcuno tramite email
ko: 이메일로 다른 사람과 공유하세요
ms: Kongsi dengan seseorang melalui e-mel
no: Del via e-post med noen
pl: Udostępnij komuś przez e-mail
pt: Compartilhar com alguém por e-mail
ru: Поделиться с кем-то по электронной почте
sr: Podeli sa nekim putem e-pošte
sv: Dela med någon via e-post
th: แชร์กับคนอื่นทางอีเมล
tr: Birine e-posta ile paylaş
uk: Поділитися з кимось електронною поштою
vi: Chia sẻ với ai đó qua email
zh: 通过电子邮件与他人分享

source: Share your thoughts and get feedback!
ar: شارك أفكارك واحصل على الملاحظات!
be: Падзяліцеся сваімі думкамі і атрымайце водгукі!
da: Del dine tanker og få feedback!
de: Teile deine Gedanken und erhalte Feedback!
es: ¡Comparte tus pensamientos y recibe comentarios!
fr: Partagez vos idées et obtenez des retours !
id: Bagikan pemikiran Anda dan dapatkan masukan!
it: Condividi i tuoi pensieri e ricevi feedback!
ja: 意見を共有してフィードバックを得よう！
ko: 생각을 공유하고 피드백을 받으세요!
ms: Kongsi pendapat anda dan dapatkan maklum balas!
no: Del tankene dine og få tilbakemelding!
pl: Podziel się swoimi przemyśleniami i otrzymaj informację zwrotną!
pt: Compartilhe suas ideias e receba feedback!
ru: Поделитесь своими мыслями и получите обратную связь!
sr: Podijelite svoje misli i dobijte povratne informacije!
sv: Dela dina tankar och få feedback!
th: แบ่งปันความคิดของคุณและรับคำติชม!
tr: Düşüncelerinizi paylaşın ve geri bildirim alın!
uk: Поділіться своїми думками та отримайте відгук!
vi: Chia sẻ ý kiến của bạn và nhận phản hồi!
zh: 分享你的想法并获取反馈！

source: Shared with me
ar: تمت مشاركته معي
be: Падзелена са мной
da: Delt med mig
de: Mit mir geteilt
es: Compartido conmigo
fr: Partagé avec moi
id: Dibagikan kepada saya
it: Condiviso con me
ko: 나와 공유됨
ms: Dikongsi dengan saya
no: Delt med meg
pl: Udostępnione mi
pt: Compartilhado comigo
ru: Поделено со мной
sr: Podeljeno sa mnom
sv: Delat med mig
th: แชร์กับฉัน
tr: Benimle paylaşılanlar
uk: Поділено зі мною
vi: Đã chia sẻ với tôi
zh: 与我共享

source: Shared with you
ar: تمت مشاركته معك
be: Падзелена з вамі
da: Delt med dig
de: Mit Ihnen geteilt
es: Compartido contigo
fr: Partagé avec vous
id: Dibagikan kepada Anda
it: Condiviso con te
ko: 당신과 공유됨
ms: Dikongsi dengan anda
no: Delt med deg
pl: Udostępnione tobie
pt: Compartilhado com você
ru: Поделено с вами
sr: Podeljeno sa vama
sv: Delat med dig
th: แบ่งปันกับคุณ
tr: Seninle paylaşıldı
uk: Надіслано вам
vi: Đã chia sẻ với bạn
zh: 与您共享

source: Sharp, witty, and always a little disappointed
ar: حادة الذكاء، ذكية، ودائماً تشعر بخيبة أمل قليلاً
be: Востры, дасціпны і заўсёды крыху расчараваны
da: Skarp, vittig og altid lidt skuffet
de: Scharfsinnig, witzig und immer ein wenig enttäuscht
es: Agudo, ingenioso y siempre un poco decepcionado
fr: Intelligent, spirituel, et toujours un peu déçu
id: Tajam, cerdas, dan selalu sedikit kecewa
it: Affilato, arguto e sempre un po' deluso
ja: 鋭く、機知に富み、いつもどこか少しがっかりしている
ko: 날카롭고, 재치 있으며, 항상 약간 실망한
ms: Tajam, cerdas, dan sentiasa sedikit kecewa
no: Skarp, vittig, og alltid litt skuffet
pl: Bystry, dowcipny i zawsze trochę rozczarowany
pt: Afiado, espirituoso e sempre um pouco desapontado
ru: Острый, остроумный и всегда немного разочарованный
sr: Oštar, duhovit i uvek pomalo razočaran
sv: Skarp, kvick och alltid lite besviken
th: เฉียบแหลม, มีไหวพริบ และมักจะผิดหวังเล็กน้อยเสมอ
tr: Keskin, nüktedan ve her zaman biraz hayal kırıklığına uğramış
uk: Гострий, дотепний, і завжди трохи розчарований
vi: Sắc sảo, hài hước, và luôn có chút thất vọng
zh: 尖锐、机智，并总是有些失望

source: Shopping
ar: التسوق
be: Купля
de: Einkaufen
es: Compras
fr: Achats
id: Belanja
ja: ショッピング
ko: 쇼핑
ms: Pembelian
pl: Zakupy
pt: Compras
ru: Покупки
sr: Kupovina
th: การช็อปปิ้ง
tr: Alışveriş
uk: Покупки
vi: Mua sắm
zh: 购物

source: Shopping at the Grocery Store
ar: التسوق في متجر البقالة
be: Купля ў краме
da: Shopping i supermarkedet
de: Einkaufen im Lebensmittelgeschäft
es: Compras en el supermercado
fr: Shopping à l'épicerie
id: Belanja di Toko Sembako
it: Shopping al Negozio di Generi Alimentari
ja: ショッピング：食料品店での買い物
ko: 장보기 가게에서 쇼핑하기
ms: Membeli-belah di Kedai Runcit
no: Shopping i dagligvarebutikken
pl: Zakupy w Sklepie Spożywczym
pt: Comprando no Supermercado
ru: Покупки в продуктовом магазине
sr: Kupovina u prodavnici prehrambenih proizvoda
sv: Shopping på mataffären
th: การช็อปปิ้งที่ร้านขายของชำ
tr: Market Alışverişi
uk: Покупки в продуктовому магазині
vi: Mua sắm tại cửa hàng tạp hoá
zh: 购物杂货店

source: Short questions, spoken answers
sr: Kratka pitanja, usmeni odgovori

source: Shorter words and familiar vocabulary
ar: كلمات أقصر ومفردات مألوفة
be: Карацейшыя словы і знаёмая лексіка
da: Kortere ord og velkendt ordforråd
de: Kürzere Wörter und vertrautes Vokabular
es: Palabras más cortas y vocabulario familiar
fr: Des mots plus courts et un vocabulaire familier
id: Kata yang lebih pendek dan kosakata yang dikenal
it: Parole più brevi e vocabolario familiare
ja: 短い言葉と親しみやすい語彙
ko: 짧은 단어와 익숙한 어휘
ms: Perkataan yang lebih pendek dan kosa kata biasa
no: Kortere ord og kjent vokabular
pl: Krótsze słowa i znane słownictwo
pt: Palavras mais curtas e vocabulário familiar
ru: Короткие слова и знакомая лексика
sr: Kraće reči i poznat vokabular
sv: Kortare ord och bekant ordförråd
th: คำที่สั้นกว่าและคำศัพท์ที่คุ้นเคย
tr: Daha kısa kelimeler ve tanıdık kelime bilgisi
uk: Коротші слова та знайомий словник
vi: Từ ngắn hơn và từ vựng quen thuộc
zh: 简短单词与熟悉的词汇

source: Show all your grammar improvements.
ar: اعرض كل تحسينات القواعد الخاصة بك.
be: Пакажыце ўсе вашы паляпшэнні граматыкі.
da: Vis alle dine grammatisk forbedringer.
de: Zeige alle deine Grammatikverbesserungen.
es: Muestra todas tus mejoras gramaticales.
fr: Afficher toutes vos améliorations grammaticales.
id: Tampilkan semua perbaikan tata bahasa Anda.
it: Mostra tutti i miglioramenti grammaticali.
ja: 文法の改善をすべて表示する。
ko: 모든 문법 개선 사항을 표시합니다.
ms: Tunjukkan semua penambahbaikan tatabahasa anda.
no: Vis alle dine grammatikkforbedringer.
pl: Pokaż wszystkie poprawki gramatyczne.
pt: Mostre todas as suas melhorias gramaticais.
ru: Показать все ваши улучшения грамматики.
sr: Prikaži sve svoje poboljšanja gramatike.
sv: Visa alla dina grammatikförbättringar.
th: แสดงการปรับปรุงไวยากรณ์ทั้งหมดของคุณ
tr: Tüm dilbilgisi iyileştirmelerini göster.
uk: Показати всі ваші граматичні покращення.
vi: Hiển thị tất cả các cải thiện ngữ pháp của bạn.
zh: 显示您所有的语法改进。
