Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Preview state for gated access once production placement is added.
ar: معاينة الحالة للدخول المحدود بمجرد إضافة الموقع في الإنتاج.
be: Папярэдні прагляд стану для закрытага доступу пасля дадавання размяшчэння ў вытворчасці.
da: Forhåndsvis tilstand for gated adgang, når produktionsplacering er tilføjet.
de: Vorschau-Zustand für gesperrten Zugriff, sobald der Produktionsort hinzugefügt wurde.
es: Vista previa del estado para acceso restringido una vez que se añada la ubicación de producción.
fr: Aperçu de l'état pour l'accès restreint une fois le placement en production ajouté.
id: Pratinjau status untuk akses terbatas setelah penempatan produksi ditambahkan.
it: Anteprima stato per accesso riservato una volta aggiunto il posizionamento in produzione.
ja: プロダクション配置が追加された後のゲートアクセス用プレビューステート。
ko: 프로덕션 배치가 추가되면 게이트 액세스에 대한 미리보기 상태.
ms: Pratonton keadaan untuk akses berpagar apabila penempatan pengeluaran ditambah.
no: Forhåndsvisningstilstand for begrenset tilgang når produksjonsplassering er lagt til.
pl: Podgląd stanu dla kontrolowanego dostępu, gdy dodane zostanie umieszczenie produkcyjne.
pt: Visualização do estado para acesso restrito assim que a colocação em produção for adicionada.
ru: Предварительный просмотр состояния для ограниченного доступа, как только добавлено размещение в продакшн.
sr: Pregled stanja za ograničen pristup kada se doda lokacija za proizvodnju.
sv: Förhandsgranskningsläge för spärrad åtkomst när produktionsplacering har lagts till.
th: แสดงตัวอย่างสถานะสำหรับการเข้าถึงที่ถูกจำกัดเมื่อการวางในระบบการผลิตถูกเพิ่มเข้าไปแล้ว
tr: Üretim yerleştirmesi eklendikten sonra erişim için önizleme durumu.
uk: Попередній перегляд стану для обмеженого доступу після додавання розміщення у виробництво.
vi: Xem trước trạng thái cho quyền truy cập có kiểm soát khi đã thêm vị trí sản xuất.
zh: 一旦生产部署添加后，预览状态将针对限制访问开通。

source: Preview. This does not start a real call.
sr: Pregled. Ovo ne započinje pravi poziv.

source: Previous
ar: السابق
be: Папярэдні
da: Forrige
de: Vorherige
es: Anterior
fr: Précédent
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
ms: Sebelumnya
no: Forrige
pl: Poprzedni
pt: Anterior
ru: Предыдущий
sr: Prethodno
sv: Föregående
th: ก่อนหน้านี้
tr: Önceki
uk: Попередній
vi: Trước
zh: 上一个

source: Previous 30 days
ar: السابق 30 يومًا
be: Папярэднія 30 дзён
da: Forrige 30 dage
de: Vorherige 30 Tage
es: Últimos 30 días
fr: Précédents 30 jours
id: 30 hari sebelumnya
it: Precedenti 30 giorni
ja: 過去30日
ko: 이전 30일
ms: 30 hari yang lepas
no: Forrige 30 dager
pl: Poprzednie 30 dni
pt: Últimos 30 dias
ru: Предыдущие 30 дней
sr: Prethodnih 30 dana
sv: Föregående 30 dagar
th: ช่วง 30 วันที่ผ่านมา
tr: Önceki 30 gün
uk: Попередні 30 днів
vi: 30 ngày trước
zh: 过去30天

source: Previous article
ar: المقالة السابقة
be: Папярэдні артыкул
da: Forrige artikel
de: Vorheriger Artikel
es: Artículo anterior
fr: Article précédent
id: Artikel sebelumnya
it: Articolo precedente
ko: 이전 기사
ms: Artikel sebelumnya
no: Forrige artikkel
pl: Poprzedni artykuł
pt: Artigo anterior
ru: Предыдущая статья
sr: Prethodni članak
sv: Föregående artikel
th: บทความก่อนหน้า
tr: Önceki makale
uk: Попередня стаття
vi: Bài viết trước
zh: 上一篇文章

source: Previous month
sr: Prethodni mesec

source: Previous news
ar: الأخبار السابقة
be: Папярэднія навіны
da: Tidligere nyheder
de: Vorherige Nachrichten
es: Noticias anteriores
fr: Nouvelles précédentes
id: Berita sebelumnya
it: Notizie precedenti
ko: 이전 뉴스
ms: Berita sebelumnya
no: Forrige nyheter
pl: Poprzednie wiadomości
pt: Notícias anteriores
ru: Предыдущие новости
sr: Prethodne vesti
sv: Föregående nyheter
th: ข่าวก่อนหน้า
tr: Önceki haberler
uk: Попередні новини
vi: Tin trước
zh: 先前新闻

source: Previous Questions
ar: الأسئلة السابقة
be: Папярэднія пытанні
da: Tidligere spørgsmål
de: Vorherige Fragen
es: Preguntas Anteriores
fr: Questions Précédentes
id: Pertanyaan Sebelumnya
it: Domande Precedenti
ja: 前の質問
ko: 이전 질문들
ms: Soalan Sebelumnya
no: Tidligere spørsmål
pl: Poprzednie Pytania
pt: Perguntas Anteriores
ru: Предыдущие вопросы
sr: Prethodna pitanja
sv: Föregående frågor
th: คำถามก่อนหน้า
tr: Önceki Sorular
uk: Попередні запитання
vi: Câu hỏi trước
zh: 先前的问题

source: Previously selected:
ar: السابق تحديده:
be: Папярэдне выбрана:
da: Tidligere valgt:
de: Zuvor ausgewählt:
es: Previamente seleccionado:
fr: Précédemment sélectionné :
id: Sebelumnya dipilih:
it: Precedentemente selezionato:
ko: 이전에 선택한:
ms: Sebelum ini dipilih:
no: Tidligere valgt:
pl: Poprzednio wybrane:
pt: Selecionado anteriormente:
ru: Предыдущий выбор:
sr: Prethodno izabrano:
sv: Tidigare vald:
th: ที่เลือกไว้ก่อนหน้านี้:
tr: Önceden seçilen:
uk: Раніше вибрані:
vi: Đã chọn trước:
zh: 先前选择：

source: Price
ar: سعر
be: Цана
da: Pris
de: Preis
es: Precio
fr: Prix
id: Harga
it: Prezzo
ja: 価格
ko: 가격
ms: Harga
no: Pris
pl: Cena
pt: Preço
ru: Цена
sr: Cena
sv: Pris
th: ราคา
tr: Fiyat
uk: Ціна
vi: Giá
zh: 价格

source: Price per day
ar: السعر لكل يوم
be: Кошт за дзень
da: Pris per dag
de: Preis pro Tag
es: Precio por día
fr: Prix par jour
id: Harga per hari
it: Prezzo al giorno
ja: 1日あたりの価格
ko: 일일 가격
ms: Harga per hari
no: Pris per dag
pl: Cena za dzień
pt: Preço por dia
ru: Цена за день
sr: Cena po danu
sv: Pris per dag
th: ราคาต่อวัน
tr: Günlük fiyat
uk: Ціна за день
vi: Giá mỗi ngày
zh: 每日价格

source: Priority support
ar: الدعم ذو الأولوية
be: Прыярытэтная падтрымка
da: Prioritetsstøtte
de: Prioritätsunterstützung
es: Soporte prioritario
fr: Support prioritaire
id: Dukungan prioritas
it: Supporto prioritario
ja: 優先サポート
ko: 우선 지원
ms: Sokongan keutamaan
no: Prioritert støtte
pl: Priorytetowe wsparcie
pt: Suporte prioritário
ru: Приоритетная поддержка
sr: Prioritetna podrška
sv: Prioriterad support
th: การสนับสนุนลำดับความสำคัญ
tr: Öncelikli destek
uk: Пріоритетна підтримка
vi: Hỗ trợ ưu tiên
zh: 优先支持

source: Privacy Policy
ar: سياسة الخصوصية
be: Палітыка прыватнасці
da: Privatlivspolitik
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
it: Politica sulla Privacy
ja: プライバシーポリシー
ko: 개인정보 보호정책
ms: Dasar Privasi
no: Personvernerklæring
pl: Polityka Prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
sr: Politika privatnosti
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách Bảo mật
zh: 隐私政策

source: Private Messages
ar: رسائل خاصة
be: Private Messages Прыватныя паведамленні
da: Private beskeder
de: Private Nachrichten
es: Mensajes Privados
fr: Messages privés
id: Pesan Pribadi
it: Messaggi Privati
ja: プライベートメッセージ
ko: 개인 메시지
ms: Mesej Peribadi
no: Privatmeldinger
pl: Wiadomości Prywatne
pt: Mensagens Privadas
ru: Личные Сообщения
sr: Privatne poruke
sv: Privata Meddelanden
th: ข้อความส่วนตัว
tr: Özel Mesajlar
uk: Приватні повідомлення
vi: Thông điệp riêng tư
zh: 私人信息

source: Problem Solving
ar: حل المشكلات
be: Рашэнне праблем
da: Problemløsning
de: Problemlösung
es: Resolución de Problemas
fr: Résolution de Problèmes
id: Pemecahan Masalah
it: Risoluzione dei problemi
ja: 問題解決
ko: 문제 해결
ms: Penyelesaian Masalah
no: Problemløsning
pl: Rozwiązywanie problemów
pt: Resolução de Problemas
ru: Решение проблем
sr: Rešavanje problema
sv: Problemlösning
th: การแก้ปัญหา
tr: Problem Çözme
uk: Розв'язання задач
vi: Giải Quyết Vấn Đề
zh: 问题解决

source: Processing answers...
ar: معالجة الإجابات...
be: Апрацоўка адказаў...
da: Behandler svar...
de: Verarbeitung der Antworten...
es: Procesando respuestas...
fr: Traitement des réponses...
id: Memproses jawaban...
it: Elaborazione delle risposte...
ja: 回答を処理中...
ko: 답변 처리 중...
ms: Memproses jawapan...
no: Behandler svar...
pl: Przetwarzanie odpowiedzi...
pt: Processando respostas...
ru: Обработка ответов...
sr: Obrada odgovora...
sv: Bearbetar svar...
th: กำลังประมวลผลคำตอบ...
tr: Cevaplar işleniyor...
uk: Обробка відповідей...
vi: Đang xử lý câu trả lời...
zh: 正在处理答案...

source: Processing book…
ar: جاري معالجة الكتاب…
be: Апрацоўка кнігі…
da: Behandler bog…
de: Buch wird verarbeitet…
es: Procesando libro…
fr: Traitement du livre…
id: Memproses buku…
it: Elaborazione del libro in corso…
ko: 책 처리 중…
ms: Memproses buku…
no: Behandler bok…
pl: Przetwarzanie książki…
pt: Processando livro…
ru: Обработка книги...
sr: Obrađivanje knjige…
sv: Bearbetar bok…
th: กำลังประมวลผลหนังสือ…
tr: Kitap işleniyor…
uk: Обробка книги…
vi: Đang xử lý sách…
zh: 正在处理书籍…

source: Processing existing knowledge in that brain...
ar: جاري معالجة المعرفة الموجودة في ذلك الدماغ...
be: Апрацоўка існуючых ведаў у гэтым мозгу...
da: Behandler eksisterende viden i den hjerne...
de: Verarbeitung des vorhandenen Wissens in diesem Gehirn...
es: Procesando el conocimiento existente en ese cerebro...
fr: Traitement des connaissances existantes dans ce cerveau...
id: Memproses pengetahuan yang ada di otak tersebut...
it: Elaborando le conoscenze esistenti in quel cervello...
ja: その脳で既存の知識を処理しています...
ko: 그 두뇌에 존재하는 지식을 처리 중...
ms: Memproses pengetahuan yang ada di dalam otak itu...
no: Behandler eksisterende kunnskap i den hjernen...
pl: Przetwarzanie istniejącej wiedzy w tym mózgu...
pt: Processando o conhecimento existente naquele cérebro...
ru: Обработка существующих знаний в этом мозгу...
sr: Obrada postojećeg znanja u tom mozgu...
sv: Bearbetar befintlig kunskap i den hjärnan...
th: กำลังประมวลผลความรู้ที่มีอยู่ในสมองนั้น...
tr: O beyindeki mevcut bilgiyi işliyor...
uk: Обробка існуючих знань в цьому мозку...
vi: Đang xử lý kiến thức hiện có trong não...
zh: 正在处理大脑中的现有知识...

source: Processing latest session
ar: جارٍ معالجة الجلسة الأخيرة
be: Апрацоўка апошняй сесіі
da: Behandler nyeste session
de: Verarbeitung der letzten Sitzung
es: Procesando la última sesión
fr: Traitement de la dernière séance
id: Memproses sesi terbaru
it: Elaborazione dell'ultima sessione
ja: 最新のセッションを処理中
ko: 최신 세션 처리 중
ms: Memproses sesi terkini
no: Behandler siste økt
pl: Przetwarzanie najnowszej sesji
pt: Processando a sessão mais recente
ru: Обработка последней сессии
sr: Obrada najnovije sesije
sv: Bearbetar senaste session
th: กำลังประมวลผลเซสชันล่าสุด
tr: En son oturum işleniyor
uk: Обробка останньої сесії
vi: Đang xử lý phiên gần đây nhất
zh: 正在处理最新会话

source: Processing...
ar: جارٍ المعالجة...
be: Апрацоўка...
da: Behandling...
de: Verarbeitung...
es: Procesando...
fr: Traitement en cours...
id: Memproses...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
ms: Sedang Memproses...
no: Behandler...
pl: Przetwarzanie...
pt: Processando...
ru: Обработка...
sr: Обрада...
sv: Bearbetar...
th: กำลังประมวลผล...
tr: İşleniyor...
uk: Обробка...
vi: Đang xử lý...
zh: 处理中...

source: Processing…
ar: جارٍ المعالجة…
be: Апрацоўка…
da: Behandler…
de: Wird verarbeitet…
es: Procesando…
fr: Traitement…
id: Memproses…
it: Elaborazione in corso…
ko: 처리 중…
ms: Memproses…
no: Behandler…
pl: Przetwarzanie…
pt: Processando…
ru: Обработка…
sr: Obrada…
sv: Bearbetar…
th: กำลังประมวลผล…
tr: İşleniyor…
uk: Обробка…
vi: Đang xử lý…
zh: 处理中…

source: Product
ar: منتج
be: Прадукт
da: Produkt
de: Produkt
es: Producto
fr: Produit
id: Produk
it: Prodotto
ja: 製品
ko: 제품
ms: Produk
no: Produkt
pl: Produkt
pt: Produto
ru: Продукт
sr: Производ
sv: Produkt
th: ผลิตภัณฑ์
tr: Ürün
uk: Продукт
vi: Sản phẩm
zh: 产品

source: Professional
ar: محترف
be: Професійны
da: Professionel
de: Professionell
es: Profesional
fr: Professionnel
id: Profesional
it: Professionale
ja: プロフェッショナル
ko: 전문적인
ms: Profesional
no: Profesjonell
pl: Profesjonalny
pt: Profissional
ru: Профессиональный
sr: Profesionalno
sv: Professionell
th: มืออาชีพ
tr: Profesyonel
uk: Професійний
vi: Chuyên nghiệp
zh: 专业

source: Professionals transitioning from other fields into frontend engineering
ar: محترفون ينتقلون من مجالات أخرى إلى هندسة الواجهة الأمامية
be: Прафесіяналы, якія пераходзяць з іншых абласцей у фронтэнд распрацоўку
da: Professionelle, der skifter fra andre områder til frontend-ingeniørarbejde
de: Fachleute, die von anderen Bereichen in das Frontend-Engineering wechseln
es: Profesionales que realizan la transición de otros campos hacia la ingeniería frontend
fr: Les professionnels en transition depuis d'autres domaines vers l'ingénierie frontend
id: Profesional yang beralih dari bidang lain ke rekayasa frontend
it: Professionisti che passano da altri settori all'ingegneria frontend
ja: 他の分野からフロントエンドエンジニアリングに転職するプロフェッショナル
ko: 다른 분야에서 프론트엔드 엔지니어링으로 전환하는 전문가들
ms: Profesional yang beralih dari bidang lain ke kejuruteraan frontend
no: Profesjonelle som bytter fra andre felt til frontend-utvikling
pl: Profesjonaliści przechodzący z innych dziedzin do inżynierii frontendowej
pt: Profissionais em transição de outras áreas para a engenharia frontend
ru: Профессионалы, переходящие из других сфер в разработку интерфейсов
sr: Profesionalci koji prelaze iz drugih oblasti u frontend inženjering
sv: Professionella som övergår från andra områden till frontend-utveckling
th: ผู้เชี่ยวชาญที่เปลี่ยนจากสาขาอื่นไปยังวิศวกรรมส่วนหน้าผู้ใช้
tr: Diğer alanlardan ön uç mühendisliğine geçiş yapan profesyoneller
uk: Фахівці, які переходять з інших галузей у frontend-розробку
vi: Chuyên gia chuyển đổi từ các lĩnh vực khác sang kỹ thuật frontend
zh: 正在从其他领域转向前端工程的专业人士

source: Profile
ar: الملف الشخصي
be: Профіль
da: Profil
de: Profil
es: Perfil
fr: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
ms: Profil
no: Profil
pl: Profil
pt: Perfil
ru: Профиль
sr: Profil
sv: Profil
th: โปรไฟล์
tr: Profil
uk: Профіль
vi: Hồ sơ
zh: 个人资料

source: Progress
ar: تقدم
be: Прагрэс
da: Fremskridt
de: Fortschritt
es: Progreso
fr: Progression
id: Kemajuan
it: Progresso
ja: plaintext 進捗
ko: 진행
ms: Kemajuan
no: Fremgang
pl: Postęp
pt: Progresso
ru: Прогресс
sr: Napredak
sv: Framsteg
th: ความก้าวหน้า
tr: İlerleme
uk: Прогрес
vi: Tiến độ
zh: 进度

source: Progress Calendar
ar: تقويم التقدم
be: Каляндар прагрэсу
da: Fremskridtskalender
de: Fortschrittskalender
es: Calendario de Progreso
fr: Calendrier de Progrès
id: Kalender Kemajuan
it: Calendario dei Progressi
ja: 進行カレンダー
ko: 진행 상황 캘린더
ms: Kalendar Kemajuan
no: Fremdriftskalender
pl: Kalendarz Postępów
pt: Calendário de Progresso
ru: Календарь Прогресса
sr: Календар напретка
sv: Framstegskalender
th: ปฏิทินความก้าวหน้า
tr: İlerleme Takvimi
uk: Календар прогресу
vi: Lịch Trình Tiến Trình
zh: 进度日历

source: Progress insights are locked
ar: التقدم التحليلي مقفل
be: Інфармацыя аб прагрэссе заблакаваная
da: Fremskridtsindsigter er låst
de: Fortschrittsübersichten sind gesperrt
es: Las ideas sobre el progreso están bloqueadas
fr: Les informations sur les progrès sont verrouillées
id: Kemajuan wawasan terkunci
it: Gli approfondimenti sui progressi sono bloccati
ja: 進捗の洞察はロックされています
ko: 프로그레스 인사이트가 잠겼습니다
ms: Kemajuan pandangan dikunci
no: Progresjonsinnsikt er låst
pl: Postęp wgląd jest zablokowany
pt: Os insights de progresso estão bloqueados
ru: Прогресс скрыт
sr: Uvidi u napredak su zaključani
sv: Framsteginsikter är låsta
th: ข้อมูลเชิงลึกเกี่ยวกับความก้าวหน้าถูกล็อคไว้
tr: İlerleme içgörüleri kilitlendi
uk: Інформація про прогрес заблокована
vi: Thông tin tiến trình bị khóa
zh: 进度洞察已锁定

source: Progress isn’t always loud. Small steps still count today.
ar: التقدم ليس دائمًا بصوتٍ عالٍ. الخطوات الصغيرة تُحتسب اليوم أيضًا.
be: Прагрэс не заўсёды гучны. Маленькія крокі ўсё роўна маюць значэнне сёння.
da: Fremskridt er ikke altid larmende. Små skridt tæller stadig i dag.
de: Fortschritt ist nicht immer laut. Kleine Schritte zählen auch heute.
es: El progreso no siempre es ruidoso. Los pequeños pasos también cuentan hoy.
fr: Le progrès n'est pas toujours bruyant. Les petits pas comptent encore aujourd'hui.
it: I progressi non sono sempre rumorosi. I piccoli passi contano ancora oggi.
ms: Kemajuan tidak selalunya bising. Langkah kecil masih dikira hari ini.
no: Fremgang er ikke alltid høyrøstet. Små skritt teller fortsatt i dag.
pl: Postęp nie zawsze jest głośny. Małe kroki wciąż się liczą.
pt: O progresso nem sempre é barulhento. Passos pequenos ainda contam hoje.
sr: Напредак није увек гласан. Мали кораци и данас значе.
sv: Framsteg är inte alltid högljudda. Små steg räknas fortfarande idag.
th: ความก้าวหน้าไม่จำเป็นต้องดังเสมอไป ก้าวเล็ก ๆ ก็ยังมีความสำคัญในวันนี้
tr: İlerleme her zaman gürültülü değildir. Küçük adımlar bugün de sayılır.
uk: Прогрес не завжди буває гучним. Маленькі кроки теж важливі сьогодні.
vi: Tiến bộ không phải lúc nào cũng ồn ào. Những bước nhỏ vẫn có giá trị hôm nay.

source: Progress Settings
ar: إعدادات التقدم
be: Налады Прагрэсу
da: Fremskridtsindstillinger
de: Fortschrittseinstellungen
es: Opciones de Progreso
fr: Paramètres de progression
id: Pengaturan Kemajuan
it: Impostazioni di progresso
ja: 進捗設定
ko: 진행 설정
ms: Tetapan Kemajuan
no: Innstillinger for Fremdrift
pl: Ustawienia postępu
pt: Configurações de Progresso
ru: Настройки Прогресса
sr: Postavke Napretka
sv: Inställningar för Framsteg
th: การตั้งค่าความก้าวหน้า
tr: İlerleme Ayarları
uk: Налаштування Прогресу
vi: Cài đặt Tiến độ
zh: 进度设置

source: Progress stats
ar: إحصائيات التقدم
be: Статыстыка прагрэсу
da: Fremskridt statistikker
de: Fortschrittsstatistiken
es: Estadísticas de progreso
fr: Statistiques de progression
id: Statistik kemajuan
it: Statistiche di progresso
ja: 進捗統計
ko: 진행 통계
ms: Statistik kemajuan
no: Fremdriftsstatistikk
pl: Postępy statystyczne
pt: Estatísticas de progresso
ru: Статистика прогресса
sr: Статистика напретка
sv: Progressstatistik
th: สถิติความคืบหน้า
tr: İlerleme istatistikleri
uk: Статистика прогресу
vi: Thống kê tiến độ
zh: 进度统计

source: Progress tracking
ar: تتبع التقدم
be: Сачыненне прагрэсу
da: Fremdriftssporing
de: Fortschrittsverfolgung
es: Seguimiento del progreso
fr: Suivi de la progression
id: Pelacakan kemajuan
it: Monitoraggio dei progressi
ja: 進行状況の追跡
ko: 진행 상황 추적
ms: Pemantauan kemajuan
no: Fremdriftssporing
pl: Śledzenie postępów
pt: Acompanhamento de progresso
ru: Отслеживание прогресса
sr: Praćenje napretka
sv: Framstegsspårning
th: การติดตามความคืบหน้า
tr: İlerleme takibi
uk: Відстеження прогресу
vi: Theo dõi tiến trình
zh: 进度跟踪

source: Progress tracking to see your improvement
ar: تتبع التقدم لرؤية تحسينك
be: Адсочванне прагрэсу, каб убачыць вашыя паляпшэнні
da: Sporing af fremskridt for at se din forbedring
de: Fortschrittsverfolgung, um Ihre Verbesserung zu sehen
es: Seguimiento del progreso para ver tu mejora
fr: Suivi des progrès pour voir votre amélioration
id: Pelacakan kemajuan untuk melihat peningkatan Anda
it: Tracciamento dei progressi per vedere i tuoi miglioramenti
ja: 進捗追跡であなたの改善を確認
ko: 당신의 발전을 확인하기 위한 진행 추적
ms: Penjejakan kemajuan untuk melihat peningkatan anda
no: Fremdriftssporing for å se din forbedring
pl: Śledzenie postępów, aby zobaczyć swój postęp
pt: Rastreamento de progresso para ver sua melhoria
ru: Отслеживание прогресса, чтобы увидеть ваше улучшение
sr: Praćenje napretka da vidite svoj napredak
sv: Framstegsspårning för att se din förbättring
th: การติดตามความก้าวหน้าเพื่อดูพัฒนาการของคุณ
tr: Gelişiminizi görmek için ilerleme takibi
uk: Відстеження прогресу, щоб побачити ваші покращення
vi: Theo dõi tiến trình để thấy sự cải thiện của bạn
zh: 进度跟踪以查看您的进步

source: Project Gutenberg
ar: مشروع جوتنبرج
be: Праект Гутэнберг
da: Projekt Gutenberg
de: Projekt Gutenberg
es: Proyecto Gutenberg
fr: Projet Gutenberg
id: Proyek Gutenberg
it: Progetto Gutenberg
ko: 프로젝트 구텐베르크
ms: Projek Gutenberg
no: Prosjekt Gutenberg
pl: Projekt Gutenberg
pt: Projeto Gutenberg
ru: Проект Гутенберг
sr: Пројекат Гутенберг
sv: Projekt Gutenberg
th: โปรเจกต์ กูเตนเบิร์ก
tr: Proje Gutenberg
uk: Проект Гутенберг
vi: Dự án Gutenberg
zh: 古腾堡计划

source: Pronounce source
sr: Izgovor izvora

source: Pronounce translations
sr: Izgovori prevode

source: Propose a conversation
sr: Predloži razgovor

source: Psychologist
ar: عالم نفس
be: Псіхолаг
da: Psykolog
de: Psychologe
es: Psicólogo
fr: Psychologue
id: Psikolog
it: Psicologo
ja: 心理学者
ko: 심리학자
ms: Psikolog
no: Psykolog
pl: Psycholog
pt: Psicólogo
ru: Психолог
sr: Psiholog
sv: Psykolog
th: นักจิตวิทยา
tr: Psikolog
uk: Психолог
vi: Nhà tâm lý học
zh: 心理学家

source: Psychology
ar: علم النفس
be: Псіхалогія
da: Psykologi
de: Psychologie
es: Psicología
fr: Psychologie
id: Psikologi
it: Psicologia
ja: 心理学
ko: 심리학
ms: Psikologi
no: Psykologi
pl: Psychologia
pt: Psicologia
ru: Психология
sr: Психологија
sv: Psykologi
th: จิตวิทยา
tr: Psikoloji
uk: Психологія
vi: Tâm lý học
zh: 心理学

source: Public Talk Skills
ar: مهارات التحدث العام
be: Навыкі публічнай мовы
da: Offentlige Talefærdigheder
de: Öffentliche Sprechfähigkeiten
es: Habilidades para el Habla Pública
fr: Compétences de prise de parole en public
id: Keterampilan Berbicara di Publik
it: Competenze di Conversazione Pubblica
ja: パブリックトークスキル
ko: 공개 토론 기술
ms: Kemahiran Berbicara di Umum
no: Offentlige Talferdigheter
pl: Umiejętności Prowadzenia Publicznych Rozmów
pt: Habilidades de Fala Pública
ru: Навыки публичных выступлений
sr: Veštine Javnog Govora
sv: Offentliga talferdigheter
th: ทักษะการพูดแบบสาธารณะ
tr: Kamuoyuna Konuşma Becerileri
uk: Навички публічних виступів
vi: Kỹ năng Thuyết trình Công cộng
zh: 公共演讲技巧

source: Publish
sr: Objavi

source: Purchase 1 hour
ar: شراء ساعة واحدة
be: Купіць 1 гадзіну
da: Køb 1 time
de: Kauf 1 Stunde
es: Compra 1 hora
fr: Acheter 1 heure
id: Beli 1 jam
it: Acquista 1 ora
ja: 1時間購入
ko: 1시간 구매
ms: Beli 1 jam
no: Kjøp 1 time
pl: Zakup 1 godzinę
pt: Compra 1 hora
ru: Приобрести 1 час
sr: Kupite 1 sat
sv: Köp 1 timme
th: ซื้อเวลา 1 ชั่วโมง
tr: 1 saat satın alın
uk: Придбати 1 годину
vi: Mua 1 giờ
zh: 购买1小时

source: Purchase 3 hours
ar: اشتري 3 ساعات
be: Набыць 3 гадзіны
da: Køb 3 timer
de: 3 Stunden kaufen
es: Compra 3 horas
fr: Acheter 3 heures
id: Beli 3 jam
it: Acquista 3 ore
ja: 3時間を購入
ko: 3시간 구매
ms: Beli 3 jam
no: Kjøp 3 timer
pl: Zakup 3 godziny
pt: Comprar 3 horas
ru: Приобрести 3 часа
sr: Kupite 3 sata
sv: Köp 3 timmar
th: ซื้อ 3 ชั่วโมง
tr: 3 saat satın al
uk: Придбати 3 години
vi: Mua 3 giờ
zh: 购买3小时

source: Purchase 5 hours
ar: شراء 5 ساعات
be: Набыць 5 гадзін
da: Køb 5 timer
de: Kaufen Sie 5 Stunden
es: Compra 5 horas
fr: Acheter 5 heures
id: Beli 5 jam
it: Acquista 5 ore
ja: 5時間 購入
ko: 5시간 구매
ms: Beli 5 jam
no: Kjøp 5 timer
pl: Zakup 5 godzin
pt: Compre 5 horas
ru: Приобрести 5 часов
sr: Kupovina 5 sati
sv: Köp 5 timmar
th: สั่งซื้อ 5 ชั่วโมง
tr: 5 saat satın al
uk: Придбати 5 годин
vi: Mua 5 giờ
zh: 购买5小时

source: Push yourself, because no one else is going to do it for you.
ar: ادفع نفسك، لأن لا أحد سيفعل ذلك من أجلك.
be: Пасуйце сябе, бо ніхто іншы не будзе гэта рабіць за вас.
da: Pres dig selv, fordi ingen andre vil gøre det for dig.
de: Treibe dich selbst an, denn niemand sonst wird es für dich tun.
es: Empújate a ti mismo, porque nadie más va a hacerlo por ti.
fr: Pousse-toi, car personne d'autre ne va le faire pour toi.
id: Dorong dirimu, karena tidak ada orang lain yang akan melakukannya untukmu.
it: Spingiti, perché nessun altro lo farà per te.
ms: Dorong diri anda, kerana tiada orang lain yang akan melakukannya untuk anda.
no: Press deg selv, for ingen andre kommer til å gjøre det for deg.
pl: Popychaj siebie, ponieważ nikt inny nie zrobi tego za ciebie.
pt: Empurre-se, porque ninguém mais vai fazer isso por você.
ru: Постарайтесь сами, потому что никто другой этого не сделает за вас.
sr: Pritisni se, jer niko drugi to neće učiniti za tebe.
sv: Pressa dig själv, för ingen annan kommer att göra det åt dig.
th: ผลักดันตัวเอง เพราะไม่มีใครจะทำสิ่งนั้นให้คุณ
tr: Kendini zorla, çünkü bunu senin için başka kimse yapmayacak.
uk: Змушуй себе, бо ніхто інший цього не зробить за тебе.
vi: Thúc đẩy bản thân, vì không ai khác sẽ làm điều đó thay bạn.
zh: 推动自己，因为没有其他人会为你做到这一点。

source: Question
ar: سؤال
be: Пытанне
da: Spørgsmål
de: Frage
es: Pregunta
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
ms: Soalan
no: Spørsmål
pl: Pytanie
pt: Pergunta
ru: Вопрос
sr: Питање
sv: Fråga
th: คำถาม
tr: Soru
uk: Питання
vi: Câu hỏi
zh: 问题
