Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Candidates who already know the basics but struggle to articulate decisions clearly in interviews
ar: المرشحين الذين يعرفون الأساسيات بالفعل ولكنهم يواجهون صعوبة في التعبير عن قراراتهم بوضوح في المقابلات
be: Кандыдаты, якія ўжо ведаюць асновы, але маюць цяжкасці з выразным высказваннем рашэнняў на сумоўях
da: Kandidater, der allerede kender det grundlæggende, men har svært ved at formulere beslutninger klart i interviews
de: Kandidaten, die bereits die Grundlagen kennen, aber Schwierigkeiten haben, Entscheidungen in Interviews klar zu artikulieren.
es: Candidatos que ya conocen los conceptos básicos pero tienen dificultades para articular decisiones con claridad en las entrevistas
fr: Les candidats qui connaissent déjà les bases mais ont du mal à articuler clairement leurs décisions lors des entretiens
id: Kandidat yang sudah mengetahui dasar-dasar tetapi kesulitan untuk menyampaikan keputusan dengan jelas dalam wawancara
it: Candidati che già conoscono le basi ma hanno difficoltà ad articolare chiaramente le decisioni durante i colloqui
ja: 基礎を既に理解しているが、面接において判断を明確に説明するのに苦労している候補者
ko: 기본은 알고 있지만 면접에서 결정을 명확하게 설명하는 데 어려움을 겪는 지원자
ms: Calon yang sudah tahu asas tetapi bergelut untuk menyampaikan keputusan dengan jelas dalam temu duga.
no: Kandidater som allerede kjenner det grunnleggende, men sliter med å artikulere beslutninger tydelig i intervjuer
pl: Kandydaci, którzy już znają podstawy, ale mają trudności z jasnym artykułowaniem decyzji podczas rozmów kwalifikacyjnych
pt: Candidatos que já conhecem o básico, mas têm dificuldades para articular decisões claramente em entrevistas
ru: Кандидаты, которые уже знают основы, но испытывают трудности с четким изложением решений на собеседованиях.
sr: Kandidati koji već poznaju osnove, ali se bore sa jasnim izražavanjem svojih odluka na intervjuima
sv: Kandidater som redan känner till grunderna men har svårt att tydligt formulera beslut under intervjuer
th: ผู้สมัครที่ทราบพื้นฐานอยู่แล้วแต่ยังคงมีปัญหาในการอธิบายการตัดสินใจอย่างชัดเจนในระหว่างการสัมภาษณ์
tr: Zaten temel bilgileri bilen ancak mülakatlarda kararlarını net bir şekilde ifade etmekte zorlanan adaylar
uk: Кандидати, які вже знають основи, але мають труднощі з чітким формулюванням рішень на співбесідах
vi: Những ứng viên đã biết những kiến thức cơ bản nhưng gặp khó khăn trong việc trình bày rõ ràng các quyết định trong các cuộc phỏng vấn
zh: 已经掌握基础知识但在面试中难以清晰表达决策的候选人

source: Card Verification
ar: التحقق من البطاقة
be: Праверка карткі
da: Kortbekræftelse
de: Kartenüberprüfung
es: Verificación de tarjeta
fr: Vérification de la carte
id: Verifikasi Kartu
it: Verifica carta
ja: カードの確認
ko: 카드 인증
ms: Pengesahan Kad
no: Kortbekreftelse
pl: Weryfikacja karty
pt: Verificação de Cartão
ru: Проверка карты
sr: Provera kartice
sv: Kortverifiering
th: การตรวจสอบบัตร
tr: Kart Doğrulama
uk: Перевірка картки
vi: Xác minh thẻ
zh: 卡片验证

source: Card verified
ar: تم التحقق من البطاقة
be: Карта праверана
da: Kort verificeret
de: Karte verifiziert
es: Tarjeta verificada
fr: Carte vérifiée
id: Kartu terverifikasi
it: Carta verificata
ja: カードが検証されました
ko: 카드 인증 완료
ms: Kad disahkan
no: Kort bekreftet
pl: Karta zweryfikowana
pt: Cartão verificado
ru: Карта проверена
sr: Kartica je verifikovana
sv: Kort verifierat
th: บัตรได้รับการยืนยันแล้ว
tr: Kart doğrulandı
uk: Картка перевірена
vi: Thẻ đã được xác minh
zh: 卡验证成功

source: Card verified. Loading...
ar: تم التحقق من البطاقة. جارٍ التحميل...
be: Карта праверана. Загрузка...
da: Kort bekræftet. Indlæser...
de: Karte verifiziert. Wird geladen...
es: Tarjeta verificada. Cargando...
fr: Carte vérifiée. Chargement...
id: Kartu terverifikasi. Memuat...
it: Carta verificata. Caricamento in corso...
ja: カードが確認されました。読み込み中...
ko: 카드가 확인되었습니다. 불러오는 중...
ms: Kad disahkan. Memuat...
no: Kortet er bekreftet. Laster inn...
pl: Karta zweryfikowana. Ładowanie...
pt: Cartão verificado. Carregando...
ru: Карта подтверждена. Загрузка...
sr: Kartica verifikovana. Učitavanje...
sv: Kort verifierat. Laddar...
th: บัตรได้รับการยืนยันแล้ว กำลังโหลด...
tr: Kart doğrulandı. Yükleniyor...
uk: Картка підтверджена. Завантаження...
vi: Thẻ đã được xác minh. Đang tải...
zh: 卡已验证。加载中...

source: Career Advancement
ar: تقدم المسار الوظيفي
be: Прасоўванне па Кар'еры
da: Karrierefremme
de: Beruflicher Aufstieg
es: Avance Profesional
fr: Avancement de Carrière
id: Kemajuan Karir
it: Avanzamento di carriera
ja: キャリアの向上
ko: 커리어 향상
ms: Peningkatan Kerjaya
no: Karrierefremgang
pl: Rozwój Kariery
pt: Avanço na Carreira
ru: Карьерный рост
sr: Napredovanje u karijeri
sv: Karriärutveckling
th: ความก้าวหน้าในอาชีพ
tr: Kariyer İlerlemesi
uk: Просування по кар'єрі
vi: Sự Thăng Tiến Trong Sự Nghiệp
zh: 职业晋升

source: Challenging
ar: تحدي
be: Складана
da: Udfordrende
de: Herausfordernd
es: Desafiante
fr: Défiant
id: Menantang
it: Sfida
ko: 도전적인
ms: Mencabar
no: Utfordrende
pl: Wyzwanie
pt: Desafiador
ru: Сложный
sr: Изазован
sv: Utmanande
th: ท้าทาย
tr: Zorlayıcı
uk: Виклик
vi: Thách thức
zh: 具有挑战性

source: Change plan
sr: Promeni plan

source: Change time
sr: Promeni vreme

source: Changes vs previous 30 days
ar: التغييرات مقابل الـ 30 يومًا الماضية
be: Змены ў параўнанні з папярэднімі 30 днямі
da: Ændringer i forhold til de foregående 30 dage
de: Änderungen im Vergleich zu den vorherigen 30 Tagen
es: Cambios frente a los 30 días anteriores
fr: Changements par rapport aux 30 jours précédents
id: Perubahan dibandingkan 30 hari sebelumnya
it: Cambiamenti rispetto ai precedenti 30 giorni
ja: 前月30日との比較
ko: 이전 30일 대비 변화
ms: Perubahan berbanding 30 hari sebelumnya
no: Endringer vs de siste 30 dagene
pl: Zmiany w porównaniu z poprzednimi 30 dniami
pt: Alterações em comparação aos últimos 30 dias
ru: Изменения по сравнению с предыдущими 30 днями
sr: Promene u odnosu na prethodnih 30 dana
sv: Förändringar jämfört med föregående 30 dagar
th: การเปลี่ยนแปลงเมื่อเทียบกับ 30 วันที่ผ่านมา
tr: Önceki 30 güne göre değişiklikler
uk: Зміни порівняно з попередніми 30 днями
vi: Thay đổi so với 30 ngày trước
zh: 与前30天的变化

source: Chapters
ar: الفصول
be: Кіраванні
da: Kapitaler
de: Kapitel
es: Capítulos
fr: Chapitres
id: Bab
it: Capitoli
ko: 챕터
ms: Bab
no: Kapitler
pl: Rozdziały
pt: Capítulos
ru: Главы
sr: Поглавља
sv: Kapitel
th: บทต่างๆ
tr: Bölümler
uk: Розділи
vi: Chương
zh: 章节

source: chars
ar: الأحرف
be: персанажы
da: tegn
es: caracteres
fr: caractères
id: aksara
it: caratteri
ja: 文字
ko: 문자
ms: aksara
no: tegn
pl: znaki
ru: символы
sr: znakovi
sv: tecken
th: ตัวละคร
tr: kişiler
uk: символи
zh: 字符

source: Chat
ar: الدردشة
be: Чат
de: Plaudern
es: Charlar
fr: Bavarder
id: Obrolan
ja: チャット
ko: 채팅
ms: Sembang
pl: Czat
pt: Bate-papo
ru: Чат
sr: Razgovor
sv: Chatt
th: แชท
tr: Sohbet
uk: Чат
vi: Trò chuyện
zh: 聊天

source: Chat between you and {userName}
ar: الدردشة بينك وبين {userName}
be: Чат паміж вамі і {userName}
da: Chat mellem dig og {userName}
de: Chat zwischen Ihnen und {userName}
es: Chat entre tú y {userName}
fr: Chat entre vous et {userName}
id: Obrolan antara Anda dan {userName}
it: Chat tra te e {userName}
ja: {userName}とのチャット
ko: {userName}과(와)의 채팅
ms: Sembang antara anda dan {userName}
no: Chat mellom deg og {userName}
pl: Czat pomiędzy tobą a {userName}
pt: Conversa entre você e {userName}
ru: Чат между вами и {userName}
sr: Razgovor između vas i {userName}
sv: Chat mellan dig och {userName}
th: แชทระหว่างคุณและ {userName}
tr: Siz ve {userName} arasındaki sohbet
uk: Чат між вами та {userName}
vi: Cuộc trò chuyện giữa bạn và {userName}
zh: 你和{userName}之间的聊天

source: Chat deleted successfully.
ar: تم حذف المحادثة بنجاح.
be: Чат паспяхова выдалены.
da: Chat slettet med succes.
de: Chat erfolgreich gelöscht.
es: Chat eliminado con éxito.
fr: Chat supprimé avec succès.
id: Obrolan berhasil dihapus.
it: Chat eliminata con successo.
ja: チャットが正常に削除されました。
ko: 채팅이 성공적으로 삭제되었습니다.
ms: Chat berjaya dipadam.
no: Chat slettet vellykket.
pl: Czat został pomyślnie usunięty.
pt: Chat excluído com sucesso.
ru: Чат успешно удален.
sr: Razgovor je uspešno obrisan.
sv: Chat raderad framgångsrikt.
th: แชทถูกลบเรียบร้อยแล้ว
tr: Sohbet başarıyla silindi.
uk: Чат успішно видалено.
vi: Đã xóa trò chuyện thành công.
zh: 聊天已成功删除。

source: Chat history
ar: سجل المحادثة
be: Гісторыя чата
da: Chat historik
de: Chatverlauf
es: Historial de chat
fr: Historique de chat
id: Riwayat obrolan
it: Cronologia chat
ja: チャット履歴
ko: 채팅 기록
ms: Sejarah sembang
no: Chatthistorikk
pl: Historia czatu
pt: Histórico de chat
ru: История чата
sr: Istorija četovanja
sv: Chatt-historik
th: ประวัติการแชท
tr: Sohbet geçmişi
uk: Історія чату
vi: Lịch sử trò chuyện
zh: 聊天记录

source: Chat not found or you don't have access to it.
ar: الدردشة غير موجودة أو ليس لديك حق الوصول إليها.
be: Чат не знойдзены або ў вас няма доступу да яго.
da: Chat ikke fundet, eller du har ikke adgang til det.
de: Chat nicht gefunden oder Sie haben keinen Zugriff darauf.
es: Chat no encontrado o no tienes acceso a él.
fr: Chat introuvable ou vous n'y avez pas accès.
id: Obrolan tidak ditemukan atau Anda tidak memiliki akses ke dalamnya.
it: Chat non trovato o non hai accesso ad esso.
ja: チャットが見つからない、またはあなたにはアクセス権がありません。
ko: 채팅을 찾을 수 없거나 접근 권한이 없습니다.
ms: Chat tidak dijumpai atau anda tidak mempunyai akses kepadanya.
no: Chat ikke funnet, eller du har ikke tilgang til det.
pl: Czat nie znaleziony lub nie masz do niego dostępu.
pt: Chat não encontrado ou você não tem acesso a ele.
ru: Чат не найден или у вас нет доступа к нему.
sr: Chat nije pronađen ili nemate pristup tome.
sv: Chatten hittades inte eller så har du inte åtkomst till den.
th: ไม่พบการสนทนาหรือคุณไม่มีสิทธิ์ในการเข้าถึง
tr: Sohbet bulunamadı veya bu sohbete erişiminiz yok.
uk: Чат не знайдено або у вас немає доступу до нього.
vi: Cuộc trò chuyện không được tìm thấy hoặc bạn không có quyền truy cập vào nó.
zh: 未找到聊天记录或您无权访问。

source: Chat with a Fellow Dog Owner
ar: تحدث مع مالك كلب آخر
be: Пагутарайце з уладальнікам сабакі
da: Chat med en Medhundeejer
de: Chatte mit einem anderen Hundebesitzer
es: Chatea con otro propietario de perro
fr: Discuter avec un autre propriétaire de chien
id: Berbincang dengan Pemilik Anjing Lain
it: Chatta con un Altrettanto Amante dei Cani
ja: 同じ犬を飼っている飼い主とチャットする
ko: 갓 사람과 채팅하기
ms: Bersihkan dengan Pemilik Anjing Lain
no: Chat med en medhundeeier
pl: Porozmawiaj z innym właścicielem psa
pt: Converse com Outro Dono de Cão
ru: Поговорите с другим владельцем собаки
sr: Razgovaraj sa drugim vlasnikom pasa
sv: Chatta med en annan hundägare
th: แชทกับเจ้าของสุนัขคนอื่น
tr: Diğer Bir Köpek Sahibiyle Sohbet Et
uk: Поспілкуйтесь з іншими власниками собак
vi: Chat với một Chủ Sở Hữu Chó Khác
zh: 与其他狗主人聊天

source: Check my message
be: Праверце маё паведамленне
it: Controlla il mio messaggio
no: Sjekk meldingen min
sr: Proveri moju poruku
sv: Kontrollera mitt meddelande
vi: Kiểm tra tin nhắn của tôi

source: Check other grammar points and examples.
ar: تحقق من نقاط وقواعد نحوية أخرى وأمثلة.
be: Праверце іншыя граматычныя моманты і прыклады.
da: Tjek andre grammatikpunkter og eksempler.
de: Überprüfen Sie andere Grammatikpunkte und Beispiele.
es: Verifica otros puntos gramaticales y ejemplos.
fr: Vérifiez d'autres points de grammaire et exemples.
id: Periksa poin tata bahasa lainnya dan contoh-contohnya.
it: Controlla altri punti di grammatica ed esempi.
ja: 他の文法ポイントと例をチェックしましょう。
ko: 다른 문법 포인트와 예제를 확인하세요.
ms: Periksa perkara tatabahasa dan contoh lain.
no: Sjekk andre grammatikkpunkter og eksempler.
pl: Sprawdź inne punkty gramatyczne i przykłady.
pt: Verifique outros pontos gramaticais e exemplos.
ru: Проверьте другие грамматические моменты и примеры.
sr: Proverite ostale tačke gramatike i primere.
sv: Kontrollera andra grammatikpunkter och exempel.
th: ตรวจสอบจุดไวยากรณ์อื่น ๆ และตัวอย่างต่าง ๆ ของประโยค.
tr: Diğer dil bilgisi noktalarını ve örneklerini kontrol edin.
uk: Перевірте інші граматичні точки та приклади.
vi: Kiểm tra các điểm ngữ pháp khác và ví dụ.
zh: 查看其他语法点和例子。

source: Check proposed words
ar: تحقق من الكلمات المقترحة
be: Праверце прапанаваныя словы
da: Tjek foreslåede ord
de: Überprüfen Sie vorgeschlagene Wörter
es: Revisa las palabras propuestas
fr: Vérifiez les mots proposés
id: Periksa kata-kata yang diusulkan
it: Controlla le parole proposte
ja: 提案された単語を確認してください
ko: 제안된 단어 확인
ms: Periksa kata-kata yang dicadangkan
no: Sjekk foreslåtte ord
pl: Sprawdź proponowane słowa
pt: Verifique as palavras propostas
ru: Проверьте предложенные слова
sr: Proveri predložene reči
sv: Kontrollera föreslagna ord
th: ตรวจสอบคำที่เสนอ
tr: Önerilen kelimeleri kontrol edin
uk: Перевірте запропоновані слова
vi: Kiểm tra các từ đề xuất
zh: 检查建议的单词

source: Check your access and included conversation time.
sr: Proverite svoj pristup i uključeno vreme za razgovor.

source: Check your email
ar: تحقق من بريدك الإلكتروني
be: Праверце сваю электронную пошту
da: Tjek din email
de: Überprüfen Sie Ihre E-Mail
es: Verifica tu correo electrónico
fr: Vérifiez votre e-mail
id: Periksa email Anda
it: Controlla la tua email
ja: メールを確認する
ko: 이메일을 확인하세요
ms: Periksa e-mel anda
no: Sjekk e-posten din
pl: Sprawdź swój e-mail
pt: Verifique o seu e-mail
ru: Проверьте свою электронную почту
sr: Proverite svoj email
sv: Kontrollera din e-post
th: ตรวจสอบอีเมลของคุณ
tr: E-postanızı kontrol edin
uk: Перевірте вашу електронну пошту
vi: Kiểm tra email của bạn
zh: 检查你的电子邮件

source: Check Your Progress
ar: تحقق من تقدمك
be: Праверце Ваш Прагрэс
da: Tjek din fremgang
de: Überprüfen Sie Ihren Fortschritt
es: Verifica tu Progreso
fr: Vérifiez vos progrès
id: Periksa Kemajuan Anda
it: Controlla i tuoi progressi
ja: 進捗を確認する
ko: 진행 상황 확인하기
ms: Semak Kemajuan Anda
no: Sjekk Fremdriften Din
pl: Sprawdź swój postęp
pt: Verifique Seu Progresso
ru: Проверьте свой прогресс
sr: Proverite Svoj Napredak
sv: Kontrollera Ditt Framsteg
th: ตรวจสอบความก้าวหน้าของคุณ
tr: İlerlemenizi Kontrol Edin
uk: Перевірте Свій Прогрес
vi: Kiểm Tra Tiến Trình Của Bạn
zh: 检查您的进展

source: Check your spam folder if you don't see the email.
ar: تحقق من مجلد البريد العشوائي إذا لم تجد الرسالة الإلكترونية.
be: Праверце спам, калі вы не бачыце ліст.
da: Tjek din spam-mappe, hvis du ikke kan se e-mailen.
de: Überprüfen Sie Ihren Spam-Ordner, wenn Sie die E-Mail nicht sehen.
es: Verifique su carpeta de spam si no ve el correo electrónico.
fr: Vérifiez votre dossier de spam si vous ne voyez pas l'e-mail.
id: Periksa folder spam Anda jika Anda tidak melihat email tersebut.
it: Controlla la cartella spam se non visualizzi l'email.
ja: メールが見当たらない場合は、迷惑メールフォルダを確認してください。
ko: 이메일이 보이지 않으면 스팸 폴더를 확인하세요.
ms: Periksa folder spam anda jika anda tidak melihat e-mel tersebut.
no: Sjekk søppelpostmappen hvis du ikke ser e-posten.
pl: Sprawdź folder spam, jeśli nie widzisz wiadomości e-mail.
pt: Verifique a pasta de spam se não vir o e-mail.
ru: Проверьте папку со спамом, если вы не видите электронное письмо.
sr: Proverite vaš direktorijum za neželjenu poštu ako ne vidite e-poštu.
sv: Kontrollera din skräppostmapp om du inte ser e-postmeddelandet.
th: ตรวจสอบโฟลเดอร์สแปมหากคุณไม่เห็นอีเมล
tr: E-postayı göremezseniz, spam klasörünüzü kontrol edin.
uk: Перевірте папку зі спамом, якщо ви не бачите електронного листа.
vi: Kiểm tra thư mục thư rác của bạn nếu bạn không thấy email.
zh: 请检查您的垃圾邮件文件夹，如果您没有看到电子邮件。
