Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Tailored practice for backend and system design
ar: تمرين مخصص لتصميم النظم والواجهات الخلفية
be: Індывідуальная практыка для распрацоўкі бекэнда і сістэмнага дызайну
da: Skræddersyet øvelse til backend- og systemdesign
de: Maßgeschneiderte Übungen für Backend und Systemdesign
es: Práctica personalizada para diseño de backend y sistemas
fr: Pratique sur mesure pour la conception backend et système
id: Latihan yang disesuaikan untuk backend dan desain sistem
it: Pratiche personalizzate per design di sistemi e backend
ja: バックエンドとシステム設計のためのテーラードプラクティス
ko: 백엔드 및 시스템 설계를 위한 맞춤형 연습
ms: Latihan disesuaikan untuk reka bentuk backend dan sistem
no: Skreddersydd praksis for backend og systemdesign
pl: Dostosowana praktyka z zakresu backendu i projektowania systemów
pt: Prática sob medida para backend e design de sistemas
ru: Адаптированная практика для бэкенда и проектирования систем
sr: Prilagođena praksa za backend i dizajn sistema
sv: Skräddarsydd träning för backend och systemdesign
th: การฝึกฝนที่ปรับให้เหมาะสมสำหรับการออกแบบเบื้องหลังและระบบ
tr: Backend ve sistem tasarımı için özel çalışma
uk: Індивідуальна практика для бекенду та проектування систем
vi: Thực hành tùy chỉnh cho thiết kế backend và hệ thống
zh: 针对后端和系统设计的定制练习

source: Tailored practice for your framework and seniority level
ar: ممارسة مخصصة لإطار عملك ومستوى الأقدمية الخاص بك
be: Падладжанае практыкаванне для вашага фрэймворку і ўзроўню старшынства
da: Skræddersyet praksis til din ramme og dit senioritetsniveau
de: Maßgeschneiderte Praxis für Ihr Framework und Ihr Erfahrungsniveau
es: Práctica adaptada a tu marco de referencia y nivel de antigüedad
fr: Pratique sur mesure pour votre cadre et votre niveau de séniorité
id: Latihan yang disesuaikan untuk kerangka kerja dan tingkat senioritas Anda
it: Pratica personalizzata per il tuo framework e livello di seniorità
ja: あなたのフレームワークとシニアレベルに合わせた練習
ko: 당신의 프레임워크와 직급 수준에 맞춘 맞춤형 연습
ms: Latihan yang disesuaikan untuk kerangka kerja dan tahap senioriti anda
no: Skreddersydd praksis for din rammeverk og senioritetsnivå
pl: Dostosowana praktyka do Twojego poziomu zaawansowania i poziomu seniority
pt: Prática personalizada para o seu framework e nível de senioridade
ru: Индивидуальная практика для вашей структуры и уровня старшинства
sr: Praksa prilagođena vašem okviru i nivou senioriteta
sv: Anpassad övning för din ramverk och senioritetsnivå
th: การฝึกฝนที่ปรับให้เข้ากับกรอบการทำงานและระดับอาวุโสของคุณ
tr: Çerçeveniz ve kıdem seviyeniz için özel olarak hazırlanmış pratik çalışmaları
uk: Індивідуальна практика для вашої структури та рівня старшинства
vi: Thực hành phù hợp với khung và cấp độ thâm niên của bạn
zh: 为您的框架和资历水平量身定制的练习

source: Tailored to your experience and target role.
ar: مصمم وفقًا لتجربتك والدور المستهدف.
be: Прыстасавана да вашага досведу і мэтавай ролі.
da: Skræddersyet til din erfaring og målrettede rolle.
de: Zugeschnitten auf Ihre Erfahrung und die angestrebte Rolle.
es: Adaptado a tu experiencia y objetivo profesional.
fr: Adapté à votre expérience et poste cible.
id: Disesuaikan dengan pengalaman dan peran target Anda.
it: Adattato alla tua esperienza e ruolo di destinazione.
ja: あなたの経験と目標とする役割に合わせた設計。
ko: 당신의 경험과 목표 역할에 맞춰 조정되었습니다.
ms: Disesuaikan dengan pengalaman dan peranan sasaran anda.
no: Tilpasset din erfaring og målrolle.
pl: Dostosowany do Twojego doświadczenia i docelowej roli.
pt: Adaptado à sua experiência e função-alvo.
ru: Адаптировано под ваш опыт и целевую роль.
sr: Prilagođeno vašem iskustvu i ciljanom poslu.
sv: Anpassad efter din erfarenhet och önskad roll.
th: ปรับให้เข้ากับประสบการณ์และบทบาทเป้าหมายของคุณ
tr: Deneyiminize ve hedef rolünüze göre şekillendirilmiştir.
uk: Пристосовано до вашого досвіду та цільової ролі.
vi: Được điều chỉnh theo kinh nghiệm và vai trò mục tiêu của bạn.
zh: 根据您的经验和目标职位量身定制。

source: Take quiz
ar: اختبار
be: Прайсці тэст
da: Tag quiz
de: Quiz machen
es: Realizar prueba
fr: Passer le quiz
id: Ambil kuis
it: Fai il quiz
ko: 퀴즈 풀기
ms: Ikut kuiz
no: Ta quiz
pl: Rozpocznij quiz
pt: Faça o teste
ru: Пройти викторину
sr: Узми квиз
sv: Ta quiz
th: ทำแบบทดสอบ
tr: Testi yap
uk: Пройти тест
vi: Làm bài kiểm tra
zh: 进行测验

source: Take the Backend Readiness Test
ar: خذ اختبار جاهزية الخلفية
be: Прайдзіце тэст на гатоўнасць бэкэнда
da: Tag backend-beredskabstesten
de: Nehmen Sie den Backend-Bereitschaftstest
es: Realiza la Prueba de Preparación de Backend
fr: Passez le test de préparation du backend
id: Ambil Tes Kesiapan Backend
it: Sostieni il Test di Prontezza del Backend
ja: バックエンド準備テストを受ける
ko: 백엔드 준비 테스트를 보세요
ms: Ambil Ujian Kesediaan Backend
no: Ta Backend Beredskapstest
pl: Przystąp do Testu Gotowości Backendowej
pt: Faça o Teste de Prontidão para o Backend
ru: Пройдите тест на готовность бэкенда
sr: Položite Test Spremnosti za Backend
sv: Ta Backend-förberedelsestestet
th: ทำแบบทดสอบความพร้อมของระบบเบื้องหลัง
tr: Backend Hazırlık Testini Al
uk: Складіть Тест на Готовність для Заднього Плана
vi: Thực hiện Bài Kiểm Tra Sẵn Sàng Backend
zh: 参加后端准备测试

source: Take the Interview Readiness Test
ar: خذ اختبار جاهزية المقابلة
be: Прайдзіце тэст гатоўнасці да інтэрв'ю
da: Tag interviewberedskabstesten
de: Machen Sie den Interviewbereitschaftstest
es: Realiza el Test de Preparación para Entrevistas
fr: Passez le test de préparation à l'entretien
id: Ikuti Tes Kesiapan Wawancara
it: Sostieni il Test di Prontezza all'Intervista
ja: インタビュー準備テストを受ける
ko: 면접 준비 테스트를 받으세요
ms: Ambil Ujian Kesiapan Temu Duga
no: Ta intervjuberedskapstesten
pl: Weź Test Gotowości do Rozmowy Kwalifikacyjnej
pt: Faça o Teste de Preparação para Entrevista
ru: Пройдите тест на готовность к собеседованию
sr: Položite test spremnosti za intervju
sv: Ta intervjuredskapstest
th: ทำแบบทดสอบความพร้อมในการสัมภาษณ์
tr: Mülakat Hazırlık Testini Alın
uk: Пройдіть тест на готовність до співбесіди
vi: Làm Bài Kiểm Tra Sự Sẵn Sàng Cho Phỏng Vấn
zh: 参加面试准备测试

source: Talk about what you want to bring up in the conversation.
sr: Разговарајте о ономе што желите да покренете у разговору.

source: Talk with a friendly AI teacher for three minutes. No account. No card. Just you and a conversation.
sr: Razgovarajte sa prijateljskim AI učiteljem za tri minuta. Nema naloga. Nema kartice. Samo vi i razgovor.

source: Talk with AI
sr: Razgovaraj sa AI

source: Talk with Alex before a group call
sr: Razgovaraj sa Alex pre grupnog poziva

source: Talk with Alex | FluencyPal
sr: Razgovarajte sa Alexom | FluencyPal

source: Talk with the AI teacher
sr: Razgovarajte sa AI učiteljem

source: Talk with the AI teacher, on your personal plan
sr: Razgovarajte sa AI učiteljem, prema vašem ličnom planu

source: Talk with the teacher as much as you want during paid access
sr: Razgovarajte sa učiteljem koliko god želite tokom plaćenog pristupa

source: Talking to a Doctor
ar: التحدث مع طبيب
be: Гаворка з лекарам
da: At tale med en læge
de: Gespräch mit einem Arzt
es: Hablar con un Doctor
fr: Parler à un médecin
id: Berbicara dengan Dokter
it: Parlare con un Dottore
ja: 医者との会話
ko: 의사와 이야기하기
ms: Bercakap dengan Doktor
no: Snakke med en lege
pl: Rozmowa z lekarzem
pt: Conversando com um Médico
ru: Разговор с врачом
sr: Razgovor sa doktorom
sv: Att prata med en läkare
th: พูดคุยกับแพทย์
tr: Bir Doktorla Konuşmak
uk: Говорити з лікарем
vi: Nói chuyện với bác sĩ
zh: 与医生交谈
