Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Add Text Answer
ar: أضف إجابة نصية
be: Дадаць тэкставы адказ
da: Tilføj Tekstsvar
de: Textantwort hinzufügen
es: Añadir respuesta de texto
fr: Ajouter une réponse texte
id: Tambahkan Jawaban Teks
it: Aggiungi risposta testuale
ja: テキストで回答を追加
ko: 텍스트 답변 추가
ms: Tambah Jawapan Teks
no: Legg til tekstsvar
pl: Dodaj odpowiedź tekstową
pt: Adicionar Resposta de Texto
ru: Добавить текстовый ответ
sr: Dodaj tekstualni odgovor
sv: Lägg till textsvaret
th: เพิ่มคำตอบเป็นข้อความ
tr: Metin Yanıtı Ekle
uk: Додати текстову відповідь
vi: Thêm văn bản trả lời
zh: 添加文字答案

source: Add the app to your home screen for quick access. Instructions for {platformLabel}:
ar: أضف التطبيق إلى شاشتك الرئيسية للوصول السريع. تعليمات {platformLabel}:
be: Дадайце дадатак на хатні экран для хуткага доступу. Інструкцыі для {platformLabel}:
da: Føj appen til din startskærm for hurtig adgang. Instruktioner til {platformLabel}:
de: Fügen Sie die App für einen schnellen Zugriff zu Ihrem Startbildschirm hinzu. Anweisungen für {platformLabel}:
es: Agrega la aplicación a tu pantalla de inicio para acceder rápidamente. Instrucciones para {platformLabel}:
fr: Ajoutez l'application à votre écran d'accueil pour un accès rapide. Instructions pour {platformLabel} :
id: Tambahkan aplikasi ke layar utama Anda untuk akses cepat. Instruksi untuk {platformLabel}:
it: Aggiungi l'app alla schermata principale per un accesso rapido. Istruzioni per {platformLabel}:
ko: 빠른 액세스를 위해 앱을 홈 화면에 추가하세요. {platformLabel}에 대한 지침:
ms: Tambah aplikasi ke skrin utama anda untuk akses pantas. Arahan untuk {platformLabel}:
no: Legg til appen på startskjermen din for rask tilgang. Instruksjoner for {platformLabel}:
pl: Dodaj aplikację do ekranu głównego, aby uzyskać szybki dostęp. Instrukcje dla {platformLabel}:
pt: Adicione o aplicativo à tela inicial para acesso rápido. Instruções para {platformLabel}:
ru: Добавьте приложение на главный экран для быстрого доступа. Инструкции для {platformLabel}:
sr: Dodajte aplikaciju na početni ekran za brzi pristup. Uputstva za {platformLabel}:
sv: Lägg till appen på din hemskärm för snabb åtkomst. Instruktioner för {platformLabel}:
th: เพิ่มแอปไปยังหน้าจอหลักเพื่อเข้าถึงอย่างรวดเร็ว คำแนะนำสำหรับ {platformLabel}:
tr: Hızlı erişim için uygulamayı ana ekranınıza ekleyin. {platformLabel} için talimatlar:
uk: Додайте додаток на головний екран, щоб швидко отримувати доступ. Інструкції для {platformLabel}:
vi: Thêm ứng dụng vào màn hình chính của bạn để truy cập nhanh. Hướng dẫn cho {platformLabel}:
zh: 将应用程序添加到您的主屏幕以便快速访问。{platformLabel}的说明：

source: Add title...
ar: أضف عنوانًا...
be: Дадаць загаловак...
da: Tilføj titel...
de: Titel hinzufügen...
es: Agregar título...
fr: Ajouter un titre...
id: Tambahkan judul...
it: Aggiungi titolo...
ko: 제목 추가...
ms: Tambah tajuk...
no: Legg til tittel...
pl: Dodaj tytuł...
pt: Adicione o título...
ru: Добавить заголовок...
sr: Dodaj naslov...
sv: Lägg till titel...
th: เพิ่มชื่อเรื่อง...
tr: Başlık ekle...
uk: Додати заголовок...
vi: Thêm tiêu đề...
zh: 添加标题...

source: Additional note (optional)
ar: ملاحظة إضافية (اختياري)
be: Дадатковая заўвага (неабавязкова)
da: Yderligere note (valgfri)
de: Zusätzliche Anmerkung (optional)
es: Nota adicional (opcional)
fr: Note supplémentaire (facultatif)
id: Catatan tambahan (opsional)
it: Nota aggiuntiva (facoltativa)
ko: 추가 메모 (선택 사항)
ms: Nota tambahan (pilihan)
no: Tilleggsnotat (valgfritt)
pl: Dodatkowa uwaga (opcjonalnie)
pt: Nota adicional (opcional)
ru: Дополнительная заметка (необязательно)
sr: Додатна напомена (опционо)
sv: Ytterligare anmärkning (valfritt)
th: บันทึกเพิ่มเติม (ไม่บังคับ)
tr: Ek not (isteğe bağlı)
uk: Додаткове примітка (необов'язково)
vi: Ghi chú bổ sung (tùy chọn)
zh: 附加说明（可选）

source: Additional note:
ar: ملاحظة إضافية:
be: Дадатковая заўвага:
da: Yderligere bemærkning:
de: Zusätzliche Notiz:
es: Nota adicional:
fr: Note supplémentaire :
id: Catatan tambahan:
it: Nota aggiuntiva:
ko: 추가 메모:
ms: Nota tambahan:
no: Tilleggsnotat:
pl: Dodatkowa uwaga:
pt: Nota adicional:
ru: Дополнительное примечание:
sr: Dodatna napomena:
sv: Ytterligare anteckning:
th: หมายเหตุเพิ่มเติม:
tr: Ek not:
uk: Додаткова примітка:
vi: Ghi chú bổ sung:
zh: 附加说明：

source: Address performance considerations
ar: معالجة اعتبارات الأداء
be: Рашэнне пытанняў прадукцыйнасці
da: Adressér ydeevnehensyn
de: Berücksichtigung von Leistungsaspekten
es: Abordar las consideraciones de rendimiento
fr: Prendre en compte les considérations de performance
id: Pertimbangan kinerja alamat
it: Considerazioni sulle prestazioni
ja: パフォーマンスの考慮点に対応する
ko: 성능 고려 사항 처리
ms: Pertimbangkan prestasi
no: Ta hensyn til ytelsesvurderinger
pl: Rozważania dotyczące wydajności
pt: Aborde considerações de desempenho
ru: Рассмотрите вопросы производительности
sr: Razmotrite performanse
sv: Tänk på prestandahänsyn
th: จัดการข้อพิจารณาด้านประสิทธิภาพ
tr: Performans hususlarını ele alın
uk: Розгляньте питання продуктивності
vi: Xem xét các vấn đề về hiệu suất
zh: 考虑性能问题

source: Advanced
ar: متقدم
be: Пашыраны
da: Avanceret
de: Fortgeschritten
es: Avanzado
fr: Avancé
id: Lanjutan
it: Avanzato
ja: 高度な
ko: 고급
ms: Lanjutan
no: Avansert
pl: Zaawansowany
pt: Avançado
ru: Продвинутый
sr: Napredno
sv: Avancerad
th: ขั้นสูง
tr: Gelişmiş
uk: Розширений
vi: Cao cấp
zh: 高级

source: Advanced Academic Usage
ar: استخدام أكاديمي متقدم
be: Пашыранае акадэмічнае выкарыстанне
da: Avanceret Akademisk Brug
de: Fortgeschrittene akademische Nutzung
es: Uso Académico Avanzado
fr: Utilisation Académique Avancée
id: Penggunaan Akademik Lanjutan
it: Uso Accademico Avanzato
ja: 高度な学術的利用
ko: 고급 학문적 사용법
ms: Penggunaan Akademik Lanjutan
no: Avansert Akademisk Bruk
pl: Zaawansowane Akademickie Użycie
pt: Uso Acadêmico Avançado
ru: Продвинутое академическое использование
sr: Napredno akademsko korišćenje
sv: Avancerad Akademisk Användning
th: การใช้งานทางวิชาการขั้นสูง
tr: İleri Akademik Kullanım
uk: Продвинуте академічне використання
vi: Sử dụng Học thuật Nâng cao
zh: 高级学术用法

source: Advanced AI
be: Прасунутая ІІ
it: Intelligenza Artificiale Avanzata
no: Avansert KI
sr: Napredna AI
sv: Avancerad AI
uk: Передовий ШІ
vi: AI Tiên Tiến

source: Advanced AI hours
be: Прасунутыя гадзіны AI
it: Ore avanzate di AI
no: Avanserte AI-timer
sr: Napredni AI časovi
sv: Avancerade AI-timmar
uk: Розширені години роботи ІІ
vi: Giờ AI nâng cao

source: Advanced AI talking
be: Пашыраная AI гаворка
it: AI parlante avanzato
no: Avansert AI-snakking
sr: Napredna AI konverzacija
sv: Avancerad AI-prata
uk: Передова обговорююча AI
vi: Nói chuyện AI nâng cao

source: Advanced conversation
sr: Napredna konverzacija

source: Advanced conversation ({hours})
sr: Напредни разговор ({hours})

source: advanced English conversation
ar: محادثة إنجليزية متقدمة
be: пашыранае англійскае размаўлянне
da: avanceret engelsk samtale
de: fortgeschrittene Englisch-Konversation
es: conversación avanzada en inglés
fr: conversation avancée en anglais
id: konversasi Inggris tingkat lanjut
it: conversazione avanzata in inglese
ja: 高度な英会話
ko: 고급 영어 회화
ms: perbualan Inggeris lanjutan
no: avansert engelsk samtale
pl: zaawansowana konwersacja w języku angielskim
pt: conversa avançada em inglês
ru: продвинутый английский разговор
sr: napredni razgovor na engleskom jeziku
sv: avancerad engelsk konversation
th: บทสนทนาภาษาอังกฤษขั้นสูง
tr: ilerlemiş İngilizce konuşma
uk: просунутий англійський розмовний клуб
vi: cuộc trò chuyện tiếng Anh nâng cao
zh: 高级英语会话

source: Advanced Personalization
ar: التخصيص المتقدم
be: Пашыраная персаналізацыя
da: Avanceret Personalisering
de: Fortgeschrittene Personalisierung
es: Personalización Avanzada
fr: Personnalisation Avancée
id: Personalisasi Lanjutan
it: Personalizzazione Avanzata
ja: 高度なパーソナライゼーション
ko: 고급 개인화
ms: Personalisasi Lanjutan
no: Avansert Personliggjøring
pl: Zaawansowana Personalizacja
pt: Personalização Avançada
ru: Продвинутая персонализация
sr: Napredna personalizacija
sv: Avancerad Personalisering
th: การปรับแต่งส่วนบุคคลอย่างละเอียด
tr: İleri Düzey Kişiselleştirme
uk: Розширена персоналізація
vi: Tùy chỉnh cá nhân hóa cao cấp
zh: 高级个性化

source: Advanced Plan
ar: خطة متقدمة
be: Прасунуты план
da: Avanceret Plan
de: Erweiterter Plan
es: Plan Avanzado
fr: Plan Avancé
id: Paket Lanjutan
it: Piano Avanzato
ja: 高級プラン
ko: 고급 플랜
ms: Pelan Lanjutan
no: Avansert plan
pl: Plan zaawansowany
pt: Plano Avançado
ru: Продвинутый план
sr: Napredni Plan
sv: Avancerat abonnemang
th: แผนขั้นสูง
tr: Gelişmiş Plan
uk: Розширений план
vi: Gói Nâng Cao
zh: 高级计划

source: After
no: Etter
sr: После
vi: Sau

source: After steps 1 and 2 are completed, you can submit consent to enable access for this account.
ar: بعد إتمام الخطوتين 1 و 2، يمكنك تقديم الموافقة لتمكين الوصول لهذا الحساب.
be: Пасля завяршэння крокаў 1 і 2 вы можаце падаць згоду для ўключэння доступу для гэтага ўліковага запісу.
da: Efter trin 1 og 2 er gennemført, kan du indsende samtykke for at aktivere adgang til denne konto.
de: Nachdem die Schritte 1 und 2 abgeschlossen sind, können Sie die Zustimmung erteilen, um den Zugriff für dieses Konto zu aktivieren.
es: Después de completar los pasos 1 y 2, puede enviar su consentimiento para habilitar el acceso a esta cuenta.
fr: Après avoir terminé les étapes 1 et 2, vous pouvez soumettre votre consentement pour activer l'accès à ce compte.
id: Setelah langkah 1 dan 2 selesai, Anda dapat mengirimkan persetujuan untuk mengaktifkan akses untuk akun ini.
it: Dopo che i passaggi 1 e 2 sono stati completati, puoi inviare il consenso per abilitare l'accesso a questo account.
ja: ステップ1と2が完了したら、このアカウントへのアクセスを有効にするための同意を提出できます。
ko: 1단계와 2단계가 완료되면 이 계정에 대한 액세스를 허용하기 위한 동의를 제출할 수 있습니다.
ms: Selepas langkah 1 dan 2 selesai, anda boleh menghantar persetujuan untuk membolehkan akses bagi akaun ini.
no: Når trinn 1 og 2 er fullført, kan du sende inn samtykke for å aktivere tilgang for denne kontoen.
pl: Po wykonaniu kroków 1 i 2 możesz przesłać zgodę, aby umożliwić dostęp do tego konta.
pt: Após a conclusão das etapas 1 e 2, você pode enviar o consentimento para habilitar o acesso a esta conta.
ru: После того как шаги 1 и 2 будут завершены, вы можете отправить согласие на предоставление доступа для этой учетной записи.
sr: Nakon što su koraci 1 i 2 završeni, možete podneti pristanak da omogućite pristup ovom nalogu.
sv: Efter steg 1 och 2 är avslutade, kan du skicka in samtycke för att aktivera åtkomst för detta konto.
th: หลังจากที่การดำเนินการขั้นตอนที่ 1 และ 2 เสร็จสิ้นแล้ว คุณสามารถส่งคำยินยอมเพื่อเปิดการเข้าถึงสำหรับบัญชีนี้ได้
tr: Adım 1 ve 2 tamamlandıktan sonra, bu hesap için erişimi etkinleştirme onayını gönderebilirsiniz.
uk: Після завершення кроків 1 та 2, ви можете подати згоду для надання доступу до цього облікового запису.
vi: Sau khi hoàn thành bước 1 và 2, bạn có thể gửi xác nhận để kích hoạt quyền truy cập cho tài khoản này.
zh: 在完成步骤 1 和步骤 2 后，您可以提交同意以启用对该帐户的访问。

source: After submitting your photo, it will be processed with AI and removed right after processing.
ar: بعد إرسال صورتك، سيتم معالجتها باستخدام الذكاء الاصطناعي وإزالتها مباشرة بعد المعالجة.
be: Пасля загрузкі вашага фота, яно будзе апрацавана з дапамогай штучнага інтэлекту і выдалена адразу пасля апрацоўкі.
da: Efter du har indsendt dit foto, vil det blive behandlet med AI og fjernet lige efter behandlingen.
de: Nach dem Einreichen Ihres Fotos wird es mit KI verarbeitet und direkt nach der Verarbeitung entfernt.
es: Después de enviar su foto, será procesada con IA y eliminada justo después del procesamiento.
fr: Après avoir soumis votre photo, elle sera traitée avec l'IA et supprimée immédiatement après le traitement.
id: Setelah mengirimkan foto Anda, foto tersebut akan diproses dengan AI dan dihapus segera setelah pemrosesan.
it: Dopo aver inviato la tua foto, verrà elaborata con l'IA e rimossa subito dopo l'elaborazione.
ja: 写真を提出すると、AIによって処理され、処理後すぐに削除されます。
ko: 사진을 제출한 후, AI로 처리되며 처리 후 바로 삭제됩니다.
ms: Selepas menyerahkan foto anda, ia akan diproses dengan AI dan dihapuskan sejurus selepas pemprosesan.
no: Etter å ha sendt inn bildet ditt, vil det bli behandlet med AI og fjernet rett etter prosesseringen.
pl: Po przesłaniu Twojego zdjęcia, zostanie ono przetworzone za pomocą AI i usunięte zaraz po przetworzeniu.
pt: Após enviar sua foto, ela será processada com IA e removida logo após o processamento.
ru: После отправки фотографии она будет обработана с помощью ИИ и удалена сразу после обработки.
sr: Nakon što pošaljete svoju fotografiju, ona će biti obrađena pomoću AI i uklonjena odmah nakon obrade.
sv: Efter att du har skickat in ditt foto kommer det att bearbetas med AI och tas bort direkt efter bearbetningen.
th: หลังจากที่คุณส่งภาพถ่ายของคุณ ภาพจะถูกประมวลผลด้วย AI และจะถูกลบออกทันทีหลังจากประมวลผลเสร็จสิ้น
tr: Fotoğrafınızı gönderdikten sonra, AI ile işlenecek ve işlemden hemen sonra kaldırılacaktır.
uk: Після відправки вашого фото, воно буде оброблено за допомогою штучного інтелекту та видалено відразу після обробки.
vi: Sau khi gửi ảnh của bạn, ảnh sẽ được xử lý bằng AI và bị xóa ngay sau khi xử lý.
zh: 提交照片后，它将经过AI处理，并在处理后立即删除。

source: After the payment is completed, it may take a few minutes for the system to process it and grant you access. If you still do not have access after 10 minutes, please contact support via the chat above. We will assist you as soon as possible and make sure you receive the access you paid for.
ar: بعد إتمام الدفع، قد يستغرق النظام بضع دقائق لمعالجته ومنحك الوصول. إذا لم تحظى بالوصول بعد 10 دقائق، يرجى الاتصال بالدعم عبر الدردشة أعلاه. سنساعدك في أسرع وقت ممكن ونتأكد من حصولك على الوصول الذي دفعت من أجله.
be: Пасля завяршэння аплаты сістэме можа спатрэбіцца некалькі хвілін, каб апрацаваць яе і даць вам доступ. Калі вы ўсё яшчэ не маеце доступу праз 10 хвілін, звяжыцеся з падтрымкай праз чат вышэй. Мы дапаможам вам як мага хутчэй і ўпэўнімся, што вы атрымаеце доступ, за які заплацілі.
da: Når betalingen er gennemført, kan det tage et par minutter for systemet at behandle den og give dig adgang. Hvis du stadig ikke har adgang efter 10 minutter, bedes du kontakte support via chatten ovenfor. Vi vil assistere dig så hurtigt som muligt og sikre, at du modtager den adgang, du har betalt for.
de: Nachdem die Zahlung abgeschlossen ist, kann es einige Minuten dauern, bis das System diese verarbeitet und Sie den Zugang erhalten. Wenn Sie nach 10 Minuten immer noch keinen Zugang haben, wenden Sie sich bitte über den obenstehenden Chat an den Support. Wir werden Ihnen so schnell wie möglich helfen und sicherstellen, dass Sie den Zugang erhalten, den Sie bezahlt haben.
es: Después de completar el pago, el sistema puede tardar unos minutos en procesarlo y otorgarle acceso. Si aún no tiene acceso después de 10 minutos, comuníquese con el soporte a través del chat de arriba. Le asistiremos lo antes posible y nos aseguraremos de que reciba el acceso por el que pagó.
fr: Après la finalisation du paiement, il peut falloir quelques minutes au système pour le traiter et vous accorder l'accès. Si vous n'avez toujours pas accès après 10 minutes, veuillez contacter le support via le chat ci-dessus. Nous vous assisterons dès que possible et nous assurerons que vous recevez l'accès que vous avez payé.
id: Setelah pembayaran selesai, sistem mungkin memerlukan beberapa menit untuk memprosesnya dan memberikan Anda akses. Jika Anda masih belum mendapatkan akses setelah 10 menit, silakan hubungi dukungan melalui obrolan di atas. Kami akan membantu Anda secepat mungkin dan memastikan Anda menerima akses yang telah Anda bayar.
it: Dopo il completamento del pagamento, il sistema potrebbe impiegare alcuni minuti per elaborarlo e garantirti l'accesso. Se non hai ancora accesso dopo 10 minuti, ti preghiamo di contattare il supporto tramite la chat qui sopra. Ti assisteremo il prima possibile e ci assicureremo che tu riceva l'accesso per cui hai pagato.
ja: お支払いが完了すると、システムがそれを処理し、アクセス権を付与するまでに数分かかる場合があります。10分経ってもまだアクセスできない場合は、上記のチャットを通じてサポートに連絡してください。できるだけ早くお手伝いし、お支払い済みのアクセス権を確実に受け取れるようにいたします。
ko: 결제가 완료된 후, 시스템이 이를 처리하고 접근 권한을 부여하는 데 몇 분이 소요될 수 있습니다. 10분 후에도 여전히 접근 권한이 없는 경우, 위의 채팅을 통해 지원팀에 문의해 주십시오. 가능한 한 빨리 도와드리며, 결제하신 접근 권한을 받으실 수 있도록 하겠습니다.
ms: Selepas pembayaran selesai, ia mungkin mengambil masa beberapa minit untuk sistem memprosesnya dan memberi anda akses. Jika anda masih tidak mempunyai akses selepas 10 minit, sila hubungi sokongan melalui chat di atas. Kami akan membantu anda secepat mungkin dan memastikan anda menerima akses yang anda bayar.
no: Når betalingen er fullført, kan det ta noen minutter før systemet behandler den og gir deg tilgang. Hvis du fortsatt ikke har tilgang etter 10 minutter, vennligst kontakt support via chatten ovenfor. Vi vil hjelpe deg så snart som mulig og sørge for at du mottar tilgangen du har betalt for.
pl: Po dokonaniu płatności, system może potrzebować kilku minut na jej przetworzenie i przyznanie dostępu. Jeśli po 10 minutach nadal nie masz dostępu, skontaktuj się z obsługą za pośrednictwem czatu powyżej. Pomożemy Ci jak najszybciej i upewnimy się, że otrzymasz dostęp, za który zapłaciłeś.
pt: Após a conclusão do pagamento, pode levar alguns minutos para que o sistema o processe e conceda o acesso. Se você ainda não tiver acesso após 10 minutos, por favor, entre em contato com o suporte através do chat acima. Nós o ajudaremos o mais rápido possível e garantiremos que você receba o acesso pelo qual pagou.
ru: После завершения оплаты системе может потребоваться несколько минут для её обработки и предоставления вам доступа. Если по истечении 10 минут у вас все еще нет доступа, пожалуйста, свяжитесь со службой поддержки через чат выше. Мы поможем вам как можно скорее и убедимся, что вы получите доступ, за который заплатили.
sr: Nakon što uplata bude završena, može potrajati nekoliko minuta dok sistem obradi uplatu i omogući vam pristup. Ako i dalje nemate pristup nakon 10 minuta, molimo vas da se obratite podršci putem četa iznad. Pomoći ćemo vam što je pre moguće i osigurati da dobijete pristup za koji ste platili.
sv: Efter att betalningen är genomförd kan det ta några minuter för systemet att behandla den och ge dig åtkomst. Om du fortfarande inte har åtkomst efter 10 minuter, vänligen kontakta supporten via chatten ovan. Vi hjälper dig så snart som möjligt och ser till att du får den åtkomst du har betalat för.
th: หลังจากการชำระเงินเสร็จสิ้นแล้ว ระบบอาจใช้เวลาไม่กี่นาทีในการประมวลผลและอนุญาตให้คุณเข้าถึง หากคุณยังไม่ได้รับสิทธิ์การเข้าถึงหลังจาก 10 นาที โปรดติดต่อฝ่ายสนับสนุนผ่านทางแชทด้านบน เราจะช่วยเหลือคุณโดยเร็วที่สุดและทำให้แน่ใจว่าคุณได้รับสิทธิ์การเข้าถึงที่คุณชำระเงินไปแล้ว
tr: Ödeme tamamlandıktan sonra, sistemin işlemesi ve erişim vermesi birkaç dakika sürebilir. 10 dakika sonra hâlâ erişiminiz yoksa, lütfen yukarıdaki sohbet üzerinden destek ile iletişime geçin. Size en kısa sürede yardımcı olacağız ve ödediğiniz erişimi aldığınızdan emin olacağız.
uk: Після завершення оплати може знадобитися кілька хвилин, щоб система обробила її та надала вам доступ. Якщо через 10 хвилин у вас все ще немає доступу, будь ласка, зверніться до служби підтримки через чат вище. Ми допоможемо вам якнайшвидше та переконаємось, що ви отримаєте доступ, за який заплатили.
vi: Sau khi thanh toán hoàn tất, có thể mất vài phút để hệ thống xử lý và cấp quyền truy cập cho bạn. Nếu sau 10 phút bạn vẫn chưa có quyền truy cập, vui lòng liên hệ hỗ trợ qua trò chuyện phía trên. Chúng tôi sẽ hỗ trợ bạn sớm nhất có thể và đảm bảo bạn nhận được quyền truy cập mà bạn đã thanh toán.
zh: 完成付款后，系统可能需要几分钟来处理并授予您访问权限。如果在10分钟后您仍然无法访问，请通过上方的聊天联系支持。我们将尽快为您提供帮助，确保您收到您支付的访问权限。

source: Age Confirmation Required
ar: تأكيد العمر مطلوب
be: Патрабуецца пацвярджэнне ўзросту
da: Aldersbekræftelse påkrævet
de: Altersbestätigung erforderlich
es: Confirmación de Edad Requerida
fr: Confirmation d'âge requise
id: Diperlukan Konfirmasi Usia
it: Conferma Età Necessaria
ja: 年齢確認が必要です
ko: 연령 확인 필요
ms: Pengesahan Umur Diperlukan
no: Aldersbekreftelse Kreves
pl: Wymagane Potwierdzenie Wiek
pt: Confirmação de Idade Necessária
ru: Требуется подтверждение возраста
sr: Potvrda uzrasta je potrebna
sv: Åldersbekräftelse krävs
th: ยืนยันอายุ
tr: Yaş Doğrulaması Gereklidir
uk: Потрібно підтвердження віку
vi: Xác Nhận Tuổi Yêu Cầu
zh: 需要确认年龄

source: Agree
sr: Slažem se

source: AI confidence
ar: ثقة الذكاء الاصطناعي
be: Упэўненасць AI
da: AI tillid
de: KI-Vertrauen
es: Confianza en la IA
fr: Confiance en l'IA
id: Kepercayaan AI
it: Sicurezza AI
ja: AIの自信
ko: AI 자신감
ms: Keyakinan AI
no: AI tillit
pl: Pewność AI
pt: Confiança da IA
ru: Уверенность AI
sr: AI poverenje
sv: AI-förtroende
th: ความมั่นใจของ AI
tr: AI güveni
uk: AI впевненість
vi: AI tự tin
zh: AI 信心

source: AI Decision
ar: قرار الذكاء الاصطناعي
be: Рашэнне AI
da: AI-beslutning
de: KI-Entscheidung
es: Decisión de IA
fr: Décision de l'IA
id: Keputusan AI
it: Decisione dell'IA
ja: AIの決定
ko: AI 결정
ms: Keputusan AI
no: AI-beslutning
pl: Decyzja AI
pt: Decisão da IA
ru: Решение ИИ
sr: AI odluka
sv: AI-beslut
tr: AI Kararı
uk: AI Рішення
vi: Quyết Định AI
zh: AI 决策

source: ai English tutor
ar: مدرس اللغة الإنجليزية الذكي
be: AI англійскі рэпетытар
da: ai engelsk tutor
de: ai Englisch-Lehrer
es: tutor de inglés AI
fr: tuteur d'anglais IA
id: ai tutor bahasa Inggris
it: insegnante di inglese AI
ja: ai英語講師
ko: ai 영어 튜터
no: ai engelsk veileder
pl: ai nauczyciel angielskiego
pt: ai tutor de inglês
sr: ai engleski tutor
sv: ai engelsk lärare
th: ai ผู้สอนภาษาอังกฤษ
tr: ai İngilizce öğretmeni
uk: ai викладач англійської
vi: giáo viên tiếng Anh AI
zh: ai 英语辅导员

source: AI feedback
ar: التغذية الراجعة للذكاء الاصطناعي
be: Зваротная сувязь AI
de: KI-Feedback
es: Retroalimentación de AI
fr: Retour d'information de l'IA
id: Umpan balik AI
it: Feedback dell'IA
ja: AIフィードバック
ko: AI 피드백
ms: Maklum balas AI
no: AI-tilbakemelding
pl: Opinia AI
pt: Feedback de IA
ru: Отзыв AI
sr: AI povratne informacije
th: ข้อเสนอแนะ AI
tr: AI geri bildirimi
uk: Відгук AI
vi: Phản hồi AI
zh: AI反馈

source: AI feedback on clarity and fundamentals
ar: تغذية راجعة من الذكاء الاصطناعي عن الوضوح والأساسيات
be: Водгук AI аб зразумеласці і асноўных прынцыпах
da: AI feedback om klarhed og grundprincipper
de: KI-Feedback zu Klarheit und Grundlagen
es: Comentarios de IA sobre la claridad y los fundamentos
fr: Retour d'IA sur la clarté et les fondamentaux
id: Umpan balik AI tentang kejelasan dan dasar-dasar
it: Feedback dell'IA su chiarezza e fondamentali
ja: 明確さと基本原則に関するAIフィードバック
ko: 명확성과 기초에 대한 AI 피드백
ms: Maklum balas AI mengenai kejelasan dan asas-asas
no: AI tilbakemelding på klarhet og grunnleggende prinsipper
pl: Informacje zwrotne AI na temat jasności i podstaw
pt: Feedback de IA sobre clareza e fundamentos
ru: Отзыв ИИ о ясности и основах
sr: Povratne informacije veštačke inteligencije o jasnoći i osnovama
sv: AI-återkoppling om tydlighet och grundläggande färdigheter
th: AI ข้อมูลป้อนกลับเกี่ยวกับความชัดเจนและพื้นฐาน
tr: AI geri bildirimi açıklık ve temel konular üzerine
uk: Відгук ШІ щодо зрозумілості та основних принципів
vi: Phản hồi AI về sự rõ ràng và các nguyên tắc cơ bản
zh: 清晰度和基础的人工智能反馈

source: AI Feedback on Your Answers
ar: ملاحظات الذكاء الاصطناعي على إجاباتك
be: Водгукі AI на вашы адказы
da: AI-feedback på dine svar
de: KI-Feedback zu Ihren Antworten
es: Comentarios de IA en tus respuestas
fr: Retour d'IA sur vos réponses
id: Masukan AI pada Jawaban Anda
it: Feedback dell'IA sulle Tue Risposte
ja: あなたの回答に対するAIフィードバック
ko: AI 답변 피드백
ms: Maklum Balas AI pada Jawapan Anda
no: AI-tilbakemelding på svarene dine
pl: Informacje zwrotne AI na temat Twoich odpowiedzi
pt: Feedback de IA sobre suas Respostas
ru: Отзывы ИИ о Ваших Ответах
sr: AI povratna informacija o vašim odgovorima
sv: AI-feedback på dina svar
th: ฟีดแบ็ก AI เกี่ยวกับคำตอบของคุณ
tr: AI'nizin Cevaplarınıza Geri Bildirimi
uk: Відгук ШІ щодо ваших відповідей
vi: Phản hồi AI về Câu Trả Lời của Bạn
zh: AI 对您的答案的反馈
