Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Communicate experience with confidence
ar: تواصل الخبرة بثقة
be: Камунікуйце вопыт з упэўненасцю
da: Kommuniker erfaring med selvtillid
de: Erfahrungen mit Zuversicht kommunizieren
es: Comunica experiencia con confianza
fr: Communiquez l'expérience avec confiance
id: Komunikasikan pengalaman dengan percaya diri
it: Comunica l'esperienza con fiducia
ja: 経験を自信を持って伝える
ko: 경험을 자신 있게 소통하세요
ms: Berkomunikasi pengalaman dengan yakin
no: Kommuniser erfaring med selvtillit
pl: Komunikuj doświadczenie z pewnością siebie
pt: Comunique a experiência com confiança
ru: Общайтесь с уверенностью в своём опыте
sr: Komunicirajte iskustvo sa samopouzdanjem
sv: Kommunicera erfarenhet med självförtroende
th: สื่อสารประสบการณ์อย่างมั่นใจ
tr: Deneyimi güvenle iletişim kurun
uk: Спілкуйтеся з упевненістю у своїх знаннях
vi: Giao tiếp trải nghiệm với sự tự tin
zh: 通过自信交流经验

source: Communicate system design trade-offs
ar: نقل التوازنات في تصميم النظام
be: Камунікуйце кампрамісы ў дызайне сістэмы
da: Kommunikér systemdesign-afvejninger
de: Systementwurfs-Kommunikationskompromisse
es: Comunicar las compensaciones del diseño del sistema
fr: Communiquer les compromis de conception du système
id: Komunikasikan kompromi desain sistem
it: Comunica i compromessi del design del sistema
ja: システム設計のトレードオフを伝える
ko: 시스템 설계 트레이드오프를 전달하기
ms: Komunikasikan kompromi reka bentuk sistem
no: Kommuniser systemdesign-avveininger
pl: Komunikuj kompromisy projektowe systemu
pt: Comunique os compromissos de projeto do sistema
ru: Сообщите о компромиссах проектирования системы
sr: Komunicirajte kompromise u dizajnu sistema
sv: Kommunicera avvägningar i systemdesign
th: สื่อสารข้อแลกเปลี่ยนในการออกแบบระบบ
tr: Tasarım sistemi takaslarını ilet
uk: Спілкуйтеся про компроміси у проектуванні системи
vi: Truyền đạt các sự đánh đổi trong thiết kế hệ thống
zh: 传达系统设计权衡

source: Communication & Leadership
ar: التواصل والقيادة
be: Камунікацыя і Лідэрства
da: Kommunikation & Lederskab
de: Kommunikation & Führung
es: Comunicación y Liderazgo
id: Komunikasi & Kepemimpinan
it: Comunicazione e Leadership
ja: コミュニケーション & リーダーシップ
ko: 커뮤니케이션 & 리더십
ms: Komunikasi & Kepimpinan
no: Kommunikasjon & Lederskap
pl: Komunikacja i Przywództwo
pt: Comunicação & Liderança
ru: Коммуникация и лидерство
sr: Komunikacija i Liderstvo
sv: Kommunikation & Ledarskap
th: การสื่อสารและภาวะผู้นำ
tr: İletişim ve Liderlik
uk: Спілкування та Лідерство
vi: Giao tiếp & Lãnh đạo
zh: 沟通与领导力

source: Community
ar: المجتمع
be: Супольнасць
da: Fællesskab
de: Gemeinschaft
es: Comunidad
fr: Communauté
id: Komunitas
it: Comunità
ja: コミュニティ
ko: 커뮤니티
ms: Komuniti
no: Fellesskap
pl: Społeczność
pt: Comunidade
ru: Сообщество
sr: Zajednica
sv: Gemenskap
th: ชุมชน
tr: Topluluk
uk: Спільнота
vi: Cộng đồng
zh: 社区

source: Community Hub
ar: محور المجتمع
be: Супольнасць Hub
da: Fællesskabshub
es: Central de la Comunidad
fr: Hub Communautaire
id: Pusat Komunitas
ja: コミュニティハブ
ko: 커뮤니티 허브
ms: Pusat Komuniti
no: Fellesskapssenter
pl: Centrum społeczności
pt: Hub da Comunidade
ru: Центр Сообщества
sr: Zajednička Mreža
th: ฮับชุมชน
tr: Topluluk Merkezi
uk: Спільнота
vi: Trang chủ Cộng đồng
zh: 社区中心

source: Community is for members
sr: Zajednica je za članove

source: Community Rooms
ar: غرف المجتمع
be: Супольныя пакоі
da: Fællesrum
es: Salas Comunitarias
fr: Salles communautaires
id: Ruang Komunitas
it: Stanze della Comunità
ja: コミュニティルーム
ko: 커뮤니티 룸
ms: Bilik Komuniti
no: Samfunnsrom
pl: Pokoje Społecznościowe
pt: Salas da Comunidade
ru: Комнатные Сообщества
sr: Community Rooms Комуналне Соби
th: ห้องชุมชน
tr: Topluluk Odaları
uk: Спільноти кімнат
vi: Phòng Cộng Đồng
zh: 社区房间

source: Community rules
sr: Pravila zajednice

source: Community support to keep you motivated
ar: دعم المجتمع لإبقائك متحمسًا
be: Супольная падтрымка, каб падтрымаць вашу матывацыю
da: Fællesskabsstøtte til at holde dig motiveret
de: Community-Unterstützung, um Sie motiviert zu halten
es: Soporte comunitario para mantenerte motivado
fr: Support communautaire pour rester motivé
id: Dukungan komunitas untuk menjaga motivasimu
it: Supporto della comunità per mantenerti motivato
ja: コミュニティサポートであなたのモチベーションを維持
ko: 커뮤니티 지원을 통해 동기부여 유지
ms: Sokongan komuniti untuk memastikan anda termotivasi
no: Fellesskapsstøtte for å holde deg motivert
pl: Wsparcie społeczności, aby Cię motywować
pt: Suporte da comunidade para mantê-lo motivado
ru: Поддержка сообщества для сохранения мотивации
sr: Podrška zajednice da vas održi motivisanim
sv: Gemenskapsstöd för att hålla dig motiverad
th: การสนับสนุนจากชุมชนเพื่อให้คุณมีแรงบันดาลใจ
tr: Topluluk desteği ile motive kalın
uk: Спільна підтримка, щоб тримати вас вмотивованими
vi: Hỗ trợ cộng đồng để giữ cho bạn có động lực
zh: 社区支持让您保持动力

source: Companion
ar: رفيق
be: Спадарожнік
da: Ledsager
de: Begleiter
es: Compañero
fr: Compagnon
id: Teman
it: Compagno
ja: 仲間
ko: 친구
ms: Teman
no: Ledsager
pl: Towarzysz
pt: Companheiro
ru: Компаньон
sr: Pratilac
sv: Följeslagare
th: เพื่อนร่วมทาง
tr: Yoldaş
uk: Компаньйон
vi: Bạn Đồng Hành
zh: 伙伴

source: Company
ar: شركة
be: Кампанія
da: Firma
de: Unternehmen
es: Compañía
fr: Entreprise
id: Perusahaan
it: Azienda
ja: 会社
ko: 회사
ms: Syarikat
no: Selskap
pl: Firma
pt: Empresa
ru: Компания
sr: Kompanija
sv: Företag
th: บริษัท
tr: Şirket
uk: Компанія
vi: Công ty
zh: 公司

source: Comparison
ar: المقارنة
be: Параўнанне
da: Sammenligning
de: Vergleich
es: Comparación
fr: Comparaison
id: Perbandingan
it: Confronto
ja: 比較
ko: 비교
ms: Perbandingan
no: Sammenligning
pl: Porównanie
pt: Comparação
ru: Сравнение
sr: Poređenje
sv: Jämförelse
th: การเปรียบเทียบ
tr: Karşılaştırma
uk: Порівняння
vi: So sánh
zh: 比较

source: Complete all examples to unlock the AI training option.
ar: أكمل جميع الأمثلة لفتح خيار تدريب الذكاء الاصطناعي.
be: Запоўніце ўсе прыклады, каб разблакіраваць опцыю навучання штучнага інтэлекту.
da: Fuldfør alle eksempler for at låse op for AI-træningsmuligheden.
de: Vervollständige alle Beispiele, um die AI-Trainingsoption freizuschalten.
es: Completa todos los ejemplos para desbloquear la opción de entrenamiento de IA.
fr: Complétez tous les exemples pour débloquer l'option d'entraînement de l'IA.
id: Selesaikan semua contoh untuk membuka opsi pelatihan AI.
it: Completa tutti gli esempi per sbloccare l'opzione di allenamento con l'IA.
ja: 全ての例を完了してください。AI訓練オプションのロックを解除します。
ko: 모든 예제를 완료하여 AI 훈련 옵션을 잠금 해제하세요.
ms: Selesaikan semua contoh untuk membuka pilihan latihan AI.
no: Fullfør alle eksempler for å låse opp AI-treningsalternativet.
pl: Ukończ wszystkie przykłady, aby odblokować opcję szkolenia AI.
pt: Complete todos os exemplos para desbloquear a opção de treinamento de IA.
ru: Завершите все примеры, чтобы разблокировать опцию обучения ИИ.
sr: Završite sve primere da biste otključali opciju obuke AI-a.
sv: Fyll i alla exempel för att låsa upp AI-träningsalternativet.
th: ทำตัวอย่างทั้งหมดให้เสร็จเพื่อปลดล็อกตัวเลือกการฝึกอบรม AI
tr: Tüm örnekleri tamamlayarak AI eğitim seçeneğinin kilidini açın.
uk: Завершіть усі приклади, щоб розблокувати параметр навчання з AI.
vi: Hoàn thành tất cả các ví dụ để mở khóa tùy chọn đào tạo AI.
zh: 完成所有示例以解锁 AI 培训选项。

source: Complete all interactive examples to unlock AI practice.
ar: أكمل جميع الأمثلة التفاعلية لفتح ممارسة الذكاء الاصطناعي.
be: Завяршыце ўсе інтэрактыўныя прыклады, каб разблакаваць практыку з штучным інтэлектам.
da: Fuldfør alle interaktive eksempler for at låse op for AI-praksis.
de: Absolviere alle interaktiven Beispiele, um die KI-Übung freizuschalten.
es: Completa todos los ejemplos interactivos para desbloquear la práctica con IA.
fr: Complétez tous les exemples interactifs pour déverrouiller la pratique avec l'IA.
id: Selesaikan semua contoh interaktif untuk membuka latihan AI.
it: Completa tutti gli esempi interattivi per sbloccare la pratica con l'IA.
ja: すべてのインタラクティブな例を完了してAI練習をアンロックしましょう。
ko: AI 연습을 잠금 해제하려면 모든 대화형 예제를 완료하세요.
ms: Lengkapkan semua contoh interaktif untuk membuka kunci latihan AI.
no: Fullfør alle interaktive eksempler for å låse opp AI-øvelser.
pl: Ukończ wszystkie interaktywne przykłady, aby odblokować ćwiczenia z AI.
pt: Complete todos os exemplos interativos para desbloquear a prática de IA.
ru: Завершите все интерактивные примеры, чтобы разблокировать практику с ИИ.
sr: Dovršite sve interaktivne primere da biste otključali vežbu sa AI-jem.
sv: Fullständiga alla interaktiva exempel för att låsa upp AI-övningar.
th: ทำตัวอย่างโต้ตอบทั้งหมดเพื่อปลดล็อกการฝึกฝนของ AI
tr: Tüm etkileşimli örnekleri tamamlayarak AI pratiğini aç.
uk: Виконайте всі інтерактивні приклади, щоб розблокувати AI практику.
vi: Hoàn thành tất cả các ví dụ tương tác để mở khóa luyện tập với AI.
zh: 完成所有互动示例以解锁AI练习。

source: Complete previous tasks first
ar: أكمل المهام السابقة أولاً
be: Спачатку завяршыце папярэднія заданні
da: Fuldfør først de tidligere opgaver
de: Vervollständigen Sie zuerst die vorherigen Aufgaben.
es: Complete las tareas anteriores primero
fr: Complétez d'abord les tâches précédentes
id: Selesaikan tugas sebelumnya terlebih dahulu
it: Completa prima le attività precedenti.
ja: 以前のタスクを最初に完了してください。
ko: 이전 작업을 먼저 완료하세요.
ms: Selesaikan tugas sebelumnya terlebih dahulu
no: Fullfør tidligere oppgaver først
pl: Wykonaj najpierw poprzednie zadania
pt: Complete as tarefas anteriores primeiro
ru: Завершите предыдущие задачи сначала
sr: Završite prethodne zadatke prvo
sv: Slutför tidigare uppgifter först
th: ทำงานที่ยังไม่เสร็จให้เสร็จก่อน
tr: Tamamlayın önceki görevleri önce
uk: Завершіть попередні завдання спочатку
vi: Hoàn thành các nhiệm vụ trước đó trước.
zh: 完成之前的任务。

source: Complete the sentence
ar: أكمل الجملة
be: Завяршыце сказ
da: Fuldfør sætningen
de: Vervollständige den Satz
es: Completa la frase
fr: Complétez la phrase
id: Lengkapi kalimat ini
it: Completa la frase
ja: 文章を完成させてください
ko: 문장을 완성하세요
ms: Lengkapkan ayat
no: Fullfør setningen
pl: Dokończ zdanie
pt: Complete a frase
ru: Завершите предложение
sr: Popunite rečenicu
sv: Fyll i meningen
th: ทำให้ประโยคสมบูรณ์
tr: Cümleyi tamamla
uk: Завершіть речення
vi: Hoàn thành câu
zh: 完成句子

source: Complete verification to proceed.
ar: أكمل التحقق للمتابعة.
be: Завершыце праверку для працягу.
da: Fuldfør bekræftelse for at fortsætte.
de: Verifizierung abschließen, um fortzufahren.
es: Complete la verificación para continuar.
fr: Terminez la vérification pour continuer.
id: Selesaikan verifikasi untuk melanjutkan.
it: Completa la verifica per procedere.
ja: 検証を完了して続行してください。
ko: 검증을 완료하여 진행하세요.
ms: Selesaikan pengesahan untuk meneruskan.
no: Fullfør verifiseringen for å fortsette.
pl: Dokończ weryfikację, aby kontynuować.
pt: Complete a verificação para prosseguir.
ru: Завершите проверку, чтобы продолжить.
sr: Dovršite verifikaciju da biste nastavili.
sv: Slutför verifiering för att fortsätta.
th: กรุณายืนยันตัวตนเพื่อดำเนินการต่อ
tr: İlerlemek için doğrulamayı tamamlayın.
uk: Завершіть перевірку, щоб продовжити.
vi: Hoàn tất xác minh để tiếp tục.
zh: 完成验证以继续。

source: Completed
ar: مكتمل
be: Завершана
da: Fuldført
de: Abgeschlossen
es: Completado
fr: Complété
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
ms: Selesai
no: Fullført
pl: Ukończono
pt: Concluído
ru: Завершён
sr: Završeno
sv: Slutförd
th: เสร็จสิ้น
tr: Tamamlandı
uk: Завершено
vi: Hoàn thành
zh: 完成

source: Completed ✅
ar: مكتمل ✅
be: Выконана ✅
da: Fuldført ✅
de: Abgeschlossen ✅
es: Completado ✅
fr: Terminé ✅
id: Selesai ✅
it: Completato ✅
ja: 完了 ✅
ko: 완료됨 ✅
ms: Selesai ✅
no: Fullført ✅
pl: Zakończono ✅
pt: Concluído ✅
ru: Завершено ✅
sr: Završeno ✅
sv: Avklarad ✅
th: เสร็จสมบูรณ์ ✅
tr: Tamamlandı ✅
uk: Завершено ✅
vi: Hoàn thành ✅
zh: 已完成 ✅

source: Complexity
ar: التعقيد
be: Складанасць
da: Kompleksitet
de: Komplexität
es: Complejidad
fr: Complexité
id: Kompleksitas
it: Complessità
ko: 복잡성
ms: Kerumitan
no: Kompleksitet
pl: Złożoność
pt: Complexidade
ru: Сложность
sr: Složenost
sv: Komplexitet
th: ความซับซ้อน
tr: Karmaşıklık
uk: Складність
vi: Độ phức tạp
zh: 复杂性

source: Component Libraries
ar: مكتبات المكونات
be: Бібліятэкі кампанентаў
da: Komponentbiblioteker
de: Komponentenbibliotheken
es: Bibliotecas de Componentes
fr: Bibliothèques de Composants
id: Perpustakaan Komponen
it: Librerie dei componenti
ja: コンポーネントライブラリ
ko: 컴포넌트 라이브러리
ms: Perpustakaan Komponen
no: Komponentbiblioteker
pl: Biblioteki komponentów
pt: Bibliotecas de Componentes
ru: Библиотеки Компонентов
sr: Библиотеке компонената
sv: Komponentbibliotek
th: คลังส่วนประกอบ
tr: Bileşen Kütüphaneleri
uk: Бібліотеки компонентів
vi: Thư viện Thành phần
zh: 组件库

source: Concept
ar: المفهوم
be: Канцэпцыя
da: Koncept
de: Konzept
es: Concepto
id: Konsep
it: Concetto
ja: コンセプト
ko: 개념
ms: Konsep
no: Konsept
pl: Koncepcja
pt: Conceito
ru: Концепция
sr: Концепт
sv: Koncept
th: แนวคิด
tr: Kavram
uk: Концепція
vi: Khái niệm
zh: 概念

source: Concurrency
ar: التزامن
be: Канкурэнтнасць
da: Samtidighed
de: Nebenläufigkeit
es: Concurrencia
fr: Concurrence
id: Konkurenitas
it: Concorrenza
ja: 同時並行性
ko: 동시성
ms: Kebersamaan
no: Konkurrens
pl: Współbieżność
pt: Concorrência
ru: Конкуренция
sr: Истовременост
sv: Samtidighet
th: การประสานกันของการทำงานพร้อมกัน
tr: Eşzamanlılık
uk: Конкуренція
vi: Đồng thời truy cập
zh: 并发性

source: Concurrency & Resiliency
ar: التزامن والمرونة
be: Канкурэнцыя і ўстойлівасць
da: Samtidighed & Modstandsdygtighed
de: Nebenläufigkeit & Belastbarkeit
es: Concurrencia y Resiliencia
fr: Concurrence & Résilience
id: Kebersamaan & Ketahanan
it: Concorrenza & Resilienza
ja: コンカレンシー & レジリエンシー
ko: 동시성 및 복원력
ms: Concurrency & Resiliency Keserentakan & Ketahanan
no: Samtidighet & Motstandskraft
pl: Współbieżność i Odporność
pt: Concorrência & Resiliência
ru: Конкурентность и устойчивость
sr: Istovremenost i Otpornost
sv: Samtidighet & Motståndskraft
th: ความพร้อมกันและความยืดหยุ่น
tr: Eşzamanlılık & Dayanıklılık
uk: Конкурентність і Стійкість
zh: 并发性与弹性

source: Concurrency and resiliency assessment
ar: تقييم القابلية للتزامن والقدرة على الصمود
be: Ацэнка канкурэнтаздольнасці і ўстойлівасці
da: Konkurrence- og robusthedsevaluering
de: Bewertung der Gleichzeitigkeit und Widerstandsfähigkeit
es: Evaluación de concurrencia y resiliencia
fr: Évaluation de la concurrence et de la résilience
id: Penilaian kebersamaan dan ketahanan
it: Valutazione della concorrenza e della resilienza
ja: 並行性と回復力の評価
ko: 동시성 및 복원력 평가
ms: Penilaian serentak dan ketahanan
no: Konkurranse- og robusthetsvurdering
pl: Ocena równoczesności i odporności
pt: Avaliação de concorrência e resiliência
ru: Оценка параллелизма и устойчивости
sr: Procena konkurentnosti i otpornosti
sv: Samtidighets- och motståndskraftbedömning
th: การประเมินความพร้อมใช้งานพร้อมกันและความยืดหยุ่น
tr: Eşzamanlılık ve dayanıklılık değerlendirmesi
uk: Оцінка багатозадачності та стійкості
vi: Đánh giá tính đồng thời và khả năng phục hồi
zh: 并发性和弹性评估

source: Confidence
ar: الثقة
be: Упэўненасць
da: Selvtillid
de: Selbstvertrauen
es: Confianza
fr: Confiance
id: Kepercayaan diri
it: Fiducia
ja: 自信
ko: 자신감
ms: Keyakinan
no: Selvtillit
pl: Pewność siebie
pt: Confiança
ru: Уверенность
sr: Samopouzdanje
sv: Självförtroende
th: ความมั่นใจ
tr: Güven
uk: Впевненість
vi: Sự Tự Tin
zh: 信心

source: Confidence in a safe and calm environment.
ar: الثقة في بيئة آمنة وهادئة.
be: Упэўненасць у бяспечным і спакойным асяроддзі.
da: Tillid i et sikkert og roligt miljø.
de: Vertrauen in einer sicheren und ruhigen Umgebung.
es: Confianza en un entorno seguro y tranquilo.
fr: Confiance dans un environnement sûr et calme.
id: Kepercayaan dalam lingkungan yang aman dan tenang.
it: Fiducia in un ambiente sicuro e tranquillo.
ja: 安全で落ち着いた環境での自信。
ko: 안전하고 차분한 환경 속의 자신감.
ms: Keyakinan dalam persekitaran yang selamat dan tenang.
no: Tillit i et trygt og rolig miljø.
pl: Pewność siebie w bezpiecznym i spokojnym środowisku.
pt: Confiança em um ambiente seguro e tranquilo.
ru: Уверенность в безопасной и спокойной обстановке.
sr: Pouzdanje u bezbednom i mirnom okruženju.
sv: Självförtroende i en trygg och lugn miljö.
th: ความมั่นใจในสภาพแวดล้อมที่ปลอดภัยและสงบ
tr: Güvenli ve sakin bir ortamda kendine güven.
uk: Впевненість у безпечному та спокійному середовищі.
vi: Sự tự tin trong một môi trường an toàn và yên bình.
zh: 在安全和宁静的环境中建立信心。

source: Confidence score tracking
ar: تتبع درجة الثقة
be: Адсочванне паказчыка ўпэўненасці
da: Sporing af tillidsscore
de: Konfidenzwertverfolgung
es: Seguimiento del puntaje de confianza
fr: Suivi du score de confiance
id: Pelacakan skor kepercayaan
it: Tracciamento del punteggio di fiducia
ja: 信頼度スコアの追跡
ko: 신뢰 점수 추적
ms: Penjejakan skor keyakinan
no: Sporing av tillitsscore
pl: Śledzenie wskaźnika pewności siebie
pt: Rastreamento da pontuação de confiança
ru: Отслеживание уровня уверенности
sr: Praćenje rezultata samopouzdanja
sv: Spårning av tillitsbetyg
th: การติดตามคะแนนความมั่นใจ
tr: Güven puanı takibi
uk: Відстеження балів впевненості
vi: Theo dõi điểm số tự tin
zh: 信心分数跟踪

source: Confirm Credit Card
ar: تأكيد بطاقة الائتمان
be: Пацвердзіць крэдытную карту
da: Bekræft kreditkort
de: Bestätigen Sie die Kreditkarte
es: Confirme la tarjeta de crédito
fr: Confirmer la carte de crédit
id: Konfirmasi Kartu Kredit
it: Conferma Carta di Credito
ja: クレジットカードを確認する
ko: 신용 카드 확인
ms: Sahkan Kad Kredit
no: Bekreft kredittkort
pl: Potwierdź kartę kredytową
pt: Confirmar Cartão de Crédito
ru: Подтвердите кредитную карту
sr: Potvrdite kreditnu karticu
sv: Bekräfta kreditkort
th: ยืนยันบัตรเครดิต
tr: Kredi Kartını Onayla
uk: Підтвердити кредитну картку
vi: Xác nhận Thẻ Tín Dụng
zh: 确认信用卡

source: Confirm payment
ar: تأكيد الدفع
be: Пацвердзіць плацёж
da: Bekræft betaling
de: Zahlung bestätigen
es: Confirmar pago
fr: Confirmer le paiement
id: Konfirmasi pembayaran
it: Conferma pagamento
ja: 支払いを確認する
ko: 결제 확인
ms: Sahkan pembayaran
no: Bekreft betaling
pl: Potwierdź płatność
pt: Confirme o pagamento
ru: Подтвердить платеж
sr: Potvrdi uplatu
sv: Bekräfta betalning
th: ยืนยันการชำระเงิน
tr: Ödemeyi onayla
uk: Підтвердіть оплату
vi: Xác nhận thanh toán
zh: 确认付款

source: Confirm the installation.
ar: أكد التثبيت.
be: Пацвердзіць усталёўку.
da: Bekræft installationen.
de: Bestätigen Sie die Installation.
es: Confirma la instalación.
fr: Confirmez l'installation.
id: Konfirmasi pemasangan.
it: Conferma l'installazione.
ko: 설치를 확인하세요.
ms: Sahkan pemasangan.
no: Bekreft installasjonen.
pl: Potwierdź instalację.
pt: Confirme a instalação.
ru: Подтвердите установку.
sr: Potvrdite instalaciju.
sv: Bekräfta installationen.
th: ยืนยันการติดตั้ง
tr: Kurulumu onaylayın.
uk: Підтвердьте встановлення.
vi: Xác nhận cài đặt.
zh: 确认安装。

source: Confirm withdrawal from contract
ar: تأكيد الانسحاب من العقد
be: Пацвердзіць скасаванне кантракта
da: Bekræft tilbagetrækning fra kontrakt
de: Bestätigung des Vertragsausstiegs
es: Confirmar retirada del contrato
fr: Confirmer le retrait du contrat
id: Konfirmasi penarikan dari kontrak
it: Conferma il recesso dal contratto
ko: 계약 철회 확인
ms: Sahkan penarikan diri dari kontrak
no: Bekreft tilbaketrekning fra kontrakt
pl: Potwierdź wycofanie się z umowy
pt: Confirmar retirada do contrato
ru: Подтвердите выход из договора
sr: Potvrdi povlačenje iz ugovora
sv: Bekräfta återkallande från kontrakt
th: ยืนยันการถอนจากสัญญา
tr: Sözleşmeden çekilmeyi onaylayın
uk: Підтвердити вихід з контракту
vi: Xác nhận rút khỏi hợp đồng
zh: 确认退出合同

source: Confirm your card to access all features
ar: قم بتأكيد بطاقتك للوصول إلى جميع الميزات
be: Пацвердзіце вашу карту, каб атрымаць доступ да ўсіх функцый
da: Bekræft dit kort for at få adgang til alle funktionerne
de: Bestätigen Sie Ihre Karte, um auf alle Funktionen zuzugreifen
es: Confirma tu tarjeta para acceder a todas las funciones
fr: Confirmez votre carte pour accéder à toutes les fonctionnalités
id: Konfirmasi kartu Anda untuk mengakses semua fitur
it: Conferma la tua carta per accedere a tutte le funzionalità
ko: 카드를 확인하여 모든 기능에 접근하세요
ms: Sahkan kad anda untuk mengakses semua ciri
no: Bekreft kortet ditt for å få tilgang til alle funksjoner
pl: Potwierdź swoją kartę, aby uzyskać dostęp do wszystkich funkcji
pt: Confirme seu cartão para acessar todos os recursos
ru: Подтвердите свою карту, чтобы получить доступ ко всем функциям
sr: Potvrdite svoju karticu da biste pristupili svim funkcijama
sv: Bekräfta ditt kort för att få tillgång till alla funktioner
th: ยืนยันบัตรของคุณเพื่อเข้าถึงฟีเจอร์ทั้งหมด
tr: Kartınızı onaylayarak tüm özelliklere erişin
uk: Підтвердьте свою картку, щоб отримати доступ до всіх функцій
vi: Xác nhận thẻ của bạn để truy cập tất cả các tính năng
zh: 确认您的卡以访问所有功能

source: Confirm your email
sr: Potvrdite svoj email

source: Confirm your payment method
ar: تأكيد طريقة الدفع الخاصة بك
be: Пацвердзіце ваш метад аплаты
da: Bekræft din betalingsmetode
de: Bestätigen Sie Ihre Zahlungsmethode
es: Confirma tu método de pago
fr: Confirmez votre mode de paiement
id: Konfirmasi metode pembayaran Anda
it: Conferma il tuo metodo di pagamento
ja: お支払い方法を確認してください
ko: 결제 수단을 확인하세요
ms: Sahkan kaedah pembayaran anda
no: Bekreft betalingsmetoden din
pl: Potwierdź swoją metodę płatności
pt: Confirme seu método de pagamento
ru: Подтвердите способ оплаты
sr: Potvrdite način plaćanja
sv: Bekräfta din betalningsmetod
th: ยืนยันวิธีการชำระเงินของคุณ
tr: Ödeme yöntemini onayla
uk: Підтвердіть свій спосіб оплати
vi: Xác nhận phương thức thanh toán của bạn
zh: 确认您的付款方式

source: Confirmation of your withdrawal will be sent by email to {email} immediately after you confirm.
ar: تأكيد سحبك سيتم إرساله عبر البريد الإلكتروني إلى {email} فور تأكيدك.
be: Пацверджанне вашага вываду будзе даслана на электронную пошту {email} адразу пасля пацверджання.
da: Bekræftelse på din tilbagetrækning vil blive sendt via e-mail til {email} umiddelbart efter, at du bekræfter.
de: Die Bestätigung Ihrer Abhebung wird sofort nach Ihrer Bestätigung per E-Mail an {email} gesendet.
es: La confirmación de su retiro será enviada por correo electrónico a {email} inmediatamente después de que lo confirme.
fr: La confirmation de votre retrait sera envoyée par e-mail à {email} immédiatement après votre confirmation.
id: Konfirmasi penarikan Anda akan dikirim melalui email ke {email} segera setelah Anda mengonfirmasi.
it: La conferma del tuo ritiro sarà inviata via email a {email} immediatamente dopo la conferma.
ko: 확인을 하시면 {email}로 출금 확인 이메일이 즉시 발송됩니다.
ms: Pengesahan pengeluaran anda akan dihantar melalui emel kepada {email} sebaik sahaja anda mengesahkan.
no: Bekreftelse på din tilbaketrekking vil bli sendt på e-post til {email} umiddelbart etter at du bekrefter.
pl: Potwierdzenie wycofania zostanie wysłane e-mailem na adres {email} natychmiast po potwierdzeniu.
pt: A confirmação da sua retirada será enviada por e-mail para {email} imediatamente após a sua confirmação.
ru: Подтверждение вашего вывода будет отправлено на адрес {email} по электронной почте сразу после вашего подтверждения.
sr: Potvrda vašeg povlačenja biće poslata putem e-pošte na {email} odmah nakon što potvrdite.
sv: Bekräftelse av din återtagning kommer att skickas via e-post till {email} omedelbart efter att du har bekräftat.
th: การยืนยันการถอนของคุณจะถูกส่งทางอีเมลไปยัง {email} ทันทีหลังจากที่คุณยืนยัน
tr: Onayınızı yaptıktan hemen sonra çekilme işleminizin onayı {email} adresine e-posta ile gönderilecektir.
uk: Підтвердження вашого зняття буде надіслано електронною поштою на {email} одразу після вашого підтвердження.
vi: Xác nhận việc rút tiền của bạn sẽ được gửi qua email tới {email} ngay sau khi bạn xác nhận.
zh: 确认您提款的邮件将在您确认后立即发送至 {email}。
