Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Ready to Become Fluent in English?
ar: مستعد لتصبح طليقًا في اللغة الإنجليزية؟
be: Гатовы стаць вольным у англійскай мове?
da: Klar til at blive flydende i engelsk?
de: Bereit, fließend Englisch zu sprechen?
es: ¿Listo para volverte fluido en inglés?
fr: Prêt à devenir fluent en anglais ?
id: Siap untuk Menjadi Fasih Berbahasa Inggris?
it: Pronto a diventare fluente in inglese?
ja: 英語を流暢に話せる準備はできていますか？
ko: 준비가 되셨나요? 영어를 유창하게 구사할 준비가 되셨습니까?
ms: Siap untuk Mahir dalam Bahasa Inggeris?
no: Klar til å bli flytende i engelsk?
pl: Gotowy, aby opanować język angielski?
pt: Pronto para se tornar fluente em inglês?
ru: Готовы говорить свободно на английском?
sr: Spremni da postanete tečni u engleskom jeziku?
sv: Redo att bli flytande i engelska?
th: พร้อมที่จะพูดภาษาอังกฤษได้อย่างคล่องแคล่วหรือยัง?
tr: İngilizcede Akıcı Olmaya Hazır mısınız?
uk: Готові стати вільно говорити англійською?
vi: Sẵn sàng để nói trôi chảy tiếng Anh?
zh: 准备好流利地说英语了吗？

source: Ready to Play
ar: جاهز للعب
be: Гатовы гуляць
da: Klar til at spille
de: Bereit zum Spielen
es: Listo para Jugar
fr: Prêt à Jouer
id: Siap untuk Bermain
it: Pronto a giocare
ja: 準備完了
ko: 플레이할 준비가 되셨나요?
ms: Sedia untuk Main
no: Klar til å spille
pl: Gotowy do gry
pt: Pronto para Jogar
ru: Готовы Играть
sr: Spremni za igru
sv: Redo att spela
th: พร้อมเล่น
tr: Oynamaya Hazır
uk: Готові грати
vi: Sẵn sàng để Chơi
zh: 准备开始

source: Ready to play?
ar: هل أنت مستعد للعب؟
be: Вы гатовыя гуляць?
da: Klar til at spille?
de: Bereit zu spielen?
es: ¿Listo para jugar?
fr: Prêt à jouer ?
id: Siap bermain?
it: Pronto a giocare?
ja: 遊びますか？
ko: 준비 되셨나요?
ms: Sedia untuk bermain?
no: Klar til å spille?
pl: Gotowy do gry?
pt: Pronto para jogar?
ru: Готовы играть?
sr: Spreman/na za igru?
sv: Redo att spela?
th: พร้อมที่จะเล่นหรือไม่?
tr: Oynamaya hazır mısın?
uk: Готові почати?
vi: Sẵn sàng để chơi?
zh: 准备好玩了吗？

source: Ready to real practice?
ar: هل أنت مستعد للتطبيق العملي الحقيقي؟
be: Гатовы да сапраўднай практыкі?
da: Klar til at øve rigtigt?
de: Bereit für echte Praxis?
es: ¿Listo para practicar de verdad?
fr: Prêt pour une véritable pratique ?
id: Siap untuk berlatih sungguhan?
it: Pronto per la pratica reale?
ja: 練習を本当に始める準備はできていますか？
ko: 실전 연습할 준비가 되셨나요?
ms: Bersedia untuk latihan sebenar?
no: Klar for ekte praksis?
pl: Gotowy na prawdziwą praktykę?
pt: Pronto para uma prática real?
ru: Готовы к настоящей практике?
sr: Спремни за стварну праксу?
sv: Redo för verklig övning?
th: พร้อมสำหรับการฝึกจริงหรือยัง?
tr: Gerçek bir uygulamaya hazır mısın?
uk: Готові до справжньої практики?
vi: Sẵn sàng cho việc thực hành thực tế chưa?
zh: 准备好进行真正的练习了吗？

source: Ready to test your knowledge and climb the leaderboard?
ar: جاهز لاختبار معرفتك والتسلق في الترتيب؟
be: Гатовы праверыць свае веды і падняцца ў лідэрбордзе?
da: Klar til at teste din viden og klatre på ranglisten?
de: Bereit, dein Wissen zu testen und in der Rangliste aufzusteigen?
es: ¿Listo para poner a prueba tus conocimientos y escalar en la tabla de clasificación?
fr: Prêt à tester vos connaissances et à gravir le classement ?
id: Siap untuk menguji pengetahuan Anda dan naik ke papan peringkat?
it: Pronto a mettere alla prova le tue conoscenze e scalare la classifica?
ja: リーダーボードを目指して、あなたの知識を試す準備はできましたか？
ko: 리더보드에 오르기 위해 지식을 테스트할 준비가 되셨나요?
ms: Bersedia untuk menguji pengetahuan anda dan mendaki papan pendahulu?
no: Klar til å teste kunnskapen din og klatre på poengtavlen?
pl: Gotowy, aby sprawdzić swoją wiedzę i wspiąć się na tablicę wyników?
pt: Pronto para testar seus conhecimentos e subir no placar?
ru: Готовы проверить свои знания и подняться в таблице лидеров?
sr: Spremni ste da testirate svoje znanje i popnete se na rang listu?
sv: Redo att testa dina kunskaper och klättra på topplistan?
th: พร้อมที่จะทดสอบความรู้ของคุณและไต่อันดับบนกระดานผู้นำหรือยัง?
tr: Bilginizi test etmeye ve liderlik tablosunda yükselmeye hazır mısınız?
uk: Готові перевірити свої знання та піднятися на лідерборд?
vi: Sẵn sàng kiểm tra kiến thức và leo lên bảng xếp hạng chưa?
zh: 准备好测试你的知识并攀登排行榜了吗？

source: Real C# Backend Developer interview questions you're likely to be asked
ar: أسئلة مقابلة مطور Backend بلغة C# الحقيقية التي من المحتمل أن تُسألها
be: Сапраўдныя пытанні для суразмовы на пазіцыю Backend Developer на C#, якія вам магчыма зададуць
da: Reelle spørgsmål til C# Backend Developer-interview, som du sandsynligvis vil blive stillet.
de: Echte C# Backend-Entwickler-Interviewfragen, die Ihnen wahrscheinlich gestellt werden
es: Preguntas reales de entrevista para desarrolladores Backend en C# que probablemente te harán
fr: Questions d'entretien réels pour développeur back-end C# que vous êtes susceptible de vous faire poser
id: Pertanyaan wawancara Pengembang Backend C# yang sebenarnya mungkin akan Anda hadapi
it: Domande di colloquio per Sviluppatore Backend C# reale che probabilmente ti verranno poste
ja: 本物のC#バックエンド開発者インタビューでよくある質問
ko: 실제 C# 백엔드 개발자 인터뷰 질문 목록
ms: Soalan temuduga Pemaju Backend C# Sebenar yang mungkin akan ditanya kepada anda
no: Reelle intervju spørsmål for C# Backend-utvikler du sannsynligvis vil bli spurt
pl: Pytania z prawdziwego wywiadu dla dewelopera backendu w C#, które prawdopodobnie zostaną zadane
pt: Perguntas de entrevista para Desenvolvedor Backend em C# que você provavelmente será perguntado
ru: Настоящие вопросы на собеседовании для разработчика бэкенда на C#, которые вам могут задать
sr: Prava pitanja za intervju za Backend Developer-a u C# sa kojima ćete se verovatno susresti
sv: Riktiga C# Backend-utvecklarintervjufrågor du sannolikt kommer att få
th: คำถามสัมภาษณ์งานนักพัฒนาสายงาน Backend ภาษา C# ที่มีโอกาสถูกถาม
tr: Gerçek C# Backend Geliştirici mülakat soruları, muhtemelen size sorulacaktır
uk: Реальні питання для співбесіди на позицію C# Backend Developer, які вам, ймовірно, поставлять
vi: Các câu hỏi phỏng vấn dành cho lập trình viên Backend C# thực tế mà bạn có khả năng sẽ được hỏi
zh: 您很可能会被问到的真实 C# 后端开发人员面试问题

source: Real interview simulation
ar: محاكاة مقابلة حقيقية
be: Рэальная імітацыя інтэрв'ю
da: Ægte interviewsimulering
de: Simulation eines echten Vorstellungsgesprächs
es: Simulación de entrevista real
fr: Simulation d'entretien réel
id: Simulasi wawancara nyata
it: Simulazione di un vero colloquio
ja: 本番の面接シミュレーション
ko: 실제 인터뷰 시뮬레이션
ms: Simulasi temuduga sebenar
no: Reell intervjusimulering
pl: Symulacja prawdziwej rozmowy kwalifikacyjnej
pt: Simulação de entrevista real
ru: Реальная симуляция интервью
sr: Simulacija pravog intervjua
sv: Riktig intervjusimulering
th: การจำลองสัมภาษณ์จริง
tr: Gerçek mülakat simülasyonu
uk: Симуляція реального інтерв'ю
vi: Mô phỏng phỏng vấn thực tế
zh: 真实面试模拟

source: Real Junior Frontend Developer interview questions you're likely to be asked
ar: أسئلة مقابلة حقيقية لمطور واجهة أمامية مبتدئ من المحتمل أن تُسأل.
be: Рэальныя пытанні для інтэрв'ю на пасаду малодшага фронтэнд-распрацоўшчыка, якія вам, верагодна, будуць зададзены
da: Reelle interviewspørgsmål til Junior Frontend Developer, som du sandsynligvis vil blive stillet
de: Echte Interview-Fragen für Junior Frontend-Entwickler, die Ihnen wahrscheinlich gestellt werden
es: Preguntas reales de entrevistas para Desarrollador Frontend Junior que probablemente te harán
fr: _Vraies questions d'entretien pour un développeur frontend junior auxquelles vous êtes susceptible d'être confronté_
id: Pertanyaan wawancara Pengembang Frontend Junior yang nyata dan mungkin akan diajukan kepada Anda
it: Domande reali di colloquio per Sviluppatore Frontend Junior che è probabile che ti vengano poste
ja: 本物のジュニア フロントエンド デベロッパー面接でよく聞かれる質問
ko: 실제 주니어 프론트엔드 개발자 면접에서 받을 가능성이 있는 질문들
ms: Soalan temuduga Pembangun Frontend Junior yang sebenar yang anda mungkin akan ditanya
no: Reelle spørsmål du sannsynligvis vil bli stilt i et intervju for Junior Frontend Developer
pl: Rzeczywiste pytania na rozmowie kwalifikacyjnej dla początkującego front-end developera, które prawdopodobnie usłyszysz
pt: Perguntas reais de entrevista para desenvolvedor júnior de frontend que você provavelmente será perguntado
ru: Реальные вопросы собеседования для начинающего фронтенд-разработчика, которые вам, вероятно, зададут
sr: Prava Junior Frontend Developer intervju pitanja koja verovatno možete očekivati
sv: Riktiga intervjufrågor för Junior Frontend Developer som du sannolikt kommer att få
th: คำถามสัมภาษณ์สำหรับนักพัฒนาฟรอนต์เอนด์ระดับจูเนียร์ที่คุณอาจถูกถาม
tr: Gerçek Junior Frontend Developer mülakatında muhtemelen sorulacak sorular
uk: Реальні запитання для співбесіди на посаду молодшого фронтенд-розробника, які вам можуть поставити
vi: Những câu hỏi phỏng vấn Lập trình viên Frontend Junior thực sự mà bạn có khả năng sẽ được hỏi
zh: 真正的初级前端开发者面试问题，你可能会被问到

source: Real junior-level frontend questions
ar: أسئلة حقيقية لمستوى المبتدئين في تطوير الواجهات الأمامية
be: Рэальныя пытанні фронтэнд-узроўню для пачаткоўцаў
da: Reelle junior-niveau frontend-spørgsmål
de: Echte Einsteigerfragen für Frontend-Entwickler
es: Preguntas reales de frontend a nivel junior
fr: Vraies questions de niveau débutant en développement front-end
id: Pertanyaan tingkat pemula frontend yang nyata
it: Reali domande di livello junior frontend
ja: ジュニアレベルのフロントエンドに関する実際の質問
ko: 실제 주니어 수준의 프론트엔드 질문
ms: Soalan frontend peringkat junior sebenar
no: Ekte spørsmål på junior-nivå for frontendutviklere
pl: Prawdziwe pytania na poziomie junior frontend
pt: Perguntas reais de frontend de nível júnior
ru: Настоящие вопросы для джуниор-фронтенд-разработчиков
sr: Prava pitanja za frontend junior nivoa
sv: Riktiga frontend-frågor på juniornivå
th: คำถามส่วนหน้าระดับจูเนียร์จริง
tr: Gerçek junior seviyesinde frontend soruları
uk: Справжні запитання початкового рівня для фронтенд-розробників
vi: Câu hỏi thực tế về phát triển frontend cấp độ junior
zh: 真实初级前端问题

source: Real outcomes that transform your interview performance
ar: نتائج حقيقية تحول أدائك في المقابلات
be: Сапраўдныя вынікі, якія змяняюць вашы вынікі на сумоўі
da: Reelle resultater, der transformerer din interviewpræstation
de: Reale Ergebnisse, die Ihre Interview-Leistung transformieren
es: Resultados reales que transforman tu desempeño en entrevistas
fr: De vrais résultats qui transforment vos performances en entretien
id: Hasil nyata yang mengubah performa wawancara Anda
it: Risultati reali che trasformano la tua performance in un colloquio
ja: インタビューのパフォーマンスを変革する実際の成果
ko: 인터뷰 성과를 변모시키는 실제 결과
ms: Hasil sebenar yang mengubah prestasi temuduga anda
no: Reelle resultater som transformerer din intervjuprestasjon
pl: Rzeczywiste rezultaty, które zmienią Twój występ na rozmowie kwalifikacyjnej
pt: Resultados reais que transformam seu desempenho em entrevistas
ru: Реальные результаты, которые преобразуют вашу эффективность на собеседовании
sr: Stvarni ishodi koji transformišu vaš performans na intervjuu
sv: Reella resultat som förändrar din intervjuprestation
th: ผลลัพธ์จริงที่เปลี่ยนแปลงการแสดงของคุณในการสัมภาษณ์
tr: Mülakat performansınızı dönüştüren gerçek sonuçlar
uk: Справжні результати, що перетворюють вашу ефективність на співбесіді
vi: Những kết quả thực tế nâng cao hiệu suất phỏng vấn của bạn
zh: 真正改变您面试表现的实际结果

source: Real people. Real job offers.
ar: أشخاص حقيقيون. عروض عمل حقيقية.
be: Рэальныя людзі. Рэальныя прапановы працы.
da: Rigtige mennesker. Rigtige jobtilbud.
de: Echte Menschen. Echte Jobangebote.
es: Personas reales. Ofertas de trabajo reales.
fr: De vraies personnes. De vraies offres d'emploi.
id: Orang nyata. Tawaran pekerjaan nyata.
it: Persone reali. Offerte di lavoro reali.
ja: リアルな人々。リアルな求人。
ko: 진짜 사람들. 진짜 일자리 제안.
ms: Orang sebenar. Tawaran kerja sebenar.
no: Ekte mennesker. Ekte jobbtilbud.
pl: Prawdziwi ludzie. Prawdziwe oferty pracy.
pt: Pessoas reais. Ofertas de emprego reais.
ru: Настоящие люди. Настоящие предложения работы.
sr: Pravi ljudi. Prave ponude za posao.
sv: Riktiga människor. Riktiga jobberbjudanden.
th: คนจริง ข้อเสนองานจริง
tr: Gerçek insanlar. Gerçek iş teklifleri.
uk: Справжні люди. Справжні вакансії.
vi: Người thật. Cơ hội việc làm thật.
zh: 真实人物。真实职位推荐。

source: Real results. Real offers.
ar: نتائج حقيقية. عروض حقيقية.
be: Рэальныя вынікі. Рэальныя прапановы.
da: Rigtige resultater. Rigtige tilbud.
de: Echte Ergebnisse. Echte Angebote.
es: Resultados reales. Ofertas reales.
fr: Des résultats réels. Des offres réelles.
id: Hasil nyata. Penawaran nyata.
it: Risultati reali. Offerte reali.
ja: リアルな結果。リアルなオファー。
ko: 진짜 결과. 진짜 제안.
ms: Keputusan sebenar. Tawaran sebenar.
no: Reelle resultater. Reelle tilbud.
pl: Prawdziwe rezultaty. Prawdziwe oferty.
pt: Resultados reais. Ofertas reais.
ru: Реальные результаты. Реальные предложения.
sr: Pravi rezultati. Prave ponude.
sv: Riktiga resultat. Riktiga erbjudanden.
th: ผลลัพธ์จริง ข้อเสนอจริง
tr: Gerçek sonuçlar. Gerçek teklifler.
uk: Реальні результати. Реальні пропозиції.
vi: Kết quả thực tế. Ưu đãi thực tế.
zh: 真正的成果。真正的优惠。

source: Real Senior Frontend Developer interview questions you're likely to be asked
ar: أسئلة مقابلة مطور الواجهة الأمامية (FrontEnd) المتقدّم التي من المحتمل أن تُطرح عليك
be: Рэальныя пытанні на інтэрв'ю для старшага фронтэнд-распрацоўшчыка, якія вам, верагодна, зададуць
da: Reelle interviewspørgsmål til Senior Frontend Udvikler, som du sandsynligvis vil blive stillet
de: Echte Interviewfragen für einen Senior Frontend-Entwickler, die Ihnen wahrscheinlich gestellt werden
es: Preguntas reales de entrevista para un Desarrollador Frontend Senior que es probable que te hagan
fr: Vraies questions d'entretien pour développeur frontend senior auxquelles vous êtes susceptible d'être confronté
id: Pertanyaan wawancara Pengembang Frontend Senior yang sebenarnya kemungkinan akan ditanyakan kepada Anda
it: Vere domande da colloquio per sviluppatore frontend senior che probabilmente ti verranno poste
ja: 実際のシニアフロントエンド開発者面接で尋ねられる可能性のある質問
ko: 당신이 실제로 질문 받을 확률이 높은 시니어 프론트엔드 개발자 면접 질문들
ms: Soalan temu duga Pembina Hadapan Kanan yang sebenar yang kemungkinan akan anda ditanya
no: Intervjuspørsmål for virkelig erfarne frontendutviklere som du sannsynligvis vil bli spurt
pl: Pytania na rozmowę kwalifikacyjną dla doświadczonego programisty frontendowego, które prawdopodobnie zostaną Ci zadane
pt: Perguntas reais de entrevista para desenvolvedor frontend sênior que provavelmente serão feitas
ru: Вопросы на собеседовании для настоящего старшего фронтенд-разработчика, которые вам, вероятно, зададут
sr: Prava pitanja za intervju za višeg frontend developera koja će vam verovatno postaviti
sv: Riktiga frågor vid intervjuer för Senior Frontend Developer som du troligtvis kommer att få.
th: คำถามสัมภาษณ์จริงสำหรับนักพัฒนาส่วนหน้ารุ่นพี่ที่คุณอาจจะพบ
tr: Gerçek Kıdemli Frontend Geliştirici mülakat soruları, muhtemelen size sorulacaklar.
uk: Питання, які вам, ймовірно, зададуть на співбесіді на посаду досвідченого фронтенд-розробника
vi: Những câu hỏi phỏng vấn Lập trình viên Frontend cao cấp thực sự mà bạn có thể được hỏi
zh: 真正的高级前端开发人员面试问题您可能会被问到

source: Real senior-level frontend questions
ar: أسئلة حقيقية لمستوى كبير من المطورين في الواجهة الأمامية
be: Рэальныя пытанні для сеньёрскага ўзроўню фронтэнда
da: Reelle frontend-spørgsmål på seniorniveau
de: Echte Frontend-Fragen auf Senioren-Niveau
es: Preguntas reales de front-end de nivel sénior
fr: Questions réelles de niveau senior pour le frontend
id: Pertanyaan frontend tingkat senior yang nyata
it: Domande reali di livello senior per frontend
ja: シニアレベルのフロントエンドに関する本格的な質問
ko: 시니어급 프론트엔드 진짜 질문
ms: Soalan peringkat tinggi front-end sebenar
no: Reelle spørsmål på seniornivå innen frontend
pl: Prawdziwe pytania związane z frontendem na poziomie seniora
pt: Perguntas de frontend em nível sênior reais
ru: Реальные вопросы для фронтенд-разработчиков старшего уровня
sr: Prava pitanja za frontend programere na višem nivou
sv: Riktiga frågor på seniornivå för frontend-utvecklare
th: คำถามส่วนหน้าระดับอาวุโสจริง
tr: Gerçek üst düzey frontend soruları
uk: Реальні питання фронтенду рівня senior
vi: Câu hỏi về frontend cấp cao thực thụ
zh: 真正的高级前端问题

source: Real time conversation with AI
ar: محادثة فورية مع الذكاء الاصطناعي
be: Размова ў рэальным часе з AI
da: Realtidskonversation med AI
de: Echtzeit-Gespräch mit KI
es: Conversación en tiempo real con IA
fr: Conversation en temps réel avec l'IA
id: Percakapan waktu nyata dengan AI
it: Conversazione in tempo reale con AI
ja: リアルタイムでAIと会話
ko: 실시간으로 AI와 대화
ms: Perbualan masa nyata dengan AI
no: Sanntidssamtale med AI
pl: Rozmowa w czasie rzeczywistym z AI
pt: Conversa em tempo real com IA
ru: Разговор в реальном времени с ИИ
sr: Razgovor u realnom vremenu sa AI
sv: Realtidssamtal med AI
th: การสนทนาแบบเรียลไทม์กับ AI
tr: Gerçek zamanlı sohbet yapay zeka ile
uk: Розмова в реальному часі з ШІ
vi: Cuộc trò chuyện thời gian thực với AI
zh: 实时与AI对话

source: Real-Life Role-Play for Advanced English Practice
ar: لعبة الأدوار الحقيقية لممارسة اللغة الإنجليزية المتقدمة
be: Рэальная рольгульня для практыкі адмыслованага англійскага
da: Real-Life Rollespil for Avanceret Engelsk Øvelse
de: Echte Rollenspiele für fortgeschrittene Englischübungen
es: Realidad Interactiva para Práctica Avanzada de Inglés
fr: Jeu de rôle dans la vie réelle pour une pratique avancée de l'anglais
id: Peran Peran Kehidupan Nyata untuk Latihan Bahasa Inggris Tingkat Lanjut
it: Real-Life Role-Play per Pratiche Avanzate di Inglese
ja: 実際の役割演技による上級英語練習
ko: 실생활 역할극을 통한 고급 영어 연습
ms: Real-Life Role-Play untuk Latihan Bahasa Inggeris Lanjutan
no: Virkelighetsnær Rollespill for Avansert Engelskøvelse
pt: Role-Play da Vida Real para Prática Avançada de Inglês
ru: Ролевая игра в реальной жизни для углубленной практики английского языка
sr: Улоге из стварног живота за напредну праксу енглеског језика
sv: Realistisk rollspel för avancerad engelskträning
th: การเล่นบทบาทจริงสำหรับการฝึกภาษาอังกฤษขั้นสูง
tr: Gerçek Hayat Rol Oynama ile İleri Düzey İngilizce Pratiği
uk: Рольові ігри в реальному житті для поглибленої практики англійської мови
vi: Thực Hành Đóng Vai Thực Tế Để Nâng Cao Kỹ Năng Tiếng Anh
zh: 真实生活角色扮演以进行高级英语练习

source: Real-time conversation
ar: محادثة في الوقت الفعلي
be: Размова ў рэжыме рэальнага часу
da: Real-tids samtale
de: Echtzeitgespräch
es: Conversación en tiempo real
fr: Conversation en temps réel
id: Percakapan waktu nyata
it: Conversazione in tempo reale
ja: リアルタイム会話
ko: 실시간 대화
ms: Perbualan masa nyata
no: Sanntidssamtale
pl: Rozmowa w czasie rzeczywistym
pt: Conversa em tempo real
ru: Разговор в реальном времени
sr: Разговор у реалном времену
sv: Konversation i realtid
th: การสนทนาแบบเรียลไทม์
tr: Gerçek zamanlı konuşma
uk: Розмова в режимі реального часу
vi: Hội thoại theo thời gian thực
zh: 实时对话

source: Real-world API and data scenarios
ar: سيناريوهات واجهات برمجة التطبيقات والبيانات في العالم الواقعي
be: Рэальныя сцэнарыі API і дадзеных
da: Reelle API- og datascenarier
de: Reale API- und Datenszenarien
es: Escenarios del mundo real de API y datos
fr: Scénarios réels d'API et de données
id: Skenario API dan data dunia nyata
it: Scenari API e dati del mondo reale
ja: 現実世界のAPIとデータのシナリオ
ko: 실제 API 및 데이터 시나리오
ms: Senario API dan data dalam dunia sebenar
no: Reelle API- og datascenarioer
pl: Scenariusze API i danych w rzeczywistym świecie
pt: Cenários de API e dados do mundo real
ru: Реальные сценарии работы с API и данными
sr: Scenariji stvarnog sveta za API i podatke
sv: Verkliga API- och datasituationer
th: กรณีศึกษาของ API และข้อมูลในโลกจริง
tr: Gerçek dünya API'si ve veri senaryoları
uk: Реальні сценарії використання API та даних
vi: Tình huống API và dữ liệu trong thế giới thực
zh: 真实世界的 API 和数据场景

source: Real-world scenarios, not just theory
ar: سيناريوهات حقيقية، وليست مجرد نظريات
be: Рэальныя сітуацыі, а не проста тэорыя
da: Virkelige scenarier, ikke kun teori
de: Reale Welt-Szenarien, nicht nur Theorie
es: Escenarios del mundo real, no solo teoría
fr: Des scénarios réels, pas seulement de la théorie
id: Skenario dunia nyata, bukan hanya teori
it: Scenari del mondo reale, non solo teoria
ja: 現実世界のシナリオ、理論だけではありません
ko: 현실 세계의 시나리오, 단지 이론만이 아닌
ms: Senario sebenar, bukan sekadar teori
no: Reelle situasjoner, ikke bare teori
pl: Scenariusze z życia wzięte, nie tylko teoria
pt: Cenários do mundo real, não apenas teoria
ru: Реальные сценарии, а не только теория
sr: Stvarni scenariji, ne samo teorija
sv: Verkliga scenarier, inte bara teori
th: สถานการณ์จริง ไม่ใช่แค่ทฤษฎีเท่านั้น
tr: Gerçek dünya senaryoları, sadece teori değil
uk: Реальні сценарії, а не просто теорія
vi: Tình huống thực tế, không chỉ lý thuyết
zh: 真实场景，而不仅仅是理论

source: Receipt
ar: إيصال
be: Квітанцыя
da: Kvittering
de: Quittung
es: Recibo
fr: Reçu
id: Tanda Terima
it: Ricevuta
ko: 영수증
ms: Resit
no: Kvittering
pl: Paragon
pt: Recibo
ru: Квитанция
sr: Račun
sv: Kvitto
th: ใบเสร็จรับเงิน
tr: Makbuz
uk: Квитанція
vi: Biên lai
zh: 收据

source: Receive instant, tailored feedback from your AI partner.
ar: تلقِ استجابة فورية، مُخصصة من شريكك الذكاء الاصطناعي.
be: Атрымлівайце миттєвы, індывідуальны водгук ад вашага AI партнёра.
da: Modtag øjeblikkelig, skræddersyet feedback fra din AI partner.
de: Erhalten Sie sofortiges, maßgeschneidertes Feedback von Ihrem AI-Partner.
es: Recibe retroalimentación instantánea y personalizada de tu socio IA.
fr: Recevez des retours instantanés et personnalisés de votre partenaire IA.
id: Terima umpan balik instan dan disesuaikan dari mitra AI Anda.
it: Ricevi feedback immediato e personalizzato dal tuo partner AI.
ja: AIパートナーからの即時、カスタマイズされたフィードバックを受け取ります。
ko: AI 파트너로부터 실시간으로 맞춤형 피드백을 받으세요.
ms: Terima maklum balas segera yang disesuaikan dari rakan AI anda.
no: Motta umiddelbar, skreddersydd tilbakemelding fra din AI-partner.
pl: Otrzymaj natychmiastową, spersonalizowaną informację zwrotną od twojego partnera AI.
pt: Receba feedback instantâneo e personalizado do seu parceiro de IA.
ru: Получайте мгновенные, индивидуально подобранные отзывы от вашего AI-партнера.
sr: Primajte trenutne, prilagođene povratne informacije od svog AI partnera.
sv: Få omedelbar, anpassad feedback från din AI-partner.
th: รับข้อเสนอแนะที่ปรับเปลี่ยนมาเพื่อคุณจากพาร์ทเนอร์ AI ของคุณทันที
tr: AI ortağınızdan anında, kişiye özel geri bildirim alın.
uk: Отримуйте миттєві, індивідуалізовані відгуки від вашого AI партнера.
vi: Nhận phản hồi tức thì, tùy chỉnh từ đối tác AI của bạn.
zh: 从您的AI伙伴那里获得即时、定制的反馈。
