Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Yes. FluencyPal supports multiple languages and adapts conversations to your selected language and proficiency level. Available languages include:
ar: نعم. يدعم FluencyPal لغات متعددة ويكيف المحادثات مع اللغة ومستوى الكفاءة الذي تختاره. تتضمن اللغات المتاحة:
be: Так. FluencyPal падтрымлівае некалькі моў і адаптуе размовы ў адпаведнасці з абранай вамі мовай і ўзроўнем валодання. Даступныя мовы ўключаюць:
da: Ja. FluencyPal understøtter flere sprog og tilpasser samtaler til dit valgte sprog og færdighedsniveau. Tilgængelige sprog inkluderer:
de: Ja. FluencyPal unterstützt mehrere Sprachen und passt Gespräche an die von Ihnen gewählte Sprache und das Sprachniveau an. Verfügbare Sprachen sind:
es: Sí. FluencyPal admite múltiples idiomas y adapta las conversaciones a su idioma seleccionado y nivel de competencia. Los idiomas disponibles incluyen:
fr: Oui. FluencyPal prend en charge plusieurs langues et adapte les conversations à votre langue sélectionnée et à votre niveau de compétence. Les langues disponibles incluent :
id: Ya. FluencyPal mendukung berbagai bahasa dan menyesuaikan percakapan dengan bahasa yang Anda pilih dan tingkat kemahiran Anda. Bahasa yang tersedia meliputi:
it: Sì. FluencyPal supporta più lingue e adatta le conversazioni alla tua lingua selezionata e al tuo livello di competenza. Le lingue disponibili includono:
ja: はい。フルーエンシーパルは複数の言語をサポートしており、選択した言語や熟練度に応じた会話へと適応します。利用可能な言語には以下が含まれます：
ko: 예. FluencyPal은 여러 언어를 지원하며, 선택한 언어와 능력 수준에 맞게 대화를 적응시킵니다. 사용 가능한 언어는 다음을 포함합니다:
ms: Ya. FluencyPal menyokong pelbagai bahasa dan menyesuaikan perbualan dengan bahasa yang anda pilih serta tahap kemahiran anda. Bahasa yang tersedia termasuk:
no: Ja. FluencyPal støtter flere språk og tilpasser samtaler til ditt valgte språk og ferdighetsnivå. Tilgjengelige språk inkluderer:
pl: Tak. FluencyPal obsługuje wiele języków i dostosowuje rozmowy do wybranego języka i poziomu biegłości. Dostępne języki obejmują:
pt: Sim. O FluencyPal suporta múltiplos idiomas e adapta as conversas ao idioma selecionado e ao seu nível de proficiência. Os idiomas disponíveis incluem:
ru: Да. FluencyPal поддерживает несколько языков и адаптирует разговоры к вашему выбранному языку и уровню владения. Доступные языки включают:
sr: Да. FluencyPal подржава више језика и прилагођава разговоре вашем одабраном језику и нивоу знања. Доступни језици укључују:
sv: Ja. FluencyPal stöder flera språk och anpassar konversationer till ditt valda språk och kunskapsnivå. Tillgängliga språk inkluderar:
th: ใช่ FluencyPal รองรับหลายภาษาและปรับการสนทนาให้ตรงกับภาษาที่คุณเลือกและระดับความชำนาญของคุณ ภาษาที่มีให้เลือกได้แก่:
tr: Evet. FluencyPal birden fazla dili destekler ve konuşmaları seçtiğiniz dil ve yeterlilik seviyesine göre uyarlar. Mevcut diller şunları içerir:
uk: Так. FluencyPal підтримує кілька мов і адаптує розмови до обраної вами мови та рівня володіння. Доступні мови включають:
vi: Có. FluencyPal hỗ trợ nhiều ngôn ngữ và điều chỉnh hội thoại theo ngôn ngữ bạn chọn cũng như mức độ thông thạo của bạn. Các ngôn ngữ có sẵn bao gồm:
zh: 是的。FluencyPal 支持多种语言，并根据您选择的语言和熟练程度调整对话。可用语言包括：

source: Yes. If you are not satisfied with our service, you can request a refund. Please contact our support team via the chat above, and we will guide you through the refund process.
ar: نعم. إذا لم تكن راضيًا عن خدمتنا، يمكنك طلب استرداد. يرجى الاتصال بفريق الدعم الخاص بنا عبر الدردشة أعلاه، وسنقوم بإرشادك خلال عملية الاسترداد.
be: Так. Калі вы незадаволены нашым сэрвісам, вы можаце запытаць вяртанне грошай. Калі ласка, звяжыцеся з нашай падтрымкай праз чат вышэй, і мы дапаможам вам прайсці працэс вяртання грошай.
da: Ja. Hvis du ikke er tilfreds med vores service, kan du anmode om en refundering. Kontakt venligst vores supportteam via chatten ovenfor, og vi vil guide dig gennem refundering processen.
de: Ja. Wenn Sie mit unserem Service nicht zufrieden sind, können Sie eine Rückerstattung beantragen. Bitte kontaktieren Sie unser Support-Team über den oben stehenden Chat, und wir werden Sie durch den Rückerstattungsprozess führen.
es: Sí. Si no está satisfecho con nuestro servicio, puede solicitar un reembolso. Por favor, póngase en contacto con nuestro equipo de soporte a través del chat de arriba, y lo guiaremos a través del proceso de reembolso.
fr: Oui. Si vous n'êtes pas satisfait de notre service, vous pouvez demander un remboursement. Veuillez contacter notre équipe d'assistance via le chat ci-dessus, et nous vous guiderons à travers le processus de remboursement.
id: Ya. Jika Anda tidak puas dengan layanan kami, Anda dapat meminta pengembalian dana. Silakan hubungi tim dukungan kami melalui obrolan di atas, dan kami akan memandu Anda melalui proses pengembalian dana.
it: Sì. Se non sei soddisfatto del nostro servizio, puoi richiedere un rimborso. Ti preghiamo di contattare il nostro team di supporto tramite la chat qui sopra, e ti guideremo attraverso il processo di rimborso.
ja: はい。サービスにご満足いただけない場合は、返金をリクエストできます。上記のチャットを通してサポートチームにご連絡ください。返金手続きをご案内いたします。
ko: 네. 서비스에 만족하지 않으신 경우 환불을 요청할 수 있습니다. 위의 채팅을 통해 지원팀에 연락해 주시면 환불 절차를 안내해 드리겠습니다.
ms: Ya. Jika anda tidak berpuas hati dengan perkhidmatan kami, anda boleh meminta bayaran balik. Sila hubungi pasukan sokongan kami melalui sembang di atas, dan kami akan membimbing anda melalui proses bayaran balik.
no: Ja. Hvis du ikke er fornøyd med tjenesten vår, kan du be om refusjon. Ta kontakt med vårt supportteam via chatten ovenfor, så vil vi veilede deg gjennom refusjonsprosessen.
pl: Tak. Jeśli nie jesteś zadowolony z naszej usługi, możesz zażądać zwrotu pieniędzy. Skontaktuj się z naszym zespołem wsparcia za pośrednictwem powyższego czatu, a my przeprowadzimy Cię przez proces zwrotu.
pt: Sim. Se você não estiver satisfeito com o nosso serviço, pode solicitar um reembolso. Por favor, entre em contato com a nossa equipe de suporte através do chat acima, e nós o guiaremos pelo processo de reembolso.
ru: Да. Если вы не удовлетворены нашим сервисом, вы можете запросить возврат средств. Пожалуйста, свяжитесь с нашей службой поддержки через чат выше, и мы проведем вас через процесс возврата средств.
sr: Da. Ako niste zadovoljni našom uslugom, možete zatražiti povraćaj novca. Molimo vas da kontaktirate naš tim za podršku putem četa iznad, i mi ćemo vas voditi kroz postupak povraćaja novca.
sv: Ja. Om du inte är nöjd med vår tjänst kan du begära en återbetalning. Vänligen kontakta vårt supportteam via chatten ovan, så kommer vi att guida dig genom återbetalningsprocessen.
th: ค่ะ หากคุณไม่พอใจกับบริการของเรา คุณสามารถขอคืนเงินได้ กรุณาติดต่อทีมสนับสนุนของเราผ่านทางแชทด้านบน และเราจะแนะนำวิธีการคืนเงินให้กับคุณ
tr: Evet. Hizmetimizden memnun kalmazsanız, para iadesi talebinde bulunabilirsiniz. Lütfen yukarıdaki sohbet aracılığıyla destek ekibimizle iletişime geçin, size para iade sürecinde rehberlik edeceğiz.
uk: Так. Якщо ви не задоволені нашим сервісом, ви можете запросити відшкодування. Будь ласка, зв'яжіться з нашою службою підтримки через чат вище, і ми проведемо вас через процес повернення коштів.
vi: Có. Nếu bạn không hài lòng với dịch vụ của chúng tôi, bạn có thể yêu cầu hoàn tiền. Vui lòng liên hệ với đội ngũ hỗ trợ của chúng tôi qua trò chuyện ở trên và chúng tôi sẽ hướng dẫn bạn qua quy trình hoàn tiền.
zh: 是的。如果您对我们的服务不满意，您可以申请退款。请通过上方的聊天与我们的支持团队联系，我们将指导您完成退款流程。

source: Yes. If you are not satisfied with the service, go to Profile → Payment History and use "Withdraw from contract here". Refunds are processed within 1–5 business days. You can also contact us at contact@fluencypal.com.
ar: نعم. إذا لم تكن راضيًا عن الخدمة، اذهب إلى الملف الشخصي → سجل المدفوعات واستخدم "الانسحاب من العقد هنا". يتم معالجة المبالغ المستردة خلال 1-5 أيام عمل. يمكنك أيضًا الاتصال بنا على contact@fluencypal.com.
be: Так. Калі вы не задаволены паслугай, перайдзіце ў Профіль → Гісторыя плацяжоў і скарыстайцеся "Скасаваць кантракт тут". Вяртанні апрацоўваюцца на працягу 1–5 рабочых дзён. Вы таксама можаце звязацца з намі па адрасе contact@fluencypal.com.
da: Ja. Hvis du ikke er tilfreds med servicen, gå til Profil → Betalingshistorik og brug "Træk dig fra kontrakt her". Refusioner behandles inden for 1–5 arbejdsdage. Du kan også kontakte os på contact@fluencypal.com.
de: Ja. Wenn Sie mit dem Service nicht zufrieden sind, gehen Sie zu Profil → Zahlungsverlauf und verwenden Sie "Hier vom Vertrag zurücktreten". Rückerstattungen werden innerhalb von 1–5 Werktagen bearbeitet. Sie können uns auch unter contact@fluencypal.com kontaktieren.
es: Sí. Si no estás satisfecho con el servicio, dirígete a Perfil → Historial de Pagos y utiliza "Retirar del contrato aquí". Los reembolsos se procesan en un plazo de 1 a 5 días hábiles. También puedes contactarnos en contact@fluencypal.com.
fr: Oui. Si vous n'êtes pas satisfait du service, allez dans Profil → Historique des paiements et utilisez "Résilier le contrat ici". Les remboursements sont traités dans un délai de 1 à 5 jours ouvrables. Vous pouvez également nous contacter à l'adresse contact@fluencypal.com.
id: Ya. Jika Anda tidak puas dengan layanan, buka Profil → Riwayat Pembayaran dan gunakan "Tarik diri dari kontrak di sini". Pengembalian dana diproses dalam 1–5 hari kerja. Anda juga dapat menghubungi kami di contact@fluencypal.com.
it: Sì. Se non sei soddisfatto del servizio, vai su Profilo → Cronologia pagamenti e usa "Recedi dal contratto qui". I rimborsi vengono elaborati entro 1-5 giorni lavorativi. Puoi anche contattarci all'indirizzo contact@fluencypal.com.
ko: 네. 서비스에 만족하지 않으신 경우, 프로필 → 결제 내역으로 이동하여 "계약 철회하기"를 사용하세요. 환불은 영업일 기준 1~5일 내에 처리됩니다. 또한 contact@fluencypal.com으로 문의하실 수 있습니다.
ms: Ya. Jika anda tidak berpuas hati dengan perkhidmatan ini, pergi ke Profil → Sejarah Pembayaran dan gunakan "Batalkan kontrak di sini". Bayaran balik akan diproses dalam masa 1–5 hari bekerja. Anda juga boleh menghubungi kami di contact@fluencypal.com.
no: Ja. Hvis du ikke er fornøyd med tjenesten, gå til Profil → Betalingshistorikk og bruk "Trekk deg fra kontrakten her". Refusjoner behandles innen 1–5 virkedager. Du kan også kontakte oss på contact@fluencypal.com.
pl: Tak. Jeśli nie jesteś zadowolony z usługi, przejdź do Profil → Historia płatności i użyj "Wycofaj się z umowy tutaj". Zwroty są przetwarzane w ciągu 1–5 dni roboczych. Możesz także skontaktować się z nami pod adresem contact@fluencypal.com.
pt: Sim. Se você não estiver satisfeito com o serviço, vá para Perfil → Histórico de Pagamentos e use "Retirar do contrato aqui". Os reembolsos são processados dentro de 1 a 5 dias úteis. Você também pode nos contatar em contact@fluencypal.com.
ru: Да. Если вы не удовлетворены услугой, перейдите в Профиль → История платежей и используйте "Отказаться от контракта здесь". Возвраты обрабатываются в течение 1–5 рабочих дней. Вы также можете связаться с нами по адресу contact@fluencypal.com.
sr: Да. Ако нисте задовољни услугом, идите на Профил → Историја плаћања и користите опцију "Овде раскини уговор". Повраћај новца се обрађује у року од 1-5 радних дана. Такође нас можете контактирати на contact@fluencypal.com.
sv: Ja. Om du inte är nöjd med tjänsten, gå till Profil → Betalningshistorik och använd "Gå ur kontraktet här". Återbetalningar behandlas inom 1–5 arbetsdagar. Du kan också kontakta oss på contact@fluencypal.com.
th: ใช่ หากคุณไม่พอใจกับบริการ ไปที่ โปรไฟล์ → ประวัติการชำระเงิน และใช้ "ถอนจากสัญญาที่นี่" การคืนเงินจะดำเนินการภายใน 1–5 วันทำการ คุณสามารถติดต่อเราที่ contact@fluencypal.com
tr: Evet. Hizmetten memnun değilseniz, Profil → Ödeme Geçmişi'ne gidin ve "Sözleşmeden burada çekil" seçeneğini kullanın. İadeler 1-5 iş günü içinde işleme alınır. Ayrıca bize contact@fluencypal.com adresinden ulaşabilirsiniz.
uk: Так. Якщо ви не задоволені послугою, перейдіть до Профіль → Історія платежів та використайте "Вийти з контракту тут". Повернення коштів обробляються протягом 1–5 робочих днів. Ви також можете зв’язатися з нами за адресою contact@fluencypal.com.
vi: Vâng. Nếu bạn không hài lòng với dịch vụ, hãy vào Hồ sơ → Lịch sử Thanh toán và sử dụng "Rút khỏi hợp đồng tại đây". Hoàn tiền sẽ được xử lý trong vòng 1–5 ngày làm việc. Bạn cũng có thể liên hệ với chúng tôi tại contact@fluencypal.com.
zh: 是的。如果您对服务不满意，请前往 个人资料 → 支付历史 并使用“在此退出合同”。退款将在1-5个工作日内处理。您也可以通过 contact@fluencypal.com 联系我们。

source: Yes. If you are not satisfied with the service, you can request a refund on the Profile/Payment History page, and we will process it.
ar: نعم. إذا لم تكن راضيًا عن الخدمة، يمكنك طلب استرداد الأموال من صفحة الملف الشخصي/تاريخ الدفع، وسنقوم بمعالجته.
be: Так. Калі вы не задаволены сэрвісам, вы можаце запытаць вяртанне грошай на старонцы Профіль/Гісторыя плацяжоў, і мы апрацуем яго.
da: Ja. Hvis du ikke er tilfreds med tjenesten, kan du anmode om en refusion på Profil/Betalingshistorik-siden, og vi vil behandle det.
de: Ja. Wenn Sie mit dem Service nicht zufrieden sind, können Sie auf der Seite Profil/Zahlungsverlauf eine Rückerstattung anfordern, und wir werden diese bearbeiten.
es: Sí. Si no está satisfecho con el servicio, puede solicitar un reembolso en la página de Perfil/Historial de Pagos, y lo procesaremos.
fr: Oui. Si vous n'êtes pas satisfait du service, vous pouvez demander un remboursement sur la page Profil/Historique de paiement, et nous le traiterons.
id: Ya. Jika Anda tidak puas dengan layanan ini, Anda dapat meminta pengembalian dana di halaman Profil/Riwayat Pembayaran, dan kami akan memprosesnya.
it: Sì. Se non sei soddisfatto del servizio, puoi richiedere un rimborso nella pagina Profilo/Cronologia dei pagamenti e lo elaboreremo.
ja: はい。サービスにご満足いただけない場合は、プロフィール/支払い履歴ページで返金をリクエストすることができ、私たちはそれを処理いたします。
ko: 네. 서비스에 만족하지 않는 경우, 프로필/결제 이력 페이지에서 환불을 요청하실 수 있으며, 우리는 이를 처리해 드리겠습니다.
ms: Ya. Jika anda tidak berpuas hati dengan perkhidmatan ini, anda boleh meminta bayaran balik di halaman Profil/Sejarah Pembayaran, dan kami akan memprosesnya.
no: Ja. Hvis du ikke er fornøyd med tjenesten, kan du be om refusjon på siden Profil/Betalingshistorikk, og vi vil behandle den.
pl: Tak. Jeśli nie jesteś zadowolony z usługi, możesz zażądać zwrotu na stronie Profil/Historia Płatności, a my to przetworzymy.
pt: Sim. Se você não estiver satisfeito com o serviço, você pode solicitar um reembolso na página de Perfil/Histórico de Pagamentos, e nós o processaremos.
ru: Да, если вас не устраивает услуга, вы можете запросить возврат средств на странице Профиль/История платежей, и мы обработаем его.
sr: Да. Ако нисте задовољни услугом, можете затражити повраћај новца на страници Профил/Историја плаћања, и ми ћемо га обрадити.
sv: Ja. Om du inte är nöjd med tjänsten kan du begära en återbetalning på sidan Profil/Betalningshistorik, och vi kommer att behandla den.
th: ใช่ หากคุณไม่พอใจกับบริการคุณสามารถขอเงินคืนได้ในหน้าประวัติการชำระเงินในโปรไฟล์ และเราจะดำเนินการให้
tr: Evet. Hizmetten memnun kalmazsanız, Profil/Ödeme Geçmişi sayfasından geri ödeme talebinde bulunabilirsiniz ve biz işlemi gerçekleştireceğiz.
uk: Так. Якщо ви не задоволені сервісом, ви можете подати запит на повернення коштів на сторінці Профіль/Історія платежів, і ми його обробимо.
vi: Có. Nếu bạn không hài lòng với dịch vụ, bạn có thể yêu cầu hoàn tiền trên trang Hồ sơ/Lịch sử Thanh toán, và chúng tôi sẽ xử lý yêu cầu của bạn.
zh: 是的。如果您对服务不满意，您可以在个人资料/付款历史页面请求退款，我们将会处理。

source: Yes. If you’re not satisfied with the service, on "Profile/Payment history" page you can request a refund and we will discuss the details and return the amount paid.
ar: نعم. إذا لم تكن راضيًا عن الخدمة، يمكنك طلب استرداد من خلال صفحة "الملف الشخصي/تاريخ الدفع" وسنناقش التفاصيل ونعيد المبلغ المدفوع.
be: Так. Калі вы не задаволены паслугай, на старонцы "Профіль/Гісторыя плацяжоў" вы можаце запытаць вяртанне грошай, і мы абмяркуем дэталі і вернем аплачаную суму.
da: Ja. Hvis du ikke er tilfreds med tjenesten, kan du på siden "Profil/Betalingshistorik" anmode om en refundering, og vi vil diskutere detaljerne og returnere det betalte beløb.
de: Ja. Wenn Sie mit dem Service nicht zufrieden sind, können Sie auf der Seite "Profil/Zahlungsverlauf" eine Rückerstattung beantragen. Wir werden dann die Einzelheiten besprechen und den gezahlten Betrag zurückerstatten.
es: Sí. Si no está satisfecho con el servicio, en la página de "Perfil/Historial de pagos" puede solicitar un reembolso y discutiremos los detalles para devolver el monto pagado.
fr: Oui. Si vous n'êtes pas satisfait du service, sur la page "Profil/Historique des paiements", vous pouvez demander un remboursement et nous discuterons des détails et vous restituerons le montant payé.
id: Ya. Jika Anda tidak puas dengan layanan ini, pada halaman "Profil/Riwayat pembayaran" Anda dapat meminta pengembalian dana dan kami akan membahas detailnya serta mengembalikan jumlah yang dibayarkan.
it: Sì. Se non sei soddisfatto del servizio, nella pagina "Profilo/Storico pagamenti" puoi richiedere un rimborso e discuteremo i dettagli e restituiremo l'importo pagato.
ja: はい。サービスにご満足いただけない場合は、「プロフィール/支払い履歴」ページで返金をリクエストでき、詳細についてご相談の上、お支払いいただいた金額を返金いたします。
ko: 예. 서비스에 만족하지 못하신 경우, "프로필/결제 내역" 페이지에서 환불을 요청할 수 있으며, 우리는 세부 사항을 논의하고 지불한 금액을 반환해 드립니다.
ms: Ya. Jika anda tidak berpuas hati dengan perkhidmatan tersebut, pada halaman "Profil/Sejarah pembayaran" anda boleh meminta pemulangan wang dan kami akan berbincang mengenai butiran dan memulangkan jumlah yang dibayar.
no: Ja. Hvis du ikke er fornøyd med tjenesten, kan du på "Profil/Betalingshistorikk"-siden be om refusjon, og vi vil diskutere detaljene og returnere det betalte beløpet.
pl: Tak. Jeśli nie jesteś zadowolony z usługi, na stronie "Profil/Historia płatności" możesz zażądać zwrotu pieniędzy, a my omówimy szczegóły i zwrócimy wpłaconą kwotę.
pt: Sim. Se você não estiver satisfeito com o serviço, na página "Perfil/Histórico de pagamentos" você pode solicitar um reembolso e nós discutiremos os detalhes para devolver o valor pago.
ru: Да. Если вы не удовлетворены услугой, на странице "Профиль/История платежей" вы можете запросить возврат средств, и мы обсудим детали и вернем уплаченную сумму.
sr: Да. Ако нисте задовољни услугом, на страници "Профил/Историја плаћања" можете затражити повраћај новца и ми ћемо размотрити детаље и вратити уплаћени износ.
sv: Ja. Om du inte är nöjd med tjänsten kan du på sidan "Profil/Betalningshistorik" begära en återbetalning så kommer vi att diskutera detaljerna och återbetala det belopp som betalats.
th: ใช่ หากคุณไม่พอใจกับบริการ คุณสามารถขอคืนเงินได้ที่หน้า "ประวัติส่วนตัว/ประวัติการชำระเงิน" โดยเราจะพูดคุยรายละเอียดและคืนเงินจำนวนที่ชำระแล้ว
tr: Evet. Hizmetten memnun kalmadığınız takdirde "Profil/Ödeme geçmişi" sayfasından iade talebinde bulunabilirsiniz, biz de detayları görüşerek ödediğiniz tutarı iade edeceğiz.
uk: Так. Якщо ви не задоволені сервісом, на сторінці "Профіль/Історія платежів" ви можете подати запит на повернення коштів і ми обговоримо деталі та повернемо сплачену суму.
vi: Vâng. Nếu bạn không hài lòng với dịch vụ, trên trang "Hồ sơ/Lịch sử thanh toán" bạn có thể yêu cầu hoàn tiền và chúng tôi sẽ thảo luận chi tiết và hoàn trả số tiền đã thanh toán.
zh: 是的。如果您对服务不满意，您可以在“个人资料/支付历史”页面请求退款，我们将讨论具体细节并退还支付的金额。

source: Yes. Since there is no automatic renewal, you can simply stop using the app at any time without being charged again.
ar: نعم. نظرًا لعدم وجود تجديد تلقائي، يمكنك ببساطة التوقف عن استخدام التطبيق في أي وقت دون أن يتم تحصيل رسوم مرة أخرى.
be: Так. Паколькі аўтаматычнае падаўжэнне адсутнічае, вы можаце проста перастаць выкарыстоўваць дадатак у любы час, і вам не будзе спаганяцца плата зноў.
da: Ja. Da der ikke er automatisk fornyelse, kan du blot stoppe med at bruge appen når som helst uden at blive opkrævet igen.
de: Ja. Da es keine automatische Verlängerung gibt, können Sie die App einfach jederzeit nicht mehr nutzen, ohne erneut belastet zu werden.
es: Sí. Como no hay renovación automática, puedes simplemente dejar de usar la aplicación en cualquier momento sin que se te cobre de nuevo.
fr: Oui. Comme il n'y a pas de renouvellement automatique, vous pouvez simplement arrêter d'utiliser l'application à tout moment sans être facturé à nouveau.
id: Ya. Karena tidak ada pembaruan otomatis, Anda dapat berhenti menggunakan aplikasi kapan saja tanpa dikenakan biaya lagi.
it: Sì. Poiché non c'è rinnovo automatico, puoi semplicemente smettere di usare l'app in qualsiasi momento senza essere addebitato nuovamente.
ja: はい。自動更新がないため、いつでもアプリの利用を停止するだけで、再度料金が請求されることはありません。
ko: 네. 자동 갱신이 없으므로, 앱 사용을 중단하시면 추가 요금 없이 언제든지 이용을 멈출 수 있습니다.
ms: Ya. Oleh kerana tiada pembaharuan automatik, anda boleh berhenti menggunakan aplikasi ini pada bila-bila masa tanpa dikenakan caj semula.
no: Ja. Siden det ikke er automatisk fornyelse, kan du enkelt slutte å bruke appen når som helst uten å bli belastet igjen.
pl: Tak. Ponieważ nie ma automatycznego odnawiania, możesz po prostu przestać używać aplikacji w dowolnym momencie bez ponoszenia kolejnych opłat.
pt: Sim. Como não há renovação automática, você pode simplesmente parar de usar o aplicativo a qualquer momento sem ser cobrado novamente.
ru: Да. Поскольку автоматическое продление отсутствует, вы можете просто прекратить использовать приложение в любой момент, не подвергаясь повторному списанию средств.
sr: Да. Пошто нема аутоматског обнављања, можете једноставно престати да користите апликацију у било ком тренутку без поновног наплаћивања.
sv: Ja. Eftersom det inte finns någon automatisk förnyelse kan du enkelt sluta använda appen när som helst utan att bli debiterad igen.
th: ใช่ เนื่องจากไม่มีการต่ออายุอัตโนมัติ คุณสามารถหยุดใช้งานแอปได้ตลอดเวลาโดยไม่ต้องเสียค่าใช้จ่ายอีก
tr: Evet. Otomatik yenileme olmadığı için, uygulamayı dilediğiniz zaman kullanmayı bırakarak yeniden ücretlendirilmeden kullanımınızı durdurabilirsiniz.
uk: Так. Оскільки автоматичного продовження немає, ви можете просто припинити користування додатком у будь-який час, не сплачуючи знову.
vi: Vâng. Vì không có gia hạn tự động, bạn có thể ngừng sử dụng ứng dụng bất cứ lúc nào mà không bị tính phí lại.
zh: 是的。由于没有自动续订，您可以随时停止使用该应用程序，而不会再次被收费。

source: Yes. You can earn free paid access by ranking in the top 5 of the FluencyPal game. The game is free to play.
sr: Да. Можете освојити бесплатан плаћени приступ тако што ћете се рангирати у првих 5 у игри FluencyPal. Игра је бесплатна за играње.
