Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: In this session, you'll answer questions designed for junior frontend roles. After responding, you'll receive feedback to help you improve your answers, confidence, and interview structure.
ar: في هذه الجلسة، ستجيب على أسئلة مصممة للأدوار التمهيدية في تطوير الواجهة الأمامية. بعد الرد، ستحصل على ملاحظات تساعدك على تحسين إجاباتك وثقتك وهيكل المقابلة.
be: У гэтай сесіі вы будзеце адказваць на пытанні, прызначаныя для роляў малодшых фронтэнд-распрацоўшчыкаў. Пасля адказу вы атрымаеце водгук, які дапаможа вам палепшыць вашы адказы, упэўненасць і структуру інтэрв'ю.
da: I denne session vil du besvare spørgsmål designet til junior frontend-roller. Efter at have svaret vil du modtage feedback for at hjælpe dig med at forbedre dine svar, selvtillid og interviewstruktur.
de: In dieser Sitzung wirst du Fragen beantworten, die für Junior Frontend-Rollen konzipiert sind. Nach der Beantwortung erhältst du Feedback, um deine Antworten, dein Selbstvertrauen und die Struktur deines Interviews zu verbessern.
es: En esta sesión, responderás preguntas diseñadas para roles junior de frontend. Después de responder, recibirás retroalimentación para ayudarte a mejorar tus respuestas, confianza y estructura de entrevista.
fr: Dans cette session, vous répondrez à des questions conçues pour des postes de débutant en frontend. Après avoir répondu, vous recevrez des commentaires pour vous aider à améliorer vos réponses, votre confiance et la structure de votre entretien.
id: Dalam sesi ini, Anda akan menjawab pertanyaan yang dirancang untuk peran frontend junior. Setelah merespons, Anda akan menerima umpan balik untuk membantu Anda meningkatkan jawaban Anda, kepercayaan diri, dan struktur wawancara.
it: In questa sessione, risponderai a domande progettate per ruoli junior di frontend. Dopo aver risposto, riceverai un feedback per aiutarti a migliorare le tue risposte, la fiducia e la struttura dell'intervista.
ja: このセッションでは、ジュニアフロントエンドの役割向けに設計された質問に答えます。回答後、あなたの回答や自信、面接構造を改善するのに役立つフィードバックを受け取ります。
ko: 이번 세션에서는 주니어 프론트엔드 역할을 위한 질문에 답하게 됩니다. 응답 후에는 답변 개선, 자신감, 인터뷰 구조를 돕기 위한 피드백을 받게 됩니다.
ms: Dalam sesi ini, anda akan menjawab soalan yang direka untuk peranan frontend peringkat junior. Selepas menjawab, anda akan menerima maklum balas untuk membantu anda meningkatkan jawapan anda, keyakinan, dan struktur temu duga.
no: I denne økten vil du svare på spørsmål designet for junior frontend roller. Etter å ha svart, vil du motta tilbakemeldinger for å hjelpe deg med å forbedre svarene dine, selvtilliten og intervjustrukturen.
pl: W tej sesji odpowiesz na pytania stworzone z myślą o rolach juniorskiego frontendowca. Po udzieleniu odpowiedzi otrzymasz informacje zwrotne, które pomogą Ci poprawić swoje odpowiedzi, pewność siebie oraz strukturę rozmowy kwalifikacyjnej.
pt: Nesta sessão, você responderá a perguntas projetadas para cargos de frontend júnior. Após responder, você receberá feedback para ajudá-lo a melhorar suas respostas, confiança e estrutura de entrevista.
ru: В этой сессии вы будете отвечать на вопросы, разработанные для младших ролей фронтенд-разработчиков. После ответа вы получите обратную связь, которая поможет вам улучшить свои ответы, уверенность и структуру интервью.
sr: U ovoj sesiji odgovaraćete na pitanja osmišljena za junior frontend uloge. Nakon odgovora, dobićete povratne informacije koje će vam pomoći da poboljšate svoje odgovore, samopouzdanje i strukturu intervjua.
sv: I den här sessionen kommer du att besvara frågor utformade för junior frontend-roller. Efter att ha svarat kommer du att få feedback som hjälper dig att förbättra dina svar, ditt självförtroende och din intervjustruktur.
th: ในเซสชันนี้ คุณจะตอบคำถามที่ออกแบบมาสำหรับบทบาทระดับจูเนียร์ของตำแหน่งเฟรนต์เอนด์ หลังจากตอบสนองแล้ว คุณจะได้รับคำติชมเพื่อช่วยให้คุณปรับปรุงคำตอบ ความมั่นใจ และโครงสร้างการสัมภาษณ์ของคุณ
tr: Bu oturumda, junior frontend rolleri için tasarlanmış soruları yanıtlayacaksınız. Yanıtladıktan sonra, yanıtlarınızı, güveninizi ve görüşme yapınızı geliştirmenize yardımcı olacak bir geri bildirim alacaksınız.
uk: У цій сесії ви відповісте на запитання, призначені для молодших ролей фронтенд-розробників. Після відповідей ви отримаєте відгуки, які допоможуть вам покращити ваші відповіді, підвищити впевненість і структуру інтерв'ю.
vi: Trong buổi học này, bạn sẽ trả lời các câu hỏi được thiết kế cho các vai trò frontend cấp cơ bản. Sau khi trả lời, bạn sẽ nhận được phản hồi để giúp bạn cải thiện câu trả lời, sự tự tin và cấu trúc buổi phỏng vấn.
zh: 在本次课程中，您将回答专为初级前端角色设计的问题。回答完后，您将收到反馈，以帮助您改进答案、增强信心和完善面试结构。

source: In this session, you'll answer questions designed for senior frontend roles. After responding, you'll receive feedback to help you refine your answers and improve your interview skills.
ar: في هذه الجلسة، ستقوم بالإجابة على أسئلة مصممة لأدوار الخبراء في تطوير الواجهة الأمامية. بعد الرد، ستحصل على ملاحظات لمساعدتك على تحسين إجاباتك وتطوير مهاراتك في المقابلات.
be: У гэтай сесіі вы адкажаце на пытанні, разлічаныя на ролі старшага фронтэнда. Пасля адказу вы атрымаеце водгук, які дапаможа вам удасканаліць вашы адказы і палепшыць навыкі сумоўя.
da: I denne session vil du besvare spørgsmål designet til senior frontend-roller. Efter at have svaret vil du modtage feedback for at hjælpe dig med at forfine dine svar og forbedre dine interviewfærdigheder.
de: In dieser Sitzung beantworten Sie Fragen, die für leitende Frontend-Positionen gestaltet sind. Nach der Beantwortung erhalten Sie Feedback, das Ihnen hilft, Ihre Antworten zu verfeinern und Ihre Interviewfähigkeiten zu verbessern.
es: En esta sesión, responderás preguntas diseñadas para roles de frontend senior. Después de responder, recibirás comentarios para ayudarte a refinar tus respuestas y mejorar tus habilidades en entrevistas.
fr: Dans cette session, vous répondrez à des questions conçues pour des rôles seniors en développement frontend. Après avoir répondu, vous recevrez des retours pour vous aider à affiner vos réponses et améliorer vos compétences en entretien.
id: Dalam sesi ini, Anda akan menjawab pertanyaan yang dirancang untuk peran frontend senior. Setelah merespons, Anda akan menerima umpan balik untuk membantu Anda menyempurnakan jawaban Anda dan meningkatkan keterampilan wawancara Anda.
it: In questa sessione, risponderai a domande progettate per ruoli senior di frontend. Dopo aver risposto, riceverai feedback per aiutarti a perfezionare le tue risposte e migliorare le tue competenze per i colloqui.
ja: このセッションでは、シニアフロントエンドの役割のために設計された質問に答えていただきます。回答の後、フィードバックを受け取り、回答を洗練し、面接スキルを向上させるのに役立てていただきます。
ko: 이 세션에서는 시니어 프론트엔드 역할을 위해 설계된 질문에 답변합니다. 응답 후, 답변을 다듬고 면접 기술을 향상시키는 데 도움이 될 피드백을 받게 됩니다.
ms: Dalam sesi ini, anda akan menjawab soalan-soalan yang direka untuk peranan frontend senior. Selepas menjawab, anda akan menerima maklum balas untuk membantu anda memperbaiki jawapan anda dan meningkatkan kemahiran temuduga anda.
no: I denne økten vil du svare på spørsmål laget for senior frontend-roller. Etter å ha svart, vil du motta tilbakemelding som hjelper deg med å forbedre svarene dine og forbedre intervjuevnene dine.
pl: W tej sesji będziesz odpowiadać na pytania zaprojektowane dla starszych ról frontendowych. Po udzieleniu odpowiedzi otrzymasz informację zwrotną, która pomoże ci udoskonalić odpowiedzi i poprawić umiejętności związane z rozmowami kwalifikacyjnymi.
pt: Nesta sessão, você responderá a perguntas elaboradas para cargos seniores de frontend. Após responder, você receberá um feedback para ajudá-lo a refinar suas respostas e melhorar suas habilidades de entrevista.
ru: В этом сеансе вы ответите на вопросы, предназначенные для старших ролей фронтенд-разработчиков. После ответа вы получите обратную связь, которая поможет вам улучшить ваши ответы и развить навыки прохождения собеседований.
sr: U ovoj sesiji odgovaraćete na pitanja dizajnirana za seniorske frontend uloge. Nakon odgovora, dobićete povratne informacije koje će vam pomoći da poboljšate svoje odgovore i unapredite svoje veštine za intervjuisanje.
sv: I den här sessionen kommer du att svara på frågor som är utformade för seniora frontendroller. Efter att ha svarat kommer du att få feedback som hjälper dig att finslipa dina svar och förbättra dina intervjufärdigheter.
th: ในเซสชันนี้ คุณจะต้องตอบคำถามที่ออกแบบมาสำหรับตำแหน่งอาวุโสในด้านการพัฒนาฝั่งหน้าของเว็บไซต์ หลังจากตอบคำถาม คุณจะได้รับข้อเสนอแนะเพื่อช่วยให้คุณปรับปรุงคำตอบและพัฒนาทักษะการสัมภาษณ์ของคุณ
tr: Bu oturumda, üst düzey frontend pozisyonları için tasarlanmış soruları yanıtlayacaksınız. Yanıt verdikten sonra, cevaplarınızı geliştirmenize ve mülakat becerilerinizi artırmanıza yardımcı olacak geri bildirim alacaksınız.
uk: У цій сесії ви відповідатимете на запитання, розроблені для старших фронтенд-ролей. Після надання відповідей ви отримаєте зворотний зв'язок, який допоможе вам вдосконалити свої відповіді та покращити навички проходження інтерв'ю.
vi: Trong phiên này, bạn sẽ trả lời các câu hỏi được thiết kế cho các vị trí phát triển frontend cao cấp. Sau khi trả lời, bạn sẽ nhận được phản hồi để giúp bạn chỉnh sửa câu trả lời của mình và cải thiện kỹ năng phỏng vấn.
zh: 在本次课程中，您将回答为高级前端角色设计的问题。回答后，您将收到反馈，帮助您完善答案并提高您的面试技能。

source: Incorrect
ar: غير صحيح
be: Няправільна
da: Forkert
de: Falsch
es: Incorrecto
id: Tidak tepat
it: Errato
ko: 부정확함
ms: Tidak betul
no: Feil
pl: Niepoprawne
pt: Incorreto
ru: Некорректный
sr: Погрешно
sv: Felaktig
th: ไม่ถูกต้อง
tr: Yanlış
uk: Некоректно
vi: Không chính xác
zh: 不正确

source: Increase font size
ar: زيادة حجم الخط
be: Павялічыць памер шрыфта
da: Øg skrifttypestørrelse
de: Schriftgröße erhöhen
es: Incrementar tamaño de fuente
fr: Augmenter la taille de la police
id: Tingkatkan ukuran font
it: Aumenta la dimensione del carattere
ko: 폰트 크기 증가
ms: Tingkatkan saiz fon
no: Øk skriftstørrelsen
pl: Zwiększ rozmiar czcionki
pt: Aumentar tamanho da fonte
ru: Увеличить размер шрифта
sr: Povećaj veličinu fonta
sv: Öka teckenstorlek
th: เพิ่มขนาดตัวอักษร
tr: Yazı tipi boyutunu artır
uk: Збільшити розмір шрифту
vi: Tăng kích thước chữ
zh: 增加字体大小

source: Increase hours
be: Павялічыць колькасць гадзін
it: Aumenta ore
no: Øk timer
sr: Povećajte sate
sv: Öka timmar
uk: Збільшити години
vi: Tăng thời gian học

source: Increase line height
ar: زيادة ارتفاع السطر
be: Павялічыць вышыню радка
da: Forøg linjehøjde
de: Zeilenhöhe erhöhen
es: Incrementar la altura de línea
fr: Augmenter la hauteur de ligne
id: Tingkatkan tinggi garis
it: Aumenta l'altezza della linea
ko: 줄 간격 증가
ms: Tingkatkan ketinggian baris
no: Øk linjehøyde
pl: Zwiększ wysokość linii
pt: Aumentar a altura da linha
ru: Увеличить высоту строки
sr: Povećaj visinu linije
sv: Öka radhöjden
th: เพิ่มความสูงของบรรทัด
tr: Satır yüksekliğini artır
uk: Збільшити висоту рядка
vi: Tăng chiều cao dòng
zh: 增加行高

source: Increase paragraph gap
ar: زيادة الفجوة بين الفقرات
be: Павялічце адлегласць паміж абзацамі
da: Forøg afsnitsafstand
de: Absatzabstand vergrößern
es: Aumentar el espacio entre párrafos
fr: Augmenter l'écart entre les paragraphes
id: Tingkatkan jarak antar paragraf
it: Aumenta la distanza tra i paragrafi
ko: 단락 간격 늘리기
ms: Tingkatkan jurang perenggan
no: Øk avstanden mellom avsnitt
pl: Zwiększ odstęp między akapitami
pt: Aumentar o espaço entre parágrafos
ru: Увеличьте интервал между абзацами
sr: Povećaj razmak između paragrafa
sv: Öka styckesavstånd
th: เพิ่มช่องว่างย่อหน้า
tr: Paragraf boşluğunu artır
uk: Збільшити інтервал між абзацами
vi: Tăng khoảng cách đoạn văn
zh: 增加段落间距

source: Indonesian Learning Plan
ar: خطة التعلم الإندونيسية
be: План вучэння інданезійскай мовы
da: Indonesisk Læringsplan
de: Indonesischer Lernplan
es: Plan de Aprendizaje de Indonesio
fr: Plan d'apprentissage Indonésien
id: Rencana Belajar Bahasa Indonesia
it: Piano di Apprendimento dell'Indonesiano
ja: インドネシア語学習プラン
ko: 인도네시아어 학습 계획
ms: Rancangan Pembelajaran Bahasa Indonesia
no: Læringsplan for Indonesisk
pl: Plan Nauki Indonezyjskiego
pt: Plano de Aprendizagem de Indonésio
ru: План изучения индонезийского языка
sr: Indonežanski Plan Učenja
sv: Indonesiska Lärplan
th: แผนการเรียนรู้ภาษาอินโดนีเซีย
tr: Endonezya Öğrenme Planı
uk: План навчання індонезійської
vi: Kế Hoạch Học Tiếng Indonesia
zh: 印度尼西亚语学习计划

source: Info
ar: معلومات
be: Інфармацыя
da: Oplysninger
es: plaintext Info
pl: Informacje
sr: Информације
th: ข้อมูล
tr: Bilgi
uk: Інформація
vi: Thông tin

source: Initiate brain connection
ar: بدء الاتصال الدماغي
be: Ініцыялізаваць злучэнне з мазгом
da: Start hjerneforbindelse
de: Initiiere Gehirnverbindung
es: Inicia la conexión cerebral
fr: Initier la connexion cérébrale
id: Mulai koneksi otak
it: Inizia la connessione cerebrale
ja: ブレイン接続を開始
ko: 뇌 연결 시작
ms: Mulakan sambungan otak
no: Start hjerneforbindelse
pl: Inicjuj połączenie mózgowe
pt: Inicie a conexão cerebral
ru: Инициировать связь с мозгом
sr: Iniciraj povezivanje sa mozgom
sv: Initiera hjärnans anslutning
th: เริ่มต้นการเชื่อมต่อสมอง
tr: Beyin bağlantısını başlat
uk: Ініціюйте з'єднання з мозком
vi: Khởi tạo kết nối não
zh: 启动脑连接

source: Inspired by current events
ar: مستوحاة من الأحداث الجارية
be: Натхнёны цяперашнімі падзеямі
da: Inspireret af aktuelle begivenheder
de: Inspiriert von aktuellen Ereignissen
es: Inspirado por eventos actuales
fr: Inspiré par l'actualité
id: Terinspirasi oleh peristiwa terkini
it: Ispirato da eventi attuali
ko: 현재 사건에서 영감을 받다
ms: Diilhamkan oleh acara semasa
no: Inspirert av nåværende hendelser
pl: Zainspirowane bieżącymi wydarzeniami
pt: Inspirado por eventos atuais
ru: Вдохновлено текущими событиями
sr: Inspirisano trenutnim događajima
sv: Inspirerad av aktuella händelser
th: ได้รับแรงบันดาลใจจากเหตุการณ์ปัจจุบัน
tr: Güncel olaylardan ilham alınmıştır
uk: Натхненний поточними подіями
vi: Lấy cảm hứng từ các sự kiện hiện tại
zh: 受到当前事件的启发

source: Install
ar: تثبيت
be: Усталяваць
da: Installer
de: Installieren
es: Instalar
fr: Installer
id: Instal
it: Installa
ko: 설치
ms: Pasang
no: Installer
pl: Zainstaluj
pt: Instalar
ru: Установить
sr: Instaliraj
sv: Installera
th: ติดตั้ง
tr: Yükle
uk: Встановити
vi: Cài đặt
zh: 安装

source: Install complete
ar: تم التثبيت بنجاح
be: Усталёўка завершана
da: Installation fuldført
de: Installation abgeschlossen
es: Instalación completa
fr: Installation terminée
id: Instalasi selesai
it: Installazione completata
ja: インストール完了
ko: 설치 완료
ms: Pemasangan lengkap
no: Installasjon fullført
pl: Instalacja zakończona
pt: Instalação completa
ru: Установка завершена
sr: Инсталација комплетна
sv: Installationen klar
th: การติดตั้งเสร็จสมบูรณ์
tr: Kurulum tamamlandı
uk: Встановлення завершено
vi: Đã cài đặt xong
zh: 安装完成

source: Install languages into my brain
ar: قم بتثبيت اللغات في عقلي
be: Устанавіць мовы ў мой мозг
da: Installer sprog i min hjerne
de: Installiere Sprachen in mein Gehirn
es: Instala idiomas en mi cerebro
fr: Installez des langues dans mon cerveau
id: Pasang bahasa ke dalam otak saya
it: Installa lingue nel mio cervello
ja: 私の脳に言語をインストールする
ko: 나의 두뇌에 언어를 설치하십시오
ms: Pasang bahasa dalam otak saya
no: Installer språk i hjernen min
pl: Zainstaluj języki w moim mózgu
pt: Instale idiomas no meu cérebro
ru: Установите языки в мой мозг
sr: Инсталирај језике у мој мозак
sv: Installera språk i min hjärna
th: ติดตั้งภาษาลงในสมองของฉัน
tr: Beynime dilleri yükleyin
uk: Встановіть мови у мій мозок
vi: Cài đặt ngôn ngữ vào não tôi
zh: 将语言安装到我的大脑中

source: Install {appName} on your phone
ar: قم بتثبيت {appName} على هاتفك
be: Усталюйце {appName} на вашым тэлефоне
da: Installer {appName} på din telefon
de: Installieren Sie {appName} auf Ihrem Telefon
es: Instale {appName} en su teléfono
fr: Installez {appName} sur votre téléphone
id: Pasang {appName} di ponsel Anda
it: Installa {appName} sul tuo telefono
ko: 휴대전화에 {appName}을(를) 설치하세요
ms: Pasang {appName} pada telefon anda
no: Installer {appName} på telefonen din
pl: Zainstaluj {appName} na swoim telefonie
pt: Instale {appName} no seu telefone
ru: Установите {appName} на свой телефон
sr: Инсталирајте {appName} на вашем телефону
sv: Installera {appName} på din telefon
th: ติดตั้ง {appName} บนโทรศัพท์ของคุณ
tr: Telefonunuza {appName}'i yükleyin
uk: Встановіть {appName} на свій телефон
vi: Cài đặt {appName} trên điện thoại của bạn
zh: 在您的手机上安装 {appName}

source: Install:
ar: تثبيت:
be: Усталяваць:
da: Installer:
de: Installieren:
es: Instalar:
fr: Installer:
id: Instal:
it: Installa:
ja: インストール：
ko: 설치:
ms: Pasang:
no: Installer:
pl: Instaluj:
pt: Instalar:
ru: Установить:
sr: plaintext Инсталирај:
sv: Installera:
th: ติดตั้ง:
tr: Yükle:
uk: Встановити:
vi: Cài đặt:
zh: 安装：

source: Installing...
ar: جار التثبيت...
be: Усталёўка...
da: Installerer...
de: Installieren...
es: Instalando...
fr: Installation en cours...
id: Memasang...
it: In installazione...
ja: インストール中...
ko: 설치 중...
ms: Memasang...
no: Installerer...
pl: Instalowanie...
pt: Instalando...
ru: Установка...
sr: Instaliranje...
sv: Installerar...
th: กำลังติดตั้ง...
tr: Yükleniyor...
uk: Встановлення...
vi: Đang cài đặt...
zh: 正在安装...

source: Instant Grammar Corrections
ar: تصحيحات القواعد الفورية
be: Мгновенныя граматычныя карэкціі
da: Øjeblikkelige grammatikfejlrettelser
de: Sofortige Grammatik-Korrekturen
es: Correcciones instantáneas de gramática
fr: Corrections Grammaticales Instantanées
id: Koreksi Tata Bahasa Instan
it: Correzioni di grammatica istantanee
ja: インスタント文法修正
ko: 즉각적인 문법 수정
ms: Pembetulan Tatabahasa Segera
no: Umiddelbare grammatikkorreksjoner
pl: Natychmiastowe poprawki gramatyczne
pt: Correções Instantâneas de Gramática
ru: Немедленные корректировки грамматики
sr: Momentalne ispravke gramatike
sv: Omedelbara grammatikrättelser
th: คำแนะนำไวยากรณ์ทันที
tr: Anında Dilbilgisi Düzeltmeleri
uk: Миттєві виправлення граматики
vi: Sửa lỗi ngữ pháp ngay lập tức
zh: 即时语法纠正

source: Integration Testing
ar: اختبار التكامل
be: Тэсціраванне Інтэграцыі
da: Integrationstestning
de: Integrationstests
es: Pruebas de Integración
fr: Test d'intégration
id: Pengujian Integrasi
it: Test di Integrazione
ja: 統合テスト
ko: 통합 테스트
ms: Pengujian Integrasi
no: Integrasjonstesting
pl: Testy integracyjne
pt: Teste de Integração
ru: Тестирование интеграции
sr: Testiranje integracija
sv: Integreringstestning
th: การทดสอบการผสาน
tr: Entegrasyon Testi
uk: Тестування інтеграції
vi: Kiểm thử tích hợp
zh: 集成测试

source: Integration Tests
ar: اختبارات التكامل
be: Тэсты інтэграцыі
da: Integrationstests
de: Integrationstests
es: Pruebas de Integración
fr: Tests d'intégration
id: Tes Integrasi
it: Test di Integrazione
ja: 統合テスト
ko: 통합 테스트
ms: Ujian Integrasi
no: Integrasjonstester
pl: Testy integracyjne
pt: Testes de Integração
ru: Интеграционные тесты
sr: Интеграциони тестови
sv: Integrationstester
th: การทดสอบการรวมระบบ
tr: Entegrasyon Testleri
uk: Тести інтеграції
vi: Kiểm Tra Tích Hợp
zh: 集成测试

source: Interactive examples:
ar: أمثلة تفاعلية:
be: Інтэрактыўныя прыклады:
da: Interaktive eksempler:
de: Interaktive Beispiele:
es: Ejemplos interactivos:
fr: Exemples interactifs :
id: Contoh interaktif:
it: Esempi interattivi:
ja: インタラクティブな例:
ko: 인터랙티브 예제:
ms: Contoh interaktif:
no: Interaktive eksempler:
pl: Interaktywne przykłady:
pt: Exemplos interativos:
ru: Интерактивные примеры:
sr: Interaktivni primeri:
sv: Interaktiva exempel:
th: Interactive examples: โต้ตอบตัวอย่าง:
tr: Etkileşimli örnekler:
uk: Інтерактивні приклади:
vi: Các ví dụ tương tác:
zh: 互动示例：

source: Interactive Lesson
it: Lezione Interattiva
no: Interaktiv Leksjon
sr: Interaktivna lekcija
vi: Bài Học Tương Tác

source: Interview Practice
ar: ممارسة المقابلة
be: Практыка Субяседы
da: Interview Øvelse
de: Interview-Übung
es: Práctica de Entrevista
fr: Pratique d'entretien
id: Praktik Wawancara
it: Pratica di intervista
ja: インタビュープラクティス
ko: 인터뷰 연습
ms: Latihan Temubual
no: Intervjuepraksis
pl: Praktyka rozmowy kwalifikacyjnej
pt: Prática de Entrevista
ru: Практика собеседований
sr: Praksa intervjua
sv: Intervjuförberedelse
th: ฝึกสัมภาษณ์
tr: Mülakat Pratiği
uk: Практика Інтерв'ю
vi: Luyện Tập Phỏng Vấn
zh: 面试练习

source: Interview practice partner
ar: شريك ممارسة المقابلات
be: Партнёр для практыкі інтэрв'ю
da: Interview praksispartner
de: Interview-Übungspartner
es: Socio de práctica de entrevistas
fr: Partenaire de pratique d'entrevue
id: Mitra latihan wawancara
it: Partner di pratica per colloqui
ja: インタビュープラクティスパートナー
ko: 인터뷰 연습 파트너
ms: Rakan latihan temu bual
no: Intervju treningspartner
pl: Partner do praktyki wywiadu
pt: Parceiro de prática de entrevistas
ru: Партнёр для практики интервью
sr: Partner za vežbanje razgovora za posao
sv: Intervjuövningspartner
th: พันธมิตรสำหรับฝึกการสัมภาษณ์
tr: Görüşme pratik ortağı
uk: Партнер для практики інтерв'ю
vi: Đối tác thực hành phỏng vấn
zh: 面试练习伙伴

source: Interview Preparation
ar: إعداد المقابلة
be: Падрыхтоўка да інтэрв'ю
da: Interview Forberedelse
de: Vorbereitung auf das Vorstellungsgespräch
es: Preparación para Entrevistas
fr: Préparation à l'entretien
id: Persiapan Wawancara
it: Preparazione all'intervista
ja: インタビューの準備
ko: 인터뷰 준비
ms: Persediaan Temuduga
no: Intervjuforberedelse
pl: Przygotowanie do rozmowy kwalifikacyjnej
pt: Preparação para Entrevista
ru: Подготовка к собеседованию
sr: Priprema za intervju
sv: Intervjuförberedelse
th: การเตรียมตัวสัมภาษณ์
tr: Mülakat Hazırlığı
uk: Підготовка до співбесіди
vi: Chuẩn bị Phỏng vấn
zh: 面试准备

source: Interview questions
ar: أسئلة المقابلة
be: Пытанні для інтэрв'ю
da: Interview spørgsmål
de: Interviewfragen
es: Preguntas de entrevista
fr: Questions d'entretien
id: Pertanyaan wawancara
it: Domande di intervista
ja: インタビューの質問
ko: 인터뷰 질문
ms: Soalan temu duga
no: Intervjuspørsmål
pl: Pytania do rozmowy kwalifikacyjnej
pt: Perguntas de entrevista
ru: Вопросы для интервью
sr: Intervju pitanja
sv: Intervjufrågor
th: คำถามในการสัมภาษณ์
tr: Görüşme soruları
uk: Запитання для співбесіди
vi: Câu hỏi phỏng vấn
zh: 面试问题

source: Interview questions matched to your exact tech stack
ar: أسئلة المقابلة مطابقة لدقة تقنية التكديس الخاصة بك
be: Пытанні на інтэрв'ю, якія адпавядаюць вашай дакладнай тэхналагічнай стэку
da: Interviewspørgsmål matchet til din præcise teknologistak
de: Interviewfragen, die genau auf Ihren Tech-Stack abgestimmt sind
es: Preguntas de entrevista acordes a tu pila tecnológica exacta
fr: Questions d'entretien correspondant exactement à votre pile technologique
id: Pertanyaan wawancara yang disesuaikan dengan teknologi yang Anda gunakan
it: Domande di colloquio corrispondenti al tuo esatto stack tecnologico
ja: 特定の技術スタックに合わせた面接質問
ko: 귀하의 정확한 기술 스택에 맞춘 인터뷰 질문
ms: Soalan temu bual dipadankan dengan timbunan teknologi anda yang tepat
no: Intervjuspørsmål tilpasset din eksakte teknologistabel
pl: Pytania do rozmowy kwalifikacyjnej dopasowane do Twojego dokładnego stosu technologicznego.
pt: Perguntas de entrevista correspondentes à sua pilha de tecnologia exata
ru: Вопросы для интервью, соответствующие вашей точной технологической базе
sr: Pitanja za intervju usklađena sa vašim tačno određenim tehnološkim stekom
sv: Intervjufrågor matchade till din exakta teknikstack
th: คำถามสัมภาษณ์ที่ตรงกับชุดเทคโนโลยีของคุณอย่างแม่นยำ
tr: Tam olarak sizin teknoloji yığınıza uygun mülakat soruları
uk: Запитання для співбесіди, які відповідають вашому точному стеку технологій
vi: Câu hỏi phỏng vấn phù hợp với ngăn xếp công nghệ cụ thể của bạn
zh: 根据您的确切技术栈匹配的面试问题

source: Interview Quiz
ar: مقابلة الاختبار
be: Інтэрв'ю Квіз
es: Cuestionario de Entrevista
fr: Questionnaire d'entretien
id: Kuis Wawancara
it: Quiz di interviste
ja: インタビュークイズ
ko: 인터뷰 퀴즈
ms: Kuiz Temuduga
no: Intervjuquiz
pl: Quiz rekrutacyjny
pt: Teste de Entrevista
ru: Интервью Викторина
sr: Intervju Kviz
sv: Intervjuquiz
th: แบบทดสอบสัมภาษณ์
tr: Mülakat Testi
uk: Інтерв'ю Квіз
vi: Cuộc phỏng vấn trắc nghiệm
zh: 面试测验
