Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Get full access to all features. Practice real interviews, get AI feedback, and see your full analysis. We use a card to prevent abuse and give you uninterrupted access to all features.
ar: احصل على وصول كامل إلى جميع الميزات. قم بتطبيق المقابلات الحقيقية، واحصل على تعليقات الذكاء الاصطناعي، وشاهد كامل تحليلك. نحن نستخدم بطاقة لمنع الإساءة ومنحك وصولاً غير منقطع إلى جميع الميزات.
be: Атрымайце поўны доступ да ўсіх функцый. Практыкуйце сапраўдныя інтэрв'ю, атрымлівайце зваротную сувязь ад AI і глядзіце свой поўны аналіз. Мы выкарыстоўваем картку, каб прадухіліць злоўжыванне і даць вам бесперапынны доступ да ўсіх функцый.
da: Få fuld adgang til alle funktioner. Praktiser rigtige interviews, få AI-feedback, og se din fulde analyse. Vi bruger et kort til at forhindre misbrug og give dig uafbrudt adgang til alle funktioner.
de: Erhalten Sie vollen Zugriff auf alle Funktionen. Üben Sie echte Vorstellungsgespräche, erhalten Sie KI-Feedback und sehen Sie Ihre vollständige Analyse. Wir verwenden eine Karte, um Missbrauch zu verhindern und Ihnen ununterbrochenen Zugang zu allen Funktionen zu bieten.
es: Obtén acceso completo a todas las funciones. Practica entrevistas reales, recibe retroalimentación de IA y ve tu análisis completo. Usamos una tarjeta para prevenir abusos y darte acceso ininterrumpido a todas las funciones.
fr: Accédez à toutes les fonctionnalités. Entraînez-vous à de véritables entretiens, recevez des retours d'IA, et consultez votre analyse complète. Nous utilisons une carte pour prévenir les abus et vous donner un accès ininterrompu à toutes les fonctionnalités.
id: Dapatkan akses penuh ke semua fitur. Latih wawancara nyata, dapatkan umpan balik AI, dan lihat analisis penuh Anda. Kami menggunakan kartu untuk mencegah penyalahgunaan dan memberi Anda akses tanpa gangguan ke semua fitur.
it: Ottieni accesso completo a tutte le funzionalità. Pratica interviste reali, ottieni feedback dall'IA e visualizza la tua analisi completa. Utilizziamo una carta per prevenire gli abusi e darti accesso senza interruzioni a tutte le funzionalità.
ja: すべての機能へのフルアクセスを獲得しましょう。実際のインタビューを練習し、AIフィードバックを受け取り、完全な分析を確認できます。不正利用を防ぎ、すべての機能に中断なくアクセスするためにカードを使用します。
ko: 모든 기능에 대한 전체 액세스를 얻으세요. 실제 인터뷰를 연습하고, AI 피드백을 받고, 전체 분석을 확인하세요. 우리는 오용을 방지하고 모든 기능에 끊김 없이 액세스할 수 있도록 카드를 사용합니다.
ms: Dapatkan akses penuh kepada semua ciri. Berlatih temu bual sebenar, dapatkan maklum balas AI, dan lihat analisis penuh anda. Kami menggunakan kad untuk mencegah penyalahgunaan dan memberikan anda akses tanpa gangguan kepada semua ciri.
no: Få full tilgang til alle funksjoner. Øv på ekte intervjuer, få AI-tilbakemelding, og se din fullstendige analyse. Vi bruker et kort for å forhindre misbruk og gi deg uavbrutt tilgang til alle funksjoner.
pl: Uzyskaj pełen dostęp do wszystkich funkcji. Ćwicz prawdziwe rozmowy kwalifikacyjne, otrzymuj opinie od AI i zobacz pełną analizę swoich wyników. Używamy karty w celu zapobiegania nadużyciom oraz zapewnienia Ci nieprzerwanego dostępu do wszystkich funkcji.
pt: Obtenha acesso total a todos os recursos. Pratique entrevistas reais, receba feedback de IA e veja sua análise completa. Usamos um cartão para prevenir abusos e proporcionar a você acesso ininterrupto a todos os recursos.
ru: Получите полный доступ ко всем функциям. Практикуйте настоящие интервью, получайте обратную связь от ИИ и просматривайте полный анализ. Мы используем карту для предотвращения злоупотреблений и предоставления вам непрерывного доступа ко всем функциям.
sr: Dobijte potpuni pristup svim funkcijama. Vežbajte prave intervjue, dobijte povratne informacije od AI, i vidite vašu kompletnu analizu. Koristimo karticu da sprečimo zloupotrebu i omogućimo vam neprekidan pristup svim funkcijama.
sv: Få full åtkomst till alla funktioner. Öva på riktiga intervjuer, få AI-återkoppling och se din fullständiga analys. Vi använder ett kort för att förhindra missbruk och ge dig oavbruten åtkomst till alla funktioner.
th: รับสิทธิ์การเข้าถึงคุณสมบัติทั้งหมด ฝึกซ้อมการสัมภาษณ์จริง รับข้อเสนอแนะจาก AI และดูการวิเคราะห์ของคุณทั้งหมด เราใช้บัตรเพื่อป้องกันการใช้งานในทางที่ผิดและมอบการเข้าถึงคุณสมบัติทั้งหมดให้คุณอย่างต่อเนื่อง
tr: Tüm özelliklere tam erişim sağlayın. Gerçek mülakatları pratiğe dökün, yapay zeka geri bildirimi alın ve tam analizlerini görün. Kötüye kullanımı önlemek ve bütün özelliklere kesintisiz erişim sağlamak için bir kart kullanıyoruz.
uk: Отримайте повний доступ до всіх функцій. Практикуйте реальні інтерв'ю, отримуйте зворотний зв'язок від штучного інтелекту та переглядайте ваш повний аналіз. Ми використовуємо карту, щоб запобігти зловживанням і надати вам безперервний доступ до всіх функцій.
vi: Được truy cập đầy đủ tất cả các tính năng. Thực hành phỏng vấn thực tế, nhận phản hồi từ AI và xem phân tích toàn diện của bạn. Chúng tôi sử dụng thẻ để ngăn chặn lạm dụng và cung cấp cho bạn quyền truy cập không gián đoạn vào tất cả các tính năng.
zh: 获取所有功能的完整访问权限。练习真实面试，获得AI反馈，并查看您的完整分析。我们使用卡片来防止滥用，并为您提供不间断的所有功能访问。

source: Get immediate feedback and explanations on your grammar mistakes as you practice. Enhance your speaking accuracy naturally.
ar: احصل على تغذية راجعة فورية وشرح للأخطاء النحوية الخاصة بك أثناء الممارسة. حسّن دقة حديثك بشكل طبيعي.
be: Атрымайце негайны водгук і тлумачэнні на вашы памылкі па граматыцы падчас практыкі. Паляпшыце вашу маўленчы акуратнасць натуральна.
da: Få øjeblikkelig feedback og forklaringer på dine grammatikkfejl, mens du øver. Forbedr din talefærdighed naturligt.
de: Erhalten Sie sofortiges Feedback und Erklärungen zu Ihren Grammatikfehlern, während Sie üben. Verbessern Sie Ihre Sprechgenauigkeit auf natürliche Weise.
es: Obtén retroalimentación inmediata y explicaciones sobre tus errores gramaticales mientras practicas. Mejora tu precisión al hablar de forma natural.
fr: Obtenez des retours immédiats et des explications sur vos erreurs de grammaire pendant que vous pratiquez. Améliorez votre précision à l'oral naturellement.
id: Dapatkan umpan balik dan penjelasan segera mengenai kesalahan gramatikal Anda saat Anda berlatih. Tingkatkan akurasi bicara Anda secara alami.
it: Ricevi feedback immediato e spiegazioni sui tuoi errori grammaticali mentre pratichi. Migliora la tua precisione nel parlare in modo naturale.
ja: 即座にフィードバックを受け取り、練習中の文法の間違いについて説明を受けましょう。自然にスピーキングの正確性を向上させます。
ko: 즉각적인 피드백과 설명을 통해 연습하면서 문법 오류를 수정하세요. 자연스럽게 말하기 정확성을 향상시키세요.
ms: Dapatkan maklum balas serta penjelasan segera mengenai kesalahan tatabahasa anda semasa anda berlatih. Tingkatkan ketepatan pertuturan anda secara semula jadi.
no: Få umiddelbar tilbakemelding og forklaringer på grammatikkfeilene dine mens du øver. Forbedre talepresisjonen din på en naturlig måte.
pl: Uzyskaj natychmiastową informację zwrotną i wyjaśnienia dotyczące swoich błędów gramatycznych podczas ćwiczeń. Naturalnie popraw swoją dokładność w mówieniu.
pt: Receba feedback imediato e explicações sobre seus erros gramaticais enquanto pratica. Melhore sua precisão ao falar de forma natural.
ru: Получайте незамедлительные отзывы и объяснения по вашим грамматическим ошибкам в процессе практики. Улучшайте свою речь естественным образом.
sr: Dobijte trenutne povratne informacije i objašnjenja za vaše gramatičke greške dok vežbate. Prirodno poboljšajte tačnost vašeg govora.
sv: Få omedelbar feedback och förklaringar på dina grammatikfel medan du övar. Förbättra din talnoggrannhet på ett naturligt sätt.
th: รับข้อเสนอแนะแบบทันทีและคำอธิบายเกี่ยวกับความผิดพลาดทางไวยากรณ์ของคุณขณะฝึกฝน ปรับปรุงความแม่นยำในการพูดของคุณอย่างเป็นธรรมชาติ
tr: Hızla pratik yaparken dilbilgisi hatalarınızla ilgili anında geri bildirim ve açıklamalar alın. Konuşma doğruluğunuzu doğal bir şekilde artırın.
uk: Отримуйте миттєвий зворотний зв'язок та пояснення ваших граматичних помилок під час практики. Підвищуйте свою точність у говорінні природно.
vi: Nhận phản hồi và giải thích ngay lập tức về những lỗi ngữ pháp của bạn khi bạn luyện tập. Nâng cao độ chính xác trong việc nói của bạn một cách tự nhiên.
zh: 获得即时反馈和解释，帮助您纠正语法错误。自然提高您的口语准确性。

source: Get instant AI feedback on structure, clarity, and senior-level reasoning — before the real interview.
ar: احصل على ملاحظات فورية من الذكاء الاصطناعي حول الهيكل والوضوح والتفكير على مستوى عالٍ - قبل المقابلة الحقيقية.
be: Атрымайце імгненную зваротную сувязь ад AI аб структуры, яснасці і мысленні на ўзроўні старшага спецыяліста — перад сапраўдным інтэрв'ю.
da: Få øjeblikkelig AI-feedback på struktur, klarhed og fornuft på seniorniveau — før den rigtige samtale.
de: Erhalten Sie sofortiges AI-Feedback zu Struktur, Klarheit und fortgeschrittenem Denkvermögen – noch vor dem eigentlichen Vorstellungsgespräch.
es: Obtén retroalimentación instantánea de IA sobre la estructura, claridad y razonamiento a nivel senior — antes de la entrevista real.
fr: Obtenez un retour d'information instantané de l'IA sur la structure, la clarté et le raisonnement de niveau senior — avant le véritable entretien.
id: Dapatkan umpan balik instan dari AI tentang struktur, kejelasan, dan pemikiran tingkat senior — sebelum wawancara sebenarnya.
it: Ottieni feedback istantaneo dall'IA su struttura, chiarezza e ragionamento di livello senior — prima del vero colloquio.
ja: 構造、明瞭さ、上級レベルの推論についての即時AIフィードバックを実際の面接の前に受け取りましょう。
ko: 실제 인터뷰 전에 구조, 명확성 및 고급 수준의 사고에 대한 즉각적인 AI 피드백을 받으세요.
ms: Dapatkan maklum balas AI segera tentang struktur, kejelasan, dan pemikiran peringkat senior — sebelum temu duga sebenar.
no: Få umiddelbar AI-tilbakemelding på struktur, klarhet og seniornivå resonnering — før det virkelige intervjuet.
pl: Uzyskaj natychmiastową informację zwrotną od AI na temat struktury, jasności i rozumowania na poziomie zaawansowanym — zanim odbędzie się prawdziwa rozmowa kwalifikacyjna.
pt: Obtenha feedback instantâneo da IA sobre estrutura, clareza e raciocínio de nível sênior — antes da entrevista real.
ru: Получите мгновенную обратную связь от ИИ по структуре, ясности и уровню мышления для старших специалистов — до настоящего собеседования.
sr: Dobijte trenutne AI povratne informacije o strukturi, jasnoći i razmišljanju na visokom nivou — pre stvarnog intervjua.
sv: Få omedelbar AI-feedback på struktur, klarhet och resonemang på seniornivå — innan den riktiga intervjun.
th: รับความคิดเห็นจาก AI ทันทีเกี่ยวกับโครงสร้าง ความชัดเจน และการให้เหตุผลในระดับสูง — ก่อนการสัมภาษณ์จริง
tr: Gerçek mülakat öncesinde yapı, açıklık ve üst düzey akıl yürütme konularında anında AI geri bildirimi alın.
uk: Отримайте миттєвий зворотний зв'язок від AI щодо структури, чіткості та міркувань на рівні старшого спеціаліста — ще до справжньої співбесіди.
vi: Nhận phản hồi từ AI ngay lập tức về cấu trúc, sự rõ ràng, và lý luận cấp cao — trước khi tham gia phỏng vấn thực sự.
zh: 在正式面试前，获取关于结构、清晰度和高级别推理的即时AI反馈。

source: Get My Plan
ar: احصل على خطتي
be: Атрымаць мой план
da: Få Min Plan
de: Erhalte Meinen Plan
es: Obtén Mi Plan
fr: Obtenez Mon Plan
id: Dapatkan Rencana Saya
it: Ottieni il mio piano
ja: プランを取得
ko: 내 계획 얻기
ms: Dapatkan Pelan Saya
no: Få Min Plan
pl: Uzyskaj Mój Plan
pt: Obter Meu Plano
ru: Получить мой план
sr: Dobijte Moj Plan
sv: Få Min Plan
th: รับแผนของฉัน
tr: Planımı Al
uk: Отримати Мій План
vi: Nhận Kế Hoạch Của Tôi
zh: 获取我的计划

source: Get Paid access
sr: Dobijte plaćen pristup

source: Get Ready
ar: استعد
be: Падрыхтуйцеся
da: Gør Dig Klar
de: Bereit machen
es: Prepárate
fr: Préparez-vous
id: Bersiaplah
it: Preparati
ja: 準備する
ko: 준비하세요
ms: Bersedia
no: Gjør deg klar
pl: Przygotuj się
pt: Prepare-se
ru: Готовьтесь
sr: Spremite se
sv: Gör dig redo
th: เตรียมพร้อม
tr: Hazır Ol
uk: Готуйтеся
vi: Sẵn sàng
zh: 准备好

source: Get Started
ar: ابدأ
be: Пачаць
da: Kom Igang
de: Loslegen
es: Comenzar
fr: Commencer
id: Mulai
it: Inizia
ja: 開始する
ko: 시작하기
ms: Mula
no: Kom i gang
pl: Rozpocznij
pt: Comece Agora
ru: Начать
sr: Započni
sv: Kom Igång
th: เริ่มต้น
tr: Başla
uk: Почати
vi: Bắt Đầu
zh: 开始使用

source: Get Started Free
ar: ابدأ مجانًا
be: Пачаць бясплатна
da: Kom i gang gratis
de: Kostenlos starten
es: Comienza Gratis
fr: Commencez gratuitement
id: Mulai Secara Gratis
it: Inizia Gratis
ja: 無料で始める
ko: 무료로 시작하기
ms: Dapatkan Mula secara Percuma
no: Bli med gratis
pl: Zacznij za darmo
pt: Comece Grátis
ru: Начать бесплатно
sr: Započnite Besplatno
sv: Börja gratis
th: เริ่มต้นฟรี
tr: Ücretsiz Başlayın
uk: Розпочати безкоштовно
vi: Bắt đầu miễn phí
zh: 开始免费体验

source: Gift
ar: هدية
be: Падарунак
da: Gave
de: Geschenk
es: Regalo
fr: Cadeau
id: Hadiah
it: Regalo
ja: ギフト
ko: 선물
ms: Hadiah
no: Gave
pl: Prezent
pt: Presente
ru: Подарок
sr: Poklon
sv: Gåva
th: ของขวัญ
tr: Hediye
uk: Подарунок
vi: Quà tặng
zh: 礼物

source: Give a small example (counter, input, button)
ar: قدم مثالاً صغيرًا (عداد، إدخال، زر)
be: Дайце невялікі прыклад (лічыльнік, уваход, кнопка)
da: Giv et lille eksempel (tæller, input, knap)
de: Geben Sie ein kleines Beispiel (Zähler, Eingabe, Schaltfläche)
es: Dar un pequeño ejemplo (contador, entrada, botón)
fr: Donnez un petit exemple (compteur, entrée, bouton)
id: Berikan contoh kecil (penghitung, masukan, tombol)
it: Fornisci un piccolo esempio (contatore, input, pulsante)
ja: 小さな例を挙げる (カウンター、入力、ボタン)
ko: (카운터, 입력, 버튼)의 작은 예시를 제공하십시오.
ms: Beri contoh kecil (kaunter, input, butang)
no: Gi et lite eksempel (teller, inndata, knapp)
pl: Podaj mały przykład (licznik, wejście, przycisk)
pt: Forneça um pequeno exemplo (contador, entrada, botão)
ru: Дайте небольшой пример (счетчик, ввод, кнопка)
sr: Dajte mali primer (brojač, unos, dugme)
sv: Ge ett litet exempel (räknare, inmatning, knapp)
th: ให้ตัวอย่างขนาดเล็ก (ตัวนับ, อินพุต, ปุ่ม)
tr: Küçük bir örnek ver (sayaç, giriş, düğme)
uk: Дайте невеликий приклад (лічильник, введення, кнопка)
vi: Đưa ra một ví dụ nhỏ (bộ đếm, đầu vào, nút bấm)
zh: 给一个小例子（计数器，输入，按钮）

source: Global chat
sr: Globalni čet

source: Global Chat
ar: الدردشة العالمية
be: Глабальны чат
de: Globaler Chat
es: Chat Global
fr: Chat Mondial
id: Obrolan Global
it: Chat Globale
ja: グローバルチャット
ko: 글로벌 채팅
ms: Sembang Global
pl: Globalny czat
pt: Chat Global
ru: Глобальный чат
sr: Globalni Čat
sv: Global chatt
th: Global Chat แชททั่วโลก
tr: Global Sohbet
uk: Глобальний чат
vi: Phòng Trò Chuyện Toàn Cầu
zh: 全球聊天

source: Go to
ar: اذهب إلى
be: Перайсці да
da: Gå til
de: Gehe zu
es: Ir a
fr: Aller à
id: Pergi ke
it: Vai a
ko: 가십시오
ms: Pergi ke
no: Gå til
pl: Idź do
pt: Ir para
ru: Идти к
sr: Idi na
sv: Gå till
th: ไปที่
tr: Git:
uk: Перейти до
vi: Đi tới
zh: 去到

source: Go to the main page
ar: اذهب إلى الصفحة الرئيسية
be: Перайсці на галоўную старонку
da: Gå til hovedsiden
de: Gehe zur Hauptseite
es: Ir a la página principal
fr: Aller à la page principale
id: Pergi ke halaman utama
it: Vai alla pagina principale
ja: メインページに移動する
ko: 메인 페이지로 이동하십시오
ms: Pergi ke halaman utama
no: Gå til hovedsiden
pl: Przejdź do strony głównej
pt: Vá para a página principal
ru: Перейти на главную страницу
sr: Idi na glavnu stranicu
sv: Gå till huvudsidan
th: ไปที่หน้าหลัก
tr: Ana sayfaya git
uk: Перейти на головну сторінку
vi: Đi đến trang chính
zh: 去主页

source: Goal
ar: هدف
be: Мэта
da: Mål
de: Ziel
es: Meta
fr: Objectif
id: Tujuan
it: Obiettivo
ja: 目標
ko: 목표
ms: Matlamat
no: Mål
pl: Cel
pt: Meta
ru: Цель
sr: Cilj
sv: Mål
th: เป้าหมาย
tr: Hedef
uk: Мета
vi: Mục tiêu
zh: 目标

source: Goal Role Play
ar: لعبة تقمص الأدوار الهدف
be: Мэта Ролевыя Гульні
da: Mål Rolle Spil
de: Ziel Rollenspiel
es: Interpretación de Papel para Meta
fr: Jeu de rôle d'objectif
id: Bermain Peran Tujuan
it: Gioco di Ruolo degli Obiettivi
ja: 目標ロールプレイ
ko: 목표 역할 놀이
ms: Memainkan Peranan Matlamat
no: Mål Rollespill
pl: Cel gry ról
pt: Meta Jogo de Papéis
ru: Целевая Ролевая Игра
sr: Uloga Cilja
sv: Mål Rollspel
th: บทบาทสมมุติเป้าหมาย
tr: Hedef Rol Oynama
uk: Цільова рольова гра
vi: Mục tiêu Nhập Vai
zh: 目标角色扮演

source: Goal Talk
ar: الحديث عن الأهداف
be: Мэтавая Гутарка
da: Mål Talk
de: Zielgespräch
es: Habla de Objetivos
fr: Parler Objectif
id: Tujuan Bicara
it: Obiettivo Conversazione
ja: ゴールトーク
ko: 목표 대화
ms: Perbualan Matlamat
no: Målsamtale
pt: Meta Fala
ru: Целевая беседа
sr: Cilj Razgovor
sv: Målprat
th: พูดคุยเกี่ยวกับเป้าหมาย
tr: Hedef Konuşması
uk: Цільовий Розмовник
vi: Mục Tiêu Trò Chuyện
zh: 目标交流

source: Goal: at least <0>{minWords}</0> words
ar: الهدف: على الأقل <0>{minWords}</0> كلمة
be: Мэта: прынамсі <0>{minWords}</0> слоў
da: Mål: mindst <0>{minWords}</0> ord
de: Ziel: mindestens <0>{minWords}</0> Wörter
es: Objetivo: al menos <0>{minWords}</0> palabras
fr: Objectif : au moins <0>{minWords}</0> mots
id: Goal: at least <0>{minWords}</0> kata
it: Obiettivo: almeno <0>{minWords}</0> parole
ja: 目標: 少なくとも<0>{minWords}</0>語
ko: 목표: 최소 <0>{minWords}</0> 단어
ms: Matlamat: sekurang-kurangnya <0>{minWords}</0> perkataan
no: Mål: minst <0>{minWords}</0> ord
pl: Cel: co najmniej <0>{minWords}</0> słów
pt: Meta: pelo menos <0>{minWords}</0> palavras
ru: Цель: не менее <0>{minWords}</0> слов
sr: Cilj: najmanje <0>{minWords}</0> reči
sv: Mål: minst <0>{minWords}</0> ord
th: เป้าหมาย: อย่างน้อย <0>{minWords}</0> คำ
tr: Amaç: en az <0>{minWords}</0> kelime
uk: Ціль: щонайменше <0>{minWords}</0> слів
vi: Mục tiêu: ít nhất <0>{minWords}</0> từ
zh: 目标：至少 <0>{minWords}</0> 字
