Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Describe how you would diagnose and fix a performance regression caused by excessive re-renders.
ar: وصف كيف ستقوم بتشخيص وإصلاح تراجع في الأداء ناجم عن عمليات إعادة تصيير مفرطة.
be: Апішыце, як вы будзеце дыягнаставаць і выпраўляць рэгрэсію прадукцыйнасці, выкліканую празмернымі перамалёўкамі.
da: Beskriv, hvordan du ville diagnosticere og løse en ydeevne-regression forårsaget af overdreven genrendring.
de: Beschreiben Sie, wie Sie eine Leistungsregression, die durch übermäßiges Neu-Rendern verursacht wird, diagnostizieren und beheben würden.
es: Describe cómo diagnosticaría y solucionaría una regresión de rendimiento causada por renderizados excesivos.
fr: Décrivez comment vous diagnostiqueriez et répareriez une régression de performance causée par des re-rendus excessifs.
id: Deskripsikan bagaimana Anda akan mendiagnosis dan memperbaiki penurunan kinerja yang disebabkan oleh render ulang yang berlebihan.
it: Descrivi come individueresti e risolveresti una regressione delle prestazioni causata da renderizzazioni eccessive.
ja: パフォーマンスの低下が過剰な再レンダリングによって引き起こされた場合、どのように診断し修正するかを説明します。
ko: 과도한 재렌더링으로 인해 발생한 성능 저하를 진단하고 수정하는 방법을 설명하세요.
ms: Huraikan bagaimana anda akan mendiagnosis dan membetulkan kemerosotan prestasi yang disebabkan oleh pengulangan semula berlebihan.
no: Beskriv hvordan du vil diagnostisere og fikse en ytelsesmisking forårsaket av overdreven re-rendring.
pl: Opisz, jak zdiagnozować i naprawić regresję wydajności spowodowaną nadmiernymi ponownymi renderowaniami.
pt: Descreva como você diagnosticaria e corrigiria uma regressão de desempenho causada por re-renderizações excessivas.
ru: Опишите, как вы бы диагностировали и устранили регрессию производительности, вызванную чрезмерными повторными отрисовками.
sr: Opišite kako biste dijagnostikovali i popravili regresiju performansi uzrokovanu prekomernim ponovnim renderovanjima.
sv: Beskriv hur du skulle diagnostisera och åtgärda en prestandaregression orsakad av överdrivna omrenderingar.
th: อธิบายวิธีการวินิจฉัยและแก้ไขการลดประสิทธิภาพที่เกิดจากการ re-render ที่มากเกินไป.
tr: Bir performans gerilemesini aşırı yeniden çizimler nedeniyle teşhis etme ve düzeltme yöntemlerini açıklayın.
uk: Опишіть, як ви б діагностували та виправили регресію продуктивності, викликану надмірними повторними рендерами.
vi: Mô tả cách bạn sẽ chẩn đoán và khắc phục sự suy giảm hiệu suất do quá nhiều lần render lại gây ra.
zh: 描述如何诊断和修复由过多重新渲染引起的性能回归。

source: Describe images, craft sentences, and translate words
ar: صف الصور، صياغة الجمل، وترجمة الكلمات
be: Апісвайце выявы, стварайце пропазіцыі і перакладайце словы
da: Beskriv billeder, formuler sætninger og oversæt ord
de: Bilder beschreiben, Sätze formulieren und Wörter übersetzen
es: Describe imágenes, elabora oraciones y traduce palabras
fr: Décrivez des images, créez des phrases et traduisez des mots
id: Jelaskan gambar, buat kalimat, dan terjemahkan kata-kata
it: Descrivi immagini, crea frasi e traduci parole
ja: 画像を説明し、文章を作成し、単語を翻訳する
ko: 이미지를 설명하고, 문장을 만들고, 단어를 번역하세요
ms: Huraikan imej, buat ayat, dan terjemah perkataan
no: Beskriv bilder, lag setninger og oversett ord
pl: Opisuj obrazy, twórz zdania i tłumacz słowa
pt: Descreva imagens, formule frases e traduza palavras
ru: Описывайте изображения, составляйте предложения и переводите слова
sr: Opisujte slike, sastavljajte rečenice i prevodite reči
sv: Beskriv bilder, formulera meningar och översätt ord
th: อธิบายภาพ, สร้างประโยค, และแปลคำ
tr: Görüntüleri tanımla, cümleler oluştur ve kelimeleri çevir
uk: Описуйте зображення, формулюйте речення та перекладайте слова
vi: Mô tả hình ảnh, tạo câu và dịch từ
zh: 描述图片，构建句子，并翻译单词

source: Describe strategies to handle concurrency in .NET when processing background jobs (queues, batching, throttling).
ar: صف استراتيجيات التعامل مع التزامن في .NET عند معالجة الوظائف الخلفية (طوابير، تجميع، تحديد السرعة).
be: Апішыце стратэгіі апрацоўкі канкурэнтнасці ў .NET пры апрацоўцы фонавых заданняў (чэкі, партыяванне, дроселіраванне).
da: Beskriv strategier til at håndtere samtidighed i .NET ved behandling af baggrundsjob (køer, batching, throttling).
de: Beschreiben Sie Strategien zum Umgang mit Nebenläufigkeit in .NET bei der Verarbeitung von Hintergrundaufträgen (Warteschlangen, Batch-Verarbeitung, Drosselung).
es: Describe estrategias para manejar la concurrencia en .NET al procesar trabajos en segundo plano (colas, lotificación, limitación).
fr: Décrivez des stratégies pour gérer la concurrence dans .NET lors du traitement des travaux en arrière-plan (files d'attente, regroupement, limitation).
id: Jelaskan strategi untuk menangani konkurensi di .NET saat memproses pekerjaan latar belakang (antrian, batching, pembatasan).
it: Descrivi strategie per gestire la concorrenza in .NET durante l'elaborazione di lavori in background (code, batching, throttling).
ja: .NETでバックグラウンドジョブを処理する際の同時実行性を管理するための戦略について説明します（キュー、バッチ処理、スロットリング）。
ko: .NET에서 백그라운드 작업을 처리할 때 동시성을 관리하는 전략을 설명하세요 (큐, 배치, 스로틀링).
ms: Huraikan strategi untuk menangani concurrency dalam .NET semasa memproses tugasan latar belakang (queue, batch, throttling).
no: Beskriv strategier for å håndtere samtidighet i .NET når du behandler bakgrunnsjobber (køer, batching, struping).
pl: Opisz strategie obsługi współbieżności w .NET podczas przetwarzania zadań w tle (kolejki, wsadowanie, dławienie).
pt: Descreva estratégias para lidar com concorrência em .NET ao processar trabalhos em segundo plano (filas, agrupamento, limitação).
ru: Опишите стратегии управления параллелизмом в .NET при обработке фоновых заданий (очереди, пакетирование, ограничение).
sr: Opišite strategije za upravljanje konkurentnošću u .NET-u prilikom obrade pozadinskih poslova (redovi, grupisanje, ograničavanje).
sv: Beskriv strategier för att hantera samtidighet i .NET vid bearbetning av bakgrundsjobb (köer, batchning, strypning).
th: อธิบายกลยุทธ์ในการจัดการความพร้อมกันใน .NET เมื่อประมวลผลงานพื้นหลัง (คิว, การจัดกลุ่ม, การควบคุมปริมาณ)
tr: .NET'te arka plan işleri işlenirken eşzamanlılığı yönetmek için stratejileri açıklayın (kuyruklar, toplama, sınırlama).
uk: Опис стратегій управління паралельністю в .NET при обробці фонових завдань (черги, групування, обмеження).
vi: Mô tả các chiến lược xử lý đồng thời trong .NET khi xử lý các công việc nền (hàng đợi, xử lý theo nhóm, hạn chế tốc độ).
zh: 描述在 .NET 中处理后台作业（队列、批处理、限制）时处理并发的策略。

source: Describe the image
ar: صف الصورة
be: Апішыце малюнак
da: Beskriv billedet
de: Beschreibe das Bild
es: Describe la imagen
fr: Décrivez l'image
id: Jelaskan gambar
it: Descrivi l'immagine
ja: 画像を説明する
ko: 이미지를 설명하십시오
ms: Huraikan imej
no: Beskriv bildet
pl: Opisz obraz
pt: Descreva a imagem
ru: Опишите изображение
sr: Опишите слику
sv: Beskriv bilden
th: อธิบายภาพ
tr: Görüntüyü açıkla
uk: Опишіть зображення
vi: Mô tả hình ảnh
zh: 描述图片

source: Describe the topic in your own words...
ar: صف الموضوع بكلماتك الخاصة...
be: Апішыце тэму сваімі словамі...
da: Beskriv emnet med dine egne ord...
de: Beschreiben Sie das Thema mit Ihren eigenen Worten...
es: Describe el tema con tus propias palabras...
fr: Décrivez le sujet avec vos propres mots...
id: Jelaskan topik dengan kata-kata Anda sendiri...
it: Descrivi l'argomento con le tue parole...
ja: あなた自身の言葉で話題を説明してください...
ko: 자신의 말로 주제를 설명해보세요...
ms: Huraikan topik dengan kata-kata anda sendiri...
no: Beskriv emnet med dine egne ord...
pl: Opisz temat swoimi własnymi słowami...
pt: Descreva o tópico com suas próprias palavras...
ru: Опишите тему своими собственными словами...
sr: Opišite temu sopstvenim rečima...
sv: Beskriv ämnet med dina egna ord...
th: อธิบายเรื่องในคำพูดของคุณเอง...
tr: Konuyu kendi kelimelerinizle anlatın...
uk: Опишіть тему своїми власними словами...
vi: Mô tả chủ đề bằng lời của bạn...
zh: 用你自己的话描述这个主题...

source: Describe the word you see on the screen without using the word itself!
ar: صف الكلمة التي تراها على الشاشة بدون استخدام الكلمة نفسها!
be: Апішыце слова, якое вы бачыце на экране, не выкарыстоўваючы самого слова!
da: Beskriv ordet du ser på skærmen uden at bruge selve ordet!
de: Beschreiben Sie das Wort, das Sie auf dem Bildschirm sehen, ohne das Wort selbst zu verwenden!
es: ¡Describe la palabra que ves en la pantalla sin usar la palabra misma!
fr: Décrivez le mot que vous voyez à l'écran sans utiliser le mot lui-même !
id: Jelaskan kata yang Anda lihat di layar tanpa menggunakan kata itu sendiri!
it: Descrivi la parola che vedi sullo schermo senza utilizzare la parola stessa!
ja: 画面に表示されている単語を、その単語自体を使わずに説明してみてください！
ko: 화면에 보이는 단어를 그 단어 자체를 사용하지 않고 설명해보세요!
ms: Huraikan perkataan yang anda lihat pada skrin tanpa menggunakan perkataan itu sendiri!
no: Beskriv ordet du ser på skjermen uten å bruke selve ordet!
pl: Opisz słowo, które widzisz na ekranie, nie używając tego słowa!
pt: Descreva a palavra que você vê na tela sem usar a própria palavra!
ru: Опишите слово, которое вы видите на экране, не используя само слово!
sr: Opišite reč koju vidite na ekranu bez korišćenja same reči!
sv: Beskriv ordet du ser på skärmen utan att använda själva ordet!
th: อธิบายคำที่คุณเห็นบนหน้าจอโดยไม่ใช้คำนั้นเอง!
tr: Ekranda gördüğünüz kelimeyi, kelimeyi kendini kullanmadan tarif edin!
uk: Опишіть слово, яке ви бачите на екрані, не використовуючи саме це слово!
vi: Mô tả từ bạn thấy trên màn hình mà không sử dụng chính từ đó!
zh: 描述你在屏幕上看到的单词，但不能使用该单词本身！

source: Describe what happened and why you are reporting this user.
ar: صف ما حدث وسبب الإبلاغ عن هذا المستخدم.
be: Апішыце, што адбылося, і чаму вы паведамляеце пра гэтага карыстальніка.
da: Beskriv, hvad der skete, og hvorfor du rapporterer denne bruger.
de: Beschreiben Sie, was passiert ist, und warum Sie diesen Benutzer melden.
es: Describa lo que ocurrió y por qué está reportando a este usuario.
fr: Décrivez ce qui s'est passé et pourquoi vous signalez cet utilisateur.
id: Jelaskan apa yang terjadi dan mengapa Anda melaporkan pengguna ini.
it: Descrivi cosa è successo e perché stai segnalando questo utente.
ja: 何が起こったのか、そしてこのユーザーを報告する理由を説明してください。
ko: 이 사용자를 신고하는 이유와 발생한 일을 설명하세요.
ms: Terangkan apa yang berlaku dan kenapa anda melaporkan pengguna ini.
no: Beskriv hva som skjedde og hvorfor du rapporterer denne brukeren.
pl: Opisz, co się stało i dlaczego zgłaszasz tego użytkownika.
pt: Descreva o que aconteceu e por que você está denunciando este usuário.
ru: Опишите, что произошло и почему вы сообщаете об этом пользователе.
sr: Opišite šta se dogodilo i zašto prijavljujete ovog korisnika.
sv: Beskriv vad som hände och varför du rapporterar denna användare.
th: อธิบายสิ่งที่เกิดขึ้นและบอกเหตุผลว่าทำไมคุณถึงรายงานผู้ใช้นี้
tr: Bu kullanıcının ne yaptığını ve neden raporladığınızı açıklayın.
uk: Опишіть, що сталося і чому ви повідомляєте про цього користувача.
vi: Hãy mô tả những gì đã xảy ra và lý do bạn báo cáo người dùng này.
zh: 描述发生了什么以及您为什么要举报该用户。

source: Describe your custom scenario here...
ar: صف سيناريوك المخصص هنا...
be: Апішыце свой карыстацкі сцэнарый тут...
da: Beskriv dit tilpassede scenarie her...
de: Beschreiben Sie hier Ihr benutzerdefiniertes Szenario...
es: Describe tu escenario personalizado aquí...
fr: Décrivez votre scénario personnalisé ici...
id: Deskripsikan skenario kustom Anda di sini...
it: Descrivi il tuo scenario personalizzato qui...
ja: あなたのカスタムシナリオをここに説明してください...
ko: 당신의 맞춤 시나리오를 여기에 설명하세요...
ms: Huraikan senario khas anda di sini...
no: Beskriv ditt tilpassede scenario her...
pl: Opisz swój niestandardowy scenariusz tutaj...
pt: Descreva seu cenário personalizado aqui...
ru: Опишите свой собственный сценарий здесь...
sr: Opišite vaš prilagođeni scenario ovde...
sv: Beskriv ditt anpassade scenario här...
th: อธิบายสถานการณ์ที่กำหนดเองของคุณที่นี่...
tr: Kendi senaryonuzu buraya tanımlayın...
uk: Описуйте свій власний сценарій тут...
vi: Mô tả kịch bản tùy chỉnh của bạn ở đây...
zh: 描述您的自定义场景...

source: Description
ar: الوصف
be: Апісанне
da: Beskrivelse
de: Beschreibung
es: Descripción
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
ms: Perihalan
no: Beskrivelse
pl: Opis
pt: Descrição
ru: Описание
sr: Опис
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
uk: Опис
vi: Mô tả
zh: 描述

source: Description:
ar: الوصف:
be: Апісанне:
da: Beskrivelse:
de: Beschreibung:
es: Descripción:
id: Deskripsi:
it: Descrizione:
ja: 説明:
ko: 설명:
ms: Penerangan:
no: Beskrivelse:
pl: Opis:
pt: Descrição:
ru: Описание:
sr: Opis:
sv: Beskrivning:
th: คำอธิบาย:
tr: Açıklama:
uk: Опис:
vi: Mô tả:
zh: 描述：

source: Deselect all
ar: إلغاء تحديد الكل
be: Адзначыць усё
da: Fravælg alle
de: Alle abwählen
es: Deseleccionar todo
fr: Désélectionner tout
id: Batalkan semua pilihan
it: Deseleziona tutto
ja: すべての選択を解除
ko: 모두 선택 해제
ms: Nyahpilih semua
no: Fjern alle valg
pl: Odznacz wszystkie
pt: Desmarcar tudo
ru: Снять выделение со всех
sr: Poništi sve
sv: Avmarkera alla
th: ไม่เลือกทั้งหมด
tr: Tüm seçimi kaldır
uk: Зняти виділення з усього
vi: Bỏ chọn tất cả
zh: 取消全选

source: Design a high-throughput REST API in ASP.NET Core with proper validation, authentication, and rate limiting.
ar: صمم واجهة برمجة تطبيقات REST عالية الإنتاجية في ASP.NET Core مع التحقق المناسب، والمصادقة، وتحديد معدل الطلبات.
be: Стварайце API з высокай прапускной здольнасцю ў ASP.NET Core з правільнай валідацыяй, аўтэнтыфікацыяй і абмежаваннем хуткасці.
da: Design en højkapacitets-REST API i ASP.NET Core med passende validering, godkendelse og hastighedsbegrænsning.
de: Entwickeln Sie eine High-Throughput-REST-API in ASP.NET Core mit ordnungsgemäßer Validierung, Authentifizierung und Ratenbegrenzung.
es: Diseña una API REST de alto rendimiento en ASP.NET Core con validación adecuada, autenticación y limitación de velocidad.
fr: Concevoir une API REST à haut débit dans ASP.NET Core avec validation appropriée, authentification et limitation du taux.
id: Rancang API REST throughput tinggi di ASP.NET Core dengan validasi, autentikasi, dan pembatasan tingkat yang tepat.
it: Progetta un'API REST ad alta velocità in ASP.NET Core con una corretta validazione, autenticazione e limitazione del tasso.
ja: ASP.NET Coreで適切なバリデーション、認証、およびレート制限を備えた高スループットなREST APIを設計する。
ko: ASP.NET Core에서 적절한 검증, 인증, 속도 제한을 갖춘 고처리량 REST API 설계하기.
ms: Reka bentuk API REST throughput tinggi dalam ASP.NET Core dengan penilaian, pengesahan, dan had kadar yang sesuai.
no: Design en REST API med høy gjennomstrømming i ASP.NET Core med riktig validering, autentisering og hastighetsbegrensning.
pl: Zaprojektuj REST API o wysokiej przepustowości w ASP.NET Core z odpowiednią walidacją, uwierzytelnianiem i ograniczeniami szybkości.
pt: Projete uma API REST de alta capacidade em ASP.NET Core com validação adequada, autenticação e limitação de taxa.
ru: Создайте высокопроизводительный REST API на платформе ASP.NET Core с надлежащей валидацией, аутентификацией и ограничением по количеству запросов.
sr: Dizajnirajte REST API velike propusnosti u ASP.NET Core-u sa pravilnom validacijom, autentifikacijom i ograničenjem brzine.
sv: Designa ett REST-API med hög genomströmning i ASP.NET Core med korrekt validering, autentisering och begränsning av hastighet.
th: ออกแบบ REST API ที่มีประสิทธิภาพสูงใน ASP.NET Core พร้อมการตรวจสอบความถูกต้อง การยืนยันตัวตน และการจำกัดอัตราการเรียกใช้งานที่เหมาะสม
tr: ASP.NET Core'da uygun doğrulama, kimlik doğrulama ve oran sınırlaması ile yüksek verimli bir REST API tasarlayın.
uk: Розробіть високопродуктивний REST API у ASP.NET Core з належною валідацією, автентифікацією та обмеженнями швидкості.
vi: Thiết kế một API REST có thông lượng cao trong ASP.NET Core với xác thực, xác thực, và giới hạn tốc độ hợp lý.
zh: 设计一个高吞吐量的REST API，使用ASP.NET Core并具有适当的验证、认证和速率限制。

source: Designed for experienced backend engineers
ar: مصمم لمهندسي البنية الخلفية ذوي الخبرة
be: Прызначана для вопытных інжынераў бэкэнду
da: Designet til erfarne backend-ingeniører
de: Entwickelt für erfahrene Backend-Ingenieure
es: Diseñado para ingenieros de backend con experiencia
fr: Conçu pour les ingénieurs backend expérimentés
id: Dirancang untuk insinyur backend berpengalaman
it: Progettato per ingegneri backend esperti
ja: 経験豊富なバックエンドエンジニア向けに設計された
ko: 경험 많은 백엔드 엔지니어를 위해 설계됨
ms: Direka untuk jurutera backend berpengalaman
no: Designet for erfarne backend-ingeniører
pl: Zaprojegtowany dla doświadczonych inżynierów backendowych
pt: Projetado para engenheiros backend experientes
ru: Предназначено для опытных backend-инженеров
sr: Dizajnirano za iskusne backend inženjere
sv: Designad för erfarna backend-ingenjörer
th: ออกแบบสำหรับวิศวกรแบ็กเอนด์ที่มีประสบการณ์
tr: Deneyimli backend mühendisleri için tasarlandı
uk: Призначено для досвідчених інженерів backend систем
vi: Được thiết kế cho các kỹ sư backend có kinh nghiệm
zh: 专为有经验的后端工程师设计

source: Designed specifically for aspiring and junior frontend engineers
ar: مصمم خصيصًا للمهندسين الطموحين والناشئين في تطوير الواجهة الأمامية
be: Прызначаны спецыяльна для будучых і пачатковых фронтэнд-інжынераў
da: Designet specifikt til kommende og junior frontend-ingeniører
de: Speziell für angehende und junior Frontend-Ingenieure konzipiert
es: Diseñado específicamente para ingenieros frontend aspirantes y junior
fr: Conçu spécifiquement pour les ingénieurs frontend débutants et aspirants
id: Dirancang khusus untuk insinyur frontend pemula dan yang bercita-cita tinggi
it: Progettato specificamente per ingegneri frontend aspiranti e junior
ja: 特に、志望者やジュニアのフロントエンドエンジニアのために設計された
ko: 직업을 시작하는 신입 및 주니어 프론트엔드 엔지니어를 위해 특별히 설계되었습니다
ms: Direka khusus untuk jurutera frontend yang bercita-cita dan junior
no: Designet spesielt for ambisiøse og junior frontend-ingeniører
pl: Zaprojektowane specjalnie dla początkujących i młodszych inżynierów frontendowych
pt: Projetado especificamente para engenheiros de frontend iniciantes e aspirantes
ru: Разработан специально для начинающих и младших frontend инженеров
sr: Dizajnirano posebno za početnike i mlade frontend inženjere
sv: Designad speciellt för blivande och junior frontend-ingenjörer
th: ออกแบบมาโดยเฉพาะสำหรับวิศวกร frontend ฝึกหัดและระดับจูเนียร์
tr: Gelecek vadeden ve yeni başlayan frontend mühendisleri için özel olarak tasarlandı
uk: Розроблено спеціально для початківців та молодших фронтенд-інженерів
vi: Được thiết kế đặc biệt cho các kỹ sư frontend mới vào nghề và đang phát triển
zh: 专为有抱负的和初级前端工程师设计

source: Designed specifically for experienced frontend engineers
ar: مصممة خصيصًا لمهندسي الواجهة الأمامية ذوي الخبرة
be: Спраектавана спецыяльна для вопытных frontend інжынераў
da: Designet specifikt til erfarne frontend-ingeniører
de: Speziell für erfahrene Frontend-Ingenieure entwickelt
es: Diseñado específicamente para ingenieros frontend experimentados
fr: Conçu spécialement pour les ingénieurs frontend expérimentés
id: Dirancang khusus untuk insinyur frontend berpengalaman
it: Progettato specificamente per ingegneri frontend esperti
ja: 経験豊富なフロントエンドエンジニア向けに特別に設計されました
ko: 경험이 풍부한 프론트엔드 엔지니어를 위해 특별히 설계되었습니다
ms: Direka khas untuk jurutera frontend berpengalaman
no: Designet spesielt for erfarne frontend-ingeniører
pl: Zaprojektowane specjalnie dla doświadczonych inżynierów frontendowych
pt: Projetado especificamente para engenheiros frontend experientes
ru: Предназначено специально для опытных frontend инженеров
sr: Dizajnirano posebno za iskusne frontend inženjere
sv: Utformad specifikt för erfarna frontend-ingenjörer
th: ออกแบบมาโดยเฉพาะสำหรับวิศวกรหน้าเว็บไซต์ที่มีประสบการณ์
tr: Deneyimli frontend mühendisleri için özel olarak tasarlanmıştır
uk: Розроблено спеціально для досвідчених фронтенд-інженерів
vi: Được thiết kế đặc biệt cho kỹ sư frontend có kinh nghiệm
zh: 专为经验丰富的前端工程师设计

source: Desired Job Title
ar: عنوان الوظيفة المرغوبة
be: Пажаданая Пасада
da: Ønsket Jobtitel
de: Gewünschter Jobtitel
es: Título del Trabajo Deseado
fr: Titre de poste souhaité
id: Judul Pekerjaan yang Diinginkan
it: Titolo del Lavoro Desiderato
ja: 希望職種
ko: 원하는 직무 제목
ms: Jawatan Yang Diharapkan
no: Ønsket stilling
pl: Żądany tytuł zawodowy
pt: Título do Trabalho Desejado
ru: Желаемая должность
sr: Željena Pozicija
sv: Önskad Jobbtitel
th: ตำแหน่งงานที่ต้องการ
tr: İstenilen İş Ünvanı
uk: Бажана посада
vi: Tiêu đề công việc mong muốn
zh: 期望职位名称

source: Details
sr: Detalji

source: Develop formal writing skills for academic success.
ar: تطوير مهارات الكتابة الرسمية للنجاح الأكاديمي.
be: Развіваць навыкі афіцыйнага пісьма для акадэмічнага успеху.
da: Udvikl formelle skrivefærdigheder for akademisk succes.
de: Entwickeln Sie formelle Schreibfähigkeiten für den akademischen Erfolg.
es: Desarrolla habilidades de escritura formal para el éxito académico.
fr: Développez des compétences d'écriture formelle pour la réussite académique.
id: Kembangkan keterampilan menulis formal untuk keberhasilan akademik.
it: Sviluppa competenze di scrittura formale per il successo accademico.
ja: 学術的な成功のための形式的なライティングスキルを育成します。
ko: 학문적 성공을 위한 정식적인 글쓰기 기술을 개발하십시오.
ms: Kembangkan kemahiran penulisan rasmi untuk kejayaan akademik.
no: Utvikle formelle skriveferdigheter for akademisk suksess.
pl: Rozwijaj formalne umiejętności pisania dla sukcesu akademickiego.
pt: Desenvolva habilidades de escrita formal para sucesso acadêmico.
ru: Развивайте навыки формального письма для академического успеха.
sr: Razvijte formalne veštine pisanja za akademski uspeh.
sv: Utveckla formella skrivfärdigheter för akademisk framgång.
th: พัฒนาทักษะการเขียนแบบเป็นทางการเพื่อความสำเร็จในการศึกษา
tr: Akademik başarı için resmi yazma becerileri geliştirin.
uk: Розвивайте формальні навички письма для академічного успіху.
vi: Phát triển kỹ năng viết chính thức cho thành công học thuật.
zh: 为学术成功发展正式写作技巧。

source: Develop your conversational skills with casual small talk
ar: طور مهاراتك في المحادثة من خلال الدردشة غير الرسمية
be: Развівайце свае навыкі размовы з памаччу нізкамоўнага абмену меркаваннямі
da: Udvikl dine samtaleevner med afslappet small talk
de: Entwickeln Sie Ihre Gesprächsfähigkeiten mit legerem Small Talk
es: Desarrolla tus habilidades conversacionales con charlas informales.
fr: Développez vos compétences conversationnelles avec des échanges informels
id: Kembangkan keterampilan percakapan Anda dengan obrolan santai
it: Sviluppa le tue abilità conversazionali con chiacchiere informali
ja: カジュアルな雑談で会話スキルを磨こう
ko: 대화 기술을 캐주얼한 스몰토크로 발전시키세요
ms: Kembangkan kemahiran perbualan anda dengan sembang santai
no: Utvikle samtaleferdighetene dine med uformell småprat
pl: Rozwijaj swoje umiejętności konwersacyjne dzięki swobodnym rozmowom.
pt: Desenvolva suas habilidades de conversação com pequenas conversas casuais
ru: Развивайте свои разговорные навыки с помощью непринужденного общения
sr: Razvijte vaše konverzacione veštine uz opuštene male razgovore
sv: Utveckla dina konversationsfärdigheter med avslappnad småprat
th: พัฒนาทักษะการสนทนาของคุณด้วยการพูดคุยเล็กน้อยอย่างไม่เป็นทางการ
tr: Günlük küçük sohbetlerle konuşma becerilerinizi geliştirin
uk: Розвивайте свої розмовні навички з невимушеного спілкування
vi: Phát triển kỹ năng giao tiếp của bạn với những cuộc trò chuyện thân mật
zh: 通过随意的小谈话来发展你的对话技巧
