Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: If you'd like a more personalized practice, I can create a plan based on your goals. Or you can skip this step and start practicing right now!
ar: إذا كنت ترغب في ممارسة أكثر تخصيصًا، يمكنني إنشاء خطة بناءً على أهدافك. أو يمكنك تخطي هذه الخطوة وبدء الممارسة الآن!
be: Калі вы хочаце больш персаналізаваную практыку, я магу стварыць план на аснове вашых мэтаў. Альбо вы можаце прапусціць гэты крок і пачаць практыкавацца прама зараз!
da: Hvis du ønsker en mere personlig træning, kan jeg lave en plan baseret på dine mål. Eller du kan springe dette trin over og begynde at øve dig lige nu!
de: Wenn Sie eine personalisiertere Übung wünschen, kann ich einen Plan basierend auf Ihren Zielen erstellen. Oder Sie können diesen Schritt überspringen und sofort mit dem Üben beginnen!
es: Si deseas una práctica más personalizada, puedo crear un plan basado en tus objetivos. ¡O puedes omitir este paso y comenzar a practicar ahora mismo!
fr: Si vous souhaitez une pratique plus personnalisée, je peux créer un plan basé sur vos objectifs. Ou vous pouvez passer cette étape et commencer à pratiquer dès maintenant !
id: Jika Anda menginginkan latihan yang lebih personal, saya bisa membuat rencana berdasarkan tujuan Anda. Atau Anda bisa melewatkan langkah ini dan mulai berlatih sekarang juga!
it: Se desideri una pratica più personalizzata, posso creare un piano basato sui tuoi obiettivi. Oppure, puoi saltare questo passaggio e iniziare a praticare subito!
ko: 더 맞춤화된 연습을 원하신다면, 목표에 기반한 계획을 세울 수 있습니다. 아니면 이 단계를 건너뛰고 지금 바로 연습을 시작할 수도 있습니다!
ms: Jika anda mahukan latihan yang lebih diperibadikan, saya boleh mencipta pelan berdasarkan matlamat anda. Atau anda boleh melangkau langkah ini dan mula berlatih sekarang juga!
no: Hvis du ønsker en mer personlig tilpasset øvelse, kan jeg lage en plan basert på dine mål. Eller du kan hoppe over dette trinnet og begynne å øve akkurat nå!
pl: Jeśli chcesz bardziej spersonalizowaną praktykę, mogę stworzyć plan oparty na Twoich celach. Możesz też pominąć ten krok i zacząć ćwiczyć od razu!
pt: Se você gostaria de uma prática mais personalizada, posso criar um plano baseado em seus objetivos. Ou você pode pular esta etapa e começar a praticar agora mesmo!
ru: Если вы хотите более персонализированную практику, я могу создать план на основе ваших целей. Или вы можете пропустить этот шаг и начать практиковаться прямо сейчас!
sv: Om du vill ha en mer personlig träning kan jag skapa en plan baserad på dina mål. Eller så kan du hoppa över detta steg och börja öva direkt!
th: หากคุณต้องการการฝึกที่มีความเฉพาะตัวมากขึ้น ฉันสามารถสร้างแผนงานตามเป้าหมายของคุณได้ หรือคุณสามารถข้ามขั้นตอนนี้และเริ่มฝึกฝนได้ทันที!
tr: Eğer daha kişisel bir pratik isterseniz, hedeflerinize göre bir plan oluşturabilirim. Veya bu adımı atlayarak hemen şimdi pratik yapmaya başlayabilirsiniz!
uk: Якщо ви хочете більш персоналізовану практику, я можу створити план на основі ваших цілей. Або ви можете пропустити цей крок і розпочати практику прямо зараз!
vi: Nếu bạn muốn có một bài luyện tập cá nhân hóa hơn, tôi có thể tạo ra một kế hoạch dựa trên các mục tiêu của bạn. Hoặc bạn có thể bỏ qua bước này và bắt đầu luyện tập ngay bây giờ!
zh: 如果您想要更个性化的练习，我可以根据您的目标制定计划。或者您可以跳过这一步，立即开始练习！

source: Improve fluency with interactive chat sessions
ar: حسّن الطلاقة من خلال جلسات الدردشة التفاعلية
be: Палепшыце плавучасць з дапамогай інтэрактыўных сесій чату
da: Forbedr din flydende tale med interaktive chatsessioner
de: Verbessern Sie Ihre Sprachgewandtheit mit interaktiven Chatsitzungen
es: Mejora la fluidez con sesiones de chat interactivas
fr: Améliorez votre fluidité avec des sessions de chat interactives
id: Tingkatkan kelancaran dengan sesi obrolan interaktif
it: Migliora la fluidità con sessioni di chat interattive
ja: インタラクティブなチャットセッションで流暢さを向上させる
ko: 대화형 채팅 세션으로 유창성 향상하기
ms: Tingkatkan kelancaran dengan sesi sembang interaktif
no: Forbedre flyt med interaktive chatsesjoner
pl: Popraw płynność dzięki interaktywnym sesjom czatu
pt: Aprimore a fluência com sessões de chat interativas
ru: Улучшите беглость с помощью интерактивных чат-сессий
sv: Förbättra flytande med interaktiva chattpassager
th: ปรับปรุงความคล่องแคล่วด้วยการสนทนาผ่านช่องทางสนทนาที่โต้ตอบได้
tr: Etkileşimli sohbet oturumları ile akıcılığı geliştirin
uk: Поліпште своє володіння мовою за допомогою інтерактивних чат-сесій
vi: Cải thiện sự lưu loát với các phiên trò chuyện tương tác
zh: 提高与互动聊天会话的流利度

source: Improvements to your grammar
ar: تحسينات لقواعدك اللغوية
be: Паляпшэнне вашай граматыкі
da: Forbedringer af din grammatik
de: Verbesserungen Ihrer Grammatik
es: Mejoras en tu gramática
fr: Améliorations de votre grammaire
id: Peningkatan pada tata bahasa Anda
it: Miglioramenti alla tua grammatica
ja: 文法の改善
ko: 문법 향상
ms: Penambahbaikan kepada tatabahasa anda
no: Forbedringer av grammatikken din
pl: Ulepszenia Twojej gramatyki
pt: Melhorias na sua gramática
ru: Улучшения вашей грамматики
sv: Förbättringar av din grammatik
th: การปรับปรุงไวยากรณ์ของคุณ
tr: Dilbilginizi geliştirme
uk: Покращення вашої граматики
vi: Cải thiện ngữ pháp của bạn
zh: 改善您的语法

source: Instant corrections and better phrasing so you improve faster.
ar: تحسينات فورية وعبارات أفضل لتتحسن بسرعة أكبر.
be: Імгненныя выпраўленні і лепшая фармулёўка, каб вы хутчэй паляпшалі свае навыкі.
da: Øjeblikkelige rettelser og bedre formuleringer, så du forbedrer dig hurtigere.
de: Sofortige Korrekturen und bessere Formulierungen, damit Sie schneller Fortschritte machen.
es: Correcciones instantáneas y mejores frases para que mejores más rápido.
fr: Corrections instantanées et meilleure formulation pour que vous vous amélioriez plus rapidement.
id: Koreksi instan dan ungkapan yang lebih baik agar Anda berkembang lebih cepat.
it: Correzioni istantanee e una formulazione migliore per migliorare più velocemente.
ja: 即時の訂正とより良い表現で、より速く改善することができます。
ko: 즉각적인 수정과 더 나은 표현으로 더 빠르게 향상됩니다.
ms: Pembetulan segera dan frasa yang lebih baik supaya anda dapat memperbaiki lebih cepat.
no: Øyeblikkelige rettelser og bedre formuleringer slik at du forbedrer deg raskere.
pl: Natychmiastowe poprawki i lepsze sformułowania, dzięki czemu szybciej się rozwijasz.
pt: Correções instantâneas e melhores formulações para que você melhore mais rapidamente.
ru: Мгновенные исправления и улучшение фраз для более быстрого прогресса.
sv: Omedelbara korrigeringar och bättre formuleringar så att du förbättras snabbare.
th: การแก้ไขทันทีและการปรับวลีให้ดีขึ้นเพื่อให้คุณพัฒนาได้เร็วขึ้น
tr: Anında düzeltmeler ve daha iyi ifadelerle daha hızlı gelişin.
uk: Миттєві виправлення та краща побудова фраз, щоб ви швидше вдосконалювалися.
vi: Sửa lỗi tức thì và diễn đạt tốt hơn để bạn tiến bộ nhanh hơn.
zh: 即时纠正和更好的措辞，以便您更快提高。

source: Invite Link Sent to:
ar: رابط الدعوة تم إرساله إلى:
be: Спасылка-запрашэнне адпраўлена:
da: Invite-link sendt til:
de: Einladungslink gesendet an:
es: Enlace de invitación enviado a:
fr: Lien d'invitation envoyé à :
id: Tautan Undangan Dikirim ke:
it: Link di invito inviato a:
ja: 招待リンク送信先：
ko: 초대 링크가 전송되었습니다:
ms: Pautan Jemputan Dihantar ke:
no: Invite link sendt til:
pl: Link do zaproszenia wysłany do:
pt: Convite Enviado Para:
ru: Ссылка приглашения отправлена:
sv: Inbjudningslänk skickad till:
th: ลิงก์เชิญถูกส่งไปยัง:
tr: Davet Bağlantısı Şu Adrese Gönderildi:
uk: Запрошувальне посилання надіслано на:
vi: Liên kết mời đã được gửi tới:
zh: 邀请链接已发送至：

source: It might take up to a minute.
ar: قد يستغرق الأمر ما يصل إلى دقيقة.
be: Гэта можа заняць да адной хвіліны.
da: Det kan tage op til et minut.
de: Es könnte bis zu einer Minute dauern.
es: Podría tardar hasta un minuto.
fr: Cela peut prendre jusqu'à une minute.
id: Mungkin memerlukan waktu hingga satu menit.
it: Potrebbe richiedere fino a un minuto.
ja: 最大で1分かかる場合があります。
ko: 최대 1분 정도 걸릴 수 있습니다.
ms: Ia mungkin mengambil masa sehingga satu minit.
no: Det kan ta opptil ett minutt.
pl: To może potrwać do minuty.
pt: Pode levar até um minuto.
ru: Это может занять до одной минуты.
sv: Det kan ta upp till en minut.
th: อาจใช้เวลาถึงหนึ่งนาที
tr: Bir dakika kadar sürebilir.
uk: Може знадобитися до однієї хвилини.
vi: Nó có thể mất đến một phút.
zh: 可能需要长达一分钟。

source: I’ll return your money — no questions.
ar: سأعيد لك المال - دون أسئلة.
be: Я вярну вашыя грошы — без пытанняў.
da: Jeg vil returnere dine penge — uden spørgsmål.
de: Ich werde dir dein Geld zurückgeben — keine Fragen.
es: Devolveré tu dinero — sin preguntas.
fr: Je vous rendrai votre argent — sans poser de questions.
id: Saya akan mengembalikan uangmu — tanpa pertanyaan.
it: Ti restituirò i soldi — senza domande.
ja: 私はあなたのお金を返します — 質問はありません。
ko: 당신의 돈을 돌려드릴게요 — 아무 질문도 없이.
ms: Saya akan memulangkan wang anda — tiada soalan.
no: Jeg vil returnere pengene dine — ingen spørsmål.
pl: Zwrócę ci pieniądze — bez pytań.
pt: Eu devolvo seu dinheiro - sem perguntas.
ru: Я верну ваши деньги — без вопросов.
sv: Jag kommer att återbetala dina pengar — inga frågor.
th: ฉันจะคืนเงินให้คุณ — ไม่มีการถามคำถามใดๆ
tr: Paranızı geri vereceğim — sorgusuz sualsiz.
uk: Я поверну вам гроші — без зайвих запитань.
vi: Tôi sẽ hoàn lại tiền cho bạn — không cần hỏi gì thêm.
zh: 我会退还你的钱——不问任何问题。

source: Junior Frontend Developer
ar: مطور واجهة أمامية مبتدئ
da: Junior Frontend Udvikler
de: Junior-Frontend-Entwickler
es: Junior Desarrollador Frontend
fr: Développeur Frontend Junior
id: Pengembang Frontend Junior
ja: ジュニアフロントエンドデベロッパー
ko: 주니어 프론트엔드 개발자
ms: `Pembangun Frontend Junior`
no: Junior Frontend-utvikler
pt: Desenvolvedor Frontend Júnior
ru: Младший Frontend-разработчик
sv: Junior Frontend-utvecklare
th: นักพัฒนา Frontend จูเนียร์
vi: Nhà phát triển Frontend Junior
zh: 初级前端开发人员

source: Just Talk
ar: مجرد التحدث
be: Проста Гаварыць
da: Bare Tal
de: Nur Reden
es: Solo Habla
fr: Parlez simplement
id: Hanya Bicara
it: Solo Parla
ja: ただ話す
ko: 그냥 말하세요
ms: Hanya Bercakap
no: Bare Snakk
pl: Po prostu porozmawiaj
pt: Apenas Fale
ru: Просто говорите
sv: Prata Bara
th: แค่พูดคุย
tr: Sadece Konuş
uk: Просто говоріть
vi: Chỉ Cần Nói
zh: 只需说

source: Kindle email
ar: البريد الإلكتروني لنظام كيندل
es: Correo electrónico de Kindle
fr: Email Kindle
id: Sure, here is the translation: Kindle email
it: Email Kindle
ko: 킨들 이메일
ms: E-mel Kindle
no: Kindle e-post
pl: E-mail Kindle
pt: Email Kindle
ru: Электронная почта Kindle
sv: Kindle e-post
th: อีเมล Kindle
tr: Kindle e-posta
uk: Електронна пошта Kindle
vi: Email Kindle
zh: Kindle 电子邮件

source: Learn at full speed with full access
ar: تعلم بأقصى سرعة مع الوصول الكامل
be: Вывучайце на поўнай хуткасці з поўным доступам
da: Lær i fuld fart med fuld adgang
de: Lernen Sie in vollem Tempo mit vollem Zugang
es: Aprende a toda velocidad con acceso completo
fr: Apprenez à toute vitesse avec un accès complet
id: Belajar dengan kecepatan penuh dengan akses penuh
it: Impara a pieno ritmo con accesso completo
ja: 完全なアクセスで全速力で学びましょう
ko: 전체 접근을 통한 최대 속도 학습
ms: Belajar dengan laju penuh dengan akses sepenuhnya
no: Lær i full fart med full tilgang
pl: Ucz się pełną parą z pełnym dostępem
pt: Aprenda em alta velocidade com acesso total
ru: Учиться на полную катушку с полным доступом
sv: Lär dig i full fart med full tillgång
th: เรียนรู้ด้วยความเร็วสูงสุดด้วยการเข้าถึงทั้งหมด
tr: Tam erişimle tam hızda öğrenin
uk: Вчіться на повну швидкість з повним доступом
vi: Học tập với tốc độ cao với quyền truy cập đầy đủ
zh: 以全速学习，享受完全访问权

source: Learn vocabulary that matches your goals and use it in context.
ar: تعلم المفردات التي تتناسب مع أهدافك واستخدمها في السياق.
be: Вучыце слоўнікавы запас, які адпавядае вашым мэтам, і выкарыстоўвайце яго ў кантэксце.
da: Lær ordforråd, der matcher dine mål, og brug det i kontekst.
de: Lernen Sie Vokabeln, die zu Ihren Zielen passen, und verwenden Sie sie im Kontext.
es: Aprende vocabulario que se ajuste a tus objetivos y úsalo en contexto.
fr: Apprenez le vocabulaire qui correspond à vos objectifs et utilisez-le dans le bon contexte.
id: Belajar kosakata yang sesuai dengan tujuan Anda dan gunakan dalam konteks.
it: Impara il vocabolario che corrisponde ai tuoi obiettivi e usalo nel contesto.
ja: 目標に合った語彙を学び、文脈の中でそれを使用しましょう。
ko: 당신의 목표에 맞는 어휘를 배우고 그것을 문맥에서 사용하세요.
ms: Pelajari perbendaharaan kata yang sesuai dengan matlamat anda dan gunakannya dalam konteks.
no: Lær ordforråd som samsvarer med dine mål og bruk det i kontekst.
pl: Ucz się słownictwa, które odpowiada Twoim celom i używaj go w kontekście.
pt: Aprenda vocabulário que combina com seus objetivos e use-o em contexto.
ru: Учите лексику, которая соответствует вашим целям, и используйте её в контексте.
sv: Lär dig ordförråd som matchar dina mål och använd det i sitt sammanhang.
th: เรียนรู้คำศัพท์ที่ตรงกับเป้าหมายของคุณและใช้ในบริบท
tr: Hedeflerinize uygun kelime dağarcığını öğrenin ve onu bağlam içinde kullanın.
uk: Вивчайте лексику, яка відповідає вашим цілям, та використовуйте її в контексті.
vi: Học từ vựng phù hợp với mục tiêu của bạn và sử dụng nó trong ngữ cảnh.
zh: 学习符合您目标的词汇并在上下文中使用它。

source: Let's continue...
ar: لنواصل...
be: Давайце працягнем...
da: Lad os fortsætte...
de: Lass uns weitergehen...
es: Continuemos...
fr: Continuons...
id: Mari kita lanjutkan...
it: Continuiamo...
ja: 続きを見てみましょう...
ko: 계속해보죠...
ms: Mari kita teruskan...
no: La oss fortsette...
pl: Kontynuujmy...
pt: Vamos continuar...
ru: Давайте продолжим...
sv: Låt oss fortsätta...
th: มาดูกันต่อ...
tr: Devam edelim...
uk: Давайте продовжимо...
vi: Hãy tiếp tục...
zh: 让我们继续...

source: Let's talk a little about you. This will help me to create a practice plan. Why do you want to practice speaking?
ar: دعونا نتحدث قليلاً عنك. سيساعدني هذا في إنشاء خطة تدريب. لماذا تريد أن تتدرب على التحدث؟
be: Давай крыху пагаворым пра цябе. Гэта дапаможа мне стварыць план практыкі. Чаму ты хочаш практыкаваць размоўную мову?
da: Lad os tale lidt om dig. Dette vil hjælpe mig med at lave en øvelsesplan. Hvorfor vil du øve dig på at tale?
de: Lassen Sie uns ein wenig über Sie sprechen. Dies wird mir helfen, einen Übungsplan zu erstellen. Warum möchten Sie das Sprechen üben?
es: Hablemos un poco sobre ti. Esto me ayudará a crear un plan de práctica. ¿Por qué quieres practicar hablar?
fr: Parlons un peu de vous. Cela m'aidera à créer un plan d'entraînement. Pourquoi voulez-vous pratiquer l'expression orale ?
id: Mari kita bicara sedikit tentang Anda. Ini akan membantu saya membuat rencana latihan. Mengapa Anda ingin berlatih berbicara?
it: Parliamo un po' di te. Questo mi aiuterà a creare un piano di pratica. Perché vuoi praticare il parlato?
ja: あなたについて少し話しましょう。これにより、練習計画を作成するのに役立ちます。なぜ話す練習をしたいのですか？
ko: 당신에 대해 조금 이야기해보죠. 이는 제가 연습 계획을 세우는 데 도움이 될 것입니다. 말하기를 연습하고 싶은 이유는 무엇인가요?
ms: Mari kita bercakap sedikit tentang anda. Ini akan membantu saya untuk mencipta pelan latihan. Mengapa anda ingin berlatih bercakap?
no: La oss snakke litt om deg. Dette vil hjelpe meg med å lage en treningsplan. Hvorfor ønsker du å øve på å snakke?
pl: Porozmawiajmy trochę o Tobie. To pomoże mi stworzyć plan ćwiczeń. Dlaczego chcesz ćwiczyć mówienie?
pt: Vamos falar um pouco sobre você. Isso me ajudará a criar um plano de prática. Por que você quer praticar a fala?
ru: Давайте поговорим немного о вас. Это поможет мне создать план практики. Почему вы хотите практиковать разговорную речь?
sv: Låt oss prata lite om dig. Detta hjälper mig att skapa en övningsplan. Varför vill du öva på att tala?
th: มาพูดคุยเกี่ยวกับคุณกันหน่อย เรื่องนี้จะช่วยให้ฉันสร้างแผนการฝึกฝนได้ คุณต้องการฝึกพูดทำไม?
tr: Hadi biraz sizden bahsedelim. Bu, benim bir pratik planı oluşturmama yardımcı olacak. Konuşma pratiği yapmak istemenizin nedeni nedir?
uk: Давайте трохи поговоримо про вас. Це допоможе мені створити план вправ. Чому ви хочете практикувати розмовну мову?
vi: Hãy nói một chút về bạn. Điều này sẽ giúp tôi tạo ra một kế hoạch luyện tập. Tại sao bạn muốn luyện nói?
zh: 让我们聊聊关于你的事情。这将有助于我制定一个练习计划。你为什么想练习口语？

source: Limited Access
ar: وصول محدود
be: Абмежаваны доступ
da: Begrænset adgang
de: Eingeschränkter Zugang
es: Acceso Limitado
fr: Accès Limité
id: Akses Terbatas
it: Accesso Limitato
ja: 限定アクセス
ko: 제한된 접근
ms: Akses Terhad
no: Begrenset tilgang
pl: Ograniczony Dostęp
pt: Acesso Limitado
ru: Ограниченный доступ
sv: Begränsad åtkomst
th: การเข้าถึงแบบจำกัด
tr: Sınırlı Erişim
uk: Обмежений доступ
vi: Quyền Truy Cập Hạn Chế
zh: 有限访问

source: Limited messages
ar: رسائل محدودة
be: Абмежаваныя паведамленні
da: Begrænsede beskeder
de: Begrenzte Nachrichten
es: Mensajes limitados
fr: Messages limités
id: Pesan terbatas
it: Messaggi limitati
ja: 限定メッセージ数
ko: 제한된 메시지
ms: Mesej terhad
no: Begrensede meldinger
pl: Ograniczona liczba wiadomości
pt: Mensagens limitadas
ru: Ограниченные сообщения
sv: Begränsade meddelanden
th: จำนวนข้อความที่จำกัด
tr: Sınırlı mesajlar
uk: Обмежена кількість повідомлень
vi: Tin nhắn bị giới hạn
zh: 有限信息

source: Limited voice features
ar: ميزات صوتية محدودة
be: Абмежаваныя галасавыя функцыі
da: Begrænsede stemmefunktioner
de: Begrenzte Sprachfunktionen
es: Funciones de voz limitadas
fr: Fonctionnalités vocales limitées
id: Fitur suara terbatas
it: Funzionalità vocali limitate
ja: 制限された音声機能
ko: 제한된 음성 기능
ms: Ciri suara terhad
no: Begrensede stemmefunksjoner
pl: Ograniczone funkcje głosowe
pt: Recursos de voz limitados
ru: Ограниченные голосовые функции
sv: Begränsade röstfunktioner
th: Limited voice features คุณสมบัติการใช้งานเสียงที่จำกัด
tr: Sınırlı ses özellikleri
uk: Обмежені голосові функції
vi: Tính năng giọng nói hạn chế
zh: 有限的语音功能

source: Limits reached
ar: تم الوصول إلى الحدود
be: Дасягнуты межы
da: Grænser nået
de: Grenzen erreicht
es: Límites alcanzados
fr: Limites atteintes
id: Batas tercapai
it: Limiti raggiunti
ja: 制限に達しました
ko: 한도에 도달했습니다
ms: Had mencapai batas
no: Grenser nådd
pl: Osiągnięto limit
pt: Limites alcançados
ru: Достигнуты пределы
sv: Gränser nådda
th: ถึงขีดจำกัดแล้ว
tr: Limitlere ulaşıldı
uk: Досягнуто обмежень
vi: Đã đạt đến giới hạn
zh: 已达限额

source: Listening practice. You can hear AI responses
ar: ممارسة الاستماع. يمكنك سماع ردود الذكاء الاصطناعي
be: Практыка слухання. Вы можаце слухаць адказы AI
da: Lytteøvelse. Du kan høre AI-svar
de: Hörübungen. Sie können KI-Antworten hören.
es: Escucha práctica. Puedes escuchar respuestas de IA
fr: Pratique d'écoute. Vous pouvez entendre les réponses de l'IA
id: Praktik mendengarkan. Anda dapat mendengar respons AI
it: Esercizio di ascolto. Puoi ascoltare le risposte dell'IA
ja: リスニング練習。AIの回答を聞くことができます
ko: 리스닝 연습. AI 응답을 들을 수 있습니다.
ms: Latihan mendengar. Anda boleh mendengar respons AI
no: Lytteøvelse. Du kan høre AI-svar
pl: Ćwiczenie słuchania. Możesz usłyszeć odpowiedzi AI
pt: Prática de escuta. Você pode ouvir as respostas da IA
ru: Практика аудирования. Вы можете услышать ответы ИИ
sv: Lyssningsövningar. Du kan höra AI-svar
th: ฝึกการฟัง คุณสามารถได้ยินการตอบสนองของ AI
tr: Dinleme pratiği. AI yanıtlarını duyabilirsiniz
uk: Практика слухання. Ви можете почути відповіді AI
vi: Thực hành nghe. Bạn có thể nghe phản hồi của AI
zh: 听力练习。您可以听到AI的回答

source: Manage your full access settings
ar: إدارة إعدادات الوصول الكامل الخاصة بك
be: Кіруйце наладамі поўнага доступу
da: Administrer dine fulde adgangsindstillinger
de: Verwalten Sie Ihre vollen Zugriffseinstellungen
es: Administra tus configuraciones de acceso completo
fr: Gérez vos paramètres d'accès complet
id: Kelola pengaturan akses penuh Anda
it: Gestisci le impostazioni di accesso completo
ja: あなたのフルアクセス設定を管理する
ko: 전체 액세스 설정 관리
ms: Urus tetapan akses penuh anda
no: Administrer innstillingene for full tilgang
pl: Zarządzaj swoimi ustawieniami pełnego dostępu
pt: Gerencie suas configurações de acesso total
ru: Управляйте настройками полного доступа
sv: Hantera dina fullständiga åtkomstinställningar
th: จัดการการตั้งค่าการเข้าถึงเต็มรูปแบบของคุณ
tr: Tam erişim ayarlarınızı yönetin
uk: Керуйте налаштуваннями повного доступу
vi: Quản lý cài đặt quyền truy cập đầy đủ của bạn
zh: 管理您的完整访问设置

source: Mock
ar: مسخرة
be: Макет
de: Spott
es: Simulacro
fr: Simulation
id: Tiruan
ja: モック
ko: 모의
ms: Tiruan
no: Hån
pl: Makieta
pt: Simulação
ru: Макет
sv: Härmning
th: ม็อก
tr: Alay
uk: Макет
vi: Chế nhạo
zh: 模拟

source: Next question
ar: السؤال التالي
be: Наступнае пытанне
da: Næste spørgsmål
de: Nächste Frage
es: Siguiente pregunta
fr: Question suivante
id: Pertanyaan berikutnya
it: Prossima domanda
ja: 次の質問
ko: 다음 질문
ms: Soalan seterusnya
no: Neste spørsmål
pl: Następne pytanie
pt: Próxima pergunta
ru: Следующий вопрос
sv: Nästa fråga
th: คำถามถัดไป
tr: Sonraki soru
uk: Наступне запитання
vi: Câu hỏi tiếp theo
zh: 下一个问题

source: Nice work — {done} spoken answers so far. {count} more unlocks a Before / After of your voice.
no: Flott arbeid — {done} talte svar så langt. {count} flere låser opp en Før / Etter av stemmen din.
vi: Công việc tuyệt vời — {done} câu trả lời nói đã hoàn thành cho đến nay. {count} câu trả lời nữa sẽ mở khóa Trước / Sau của giọng nói của bạn.

source: No auto-renew. You stay in control
ar: لا تجديد تلقائي. أنت تتحكم في الأمور
be: Няма аўтаматычнага падаўжэння. Вы застаецеся пад кантролем
da: Ingen automatisk fornyelse. Du bevarer kontrollen
de: Kein automatisches Verlängern. Sie behalten die Kontrolle
es: Sin renovación automática. Tú mantienes el control
fr: Pas de renouvellement automatique. Vous gardez le contrôle
id: Tidak ada perpanjangan otomatis. Anda tetap memegang kendali
it: Nessun rinnovo automatico. Rimani in controllo
ja: 自動更新なし。あなたが管理します
ko: 자동 갱신 없음. 당신이 통제권을 유지합니다.
ms: Tiada pembaharuan automatik. Anda berkuasa mengawal.
no: Ingen automatisk fornyelse. Du beholder kontrollen
pl: Brak automatycznego odnawiania. Masz pełną kontrolę
pt: Sem renovação automática. Você permanece no controle
ru: Без автоматического продления. Вы остаетесь главным
sv: Ingen automatisk förnyelse. Du behåller kontrollen
th: ไม่มีการต่ออายุอัตโนมัติ คุณเป็นผู้ควบคุม
tr: Otomatik yenileme yok. Kontrol sizde kalır
uk: Без автоматичного поновлення. Ви залишаєтеся під контролем
vi: Không tự động gia hạn. Bạn giữ quyền kiểm soát
zh: No auto-renew. You stay in control 没有自动续订。您掌控一切
