Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Send me sign-in link
ar: أرسل لي رابط تسجيل الدخول
be: Дашліце мне спасылку для ўваходу
da: Send mig tilmeldingslink
de: Senden Sie mir den Anmeldelink
es: Envíame el enlace para iniciar sesión
fr: Envoyez-moi le lien de connexion
id: Kirimkan saya tautan masuk
it: Mandami il link di accesso
ja: サインインリンクを送信してください。
ko: 로그인 링크 보내기
ms: Hantar saya pautan log masuk
no: Send meg påloggingslenke
pl: Wyślij mi link do logowania
pt: Enviar link de acesso
ru: Отправьте мне ссылку для входа
sv: Skicka mig inloggningslänken
th: ส่งลิงก์สำหรับเข้าสู่ระบบให้ฉัน
tr: Bana giriş bağlantısını gönder
uk: Надішліть мені посилання для входу
vi: Gửi cho tôi liên kết đăng nhập
zh: 发送登录链接

source: Senior Frontend Developer
ar: مبرمج واجهات أمامية أول
be: Старшы Frontend Распрацоўшчык
da: Senior Frontend-udvikler
de: Senior Frontend-Entwickler
es: Desarrollador Frontend Senior
fr: Développeur Frontend Senior
id: Pengembang Frontend Senior
it: Sviluppatore Frontend Senior
ja: シニア フロントエンド デベロッパー
ko: 시니어 프론트엔드 개발자
ms: Pemaju Frontend Senior
no: Senior Frontend Utvikler
pl: Starszy Programista Frontendowy
pt: Desenvolvedor Frontend Sênior
ru: Старший фронтенд-разработчик
sv: Senior Frontend-utvecklare
th: นักพัฒนาระบบส่วนหน้ารุ่นอาวุโส
tr: Kıdemli Ön Uç Geliştirici
uk: Старший Frontend-розробник
vi: Nhà Phát Triển Giao Diện Người Dùng Cao Cấp
zh: 高级前端开发工程师

source: Sign in to play Alias
vi: Đăng nhập để chơi Alias

source: Sign in to start {scenario}
vi: Đăng nhập để bắt đầu {scenario}

source: Simple pricing
be: Простае цанаванне
it: Prezzi semplici
no: Enkel prising
vi: Định giá đơn giản

source: Skip all
ar: تخطي الكل
be: Прапусціць усё
da: Spring alt
de: Überspringe alle
es: Saltar todo
fr: Passer tout
id: Lewati semua
it: Salta tutto
ja: すべてスキップ
ko: 모두 건너뛰기
ms: Langkau semua
no: Hopp over alle
pl: Pomiń wszystko
pt: Pular tudo
ru: Пропустить все
sv: Hoppa över alla
th: ข้ามทั้งหมด
tr: Hepsini atla
uk: Пропустити все
vi: Bỏ qua tất cả
zh: 跳过全部

source: Speak in today’s lesson. We save your first answers, then compare them with your newest ones.
no: Snakk i dagens leksjon. Vi lagrer dine første svar, deretter sammenligner vi dem med de nyeste svarene dine.
vi: Nói trong bài học hôm nay. Chúng tôi lưu các câu trả lời đầu tiên của bạn, sau đó so sánh chúng với những câu mới nhất của bạn.

source: Speaking and writing practice
ar: ممارسة التحدث والكتابة
be: Практыка маўлення і пісьма
da: Tale- og skriveøvelser
de: Sprech- und Schreibübungen
es: Práctica de hablar y escribir
fr: Pratique de la parole et de l'écriture
id: Berlatih berbicara dan menulis
it: Pratica di conversazione e scrittura
ja: スピーキングとライティングの練習
ko: 말하기 및 쓰기 연습
ms: Latihan bertutur dan menulis
no: Snakke- og skriveøvelse
pl: Ćwiczenia w mówieniu i pisaniu
pt: Prática de fala e escrita
ru: Практика говорения и письма
sv: Tal- och skrivövningar
th: ฝึกฝนการพูดและการเขียน
tr: Konuşma ve yazma pratiği
uk: Практика говоріння та письма
vi: Luyện tập nói và viết
zh: 讲话和写作练习

source: Start simple, stay consistent, and let the system adapt as you go.
ar: ابدأ ببساطة، ابقَ متسقًا، ودع النظام يتكيف مع تقدمك.
be: Пачніце з простага, будзьце паслядоўнымі, і дазвольце сістэме адаптавацца па меры вашага прагрэсу.
da: Start simpelt, vær konsekvent, og lad systemet tilpasse sig, mens du går fremad.
de: Fangen Sie einfach an, bleiben Sie konsequent, und lassen Sie das System sich anpassen, während Sie weitermachen.
es: Empieza simple, mantén la consistencia, y deja que el sistema se adapte a medida que avanzas.
fr: Commencez simplement, restez cohérent et laissez le système s'adapter au fur et à mesure.
id: Mulai dengan sederhana, tetap konsisten, dan biarkan sistem beradaptasi seiring perjalanan Anda.
it: Inizia in modo semplice, rimani coerente e lascia che il sistema si adatti man mano che procedi.
ja: シンプルに始め、一貫性を保ち、進むにつれてシステムが適応するようにしましょう。
ko: 간단하게 시작하고, 일관성을 유지하며, 진행하면서 시스템에 적응하세요.
ms: Mulakan dengan mudah, jaga konsistensi, dan biarkan sistem menyesuaikan diri sambil anda maju.
no: Begynn enkelt, vær konsekvent, og la systemet tilpasse seg etter hvert som du går.
pl: Zacznij prosto, bądź konsekwentny i pozwól, aby system dostosowywał się w miarę postępu.
pt: Comece simples, mantenha a consistência e deixe o sistema adaptar-se à medida que avança.
ru: Начните с простого, оставайтесь последовательными, и позвольте системе адаптироваться по мере вашего продвижения.
sv: Börja enkelt, håll det konsekvent och låt systemet anpassa sig efterhand som du går vidare.
th: เริ่มต้นอย่างง่าย ๆ รักษาความสม่ำเสมอ และให้ระบบปรับตัวไปตามที่คุณไป
tr: Basit başlayın, tutarlı kalın ve sistemin gelişmenize göre uyum sağlamasına izin verin.
uk: Почніть з простого, залишайтеся послідовними та дайте системі пристосуватися по ходу.
vi: Bắt đầu đơn giản, duy trì nhất quán, và để hệ thống thích nghi khi bạn tiến triển.
zh: 开始简单，保持一致，并让系统在你前进的过程中自行适应。

source: Subscription (1 month)
ar: الاشتراك (1 شهر)
be: Падпіска (1 месяц)
da: Abonnement (1 måned)
de: Abonnement (1 Monat)
es: Suscripción (1 mes)
fr: Abonnement (1 mois)
id: Berlangganan (1 bulan)
it: Abbonamento (1 mese)
ja: サブスクリプション（1ヶ月）
ko: 구독 (1 개월)
ms: Langganan (1 bulan)
no: Abonnement (1 måned)
pl: Subskrypcja (1 miesiąc)
pt: Assinatura (1 mês)
ru: Подписка (1 месяц)
sv: Prenumeration (1 månad)
th: สมัครสมาชิก (1 เดือน)
tr: Abonelik (1 ay)
uk: Підписка (1 місяць)
vi: Đăng ký (1 tháng)
zh: 订阅（1个月）

source: Talk as much as you want — role-plays, assistants, and real conversations.
ar: تحدث بقدر ما تشاء — مسرحيات، مساعدين، ومحادثات حقيقية.
be: Размаўляйце, колькі хочаце, — ролевыя гульні, памочнікі і сапраўдныя размовы.
da: Tal så meget du vil — rollespil, assistenter og ægte samtaler.
de: Sprechen Sie so viel Sie möchten — Rollenspiele, Assistenten und echte Gespräche.
es: Habla tanto como quieras: juegos de rol, asistentes y conversaciones reales.
fr: Parlez autant que vous voulez — jeux de rôle, assistants et vraies conversations.
id: Bicara sebanyak yang Anda mau — bermain peran, asisten, dan percakapan nyata.
it: Parla quanto vuoi — giochi di ruolo, assistenti e conversazioni reali.
ja: 話したいだけ話そう — ロールプレイ、アシスタント、そして本物の会話。
ko: 원하는 만큼 말하세요 — 역할극, 어시스턴트, 그리고 실제 대화.
ms: Bercakap sebanyak yang anda mahu — lakonan peranan, pembantu, dan perbualan sebenar.
no: Snakk så mye du vil — rollespill, assistenter og ekte samtaler.
pl: Rozmawiaj, ile chcesz — scenki, asystenci i prawdziwe rozmowy.
pt: Fale o quanto quiser — encenações, assistentes e conversas reais.
ru: Говорите сколько хотите — ролевые игры, помощники и настоящие разговоры.
sv: Prata så mycket du vill — rollspel, assistenter och riktiga samtal.
th: พูดเท่าที่คุณต้องการ — บทบาทสมมติ, ผู้ช่วย, และการสนทนาจริง
tr: İstediğiniz kadar konuşun — rol oynama, asistanlar ve gerçek konuşmalar.
uk: Говоріть, скільки захочете — рольові ігри, асистенти, справжні розмови.
vi: Nói chuyện bao lâu tùy thích — đóng vai, trợ lý và các cuộc hội thoại thực.
zh: 尽情畅谈 — 角色扮演、助理和真实对话。

source: Tell me about yourself
ar: أخبرني عن نفسك
be: Раскажы пра сябе
da: Fortæl mig om dig selv
de: Erzähl mir von dir
es: Dime sobre ti
fr: Parlez-moi de vous
id: Ceritakan tentang diri Anda
it: Parlami di te
ja: あなた自身について話してください
ko: 자기소개 해주세요
ms: Beritahu saya tentang diri anda
no: Fortell meg om deg selv
pl: Powiedz mi o sobie
pt: Conte-me sobre você
ru: Расскажите мне о себе
sv: Berätta om dig själv
th: บอกฉันเกี่ยวกับตัวคุณ
tr: Bana kendinizden bahsedin
uk: Розкажіть мені про себе
vi: Hãy cho tôi biết về bản thân bạn
zh: 告诉我关于你自己的事情

source: The key differences between them.
ar: الاختلافات الرئيسية بينهما.
be: Ключавыя адрозненні паміж імі.
da: De væsentlige forskelle mellem dem.
de: Die wesentlichen Unterschiede zwischen ihnen.
es: Las diferencias clave entre ellos.
fr: Les différences principales entre eux.
id: Perbedaan utama antara mereka.
it: Le differenze chiave tra di loro.
ja: 彼らの主な違い。
ko: 그들 사이의 주요 차이점.
ms: Perbezaan utama di antara mereka.
no: De viktigste forskjellene mellom dem.
pl: Kluczowe różnice między nimi.
pt: As principais diferenças entre eles.
ru: Ключевые различия между ними.
sv: De viktigaste skillnaderna mellan dem.
th: ความแตกต่างที่สำคัญระหว่างพวกเขา
tr: Aralarındaki temel farklar.
uk: Ключові відмінності між ними.
vi: Sự khác biệt chính giữa chúng.
zh: 它们之间的关键区别。

source: The last question before we create your plan
ar: السؤال الأخير قبل أن ننشئ خطتك
be: Апошняе пытанне, перш чым мы створым ваш план
da: Det sidste spørgsmål, inden vi laver din plan
de: Die letzte Frage, bevor wir Ihren Plan erstellen.
es: La última pregunta antes de crear tu plan
fr: La dernière question avant que nous créions votre plan
id: Pertanyaan terakhir sebelum kami membuat rencana Anda
it: L'ultima domanda prima di creare il tuo piano
ja: プランを作成する前の最後の質問
ko: 계획을 생성하기 전에 마지막 질문입니다
ms: Soalan terakhir sebelum kami mencipta pelan anda
no: Det siste spørsmålet før vi lager planen din
pl: Ostatnie pytanie, zanim stworzymy Twój plan
pt: A última pergunta antes de criarmos seu plano
ru: Последний вопрос перед тем, как мы создадим ваш план
sv: Den sista frågan innan vi skapar din plan
th: คำถามสุดท้ายก่อนที่เราจะสร้างแผนของคุณ
tr: Planınızı oluşturmadan önceki son soru
uk: Останнє питання перед створенням вашого плану
vi: Câu hỏi cuối cùng trước khi chúng tôi tạo kế hoạch của bạn
zh: 在我们创建您的计划之前的最后一个问题

source: The paid plan gives you full access to all FluencyPal features, including unlimited speaking practice, all learning modes, personalized practice plans, and progress tracking.
ar: توفر لك الخطة المدفوعة الوصول الكامل إلى جميع ميزات FluencyPal، بما في ذلك ممارسة الحديث غير المحدودة، جميع أوضاع التعلم، خطط الممارسة المخصصة، وتتبع التقدم.
be: Платны план дае вам поўны доступ да ўсіх функцый FluencyPal, уключаючы неабмежаваную практыку маўлення, усе рэжымы навучання, персаналізаваныя планы практыкі і адсочванне прагрэсу.
da: Den betalte plan giver dig fuld adgang til alle FluencyPal-funktioner, inklusive ubegrænset taletræning, alle læringstilstande, personlige træningsplaner og fremskriftssporing.
de: Der kostenpflichtige Plan bietet Ihnen vollen Zugriff auf alle FluencyPal-Funktionen, einschließlich unbegrenzter Sprechübungen, aller Lernmodi, personalisierter Übungspläne und Fortschrittsverfolgung.
es: El plan de pago te da acceso completo a todas las funciones de FluencyPal, incluyendo práctica de conversación ilimitada, todos los modos de aprendizaje, planes de práctica personalizados y seguimiento del progreso.
fr: Le plan payant vous donne un accès complet à toutes les fonctionnalités de FluencyPal, y compris la pratique de la parole illimitée, tous les modes d'apprentissage, des plans de pratique personnalisés, et le suivi des progrès.
id: Paket berbayar memberi Anda akses penuh ke semua fitur FluencyPal, termasuk latihan berbicara tanpa batas, semua mode pembelajaran, rencana latihan yang dipersonalisasi, dan pelacakan kemajuan.
it: Il piano a pagamento ti dà pieno accesso a tutte le funzionalità di FluencyPal, inclusa la pratica di conversazione illimitata, tutte le modalità di apprendimento, piani di pratica personalizzati e monitoraggio dei progressi.
ja: 有料プランに加入すると、無制限のスピーキング練習、すべての学習モード、個別の練習プラン、進捗状況の追跡を含む、FluencyPalのすべての機能に完全にアクセスできます。
ko: 유료 요금제는 모든 학습 모드, 개인 맞춤형 연습 계획 및 진행 상황 추적을 포함하여 무제한 말하기 연습을 비롯한 모든 FluencyPal 기능에 대한 완전한 액세스를 제공합니다.
ms: Pelan berbayar memberi anda akses penuh kepada semua ciri FluencyPal, termasuk latihan bercakap tanpa had, semua mod pembelajaran, pelan latihan peribadi, dan penjejakan kemajuan.
no: Den betalte planen gir deg full tilgang til alle FluencyPal-funksjoner, inkludert ubegrenset taletrening, alle læringsmoduser, personlig tilpassede treningsplaner og sporing av fremgang.
pl: Płatny plan zapewnia pełny dostęp do wszystkich funkcji FluencyPal, w tym nieograniczonej praktyki mówienia, wszystkich trybów nauki, spersonalizowanych planów ćwiczeń oraz śledzenia postępów.
pt: O plano pago dá-lhe acesso total a todas as funcionalidades do FluencyPal, incluindo prática de conversação ilimitada, todos os modos de aprendizagem, planos de prática personalizados e acompanhamento de progresso.
ru: Платный план предоставляет вам полный доступ ко всем функциям FluencyPal, включая неограниченную практику разговорной речи, все режимы обучения, персонализированные планы практики и отслеживание прогресса.
sv: Betalplanen ger dig full åtkomst till alla FluencyPal-funktioner, inklusive obegränsad talövning, alla lärandemodes, personliga övningsplaner och framstegsövervakning.
th: แผนการชำระเงินจะมอบสิทธิ์ในการเข้าถึงฟีเจอร์ทั้งหมดยกเว้นใน FluencyPal ให้กับคุณ รวมถึงฝึกการพูดไม่จำกัด ทุกโหมดการเรียนรู้ แผนการฝึกที่ปรับให้เหมาะสมกับคุณ และการติดตามความก้าวหน้า
tr: Ücretli plan, sınırsız konuşma pratiği, tüm öğrenme modları, kişiselleştirilmiş pratik planları ve ilerleme takibi dahil olmak üzere tüm FluencyPal özelliklerine tam erişim sağlar.
uk: Платний план надає вам повний доступ до всіх функцій FluencyPal, включаючи необмежену практику мовлення, всі режими навчання, персоналізовані плани практики та відстеження прогресу.
vi: Gói trả phí cho phép bạn truy cập đầy đủ tất cả các tính năng của FluencyPal, bao gồm thực hành nói không giới hạn, tất cả các chế độ học, kế hoạch thực hành cá nhân hóa, và theo dõi tiến trình.
zh: 付费计划为您提供对FluencyPal所有功能的完整访问权，包括不限次数的口语练习、所有学习模式、个性化练习计划以及进度跟踪。

source: Today’s lesson
it: Lezione di oggi
no: Dagens leksjon
vi: Bài học hôm nay

source: Today’s lesson is done
it: La lezione di oggi è terminata
no: Dagens leksjon er ferdig
vi: Bài học hôm nay đã xong

source: Tokens don’t expire, so you can save them for later.
ar: الرموز لا تنتهي صلاحيتها، لذا يمكنك حفظها لاستخدامها لاحقًا.
be: Токены не маюць тэрміну дзеяння, таму вы можаце захаваць іх на потым.
da: Tokens udløber ikke, så du kan gemme dem til senere.
de: Tokens laufen nicht ab, sodass Sie sie für später speichern können.
es: Los tokens no caducan, por lo que puedes guardarlos para más tarde.
fr: Les jetons n'expirent pas, vous pouvez donc les conserver pour plus tard.
id: Token tidak kedaluwarsa, jadi Anda dapat menyimpannya untuk nanti.
it: I token non scadono, quindi puoi conservarli per dopo.
ja: トークンは有効期限がないので、後で使うために保存することができます。
ko: 토큰은 만료되지 않으므로 나중을 위해 저장할 수 있습니다.
ms: Token tidak tamat tempoh, jadi anda boleh menyimpannya untuk kemudian.
no: Tokenene utløper ikke, så du kan lagre dem til senere.
pl: Tokeny nie tracą ważności, więc możesz je zachować na później.
pt: Os tokens não expiram, então você pode guardá-los para mais tarde.
ru: Токены не истекают, поэтому вы можете сохранить их на потом.
sv: Tokens löper inte ut, så du kan spara dem till senare.
th: โทเค็นไม่มีวันหมดอายุ คุณสามารถเก็บไว้ใช้ในภายหลังได้
tr: Jetonlar sona ermez, bu yüzden onları daha sonra kullanmak üzere saklayabilirsiniz.
uk: Токени не мають терміну дії, тому ви можете зберегти їх на потім.
vi: Tokens không hết hạn, vì vậy bạn có thể lưu chúng để sử dụng sau.
zh: 令牌不会过期，因此您可以保存它们以备后用。

source: Try full features and see significant improvement
ar: جرّب الميزات الكاملة ولاحظ تحسناً ملحوظاً
be: Сябруйце з поўнымі функцыямі і ўбачце значнае паляпшэнне
da: Prøv alle funktioner og se betydelig forbedring
de: Probieren Sie die vollständigen Funktionen aus und sehen Sie eine signifikante Verbesserung
es: Prueba todas las funciones y observa una mejora significativa
fr: Essayez toutes les fonctionnalités et constatez une amélioration significative
id: Coba fitur lengkap dan lihat peningkatan yang signifikan
it: Prova tutte le funzionalità e osserva un miglioramento significativo
ja: すべての機能をお試しいただき、顕著な改善を実感してください
ko: 전체 기능을 시도해보고 현저한 향상을 경험하세요.
ms: Cuba ciri penuh dan lihat peningkatan ketara
no: Prøv alle funksjonene og se betydelig forbedring
pl: Wypróbuj pełne funkcje i zobacz znaczną poprawę
pt: Experimente todos os recursos e veja uma melhoria significativa
ru: Попробуйте все функции и заметите значительное улучшение
sv: Prova alla funktioner och se betydande förbättringar
th: ลองใช้ฟีเจอร์ทั้งหมดและสังเกตเห็นการพัฒนาที่โดดเด่น
tr: Tüm özellikleri deneyin ve önemli bir iyileşme görün
uk: Спробуйте повний функціонал та побачте значне покращення
vi: Thử các tính năng đầy đủ và thấy sự cải thiện đáng kể
zh: 尝试完整功能并见证显著提升

source: Unlimited AI speaking practice
ar: ممارسة تحدث غير محدودة مع الذكاء الاصطناعي
be: Неабмежаваная AI практыка маўлення
da: Ubegrænset AI talespraksis
de: Unbegrenzte AI-Sprachpraxis
es: Práctica de conversación con IA ilimitada
fr: Pratique de conversation illimitée avec l'IA
id: Latihan berbicara AI tanpa batas
it: Pratica di conversazione illimitata con AI
ja: 無制限のAIスピーキング練習
ko: 무제한 AI 스피킹 연습
ms: Latihan bercakap AI tanpa had
no: Ubegrenset AI taletrening
pl: Nieograniczona praktyka mówienia z AI
pt: Prática de conversação ilimitada com IA
ru: Неограниченная практика разговорного языка с ИИ
sv: Obegränsad AI-talträning
th: การฝึกพูดกับ AI ได้ไม่จำกัด
tr: Sınırsız Yapay Zeka konuşma pratiği
uk: Необмежена практика розмови з AI
vi: Thực hành nói tiếng Anh không giới hạn với AI
zh: 无限的AI口语练习

source: Unlimited messages
ar: رسائل غير محدودة
be: Неабмежаваныя паведамленні
da: Ubegrænsede beskeder
de: Unbegrenzte Nachrichten
es: Mensajes ilimitados
fr: Messages illimités
id: Pesan tanpa batas
it: Messaggi illimitati
ja: 無制限のメッセージ
ko: 무제한 메시지
ms: Mesej tanpa had
no: Ubegrensede meldinger
pl: Nieograniczona liczba wiadomości
pt: Mensagens ilimitadas
ru: Неограниченные сообщения
sv: Obegränsade meddelanden
th: ข้อความไม่จำกัด
tr: Sınırsız mesajlar
uk: Необмежена кількість повідомлень
vi: Vô hạn tin nhắn
zh: 无限消息

source: Unlock unlimited access to all features
ar: افتح الوصول غير المحدود إلى جميع الميزات
be: Атрымайце неабмежаваны доступ да ўсіх функцый
da: Lås op for ubegrænset adgang til alle funktioner
de: Freischalten des unbegrenzten Zugangs zu allen Funktionen
es: Desbloquee acceso ilimitado a todas las funciones
fr: Déverrouillez un accès illimité à toutes les fonctionnalités
id: Buka akses tak terbatas ke semua fitur
it: Sblocca l'accesso illimitato a tutte le funzionalità
ja: すべての機能に無制限でアクセスする
ko: 모든 기능에 대한 무제한 접근 잠금 해제
ms: Membuka akses tanpa had kepada semua ciri
no: Lås opp ubegrenset tilgang til alle funksjoner
pl: Odblokuj nieograniczony dostęp do wszystkich funkcji
pt: Desbloqueie acesso ilimitado a todos os recursos
ru: Разблокируйте безлимитный доступ ко всем функциям
sv: Lås upp obegränsad tillgång till alla funktioner
th: ปลดล็อกการเข้าถึงคุณสมบัติทั้งหมดไม่มีขีดจำกัด
tr: Tüm özelliklere sınırsız erişimi açın
uk: Розблокуйте необмежений доступ до всіх функцій
vi: Mở khóa truy cập không giới hạn vào tất cả các tính năng
zh: 解锁所有功能的无限访问权限

source: Upgrade
ar: ترقية
be: Абнаўленне
da: Opgrader
de: Aktualisieren
es: Actualizar
fr: Améliorer
id: Tingkatkan
it: Aggiorna
ja: アップグレード
ko: 업그레이드
ms: Tingkatkan
no: Oppgradering
pl: Ulepszenie
ru: Обновление
sv: Uppgradera
th: อัปเกรด
tr: Yükseltme
uk: Оновлення
vi: Nâng cấp
zh: 升级

source: Use it on weekends, for a short project, or whenever it fits you.
ar: استخدمه في عطلة نهاية الأسبوع، لمشروع قصير، أو في أي وقت يناسبك.
be: Выкарыстоўвайце яго ў выхадныя, для кароткага праекта або калі гэта вам зручна.
da: Brug det i weekenderne, til et kort projekt, eller når det passer dig.
de: Verwenden Sie es am Wochenende, für ein kurzes Projekt oder wann immer es Ihnen passt.
es: Úsalo los fines de semana, para un proyecto corto o cuando te convenga.
fr: Utilisez-le le week-end, pour un court projet, ou chaque fois que cela vous convient.
id: Gunakan di akhir pekan, untuk proyek singkat, atau kapan pun sesuai dengan Anda.
it: Usalo nei fine settimana, per un breve progetto, o ogni volta che ti si addice.
ja: 週末に使ったり、短期間のプロジェクトに使ったり、あなたに合う時に。
ko: 주말이나 짧은 프로젝트, 혹은 당신에게 맞을 때 사용하세요.
ms: Gunakannya pada hujung minggu, untuk projek yang ringkas, atau bila-bila masa yang sesuai dengan anda.
no: Bruk det i helgene, for et kort prosjekt, eller når det passer deg.
pl: Używaj go w weekendy, do krótkiego projektu lub zawsze, gdy Ci pasuje.
pt: Use-o nos finais de semana, para um projeto curto, ou sempre que lhe convier.
ru: Используйте его на выходных, для короткого проекта или когда вам удобно.
sv: Använd den på helgerna, för ett kort projekt, eller när det passar dig.
th: ใช้ได้ในวันหยุดสุดสัปดาห์ สำหรับโครงการระยะสั้น หรือเมื่อใดก็ตามที่เหมาะกับคุณ
tr: Hafta sonlarında, kısa bir proje için ya da size uyduğunda kullanın.
uk: Використовуйте це у вихідні, для короткого проєкту або коли вам зручно.
vi: Sử dụng nó vào cuối tuần, cho một dự án ngắn, hoặc bất cứ khi nào bạn cảm thấy phù hợp.
zh: 在周末、短期项目或任何适合你的时间使用它。

source: What recently made you happy?
ar: ما الذي جعلك سعيدًا مؤخرًا؟
be: Што нядаўна зрабіла вас шчаслівым?
da: Hvad gjorde dig for nylig glad?
de: Was hat dich kürzlich glücklich gemacht?
es: ¿Qué te ha hecho feliz recientemente?
fr: Qu'est-ce qui vous a récemment rendu heureux ?
id: Apa yang baru-baru ini membuatmu bahagia?
it: Cosa ti ha reso felice di recente?
ja: 最近、あなたを幸せにしたことは何ですか？
ko: 최근에 무엇이 당신을 행복하게 만들었나요?
ms: Apa yang baru-baru ini membuat anda gembira?
no: Hva gjorde deg nylig glad?
pl: Co niedawno sprawiło, że byłeś szczęśliwy?
pt: O que recentemente te fez feliz?
ru: Что недавно сделало вас счастливым?
sv: Vad gjorde dig glad nyligen?
th: อะไรที่ทำให้คุณมีความสุขเมื่อเร็วๆ นี้?
tr: Sizi yakın zamanda mutlu eden ne oldu?
uk: Що нещодавно вас порадувало?
vi: Điều gì gần đây đã làm bạn hạnh phúc?
zh: 最近有什么事情让你感到开心？

source: What's included?
ar: ما الذي يتضمن؟
be: Што ўключана?
da: Hvad er inkluderet?
de: Was ist inbegriffen?
es: ¿Qué está incluido?
fr: Qu'est-ce qui est inclus ?
id: Apa yang termasuk?
it: Cosa è incluso?
ja: 何が含まれていますか？
ko: 무엇이 포함되어 있나요?
ms: Apa yang termasuk?
no: Hva er inkludert?
pl: Co jest zawarte?
pt: O que está incluído?
ru: Что включено?
sv: Vad ingår?
th: อะไรบ้างที่รวมอยู่ในนั้น?
tr: Neler dahil?
uk: Що включено?
vi: Điều gì được bao gồm?
zh: 包含什么？
