Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Delete current goal
ar: حذف الهدف الحالي
be: Выдаліць цяперашнюю мэту
da: Slet nuværende mål
de: Aktuelles Ziel löschen
es: Eliminar objetivo actual
fr: Supprimer l'objectif actuel
id: Hapus tujuan saat ini
it: Elimina l'obiettivo corrente
ja: 現在の目標を削除
ko: 현재 목표 삭제
ms: Padam matlamat semasa
no: Slett nåværende mål
pl: Usuń aktualny cel
pt: Excluir objetivo atual
ru: Удалить текущую цель
sv: Radera nuvarande mål
th: ลบเป้าหมายปัจจุบัน
tr: Mevcut hedefi sil
uk: Видалити поточну мету
vi: Xóa mục tiêu hiện tại
zh: 删除当前目标

source: Different modes help in different ways. You will discover what works best for you over time.
ar: تساعد الأنماط المختلفة بطرق مختلفة. سوف تكتشف ما هو الأفضل لك بمرور الوقت.
be: Розныя рэжымы дапамагаюць па-рознаму. З цягам часу вы выявіце, што найлепш падыходзіць для вас.
da: Forskellige tilstande hjælper på forskellige måder. Du vil opdage, hvad der fungerer bedst for dig over tid.
de: Verschiedene Modi helfen auf unterschiedliche Weise. Mit der Zeit wirst du herausfinden, was am besten für dich funktioniert.
es: Diferentes modos ayudan de diferentes maneras. Con el tiempo, descubrirás qué funciona mejor para ti.
fr: Différents modes vous aident de différentes manières. Vous découvrirez ce qui fonctionne le mieux pour vous au fil du temps.
id: Mode yang berbeda membantu dengan cara yang berbeda. Anda akan menemukan apa yang paling cocok untuk Anda seiring waktu.
it: Modalità diverse aiutano in modi diversi. Col tempo scoprirai cosa funziona meglio per te.
ja: 異なるモードは、さまざまな方法で役立ちます。時間が経つにつれて、自分に最適なものが見つかるでしょう。
ko: 다양한 모드는 다양한 방식으로 도움이 됩니다. 시간이 지나면서 당신에게 가장 잘 맞는 것을 발견하게 될 것입니다.
ms: Pelbagai mod membantu dengan cara yang berbeza. Anda akan menemui apa yang terbaik untuk anda dari masa ke masa.
no: Ulike moduser hjelper på forskjellige måter. Du vil oppdage hva som fungerer best for deg over tid.
pl: Różne tryby pomagają na różne sposoby. Z czasem odkryjesz, co działa najlepiej dla ciebie.
pt: Diferentes modos ajudam de diferentes maneiras. Você vai descobrir o que funciona melhor para você ao longo do tempo.
ru: Различные режимы помогают по-разному. Со временем вы узнаете, что подходит вам лучше всего.
sv: Olika lägen hjälper på olika sätt. Du kommer att upptäcka vad som fungerar bäst för dig med tiden.
th: โหมดต่าง ๆ ช่วยในวิธีที่แตกต่างกัน คุณจะค้นพบว่าสิ่งใดที่เหมาะกับคุณที่สุดเมื่อเวลาผ่านไป
tr: Farklı modlar, farklı şekillerde yardımcı olur. Zamanla sizin için en iyi neyin işe yaradığını keşfedeceksiniz.
uk: Різні режими допомагають різними способами. З часом ви зможете визначити, що підходить вам найкраще.
vi: Các chế độ khác nhau giúp theo những cách khác nhau. Bạn sẽ khám phá những gì hoạt động tốt nhất cho bạn theo thời gian.
zh: 不同的模式以不同的方式提供帮助。随着时间的推移，你会发现最适合自己的方法。

source: Do you need a personalized plan?
ar: هل تحتاج إلى خطة مخصصة؟
be: Вам патрэбны персаналізаваны план?
da: Har du brug for en personlig plan?
de: Brauchen Sie einen personalisierten Plan?
es: ¿Necesitas un plan personalizado?
fr: Avez-vous besoin d'un plan personnalisé ?
id: Apakah Anda memerlukan rencana yang dipersonalisasi?
it: Hai bisogno di un piano personalizzato?
ja: パーソナライズされたプランが必要ですか？
ko: 개인 맞춤형 계획이 필요하십니까?
ms: Adakah anda memerlukan pelan peribadi?
no: Trenger du en personlig tilpasset plan?
pl: Czy potrzebujesz spersonalizowanego planu?
pt: Você precisa de um plano personalizado?
ru: Вам нужен персонализированный план?
sv: Behöver du en personlig plan?
th: คุณต้องการแผนการที่ปรับเป็นส่วนตัวหรือไม่?
tr: Kişiselleştirilmiş bir plana ihtiyacınız var mı?
uk: Вам потрібен персоналізований план?
vi: Bạn có cần một kế hoạch cá nhân hóa không?
zh: 你需要一个个性化的计划吗？

source: Don't forget to try call mode in the practice section!
ar: لا تنسَ تجربة وضع المكالمة في قسم التدريب!
be: Не забудзьцеся паспрабаваць рэжым выкліку ў раздзеле практыкаванняў!
da: Glem ikke at prøve opkaldstilstand i øvelsessektionen!
de: Vergessen Sie nicht, den Anrufmodus im Übungsbereich auszuprobieren!
es: ¡No olvides probar el modo de llamada en la sección de práctica!
fr: N'oubliez pas d'essayer le mode appel dans la section pratique !
id: Jangan lupa untuk mencoba mode panggilan di bagian latihan!
it: Non dimenticare di provare la modalità chiamata nella sezione pratica!
ja: 練習セクションで通話モードを試すのを忘れないでください！
ko: 연습 섹션에서 통화 모드를 꼭 시도해 보세요!
ms: Jangan lupa untuk mencuba mod panggilan dalam bahagian latihan!
no: Glem ikke å prøve samtalemodus i praksisdelen!
pl: Nie zapomnij wypróbować trybu połączeń w sekcji ćwiczeń!
pt: Não se esqueça de experimentar o modo de chamada na seção de prática!
ru: Не забудьте попробовать режим звонка в разделе практики!
sv: Glöm inte att prova samtalsläge i övningssektionen!
th: อย่าลืมลองโหมดการโทรในส่วนการฝึกฝน!
tr: Unutmayın, pratik bölümündeki arama modunu da deneyin!
uk: Не забудьте спробувати режим дзвінка в розділі практики!
vi: Đừng quên thử chế độ gọi trong phần thực hành!
zh: 别忘了在练习部分尝试通话模式！

source: Engage in real-life conversations like job interviews or ordering food
ar: انخرط في محادثات الحياة الواقعية مثل مقابلات العمل أو طلب الطعام
be: Удзельнічайце ў размовах з рэальнага жыцця, такіх як працоўныя інтэрв'ю ці заказ ежы
da: Deltag i virkelige samtaler som jobsamtaler eller bestilling af mad
de: Beteiligen Sie sich an realen Gesprächen wie Vorstellungsgesprächen oder beim Bestellen von Essen
es: Involúcrate en conversaciones de la vida real como entrevistas de trabajo o pedir comida
fr: Participez à des conversations réelles comme des entretiens d'embauche ou des commandes de nourriture
id: Terlibat dalam percakapan kehidupan nyata seperti wawancara kerja atau memesan makanan
it: Impegnati in conversazioni reali come colloqui di lavoro o ordinare cibo
ja: 実際の会話に参加しましょう、例えば仕事の面接や食べ物の注文など。
ko: 실제 직업 인터뷰나 음식 주문과 같은 대화에 참여하세요
ms: Libatkan dalam perbualan kehidupan sebenar seperti temu duga kerja atau memesan makanan
no: Engasjer deg i virkelige samtaler som jobbintervjuer eller bestilling av mat
pl: Angażuj się w rozmowy w prawdziwym życiu, takie jak rozmowy kwalifikacyjne lub zamawianie jedzenia
pt: Participe de conversas da vida real, como entrevistas de emprego ou pedidos de comida
ru: Занимайтесь реальными разговорами, такими как собеседования или заказ еды
sv: Engagera dig i verkliga samtal som jobbintervjuer eller beställa mat
th: มีส่วนร่วมในการสนทนาในชีวิตจริง เช่น สัมภาษณ์งานหรือสั่งอาหาร
tr: Gerçek yaşam konuşmalarına katılın, örneğin iş görüşmeleri veya yemek siparişi verme gibi
uk: Займайтеся реальними розмовами, такими як співбесіди на роботу або замовлення їжі
vi: Tham gia vào các cuộc trò chuyện thực tế như phỏng vấn xin việc hoặc đặt đồ ăn
zh: 参与现实生活中的对话，例如求职面试或点餐

source: Enter your email to get a sign-in link
ar: أدخل بريدك الإلكتروني للحصول على رابط تسجيل الدخول
be: Увядзіце вашу электронную пошту, каб атрымаць спасылку для ўваходу
da: Indtast din e-mail for at få et login-link
de: Geben Sie Ihre E-Mail-Adresse ein, um einen Anmeldelink zu erhalten
es: Ingrese su correo electrónico para obtener un enlace de inicio de sesión
fr: Entrez votre email pour recevoir un lien de connexion
id: Masukkan email Anda untuk mendapatkan tautan masuk
it: Inserisci la tua email per ricevere un link di accesso
ja: メールアドレスを入力してサインインリンクを取得
ko: 이메일을 입력하여 로그인 링크를 받으세요
ms: Masukkan e-mel anda untuk mendapatkan pautan log masuk
no: Skriv inn e-posten din for å få en innloggingslenke
pl: Wprowadź swój adres e-mail, aby otrzymać link do logowania
pt: Digite seu e-mail para receber um link de acesso
ru: Введите ваш email, чтобы получить ссылку для входа
sv: Ange din e-post för att få en inloggningslänk
th: กรุณากรอกอีเมลของคุณเพื่อรับลิงก์เข้าสู่ระบบ
tr: Giriş bağlantısını almak için e-postanızı girin
uk: Введіть свій email, щоб отримати посилання для входу
vi: Nhập email của bạn để nhận liên kết đăng nhập
zh: 输入您的电子邮件以获取登录链接

source: Everything in Free, plus:
ar: كل شيء في الإصدار المجاني، بالإضافة إلى:
be: Усё з Бясплатнага, плюс:
da: Alt i Gratis, plus:
de: Alles in Free, plus:
es: Todo en Free, además:
fr: Tout en Gratuit, plus :
id: Semuanya di Gratis, plus:
it: Tutto incluso in Gratis, più:
ja: フリープランに加えて、以下の特典があります：
ko: 무료 버전의 모든 기능에 더하여:
ms: Semua dalam Percuma, ditambah:
no: Alt i Free, pluss:
pl: Wszystko w Free, plus:
pt: Tudo em Grátis, mais:
ru: Все, что в Free, плюс:
sv: Allt i Free, plus:
th: ทุกอย่างในแพ็คเกจฟรี บวกกับ:
tr: Ücretsiz sürümde olan her şey, artı:
uk: Все з Безкоштовного, плюс:
vi: Tất cả trong phiên bản Miễn phí, cộng thêm:
zh: 免费版的所有内容，外加：

source: Feedback that helps
ar: تعليقات تساعد
be: Зваротная сувязь, якая дапамагае
da: Feedback der hjælper
de: Rückmeldungen, die helfen
es: Comentarios que ayudan
fr: Retour d'information utile
id: Umpan balik yang membantu
it: Feedback che aiuta
ja: フィードバックが役立ちます
ko: 피드백이 도움이 됩니다
ms: Maklum balas yang membantu
no: Tilbakemelding som hjelper
pl: Informacje zwrotne, które pomagają
pt: Feedback que ajuda
ru: Обратная связь, которая помогает
sv: Feedback som hjälper
th: คำแนะนำที่ช่วยพัฒนา
tr: Geri bildirim yardımcı olur
uk: Відгук, що допомагає
vi: Phản hồi có ích
zh: 能够提供帮助的反馈

source: Fix repeated mistakes with clear explanations, quizzes, and focused practice.
ar: إصلاح الأخطاء المتكررة بتوضيحات واضحة، واختبارات، وممارسة مركزة.
be: Выпраўляйце паўтараючыяся памылкі з дапамогай ясных тлумачэнняў, віктарын і сфакусаванай практыкі.
da: Ret dine gentagne fejl med klare forklaringer, quizzer og fokuseret træning.
de: Beheben Sie wiederholte Fehler mit klaren Erklärungen, Quizfragen und gezielten Übungen.
es: Arregla errores repetidos con explicaciones claras, cuestionarios y práctica enfocada.
fr: Corrigez les erreurs répétées avec des explications claires, des quiz et des exercices ciblés.
id: Perbaiki kesalahan berulang dengan penjelasan yang jelas, kuis, dan latihan terfokus.
it: Correggi errori ripetuti con spiegazioni chiare, quiz e pratica mirata.
ja: 間違いを繰り返さないよう、明確な説明、クイズ、重点的な練習で改善しましょう。
ko: 반복되는 실수를 명확한 설명, 퀴즈, 집중 연습을 통해 고치세요.
ms: Betulkan kesilapan berulang dengan penjelasan yang jelas, kuiz, dan latihan fokus.
no: Fiks gjentatte feil med klare forklaringer, quizer og fokusert praksis.
pl: Popraw powtarzające się błędy z jasnymi wyjaśnieniami, quizami i skoncentrowaną praktyką.
pt: Corrija erros repetidos com explicações claras, questionários e prática focada.
ru: Исправляйте повторяющиеся ошибки с помощью четких объяснений, викторин и целенаправленной практики.
sv: Åtgärda upprepade fel med tydliga förklaringar, frågesporter och fokuserad övning.
th: แก้ไขข้อผิดพลาดที่เกิดซ้ำด้วยคำอธิบายที่ชัดเจน การทำแบบทดสอบ และการฝึกปฏิบัติที่มุ่งเน้น
tr: Tekrarlanan hataları net açıklamalar, quizler ve odaklanmış pratik ile düzeltin.
uk: Виправте повторювані помилки з чіткими поясненнями, тестами та зосередженою практикою.
vi: Sửa lỗi lặp lại với các giải thích rõ ràng, bài kiểm tra, và thực hành tập trung.
zh: 修正重复的错误，并提供清晰的解释、测验和有针对性的练习。

source: FluencyPal gets stronger as you use it
ar: يتحسن FluencyPal كلما استخدمته أكثر
be: FluencyPal становіцца мацнейшым, калі вы ім карыстаецеся
da: FluencyPal bliver stærkere, jo mere du bruger det
de: FluencyPal wird stärker, je mehr Sie es verwenden
es: FluencyPal se fortalece a medida que lo usas
fr: FluencyPal devient plus puissant au fur et à mesure que vous l'utilisez
id: FluencyPal semakin kuat seiring dengan penggunaan Anda
it: FluencyPal diventa più forte man mano che lo usi
ja: 使えば使うほど FluencyPal は強くなります
ko: FluencyPal은 사용하면 할수록 더 강력해집니다
ms: FluencyPal menjadi lebih kuat apabila anda menggunakannya
no: FluencyPal blir sterkere mens du bruker det
pl: FluencyPal staje się silniejszy, gdy go używasz
pt: FluencyPal fica mais forte à medida que você o usa
ru: FluencyPal становится сильнее, когда вы им пользуетесь
sv: FluencyPal blir starkare ju mer du använder det
th: FluencyPal จะเก่งขึ้นเมื่อคุณใช้งาน
tr: FluencyPal kullandıkça daha güçlü hale gelir
uk: FluencyPal стає потужнішим, коли ви ним користуєтеся
vi: FluencyPal trở nên mạnh mẽ hơn khi bạn sử dụng nó
zh: FluencyPal 会随着您的使用而变得更加强大

source: For focused, uninterrupted learning.
ar: للتعلم المركّز الغير منقطع.
be: Для засяроджанага, бесперапыннага навучання.
da: For fokuseret, uafbrudt læring.
de: Für fokussiertes, ununterbrochenes Lernen.
es: Para un aprendizaje enfocado e ininterrumpido.
fr: Pour un apprentissage concentré et ininterrompu.
id: Untuk pembelajaran yang terfokus dan tidak terganggu.
it: Per un apprendimento concentrato e senza interruzioni.
ja: フォーカスされた、途切れのない学習のために。
ko: 집중하고 방해받지 않는 학습을 위해.
ms: Untuk pembelajaran yang fokus dan tidak terganggu.
no: For fokusert, uforstyrret læring.
pl: Do skupionej, nieprzerwanej nauki.
pt: Para um aprendizado focado e ininterrupto.
ru: Для сосредоточенного и непрерывного обучения.
sv: För fokuserat, oavbrutet lärande.
th: เพื่อการเรียนรู้ที่มุ่งเน้นและไม่ถูกขัดจังหวะ
tr: Odaklanmış, kesintisiz öğrenme için.
uk: Для зосередженого, безперервного навчання.
vi: Để học tập tập trung, không bị gián đoạn.
zh: 专注且不间断的学习。

source: For learners committed to fluency
ar: للمتعلمين الملتزمين بالطلاقة
be: Для навучэнцаў, засяроджаных на свабодным валоданні мовай
da: For lærende, der er engageret i flydende sprogbrug
de: Für Lernende, die sich der Sprachgewandtheit verschrieben haben
es: Para los estudiantes comprometidos con la fluidez
fr: Pour les apprenants engagés vers la maîtrise
id: Untuk pelajar yang berkomitmen pada kefasihan
it: Per studenti impegnati nella fluidità
ja: 流暢さに専念する学習者向け
ko: 유창함을 목표로 하는 학습자를 위한
ms: Untuk pelajar yang komited kepada kefasihan
no: For elever som er forpliktet til flytende språkkunnskaper
pl: Dla uczących się zaangażowanych w płynność językową
pt: Para alunos comprometidos com a fluência
ru: Для учащихся, стремящихся к свободному владению языком
sv: För elever som är engagerade i flytande språkbehärskning
th: สำหรับผู้เรียนที่มุ่งมั่นสู่การพูดอย่างคล่องแคล่ว
tr: Akanlıklığı hedefleyen öğrenciler için
uk: Для учнів, які прагнуть досягти вільного володіння
vi: Dành cho người học cam kết đạt được sự trôi chảy
zh: 致力于流利掌握英语的学习者

source: For learners committed to improving their fluency
ar: بالنسبة للمتعلمين الملتزمين بتحسين طلاقتهم
be: Для навучэнцаў, якія імкнуцца палепшыць сваю бегласць
da: For elever dedikeret til at forbedre deres flydende tale
de: Für Lernende, die sich der Verbesserung ihrer Sprachgewandtheit verpflichtet haben
es: Para estudiantes comprometidos a mejorar su fluidez
fr: Pour les apprenants déterminés à améliorer leur fluidité
id: Untuk pelajar yang berkomitmen meningkatkan kefasihan mereka
it: Per gli studenti impegnati a migliorare la loro scioltezza
ja: 流暢さを向上させることに専念する学習者のために
ko: 유창성을 향상시키기 위해 헌신한 학습자들을 위한 것
ms: Bagi pelajar yang komited untuk meningkatkan kefasihan mereka
no: For elever forpliktet til å forbedre sin flyt
pl: Dla uczących się zobowiązanych do poprawy swojej płynności w języku
pt: Para alunos comprometidos em melhorar sua fluência
ru: Для учащихся, стремящихся улучшить свое владение языком
sv: För inlärare som är engagerade i att förbättra sin flytande språkförmåga
th: สำหรับผู้เรียนที่มุ่งมั่นในการพัฒนาความคล่องแคล่วของตนเอง
tr: Akıcılıklarını geliştirmeye kararlı öğrenenler için
uk: Для учнів, які прагнуть покращити свою вільність мовлення
vi: Dành cho người học cam kết cải thiện lưu loát của họ
zh: 致力于提高流利度的学习者使用

source: For learners who want flexibility
ar: للمتعلمين الذين يرغبون في التحرر
be: Для вучняў, якія хочуць гнучкасць
da: For elever, der ønsker fleksibilitet
de: Für Lernende, die Flexibilität wünschen
es: Para estudiantes que quieren flexibilidad
fr: Pour les apprenants qui veulent de la flexibilité
id: Untuk pelajar yang menginginkan fleksibilitas
it: Per gli studenti che desiderano flessibilità
ja: フレキシビリティを求める学習者のために
ko: 유연성을 원하는 학습자들을 위해
ms: Untuk pelajar yang mahu fleksibiliti
no: For elever som ønsker fleksibilitet
pl: Dla uczących się, którzy cenią sobie elastyczność
pt: Para aprendizes que desejam flexibilidade
ru: Для учащихся, которые хотят гибкость
sv: För elever som vill ha flexibilitet
th: สำหรับผู้เรียนที่ต้องการความยืดหยุ่น
tr: Esneklik isteyen öğrenciler için
uk: Для учнів, які хочуть гнучкості
vi: Dành cho những người học muốn linh hoạt
zh: 对于希望灵活性的学习者

source: Founder
ar: مؤسس
be: Заснавальнік
da: Grundlægger
de: Gründer
es: Fundador
fr: Fondateur
id: Pendiri
it: Fondatore
ja: 創設者
ko: 설립자
ms: Pengasas
no: Grunnlegger
pl: Założyciel
pt: Fundador
ru: Основатель
sv: Grundare
th: ผู้ก่อตั้ง
tr: Kurucu
uk: Засновник
vi: Người sáng lập
zh: 创始人

source: Free plan is for speaking and writing practice. Paid plan unlocks listening and real-time conversations with AI
ar: الخطة المجانية مخصصة لممارسة التحدث والكتابة. الخطة المدفوعة تفتح الاستماع والمحادثات الفورية مع الذكاء الاصطناعي
be: Бясплатны план прызначаны для практыкі маўлення і пісьма. Платны план адкрывае магчымасці праслухоўвання і размоў у рэальным часе з AI
da: Gratisplanen er til tale- og skriveøvelser. Betalt plan låser op for lytteøvelser og samtaler i realtid med AI
de: Der kostenlose Plan ist für Sprech- und Schreibübungen. Der kostenpflichtige Plan schaltet das Zuhören und Echtzeitgespräche mit der KI frei.
es: El plan gratuito es para práctica de habla y escritura. El plan de pago desbloquea la escucha y conversaciones en tiempo real con IA
fr: Le plan gratuit est destiné à la pratique de l'expression orale et écrite. Le plan payant débloque l'écoute et les conversations en temps réel avec l'IA
id: Paket gratis untuk latihan berbicara dan menulis. Paket berbayar membuka akses mendengarkan dan percakapan waktu nyata dengan AI
it: Il piano gratuito è per la pratica del parlato e della scrittura. Il piano a pagamento sblocca l'ascolto e le conversazioni in tempo reale con l'AI
ja: 無料プランはスピーキングとライティングの練習用です。有料プランではAIとのリスニングとリアルタイムの会話がアンロックされます。
ko: 자유 플랜은 말하기 및 쓰기 연습을 위한 것입니다. 유료 플랜은 AI와의 듣기 및 실시간 대화를 활성화합니다.
ms: Pelan percuma adalah untuk amalan bercakap dan menulis. Pelan berbayar membuka kunci mendengar dan perbualan masa nyata dengan AI
no: Gratisplanen er for tale- og skriveøvelse. Betalt plan låser opp lytting og sanntidssamtaler med AI
pl: Bezpłatny plan jest przeznaczony do ćwiczenia mówienia i pisania. Płatny plan odblokowuje słuchanie i rozmowy w czasie rzeczywistym z AI
pt: O plano gratuito é para prática de fala e escrita. O plano pago desbloqueia audição e conversas em tempo real com IA
ru: Бесплатный план предназначен для практики разговорной и письменной речи. Платный план открывает функции для тренировки понимания на слух и общения в реальном времени с AI.
sv: Gratisplanen är för övning i att tala och skriva. Betalplanen låser upp lyssning och realtidskonversationer med AI
th: แผนฟรีสำหรับฝึกพูดและเขียน แผนชำระเงินปลดล็อกการฟังและการสนทนากับ AI แบบเรียลไทม์
tr: Ücretsiz plan konuşma ve yazma pratiği içindir. Ücretli plan, AI ile dinleme ve gerçek zamanlı konuşmaların kilidini açar.
uk: Безкоштовний план призначений для практики говоріння та письма. Платний план відкриває функції слухання та розмови в реальному часі за допомогою AI.
vi: Gói miễn phí dành cho thực hành nói và viết. Gói trả phí mở khóa tính năng nghe và trò chuyện theo thời gian thực với AI.
zh: 免费计划用于口语和写作练习。付费计划解锁听力和与AI的实时对话。

source: Free plan:
ar: خطة مجانية:
be: Бясплатны план:
da: Gratis plan:
de: Kostenloser Plan:
es: Plan gratuito:
fr: Plan gratuit :
id: Paket gratis:
it: Piano gratuito:
ja: plaintext 無料プラン：
ko: 무료 플랜:
ms: Pelan percuma:
no: Gratisplan:
pl: Plan darmowy:
pt: Plano gratuito:
ru: Бесплатный план:
sv: Gratisplan:
th: แผนฟรี:
tr: Ücretsiz plan:
uk: Безкоштовний план:
vi: Kế hoạch miễn phí:
zh: 免费计划：

source: Free vs Paid Plan
ar: خطة مجانية مقابل خطة مدفوعة
be: Бясплатны супраць Платны План
da: Gratis vs Betalt Plan
de: Kostenloser vs Bezahlter Plan
es: Gratis vs Plan de Pago
fr: Gratuit vs Plan Payant
id: Gratis vs Berbayar Paket
it: Gratuito vs Piano a Pagamento
ja: 無料プランと有料プラン
ko: 무료 vs 유료 플랜
ms: Percuma vs Pelan Berbayar
no: Gratis vs Betalt Plan
pl: Bezpłatny vs Płatny Plan
pt: Grátis vs Plano Pago
ru: Бесплатный vs Платный план
sv: Gratis vs Betald Plan
th: ฟรี vs แผนชำระเงิน
tr: Ücretsiz vs Ücretli Plan
uk: Безкоштовний vs Платний план
vi: Miễn phí và Gói trả phí
zh: 免费版与付费版

source: Frontend System Design
ar: تصميم نظام الواجهة الأمامية
be: Праектаванне Пярэдняга Канца Сістэмы
es: Diseño del Sistema Frontend
fr: Conception de Système Frontend
id: Desain Sistem Frontend
it: Progettazione del sistema frontend
ja: フロントエンドシステム設計
ko: 프론트엔드 시스템 설계
ms: Reka Bentuk Sistem Frontend
pl: Projektowanie systemu frontendu
pt: Design do Sistema de Frontend
th: การออกแบบระบบ Frontend
tr: Önyüz Sistem Tasarımı
uk: Системне проектування фронтенду
vi: Thiết Kế Hệ Thống Giao Diện Người Dùng
zh: 前端系统设计

source: Full Access
ar: الوصول الكامل
be: Поўны доступ
da: Fuld Adgang
de: Vollständiger Zugriff
es: Acceso Completo
fr: Accès Complet
id: Akses Penuh
it: Accesso completo
ja: フルアクセス
ko: 전체 접근 권한
ms: Akses Penuh
no: Full Tilgang
pl: Pełny dostęp
pt: Acesso Completo
ru: Полный доступ
sv: Fullständig Åtkomst
th: เข้าถึงเต็มรูปแบบ
tr: Tam Erişim
uk: Повний доступ
vi: Truy cập đầy đủ
zh: 完全访问权限

source: Full Access for 1 day
ar: الوصول الكامل لمدة يوم واحد
be: Поўны доступ на 1 дзень
da: Fuld adgang i 1 dag
de: Voller Zugriff für 1 Tag
es: Acceso completo por 1 día
fr: Accès complet pour 1 jour
id: Akses Penuh selama 1 hari
it: Accesso completo per 1 giorno
ja: 1日間のフルアクセス
ko: 하루 동안 전체 액세스
ms: Akses Penuh selama 1 hari
no: Full tilgang i 1 dag
pl: Pełny dostęp na 1 dzień
pt: Acesso completo por 1 dia
ru: Полный доступ на 1 день
sv: Full åtkomst i 1 dag
th: Full Access for 1 day การเข้าถึงทั้งหมดเป็นเวลา 1 วัน
tr: 1 gün için tam erişim
uk: Повний доступ на 1 день
vi: Truy cập đầy đủ trong 1 ngày
zh: 全天候访问 1 天

source: Full Access for 1 month
ar: وصول كامل لمدة 1 شهر
be: Поўны доступ на 1 месяц
da: Fuld adgang i 1 måned
de: Vollzugriff für 1 Monat
es: Acceso completo por 1 mes
fr: Accès complet pendant 1 mois
id: Full Access untuk 1 bulan
it: Accesso completo per 1 mese
ja: 1か月間のフルアクセス
ko: 1개월 동안 전체 액세스
ms: Akses Penuh untuk 1 bulan
no: Full tilgang i 1 måned
pl: Pełny dostęp na 1 miesiąc
pt: Acesso Completo por 1 mês
ru: Полный доступ на 1 месяц
sv: Full åtkomst i 1 månad
th: เข้าถึงแบบเต็มรูปแบบ 1 เดือน
tr: Tam Erişim 1 ay boyunca
uk: Повний доступ на 1 місяць
vi: Truy cập đầy đủ trong 1 tháng
zh: 全月无限访问权限

source: Full Access for 1 week
ar: الوصول الكامل لمدة أسبوع واحد
be: Поўны доступ на 1 тыдзень
da: Fuld adgang i 1 uge
de: Voller Zugriff für 1 Woche
es: Acceso completo por 1 semana
fr: Accès complet pendant 1 semaine
id: Akses Penuh selama 1 minggu
it: Accesso completo per 1 settimana
ja: 1週間のフルアクセス
ko: 1주일 동안 전체 액세스
ms: Akses Penuh selama 1 minggu
no: Full tilgang i 1 uke
pl: Pełen dostęp na 1 tydzień
pt: Acesso Completo por 1 semana
ru: Полный доступ на 1 неделю
sv: Full tillgång i 1 vecka
th: เข้าถึงได้เต็มรูปแบบเป็นเวลา 1 สัปดาห์
tr: 1 haftalık Tam Erişim
uk: Повний доступ на 1 тиждень
vi: Quyền truy cập đầy đủ trong 1 tuần
zh: 一周的完全访问权限

source: Full Access for 1 year
ar: وصول كامل لمدة سنة واحدة
be: Поўны доступ на 1 год
da: Fuldført adgang i 1 år
de: Vollzugang für 1 Jahr
es: Acceso completo por 1 año
fr: Accès complet pour 1 an
id: Akses Penuh selama 1 tahun
it: Accesso Completo per 1 anno
ja: 1年間のフルアクセス
ko: 1년 동안 전체 액세스 권한
ms: Akses Penuh selama 1 tahun
no: Full tilgang i 1 år
pl: Pełny dostęp na 1 rok
pt: Acesso Completo por 1 ano
ru: Полный доступ на 1 год
sv: Full åtkomst i 1 år
th: เข้าถึงแบบเต็มรูปแบบเป็นเวลา 1 ปี
tr: Tam Erişim 1 yıl boyunca
uk: Повний доступ на 1 рік
vi: Quyền truy cập đầy đủ trong 1 năm
zh: 一年完全访问权限
