Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: With the free plan, you can only send a limited number of messages per conversation. You can either end the conversation or unlock full, unlimited access.
ar: مع الخطة المجانية، يمكنك فقط إرسال عدد محدود من الرسائل لكل محادثة. يمكنك إما إنهاء المحادثة أو فتح الوصول الكامل وغير المحدود.
be: З бясплатным планам вы можаце адпраўляць толькі абмежаваную колькасць паведамленняў за гутарку. Вы можаце або завяршыць гутарку, або разблакіраваць поўны, неабмежаваны доступ.
da: Med den gratis plan kan du kun sende et begrænset antal beskeder pr. samtale. Du kan enten afslutte samtalen eller låse op for fuld, ubegrænset adgang.
de: Mit dem kostenlosen Plan können Sie nur eine begrenzte Anzahl von Nachrichten pro Konversation senden. Sie können entweder die Konversation beenden oder vollen, unbegrenzten Zugriff freischalten.
es: Con el plan gratuito, solo puedes enviar un número limitado de mensajes por conversación. Puedes terminar la conversación o desbloquear el acceso completo e ilimitado.
fr: Avec le plan gratuit, vous ne pouvez envoyer qu'un nombre limité de messages par conversation. Vous pouvez soit mettre fin à la conversation, soit débloquer un accès complet et illimité.
id: Dengan paket gratis, Anda hanya dapat mengirim sejumlah pesan terbatas per percakapan. Anda dapat mengakhiri percakapan atau membuka akses penuh tak terbatas.
it: Con il piano gratuito, puoi inviare solo un numero limitato di messaggi per conversazione. Puoi terminare la conversazione o sbloccare l'accesso completo e illimitato.
ko: 무료 플랜에서는 대화당 제한된 수의 메시지만 보낼 수 있습니다. 대화를 종료하거나 전체 무제한 액세스를 잠금 해제할 수 있습니다.
ms: Dengan pelan percuma, anda hanya boleh menghantar sejumlah mesej terhad bagi setiap perbualan. Anda boleh sama ada menamatkan perbualan atau membuka kunci akses penuh dan tanpa had.
no: Med gratisplanen kan du kun sende et begrenset antall meldinger per samtale. Du kan enten avslutte samtalen eller låse opp full, ubegrenset tilgang.
pl: W ramach darmowego planu możesz wysłać tylko ograniczoną liczbę wiadomości na rozmowę. Możesz zakończyć rozmowę lub odblokować pełny, nieograniczony dostęp.
pt: Com o plano gratuito, você só pode enviar um número limitado de mensagens por conversa. Você pode encerrar a conversa ou desbloquear acesso total e ilimitado.
ru: С бесплатным планом вы можете отправлять ограниченное количество сообщений за разговор. Вы можете либо завершить разговор, либо разблокировать полный, неограниченный доступ.
sv: Med gratisplanen kan du bara skicka ett begränsat antal meddelanden per konversation. Du kan antingen avsluta konversationen eller låsa upp fullständig, obegränsad åtkomst.
th: ด้วยแผนฟรี คุณสามารถส่งข้อความได้จำนวนจำกัดต่อการสนทนาแต่ละครั้ง คุณสามารถเลือกที่จะสิ้นสุดการสนทนา หรือปลดล็อกการเข้าถึงแบบเต็มรูปแบบที่ไม่จำกัดได้
tr: Ücretsiz planla, bir konuşma başına yalnızca sınırlı sayıda mesaj gönderebilirsiniz. Konuşmayı sonlandırabilir veya tam sınırsız erişimi açabilirsiniz.
uk: З безкоштовним планом ви можете надсилати лише обмежену кількість повідомлень за одну розмову. Ви можете або завершити розмову, або розблокувати повний, необмежений доступ.
vi: Với gói miễn phí, bạn chỉ có thể gửi một số lượng tin nhắn giới hạn cho mỗi cuộc trò chuyện. Bạn có thể kết thúc cuộc trò chuyện hoặc mở khóa quyền truy cập đầy đủ, không giới hạn.
zh: 在免费计划中，您每次对话只能发送有限数量的消息。您可以选择结束对话或解锁完整的无限访问。

source: With time, AI will adapt to your learning style and it will be more personalized
ar: مع الوقت، ستتكيف الذكاء الاصطناعي مع أسلوب تعلمك وسيكون أكثر تخصيصًا
be: З часам, ШІ будзе адаптавацца да вашага стылю навучання, і гэта стане болей персаналізаваным
da: Med tiden vil AI tilpasse sig din læringsstil, og det vil blive mere personligt
de: Mit der Zeit wird sich die KI an Ihren Lernstil anpassen und es wird persönlicher
es: Con el tiempo, la IA se adaptará a tu estilo de aprendizaje y será más personalizada
fr: Avec le temps, l'IA s'adaptera à votre style d'apprentissage et sera plus personnalisée
id: Dengan waktu, AI akan menyesuaikan diri dengan gaya belajar Anda dan akan menjadi lebih personalisasi
it: Con il tempo, l'IA si adatterà al tuo stile di apprendimento e sarà più personalizzato
ja: 時間と共に、AIはあなたの学習スタイルに適応し、よりパーソナライズされます
ko: 시간이 지남에 따라 AI는 당신의 학습 스타일에 적응하게 되며, 보다 개인화될 것입니다
ms: Dengan masa, AI akan menyesuaikan diri dengan gaya pembelajaran anda dan ia akan menjadi lebih peribadi
no: Med tiden vil AI tilpasse seg din læringsstil og det vil bli mer personlig
pl: Z czasem, AI dostosuje się do Twojego stylu uczenia się i stanie się bardziej personalizowany
pt: Com o tempo, a IA se adaptará ao seu estilo de aprendizado e será mais personalizada
ru: Со временем, AI будет адаптироваться к вашему стилю обучения и станет более персонализированным
sv: Med tiden kommer AI att anpassa sig till din inlärningsstil och det kommer att bli mer personligt
th: ตามเวลา, AI จะปรับตัวเองให้เหมาะสมกับรูปแบบการเรียนรู้ของคุณและมันจะเป็นการส่วนบุคคลที่มากขึ้น
tr: Zamanla, AI öğrenme stilinize uyum sağlayacak ve daha kişiselleşecek
uk: З часом, штучний інтелект адаптується до вашого стилю навчання, і він стане більш персоналізованим.
vi: Theo thời gian, AI sẽ thích ứng với phong cách học của bạn và nó sẽ trở nên cá nhân hóa hơn
zh: 随着时间的推移，AI将适应您的学习风格，并将更加个性化

source: Words Practice
ar: ممارسة الكلمات
be: Практыка слоў
da: Ordtræning
de: Wortschatzübungen
es: Práctica de palabras
fr: Pratique des mots
id: Latihan Kata
it: Parole Pratica
ja: 単語練習
ko: 단어 연습
ms: Amalan Perkataan
no: Ordsøvelse
pl: Ćwiczenie Słów
pt: Prática de Palavras
ru: Практика Слов
sv: Ordträning
th: ฝึกฝนคำศัพท์
tr: Kelime Pratiği
uk: Практика слів
vi: Thực hành từ vựng
zh: 词汇练习

source: Yes. You can earn free full access by ranking in the top 5 of the FluencyPal game. The game is free to play.
ar: نعم. يمكنك الحصول على وصول كامل مجاني من خلال تصنيفك ضمن أفضل 5 مراكز في لعبة FluencyPal. اللعبة مجانية للعب.
be: Так. Вы можаце атрымаць бясплатны поўны доступ, займаючы месца ў топ-5 у гульні FluencyPal. Гульня бясплатная для гульні.
da: Ja. Du kan opnå gratis fuld adgang ved at placere dig i top 5 i FluencyPal-spillet. Spillet er gratis at spille.
de: Ja. Sie können kostenlosen Vollzugang erhalten, indem Sie unter den Top 5 des FluencyPal-Spiels rangieren. Das Spiel ist kostenlos spielbar.
es: Sí. Puedes obtener acceso completo gratuito si te encuentras entre los 5 primeros en el juego FluencyPal. El juego es gratis para jugar.
fr: Oui. Vous pouvez obtenir un accès complet gratuit en vous classant parmi les 5 premiers du jeu FluencyPal. Le jeu est gratuit à jouer.
id: Ya. Anda bisa mendapatkan akses penuh secara gratis dengan meraih peringkat 5 besar dalam permainan FluencyPal. Permainan ini gratis untuk dimainkan.
it: Sì. Puoi ottenere l'accesso completo gratuito classificandoti tra i primi 5 del gioco FluencyPal. Il gioco è gratuito.
ja: はい。「FluencyPal」ゲームでトップ5にランクインすることで、無料でフルアクセスを獲得することができます。このゲームは無料で遊ぶことができます。
ko: 예. FluencyPal 게임에서 상위 5위 안에 들면 무료로 전체 액세스를 받을 수 있습니다. 게임은 무료로 플레이할 수 있습니다.
ms: Ya. Anda boleh mendapatkan akses penuh percuma dengan berada di kedudukan 5 teratas dalam permainan FluencyPal. Permainan ini boleh dimainkan secara percuma.
no: Ja. Du kan få gratis full tilgang ved å rangere blant de 5 beste i FluencyPal-spillet. Spillet er gratis å spille.
pl: Tak. Możesz uzyskać darmowy pełny dostęp, plasując się w pierwszej piątce gry FluencyPal. Gra jest darmowa.
pt: Sim. Você pode ganhar acesso total gratuito ficando entre os 5 primeiros no jogo FluencyPal. O jogo é gratuito para jogar.
ru: Да. Вы можете получить полный доступ бесплатно, заняв место в топ-5 игры FluencyPal. Игра является бесплатной для игры.
sv: Ja. Du kan få gratis full tillgång genom att ranka bland de topp 5 i FluencyPal-spelet. Spelet är gratis att spela.
th: ใช่ คุณสามารถรับสิทธิ์เต็มรูปแบบฟรีโดยการติดอันดับใน 5 อันดับแรกของเกม FluencyPal เกมนี้เล่นได้ฟรี
tr: Evet. FluencyPal oyununda en iyi 5 içine girerek ücretsiz tam erişim kazanabilirsiniz. Oyun oynamak ücretsizdir.
uk: Так. Ви можете отримати безкоштовний повний доступ, увійшовши до п'ятірки лідерів у грі FluencyPal. Гра є безкоштовною для гри.
vi: Vâng. Bạn có thể kiếm quyền truy cập đầy đủ miễn phí bằng cách xếp hạng trong top 5 của trò chơi FluencyPal. Trò chơi này miễn phí để chơi.
zh: 是的。您可以通过在FluencyPal游戏中排名前五来获得免费完整访问权限。该游戏可以免费游玩。

source: You can renew your full access any time before it expires to avoid interruption of service.
ar: يمكنك تجديد وصولك الكامل في أي وقت قبل انتهاء صلاحيته لتجنب انقطاع الخدمة.
be: Вы можаце падоўжыць поўны доступ у любы час да яго заканчэння, каб пазбегнуць перапынення абслугоўвання.
da: Du kan forny din fulde adgang når som helst før den udløber for at undgå afbrydelse af tjenesten.
de: Sie können Ihren vollen Zugriff jederzeit vor dem Ablaufen verlängern, um Unterbrechungen des Dienstes zu vermeiden.
es: Puedes renovar tu acceso completo en cualquier momento antes de que expire para evitar la interrupción del servicio.
fr: Vous pouvez renouveler votre accès complet à tout moment avant son expiration pour éviter l'interruption du service.
id: Anda dapat memperbarui akses penuh Anda kapan saja sebelum kedaluwarsa untuk menghindari gangguan layanan.
it: Puoi rinnovare il tuo pieno accesso in qualsiasi momento prima che scada per evitare interruzioni del servizio.
ja: フルアクセスの有効期限が切れる前にいつでも更新することで、サービスの中断を避けることができます。
ko: 서비스 중단을 피하기 위해 만료되기 전에 언제든지 전체 액세스를 갱신할 수 있습니다.
ms: Anda boleh memperbaharui akses penuh anda pada bila-bila masa sebelum ia tamat tempoh untuk mengelakkan gangguan perkhidmatan.
no: Du kan fornye din fullstendige tilgang når som helst før den utløper for å unngå avbrudd i tjenesten.
pl: Możesz odnowić pełny dostęp w dowolnym momencie przed jego wygaśnięciem, aby uniknąć przerwy w dostępie do usługi.
pt: Você pode renovar seu acesso completo a qualquer momento antes que ele expire para evitar a interrupção do serviço.
ru: Вы можете продлить полный доступ в любое время до его истечения, чтобы избежать прерывания обслуживания.
sv: Du kan förnya din fullständiga åtkomst när som helst innan den upphör för att undvika avbrott i tjänsten.
th: คุณสามารถต่ออายุการเข้าถึงเต็มรูปแบบของคุณได้ตลอดเวลาก่อนที่จะหมดอายุเพื่อหลีกเลี่ยง การหยุดชะงักของบริการ
tr: Hizmetin kesintiye uğramasını önlemek için tam erişiminizi sona ermeden önce herhangi bir zamanda yenileyebilirsiniz.
uk: Ви можете поновити свій повний доступ у будь-який час до того, як він закінчиться, щоб уникнути переривання обслуговування.
vi: Bạn có thể gia hạn quyền truy cập đầy đủ của mình bất kỳ lúc nào trước khi hết hạn để tránh gián đoạn dịch vụ.
zh: 您可以在到期之前随时续订您的完整访问权限，以避免服务中断。

source: You can use any language you like
ar: يمكنك استخدام أي لغة ترغب بها
be: Вы можаце выкарыстоўваць любую мову, якая вам падабаецца
da: Du kan bruge ethvert sprog, du ønsker
de: Du kannst jede beliebige Sprache nutzen, die du möchtest.
es: Puedes usar cualquier idioma que desees
fr: Vous pouvez utiliser la langue de votre choix
id: Anda dapat menggunakan bahasa apa pun yang Anda suka
it: Puoi usare qualsiasi lingua tu preferisca
ja: あなたは好きな言語を使用できます
ko: 당신이 원하는 언어를 사용할 수 있습니다
ms: Anda boleh menggunakan sebarang bahasa yang anda suka
no: Du kan bruke hvilket som helst språk du vil
pl: Możesz użyć dowolnego języka, który lubisz
pt: Você pode usar qualquer idioma que desejar
ru: Вы можете использовать любой язык, который вам нравится
sv: Du kan använda vilket språk du vill
th: คุณสามารถใช้ภาษาใดก็ได้ที่คุณต้องการ
tr: Herhangi bir dili kullanabilirsiniz
uk: Ви можете використовувати будь-яку мову, яку вам подобається
vi: Bạn có thể sử dụng bất kỳ ngôn ngữ nào bạn thích
zh: 你可以使用任何你喜欢的语言

source: You do not have full access.
ar: ليس لديك وصول كامل.
be: Вы не маеце поўнага доступу.
da: Du har ikke fuld adgang.
de: Sie haben keinen vollständigen Zugriff.
es: No tienes acceso completo.
fr: Vous n'avez pas un accès complet.
id: Anda tidak memiliki akses penuh.
it: Non hai accesso completo.
ja: 完全なアクセス権がありません。
ko: 귀하는 전체 액세스 권한이 없습니다.
ms: Anda tidak mempunyai akses penuh.
no: Du har ikke full tilgang.
pl: Nie masz pełnego dostępu.
pt: Você não tem acesso total.
ru: У вас нет полного доступа.
sv: Du har inte fullständig åtkomst.
th: คุณยังไม่ได้รับสิทธิ์การเข้าถึงทั้งหมด
tr: Tam erişiminiz yok.
uk: Ви не маєте повного доступу.
vi: Bạn không có quyền truy cập đầy đủ.
zh: 您没有完全访问权限。

source: You get full access, just like a subscription — but with complete flexibility.
ar: تحصل على وصول كامل، كما لو كان اشتراكًا — ولكن بمرونة كاملة.
be: Вы атрымліваеце поўны доступ, як і па падпісцы — але з поўнай гнуткасцю.
da: Du får fuld adgang, ligesom et abonnement — men med fuldstændig fleksibilitet.
de: Sie erhalten vollen Zugang, genau wie bei einem Abonnement — aber mit vollständiger Flexibilität.
es: Tienes acceso completo, al igual que una suscripción, pero con total flexibilidad.
fr: Vous bénéficiez d'un accès complet, tout comme un abonnement — mais avec une flexibilité totale.
id: Anda mendapatkan akses penuh, seperti langganan — tetapi dengan fleksibilitas lengkap.
it: Ottieni accesso completo, proprio come un abbonamento — ma con totale flessibilità.
ja: 完全な柔軟性を持ちながら、購読のように完全なアクセスを得ることができます。
ko: 구독처럼 전체 액세스를 얻을 수 있지만, 완전한 유연성을 제공합니다.
ms: Anda mendapat akses penuh, sama seperti langganan — tetapi dengan fleksibiliti sepenuhnya.
no: Du får full tilgang, akkurat som et abonnement — men med full fleksibilitet.
pl: Masz pełny dostęp, jak w subskrypcji — ale z pełną elastycznością.
pt: Você tem acesso total, assim como uma assinatura — mas com flexibilidade completa.
ru: Вы получаете полный доступ, так же как при подписке — но с полной гибкостью.
sv: Du får full tillgång, precis som med en prenumeration — men med total flexibilitet.
th: คุณจะได้รับสิทธิ์เข้าถึงทั้งหมด เช่นเดียวกับการสมัครสมาชิก — แต่มีความยืดหยุ่นอย่างเต็มที่
tr: Tam bir abonelik gibi, ancak tam esneklikle sınırsız erişim elde edersiniz.
uk: Ви отримуєте повний доступ, як при підписці, але з повною гнучкістю.
vi: Bạn có quyền truy cập đầy đủ, giống như một đăng ký — nhưng với sự linh hoạt hoàn toàn.
zh: 你将获得完整的访问权限，就像订阅一样——但具有完全的灵活性。

source: You'll return to this game after you sign in
vi: Bạn sẽ quay lại trò chơi này sau khi đăng nhập

source: You'll return to this session after you sign in
vi: Bạn sẽ quay lại phiên này sau khi bạn đăng nhập

source: Your full access is active until
ar: صلاحيتك الكاملة فعّالة حتى
be: Ваш поўны доступ актыўны да
da: Din fulde adgang er aktiv indtil
de: Ihr voller Zugang ist aktiv bis
es: Tu acceso completo está activo hasta
fr: Votre accès complet est actif jusqu'au
id: Akses penuh Anda aktif hingga
it: Il tuo accesso completo è attivo fino al
ja: あなたのフルアクセスは以下の日付まで有効です
ko: 당신의 전체 접근 권한은 ~까지 활성화됩니다.
ms: Akses penuh anda aktif sehingga
no: Din fullstendige tilgang er aktiv frem til
pl: Twój pełny dostęp jest aktywny do
pt: Seu acesso completo está ativo até
ru: Ваш полный доступ активен до
sv: Din fullständiga åtkomst är aktiv till
th: การเข้าถึงเต็มรูปแบบของคุณจะใช้งานได้ถึง
tr: Tam erişiminiz şu tarihe kadar aktiftir:
uk: Ваш повний доступ активний до
vi: Quyền truy cập đầy đủ của bạn có hiệu lực cho đến khi
zh: 您的全面访问权限有效期至

source: Your full access is active until {activeTill}
ar: نشاط الوصول الكامل الخاص بك حتى {activeTill}
be: Ваш поўны доступ актыўны да {activeTill}
da: Din fulde adgang er aktiv indtil {activeTill}
de: Ihr Vollzugriff ist bis {activeTill} aktiv
es: Tu acceso completo está activo hasta {activeTill}
fr: Votre accès complet est actif jusqu'au {activeTill}
id: Akses penuh Anda aktif hingga {activeTill}
it: Il tuo accesso completo è attivo fino al {activeTill}
ja: あなたのフルアクセスは{activeTill}まで有効です
ko: {activeTill}까지 전체 액세스가 활성화됩니다.
ms: Akses penuh anda aktif sehingga {activeTill}
no: Din full tilgang er aktiv frem til {activeTill}
pl: Twój pełny dostęp jest aktywny do {activeTill}
pt: Seu acesso completo está ativo até {activeTill}
ru: Ваш полный доступ активен до {activeTill}
sv: Din fullständiga tillgång är aktiv tills {activeTill}
th: การเข้าถึงแบบเต็มของคุณจะใช้งานได้จนถึง {activeTill}
tr: Tam erişiminiz {activeTill} tarihine kadar aktiftir.
uk: Ваш повний доступ активний до {activeTill}
vi: Quyền truy cập đầy đủ của bạn sẽ hoạt động đến {activeTill}
zh: 您的完全访问权限将保持有效直到 {activeTill}

source: {days}-day trial with full access
be: {days}-дзённы пробны перыяд з поўным доступам
it: {days}-giorni di prova con accesso completo
no: {days}-dagers prøveperiode med full tilgang
vi: {days}-ngày dùng thử với quyền truy cập đầy đủ

source: {done} of {goal} answers
no: {done} av {goal} svar
vi: {done} trên {goal} câu trả lời

source: {duration}s
ar: {المدة}s
be: {працягласць}с
da: {varighed}s
de: {dauer}s
es: {duración}s
fr: {durée}s
id: {duration} d
ja: {duration}秒
ko: {duration}초
no: {varighet}s
pl: {szerokość}s
ru: {duration}с
th: {duration}วินาที
uk: {duration}с
vi: {duration} giây
zh: {duration}秒

source: Blog
ar: بلوق
be: Блог
ja: ブログ
ko: 블로그
no: Blogg
ru: Блог
sv: Blogg
th: บล็อก
uk: Блог
zh: 博客

source: EF Core
ar: EF كور
da: EF Kerne
de: EF-Kern
id: EF Inti
ja: EFコア
ko: EF 코어
ms: EF Teras
no: EF Kjerne
zh: EF 核心

source: React & Next.js
ar: ريآكت و Next.js
be: React і Next.js
de: Reagieren & Next.js
fr: Réagir & Next.js
ja: リアクト & Next.js
ko: 리액트 & 넥스트.js
ms: Reaksi & Next.js
no: React og Next.js
pl: Reaguj i Next.js
ru: React и Next.js
zh: React 和 Next.js

source: Sing in
ar: تسجيل الدخول
be: Увайсці
da: Log ind
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
ms: Masuk
no: Logg inn
pl: Zaloguj się
pt: Entrar
ru: Войти
sv: Logga in
th: เข้าสู่ระบบ
tr: Giriş Yap
uk: Увійти
zh: 登录

source: .NET & ASP.NET Core
ar: .NET و ASP.NET Core
be: .NET і ASP.NET Core
es: .NET y ASP.NET Core
ja: .NET と ASP.NET Core
ko: .NET 및 ASP.NET Core
pl: .NET i ASP.NET Core
ru: .NET и ASP.NET Core
zh: .NET 和 ASP.NET Core

source: OK
be: Добра

source: Hear your voice
it: Ascolta la tua voce

source: I am done
it: Sono fatto

source: Lesson history
it: Cronologia delle lezioni

source: Recording...
it: Registrazione...

source: Set native and target languages
it: Imposta le lingue nativa e di destinazione

source: We are preparing a lesson for you. Based on your previous interaction.
it: Stiamo preparando una lezione per te. In base alla tua interazione precedente.

source: AI
ar: ذكاء اصطناعي
de: KI
es: IA
fr: IA
pt: IA
ru: ИИ
th: เอไอ
uk: ШІ
zh: 人工智能

source: Angular & RxJS
th: แองกูลาร์ & RxJS
uk: Angular та RxJS

source: Turn off subtitles
ar: إيقاف الترجمة النصية
da: Slå undertekster fra
de: Untertitel ausschalten
es: Desactivar subtítulos
fr: Désactiver les sous-titres
id: Matikan subtitle
ja: 字幕をオフにする
ko: 자막 끄기
ms: Matikan sarikata
pl: Wyłącz napisy
pt: Desativar legendas
ru: Отключить субтитры
sv: Stäng av undertexter
th: ปิดคำบรรยาย
tr: Altyazıları kapat
uk: Вимкнути субтитри
zh: 关闭字幕

source: Turn off volume
ar: إيقاف مستوى الصوت
da: Sluk for lyden
de: Lautstärke ausschalten
es: Apagar volumen
fr: Couper le volume
id: Matikan volume
ja: ボリュームをオフにする
ko: 볼륨 끄기
ms: Matikan bunyi
pl: Wyłącz dźwięk
pt: Desligar volume
ru: Выключить звук
sv: Stäng av volymen
th: ปิดเสียง
tr: Sesi kapat
uk: Вимкнути гучність
zh: 关闭音量

source: Turn on subtitles
ar: قم بتشغيل الترجمة النصية
da: Tænd undertekster
de: Untertitel einschalten
es: Activar subtítulos
fr: Allumer les sous-titres
id: Aktifkan subtitle
ja: 字幕をオンにする
ko: 자막 켜기
ms: Hidupkan sari kata
pl: Włącz napisy
pt: Ativar legendas
ru: Включить субтитры
sv: Slå på undertexter
th: เปิดคำบรรยาย
tr: Altyazıları aç
uk: Увімкнути субтитри
zh: 开启字幕

source: Turn on volume
ar: قم بتشغيل الصوت
da: Tænd for lyden
de: Lautstärke einschalten
es: Enciende el volumen
fr: Activer le volume
id: Nyalakan volume
ja: ボリュームをオンにする
ko: 볼륨 켜기
ms: Hidupkan bunyi
pl: Włącz głośność
pt: Ligar volume
ru: Включить звук
sv: Sätt på ljud
th: เปิดเสียง
tr: Sesi aç
uk: Увімкнути гучність
zh: 打开音量

source: Call
ar: اتصال
es: Llamada
id: Panggilan
ja: コール
ko: 호출
pt: Chamar
ru: Вызов
tr: Çağrı
zh: 通话

source: Describe these words:
ar: صف هذه الكلمات:
da: Beskriv disse ord:
de: Beschreiben Sie diese Wörter:
es: Describe estas palabras:
fr: Décrivez ces mots :
id: Jelaskan kata-kata ini:
ja: これらの言葉を説明してください：
ko: 이 단어들을 설명하십시오:
ms: Huraikan perkataan-perkataan ini:
pl: Opisz te słowa:
pt: Descreva estas palavras:
ru: Опишите эти слова:
th: อธิบายคำเหล่านี้:
tr: Bu kelimeleri tanımlayın:
zh: 描述这些词语:

source: Keyboard
ar: لوحة المفاتيح
es: Teclado
ja: キーボード
ko: 키보드
pt: Teclado
ru: Клавиатура
tr: Klavye
zh: 键盘

source: Mission complete
ar: تم إكمال المهمة
es: Misión completa
id: Misi selesai
ja: ミッション完了
ko: 미션 완료
pt: Missão concluída
ru: Миссия выполнена
zh: 任务完成

source: NoSQL
ar: قاعدة بيانات غير علائقية (NoSQL)

source: P.S. To be fully transparent, here you can see how much money the service makes. I don't hide this information because I don't think there's anything to hide.
ar: P.S. لكي أكون واضحاً تماماً، هنا يمكنك رؤية مقدار المال الذي يحققه الخدمة. لا أخفي هذه المعلومات لأنني لا أعتقد أن هناك أي شيء يجب إخفاؤه.
da: P.S. For at være helt gennemsigtig, kan du her se, hvor mange penge tjenesten tjener. Jeg skjuler ikke disse oplysninger, fordi jeg ikke mener, der er noget at skjule.
de: P.S. Um vollständig transparent zu sein, hier kannst du sehen, wie viel Geld der Dienst einbringt. Ich verstecke diese Informationen nicht, weil ich denke, dass es nichts zu verbergen gibt.
es: P.D. Para ser completamente transparente, aquí puedes ver cuánto dinero gana el servicio. No oculto esta información porque no creo que haya nada que esconder.
fr: P.S. Pour être totalement transparent, voici combien d'argent le service génère. Je ne cache pas cette information car je ne pense pas qu'il y ait quoi que ce soit à cacher.
id: P.S. Untuk sepenuhnya transparan, di sini Anda dapat melihat berapa banyak uang yang dihasilkan oleh layanan ini. Saya tidak menyembunyikan informasi ini karena saya tidak berpikir ada yang perlu disembunyikan.
ja: P.S. 完全に透明性を持たせるために、ここでこのサービスがどれだけの収益を上げているかを確認できます。この情報を隠さないのは、隠すべきことは何もないと思っているからです。
ko: P.S. 완전한 투명성을 위해, 여기서 서비스가 얼마나 많은 수익을 올리고 있는지 확인할 수 있습니다. 저는 이 정보를 숨기지 않습니다. 왜냐하면 숨길 것이 없다고 생각하기 때문입니다.
ms: P.S. Untuk menjadi sepenuhnya telus, di sini anda dapat melihat berapa banyak wang yang diperoleh oleh perkhidmatan ini. Saya tidak menyembunyikan maklumat ini kerana saya tidak fikir ada apa-apa yang perlu disembunyikan.
pl: P.S. Aby być całkowicie przejrzystym, tutaj możesz zobaczyć, ile pieniędzy zarabia usługa. Nie ukrywam tych informacji, ponieważ nie uważam, że jest coś do ukrycia.
pt: P.S. Para ser totalmente transparente, aqui você pode ver quanto dinheiro o serviço ganha. Eu não escondo esta informação porque não acho que haja algo a esconder.
ru: P.S. Для полной прозрачности, здесь вы можете увидеть, сколько денег зарабатывает сервис. Я не скрываю эту информацию, потому что не думаю, что тут есть что скрывать.
th: ป.ล. เพื่อความโปร่งใสอย่างเต็มที่ ที่นี่คุณสามารถดูจำนวนเงินที่บริการนี้ทำขึ้นได้ ฉันไม่ปกปิดข้อมูลนี้เพราะฉันไม่คิดว่ามีอะไรต้องปกปิด
tr: P.S. Tam şeffaf olmak adına, burada hizmetin ne kadar para kazandığını görebilirsiniz. Bu bilgiyi saklamıyorum çünkü saklanması gereken bir şey olduğunu düşünmüyorum.
zh: P.S. 为了完全透明，您可以在这里查看服务的收入。我不隐藏此信息，因为我认为没有什么可隐瞒的。

source: Send {count} more message(s) to finish this role-play early.
ar: أرسل {count} رسالة أخرى لإنهاء هذا التقمص مبكرًا.
es: Envía {count} mensaje(s) más para terminar este juego de rol temprano.
pt: Envie mais {count} mensagem(ns) para terminar este roleplay mais cedo.

source: TypeScript
ar: تايب سكريبت
id: Jenis Skrip
ja: タイプスクリプト
ko: 타입스크립트
ms: Jenis Skrip
ru: Тайпскрипт

source: Voice records
ar: سجلات صوتية
es: Registros de voz
id: Rekaman suara
ja: ボイスレコード
ko: 음성 기록
pt: Registros de voz
ru: Голосовые записи
tr: Ses kayıtları
zh: 语音记录
