Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: Full Access for a Month
ar: الوصول الكامل لمدة شهر
be: Поўны доступ на месяц
da: Fuld adgang i en måned
de: Vollzugriff für einen Monat
es: Acceso Completo por un Mes
fr: Accès complet pour un mois
id: Akses Penuh selama Sebulan
it: Accesso Completo per un Mese
ja: 1ヶ月間のフルアクセス
ko: 한 달간 전체 액세스
ms: Akses Penuh untuk Sebulan
no: Full tilgang i én måned
pl: Pełny dostęp na miesiąc
pt: Acesso Completo por um Mês
ru: Полный доступ на месяц
sv: Full tillgång i en månad
th: Full Access for a Month การเข้าถึงแบบเต็มรูปแบบเป็นเวลา 1 เดือน
tr: Bir Ay Boyunca Tam Erişim
uk: Повний доступ на місяць
vi: Quyền Truy cập Đầy đủ trong một Tháng
zh: 一个月的完整访问权限

source: Full Access for a Week
ar: الوصول الكامل لمدة أسبوع
be: Поўны доступ на тыдзень
da: Fuld adgang i en uge
de: Volle Zugriffsrechte für eine Woche
es: Acceso Completo por una Semana
fr: Accès complet pendant une semaine
id: Akses Penuh Selama Seminggu
it: Accesso Completo per una Settimana
ja: 1週間のフルアクセス
ko: 일주일 동안 전체 액세스
ms: Akses Penuh untuk Seminggu
no: Full tilgang i en uke
pl: Pełny dostęp na tydzień
pt: Acesso Completo por uma Semana
ru: Полный доступ на неделю
sv: Full åtkomst i en vecka
th: เข้าถึงได้เต็มรูปแบบเป็นเวลาหนึ่งสัปดาห์
tr: Bir Hafta Boyunca Tam Erişim
uk: Повний доступ на тиждень
vi: Truy cập Đầy đủ trong Một tuần
zh: 一周的完全访问权限

source: Full Access for a Year
ar: الوصول الكامل لمدة عام
be: Поўны доступ на год
da: Fuld adgang i et år
de: Vollständiger Zugriff für ein Jahr
es: Acceso Completo por un Año
fr: Accès complet pour un an
id: Akses Penuh Selama Setahun
it: Accesso Completo per un Anno
ja: 1年間のフルアクセス
ko: 1년 동안 전체 액세스 가능
ms: Full Access for a Year Akses Penuh untuk Setahun
no: Full tilgang i ett år
pl: Pełny dostęp na rok
pt: Acesso Completo por Um Ano
ru: Полный доступ на год
sv: Full åtkomst i ett år
th: เข้าถึงได้เต็มที่เป็นเวลา 1 ปี
tr: Bir Yıl Boyunca Tam Erişim
uk: Повний доступ на рік
vi: Toàn quyền truy cập trong một năm
zh: 一年完全访问权限

source: Full access until {tillDate}
ar: الوصول الكامل حتى {tillDate}
be: Поўны доступ да {tillDate}
da: Fuld adgang indtil {tillDate}
de: Voller Zugriff bis {tillDate}
es: Acceso completo hasta {tillDate}
fr: Accès complet jusqu'au {tillDate}
id: Akses penuh hingga {tillDate}
it: Accesso completo fino al {tillDate}
ja: {tillDate} までフルアクセス
ko: {tillDate}까지 전체 이용 가능
ms: Akses penuh sehingga {tillDate}
no: Full tilgang til {tillDate}
pl: Pełen dostęp do {tillDate}
pt: Acesso total até {tillDate}
ru: Полный доступ до {tillDate}
sv: Fullständig åtkomst till {tillDate}
th: เข้าถึงได้เต็มรูปแบบจนถึง {tillDate}
tr: {name} tarihine kadar tam erişim
uk: Повний доступ до {tillDate}
vi: Toàn quyền truy cập cho đến {tillDate}
zh: 完全访问直至{tillDate}

source: Full voice features
ar: ميزات الصوت الكاملة
be: Поўны галасавы функцыянал
da: Fuldstændige stemmefunktioner
de: Vollständige Sprachfunktionen
es: Características completas de voz
fr: Fonctionnalités vocales complètes
id: Fitur suara penuh
it: Funzioni vocali complete
ja: フルボイス機能
ko: 전체 음성 기능
ms: Ciri suara penuh
no: Full voice features Komplett stemmefunksjonalitet
pl: Pełne funkcje głosowe
pt: Recursos de voz completos
ru: Полные голосовые функции
sv: Fullständiga röstfunktioner
th: คุณสมบัติการใช้เสียงเต็มรูปแบบ
tr: Tam ses özellikleri
uk: Повний голосовий функціонал
vi: Các tính năng giọng nói đầy đủ
zh: 全语音功能

source: Fun facts about yourself
ar: حقائق ممتعة عن نفسك
be: Цікавыя факты пра сябе
da: Sjove fakta om dig selv
de: Interessante Fakten über dich selbst
es: Datos curiosos sobre ti
fr: Faits amusants sur vous-même
id: Fakta menarik tentang diri Anda
it: Fatti divertenti su di te
ja: 自分自身に関する楽しい事実
ko: 당신에 관한 재미있는 사실
ms: Fakta menarik tentang diri anda
no: Morsomme fakta om deg selv
pl: Ciekawe fakty o sobie
pt: Fatos divertidos sobre você
ru: Интересные факты о себе
sv: Roliga fakta om dig själv
th: ข้อมูลสนุกเกี่ยวกับตัวคุณ
tr: Kendiniz hakkında eğlenceli gerçekler
uk: Цікаві факти про себе
vi: Thông tin thú vị về bản thân bạn
zh: 关于你自己的趣事

source: Get a clear path based on your level, goals, and progress.
ar: احصل على مسار واضح بناءً على مستواك وأهدافك وتقدمك.
be: Атрымайце ясны шлях, заснаваны на вашым узроўні, мэтам і прагрэсе.
da: Få en klar vej baseret på dit niveau, dine mål og dine fremskridt.
de: Erhalten Sie einen klaren Weg basierend auf Ihrem Niveau, Ihren Zielen und Ihrem Fortschritt.
es: Obtén un camino claro basado en tu nivel, objetivos y progreso.
fr: Obtenez un chemin clair basé sur votre niveau, vos objectifs et vos progrès.
id: Dapatkan jalur yang jelas berdasarkan tingkat, tujuan, dan kemajuan Anda.
it: Ottieni un percorso chiaro basato sul tuo livello, obiettivi e progresso.
ja: あなたのレベル、目標、および進捗に基づいて明確な道筋を得ましょう。
ko: 귀하의 수준, 목표 및 진행 상황에 따른 명확한 경로를 얻으십시오.
ms: Dapatkan laluan yang jelas berdasarkan tahap, matlamat, dan kemajuan anda.
no: Få en klar sti basert på ditt nivå, dine mål og din fremgang.
pl: Uzyskaj jasną drogę na podstawie swojego poziomu, celów i postępów.
pt: Obtenha um caminho claro com base no seu nível, objetivos e progresso.
ru: Получите четкий путь, основанный на вашем уровне, целях и прогрессе.
sv: Få en tydlig väg baserat på din nivå, dina mål och dina framsteg.
th: รับเส้นทางที่ชัดเจนตามระดับ เป้าหมาย และความก้าวหน้าของคุณ
tr: Seviyenize, hedeflerinize ve ilerlemenize göre net bir yol elde edin.
uk: Отримайте чіткий шлях відповідно до вашого рівня, цілей та прогресу.
vi: Có một lộ trình rõ ràng dựa trên trình độ, mục tiêu, và tiến bộ của bạn.
zh: 根据您的水平、目标和进度，获取清晰的路径。

source: Get Full Access
ar: احصل على الوصول الكامل
be: Атрымаць Поўны Доступ
da: Få Fuld Adgang
de: Erhalten Sie vollen Zugang
es: Obtén Acceso Completo
fr: Obtenez un Accès Complet
id: Dapatkan Akses Penuh
it: Ottieni Accesso Completo
ja: フルアクセスを取得する
ko: 전체 액세스 받기
ms: Dapatkan Akses Penuh
no: Få Full Tilgang
pl: Uzyskaj Pełny Dostęp
pt: Obter Acesso Total
ru: Получить полный доступ
sv: Få Full Åtkomst
th: รับการเข้าถึงแบบเต็มรูปแบบ
tr: Tam Erişim Alın
uk: Отримайте Повний Доступ
vi: Đạt Quyền Truy Cập Đầy Đủ
zh: 获取完全访问权限

source: Get help faster if something breaks or you have questions.
ar: احصل على المساعدة بشكل أسرع إذا حدث شيء غير طبيعي أو كان لديك استفسارات.
be: Атрымайце хуткую дапамогу, калі нешта выйшла з ладу ці ўзніклі пытанні.
da: Få hurtigere hjælp, hvis noget går i stykker, eller du har spørgsmål.
de: Erhalten Sie schneller Hilfe, wenn etwas kaputt geht oder Sie Fragen haben.
es: Obtén ayuda más rápido si algo se rompe o tienes preguntas.
fr: Obtenez de l'aide plus rapidement si quelque chose ne fonctionne pas ou si vous avez des questions.
id: Dapatkan bantuan lebih cepat jika terjadi masalah atau Anda memiliki pertanyaan.
it: Ottieni aiuto più rapidamente se qualcosa si rompe o hai domande.
ja: 何か問題が発生したり質問がある場合は、より迅速にサポートを受けることができます。
ko: 무언가 고장 나거나 궁금한 점이 있을 때 더 빠르게 도움받기.
ms: Dapatkan bantuan dengan lebih cepat jika ada yang rosak atau anda mempunyai soalan.
no: Få hjelp raskere hvis noe går i stykker eller hvis du har spørsmål.
pl: Uzyskaj szybszą pomoc, jeśli coś się zepsuje lub masz pytania.
pt: Obtenha ajuda mais rapidamente se algo der errado ou se você tiver perguntas.
ru: Получите помощь быстрее, если что-то сломалось или у вас есть вопросы.
sv: Få hjälp snabbare om något går sönder eller om du har frågor.
th: รับความช่วยเหลือได้เร็วขึ้นหากมีบางอย่างเสียหรือคุณมีคำถาม
tr: Bir şey bozulursa veya sorularınız varsa daha hızlı yardım alın.
uk: Отримайте допомогу швидше, якщо щось зламається або у вас є запитання.
vi: Nhận trợ giúp nhanh hơn nếu có sự cố hoặc bạn có câu hỏi.
zh: 如果遇到问题或有疑问，可以更快获得帮助。

source: Get new words and phrases in context
ar: احصل على كلمات وعبارات جديدة في السياق
be: Атрымлівайце новыя словы і фразы ў кантэксце
da: Få nye ord og sætninger i kontekst
de: Erhalte neue Wörter und Redewendungen im Kontext
es: Obtén nuevas palabras y frases en contexto
fr: Obtenez de nouveaux mots et expressions dans le contexte
id: Dapatkan kata-kata dan frasa baru dalam konteks
it: Ottieni nuove parole e frasi nel contesto
ja: コンテキスト内で新しい単語とフレーズを習得する
ko: 문맥 속에서 새로운 단어와 구문을 얻으세요
ms: Dapatkan perkataan dan frasa baru dalam konteks
no: Få nye ord og uttrykk i kontekst
pl: Poznaj nowe słowa i zwroty w kontekście
pt: Obtenha novas palavras e frases no contexto
ru: Получайте новые слова и фразы в контексте
sv: Få nya ord och fraser i sammanhang
th: รับคำศัพท์และวลีใหม่ๆ ในบริบท
tr: Bağlamda yeni kelimeler ve ifadeler edinin
uk: Отримуйте нові слова та фрази в контексті
vi: Nhận từ vựng và cụm từ mới trong ngữ cảnh
zh: 在上下文中获取新的单词和短语

source: Get unlimited access to AI-powered language practice
ar: احصل على وصول غير محدود لممارسة اللغة المدعومة بالذكاء الاصطناعي
be: Атрымаць неабмежаваны доступ да практыкі мовы, якую падтрымлівае AI
da: Få ubegrænset adgang til AI-drevet sprogtræning
de: Erhalten Sie unbegrenzten Zugang zu KI-gestütztem Sprachtraining
es: Obtén acceso ilimitado a la práctica de idiomas impulsada por IA
fr: Obtenez un accès illimité à la pratique linguistique alimentée par l'IA
id: Dapatkan akses tak terbatas untuk praktik bahasa yang didukung AI
it: Ottieni accesso illimitato a pratiche linguistiche potenziate dall'IA
ja: 無制限のAI駆動の言語練習へのアクセスを得る
ko: 무제한 AI 기반 언어 연습 이용하기
ms: Dapatkan akses tanpa had kepada latihan bahasa yang dipacu AI
no: Få ubegrenset tilgang til AI-drevet språkøvelse
pl: Uzyskaj nieograniczony dostęp do językowej praktyki z AI.
pt: Obtenha acesso ilimitado à prática de idiomas com inteligência artificial
ru: Получите неограниченный доступ к языковой практике с использованием ИИ
sv: Få obegränsad tillgång till AI-drivna språkövningar
th: รับการเข้าถึงการฝึกฝนภาษาแบบไม่จำกัดที่ขับเคลื่อนด้วย AI
tr: Sonsuz AI destekli dil pratik erişimi edinin
uk: Отримайте необмежений доступ до мовної практики з підтримкою ШІ
vi: Nhận quyền truy cập không giới hạn vào việc thực hành ngôn ngữ hỗ trợ bởi AI
zh: 获取无限访问权，进行AI驱动的语言练习

source: Give it a few weeks. That’s when real confidence builds.
ar: امنحه بضعة أسابيع. هذا هو الوقت الذي تبني فيه الثقة الحقيقية.
be: Дайце гэтаму некалькі тыдняў. Вось тады і з'явіцца сапраўдная ўпэўненасць.
da: Giv det et par uger. Det er der, den ægte selvtillid opbygges.
de: Geben Sie ihm ein paar Wochen. Dann entsteht echtes Selbstvertrauen.
es: Dale algunas semanas. Es entonces cuando se construye la verdadera confianza.
fr: Donnez-lui quelques semaines. C'est à ce moment-là que la vraie confiance se construit.
id: Berikan waktu beberapa minggu. Saat itulah kepercayaan diri yang sebenarnya terbentuk.
it: Dagliene alcune settimane. È allora che si costruisce la vera fiducia.
ja: 数週間待ってください。その時に本当の自信が築かれます。
ko: 몇 주 동안 기다리세요. 그때 진정한 자신감이 생깁니다.
ms: Berikan beberapa minggu. Itulah ketika keyakinan sebenar terbangun.
no: Gi det noen uker. Det er da ekte selvtillit bygges.
pl: Daj temu kilka tygodni. To wtedy buduje się prawdziwa pewność siebie.
pt: Dê algumas semanas. É quando a verdadeira confiança se constrói.
ru: Дайте этому несколько недель. Именно тогда вырабатывается настоящая уверенность.
sv: Ge det några veckor. Det är då verklig självsäkerhet byggs upp.
th: ให้เวลาสักไม่กี่อาทิตย์ นั้นคือเวลาที่ความมั่นใจที่แท้จริงเริ่มก่อตัวขึ้น
tr: Birkaç hafta verin. Gerçek güvenin inşa edildiği zaman budur.
uk: Дайте цьому кілька тижнів. Саме тоді з'являється справжня впевненість.
vi: Hãy cho nó vài tuần. Đó là khi sự tự tin thực sự hình thành.
zh: 给它几周时间。在那时，真正的自信就会建立起来。

source: Go to Practice
ar: اذهب إلى التمرين
be: Перайсці да практыкі
da: Gå til Øvelse
de: Gehe zu Übung
es: Ir a la Práctica
fr: Aller à la pratique
id: Pergi ke Latihan
it: Vai a Pratica
ja: 練習に行く
ko: 연습하러 가기
ms: Pergi ke Latihan
no: Gå til Øvelse
pl: Przejdź do Ćwiczeń
pt: Vá para Prática
ru: Перейти к Практике
sv: Gå till Träning
th: ไปที่การฝึกฝน
tr: Pratik Yap
uk: Перейти до практики
vi: Đi đến Luyện tập
zh: 去练习

source: Go to Practice with AI
ar: اذهب إلى التدريب مع الذكاء الاصطناعي
be: Перайсці да Практыкі з ШІ
da: Gå til Øvelse med AI
de: Gehe zu Übung mit KI
es: Ir a Practicar con IA
fr: Aller à la pratique avec l'IA
id: Pergi ke Latihan dengan AI
it: Vai alla Pratica con l'IA
ja: AIでの練習に進む
ko: 연습하러 AI로 이동
ms: Pergi ke Amalan dengan AI
no: Gå til Øv med AI
pl: Przejdź do Ćwiczenia z AI
pt: Ir para Prática com IA
ru: Перейти к практике с ИИ
sv: Gå till Öva med AI
th: ไปที่การฝึกฝนกับ AI
tr: AI ile Pratik Yapmaya Git
uk: Перейти до практики з AI
vi: Đi đến Thực hành với AI
zh: 去和AI练习

source: Grammar Rules
ar: قواعد النحو
be: Правілы Граматыкі
da: Grammatikregler
de: Grammatikregeln
es: Reglas Gramaticales
fr: Règles de grammaire
id: Aturan Tata Bahasa
it: Regole Grammaticali
ja: 文法規則
ko: 문법 규칙
ms: Peraturan Tatabahasa
no: Grammatiske Regler
pl: Zasady gramatyki
pt: Regras Gramaticais
ru: Правила грамматики
sv: Grammatikregler
th: กฎไวยากรณ์
tr: Dilbilgisi Kuralları
uk: Правила граматики
vi: Quy tắc Ngữ pháp
zh: 语法规则

source: Hint:
ar: تلميح:
be: Падказка:
da: Tip:
de: Hinweis:
es: Pista:
fr: Indice :
id: Petunjuk:
it: Suggerimento:
ja: ヒント:
ko: 힌트:
ms: Petunjuk:
pl: Wskazówka:
pt: Dica:
ru: Подсказка:
sv: Vink:
th: คำแนะนำ:
tr: İpucu:
uk: Підказка:
vi: Gợi ý:
zh: 提示:

source: How would you like to practice?
ar: كيف تود أن تتدرب؟
be: Як бы вы хацелі практыкавацца?
da: Hvordan vil du gerne øve?
de: Wie möchten Sie üben?
es: ¿Cómo te gustaría practicar?
fr: Comment aimeriez-vous pratiquer ?
id: Bagaimana Anda ingin berlatih?
it: Come ti piacerebbe praticare?
ja: どのように練習したいですか？
ko: 어떻게 연습하시겠습니까?
ms: Bagaimana anda ingin berlatih?
no: Hvordan vil du øve?
pl: Jak chciałbyś ćwiczyć?
pt: Como você gostaria de praticar?
ru: Как бы вы хотели практиковаться?
sv: Hur skulle du vilja öva?
th: คุณต้องการฝึกฝนอย่างไร?
tr: Nasıl pratik yapmak istersiniz?
uk: Який тип практики ви віддаєте перевагу?
vi: Bạn muốn thực hành như thế nào?
zh: 你想如何练习？

source: I'll ask you a few questions to get to know you. Based on your answers, I'll create a personalized practice plan for you.
ar: سأطرح عليك بعض الأسئلة للتعرف عليك. بناءً على إجاباتك، سأقوم بإنشاء خطة ممارسة شخصية لك.
be: Я задам вам некалькі пытанняў, каб лепш вас пазнаць. На аснове вашых адказаў я складу для вас персаналізаваны план практыкі.
da: Jeg vil stille dig et par spørgsmål for at lære dig bedre at kende. Baseret på dine svar vil jeg skabe en personlig øvelsesplan til dig.
de: Ich werde dir ein paar Fragen stellen, um dich kennenzulernen. Basierend auf deinen Antworten werde ich einen personalisierten Übungsplan für dich erstellen.
es: Te haré algunas preguntas para conocerte mejor. Basándome en tus respuestas, crearé un plan de práctica personalizado para ti.
fr: Je vais vous poser quelques questions pour apprendre à vous connaître. En fonction de vos réponses, je créerai un plan de pratique personnalisé pour vous.
id: Saya akan mengajukan beberapa pertanyaan untuk mengenal Anda. Berdasarkan jawaban Anda, saya akan membuat rencana latihan yang dipersonalisasi untuk Anda.
it: Ti farò alcune domande per conoscerti meglio. In base alle tue risposte, creerò un piano di esercizi personalizzato per te.
ja: いくつか質問をして、あなたのことを知りたいと思います。あなたの回答に基づいて、個別の練習プランを作成いたします。
ko: 당신을 알기 위해 몇 가지 질문을 하겠습니다. 당신의 답변을 바탕으로 개인 맞춤형 연습 계획을 만들어 드리겠습니다.
ms: Saya akan mengemukakan beberapa soalan untuk mengenali anda. Berdasarkan jawapan anda, saya akan mencipta pelan latihan yang diperibadikan untuk anda.
no: Jeg vil stille deg noen spørsmål for å bli bedre kjent med deg. Basert på svarene dine, vil jeg lage en personlig tilpasset treningsplan for deg.
pl: Zadam Ci kilka pytań, aby Cię lepiej poznać. Na podstawie Twoich odpowiedzi stworzę dla Ciebie spersonalizowany plan praktyki.
pt: Vou fazer algumas perguntas para conhecê-lo. Com base em suas respostas, criarei um plano de prática personalizado para você.
ru: Я задам вам несколько вопросов, чтобы лучше вас узнать. На основе ваших ответов я создам для вас персональный план практики.
sv: Jag kommer att ställa några frågor för att lära känna dig. Baserat på dina svar kommer jag att skapa en personlig träningsplan för dig.
th: ฉันจะถามคุณสองสามคำถามเพื่อทำความรู้จักกับคุณ จากคำตอบของคุณ ฉันจะสร้างแผนการฝึกฝนที่เป็นส่วนตัวสำหรับคุณ
tr: Size birkaç soru soracağım, size daha iyi tanımak için. Yanıtlarınıza dayanarak, sizin için kişiselleştirilmiş bir çalışma planı oluşturacağım.
uk: Я задам вам кілька запитань, щоб дізнатися більше про вас. На основі ваших відповідей я створю персональний план практики для вас.
vi: Tôi sẽ hỏi bạn một vài câu hỏi để hiểu bạn hơn. Dựa trên câu trả lời của bạn, tôi sẽ tạo một kế hoạch luyện tập cá nhân hóa dành cho bạn.
zh: 我会问你几个问题来了解你。根据你的回答，我会为你制定一个个性化的练习计划。

source: I'll ask you two more questions before I make your plan.
ar: سأسألك سؤالين آخرين قبل أن أضع خطتك.
be: Я задам вам яшчэ два пытанні, перш чым сфармаваць ваш план.
da: Jeg vil stille dig to spørgsmål mere, før jeg laver din plan.
de: Ich werde Ihnen zwei weitere Fragen stellen, bevor ich Ihren Plan erstelle.
es: Voy a hacerte dos preguntas más antes de elaborar tu plan.
fr: Je vais vous poser deux questions de plus avant de préparer votre plan.
id: Saya akan menanyakan dua pertanyaan lagi sebelum saya membuat rencana Anda.
it: Ti farò due domande in più prima di elaborare il tuo piano.
ja: プランを作成する前に、あなたにあと2つ質問します。
ko: 당신의 계획을 세우기 전에 두 가지 질문을 더 드리겠습니다.
ms: Saya akan bertanya kepada anda dua soalan lagi sebelum saya membuat pelan anda.
no: Jeg vil stille deg to spørsmål til før jeg lager planen din.
pl: Zadam ci jeszcze dwa pytania, zanim stworzę twój plan.
pt: Vou fazer mais duas perguntas antes de criar seu plano.
ru: Я задам вам еще два вопроса, прежде чем составить ваш план.
sv: Jag kommer att ställa ytterligare två frågor innan jag gör din plan.
th: ฉันจะถามคุณอีกสองคำถามก่อนที่จะสร้างแผนของคุณ
tr: Planınızı yapmadan önce size iki soru daha soracağım.
uk: Я задам вам ще два запитання, перш ніж підготую ваш план.
vi: Tôi sẽ hỏi bạn hai câu hỏi nữa trước khi lập kế hoạch cho bạn.
zh: 我会在制定你的计划之前再问你两个问题。

source: If it doesn’t feel like the right fit for you, you can request a refund from your Profile → Payment history. No stress, no complicated steps.
ar: إذا لم يكن يبدو أنه الخيار المناسب لك، يمكنك طلب استرداد الأموال من ملفك الشخصي → سجل الدفع. لا ضغوط، ولا خطوات معقدة.
be: Калі вам здаецца, што гэта не зусім тое, што вам патрэбна, вы можаце запатрабаваць вяртанне сродкаў праз ваш Профіль → Гісторыя плацяжоў. Ніякага стрэсу, ніякіх складаных крокаў.
da: Hvis det ikke føles som det rette valg for dig, kan du anmode om en refusion fra din Profil → Betalingshistorik. Ingen stress, ingen komplicerede trin.
de: Wenn es sich für Sie nicht richtig anfühlt, können Sie eine Rückerstattung über Ihr Profil → Zahlungshistorie beantragen. Kein Stress, keine komplizierten Schritte.
es: Si no sientes que es la opción adecuada para ti, puedes solicitar un reembolso desde tu Perfil → Historial de pagos. Sin estrés, sin pasos complicados.
fr: Si cela ne vous semble pas être le bon choix, vous pouvez demander un remboursement depuis votre Profil → Historique des paiements. Pas de stress, pas d'étapes compliquées.
id: Jika itu tidak terasa cocok untuk Anda, Anda dapat meminta pengembalian dana dari Profil Anda → Riwayat pembayaran. Tanpa stres, tanpa langkah-langkah yang rumit.
it: Se non ti sembra la soluzione giusta per te, puoi richiedere un rimborso dal tuo Profilo → Cronologia pagamenti. Nessun stress, nessun passaggio complicato.
ja: お客様に合わないと感じた場合は、プロファイル→支払い履歴から返金をリクエストできます。ストレスもなく、複雑な手順もありません。
ko: 맞지 않는다고 느낀다면 프로필 → 결제 내역에서 환불 요청을 할 수 있습니다. 스트레스 없이, 복잡한 절차 없이 가능합니다.
ms: Jika ia tidak terasa sesuai untuk anda, anda boleh memohon pemulangan wang dari Profil anda → Sejarah Pembayaran. Tiada tekanan, tiada langkah yang rumit.
no: Hvis det ikke føles som den rette løsningen for deg, kan du be om refusjon fra din Profil → Betalingshistorikk. Ingen stress, ingen kompliserte trinn.
pl: Jeśli nie czujesz, że to odpowiednie dopasowanie dla Ciebie, możesz poprosić o zwrot pieniędzy z Twojego Profilu → Historia płatności. Bez stresu, bez skomplikowanych kroków.
pt: Se não parecer a escolha certa para você, pode solicitar um reembolso em seu Perfil → Histórico de pagamentos. Sem estresse, sem complicações.
ru: Если вам кажется, что это не совсем то, что вам подходит, вы можете запросить возврат средств из вашего Профиля → История платежей. Без стресса, без сложных шагов.
sv: Om det inte känns som rätt val för dig, kan du begära en återbetalning från din Profil → Betalningshistorik. Inga bekymmer, inga komplicerade steg.
th: หากคุณรู้สึกว่าไม่เหมาะสม คุณสามารถขอคืนเงินได้จาก โปรไฟล์ → ประวัติการชำระเงิน ไม่ต้องกังวล ไม่มีขั้นตอนที่ซับซ้อน
tr: Eğer sizin için doğru seçenek gibi hissettirmiyorsa, Profiliniz → Ödeme geçmişi üzerinden para iadesi talep edebilirsiniz. Stres yok, karmaşık adımlar yok.
uk: Якщо це не підходить вам, ви можете запросити повернення коштів у вашому Профілі → Історія платежів. Без стресу, без складних кроків.
vi: Nếu nó không phù hợp với bạn, bạn có thể yêu cầu hoàn tiền từ Hồ sơ của bạn → Lịch sử thanh toán. Không căng thẳng, không có bước phức tạp.
zh: 如果您觉得这不适合您，可以从您的个人资料 → 支付历史请求退款。无需担心，无须繁琐步骤。

source: If you want to try before you buy.
ar: إذا كنت تريد التجربة قبل الشراء.
be: Калі вы хочаце паспрабаваць перад пакупкай.
da: Hvis du vil prøve, før du køber.
de: Wenn Sie es ausprobieren möchten, bevor Sie kaufen.
es: Si quieres probar antes de comprar.
fr: Si vous voulez essayer avant d'acheter.
id: Jika Anda ingin mencoba sebelum membeli.
it: Se vuoi provare prima di acquistare.
ja: 購入前に試したい場合。
ko: 구매 전에 사용해보고 싶다면.
ms: Jika anda ingin mencuba sebelum membeli.
no: Hvis du vil prøve før du kjøper.
pl: Jeśli chcesz wypróbować przed zakupem.
pt: Se você quiser experimentar antes de comprar.
ru: Если вы хотите попробовать перед покупкой.
sv: Om du vill prova innan du köper.
th: หากคุณต้องการลองก่อนตัดสินใจซื้อ
tr: Satın almadan önce denemek istiyorsanız.
uk: Якщо ви хочете спробувати перед покупкою.
vi: Nếu bạn muốn thử trước khi mua.
zh: 如果您想在购买前试用。
