Repository: dmowski/fluencypal
Catalog: webApp/src/locales/*.po
Languages: ar, be, da, de, es, fr, id, it, ja, ko, ms, no, pl, pt, ru, sr, sv, th, tr, uk, vi, zh

source: No. FluencyPal does not use automatic recurring payments. You decide each month whether you want to continue and pay again manually.
ar: لا. لا يستخدم FluencyPal المدفوعات التلقائية المتكررة. تقرر كل شهر إذا كنت تريد الاستمرار والدفع مرة أخرى يدويًا.
be: Не. FluencyPal не выкарыстоўвае аўтаматычныя паўтаральныя плацяжы. Вы самі вырашаеце кожны месяц, ці хочаце працягнуць, і зноў аплачваеце ўручную.
da: Nej. FluencyPal bruger ikke automatiske tilbagevendende betalinger. Du beslutter hver måned, om du vil fortsætte og betaler igen manuelt.
de: Nein. FluencyPal verwendet keine automatischen wiederkehrenden Zahlungen. Sie entscheiden jeden Monat, ob Sie fortfahren und erneut manuell bezahlen möchten.
es: No. FluencyPal no utiliza pagos automáticos recurrentes. Tú decides cada mes si deseas continuar y pagar nuevamente de forma manual.
fr: Non. FluencyPal n'utilise pas de paiements récurrents automatiques. Vous décidez chaque mois si vous souhaitez continuer et payer à nouveau manuellement.
id: Tidak. FluencyPal tidak menggunakan pembayaran berulang otomatis. Anda memutuskan setiap bulan apakah Anda ingin melanjutkan dan membayar lagi secara manual.
it: No. FluencyPal non utilizza pagamenti ricorrenti automatici. Ogni mese decidi se vuoi continuare e pagare nuovamente manualmente.
ja: いいえ。FluencyPalは自動的な定期支払いを使用しません。毎月続けるかどうかを決定し、手動で再度支払います。
ko: 아니요. FluencyPal은 자동 반복 결제를 사용하지 않습니다. 매달 계속할지 여부를 결정하고 수동으로 다시 결제를 진행합니다.
ms: Tidak. FluencyPal tidak menggunakan pembayaran berulang automatik. Anda membuat keputusan setiap bulan sama ada anda ingin meneruskan dan membayar semula secara manual.
no: Nei. FluencyPal bruker ikke automatiske, gjentakende betalinger. Du bestemmer hver måned om du vil fortsette og betale igjen manuelt.
pl: Nie. FluencyPal nie używa automatycznych płatności cyklicznych. Każdego miesiąca sam decydujesz, czy chcesz kontynuować i ponownie zapłacić ręcznie.
pt: Não. O FluencyPal não utiliza pagamentos automáticos recorrentes. Você decide a cada mês se deseja continuar e pagar novamente manualmente.
ru: Нет. FluencyPal не использует автоматические повторяющиеся платежи. Вы сами решаете каждый месяц, хотите ли вы продолжать и оплачивать снова вручную.
sv: Nej. FluencyPal använder inte automatiska återkommande betalningar. Du bestämmer varje månad om du vill fortsätta och betala igen manuellt.
th: ไม่ FluencyPal ไม่ได้ใช้การชำระเงินอัตโนมัติที่เกิดขึ้นประจำ คุณสามารถตัดสินใจได้ในแต่ละเดือนว่าคุณต้องการจะดำเนินการต่อและชำระเงินอีกครั้งด้วยตนเอง
tr: Hayır. FluencyPal otomatik tekrar eden ödemeler kullanmaz. Her ay devam etmek isteyip istemediğinize siz karar verirsiniz ve ödemeyi manuel olarak yeniden yaparsınız.
uk: Ні. FluencyPal не використовує автоматичні регулярні платежі. Ви самі вирішуєте кожен місяць, чи хочете продовжити та оплатити знову вручну.
vi: Không. FluencyPal không sử dụng thanh toán tự động định kỳ. Bạn quyết định mỗi tháng liệu có muốn tiếp tục và thanh toán lại theo cách thủ công hay không.
zh: 不，FluencyPal 不使用自动循环付款。您可以每月自行决定是否要继续，并手动再次付款。

source: Non-renewing subscription
ar: اشتراك غير متجدد
be: Непаўнавартасная падпіска
da: Ikke-fornyende abonnement
de: Nicht-erneuerndes Abonnement
es: Suscripción no renovable
fr: Abonnement non renouvelable
id: Langganan tidak diperpanjang secara otomatis
it: Abbonamento non rinnovabile
ja: 自動更新されないサブスクリプション
ko: 자동 갱신되지 않는 구독
ms: Langganan tidak diperbaharui
no: Ikke-fornyende abonnement
pl: Subskrypcja nieodnawialna
pt: Assinatura não renovável
ru: Абонемент без автоматического продления
sv: Icke-förnyande prenumeration
th: การสมัครสมาชิกที่ไม่ต่ออายุโดยอัตโนมัติ
tr: Yenilenmeyen abonelik
uk: Підписка без автоматичного поновлення
vi: Đăng ký không tự động gia hạn
zh: 不续订的订阅

source: Not feeling real progress?
ar: غير شعر بالتقدم الحقيقي؟
be: Не адчуваеце сапраўднага прагрэсу?
da: Føler du ikke reel fremgang?
de: Fühlen Sie keinen echten Fortschritt?
es: ¿No sientes un progreso real?
fr: Vous n'avez pas l'impression de faire de réels progrès ?
id: Tidak merasakan kemajuan yang nyata?
it: Non senti un vero progresso?
ja: 実際の進歩を感じていませんか？
ko: 실질적인 진전을 느끼지 못하고 계신가요?
ms: Tidak merasakan perkembangan sebenar?
no: Føler du ikke virkelig fremgang?
pl: Nie czujesz realnego postępu?
pt: Não sentindo progresso real?
ru: Не чувствуете реального прогресса?
sv: Känner du inte att du gör verkliga framsteg?
th: ไม่รู้สึกถึงความก้าวหน้าจริงหรือ?
tr: Gerçek bir ilerleme hissetmiyor musunuz?
uk: Не відчуваєте реального прогресу?
vi: Không cảm thấy tiến bộ thực sự?
zh: 感受不到真正的进步？

source: Online ({count})
ar: عبر الإنترنت ({count})
be: Анлайн ({count})
es: En línea ({count})
fr: En ligne ({count})
ms: Dalam Talian ({count})
th: ออนไลน์ ({count})
tr: Çevrimiçi ({count})
uk: Онлайн ({count})
vi: Trực tuyến ({count})

source: Paid plan:
ar: خطة مدفوعة:
be: Платны план:
da: Betalt plan:
de: Bezahlter Plan:
es: Plan de pago:
fr: Plan payant :
id: Paket berbayar:
it: Piano a pagamento:
ja: 有料プラン:
ko: 유료 플랜:
ms: Pelan berbayar:
no: Betalt plan:
pl: Plan płatny:
pt: Plano pago:
ru: Платный план:
sv: Betald plan:
th: แผนชำระเงิน:
tr: Ücretli plan:
uk: Платний план:
vi: Gói trả phí:
zh: 付费计划：

source: Participate in Community activities like sharing posts in the Community Chat, discuss daily questions and play in the game. Top-5 most active users in the Community gets a Full Access until they in top-5
ar: شارك في أنشطة المجتمع مثل مشاركة المنشورات في دردشة المجتمع، مناقشة الأسئلة اليومية واللعب في اللعبة. يحصل الخمسة الأوائل الأكثر نشاطًا في المجتمع على وصول كامل ماداموا في الخمسة الأوائل.
be: Удзельнічайце ў дзейнасці суполкі, такой як абмен пастамі ў Супольным чаце, абмеркаванне штодзённых пытанняў і гульні. Топ-5 самых актыўных карыстальнікаў суполкі атрымліваюць Поўны Доступ, пакуль яны ў топ-5.
da: Deltag i fællesskabsaktiviteter som at dele opslag i Community Chat, diskutere daglige spørgsmål og spille i spillet. De 5 mest aktive brugere i fællesskabet får fuld adgang, så længe de er i top-5.
de: Nehmen Sie an Community-Aktivitäten teil, wie das Teilen von Beiträgen im Community-Chat, das Diskutieren täglicher Fragen und das Spielen im Spiel. Die Top-5 der aktivsten Benutzer in der Community erhalten vollen Zugang, solange sie in den Top-5 sind.
es: Participa en actividades comunitarias como compartir publicaciones en el Chat de la Comunidad, discutir preguntas diarias y jugar en el juego. Los 5 usuarios más activos de la Comunidad obtienen Acceso Completo mientras estén en el top-5.
fr: Participez aux activités de la Communauté telles que le partage de messages dans le Chat de la Communauté, discutez des questions quotidiennes et jouez au jeu. Les 5 utilisateurs les plus actifs de la Communauté obtiennent un Accès Complet tant qu'ils sont dans le top-5
id: Berpartisipasi dalam aktivitas Komunitas seperti berbagi postingan di Obrolan Komunitas, berdiskusi tentang pertanyaan harian, dan bermain dalam permainan. 5 pengguna paling aktif di dalam Komunitas mendapatkan Akses Penuh selama mereka berada di 5 besar.
it: Partecipa alle attività della Comunità come condividere post nella Chat della Comunità, discutere domande quotidiane e giocare nel gioco. I 5 utenti più attivi nella Comunità ottengono un Accesso Completo finché rimangono tra i primi 5.
ja: コミュニティチャットで投稿を共有したり、毎日の質問について話し合ったり、ゲームで遊んだりして、コミュニティ活動に参加しましょう。コミュニティ内で最も活動的なトップ5のユーザーは、トップ5にいる限りフルアクセスを得られます。
ko: 커뮤니티 채팅에서 게시물 공유하기, 일일 질문 토론하기, 게임 참여하기와 같은 커뮤니티 활동에 참여하세요. 커뮤니티에서 가장 활동적인 사용자 상위 5명은 상위 5위에 있는 동안 전체 액세스를 얻습니다.
ms: Sertai aktiviti Komuniti seperti berkongsi kiriman dalam Sembang Komuniti, bincangkan soalan harian dan bermain dalam permainan. 5 pengguna paling aktif teratas dalam Komuniti akan mendapat Akses Penuh selagi mereka berada dalam 5 teratas.
no: Delta i felleskapsaktiviteter som å dele innlegg i felleskapschatten, diskutere dagens spørsmål og spille i spillet. De 5 mest aktive brukerne i fellesskapet får full tilgang så lenge de er blant topp 5.
pl: Participuj w działaniach społeczności, takich jak udostępnianie postów na czacie społeczności, dyskutowanie nad codziennymi pytaniami i granie w grę. Top-5 najbardziej aktywnych użytkowników w społeczności otrzymuje pełny dostęp tak długo, jak są w top-5
pt: Participe em atividades da Comunidade como compartilhar posts no Chat da Comunidade, discutir questões diárias e jogar no jogo. Os 5 usuários mais ativos na Comunidade recebem Acesso Completo enquanto estiverem entre os 5 melhores.
ru: Участвуйте в мероприятиях Сообщества, таких как обмен постами в Чате Сообщества, обсуждение ежедневных вопросов и участие в играх. 5 самых активных пользователей Сообщества получают полный доступ, пока они в топ-5.
sv: Delta i gemenskapsaktiviteter som att dela inlägg i gemenskapschatten, diskutera dagliga frågor och spela i spelet. De 5 mest aktiva användarna i gemenskapen får full åtkomst så länge de är bland de 5 bästa.
th: เข้าร่วมกิจกรรมในชุมชน เช่น การแชร์โพสต์ใน Community Chat พูดคุยเกี่ยวกับคำถามรายวัน และเล่นเกม ผู้ใช้ 5 คนที่มีความเคลื่อนไหวมากที่สุดในชุมชนจะได้รับสิทธิ์การใช้งานเต็มรูปแบบจนกว่าจะหลุดจาก 5 อันดับแรก
tr: Topluluk Sohbeti'nde gönderi paylaşmak, günlük soruları tartışmak ve oyunda oynamak gibi Topluluk aktivitelerine katılın. Toplulukta en aktif olan ilk 5 kullanıcı, ilk 5'te kaldıkları sürece Tam Erişim elde eder.
uk: Беріть участь у діяльності спільноти, такій як публікація постів у Чаті Спільноти, обговорення щоденних питань та гра. Топ-5 найактивніших користувачів у Спільноті отримують Повний Доступ, поки вони в топ-5.
vi: Tham gia các hoạt động Cộng đồng như chia sẻ bài viết trong cuộc trò chuyện Cộng đồng, thảo luận câu hỏi hàng ngày và chơi trong trò chơi. 5 người dùng tích cực nhất trong Cộng đồng sẽ được Toàn quyền truy cập cho đến khi họ còn trong top 5.
zh: 参与社区活动，如在社区聊天中分享帖子，讨论日常问题和玩游戏。社区中最活跃的前五名用户将获得完整版访问权限，直到他们不再是前五名为止。

source: Pay once for a day, week, or month — extend only if you want.
ar: ادفع مرة واحدة ليوم، أسبوع أو شهر - مدد فقط إذا أردت.
be: Аплаціце аднойчы за дзень, тыдзень або месяц — падаўжайце толькі калі хочаце.
da: Betal én gang for en dag, uge eller måned — forlæng kun, hvis du ønsker det.
de: Zahlen Sie einmalig für einen Tag, eine Woche oder einen Monat — verlängern Sie nur, wenn Sie möchten.
es: Paga una vez por un día, semana o mes; extiende solo si lo deseas.
fr: Payez une fois pour une journée, une semaine ou un mois - prolongez seulement si vous le souhaitez.
id: Bayar sekali untuk satu hari, minggu, atau bulan — perpanjang hanya jika Anda mau.
it: Paga una volta per un giorno, una settimana o un mese — prolungare solo se desideri.
ja: 1日、1週間、または1ヶ月分を一度だけ支払い — 延長は希望する場合にのみ。
ko: 하루, 일주일, 또는 한 달 동안 한 번만 결제하세요 — 원하시면 연장하세요.
ms: Bayar sekali untuk sehari, seminggu, atau sebulan — panjangkan hanya jika anda mahu.
no: Betal én gang for en dag, uke, eller måned — forleng kun hvis du ønsker.
pl: Zapłać raz na dzień, tydzień lub miesiąc — przedłużaj tylko, jeśli chcesz.
pt: Pague uma vez por um dia, semana ou mês — estenda apenas se desejar.
ru: Заплатите один раз за день, неделю или месяц — продлите только если хотите.
sv: Betala en gång för en dag, vecka eller månad — förläng bara om du vill.
th: จ่ายครั้งเดียวสำหรับหนึ่งวัน หนึ่งสัปดาห์ หรือหนึ่งเดือน — ขยายระยะเวลาเพิ่มเติมถ้าคุณต้องการ
tr: Bir gün, bir hafta veya bir ay için bir defa ödeme yapın — sadece isterseniz uzatın.
uk: Сплатіть один раз за день, тиждень або місяць — продовжуйте лише за бажанням.
vi: Trả một lần cho một ngày, tuần hoặc tháng — chỉ gia hạn nếu bạn muốn.
zh: 仅需支付一天、一个星期或一个月的费用——只有在您想继续时才延长。

source: per month
be: у месяц
it: al mese
no: per måned
vi: mỗi tháng

source: Personal learning plan
ar: خطة التعلم الشخصية
be: Асабісты план навучання
da: Personlig læringsplan
de: Persönlicher Lernplan
es: Plan de aprendizaje personal
fr: Plan d'apprentissage personnel
id: Rencana pembelajaran pribadi
it: Piano di apprendimento personalizzato
ja: 個人学習計画
ko: 개인 학습 계획
ms: Pelan pembelajaran peribadi
no: Personlig læringsplan
pl: Plan nauki osobistej
pt: Plano de aprendizagem pessoal
ru: Персональный план обучения
sv: Personlig lektionsplan
th: แผนการเรียนรู้ส่วนบุคคล
tr: Kişisel öğrenme planı
uk: Персональний план навчання
vi: Kế hoạch học tập cá nhân
zh: 个人学习计划

source: Practice daily
ar: تدرب يومياً
be: Практыкуйце штодня
da: Øv dagligt
de: Täglich üben
es: Practica diariamente
fr: Pratiquez quotidiennement
id: Berlatih setiap hari
it: Pratica quotidianamente
ja: 毎日練習
ko: 매일 연습하세요
ms: Berlatih setiap hari
no: Øv daglig
pl: Ćwicz codziennie
pt: Pratique diariamente
ru: Практикуйтесь ежедневно
sv: Öva dagligen
th: ฝึกฝนทุกวัน
tr: Günlük pratik yap
uk: Практикуйтеся щодня
vi: Thực hành hằng ngày
zh: 每天练习

source: Practice plan
ar: خطة التمرين
be: План практыкі
da: Øvelsesplan
de: Übungsplan
es: Plan de práctica
fr: Plan d'entraînement
id: Rencana latihan
it: Piano di pratica
ja: 練習計画
ko: 연습 계획
ms: Pelan latihan
no: Øvingsplan
pl: Plan praktyki
pt: Plano de prática
ru: План практики
sv: Övningsplan
th: แผนการฝึกฝน
tr: Çalışma planı
uk: План практики
vi: Kế hoạch luyện tập
zh: 练习计划

source: Prepare for interviews, daily situations, and real-life conversations.
ar: استعد للمقابلات والمواقف اليومية والمحادثات الحقيقية.
be: Падрыхтуйцеся да інтэрв'ю, штодзённых сітуацый і размоў у рэальным жыцці.
da: Forbered dig til interviews, daglige situationer og samtaler i det virkelige liv.
de: Bereiten Sie sich auf Vorstellungsgespräche, Alltagssituationen und reale Gespräche vor.
es: Prepárate para entrevistas, situaciones cotidianas y conversaciones de la vida real.
fr: Préparez-vous pour des entretiens, des situations quotidiennes et des conversations réelles.
id: Persiapkan diri untuk wawancara, situasi sehari-hari, dan percakapan kehidupan nyata.
it: Prepara per i colloqui, le situazioni quotidiane e le conversazioni nella vita reale.
ja: 面接、日常の状況、そして実際の会話に備えてください。
ko: 인터뷰 준비, 일상적인 상황 및 실제 대화를 대비하세요.
ms: Bersedia untuk temu bual, situasi harian, dan perbualan kehidupan sebenar.
no: Forbered deg på intervjuer, daglige situasjoner og samtaler i det virkelige liv.
pl: Przygotuj się do rozmów kwalifikacyjnych, codziennych sytuacji i rozmów w prawdziwym życiu.
pt: Prepare-se para entrevistas, situações do dia a dia e conversas da vida real.
ru: Готовьтесь к собеседованиям, повседневным ситуациям и реальным разговорам.
sv: Förbered dig för intervjuer, vardagliga situationer och verkliga samtal.
th: เตรียมพร้อมสำหรับการสัมภาษณ์ สถานการณ์ในชีวิตประจำวัน และการสนทนาในชีวิตจริง
tr: Mülakatlara, günlük durumlara ve gerçek yaşam sohbetlerine hazırlanın.
uk: Підготуйтеся до співбесід, повсякденних ситуацій та реальних розмов.
vi: Chuẩn bị cho phỏng vấn, các tình huống hàng ngày và các cuộc hội thoại thực tế.
zh: 为面试、日常情景和真实对话做好准备。

source: Promote consistent learning and long-term progress
ar: تعزيز التعلم المستمر والتقدم على المدى الطويل
be: Спрыяйце пастаяннаму навучанню і доўгатэрміноваму прагрэсу
da: Fremme konsekvent læring og langsigtet fremgang
de: Fördern Sie konsistentes Lernen und langfristigen Fortschritt
es: Promover un aprendizaje consistente y un progreso a largo plazo
fr: Promouvoir un apprentissage cohérent et un progrès à long terme
id: Promosikan pembelajaran yang konsisten dan kemajuan jangka panjang
it: Promuovere l'apprendimento coerente e il progresso a lungo termine
ja: 学習の一貫性を促進し、長期的な進歩を目指します
ko: 일관된 학습과 장기적인 발전을 촉진하세요
ms: Menggalakkan pembelajaran berterusan dan kemajuan jangka panjang
no: Fremme konsekvent læring og langsiktig fremgang
pl: Promuj spójne uczenie się i długoterminowy postęp
pt: Promova aprendizado consistente e progresso a longo prazo
ru: Продвигайте последовательное обучение и долгосрочный прогресс
sv: Främja konsekvent lärande och långsiktig utveckling
th: ส่งเสริมการเรียนรู้ที่สม่ำเสมอและความก้าวหน้าในระยะยาว
tr: Tutarlı öğrenimi ve uzun vadeli ilerlemeyi teşvik et
uk: Сприяйте послідовному навчанню та довготривалому прогресу
vi: Khuyến khích học tập nhất quán và tiến bộ lâu dài
zh: 促进一致的学习和长期的发展

source: Read a rule, then speak your answers.
it: Leggi una regola, poi pronuncia le tue risposte.
no: Les en regel, og deretter si svarene dine.
vi: Đọc một quy tắc, sau đó nói câu trả lời của bạn.

source: Read, speak, and build a daily speaking habit.
it: Leggi, parla e costruisci un'abitudine quotidiana di conversazione.
no: Les, snakk, og bygg en daglig talevane.
vi: Đọc, nói và xây dựng thói quen nói hàng ngày.

source: Real-time conversations with AI using voice
ar: محادثات في الوقت الفعلي مع الذكاء الاصطناعي باستخدام الصوت
be: Рэальныя размовы з AI з выкарыстаннем голасу
da: Realtids-samtaler med AI ved hjælp af stemme
de: Echtzeitgespräche mit KI mittels Sprachsteuerung
es: Conversaciones en tiempo real con IA usando voz
fr: Conversations en temps réel avec l'IA en utilisant la voix
id: Percakapan waktu nyata dengan AI menggunakan suara
it: Conversazioni in tempo reale con AI utilizzando la voce
ja: リアルタイムの会話を音声でAIと行う
ko: AI와 음성을 사용한 실시간 대화
ms: Percakapan masa nyata dengan AI menggunakan suara
no: Sanntidssamtaler med AI ved bruk av stemme
pl: Rozmowy w czasie rzeczywistym z AI za pomocą głosu
pt: Conversas em tempo real com IA usando voz
ru: Разговоры в реальном времени с ИИ с использованием голосовых сообщений
sv: Realtidskonversationer med AI med röst
th: การสนทนาแบบเรียลไทม์กับ AI โดยใช้เสียง
tr: Sesli AI ile gerçek zamanlı sohbetler
uk: Реальні розмови з AI за допомогою голосу
vi: Đàm thoại thời gian thực với AI bằng giọng nói
zh: 使用语音与AI进行实时对话

source: Record a welcome message to our community of learners. It can be a great way to practice your speaking skills and introduce yourself to others!
ar: سجل رسالة ترحيبية لمجتمعنا من المتعلمين. يمكن أن تكون طريقة رائعة لممارسة مهاراتك في التحدث وتقديم نفسك للآخرين!
be: Запішыце прывітальнае паведамленне для нашай супольнасці навучэнцаў. Гэта можа быць выдатным спосабам, каб практыкаваць вашыя гаварэнні навыкі і прадставіць сябе іншым!
da: Optag en velkomstbesked til vores fællesskab af elever. Det kan være en fantastisk måde at øve dine taleevner på og introducere dig selv til andre!
de: Nehmen Sie eine Willkommensnachricht für unsere Gemeinschaft von Lernenden auf. Es kann eine großartige Möglichkeit sein, Ihre Sprechfähigkeiten zu üben und sich anderen vorzustellen!
es: Graba un mensaje de bienvenida para nuestra comunidad de estudiantes. ¡Puede ser una excelente manera de practicar tus habilidades de habla y presentarte a los demás!
fr: Enregistrez un message de bienvenue pour notre communauté d'apprenants. Cela peut être une excellente façon de pratiquer vos compétences orales et de vous présenter aux autres !
id: Rekam pesan selamat datang untuk komunitas pelajar kami. Ini bisa menjadi cara yang bagus untuk melatih keterampilan berbicara Anda dan memperkenalkan diri kepada orang lain!
it: Registra un messaggio di benvenuto per la nostra comunità di studenti. Può essere un ottimo modo per praticare le tue abilità di conversazione e presentarti agli altri!
ja: 学習者のコミュニティへの歓迎メッセージを録音してください。これはあなたのスピーキングスキルを練習し、他の人に自己紹介をする素晴らしい方法です！
ko: 우리 학습자 커뮤니티에 환영 메시지를 녹음해보세요. 이는 말하기 실력을 연습하고 다른 사람들에게 자신을 소개하는 좋은 방법이 될 수 있습니다!
ms: Rekod mesej selamat datang kepada komuniti pelajar kita. Ini boleh menjadi cara yang baik untuk mempraktikkan kemahiran bertutur anda dan memperkenalkan diri kepada orang lain!
no: Spill inn en velkomstmelding til vårt læringssamfunn. Det kan være en flott måte å øve på taleferdighetene dine og introdusere deg for andre!
pl: Nagraj wiadomość powitalną dla naszej społeczności uczniów. Może to być świetny sposób na praktykowanie umiejętności mówienia i przedstawienie się innym!
pt: Grave uma mensagem de boas-vindas para a nossa comunidade de alunos. Pode ser uma ótima maneira de praticar suas habilidades de fala e se apresentar aos outros!
ru: Запишите приветственное сообщение для нашего сообщества учащихся. Это отличный способ попрактиковаться в ораторском мастерстве и представиться другим!
sv: Spela in ett välkomstmeddelande till vår gemenskap av elever. Det kan vara ett bra sätt att öva dina talfärdigheter och presentera dig själv för andra!
th: บันทึกข้อความต้อนรับถึงชุมชนผู้เรียนของเรา มันสามารถเป็นวิธีที่ดีในการฝึกฝนทักษะการพูดของคุณและแนะนำตัวคุณเองให้ผู้อื่นรู้จัก!
tr: Öğrenme topluluğumuza bir hoş geldiniz mesajı kaydedin. Konuşma becerilerinizi geliştirmek ve kendinizi başkalarına tanıtmak için harika bir yol olabilir!
uk: Запишіть вітальне повідомлення для нашої спільноти учнів. Це може бути чудовим способом потренувати свої навички мовлення та представити себе іншим!
vi: Ghi lại một thông điệp chào mừng đến cộng đồng học viên của chúng tôi. Đây có thể là một cách tuyệt vời để luyện tập kỹ năng nói của bạn và giới thiệu bản thân tới người khác!
zh: 录制一条欢迎信息给我们的学习者社区。这是一个练习口语技能和向他人介绍自己的好方法！

source: Refund anytime from Profile. Automatic, no time limit.
be: Вернуць грошы ў любы час з Профілю. Аўтаматычна, без абмежавання па часе.
it: Rimborso in qualsiasi momento dal Profilo. Automatico, senza limite di tempo.
no: Refunder når som helst fra Profil. Automatisk, ingen tidsbegrensning.
vi: Hoàn tiền mọi lúc từ Hồ sơ. Tự động, không giới hạn thời gian.

source: Refund guarantee
ar: ضمان الاسترداد
be: Гарантыя вяртання грошаў
da: Refusionsgaranti
de: Rückerstattungsgarantie
es: Garantía de reembolso
fr: Garantie de remboursement
id: Jaminan pengembalian dana
it: Garanzia di rimborso
ja: 返金保証
ko: 환불 보장
ms: Jaminan pemulangan wang
no: Refusjonsgaranti
pl: Gwarancja zwrotu pieniędzy
pt: Garantia de reembolso
ru: Гарантия возврата средств
sv: Återbetalningsgaranti
th: รับประกันการคืนเงิน
tr: İade garantisi
uk: Гарантія повернення коштів
vi: Đảm bảo hoàn tiền
zh: 退款保证

source: Results
ar: النتائج
be: Вынікі
da: Resultater
de: Ergebnisse
es: Resultados
fr: Résultats
id: Hasil
it: Risultati
ja: 結果
ko: 결과
ms: Keputusan
no: Resultater
pl: Wyniki
pt: Resultados
ru: Результаты
sv: Resultat
th: ผลลัพธ์
tr: Sonuçlar
uk: Результати
vi: Kết quả
zh: 结果

source: Role-Plays
ar: لعب الأدوار
be: Ролавыя гульні
da: Roller-spil
de: Rollenspiele
fr: Jeux de rôle
id: Peran-Permain
it: Role-Play
ja: ロールプレイ
ko: 역할 놀이
ms: Peranan-Peranan
no: Rollerollen
pl: Role-Playe
ru: Ролевые Игры
sv: Rollspel
th: บทบาทสมมติ
tr: Rol Oyunları
uk: Рольові Ігри
vi: Vai trò diễn xuất
zh: 角色扮演

source: See your improvements and track your learning journey
ar: راقب تحسيناتك وتتبع رحلة تعلمك
be: Бачыце свае паляпшэнні і сачыце за сваім шляхам навучання
da: Se dine forbedringer og spor din læringsrejse
de: Sehen Sie Ihre Verbesserungen und verfolgen Sie Ihren Lernweg
es: Vea sus mejoras y siga su camino de aprendizaje
fr: Voyez vos améliorations et suivez votre parcours d'apprentissage
id: Lihat peningkatan Anda dan lacak perjalanan belajar Anda
it: Vedi i tuoi miglioramenti e traccia il tuo percorso di apprendimento
ja: あなたの進歩を見て、学習の旅を追跡してください
ko: 당신의 개선 사항을 확인하고 학습 여정을 추적하십시오
ms: Lihat peningkatan anda dan lacak perjalanan pembelajaran anda
no: Se dine forbedringer og spor din læringsreise
pl: Zobacz swoje postępy i śledź swoją ścieżkę nauki
pt: Veja suas melhorias e acompanhe sua jornada de aprendizado
ru: Увидьте свои улучшения и отслеживайте свой обучающий путь
sv: Se dina förbättringar och följ din inlärningsresa
th: ดูความคืบหน้าและติดตามการเรียนรู้ของคุณ
tr: İlerlemelerinizi görün ve öğrenme yolculuğunuzu izleyin
uk: Бачте свої покращення та відслідковуйте свій навчальний шлях
vi: Xem sự cải thiện của bạn và theo dõi hành trình học của bạn
zh: 查看你的提升并追踪你的学习旅程
